$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin approx_mixed_user$$

$section Approx_mixed User Examples$$

$children%
	example/devel/approx_mixed/user/no_random_xam.cpp
%$$

$table
$cref optimize_random_xam.cpp$$ $cnext $title optimize_random_xam.cpp$$
$rnext
$cref optimize_fixed_xam.cpp$$ $cnext $title optimize_fixed_xam.cpp$$
$rnext
$cref no_random_xam.cpp$$ $cnext $title no_random_xam.cpp$$
$tend

$end
