# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-25 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin dismod_at}

dismod_at User Documentation and API
####################################

Purpose
*******
Estimating disease rates as functions of age and time.

License
*******
`AGPL-3.0-or-later <https://spdx.org/licenses/AGPL-3.0-or-later.html>`_

Git Repository
**************
`<https://github.com/bradbell/dismod_at>`_

Versions
********

.. list-table::
   :widths: auto

   * - This version
     - dismod_at-2025.1.14
   * - Documentation for latest version
     - `latest <https://dismod_at.readthedocs.io/latest>`_
   * - Documentation for most recent stable version
     - `stable-2025 <https://dismod_at.readthedocs.io/stable-2025>`_
   * - Most recent release of this stable version
     - release-2025_

.. _release-2025: https://github.com/bradbell/dismod_at/archive/2025.0.0.tar.gz

Contents
********
{xrst_toc_table
   xrst/math/abstract.xrst
   xrst/install/install.xrst
   example/get_started/get_started.xrst
   example/user/user.xrst
   xrst/table/database.xrst
   xrst/model/model.xrst
   devel/cmd/command.xrst
   python/dismod_at/__init__.py
   xrst/release_notes.xrst
   xrst/wish_list.xrst
}

{xrst_end dismod_at}
