$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin dismod_at$$
$comment BEGIN: settings used by all section ---------------------------- $$
$escape $$
$aindex section head subhead$$
$latex
	\newcommand{\R}[1]{ {\rm #1} }
	\newcommand{\B}[1]{ {\bf #1} }
	\newcommand{\W}[1]{ \; #1 \; }
$$
$aindex section head subhead$$
$comment END: settings used by all section ---------------------------- $$

$spell
	xam
	cpp
	py
	dage
	dtime
	dismod
	integrands
$$
$section Disease Rates as Functions of Age and Time: dismod_at-20150630$$

$head Wish List$$
$list number$$
Add computation of a weighted residuals table to the $cref fit_command$$.
$lnext
If the $cref variable_table$$ exists when the $cref fit_command$$ is executed,
use those values as a starting point for the optimization.
Note that the initial
$cref variable_table$$ will be overwritten by the fit.
$lnext
Add a $code dismod_at sample$$ command that,
given the estimated  $cref/variable/model_variable/$$ values
in the $cref variable_table$$,
samples from the from the posterior distribution corresponding
to any of the $cref/average integrands/avg_integrand/$$.
$lnext
Add a $code dismod_at simulate$$ command that,
given true $cref/variable/model_variable/$$ values
in the $cref variable_table$$,
samples from the from the distribution corresponding
to the data table $cref/meas_value/data_table/meas_value/$$.
$lnext
Include lower and upper limit for the smoothing difference priors
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ and
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$.
$lend

$childtable%omh/install/unix.omh
	%omh/table/input.omh
	%omh/model/model.omh
	%devel/command.omh
	%omh/table/output.omh
	%python/dismod_at/__init__.py
	%devel/devel.omh
	%omh/whats_new/2015.omh
%$$

$end
