$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin dismod_at_package$$
$comment latex macros used for all sections$$
$latex
	\newcommand{\R}[1]{ {\rm #1} }
	\newcommand{\B}[1]{ {\bf #1} }
	\newcommand{\W}[1]{ \; #1 \; }
$$
$comment automatic indexing command used for all sections$$
$aindex section head subhead$$

$spell
	dismod
$$
$section dismod_at: Estimating Disease Rates as Functions of Age and Time$$

$head Under Construction$$
This package is under construction and does not yet accomplish its purpose.
Furthermore, the following sections are in an incomplete state:
$cref/Get Data Base Input Information/get_db_input/Under Construction/$$.

$childtable%omh/table/input.omh
	%omh/model/model.omh
	%omh/table/output.omh
	%devel/dismod_at.cpp
	%omh/python/python.omh
	%devel/devel.omh
%$$

$end
