$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin dismod_at$$
$comment BEGIN: settings used by all section ---------------------------- $$
$escape $$
$aindex section head subhead$$
$latex
	\newcommand{\R}[1]{ {\rm #1} }
	\newcommand{\B}[1]{ {\bf #1} }
	\newcommand{\W}[1]{ \; #1 \; }
$$
$aindex section head subhead$$
$comment END: settings used by all section ---------------------------- $$

$spell
	xam
	cpp
	py
	dage
	dtime
	dismod
	integrands
	covariate
$$
$section Disease Rates as Functions of Age and Time: dismod_at-20150720$$

$head Wish List$$
$list number$$
Add the case where there are no random effects to $cref approx_mixed$$.
(This is necessary for dismod_at when the
$cref/parent_node/option_table/parent_node_id/$$ has no children.)
This includes using
$cref/prior_like/approx_mixed_prior_like/$$ for measurements
corresponding to the parent area.
$lnext
Test Lasso on covariate parameters.
$lend

$childtable%omh/install/unix.omh
	%example/user/user.omh
	%omh/table/input.omh
	%omh/model/model.omh
	%devel/command.omh
	%omh/table/output.omh
	%python/dismod_at/__init__.py
	%devel/devel.omh
	%omh/whats_new/2015.omh
%$$

$end
