$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin dismod_at$$
$comment BEGIN: settings used by all section ---------------------------- $$
$escape $$
$aindex section head subhead$$
$latex
	\newcommand{\R}[1]{ {\rm #1} }
	\newcommand{\B}[1]{ {\bf #1} }
	\newcommand{\W}[1]{ \; #1 \; }
$$
$aindex section head subhead$$
$comment END: settings used by all section ---------------------------- $$

$spell
	xam
	cpp
	py
	dage
	dtime
	dismod
	integrands
	covariate
$$
$section Disease Rates as Functions of Age and Time: dismod_at-20180130$$

$childtable%omh/install/unix.omh
	%example/get_started/get_started.omh
	%example/user/user.omh
	%omh/table/database.omh
	%omh/model/model.omh
	%devel/command.omh
	%python/dismod_at/__init__.py
	%devel/devel.omh
	%omh/whats_new/2018.omh
	%omh/wish_list.omh
%$$

$end
