# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin dismod_at$$
$spell
   dismod
   newcommand
   rm
   bf
$$
$comment User documentation for dismod_at$$
$latex \newcommand{\B}[1]{ {\bf #1} } $$
$latex \newcommand{\R}[1]{ {\rm #1} } $$
$latex \newcommand{\W}[1]{ \; #1 \; } $$

$head Old Documentation$$
This is an old version of the documentation built using
$href%http://bradbell.github.io/omhelp%omhelp%$$.

$head Current Documentation$$
The current version of the documentation is built using the sphinx
$href%http://bradbell.github.io/xrst/html/purpose.html%xrst%$$ wrapper.
Use this link to get the
$href%http://bradbell.github.io/dismod_at%current documentation%$$.

$pre

$$

$section dismod_at-20221105: User Documentation and API$$

$head Purpose$$
Estimating disease rates as functions of age and time.

$head Links$$
$href%https://github.com/bradbell/dismod_at%github
%$$

$childtable%omh/math/abstract.omh
   %omh/install/install.omh
   %example/get_started/get_started.omh
   %example/user/user.omh
   %omh/table/database.omh
   %omh/model/model.omh
   %devel/cmd/command.omh
   %python/dismod_at/__init__.py
   %omh/release_notes.omh
   %omh/wish_list.omh
%$$

$end
