$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin dismod_at$$
$comment BEGIN: settings used by all sections ---------------------------- $$
$escape $$
$aindex section head subhead$$
$latex
	\newcommand{\R}[1]{ {\rm #1} }
	\newcommand{\B}[1]{ {\bf #1} }
	\newcommand{\W}[1]{ \; #1 \; }
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%_jump_table
%$$
$comment END: settings used by all sections ---------------------------- $$

$spell
	xam
	cpp
	py
	dage
	dtime
	dismod
	integrands
	covariate
$$
$section Disease Rates as Functions of Age and Time: dismod_at-20190123$$

$head Links$$
$href%https://github.com/bradbell/dismod_at%github
%$$

$childtable%omh/math/abstract.omh
	%omh/install/unix.omh
	%example/get_started/get_started.omh
	%example/user/user.omh
	%omh/table/database.omh
	%omh/model/model.omh
	%devel/command.omh
	%python/dismod_at/__init__.py
	%devel/devel.omh
	%omh/whats_new/2019.omh
	%omh/wish_list.omh
%$$

$end
