$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin dismod_at_package$$
$comment BEGIN: settings used by all section ---------------------------- $$
$latex
	\newcommand{\R}[1]{ {\rm #1} }
	\newcommand{\B}[1]{ {\bf #1} }
	\newcommand{\W}[1]{ \; #1 \; }
$$
$aindex section head subhead$$
$comment END: settings used by all section ---------------------------- $$

$spell
	py
	dage
	dtime
	dismod
$$
$section dismod_at: Estimating Disease Rates as Functions of Age and Time$$

$head 2DO List$$
The following tasks need to be done before the first release of this package:
$list number$$
Create an install procedure.
$lnext
Include lower and upper limit for the smoothing difference priors
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ and
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$.
$lnext
The python version of the $cref pack_info$$,
$code python/dismod_at/pack_info.py$$, needs to be completed.
$lnext
Change the $cref post_table$$ to the $code variable_table$$.
It will contain maximum likelihood estimates and samples of the
model variables in $cref pack_info$$ format.
$lnext
Finish implementation and testing of the
$cref/dismod_at executable/dismod_at_exe/$$.
$lend

$childtable%omh/table/input.omh
	%omh/model/model.omh
	%omh/table/output.omh
	%devel/dismod_at.cpp
	%omh/python/python.omh
	%devel/devel.omh
%$$

$end
