$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin dismod_at_package$$
$comment BEGIN: settings used by all section ---------------------------- $$
$latex
	\newcommand{\R}[1]{ {\rm #1} }
	\newcommand{\B}[1]{ {\bf #1} }
	\newcommand{\W}[1]{ \; #1 \; }
$$
$aindex section head subhead$$
$comment END: settings used by all section ---------------------------- $$

$spell
	suitesparse
	devel
	cholmod
	xam
	cpp
	colpack
	py
	dage
	dtime
	dismod
$$
$section Disease Rates as Functions of Age and Time: dismod_at-20150619$$

$head Wish List$$
$list number$$
Create an install procedure.
$lnext
Construct an algorithmic differentiable way to handle cases where product of
remission and incidence are zero.
$lnext
Add Computation of the weighted residuals.
$lnext
Add sampling of the
$cref/model variables/model_variable/$$
from the posterior distribution.
$lnext
Include lower and upper limit for the smoothing difference priors
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ and
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$.
$lnext
If the prefix for suitesparse is not specified, do not compile or run
	example/devel/approx_mixed/cholmod_xam.cpp
$lend

$childtable%omh/install/unix.omh
	%omh/table/input.omh
	%omh/model/model.omh
	%omh/table/output.omh
	%devel/dismod_at.cpp
	%python/dismod_at/__init__.py
	%devel/devel.omh
%$$

$end
