# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin age_table}

The Age Table
#############

age_id
******
This column has type ``integer`` and is the primary key for
the this table.
Its initial value is zero, and it increments by one for each row.

age
***
This column has type ``real`` and is a set of age values.
The values in the age column must be unique; i.e.,
none of the values may repeated.
The values can be in any specific order; e.g.,
they do not need to be increasing or decreasing.

age_min
=======
The maximum age in this table is called *age_min* and is used to define
the :ref:`age_avg_table@Age Average Grid` .

age_max
=======
The maximum age in this table is called *age_max* and is used to define
the :ref:`age_avg_table@Age Average Grid` .
{xrst_toc_hidden
   example/table/age_table.py
}
Example
*******
The file :ref:`age_table.py-name`
contains an example ``age`` table.

{xrst_end age_table}
