# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin covariate_table}

The Covariate Table
###################

Discussion
**********
The ``covariate`` table is used to identify
:ref:`covariate<data_table@Covariates>` columns in the
data table.
It has the following columns:

covariate_id
************
This column has type ``integer`` and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

covariate_name
**************
This column has type ``text`` and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

reference
*********
The column has type ``real`` and is
the reference value for the corresponding covariate; i.e.,
the covariate value that corresponds to no adjustment.

max_difference
**************
The column has type ``real`` and is
the maximum absolute difference, from the reference value,
for the corresponding covariate.
This value must be greater than or equal zero.
The *max_difference* value ``null`` is interpreted
as plus infinity and hence no exclusion is done for the corresponding
covariate.

Data Subset Table
=================
Rows in the ``data`` table for which the
:ref:`covariate<data_table@Covariates>`
corresponding to this *covariate_id*
has a maximum absolute difference greater than *max_difference* ,
are not included in the :ref:`data_subset_table-name` and the
:ref:`fit_data_subset_table-name` .

Avgint Subset
=============
Rows in the :ref:`avgint_table-name` for which the
:ref:`covariate<data_table@Covariates>`
corresponding to this *covariate_id*
has a maximum absolute difference greater than *max_difference* ,
are not included in the :ref:`predict_table-name` ;
see the heading Covariates for the
:ref:`predict table<predict_table@Avgint Subset@Covariates>` .
{xrst_toc_hidden
   example/table/covariate_table.py
}
Example
*******
The file :ref:`covariate_table.py-name`
contain example ``covariate`` table.

{xrst_end covariate_table}
