# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin fit_var_table}
{xrst_spell
   approximations
   lagrange
}

The Optimization Results for Variables
######################################

Discussion
**********
The fit_var table contains the maximum likelihood estimate
for the :ref:`model_variables-name` corresponding to
the data table :ref:`data_table@meas_value` .
A new ``fit_var`` table is created each time the
:ref:`fit_command-name` is executed.

Lagrange Multipliers
********************
Setting good upper and lower limits, not zero or infinite,
helps ``dismod_at`` determine the scale for the constraints
and gives better detection of which constraints are active.

fit_var_id
**********
This column has type ``integer`` and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The *fit_var_id* column is also a foreign key for the
:ref:`var_table-name` ; i.e.,

   *var_id* = *fit_var_id*

In addition, the size of both tables is the same.

fit_var_value
*************
This column has type ``real`` and contains the
final model variables determined by the fit.
This is an approximations for the
:ref:`fixed effects<model_variables@Fixed Effects, theta>` :math:`( \theta )`
that maximize the Laplace approximate objective :math:`L( \theta)`,
and the random effects that maximum the joint likelihood
:math:`\hat{u} ( \theta )`; see the
:ref:`install_unix@Special Requirements@cppad_mixed`
documentation for more details.

residual_value
**************
This column has type ``real`` and contains the
:ref:`weighted residual<statistic@Weighted Residual Function, R>`
corresponding to the :ref:`smooth_grid_table@value_prior_id`
for this variable.
If there is no such residual, this column is ``null`` .
For example, if the corresponding :ref:`density<density_table-name>` is
uniform.

residual_dage
*************
This column has type ``real`` and contains the
:ref:`weighted residual<statistic@Weighted Residual Function, R>`
corresponding to the :ref:`smooth_grid_table@dage_prior_id`
for this variable.
If there is no such residual, this column is ``null`` .
For example, if the corresponding *dage_prior_id* is ``null`` .

residual_dtime
**************
This column has type ``real`` and contains the
:ref:`weighted residual<statistic@Weighted Residual Function, R>`
corresponding to the :ref:`smooth_grid_table@dtime_prior_id`
for this variable.
If there is no such residual, this column is ``null`` .
For example, if the corresponding *dtime_prior_id* is ``null`` .

lagrange_value
**************
This column has type ``real`` and contains the Lagrange multipliers for
the :ref:`prior_table@lower` and upper limits corresponding the
:ref:`smooth_grid_table@value_prior_id` for this variable.
If it is positive (negative) the upper (lower) limit is active.
If neither prior limit is active, this column is zero.
The Lagrange multipliers are in the scaled space
where the optimization takes place.

lagrange_dage
*************
This column has type ``real`` and contains the Lagrange multipliers for
the :ref:`prior_table@lower` and upper limits corresponding the
:ref:`smooth_grid_table@dage_prior_id` for this variable.
If it is positive (negative) the upper (lower) limit is active.
If neither prior limit is active, this column is zero.
The Lagrange multipliers are in the scaled space
where the optimization takes place.

lagrange_dtime
**************
This column has type ``real`` and contains the Lagrange multipliers for
the :ref:`prior_table@lower` and upper limits corresponding the
:ref:`smooth_grid_table@dtime_prior_id` for this variable.
If it is positive (negative) the upper (lower) limit is active.
If neither prior limit is active, this column is zero.
The Lagrange multipliers are in the scaled space
where the optimization takes place.

Example
*******
See the :ref:`fit_command.py-name` example and test.

{xrst_end fit_var_table}
