# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin hes_random_table}

Hessian of The Random Effect Objective Function
###############################################

Creation
********
A new version of this table is created each time a
:ref:`fit both<fit_command@variables@both>` ,
:ref:`fit random<fit_command@variables@random>` , or
:ref:`sample asymptotic<sample_command@asymptotic>`
command is executed.
There are no :ref:`density_table@density_name@laplace` densities
in the random effects objective.
None of the constraints are included in the calculation of this Hessian.

hes_random_id
*************
This column has type ``integer`` and is the primary key for
the this table.
Its initial value is zero, and it increments by one for each row.

row_var_id
**********
This is the :ref:`var_table@var_id`
for the row of the Hessian that this element corresponds to.

col_var_id
**********
This is the :ref:`var_table@var_id`
for the column of the Hessian that this element corresponds to.

hes_random_value
****************
This column has type ``real`` and is the value of the second derivative
of the random effects objective w.r.t. the two
:ref:`random effects<model_variables@Random Effects, u>`
specified by the row and column indices above.
Note that the row and column indices are equal for the diagonal
elements of the Hessian.

Representation
**************
Only the lower triangle of the Hessian is included
(because the Hessian is symmetric).
The matrix is in row major order; i.e. *row_var_id*
is monotone non-decreasing and for each value of *row_var_id*
the *col_var_id* is monotone increasing.
This is a sparse representation; i.e.,
if a pair of row and column indices in the lower triangle
are not present, the Hessian is zero for that row and column pair.

{xrst_end hes_random_table}
