# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin node_cov_table}

The Node Covariate Table
########################

Warning
*******
This table is a temporary quick fix for the problem below.
It is uncertain if the features it makes available will be supported
by future versions of dismod_at.

Problem
*******
The data table only assigns one value for each covariate to each data point;
see :ref:`data_table@Covariates` in the data table.
This works fine for most cases.
The problem is when a covariate multiplier affects a
:ref:`mulcov_table@mulcov_type@rate_value` , and
the covariate values changes with age or time , and
the measurement is for an
:ref:`ode integrand <integrand_table@integrand_name@ODE>`.

Solution
********
This table attaches a bilinear function of age and time to
each covariate, node, and :ref:`option_table@splitting_covariate` value.
If a covariate appears in this table, the values in this table,
instead of the data table, are used for that covariate.

node_cov_id
***********
This column has type ``integer`` and is the primary key for the
``node_cov`` table.
Its initial value is zero, and it increments by one for each row.

covariate_id
************
This column has type ``integer`` and is the
:ref:`covariate_table@covariate_id` corresponding to this row.
The covariate_id corresponding to the splitting covariate
cannot appear in this column; i.e.,
the splitting covariate value is constant with respect to age and time.

node_id
*******
This column has type ``integer`` and is the
:ref:`node_table@node_id` corresponding to this row.

split_value
***********
This column has type ``real`` and is the value of the
splitting corresponding to this row.
This value is not used when the splitting covariate is ``null`` .

weight_id
*********
This column has type ``integer`` and is the
:ref:`weight_table@weight_id` corresponding to this row.
As a quick fix, we use *weight_id* to identify an
arbitrary bilinear functions of age and time.

Rectangular Grid
****************
For each *covariate_id* that appears in this table,
each *node_id* in the node table,
each splitting covariate value in the data table,
and each splitting covariate value in the avgint table,
there must be one an only one row with that
*covariate_id*, *node_id*, and splitting covariate value.

Example
*******
The file :ref:`node_cov_table.py-name`
contains an example ``node_cov`` table.

{xrst_toc_hidden
   example/table/node_cov_table.py
}


{xrst_end node_cov_table}
