# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin option_default}
{xrst_spell
   frac
   iter
   stderr
}

List of Option Default Values
#############################

Discussion
**********
The table below lists all the possible values for
:ref:`option_table@Table Format@option_name` ,
the corresponding default
:ref:`option_table@Table Format@option_value` ,
and a link to the corresponding documentation.
The default value is used when the corresponding name is not present
in the option table.

Table
*****

.. list-table::
   :widths: auto

   * - Option Name
     - Default
     - Link to Documentation
   * - ``accept_after_max_steps_fixed``
     - 5
     - :ref:`option_table@Optimize Fixed and Random@accept_after_max_steps`
   * - ``accept_after_max_steps_random``
     - 5
     - :ref:`option_table@Optimize Fixed and Random@accept_after_max_steps`
   * - ``age_avg_split``
     - ``null``
     - :ref:`option_table@Age Average Grid@age_avg_split`
   * - ``avgint_extra_columns``
     - ``null``
     - :ref:`option_table@Extra Columns@avgint_extra_columns`
   * - ``bound_frac_fixed``
     - 1e-2
     - :ref:`option_table@Optimize Fixed Only@bound_frac_fixed`
   * - ``bound_random``
     - ``null``
     - :ref:`option_table@Optimize Random Only@bound_random`
   * - ``compress_interval``
     - 0 0
     - :ref:`option_table@compress_interval`
   * - ``data_extra_columns``
     - ``null``
     - :ref:`option_table@Extra Columns@data_extra_columns`
   * - ``derivative_test_fixed``
     - none
     - :ref:`option_table@Optimize Fixed and Random@derivative_test`
   * - ``derivative_test_random``
     - none
     - :ref:`option_table@Optimize Fixed and Random@derivative_test`
   * - ``hold_out_integrand``
     - ``null``
     - :ref:`option_table@hold_out_integrand`
   * - ``limited_memory_max_history_fixed``
     - 30
     - :ref:`option_table@Optimize Fixed Only@limited_memory_max_history_fixed`
   * - ``max_num_iter_fixed``
     - 100
     - :ref:`option_table@Optimize Fixed and Random@max_num_iter`
   * - ``max_num_iter_random``
     - 100
     - :ref:`option_table@Optimize Fixed and Random@max_num_iter`
   * - ``meas_noise_effect``
     - add_std_scale_all
     - :ref:`option_table@meas_noise_effect`
   * - ``method_random``
     - ipopt_random
     - :ref:`option_table@Optimize Random Only@method_random`
   * - ``ode_step_size``
     - 10.0
     - :ref:`option_table@Age Average Grid@ode_step_size`
   * - ``parent_node_id``
     - ``null``
     - :ref:`option_table@Parent Node@parent_node_id`
   * - ``parent_node_name``
     - ``null``
     - :ref:`option_table@Parent Node@parent_node_name`
   * - ``print_level_fixed``
     - 0
     - :ref:`option_table@Optimize Fixed and Random@print_level`
   * - ``print_level_random``
     - 0
     - :ref:`option_table@Optimize Fixed and Random@print_level`
   * - ``quasi_fixed``
     - true
     - :ref:`option_table@Optimize Fixed Only@quasi_fixed`
   * - ``random_seed``
     - 0
     - :ref:`quasi_fixed<option_table@random_seed>`
   * - ``rate_case``
     - iota_pos_rho_zero
     - :ref:`option_table@rate_case`
   * - ``tolerance_fixed``
     - 1e-8
     - :ref:`option_table@Optimize Fixed and Random@tolerance`
   * - ``tolerance_random``
     - 1e-8
     - :ref:`option_table@Optimize Fixed and Random@tolerance`
   * - ``trace_init_fit_model``
     - false
     - :ref:`trace_int_fit_model<option_table@trace_init_fit_model>`
   * - ``warn_on_stderr``
     - true
     - :ref:`option_table@warn_on_stderr`
   * - ``zero_sum_child_rate``
     - ``null``
     - :ref:`option_table@Zero Sum Constraints@zero_sum_child_rate`
   * - ``zero_sum_mulcov_group``
     - ``null``
     - :ref:`option_table@Zero Sum Constraints@zero_sum_mulcov_group`

{xrst_end option_default}
