# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin scale_var_table}

Scaling Fixed Effects Objective and Constraints
###############################################

Discussion
**********
The fixed effects are scaled using the *eta* in the
corresponding priors; see
:ref:`scaling<prior_table@eta@Scaling Fixed Effects>` .
The fixed effects objective
and constraints are scaled using their values at the
:ref:`model_variables-name` corresponding to the scale_var table.
The :ref:`init_command<init_command@scale_var_table>`
creates a scale_var table
using the mean of the priors for the model variables values.
The :ref:`set_command<set_command@table_out@scale_var>`
can also be used to change the start_var table.
This table may also be created directly by the user
(with the aid of the :ref:`var_table-name` ).

scale_var_id
************
This column has type ``integer`` and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The *scale_var_id* column is also a foreign key for the
:ref:`var_table-name` ; i.e.,

   *var_id* = *scale_var_id*

In addition, the size of both tables is the same.

scale_var_value
***************
The column has type ``real`` and is
the value of the :ref:`model_variables-name`
used to scale the likelihood function during the :ref:`fit_command-name` .
To be specific, the fixed effects objective function is scaled so that its
derivative is order one at this value of the model variables.
The random effects objective is not currently scaled and so that
value of the random effects does not matter (currently).

Example
*******
See the :ref:`init_command.py-name` example and test.

{xrst_end scale_var_table}
