# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin time_table}

The Time Table
##############

time_id
*******
This column has type ``integer`` and is the primary key for
the this table.
Its initial value is zero, and it increments by one for each row.

time
****
This column has type ``real`` and is a set of time values.
The values in the time column must be unique; i.e.,
none of the values may be repeated.
The values can be in any specific order; e.g.,
they do not need to be increasing or decreasing.

Ode Grid
========
Note that the maximum minus the minimum time divided by the
:ref:`option_table@Age Average Grid@ode_step_size` will determine the
time spacing between solutions of the
:ref:`avg_integrand@Ordinary Differential Equation`
along cohort lines.
{xrst_toc_hidden
   example/table/time_table.py
}
Example
*******
The file :ref:`time_table.py-name`
contains an example ``time`` table.

{xrst_end time_table}
