# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin pack_info$$
$spell
   devel
$$

$section Devel Packing Variables into a Single Vector$$

$childtable%devel/utility/pack_info.cpp
   %example/devel/utility/pack_info_xam.cpp
%$$
$head Example$$
The file $cref pack_info_xam.cpp$$ contains
and example and test of $code pack_info$$.
It returns true for success and false for failure.

$end
