$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin pack_info$$
$spell
	devel
$$

$section Devel Packing Variables into a Single Vector$$

$childtable%devel/utility/pack_info.cpp
	%example/devel/utility/pack_info_xam.cpp
%$$
$head Example$$
The file $cref pack_info_xam.cpp$$ contains
and example and test of $code pack_info$$.
It returns true for success and false for failure.

$end
