$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin devel_utility$$
$spell
	dismod
$$

$section Dismod_at Developer Utility Documentation$$

$childtable%
	devel/utility/bilinear_interp.cpp
	%devel/utility/child_data.cpp
	%devel/utility/eigen_ode2.cpp
	%devel/utility/integrate_1d.cpp
	%devel/utility/integrate_2d.cpp
	%devel/utility/interp_weight.cpp
	%devel/utility/pack_var.omh
	%devel/utility/smooth2ode.cpp
	%devel/utility/solve_ode.cpp
%$$

$end
