$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin devel_utility$$
$spell
	avgint
	dismod
$$

$section Dismod_at Developer Utility Documentation$$

$comment BEGIN_SORT_THIS_LINE_PLUS_2$$
$childtable%include/dismod_at/a1_double.hpp
	%devel/utility/avgint_subset.cpp
	%devel/utility/bilinear_interp.cpp
	%devel/utility/censor_var_limit.cpp
	%devel/utility/child_info.cpp
	%devel/utility/child_data_in_fit.cpp
	%devel/utility/cohort_ode.cpp
	%devel/utility/subset_data.cpp
	%devel/utility/eigen_ode2.cpp
	%devel/utility/error_exit.cpp
	%devel/utility/fixed_effect.cpp
	%devel/utility/get_prior_mean.cpp
	%devel/utility/n_random_const.cpp
	%devel/utility/age_avg_grid.cpp
	%devel/utility/pack_info.omh
	%devel/utility/pack_prior.cpp
	%devel/utility/residual_density.cpp
	%devel/utility/random_number.omh
	%devel/utility/random_effect.cpp
	%devel/utility/grid2line.cpp
	%devel/utility/split_space.cpp
	%devel/utility/time_line_vec.cpp
	%include/dismod_at/remove_const.hpp
	%devel/utility/get_var_limits.cpp
	%devel/utility/get_str_map.cpp
%$$
$comment END_SORT_THIS_LINE_MINUS_2$$

$end
