$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin devel_utility$$
$spell
	avgint
	dismod
$$

$section Dismod_at Developer Utility Documentation$$

$childtable%include/dismod_at/ad_types.hpp
	%devel/utility/avgint_subset.cpp
	%devel/utility/bilinear_interp.cpp
	%devel/utility/child_info.cpp
	%devel/utility/data_subset.cpp
	%devel/utility/eigen_ode2.cpp
	%devel/utility/error_exit.cpp
	%devel/utility/fixed_effect.cpp
	%devel/utility/integrate_1d.cpp
	%devel/utility/integrate_2d.cpp
	%devel/utility/interp_weight.cpp
	%devel/utility/pack_info.omh
	%devel/utility/pack_prior.cpp
	%devel/utility/residual_density.cpp
	%devel/utility/random_number.omh
	%devel/utility/random_effect.cpp
	%devel/utility/n_random_const.cpp
	%devel/utility/smooth2ode.cpp
	%devel/utility/solve_ode.cpp
	%devel/utility/split_space.cpp
%$$

$end
