# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin devel_utility dev}

Dismod_at Developer Utility Documentation
#########################################


Contents
********
{xrst_comment BEGIN_SORT_THIS_LINE_PLUS_2}
{xrst_toc_table
   devel/utility/age_avg_grid.cpp
   devel/utility/avgint_subset.cpp
   devel/utility/bilinear_interp.cpp
   devel/utility/censor_var_limit.cpp
   devel/utility/child_data_in_fit.cpp
   devel/utility/child_info.cpp
   devel/utility/cohort_ode.cpp
   devel/utility/eigen_ode2.cpp
   devel/utility/error_exit.cpp
   devel/utility/fixed_effect.cpp
   devel/utility/get_prior_mean.cpp
   devel/utility/get_str_map.cpp
   devel/utility/get_var_limits.cpp
   devel/utility/grid2line.cpp
   devel/utility/n_random_const.cpp
   devel/utility/pack_info.xrst
   devel/utility/pack_prior.cpp
   devel/utility/pack_warm_start.cpp
   devel/utility/random_effect.cpp
   devel/utility/random_number.xrst
   devel/utility/residual_density.cpp
   devel/utility/split_space.cpp
   devel/utility/subset_data.cpp
   devel/utility/time_line_vec.cpp
   devel/utility/trap_ode2.cpp
   include/dismod_at/a1_double.hpp
   include/dismod_at/balance_pair.hpp
   include/dismod_at/min_max_vector.hpp
   include/dismod_at/remove_const.hpp
}
{xrst_comment END_SORT_THIS_LINE_MINUS_2}

{xrst_end devel_utility}
