$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin area_table$$ 
$spell
$$
$index area, table$$
$index table, area$$

$section The Area Table$$
The $code area$$ table is a $cref lookup_table$$; i.e.,
it has $code area_id$$ and $code area_name$$ columns.
In addition, it has the following columns:

$head parent_id$$
This column has type $code integer$$ and is the $icode area_id$$
of the parent for this area.
There is only one area that does not have a parent; i.e.,
its parent area is $code null$$.

$head iota_grid_id$$
Is the $cref/grid_id/rate_table/agetime_table/$$ in the rate table
that is used as $code iota$$ prior for this area.

$head rho_grid_id$$
Is the $icode grid_id$$ in the rate table
that is used as the $code rho$$ prior for this area.

$head chi_grid_id$$
Is the $icode grid_id$$ in the rate table
that is used as the $code chi$$ prior for this area.

$head omega_grid_id$$
Is the $icode grid_id$$ in the rate table
that is used as the $code omega$$ prior for this area.

$children%example/area_table.py
%$$
$head Example$$
The file $cref area_table.py$$ 
contains an example $code area$$ table.

$end
