$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin area_table$$ 
$spell
$$
$index area, table$$
$index table, area$$

$section The Area Table$$
The $code area$$ table has the following columns:

$head area_id$$
This column has type $code integer$$ and is the primary key for this table.

$head area_name$$
This column has type $code text$$ and has a different value for every row; 
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head parent_id$$
This column has type $code integer$$ and is the $icode area_id$$
of the parent for this area.
There is only one area that does not have a parent; i.e.,
its parent area is $code null$$.

$head iota_smoothing_id$$
Is the $icode smoothing_id$$ in the $cref smoothing_table$$ that
is used as $code iota$$ prior for this area.

$head rho_smoothing_id$$
Is the $icode smoothing_id$$ in the $cref smoothing_table$$ that
is used as $code rho$$ prior for this area.

$head chi_smoothing_id$$
Is the $icode smoothing_id$$ in the $cref smoothing_table$$ that
is used as $code chi$$ prior for this area.

$head omega_smoothing_id$$
Is the $icode smoothing_id$$ in the $cref smoothing_table$$ that
is used as $code omega$$ prior for this area.

$children%example/area_table.py
%$$
$head Example$$
The file $cref area_table.py$$ 
contains an example $code area$$ table.

$end
