$begin area_table$$ 
$spell
$$
$index area, table$$
$index table, area$$

$section The Area Table$$
The $code area$$ table is a $cref lookup_table$$; i.e.,
it has $code area_id$$ and $code area_name$$ columns.
In addition, it has a $code parent_id$$ column.

$head parent_id$$
This column has type $code integer$$ and is the $icode area_id$$
of the parent for this area.
There is only one area that does not have a parent; i.e.,
its parent area is $code null$$.

$head iota_user_id$$
Is the $cref/user_id/rate_table/agetime_table/$$ in the rate table
that is used as the prior for $code iota_user_id$$ for this $icode area$$.

$head rho_user_id$$
Is the $icode user_id$$ in the rate table
that is used as the prior for $code rho$$ for this $icode area$$.

$head chi_user_id$$
Is the $icode user_id$$ in the rate table
that is used as the prior for $code chi$$ for this $icode area$$.

$head omega_user_id$$
Is the $icode user_id$$ in the rate table
that is used as the prior for $code omega$$ for this $icode area$$.

$children%example/area_table.py
%$$
$head Example$$
The file $cref area_table.py$$ 
contains an example $code area$$ table.

$end
