$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_table$$
$spell
	gridname
	cov
	covariate
	covariates
	std
	dismod
$$
$index data, table$$
$index table, data$$

$section The Data Table$$
Each row of the data file corresponds to one measurement;
see $cref/meas_value/data_table/meas_value/$$ below.

$head data_id$$
This column has type $code integer$$ and is the primary key for the 
$code data$$ table. 

$head integrand_id$$
This column has type $code integer$$ and its value is the
$cref integrand_table$$ primary key that identifies
the integrand for this measurement.

$head likelihood_id$$
This column has type $code integer$$ and identifies the 
$cref/likelihood/lookup_table/Lookup Only/likelihood/$$
used to model this measurement.

$head area_id$$
This column has type $code integer$$ and identifies the area
for this measurement.

$head weight_grid_id$$
This column has type $code integer$$ and its value identifies a
$cref/grid_id/lookup_table/Lookup Only/grid/$$ value int the
$cref weight_table$$. 

$head meas_value$$
This column has type $code real$$ and is the measured value
for each row of the $code data$$ table; 
i.e., the measurement of the integrand at the specified area etc. 

$head meas_std$$
This column has type $code real$$ and is the standard deviation 
for this measurement value.
This standard for this measurement and is in the same units at the data.

$head age_lower$$
This column has type $code real$$ and is the lower age limit 
for this measurement and must be between the 
minimum and maximum age specified by the $code age_grid$$ table.

$head age_upper$$
This column has type $code real$$ and is the upper age limit
for this measurement and must be between the 
minimum and maximum age specified by the $code age_grid$$ table.

$head time_lower$$
This column has type $code real$$ and is the lower time limit 
for this measurement and must be between the 
minimum and maximum time specified by the $code time_grid$$ table.

$head time_upper$$
This column has type $code real$$ and is the upper time limit
for this measurement and must be between the 
minimum and maximum time specified by the $code time_grid$$ table.

$head Covariates$$
The covariate columns have type $code real$$ and column names
that begin with the two characters $code x_$$.
The values in column $codei%x_%cov%$$
is the value of covariate $icode cov$$ for this measurement.

$children%example/data_table.py
%$$
$head Example$$
The file $cref data_table.py$$ creates an example $code data$$ table.

$end
