$begin grid_table$$
$spell
	mytable
$$

$section Grid Tables$$

$head Definition$$
The table $icode mytable$$ is a grid table
if it has the following columns:
$icode%mytable%_id%$$,
$code user_id$$,
$code age$$, and 
$code time$$.
Note that a grid table is also a 
$cref lookup_table$$.

$head mytable_id$$
The column with name $icode%mytable%_id%$$
has type $code integer$$ and is the primary key for the table.

$head user_id$$ 
This column has type $code integer$$ and its value in a row is the 
$icode user_id$$, in the $cref user_table$$,
that identifies the grid for this row. 

$head age$$
The column with name $code age$$ 
has type $code real$$ and is value is the age value for this grid point.

$head time$$
The column with name $code time$$ 
has type $code real$$ and is value is the time value for this grid point.
The age and time columns must use the same units.

$head Rectangular Grid$$
Each fixed value for $icode user_id$$ corresponds to a rectangular grid.
There are $latex m \times n$$ such rows and the corresponding 
$codei%(%time%, %age%)%$$ values are $latex ( t_i , a_j )$$ where:

$subhead n$$
is the number of values that appear in the $code age$$ column
with the specified  $icode user_id$$.   

$subhead a_j$$
for $latex j = 1 , \ldots , n$$,
$latex a_j$$ is the $th j$$ age value,
with the specified  $icode user_id$$, in increasing order.

$subhead m$$
is the number of values that appear in the $code time$$ column
with the specified  $icode user_id$$.   

$subhead t_i$$
for $latex i = 1 , \ldots , m$$,
$latex t_i$$ is the $th i$$ time value,
with the specified  $icode user_id$$, in increasing order.

$end
