$begin grid_table$$
$spell
	mytable
$$

$section Grid Tables$$

$head Definition$$
The table $icode mytable$$ is a grid table
if it has the following columns:

$head mytable_id$$
The column with name $icode%mytable%_id%$$
has type $code integer$$ and is the primary key for the table.

$head user_id$$ 
This column has type $code integer$$ and is value in a row is the 
$cref/user/lookup_table/Lookup Only/user/$$ table
primary key that identifies the grid for this row. 

$head age$$
The column with name $code age$$ 
has type $code real$$ and is value is the age value for this grid point.

$head time$$
The column with name $code time$$ 
has type $code real$$ and is value is the time value for this grid point.
The age and time columns must use the same units.


$end
