$begin id2name_table$$

$section The Id to Name Tables$$

$head Definition$$
If $icode table$$ is an
id to name table,
it has the following columns:

$head table_id$$
The column with name $icode%table%_id%$$
has type $code integer$$ and is the primary key for the table.

$head table_name$$ 
The column with name $icode%table%_name%$$
has type $code text$$ and has a different value for every row; i.e.,
the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head Only Id to Name$$
The following id to name tables only have an id column,
a name column,
and $cref/comment columns/table/Comment Columns/$$:

$subhead weighting$$
This table just attaches names to each of the age-time functions
defined by the values in the $code weight$$ table.

$subhead likelihood$$
This table just attaches names to each of the likelihood identifiers.
The following values,
and only the following values,
appear in the $icode likelihood$$ column:
$code gaussian$$, 
$code laplace$$, 
$code log_gaussian$$, 
$code log_laplace$$.


$end
