$begin integrand_table$$ 
$spell
dismod
integrands
str
$$
$index integrand, table$$
$index table, integrand$$

$section The Integrand Table$$
The $code integrand$$ table must have the following columns:

$head integrand_id$$
This column has type $code integer$$ and is the primary key for the
$code integrand$$ table. 

$head integrand_name$$
This column has type $code text$$ and is the human readable
name for this integrand.

$head eta$$
This column has type $code real$$ and is the offset, when using
a log transformation with this integrand.

$head Comments$$
This table may have any number of columns with names that begin
with the two characters $code c_$$.
These are comment columns and are ignored by $code dismod_at$$.

$children%example/integrand_table.py
%$$
$head Example$$
The file $cref integrand_table.py$$ 
contains an example $code integrand$$ table.

$end
