$begin integrand_table$$ 
$spell
dismod
integrands
str
$$
$index integrand, table$$
$index table, integrand$$

$section The Integrand Table$$
The $code integrand$$ table is an $cref id2name_table$$; i.e.,
it has $code integrand_id$$ and $code integrand_name$$ columns.
In addition, it has the following columns:

$head eta$$
This column has type $code real$$ and is the offset, when using
a log transformation with this integrand.

$children%example/integrand_table.py
%$$
$head Example$$
The file $cref integrand_table.py$$ 
contains an example $code integrand$$ table.

$end
