$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin likelihood_table$$ 
$spell
	likelihood
$$
$index likelihood, table$$
$index table, likelihood$$

$section The Likelihood Table$$
The $code likelihood$$ table is used to identify both data and prior
likelihoods.
It has the following columns:

$head likelihood_id$$
This column has type $code integer$$ and is the primary key for this table.

$head likelihood_name$$
This column has type $code text$$.
The following values,
and only the following values,
appear in this column:
$code gaussian$$, 
$code laplace$$, 
$code log_gaussian$$, 
$code log_laplace$$.

$children%example/likelihood_table.py
%$$
$head Example$$
The file $cref likelihood_table.py$$ 
contains an example $code likelihood$$ table.

$end
