$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin lookup_table$$
$spell
	mytable
$$

$section lookup Tables$$

$head Definition$$
The table $icode mytable$$ is an lookup table
if it has the following columns:

$head mytable_id$$
The column with name $icode%mytable%_id%$$
has type $code integer$$ and is the primary key for the table.

$head mytable_name$$ 
The column with name $icode%mytable%_name%$$
has type $code text$$ and has a different value for every row; i.e.,
the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$children%example/grid_table.py
%$$
$head Lookup Only$$
The following lookup tables only have an id column,
a name column,
and $cref/comment columns/table/Comment Columns/$$:

$subhead grid$$
This table just attaches the text the user chooses for $icode grid_name$$
to the corresponding $icode grid_id$$ integer value.
The file $cref grid_table.py$$ contains an example $code grid$$ table.

$end
