$begin lookup_table$$
$spell
	mytable
$$

$section lookup Tables$$

$head Definition$$
The table $icode mytable$$ is an lookup table
if it has the following columns:

$head mytable_id$$
The column with name $icode%mytable%_id%$$
has type $code integer$$ and is the primary key for the table.

$head mytable_name$$ 
The column with name $icode%mytable%_name%$$
has type $code text$$ and has a different value for every row; i.e.,
the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$children%example/likelihood_table.py
	%example/grid_table.py
%$$
$head Lookup Only$$
The following lookup tables only have an id column,
a name column,
and $cref/comment columns/table/Comment Columns/$$:

$subhead likelihood$$
This table just attaches an integer id
to each of the likelihood name.
The following values,
and only the following values,
appear in the $code likelihood_name$$ column:
$code gaussian$$, 
$code laplace$$, 
$code log_gaussian$$, 
$code log_laplace$$.
The file $cref likelihood_table.py$$ contains an example 
$code likelihood$$ table.

$subhead grid$$
This table just attaches the text the user chooses for $icode grid_name$$
to the corresponding $icode grid_id$$ integer value.
The file $cref grid_table.py$$ contains an example $code grid$$ table.

$end
