$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin plan$$
$spell
	Dismod
	cppad
	Evan
	Epi
	Greg
	Theo
$$

$section Dismod_at Plan of Work 2016-05-13$$.

$head Programs$$
$list number$$
Improvements to
$href%http://moby.ihme.washington.edu/bradbell/dismod_at/wish_list.htm
	%dismod_at
%$$ and
$href%http://moby.ihme.washington.edu/bradbell/cppad_mixed/wish_list.htm
	%cppad_mixed
%$$,
Brad.
$lnext
General wrapper that
converts all cause mortality data to other cause mortality constraints: Greg.
$lnext
Single parameter wrapper for dismod_at: Greg.
$lnext
Cascade driver that runs both wrappers: Tom.
$lnext
Epi-tool user interface to the new Cascade driver: Evan.
$lnext
Old to new epi-tool database information convertor: Greg.
$lend

$head Order of Tasks$$
$list number$$
Add plot output files to general wrapper prototype
(so results persist after run): Greg.
$lnext
Run some example cases to demonstrate that the program works:
Theo and Greg.
$lnext
Epi-tool database information convertor:
Theo and Evan specify, Greg implement.
$lnext
Run more cases to demonstrate convertor works:
Theo and Greg.
$lnext
Design how results will go into database:
Tom and Greg.
$lnext
Robust version of the general wrapper that does not need Greg's help to run:
Greg.
$lnext
Robust version of single parameter wrapper: Greg.
$lnext
Cascade driver that runs both wrappers: Tom.
$lnext
Epi-tool interface that runs new cascade: Evan.
$lend


$end
