$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin prior_table$$ 
$spell
	std
$$
$index prior, table$$
$index table, prior$$

$section The Prior Table$$
The $code prior$$ table is used to define priors for a single scalar value.
It has the following columns:

$head prior_id$$
This column has type $code integer$$ and is the primary key for this table.

$head prior_name$$
This column has type $code text$$ and has a different value for every row; 
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head lower$$
$index lower, minus infinity$$
$index infinity, minus lower$$
This column has type $code real$$ and specifies a lower bound
for the prior.
Note that the value $code null$$ is interpreted as minus infinity; i.e.,
no lower limit.

$head upper$$
$index upper, plus infinity$$
$index infinity, plus upper$$
This column has type $code real$$ and specifies a upper bound
for the prior.
Note that the value $code null$$ is interpreted as plus infinity; i.e.,
no upper limit.

$head std$$
$index std, plus infinity$$
$index infinity, plus std$$
This column has type $code real$$ and specifies the standard deviation
for the prior.
Note that the value $code null$$ is interpreted as plus infinity; i.e.,
the uniform distribution between the lower and upper limits.

$head likelihood_id$$
This column has type $code integer$$ and identifies the
$cref/likelihood/likelihood_table/$$ for this prior.


$children%example/prior_table.py
%$$
$head Example$$
The file $cref prior_table.py$$ 
contains an example $code prior$$ table.

$end
