$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin rate_table$$ 
$spell
	agetime
	std
	dage
	dtime
$$
$index rate, table$$
$index table, rate$$

$section The Rate Table$$
This table specifies the prior for a particular location and
one of the rate functions
$icode iota$$, $icode rho$$, $icode chi$$, or $icode omega$$.
See $cref area_table$$ for referencing these priors.

$head agetime_table$$
The $code rate$$ table is an $cref agetime_table$$; i.e.,
it has columns named 
$code rate_id$$, 
$code grid_id$$,
$code age$$,
and $code time$$.
In addition, it has the following columns:

$head rate_prior_id$$
This column has type $code integer$$ and its value in a row is the
$icode prior_id$$, in the $cref prior_table$$,
for the prior that is used for the rate at this $icode age$$ and $icode time$$.

$head dage_prior_id$$
This column has type $code integer$$ and its value in a row is the
$icode prior_id$$, in the $cref prior_table$$,
for the prior that is used for the 
forward difference quotients w.r.t age. 
The prior at the maximum age, for each time, is not used.

$head dtime_prior_id$$
This column has type $code integer$$ and its value in a row is the
$icode prior_id$$, in the $cref prior_table$$,
for the prior that is used for the 
forward difference quotients w.r.t time. 
The prior at the maximum time, for each time, is not used.


$children%example/rate_table.py
%$$
$head Example$$
The file $cref rate_table.py$$ 
contains an example $code rate$$ table.

$end
