$begin rate_table$$ 
$spell
	std
	dage
	dtime
$$
$index rate, table$$
$index table, rate$$

$section The Rate Table$$
The $code rate$$ table is an $cref grid_table$$; i.e.,
it has columns named 
$code rate_id$$, 
$code user_id$$,
$code age$$,
and $code time$$.
In addition, it has the following columns:

$head rate$$
The values in this table, for one $icode user_id$$,
correspond to one of the rates in the model; i.e.,
$icode iota$$, $icode rho$$, $icode chi$$, or $icode omega$$.

$head rate_prior_id$$
This column has type $code integer$$ and its value in a row is the
$icode prior_id$$, in the $cref prior_table$$,
for the prior that is used for the rate at this $icode age$$ and $icode time$$.

$head dage_prior_id$$
This column has type $code integer$$ and its value in a row is the
$icode prior_id$$, in the $cref prior_table$$,
for the prior that is used for the 
forward difference quotients w.r.t age. 
The prior at the maximum age, for each time, is not used.

$head dtime_prior_id$$
This column has type $code integer$$ and its value in a row is the
$icode prior_id$$, in the $cref prior_table$$,
for the prior that is used for the 
forward difference quotients w.r.t time. 
The prior at the maximum time, for each time, is not used.

$children%example/rate_table.py
%$$
$head Example$$
The file $cref rate_table.py$$ 
contains an example $code rate$$ table.

$end
