$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin release_notes$$
$spell
   Dismod
   devel
   cpp
$$

$section Changes and Additions to Dismod_at$$

$head Introduction$$
The sections listed below contain a list of the changes to dismod_at
in reverse order by date.
The purpose of these sections is to
assist you in learning about changes between various versions of dismod_at.

$children%
   omh/whats_new/2022.omh%
   omh/whats_new/2021.omh%
   omh/whats_new/2020.omh%
   omh/whats_new/2019.omh%
   omh/whats_new/2018.omh%
   omh/whats_new/2017.omh%
   omh/whats_new/2016.omh%
   omh/whats_new/2015.omh
%$$

$head This Year$$
$cref whats_new_2022$$

$head Previous years$$
$cref/2021/whats_new_2021/$$
$cref/2020/whats_new_2020/$$,
$cref/2019/whats_new_2019/$$,
$cref/2018/whats_new_2018/$$,
$cref/2017/whats_new_2017/$$,
$cref/2016/whats_new_2019/$$,
$cref/2015/whats_new_2015/$$.

$end
