$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin table$$
$spell
	std
	dismod
$$

$section Data Base Tables$$

$head Comment Columns$$
$index comment, column$$
$index column, comment$$
Any table may have any number of columns with names that begin
with the two characters $code c_$$.
These are comment columns and are ignored by $code dismod_at$$.

$childtable%omh/agetime_table.omh
	%omh/covariate_table.omh
	%omh/data_table.omh
	%omh/integrand_table.omh
	%omh/multiplier_table.omh
	%omh/node_table.omh
	%omh/misc_table.omh
	%omh/prior_table.omh
	%omh/smoothing_table.omh
	%omh/weight_table.omh
%$$

$end
