$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin weight_table$$ 
$spell
	agetime
	mytable
$$
$index weight, table$$
$index table, weight$$

$section The Weight Table$$
This table specifies age-time weighting functions.
The $code weight$$ table is an $cref agetime_table$$.
Hence it has the standard columns
$code weight_primary$$,
$code weight_id$$,
$code age$$,
$code time$$.
In addition, it has the other columns listed below:

$head weight_primary$$
See $cref/mytable_primary/agetime_table/Table mytable/mytable_primary/$$.

$head weight_id$$
See $cref/mytable_id/agetime_table/Table mytable/mytable_id/$$.

$head age$$
See $cref/age/agetime_table/Table mytable/age/$$.

$head time$$
See $cref/time/agetime_table/Table mytable/time/$$.

$head weight$$
This column has type $code real$$.
For each row in the table, the value in this column
is the weighting, at the corresponding age and time,
and for the specified $icode weight_id$$,

$children%example/weight_table.py
%$$
$head Example$$
The file $cref weight_table.py$$ 
contains an example $code weight$$ table.

$end
