$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin weight_table$$ 
$spell
	agetime
$$
$index weight, table$$
$index table, weight$$

$section The Weight Table$$

$head agetime Table$$
The $code weight$$ table is an $cref agetime_table$$.
Hence there is a table called $code name_weight$$
with columns $code weight_id$$ and $code weight_name$$.
In addition, 
weight table has columns $code weight_primary$$ and $code weight_id$$.

$head Other Columns$$

$head weight$$
This column has type $code real$$.
For each row in the table, the value in this column
is the weighting, at the corresponding age and time,
and for the specified $icode grid_id$$,

$children%example/weight_table.py
%$$
$head Example$$
The file $cref weight_table.py$$ 
contains an example $code weight$$ table.

$end
