$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wish_list$$
$spell
	Dismod
	CppAD
	eigen
$$

$section Dismod_at Wish List$$

$head Numerical Integration$$
Recently, CppAD was modified so that conditional expressions
can be used with multiple levels of AD and reverse mode; see.
$href%http://www.coin-or.org/CppAD/Doc/whats_new_15.htm#09-27
	%CppAD whats_new 2015-09-27
%$$.
It should now be possible to write an integrator
that will solve the ODE for all rates values and does not need re-taping.
Then we can remove $cref/case_number/eigen_ode2/case_number/$$
from $code eigen_ode2$$ and $cref/rate_info/option_table/rate_info/$$
form the option table..


$end
