$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wish_list$$
$spell
	Dismod
	eigen
	optimizer
	Cholmod
	Cholesky
	doesn
	covariate
	covariates
	csv.py
	mtall
	cppad
	CppAD
	checkpointing
$$

$section Dismod_at Wish List$$

$head Conditionals in ODE$$
It is now possible to use conditional expressions in the ODE solution
(CppAD has improved so that this will now work properly with two levels
of AD and revere mode).
This change would remove the need for the
$cref/rate_case/option_table/rate_case/$$ option.
Note that this will also work with checkpointing.

$head Checkpointing ODE$$
A new option enables the cppad_mixed user
(in this case dismod_at) to define a special way to compute
the Hessian w.r.t the random effects; see
$href%
http://moby.ihme.washington.edu/bradbell/cppad_mixed/ran_likelihood_hes.htm
%ran_likelihood_hes
%$$
It should greatly reduce memory if we combine this with
CppAD checkpointing of an ODE that has been
extended to include derivatives with respect to parameters; see
$href%http://www.coin-or.org/CppAD/Doc/checkpoint_extended_ode.cpp.htm
	%checkpoint_extended_ode
%$$.

$head Constrain Random Effects$$
When converting
$cref/mtall/avg_integrand/I_i (a, t)/mtall/$$ data to
constraints on other cause mortality
$cref/omega/rate_table/rate_name/omega/$$ it would be helpful
to specify the value of omega for each child area.
This requires changing the  child smoothing
$cref/restrictions/rate_table/child_smooth_id/Restrictions/$$
to allow for a uniform with equal lower and upper limits.

$head database2csv.py$$
Write automated tests and documentation for
$code bin/database2csv.py$$ and make it part of the
$code dismod_at$$ distribution.

$head Compute Posterior Statistics$$
It would be much faster to use a Cholesky factor of the
Hessian of the objective to approximate the posterior distribution of the
$cref model_variables$$.

$head Reduce Number of ODE Solutions$$
Currently we compute a separate solution of the ODE for each data point.
We could solve the differential equation once for each set of data
points that correspond to the same child (or to the parent)
and have the same covariate values for covariates that are used with
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$
covariate multipliers.

$head Widowing Data and Analysis$$
It would be nice to have an option to restrict the data
and analysis to a rectangular subset.
Currently one can do this by removing some of the input data
and changing the $cref/age/age_table/$$ and $cref/time/time_table/$$.

$head Random Starting Point$$
Have an option to start at a random point from the prior for the fixed effects
(instead of the mean of the fixed effects).
This would better detect local minima and represent solution uncertainty.

$head Tracing Optimization$$
Add options to specify the file name for the optimizer trace
at both the fixed and random effects levels.

$head Windows Install$$
Make and test a set of Windows install instructions for $code dismod_at$$.

$end
