$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wish_list$$
$spell
	Dismod
	CppAD
	eigen
	optimizer
$$

$section Dismod_at Wish List$$

$head Tracing Optimization$$
Add options to specify the file name for the optimizer trace
at both the fixed and random effects levels.

$head Windows Install$$
Make and test a set of Windows install instructions for $code dismod_at$$.

$head external$$
Change the $codei%bin/install_%package%.sh%$$ files to install in
$code external$$ instead of $code build/external$$.
That way a user could blow away the $code build$$ directory
without having to redo the externals.

$head Constrain Rate$$
If a rate is constrained to have upper and lower limits equal at the parent
level, remove it from the random effect in the inner problem.

$head Numerical Integration$$
Recently, CppAD was modified so that conditional expressions
can be used with multiple levels of AD and reverse mode; see.
$href%http://www.coin-or.org/CppAD/Doc/whats_new_15.htm#09-27
	%CppAD whats_new 2015-09-27
%$$.
It should now be possible to write an integrator
that will solve the ODE for all rates values and does not need re-taping.
Then we can remove $cref/case_number/eigen_ode2/case_number/$$
from $code eigen_ode2$$ and $cref/rate_info/option_table/rate_info/$$
form the option table..


$end
