$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wish_list$$
$spell
	Dismod
	CppAD
	eigen
	optimizer
	dage
	dtime
$$

$section Dismod_at Wish List$$

$head dage and dtime Priors$$
The use of log densities for these cases leads to taking the
log of a negative number (hence $code nan$$).
What is really wanted here is for the difference of the logs to be Gaussian
or laplace; i.e., a different interpretation.

$head Optimizing Random Effects$$
It may save significant execution time and memory to write a special
purpose optimizer for the random effects.
We already have a recording for the Hessian w.r.t. the random effects,
it is wasteful use an optimizer that does not take advantage of that Hessian.

$head No Random Effects$$
Add an option to fit the model without random effects. This would be useful
for cases with lots of data. In this case, fitting with the random effect
consumes a huge amount of memory and takes a long time.

$head Starting Point$$
Have an option to start at a random point from the prior for the fixed effects
(instead of the mean of the fixed effects).
This would better detect local minima and represent solution uncertainty.

$head Tracing Optimization$$
Add options to specify the file name for the optimizer trace
at both the fixed and random effects levels.

$head Windows Install$$
Make and test a set of Windows install instructions for $code dismod_at$$.

$head Constrain Rate$$
If a rate is constrained to have upper and lower limits equal at the parent
level, remove it from the random effect in the inner problem.


$end
