$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wish_list$$
$spell
	Dismod
	eigen
	optimizer
	Cholmod
	Cholesky
	doesn
	covariate
	covariates
	csv.py
	mtall
	cppad
	CppAD
	checkpointing
	sqlite
	pos
	var
$$

$section Dismod_at Wish List$$

$head Error Messages$$
Some places in the code the sqlite database pointer is not available and hence
$cref error_exit$$ cannot be used to log an error condition.
This result in asserts instead of more meaningful error messages; e.g.,
$codep
	assert( zero <= P && P < infinity );
$$
in $code data_model.cpp$$. This should be changed so that meaningful
error messages can be generated where possible.
In addition, have an option during the
$cref/install/install_unix/$$ to convert all error messages to asserts
(so that the corresponding event can seen in the debugger).

$head Large Excess Mortality$$
The case where $icode rate_case$$ is
$cref/iota_pos_rho_zero/option_table/rate_case/iota_pos_rho_zero/$$
corresponds to
$cref/case three/eigen_ode2/Method/Case Three/$$ in the ODE solver.
If excess mortality $latex \chi$$ is unreasonably large,
this can result in exponential overflow and infinity or nan.
It is possible to redo the calculations in case three to properly
handle this condition.

$head Sampling Random Effects$$
It is not expected that the
$cref/asymptotic/sample_command/method/asymptotic/$$ statistics for the
random effects will always be accurate
(due to insufficient data for individual random effects).
One could use multiple asymptotic random effects samples as a proposal
density for a Metropolis algorithm to get better sampling of these variables.

$head Constrain Random Effects$$

$subhead Sum to Zero$$
The $code cppad_mixed$$ package will handle an arbitrary linear
constraint on the random effects estimates. This could be used to
constrain the random effects to sum to zero for each of the rates,
and at every age, time grid point in the smoothing.

$head Conditionals in ODE$$
It is now possible to use conditional expressions in the ODE solution
(CppAD has improved so that this will now work properly with two levels
of AD and revere mode).
This change would remove the need for the
$cref/rate_case/option_table/rate_case/$$ option.
Note that this will also work with checkpointing.

$head Checkpointing ODE$$
A new option enables the cppad_mixed user
(in this case dismod_at) to define a special way to compute
the Hessian w.r.t the random effects; see
$href%
http://moby.ihme.washington.edu/bradbell/cppad_mixed/ran_likelihood_hes.htm
%ran_likelihood_hes
%$$
It should greatly reduce memory if we combine this with
CppAD checkpointing of an ODE that has been
extended to include derivatives with respect to parameters; see
$href%http://www.coin-or.org/CppAD/Doc/checkpoint_extended_ode.cpp.htm
	%checkpoint_extended_ode
%$$.

$head Reduce Number of ODE Solutions$$
Currently we compute a separate solution of the ODE for each data point.
We could solve the differential equation once for each set of data
points that correspond to the same child (or to the parent)
and have the same covariate values for covariates that are used with
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$
covariate multipliers.

$head Random Starting Point$$
Have an option to start at a random point from the prior for the fixed effects
(instead of the mean of the fixed effects).
This would better detect local minima and represent solution uncertainty.

$head Tracing Optimization$$
Add options to specify the file name for the optimizer trace
at both the fixed and random effects levels.

$head Windows Install$$
Make and test a set of Windows install instructions for $code dismod_at$$.

$end
