$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wish_list$$
$spell
	Dismod
	CppAD
	eigen
	optimizer
	dage
	dtime
$$

$section Dismod_at Wish List$$

$head Sum of Random Effects$$
It would be nice to add a prior on the sum of the random effects at each
age-time grid point.
This feature is in $code dismod_at$$ and it made that program
much more robust.
Preliminary testing showed that doing this directly destroys the
sparsity of the Hessian w.r.t. the random effects (and hence makes the
problem consume much more memory and time).
I think this can be done without changing
the Hessian w.r.t. the random effects.

$head Widowing Data and Analysis$$
It would be nice to have an option to restrict the data
and analysis to a rectangular subset.
Currently one can do this by removing some of the input data
and changing the $cref/age/age_table/$$ and $cref/time/time_table/$$.

$head Continue Optimization$$
Have a command that copies the final fit results to the starting
point so that optimization can be continued.
Currently one can do this directly by replacing the variable values in
$cref start_var_table$$ using the variable values in $cref fit_var_table$$.

$head Optimizing Random Effects$$
It may save significant execution time and memory to write a special
purpose optimizer for the random effects.
We already have a recording for the Hessian w.r.t. the random effects,
it is wasteful use an optimizer that does not take advantage of that Hessian.

$head Random Starting Point$$
Have an option to start at a random point from the prior for the fixed effects
(instead of the mean of the fixed effects).
This would better detect local minima and represent solution uncertainty.

$head Tracing Optimization$$
Add options to specify the file name for the optimizer trace
at both the fixed and random effects levels.

$head Windows Install$$
Make and test a set of Windows install instructions for $code dismod_at$$.

$head Constrain Rate$$
If a rate is constrained to have upper and lower limits equal at the parent
level, remove it from the random effect in the inner problem.


$end
