# $Id:$
#  --------------------------------------------------------------------------
# dismod_at: Estimating Disease Rates as Functions of Age and Time
#           Copyright (C) 2014-15 University of Washington
#              (Bradley M. Bell bradbell@uw.edu)
#
# This program is distributed under the terms of the
#	     GNU Affero General Public License version 3.0 or later
# see http://www.gnu.org/licenses/agpl.txt
# ---------------------------------------------------------------------------
# $begin mixed_cppad_newton$$ $newlinech #$$
# $spell
#	cppad
#	dismod
# $$
#
# $section Was mixed_cppad Configured with Newtons Method for Fixed Effects$$
#
# $head Syntax$$
# $icode%flag% = dismod_at.mixed_cppad_newton()%$$
#
# $head flag$$
# The return value $icode flag$$ is $code True$$ ($code False$$)
# $cref/mixed_cppad_newton/run_cmake.sh/mixed_cppad_newton/$$
# was $code YES$$ ($code NO$$).
#
# $end
def mixed_cppad_newton() :
	return @mixed_cppad_newton_01@ == 1
