$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin pack_info$$

$section Packing Variables into a Single Vector$$

$childtable%python/dismod_at/pack_info.py
	%example/table/pack_info.py
%$$
$head Example$$
The file $cref pack_info.py$$ contains
and example and test of $code pack_info$$.
It returns true for success and false for failure.

$end
