$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin avg_integrand$$
$spell
	Avgint
	Sincidence
	Tincidence
	wbar
	mulcov
	ik
	covariate
	ij
	jk
	pini
	Ibar
	mtspecific
	mtall
	mtstandard
	relrisk
	mtexcess
	mtother
	mtwith
	susceptible
	covariates
	dismod
	Integrands
$$

$section Model for the Average Integrand$$

$head Ordinary Differential Equation$$
In the case where the $cref/rates/rate_table/$$ do not depend on time,
the dismod_ode ordinary differential equation is
$latex \[
\begin{array}{rcl}
	S'(a) & = & - [ \iota(a) + \omega (a) ] S(a) + \rho(a) C(a)
	\\
	C'(a) & = & + \iota(a) S(a) - [ \rho(a) + \chi(a) + \omega (a) ] C(a)
\end{array}
\] $$
with the initial condition $latex C(0) = p_0$$ and $latex S(0) = 1 - p_0$$.
This equation is made more complicated by the fact that the
rates vary with time as well as with each data point.
The reason for the variation between data points due both to the
$cref/random effects/model_variables/Random Effects, u/$$ as well as the
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$ covariates.

$head Data or Avgint Table Notation$$

$subhead i$$
We use $latex i$$ to denote either,
$cref/data_id/data_table/data_id/$$ for a row in the data table or,
$cref/avgint_id/avgint_table/avgint_id/$$ for a row in the avgint table.

$subhead a_i$$
We use $latex a_i$$ to denote the corresponding $icode age_lower$$ in the
$cref/data table/data_table/age_lower/$$ or
$cref/avgint table/avgint_table/age_lower/$$.

$subhead b_i$$
We use $latex b_i$$ to denote the corresponding $icode age_upper$$ in the
$cref/data table/data_table/age_upper/$$ or
$cref/avgint table/avgint_table/age_upper/$$.

$subhead c_i$$
We use $latex c_i$$ to denote the corresponding $icode time_lower$$ in the
$cref/data table/data_table/time_lower/$$ or
$cref/avgint table/avgint_table/time_lower/$$.

$subhead d_i$$
We use $latex d_i$$ to denote the corresponding $icode time_upper$$ in the
$cref/data table/data_table/time_upper/$$ or
$cref/avgint table/avgint_table/time_upper/$$.

$subhead Covariate Difference, x_ij$$
We use $latex x_{i,j}$$ to denote the covariate difference for the
$th i$$ data point and the $th j$$ covariate.
Here $icode i$$ denotes a
$cref/data_id/data_table/data_id/$$ in the data table and
$icode j$$ denotes a
$cref/covariate_id/covariate_table/covariate_id/$$ in the covariate table.
The difference is the corresponding data table
$cref/covariate value/data_table/Covariates/$$ minus the covariate table
$cref/reference value/covariate_table/reference/$$.

$subhead w_i$$
We use $latex w_i (a, t)$$ for the weighting as a function of age and time
that corresponds to the
$cref/weight_id/data_table/weight_id/$$
for this $icode data_id$$.

$subhead n_i$$
We use $latex n_i$$ to denote the corresponding
$cref/node_id/data_table/node_id/$$ value.


$head Rate Functions$$

$subhead Parent Rate, q_k$$
We use $latex k$$ to denote a
$cref/rate_id/rate_table/rate_id/$$ and
$latex q_k (a, t)$$ the piecewise linear rate function
for the corresponding to the
$cref/parent rate
	/model_variables
	/Fixed Effects, theta
	/Parent Rates
/$$.
This is the model for the rate corresponding to the
$cref/parent node/option_table/parent_node_id/$$
and the reference value for the covariates; i.e.
$latex x_{i,j} = 0$$.
The adjusted rate
$cref/r_ik/avg_integrand/Rate Functions/Adjusted Rate, r_ik/$$
is defined below.

$subhead Child Rate Effect, u_ik$$
If the node for this data point $latex n_i$$ is a
$cref/child/node_table/parent/Children/$$ node,
or a descendant of a child node,
$latex u_{i,k} (a, t)$$ is the piecewise linear random effect
for the corresponding
$cref/child and rate
	/model_variables
	/Random Effects, u
	/Child Rate Effects
/$$.
If $latex n_i$$ is the parent node,
there is no random effect for this data and
$latex u_{i,k} (a, t) = 0$$.
Otherwise $latex n_i$$ is not the parent node or
a descendant of the parent node and the corresponding data is not used.

$subhead J_k$$
We use $latex J_k$$ to denote the set of
$cref/covariate_id/mulcov_table/covariate_id/$$ values in the mulcov table
such that the corresponding
$cref/rate_id/mulcov_table/rate_id/$$ is equal to $latex k$$ and
$cref/mulcov_type/mulcov_table/mulcov_type/$$ is $code rate_value$$.
These are the covariates that affect the $th k$$ rate.

$subhead Rate Covariate Multiplier, alpha_jk$$
For each rate index $latex k$$,
and each covariate index $latex j \in J_k$$,
we use $latex \alpha_{j,k} (a, t)$$ to denote the
piecewise linear function corresponding to the
$cref/group covariate multiplier
	/model_variables
	/Fixed Effects, theta
	/Group Covariate Multipliers
/$$.
Note that these are
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$ covariate multipliers
specified by the mulcov table.

$subhead Adjusted Rate, r_ik$$
We define the adjusted $th k$$ rate for the $th i$$ data point by
$latex \[
r_{i,k} (a , t)
=
\exp \left[
	u_{i,k} (a, t) + \sum_{j \in J(k)} x_{i,j} \alpha_{j,k} (a, t)
\right]
q_k ( a, t )
\] $$
If $latex n_i$$ is the parent node,
the random effects is zero $latex u_{i,k} (a, t) = 0$$.
If this data point also has the reference value for the covariates,
$latex r_{i,k} (a, t) = q_k (a, t)$$.

$subhead pini, p_i0(t)$$
We use $latex p_{i,0} (t)$$ to denote the model value
(as apposed to a measurement value)
for prevalence at the initial age as a function of time.
Note that this function is constant with respect to age $latex a$$;
see $cref/pini/rate_table/rate_name/pini/$$.
This is denoted by $latex r_{i,0} (a, t)$$ above.

$subhead iota_i(a,t)$$
We use $codei%iota_i(%a%, %t%)%$$ and $latex \iota_i (a,t)$$
to denote the model value for adjusted susceptible incidence
as a function of age and time;
see $cref/iota/rate_table/rate_name/iota/$$.
This is denoted by $latex r_{i,1} ( a, t )$$ above.

$subhead rho_i(a,t)$$
We use $codei%rho_i(%a%, %t%)%$$ and $latex \rho_i (a,t)$$
to denote the model value for adjusted remission
as a function of age and time;
see $cref/rho/rate_table/rate_name/rho/$$.
This is denoted by $latex r_{i,2} ( a, t )$$ above.

$subhead chi_i(a,t)$$
We use $codei%chi_i(%a%, %t%)%$$ and $latex \chi_i (a,t)$$
to denote the model value for adjusted excess mortality
(mortality due to the cause) as a function of age and time.
This is denoted by $latex r_{i,3} ( a, t )$$ above.

$subhead omega_i(a,t)$$
We use $codei%omega_i(%a%, %t%)%$$ and $latex \omega_i (a,t)$$
to denote the model value for adjusted other cause mortality
as a function of age and time;
see $cref/omega/rate_table/rate_name/omega/$$.
This is denoted by $latex r_{i,4} ( a, t )$$ above.

$head S_i(a,t)$$
We use $latex S_i (a,t)$$ to denote the
model value for susceptible fraction of the population.

$head C_i(a,t)$$
We use $latex C_i (a,t)$$ to denote the
model value for with condition fraction of the population.


$head Differential Equation$$
We drop the subscript $latex i$$ in the
$cref/adjusted rates/avg_integrand/Rate Functions/Adjusted Rate, r_ik/$$
to simplify notation in the equations below.
The with condition and susceptible fractions at age zero are
$latex \[
	C (0, t) =  p_0 (t) \; , \; S (0, t) = 1 - p_0 (t)
\] $$
We use $latex c$$ to denote cohort; i.e., $latex t = a + c$$,
Given the rates (initial prevalence is called a rate),
the functions $latex S (a,t)$$ and $latex C (a,t)$$ for $latex a > 0$$
are defined by
$latex \[
\begin{array}{rcl}
( \B{d} / \B{d} a )
S(a, a+c)
& = &
- [ \iota (a, a+c) + \omega (a, a+c) ] S(a, a+c)
+ \rho(a, a+c) C(a, a+c)
\\
( \B{d} / \B{d} a )
C(a, a+c)
& = &
+ \iota(a, a+c) S(a, a+c)
- [ \rho(a, a+c) + \chi(a, a+c) + \omega(a, a+c) ] C(a, a+c)
\end{array}
\] $$

$head Integrand, I_i(a,t)$$
We use $latex I_i (a, t)$$ to denote the integrand as a function of
age and time.
Depending on the value of
see $cref/integrand_id/data_table/integrand_id/$$ for data index $latex i$$,
the function $latex I_i (a, t)$$ is defined below.
The age and time arguments $latex (a, t)$$
and the subscript $latex i$$ are dropped to simplify notation.
The rates are adjusted rates.
(Integrands that do not use $latex S$$, $latex C$$
or $latex P$$, do not require solving the differential equation.)

$subhead Sincidence$$
The incidence rate relative to susceptible population is
$latex I  = \iota $$.

$subhead remission$$
The remission rate is
$latex I  = \rho $$.

$subhead mtexcess$$
The excess mortality rate is
$latex I  = \chi $$.

$subhead mtother$$
The other cause mortality rate is
$latex I  = \omega $$.

$subhead mtwith$$
The with condition mortality rate is
$latex I  = \omega  + \chi $$.

$subhead susceptible$$
The susceptible fraction of the population is
$latex I  = S $$.

$subhead withC$$
The with condition fraction of the population is
$latex I  = C $$.

$subhead prevalence$$
The prevalence of the condition is
$latex I  = P = C / ( S + C ) $$.

$subhead Tincidence$$
The incidence rate relative to the total population is
$latex I  = \iota ( 1 - P ) $$.

$subhead mtspecific$$
The cause specific mortality rate is
$latex I  = \chi  P $$.

$subhead mtall$$
The all cause mortality rate is
$latex I  = \omega  + \chi  P $$.

$subhead mtstandard$$
The standardized mortality ratio is
$latex I  = ( \omega  + \chi  ) / ( \omega  + \chi  P )$$.

$subhead relrisk$$
The relative risk is
$latex I  = ( \omega  + \chi  ) / \omega $$.

$subhead mulcov$$
If the $cref/integrand_name/integrand_table/integrand_name/$$ is
$codei%mulcov_%mulcov_id%$$, $latex I$$ is the covariate multiplier
corresponding to $cref/mulcov_id/mulcov_table/mulcov_id/$$.
In this case there are no covariate that affect the measurement.

$head Measurement Value Covariates$$

$subhead K_i$$
We use $latex K_i$$ to the set of
$cref/covariate_id/mulcov_table/covariate_id/$$ values in the mulcov table
such that the corresponding
$cref/integrand_id/mulcov_table/integrand_id/$$ corresponds to
$latex I_i (a, t)$$ and
$cref/mulcov_type/mulcov_table/mulcov_type/$$ is $code meas_value$$.
These are the covariates that affect the $th i$$ measurement value.

$subhead Multiplier, beta_j$$
For each covariate index $latex j \in K_i$$,
we use $latex \beta_j (a, t) $$ to denote the
piecewise linear function corresponding to the
$cref/group covariate multiplier
	/model_variables/
	Fixed Effects, theta/
	Group Covariate Multipliers
/$$.
Note that these are
$cref/meas_value/mulcov_table/mulcov_type/meas_value/$$ covariate multipliers
specified by the mulcov table.

$subhead Measurement Effect$$
The effect for the $th i$$ measurement value,
as a function of the fixed effects $latex \theta$$, is
$latex \[
	E_i ( a, t ) = \sum_{j \in K_i} x_{i,j} \beta_j (a, t)
\] $$

$head Adjusted Integrand$$
The adjusted integrand is the following function of age and time:
$latex \[
	I_i (a, t) \; \exp \left[ E_i (a, t) \right]
\] $$
Note that if $latex I_i (a, t)$$ is a covariate multiplier
$cref/mulcov/avg_integrand/Integrand, I_i(a,t)/mulcov/$$,
the adjusted integrand is equal to $latex I_i(a,t)$$; i.e.,
there is no adjustment.

$head Weight Integral, wbar_i$$
We use $latex \bar{w}_i$$ to denote the weight integral defined by
$latex \[
\bar{w}_i = \frac{1}{b_i - a_i} \frac{1}{d_i - c_i}
\int_{a(i)}^{b(i)}  \int_{c(i)}^{d(i)} w_i (a,t) \; \B{d} t \; \B{d} a
\] $$

$head Average Integrand, A_i$$
We use $latex u$$ and $latex \theta$$ to denote the vector of
$cref/random effects/model_variables/Random Effects, u/$$ and
$cref/fixed effects/model_variables/Fixed Effects, theta/$$ respectively.
The model for the $th i$$ measurement,
not counting integrand effects or measurement noise, is
$latex \[
A_i ( u , \theta )
=
\frac{1}{b_i - a_i} \frac{1}{d_i - c_i}
\left[
\int_{a(i)}^{b(i)}  \int_{c(i)}^{d(i)}
\frac{ w_i (a,t) }{ \bar{w}_i }
I_i (a, t) \; \exp \left[ E_i (a, t) \right]  \; \B{d} t \; \B{d} a
\right]
\;
\] $$
Note that this is actually a weighted average of the integrand function
$latex I_i (a, t)$$ times the total measurement covariate effect
$latex E_i (a, t)$$
Also note that in the case where
$latex a(i) = b(i)$$, $latex c(i) = d(i)$$, or both,
the average is defined as the limiting value.

$end
