$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin avg_integrand$$
$spell
	Avgint
	Sincidence
	Tincidence
	wbar
	mulcov
	ik
	covariate
	ij
	jk
	pini
	Ibar
	mtspecific
	mtall
	mtstandard
	relrisk
	mtexcess
	mtother
	mtwith
	susceptible
	covariates
	dismod
	Integrands
$$

$section Model for the Average Integrand$$

$head Ordinary Differential Equation$$
In the case where the $cref/rates/rate_table/$$ do not depend on time,
the dismod_ode ordinary differential equation is
$latex \[
\begin{array}{rcl}
	S'(a) & = & - [ \iota(a) + \omega (a) ] S(a) + \rho(a) C(a)
	\\
	C'(a) & = & + \iota(a) S(a) - [ \rho(a) + \chi(a) + \omega (a) ] C(a)
\end{array}
\] $$
with the initial condition $latex C(0) = p_0$$ and $latex S(0) = 1 - p_0$$.
This equation is made more complicated by the fact that the
rates vary with time as well as with each data point.
The reason for the variation between data points due both to the
$cref/random effects/model_variables/Random Effects, u/$$ as well as the
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$ covariates.

$head Data or Avgint Table Notation$$

$subhead i$$
We use $latex i$$ to denote either,
$cref/data_id/data_table/data_id/$$ for a row in the data table or,
$cref/avgint_id/avgint_table/avgint_id/$$ for a row in the avgint table.

$subhead a_i$$
We use $latex a_i$$ to denote the corresponding
$cref/age_lower/data_table/age_lower/$$ value.

$subhead b_i$$
We use $latex a_i$$ to denote the corresponding
$cref/age_upper/data_table/age_upper/$$ value.

$subhead s_i$$
We use $latex a_i$$ to denote the corresponding
$cref/time_lower/data_table/time_lower/$$ value.

$subhead t_i$$
We use $latex a_i$$ to denote the corresponding
$cref/time_upper/data_table/time_upper/$$ value.

$subhead x_ij$$
We use $latex x_{i,j}$$ to denote the corresponding
$cref/covariate/data_table/Covariates/$$ values where $latex j$$
denotes the $cref/covariate_id/covariate_table/covariate_id/$$.
Note that the covariate
$cref/reference/covariate_table/reference/$$ has already
been subtracted from these values.

$subhead w_i$$
We use $latex w_i (a, t)$$ for the weighting as a function of age and time
that corresponds to the
$cref/weight_id/data_table/weight_id/$$
for this $icode data_id$$.

$subhead n_i$$
We use $latex n_i$$ to denote the corresponding
$cref/node_id/data_table/node_id/$$ value.


$head Rate Functions$$

$subhead q_k$$
We use $latex k$$ to denote a
$cref/rate_id/rate_table/rate_id/$$ and
$latex q_k (a, t)$$ the piecewise linear rate function
for the corresponding to the
$cref/parent rate
	/model_variables
	/Fixed Effects, theta
	/Parent Rates
/$$
model variables.
This is an unadjusted rate corresponding to the
$cref/parent node/option_table/parent_node_id/$$.
The adjusted rates are discussed below; see
$cref/r_ik/avg_integrand/Rate Functions/r_ik/$$.

$subhead u_i,k$$
If $latex n_i$$ is equal to or a descendant of one of the children of the
parent node,
$latex u_{i,k} (a, t)$$ is the piecewise linear random effect
for the corresponding
$cref/child rate
	/model_variables
	/Random Effects, u
	/Child Rates
/$$
If $latex n_i$$ is the parent node,
there is no random effect for this data and
$latex u_{i,k} (a, t) = 0$$.
Otherwise $latex n_i$$ is not a descendant of the parent node
and the corresponding data is not used.

$subhead J_k$$
For each rate index $latex k$$,
there is a set of rows in the mulcov table such that
$cref/rate_id/mulcov_table/rate_id/$$ is equal to $latex k$$
and
$cref/mulcov_type/mulcov_table/mulcov_type/$$ is $code rate_value$$.
We use $latex J_k$$ to denote the set of
$cref/covariate_id/mulcov_table/covariate_id/$$ values for
which this is the case.

$subhead alpha_jk$$
For each rate index $latex k$$,
and each covariate index $latex j \in J_k$$,
we use $latex \alpha_{j,k} (a, t)$$ to denote the
piecewise linear function corresponding to the
$cref/covariate multiplier
	/model_variables
	/Fixed Effects, theta
	/Covariate Multipliers
/$$
variables for the corresponding
$cref/mulcov_id/mulcov_table/mulcov_id/$$.
Note that these are only
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$ covariate multipliers.

$subhead r_ik$$
We use the following notation for the adjusted rates:
$latex \[
r_{i,k} (a , t)
=
\exp \left[
	u_{i,k} (a, t) + \sum_{j \in J(k)} x_{i,j} \alpha_{j,k} (a, t)
\right]
q_{i,k} ( a, t )
\] $$
Note that this is the adjusted rate for node $latex n_i$$
which may, or may not, be the parent node.
In the $cref/parent_node/option_table/parent_node_id/$$ case,
the random effects in the equation above $latex u_{i,k} (a, t)$$ are zero.

$subhead p_i,0(t), pini$$
We use $latex p_{i,0} (t)$$ to denote the model value
(as apposed to a measurement value)
for prevalence at the initial age as a function of time.
Note that this function is constant with respect to age $latex a$$;
see $cref/pini/rate_table/rate_name/pini/$$.
This is denoted by $latex r_{i,0} (a, t)$$ above.

$subhead iota_i(a,t)$$
We use $codei%iota_i(%a%, %t%)%$$ and $latex \iota_i (a,t)$$
to denote the model value for adjusted susceptible incidence
as a function of age and time;
see $cref/iota/rate_table/rate_name/iota/$$.
This is denoted by $latex r_{i,1} ( a, t )$$ above.

$subhead rho_i(a,t)$$
We use $codei%rho_i(%a%, %t%)%$$ and $latex \rho_i (a,t)$$
to denote the model value for adjusted remission
as a function of age and time;
see $cref/rho/rate_table/rate_name/rho/$$.
This is denoted by $latex r_{i,2} ( a, t )$$ above.

$subhead chi_i(a,t)$$
We use $codei%chi_i(%a%, %t%)%$$ and $latex \chi_i (a,t)$$
to denote the model value for adjusted excess mortality
(mortality due to the cause) as a function of age and time.
This is denoted by $latex r_{i,3} ( a, t )$$ above.

$subhead omega_i(a,t)$$
We use $codei%omega_i(%a%, %t%)%$$ and $latex \omega_i (a,t)$$
to denote the model value for adjusted other cause mortality
as a function of age and time;
see $cref/omega/rate_table/rate_name/omega/$$.
This is denoted by $latex r_{i,4} ( a, t )$$ above.

$head S_i(a,t)$$
We use $latex S_i (a,t)$$ to denote the
model value for susceptible fraction of the population.

$head C_i(a,t)$$
We use $latex C_i (a,t)$$ to denote the
model value for with condition fraction of the population.


$head Differential Equation$$
We drop the subscript $latex i$$ to simplify notation in the equations below.
The with condition and susceptible fractions at age zero are
$latex \[
	C (0, t) =  p_0 (t) \; , \; S (0, t) = 1 - p_0 (t)
\] $$
We use $latex c$$ to denote cohort; i.e., $latex t = a + c$$,
Given the rates (initial prevalence is called a rate),
the functions $latex S (a,t)$$ and $latex C (a,t)$$ for $latex a > 0$$
are defined by
$latex \[
\begin{array}{rcl}
( \B{d} / \B{d} a )
S(a, a+c)
& = &
- [ \iota (a, a+c) + \omega (a, a+c) ] S(a, a+c)
+ \rho(a, a+c) C(a, a+c)
\\
( \B{d} / \B{d} a )
C(a, a+c)
& = &
+ \iota(a, a+c) S(a, a+c)
- [ \rho(a, a+c) + \chi(a, a+c) + \omega(a, a+c) ] C(a, a+c)
\end{array}
\] $$

$head I_i(a,t)$$
We use $latex I_i (a, t)$$ to denote the integrand as a function of
age and time.
Depending on the value of
see $cref/integrand_id/data_table/integrand_id/$$ for data index $latex i$$,
the function $latex I_i (a, t)$$ is defined below
(with the subscript $latex i$$ once again dropped to simplify notation.
Integrands that do not use $latex S(a, t)$$, $latex C(a, t)$$
or $latex P(a, t)$$, do not require solving the differential equation.

$subhead Sincidence$$
The incidence rate relative to susceptible population is
$latex \[
 I (a, t) = \iota (a,t)
\] $$

$subhead remission$$
The remission rate is
$latex \[
 I (a, t) = \rho (a,t)
\] $$

$subhead mtexcess$$
The excess mortality rate is
$latex \[
 I (a, t) = \chi (a,t)
\] $$

$subhead mtother$$
The other cause mortality rate is
$latex \[
 I (a, t) = \omega (a,t)
\] $$

$subhead mtwith$$
The with condition mortality rate is
$latex \[
 I (a, t) = \omega (a,t) + \chi (a,t)
\] $$

$subhead susceptible$$
The susceptible fraction of the population is
$latex \[
 I (a, t) = S(a,t)
\] $$

$subhead withC$$
The with condition fraction of the population is
$latex \[
 I (a, t) = C(a,t)
\] $$

$subhead prevalence$$
The prevalence of the condition is
$latex \[
 I (a, t) = P(a,t) = C(a,t) / [ S(a,t) + C(a,t) ]
\] $$

$subhead Tincidence$$
The  incidence rate relative to the total population is
$latex \[
 I (a, t) = \iota(a,t) [ 1 - P(a,t) ]
\] $$

$subhead mtspecific$$
The cause specific mortality rate is
$latex \[
 I (a, t) = \chi (a,t) P(a,t)
\] $$

$subhead mtall$$
The all cause mortality rate is
$latex \[
 I (a, t) = \omega (a,t) + \chi (a,t) P(a,t)
\] $$

$subhead mtstandard$$
The standardized mortality ratio is
$latex \[
 I (a, t) =
	[ \omega (a,t) + \chi (a,t) ] / [ \omega (a,t) + \chi (a,t) P(a,t) ]

\] $$

$subhead relrisk$$
The relative risk is
$latex \[
 I (a, t) = [ \omega (a,t) + \chi (a,t) ] / \omega (a,t)
\] $$

$head Measurement Value Covariates$$

$subhead K_i$$
There is a set of rows in the mulcov table such that
$cref/integrand_id/mulcov_table/integrand_id/$$ corresponds to
$latex I_i (a, t)$$ and
$cref/mulcov_type/mulcov_table/mulcov_type/$$ is equal to $code meas_value$$.
We use $latex K_i$$ to denote the corresponding set of
$cref/covariate_id/mulcov_table/covariate_id/$$ values for
which this is the case.

$subhead beta_j$$
For each covariate index $latex j \in K_i$$,
we use $latex \beta_j (a, t) $$ to denote the
piecewise linear function corresponding to the
$cref/covariate multiplier
	/model_variables/
	Fixed Effects, theta/
	Covariate Multipliers
/$$
variables for the corresponding
$cref/mulcov_id/mulcov_table/mulcov_id/$$.
Note that these are only
$cref/meas_value/mulcov_table/mulcov_type/meas_value/$$ covariate multipliers.

$subhead Measurement Effect$$
The effect for the $th i$$ measurement value,
as a function of the fixed effects $latex \theta$$, is
$latex \[
	E_i ( a, t ) = \sum_{j \in K_i} x_{i,j} \beta_j (a, t)
\] $$

$head Weight Integral, wbar_i$$
We use $latex \bar{w}_i$$ to denote the weight integral defined by
$latex \[
\bar{w}_i =
\int_{a(i)}^{b(i)}  \int_{s(i)}^{t(i)} w_i (a,t) \; \B{d} t \; \B{d} a
\] $$

$head Average Integrand, A_i$$
We use $latex u$$ and $latex \theta$$ to denote the vector of
$cref/random effects/model_variables/Random Effects, u/$$ and
$cref/fixed effects/model_variables/Fixed Effects, theta/$$ respectively.
The model for the $th i$$ measurement,
not counting integrand effects or measurement noise, is
$latex \[
A_i ( u , \theta )
=
\frac{1}{\bar{w}_i} \left[
\int_{a(i)}^{b(i)}  \int_{s(i)}^{t(i)}
w_i (a,t) I_i (a, t) \; \exp \left[ E_i (a, t) \right]  \; \B{d} t \; \B{d} a
\right]
\;
\] $$
Note that this is actually a weighted average of the integrand function
$latex I_i (a, t)$$ times the total measurement covariate effect
$latex E_i (a, t)$$
Also note that in the case where
$latex a(i) = b(i)$$, $latex s(i) = t(i)$$, or both,
the average is defined as the limiting value.

$end
