# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin bilinear$$
$spell
   dismod
   Interpolant
$$


$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section dismod_at Bilinear Interpolation$$

$head Age Grid$$
We are given a grid of $latex M$$ age values
$latex \{ a_i \; | \; i = 0, \ldots , M-1 \}$$.

$head Time Grid$$
We are also given a grid of $latex N$$ time values
$latex \{ t_j \; | \; j = 0, \ldots , N-1 \} $$.

$head Function Grid$$
In addition,
we are given a grid of function values to be interpolated
$latex \[
   \left\{
         \left. v_{i,j} = f( a_i , t_j ) \; \right| \;
         i = 0, \ldots , M-1 , j = 0 , \ldots , N-1
   \right\} \; .
\] $$

$head Interpolant$$
The corresponding interpolating function at age $latex \alpha$$ and time
$latex s$$, $latex f( \alpha , s )$$ is defined as follows:

$subhead Bilinear$$
Consider the case
where there is an index pair $latex i < M-1$$, $latex j < N-1$$ such that
$latex a_i \leq \alpha \leq a_{i+1}$$ and
$latex t_j \leq s \leq t_{j+1}$$.
In this case the function is defined by
$latex \[
f( \alpha , s )
=
\frac{a_{i+1} - \alpha}{a_{i+1} - a_i}
   \frac{t_{j+1} - s}{t_{j+1} - t_j} v_{i,j}
+
\frac{\alpha - a_i}{a_{i+1} - a_i}
   \frac{t_{j+1} - s}{t_{j+1} - t_j} v_{i+1,j}
+
\frac{a_{i+1} - s}{a_{i+1} - a_i}
   \frac{s - t_j}{t_{j+1} - t_j} v_{i+1,j}
+
\frac{\alpha - a_i}{a_{i+1} - a_i}
   \frac{s - t_j}{t_{j+1} - t_j} v_{i+1,j+1}
\] $$

$subhead Below Minimum Age$$
Consider the case where $latex \alpha < a_0$$ and
there is an index $latex j < N-1$$ such that
$latex t_j \leq s \leq t_{j+1}$$.
In this case the function is defined by
$latex \[
f( \alpha , s )
=
\frac{t_{j+1} - s}{t_{j+1} - t_j} v_{0,j}
+
\frac{s - t_j}{t_{j+1} - t_j} v_{0,j+1}
\] $$

$subhead Above Maximum Age$$
Consider the case where $latex a_{M-1} < \alpha$$ and
there is an index $latex j < N-1$$ such that
$latex t_j \leq s \leq t_{j+1}$$.
In this case the function is defined by
$latex \[
f( \alpha , s )
=
\frac{t_{j+1} - s}{t_{j+1} - t_j} v_{M-1,j}
+
\frac{s - t_j}{t_{j+1} - t_j} v_{M-1,j+1}
\] $$

$subhead Below Minimum Time$$
Consider the case where $latex s < t_0$$ and
there is an index $latex i < M-1$$ such that
$latex a_i \leq \alpha \leq a_{i+1}$$.
In this case the function is defined by
$latex \[
f( \alpha , s )
=
\frac{a_{i+1} - \alpha}{a_{i+1} - a_i} v_{i,0}
+
\frac{\alpha - a_i}{a_{i+1} - a_i}  v_{i+1,0}
\] $$

$subhead Above Maximum Time$$
Consider the case where $latex t_{N-1} < s$$ and
there is an index $latex i < M-1$$ such that
$latex a_i \leq \alpha \leq a_{i+1}$$.
In this case the function is defined by
$latex \[
f( \alpha , s )
=
\frac{a_{i+1} - \alpha}{a_{i+1} - a_i} v_{i,N-1}
+
\frac{\alpha - a_i}{a_{i+1} - a_i}  v_{i+1,N-1}
\] $$

$subhead Outside Both Limits$$
$list number$$
If $latex \alpha < a_0$$ and $latex s < t_0$$,
$latex f( \alpha , s ) = v_{0,0}$$.
$lnext
If $latex \alpha < a_0$$ and $latex t_{N-1} < s$$,
$latex f( \alpha , s ) = v_{0,N-1}$$.
$lnext
If $latex a_{M-1} < \alpha$$ and $latex t_{N-1} < s$$,
$latex f( \alpha , s ) = v_{M-1,N-1}$$.
$lnext
If $latex a_{M-1} < \alpha$$ and $latex s < t_0$$,
$latex f( \alpha , s ) = v_{M-1,0}$$.
$lend

$head Plotting$$
Functions of age and time are usually plotted with
age on the vertical axis and time on the horizontal axis.
This is opposite the usual convention where
the first variable is plotted on the horizontal axis
and the second variable on the vertical axis.

$end
