$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_like$$
$spell
	jk
	std
	ij
	covariate
	covariates
	mulcov
	cv
	var
$$

$section Data Likelihood and Weighted Residuals$$

$head Data Table Notation$$

$subhead i$$
We use $latex i$$ to
denote the $cref/data_id/data_table/data_id/$$
for a row in the data table.

$subhead y_i$$
We use $latex y_i$$ to denote the corresponding
$cref/meas_value/data_table/meas_value/$$ value.

$subhead a_i$$
We use $latex a_i$$ to denote the corresponding
$cref/age_lower/data_table/age_lower/$$ value.

$subhead b_i$$
We use $latex b_i$$ to denote the corresponding
$cref/age_upper/data_table/age_upper/$$ value.

$subhead s_i$$
We use $latex s_i$$ to denote the corresponding
$cref/time_lower/data_table/time_lower/$$ value.

$subhead t_i$$
We use $latex t_i$$ to denote the corresponding
$cref/time_upper/data_table/time_upper/$$ value.

$subhead d_i$$
We use $latex d_i$$ to denote the
$cref/density_id/data_table/density_id/$$ and
$cref/eta/data_table/eta/$$ value corresponding to $latex i$$.

$subhead I_i$$
We use $latex I_i$$ to denote the corresponding
$cref/integrand_id/data_table/integrand_id/$$ value.

$subhead x_ij$$
We use $latex x_{i,j}$$ to denote the corresponding
$cref/covariate/data_table/Covariates/$$ values where $latex j$$
denotes the $cref/covariate_id/covariate_table/covariate_id/$$.
Note that the covariate
$cref/reference/covariate_table/reference/$$ has already
been subtracted from these values.

$subhead w_i$$
We use $latex w_i (a, t)$$ for the weighting as a function of age and time
that corresponds to the
$cref/weight_id/data_table/weight_id/$$ for this $icode data_id$$.

$subhead Delta_i$$
Let $icode minimum_meas_cv$$ be the integrand table
$cref/minimum_meas_cv/integrand_table/minimum_meas_cv/$$ corresponding to
this integrand $latex I_i$$.
Let $cref/meas_std/data_table/meas_std/$$
and $cref/meas_value/data_table/meas_value/$$
correspond to this data table
$cref/data_id/data_table/data_id/$$.
We use the notation $latex \Delta_i$$
for the modified standard deviation used for this data
$codei%
	%Delta_i% = max(%meas_std%, %minimum_meas_cv% * |%meas_value%| )
%$$

$head Measurement Standard Deviation Covariates$$

$subhead K_i$$
There is a set of rows in the mulcov table such that
$cref/integrand_id/mulcov_table/integrand_id/$$ is equal to $latex I_i$$.
and
$cref/mulcov_type/mulcov_table/mulcov_type/$$ is equal to $code meas_std$$.
We use $latex K_i$$ to denote the corresponding set of
$cref/covariate_id/mulcov_table/covariate_id/$$ values for
which this is the case.

$subhead gamma_j$$
For each covariate index $latex j \in K_i$$ ,
we use $latex \gamma_j (a, t) $$ to denote the
piecewise linear function corresponding to the
$cref/covariate multiplier
	/model_variables/
	Fixed Effects, theta/
	Covariate Multipliers
/$$
variables for the corresponding
$cref/mulcov_id/mulcov_table/mulcov_id/$$.
Note that these are only
$cref/meas_std/mulcov_table/mulcov_type/meas_std/$$ covariate multipliers.

$head Effects, u, theta$$
We use $latex u$$ and $latex \theta$$ to denote the vector of
$cref/random effects/model_variables/Random Effects, u/$$ and
$cref/fixed effects/model_variables/Fixed Effects, theta/$$ respectively.
There is a different random effects vector $latex u$$ for each child.
The $icode node_id$$ for each data point determines the random effects for
$cref/child data/data_table/node_id/Child Data Random Effects/$$.
Note that there are no random effects for
$cref/parent data/data_table/node_id/Parent Data Random Effects/$$.
This corresponds to $latex u = 0$$.

$head Average Integrand$$
Let $latex A_i ( u , \theta )$$ denote the
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$ for this
$icode data_id$$.

$head Average Standard Deviation Effect$$
We define the average standard deviation effect by
$latex \[
E_i ( \theta )
=
\frac{1}{\bar{w}_i}
	\int_{a(i)}^{b(i)}  \int_{s(i)}^{t(i)}
	\left(
		\sum_{j \in K_i} x_{i,j} \gamma_j (a, t)
	\right)
	w_i (a,t) \; \B{d} t \; \B{d} a
\] $$

$head Adjusted Standard Deviation, delta_i$$
For $latex j \in K_i$$ it should hold that
$latex 0 \leq x_{i,j}$$, and
$latex 0 \leq \gamma_j (a, t)$$
so that $latex \Delta_i$$ is less than or equal $latex \delta_i ( \theta )$$
defined below:

$subhead Scaling$$
For some cases below, $latex E_i ( \theta )$$ multiplies
$cref/Delta_i/data_like/Data Table Notation/Delta_i/$$
instead of multiplying $latex y_i$$.
This avoids have no effect when $latex y_i$$ is zero.
It is also possible to scale $latex E_i ( \theta )$$
by any factor one chooses by changing the value of the covariates
$latex x_{ij}$$; see the definition of $latex E_i ( \theta )$$ above.

$subhead Add Variance or Standard Deviation$$
Adding Variances, instead of standard deviations, requires more
floating point operations (for every data point)
but this is not expected to be significant.
It is not clear that adding variances
will give a significantly different results,
In fact, when one scales by $latex \Delta_i$$ and there is only on
covariate multiplier, the maximum likelihood problems are equivalent,
aside from the value of the covariate multiplier $latex \gamma_j$$
being different.

$subhead add_std_scale_all$$
If $cref/meas_std_effect/option_table/meas_std_effect/$$ is
$code add_std_scale_all$$ (add standard deviations and scale all cases)
the adjusted standard deviation is
$latex \[
\delta_i ( \theta ) = \Delta_i [ 1 + E_i (\theta) ]
\] $$

$subhead add_std_scale_log$$
If $cref/meas_std_effect/option_table/meas_std_effect/$$ is
$code add_std_scale_log$$
(add standard deviations and only scale log density cases)
the adjusted standard deviation is
$latex \[
\delta_i ( \theta ) = \Delta_i [ 1 + E_i (\theta) ]
\] $$
for the log density cases. Otherwise it is
$latex \[
\delta_i ( \theta ) = \Delta_i + E_i (\theta)
\] $$

$subhead add_var_scale_all$$
If $cref/meas_std_effect/option_table/meas_std_effect/$$ is
$code add_var_scale_all$$ (add variances and scale all cases)
the adjusted standard deviation is
$latex \[
\delta_i ( \theta ) = \Delta_i \sqrt{ 1 + E_i (\theta)^2 }
\] $$

$subhead add_var_scale_log$$
If $cref/meas_std_effect/option_table/meas_std_effect/$$ is
$code add_var_scale_log$$
(add variances and only scale log density cases)
the adjusted standard deviation is
$latex \[
\delta_i ( \theta ) = \Delta_i [ 1 + E_i (\theta) ]
\] $$
for the log density cases. Otherwise it is
$latex \[
\delta_i ( \theta ) = \sqrt{ \Delta_i^2 + E_i (\theta)^2 }
\] $$


$head Weighted Residual and Likelihood$$
Given the random effects $latex u$$ and the fixed effects $latex \theta$$,
the weighted residual is
$latex \[
- R [
	A_i ( u, \theta )    \W{,}
	y_i                  \W{,}
	\delta_i ( \theta )  \W{,}
	d_i
]
\] $$
see the weight residual function
$cref/R/statistic/Weighted Residual Function, R/$$.
Note that $latex y_i$$ ($latex \mu$$) here is plays the role of
$latex \mu$$ ($latex y$$) in the function
$latex R(y, \mu , \delta , d)$$.
This is so that
$cref/sigma/statistic/Log-Transformed Standard Deviation, sigma/$$
does not depend on the $cref model_variables$$.
Also note the negative sign in front of the weighted residual is so that
it has the same sign as $latex y_i - A_i ( u, \theta )$$
(data minus model).
The likelihood is
$latex \[
\B{p}( y_i | u , \theta )
=
\exp \left( D [
	A_i ( u, \theta )    \W{,}
	y_i                  \W{,}
	\delta_i ( \theta )  \W{,}
	d_i
] \right)
\] $$
see the log-density function
$cref/D/statistic/Log-Density Function, D/$$.


$end
