$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_like$$
$spell
	jk
	std
	ij
	covariate
	covariates
	mulcov
$$

$section The Data Weighted Residuals and Likelihood Functions$$

$head Data Table Notation$$

$subhead i$$
We use $latex i$$ to
denote the $cref/data_id/data_table/data_id/$$
for a row in the data table.

$subhead y_i$$
We use $latex y_i$$ to denote the corresponding
$cref/meas_value/data_table/meas_value/$$ value.

$subhead Delta_i$$
We use $latex \Delta_i$$ to denote the corresponding
$cref/meas_std/data_table/meas_std/$$ value.

$subhead a_i$$
We use $latex a_i$$ to denote the corresponding
$cref/age_lower/data_table/age_lower/$$ value.

$subhead b_i$$
We use $latex a_i$$ to denote the corresponding
$cref/age_upper/data_table/age_upper/$$ value.

$subhead s_i$$
We use $latex s_i$$ to denote the corresponding
$cref/time_lower/data_table/time_lower/$$ value.

$subhead t_i$$
We use $latex a_i$$ to denote the corresponding

$subhead d_i$$
We use $latex d_i$$ to denote the corresponding
$cref/density_id/data_table/density_id/$$ value.

$subhead I_i$$
We use $latex I_i$$ to denote the corresponding
$cref/integrand_id/data_table/integrand_id/$$ value.

$subhead eta_i$$
We use $latex \eta_i$$ to denote the
$cref/eta/integrand_table/eta/$$ value corresponding to $latex I_i$$.

$subhead x_ij$$
We use $latex x_{i,j}$$ to denote the corresponding
$cref/covariate/data_table/Covariates/$$ values where $latex j$$
denotes the $cref/covariate_id/covariate_table/covariate_id/$$.
Note that the covariate
$cref/reference/covariate_table/reference/$$ has already
been subtracted from these values.

$subhead w_i$$
We use $latex w_i (a, t)$$ for the weighting as a function of age and time
that corresponds to the
$cref/weight_id/data_table/weight_id/$$ for this $icode data_id$$.

$head Measurement Value Covariates$$

$subhead J_i$$
There is a set of rows in the mulcov table such that
$cref/integrand_id/mulcov_table/integrand_id/$$ is equal to $latex I_i$$.
and
$cref/mulcov_type/mulcov_table/mulcov_type/$$ is equal to $code meas_value$$.
We use $latex J_i$$ to denote the corresponding set of
$cref/covariate_id/mulcov_table/covariate_id/$$ values for
which this is the case.

$subhead beta_ij$$
For each covariate index $latex j \in J_i$$,
we use $latex \beta_{i,j} (a, t) $$ to denote the
piecewise linear function corresponding to the
$cref/covariate multiplier
	/model_variables/
	Fixed Effects, theta/
	Covariate Multipliers
/$$
variables for the corresponding
$cref/mulcov_id/mulcov_table/mulcov_id/$$.

$head Measurement Standard Deviation Covariates$$

$subhead K_i$$
There is a set of rows in the mulcov table such that
$cref/integrand_id/mulcov_table/integrand_id/$$ is equal to $latex I_i$$.
and
$cref/mulcov_type/mulcov_table/mulcov_type/$$ is equal to $code meas_std$$.
We use $latex K_i$$ to denote the corresponding set of
$cref/covariate_id/mulcov_table/covariate_id/$$ values for
which this is the case.

$subhead gamma_ij$$
For each covariate index $latex j \in K_i$$ ,
we use $latex \gamma_{i,j} (a, t) $$ to denote the
piecewise linear function corresponding to the
$cref/covariate multiplier
	/model_variables/
	Fixed Effects, theta/
	Covariate Multipliers
/$$
variables for the corresponding
$cref/mulcov_id/mulcov_table/mulcov_id/$$.

$head Effects, u, theta$$
We use $latex u$$ and $latex \theta$$ to denote the vector of
$cref/random effects/model_variables/Random Effects, u/$$ and
$cref/fixed effects/model_variables/Fixed Effects, theta/$$ respectively.

$head Adjusted Measurement, v_i$$
The adjusted data value is defined by
$latex \[
v_i ( \theta )
=
\frac{y_i}{\bar{w}_i}
\int_{a(i)}^{b(i)}  \int_{s(i)}^{t(i)}
\exp \left(
	- \sum_{j \in J_i} x_{i,j} \beta_{i,j} (a, t)
\right)
w_i (a,t) \; \B{d} t \; \B{d} a
\] $$
where $latex \bar{w}_i$$ is the
$cref/average weight/avg_integrand/Average Weight, wbar_i/$$.

$head Adjusted Standard Deviation, delta_i$$
The adjusted standard deviation is defined by
$latex \[
z_i ( \theta )
=
\frac{\Delta_i}{\bar{w}_i}
\int_{a(i)}^{b(i)}  \int_{s(i)}^{t(i)}
\exp \left(
	- \sum_{j \in J_i} x_{i,j} \beta_{i,j} (a, t )
\right)
w_i (a,t) \; \B{d} t \; \B{d} a
\] $$
$latex \[
\delta_i ( \theta )
=
z_i ( \theta )
+
\frac{ v_i ( \theta ) + \eta_i }{\bar{w}_i}
	\int_{a(i)}^{b(i)}  \int_{s(i)}^{t(i)}
	\left(
		\sum_{j \in K_i} x_{i,j} \gamma_{i,j} (a, t)
	\right)
	w_i (a,t) \; \B{d} t \; \B{d} a
\] $$
Note that for $latex j \in K_i$$ it should hold that
$latex 0 \leq x_{i,j}$$ and $latex 0 \leq \gamma_{i,j} (a, t)$$
so that $latex 0 < z_i ( \theta ) \leq \delta_i ( \theta )$$.

$head Average Integrand$$
Let $latex A_i ( u , \theta )$$ denote the
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$ for this
$icode data_id$$.


$head Weighted Residual and Likelihood$$
Given the random effects $latex u$$ and the fixed effects $latex \theta$$,
the weighted residual is
$latex \[
- R [
	A_i ( u, \theta )    \W{,}
	v_i ( \theta )        \W{,}
	\delta_i ( \theta )  \W{,}
	\eta_i               \W{,}
	d_i
]
\] $$
see the weight residual function
$cref/R/statistic/Weighted Residual Function, R/$$.
Note the negative sign in front of the weighted residual is so that
it has the same sign as $latex v_i ( \theta ) - A_i ( \theta )$$
(data minus model).
The likelihood is
$latex \[
\B{p}( y_i | u , \theta )
=
\exp \left( D [
	A_i ( u, \theta )    \W{,}
	v_i ( \theta )        \W{,}
	\delta_i ( \theta )  \W{,}
	\eta_i               \W{,}
	d_i
] \right)
\] $$
see the log-density function
$cref/D/statistic/Log-Density Function, D/$$.


$end
