$begin model_data_mean$$
$spell
	Ibar
	mtspecific
	mtall
	mtstandard
	relrisk
	mtexcess
	mtother
	mtwith
	susceptible
$$

$section Model for the Data Mean$$
$index mean, data model$$
$index model, mean data$$
$index data, mean model$$

$head Model Rate Function$$

$subhead iota(a,t)$$
We use $codei%iota(%a%, %t%)%$$ and $latex \iota(a,t)$$
to denote the model for incidence as a function of age and time.

$subhead rho(a,t)$$
We use $codei%rho(%a%, %t%)%$$ and $latex \rho(a,t)$$
to denote the model for remission as a function of age and time.

$subhead chi(a,t)$$
We use $codei%chi(%a%, %t%)%$$ and $latex \chi(a,t)$$
to denote the model for excess mortality 
(mortality due to the cause) as a function of age and time.

$subhead omega(a,t)$$
We use $codei%omega(%a%, %t%)%$$ and $latex \omega(a,t)$$
to denote the model for other cause mortality as a function of age and time.

$head S(a,t)$$
We use $latex S(a,t)$$ to denote the susceptible fraction
of the population.

$head C(a,t)$$
We use $latex C(a,t)$$ to denote the with condition fraction of the
population.

$head p_0$$
We use $latex p_0 (t)$$ to denote the value if prevalence at age zero
as a function of time; see
$cref/prevalence_zero/run_table/prevalence_zero/$$.

$head Differential Equation$$
The with condition and susceptible fractions at age zero are
$latex \[
	C(0, t) =  p_0 (t) \; , \; S(0, t) = 1 - p_0 (t)
\] $$
We use $latex c$$ to denote cohort; i.e., $latex t = a + c$$,
Given the rates and initial prevalence,
the functions $latex S(a,t)$$ and $latex C(a,t)$$ for $latex a > 0$$ 
are defined by
$latex \[
\begin{array}{rcl}
\frac{ \B{d} }{ \B{d} a }  
S(a, a+c) 
& = & 
- [ \iota (a, a+c) + \omega (a, a+c) ] S(a, a+c) 
+ \rho(a, a+c) C(a, a+c) 
\\
\frac{ \B{d} }{ \B{d} a }  
C(a, a+c) 
& = & 
+ \iota(a, a+c) S(a, a+c)  
- [ \rho(a, a+c) + \chi(a, a+c) + \omega(a, a+c) ] C(a, a+c)
\end{array}
\] $$

$head I_i (a, t)$$
We use $latex I_i (a, t)$$ to denote the integrand as a function of 
age and time. 
We define prevalence by
$latex \[
	p(a,t) = C(a,t) / [ S(a,t) + C(a,t) ]
\] $$
Depending on the value of 
see $cref/integrand_id/data_table/integrand_id/$$ for data index $latex i$$,
the function $latex I_i (a, t)$$ is defined by

$subhead incidence$$ 
$latex I_i (a, t) = \iota (a,t)$$

$subhead remission$$
$latex I_i (a, t) = \rho (a,t) $$

$subhead mtexcess$$ 
$latex I_i (a, t) = \chi (a,t)$$

$subhead mtother$$ 
$latex I_i (a, t) = \omega (a,t)$$

$subhead mtwith$$ 
$latex I_i (a, t) = \omega (a,t) + \chi (a,t)$$

$subhead prevalence$$ 
$latex I_i (a, t) = p(a,t) $$

$subhead mtspecific$$ 
$latex I_i (a, t) = \chi (a,t) p(a, t)$$

$subhead mtall$$ 
$latex I_i (a, t) = \omega (a,t) + \chi (a,t) p(a,t) ]$$

$subhead mtstandard$$ 
$latex I_i (a, t) = 
	[ \omega (a,t) + \chi (a,t) ] / [ \omega (a,t) + \chi (a,t) p(a,t) ]
$$

$subhead relrisk$$ 
$latex I_i (a, t) = [ \omega (a,t) + \chi (a,t) ] / \omega (a,t) $$

$head Data Parameters$$
The following parameters depend on the data index $latex i$$:

$head w_i (a, t)$$
We use $latex w_i (a, t)$$ for the weighting as a function of age and time;
see $cref/weight_id/data_table/weight_id/$$.

$head a_i$$
We use $latex a_i$$ for the lower age limit;
see $cref/age_lower/data_table/age_lower/$$.

$head b_i$$
We use $latex b_i$$ for the upper age limit;
see $cref/age_upper/data_table/age_upper/$$.

$head s_i$$
We use $latex s_i$$ for the lower time limit;
see $cref/time_lower/data_table/time_lower/$$.

$head t_i$$
We use $latex t_i$$ for the upper time limit;
see $cref/time_upper/data_table/time_upper/$$.

$head Averaged Integrand Ibar_i$$
The model for the $th i$$ measurement, 
not counting integrand effects or measurement noise, is
$latex \[
\bar{I}_i = 
\frac{1}{ b(i) - a(i)} \frac{1}{ t(i) - s(i)}
\int_{a(i)}^{b(i)}      \int_{s(i)}^{t(i)}
w_i (a,t) I_i (a, t) \; \B{d} t \; \B{d} a 
\] $$

$end
