$begin model_data_mean$$
$spell
	mulcov
	ik
	covariate
	ij
	jk
	pini
	Ibar
	mtspecific
	mtall
	mtstandard
	relrisk
	mtexcess
	mtother
	mtwith
	susceptible
$$

$section Model for the Data Mean$$
$index mean, data model$$
$index model, mean data$$
$index data, mean model$$

$head Data Table Notation$$

$subhead i$$
We use $latex i$$ 
to denote the $cref/data_id/data_table/data_id/$$
for a row in the data table.

$subhead a_i$$
We use $latex a_i$$ to denote the corresponding
$cref/age_lower/data_table/age_lower/$$ value. 

$subhead b_i$$
We use $latex a_i$$ to denote the corresponding
$cref/age_upper/data_table/age_upper/$$ value. 

$subhead s_i$$
We use $latex a_i$$ to denote the corresponding
$cref/time_lower/data_table/time_lower/$$ value. 

$subhead t_i$$
We use $latex a_i$$ to denote the corresponding
$cref/time_upper/data_table/time_upper/$$ value. 

$subhead x_ij$$
We use $latex x_{i,j}$$ to denote the corresponding
$cref/covariate/data_table/Covariates/$$ values where $latex j$$
denotes the $cref/covariate_id/covariate_table/covariate_id/$$.

$subhead w_i$$
We use $latex w_i (a, t)$$ for the weighting as a function of age and time
that corresponds to the
see $cref/weight_id/data_table/weight_id/$$.

$subhead n_i$$
We use $latex n_i$$ to denote the corresponding
$cref/node_id/data_table/node_id/$$ value. 


$head Rate Functions$$

$subhead m_i$$
If $latex n_i$$ is equal to or a descendant of one of the children of the
$cref/parent_node_id/run_table/parent_node_id/$$,
we use $latex m_i$$ to denote that child's index
(which is between zero and the number of children minus one).
If $latex n_i$$ is equal to the 
$cref/parent_node_id/run_table/parent_node_id/$$,
we use $latex m_i$$ equal to the number of children
(which signifies that this data is for the parent node).
Otherwise, this data is not included in the analysis.

$subhead q_ik$$
We use $latex k$$ to denote a
$cref/rate_id/rate_table/rate_id/$$ and 
$latex q_{i,k} (a, t)$$ the piecewise linear rate function
corresponding the $latex m_i$$ and the $icode%rate_id% = %k%$$.
The these rate functions are determined by the model
$cref/rate/model_variable/Rates/$$ variables.

$subhead J_k$$
For each rate index $latex k$$,
there is a set of rows in the mulcov table such that
$cref/rate_id/mulcov_table/rate_id/$$ is equal to $latex k$$
and 
$cref/mulcov_type/mulcov_table/mulcov_type/$$ is $code rate_mean$$.
We use $latex J_k$$ to denote the set of
$cref/covariate_id/mulcov_table/covariate_id/$$ values for
which this is the case.

$subhead alpha_jk$$
For each rate index $latex k$$,
and each covariate index $latex j \in J_k$$,
we use $latex \alpha_{j,k} (a, t)$$ to denote the 
piecewise linear function corresponding to the
$cref/covariate multiplier/model_variable/Covariate Multipliers/$$
variables for the corresponding
$cref/mulcov_id/mulcov_table/mulcov_id/$$.

$subhead r_ik$$
We use the notation
$latex \[
r_{i,k} (a , t) 
= 
\exp \left( \sum_{j \in J(k)} x_{i,j} \alpha_{j,k} (a, t) \right) 
	q_{i,k} ( a, t )
\] $$


$subhead iota_i(a,t)$$
We use $codei%iota_i(%a%, %t%)%$$ and $latex \iota_i (a,t)$$
to denote the adjusted incidence as a function of age and time; i.e.
$latex r_{i,0} ( a, t )$$

$subhead rho_i(a,t)$$
We use $codei%rho_i(%a%, %t%)%$$ and $latex \rho_i (a,t)$$
to denote the adjusted remission as a function of age and time; i.e.,
$latex r_{i,1} ( a, t )$$

$subhead chi_i(a,t)$$
We use $codei%chi_i(%a%, %t%)%$$ and $latex \chi_i (a,t)$$
to denote the adjusted excess mortality 
(mortality due to the cause) as a function of age and time; i.e.,
$latex r_{i,2} ( a, t )$$

$subhead omega_i(a,t)$$
We use $codei%omega_i(%a%, %t%)%$$ and $latex \omega_i (a,t)$$
to denote the adjusted other cause mortality as a function of age and time;
i.e., $latex r_{i,3} ( a, t )$$

$head S_i(a,t)$$
We use $latex S_i (a,t)$$ to denote the susceptible fraction
of the population.

$head C_i(a,t)$$
We use $latex C_i (a,t)$$ to denote the with condition fraction of the
population.

$head p_0$$
We use $latex p_0 (t)$$ to denote the value if prevalence at age zero
as a function of time; see
$cref/pini_smooth_id/run_table/pini_smooth_id/$$.

$head Differential Equation$$
The with condition and susceptible fractions at age zero are
$latex \[
	C_i (0, t) =  p_0 (t) \; , \; S_i (0, t) = 1 - p_0 (t)
\] $$
We use $latex c$$ to denote cohort; i.e., $latex t = a + c$$,
Given the rates and initial prevalence,
the functions $latex S_i (a,t)$$ and $latex C_i (a,t)$$ for $latex a > 0$$ 
are defined by
$latex \[
\begin{array}{rcl}
( \B{d} / \B{d} a )
S(a, a+c) 
& = & 
- [ \iota (a, a+c) + \omega (a, a+c) ] S(a, a+c) 
+ \rho(a, a+c) C(a, a+c) 
\\
( \B{d} / \B{d} a )
C(a, a+c) 
& = & 
+ \iota(a, a+c) S(a, a+c)  
- [ \rho(a, a+c) + \chi(a, a+c) + \omega(a, a+c) ] C(a, a+c)
\end{array}
\] $$
where we have dropped the subscript $latex i$$ to simplify the notation.

$head I_i (a, t)$$
We use $latex I_i (a, t)$$ to denote the integrand as a function of 
age and time. 
We define prevalence by
$latex \[
	p(a,t) = C(a,t) / [ S(a,t) + C(a,t) ]
\] $$
Depending on the value of 
see $cref/integrand_id/data_table/integrand_id/$$ for data index $latex i$$,
the function $latex I_i (a, t)$$ is defined by

$subhead incidence$$ 
$latex I_i (a, t) = \iota (a,t)$$

$subhead remission$$
$latex I_i (a, t) = \rho (a,t) $$

$subhead mtexcess$$ 
$latex I_i (a, t) = \chi (a,t)$$

$subhead mtother$$ 
$latex I_i (a, t) = \omega (a,t)$$

$subhead mtwith$$ 
$latex I_i (a, t) = \omega (a,t) + \chi (a,t)$$

$subhead prevalence$$ 
$latex I_i (a, t) = p(a,t) $$

$subhead mtspecific$$ 
$latex I_i (a, t) = \chi (a,t) p(a, t)$$

$subhead mtall$$ 
$latex I_i (a, t) = \omega (a,t) + \chi (a,t) p(a,t) ]$$

$subhead mtstandard$$ 
$latex I_i (a, t) = 
	[ \omega (a,t) + \chi (a,t) ] / [ \omega (a,t) + \chi (a,t) p(a,t) ]
$$

$subhead relrisk$$ 
$latex I_i (a, t) = [ \omega (a,t) + \chi (a,t) ] / \omega (a,t) $$

$head Average Integrand$$
We use $latex u$$ and $latex \theta$$ to denote the vector of
$cref/random effects/model_variable/Random Effects, u/$$ and
$cref/fixed effects/model_variable/Fixed Effects, theta/$$ respectively.
The model for the $th i$$ measurement, 
not counting integrand effects or measurement noise, is
$latex \[
A_i ( u , \theta )
=
\left[
\int_{a(i)}^{b(i)}  \int_{s(i)}^{t(i)}
	w_i (a,t) I_i (a, t) \; \B{d} t \; \B{d} a 
\right]
\;
\left[
\int_{a(i)}^{b(i)}  \int_{s(i)}^{t(i)} w_i (a,t) \; \B{d} t \; \B{d} a 
\right]^{-1}
\] $$
Note that in the case where 
$latex a(i) = b(i)$$, $latex s(i) = t(i)$$, or both,
the average is defined as the limiting value.
$end
