$begin model_fixed_prior$$
$spell
	mu
	std
$$

$section The Prior For Fixed Effects$$

$head Purpose$$
Each component of the
$cref/fixed effects/model_variable/Fixed Effects, theta/$$ 
vector has a corresponding $cref/prior_id/prior_table/prior_id/$$ 
attached to it.
This section describes the contribution to the log density function,
or the constraints, corresponding to one component of the
fixed effects.

$head theta_j$$
We use $latex \theta_j$$ to denote 
one component of the
$cref/fixed effects/model_variable/Fixed Effects, theta/$$ vector.
We use $icode prior_id$$ for the prior that is attached to the 
$th j$$ fixed effect.

$head mu$$
We use $latex \mu_j$$ to denote the 
$cref/mean/prior_table/mean/$$ 
corresponding to $icode prior_id$$.

$head delta$$
We use $latex \delta$$ to denote the standard deviation
$cref/std/prior_table/std/$$ corresponding to $icode prior_id$$.

$head eta$$
We use $latex \eta$$ to denote the log transformation offset
$cref/eta/prior_table/eta/$$ corresponding to $icode prior_id$$.

$head lower, a$$
We use $latex a$$ to denote the 
$cref/lower/prior_table/lower/$$ limit corresponding to $icode prior_id$$.
If it is $code null$$, $latex a = - \infty$$.

$head upper, b$$
We use $latex b$$ to denote the 
$cref/upper/prior_table/upper/$$ limit corresponding to $icode prior_id$$.
If it is $code null$$, $latex b = + \infty$$.

$head density$$
The value $icode density$$ is 
$code uniform$$,
$code gaussian$$, 
$code laplace$$, 
$code log_gaussian$$, or 
$code log_laplace$$
depending on the value of $icode density_id$$ for this $icode prior_id$$.
In all the case below,
$latex \[
	\B{p} ( \theta_j ) \propto f( \theta_j , \mu , \delta , \eta )
\]$$
means that 
$latex \[
\B{p} ( \theta_j )  = 
	f( \theta_j , \mu , \delta , \eta ) \; \left/ \; \left[
	\int f( \theta_j , \mu , \delta , \eta ) \B{d} \theta_j 
	\right] \right.
\] $$

$subhead uniform$$
If $icode density$$ is $code uniform$$,
no contribution is added to the log density for this variable; i.e.
$latex \[
\B{p} ( \theta_j ) \propto \left\{ \begin{array}{ll}
	1 & \R{if} \; a \leq \theta_j \leq b
	\\
	0 & \R{otherwise}
\end{array} \right.
\] $$

$subhead gaussian$$
If $icode density$$ is $code gaussian$$,
$latex G( \theta_j , \mu , \delta )$$
is the contribution to the log density for this variable; i.e.,
$latex \[
\B{p} ( \theta_j ) \propto \left\{ \begin{array}{ll}
	\exp [ G( \theta_j , \mu , \delta ) ] & \R{if} \; a \leq \theta_j \leq b
	\\
	0 & \R{otherwise}
\end{array} \right.
\] $$
see $cref/G/model_density/Gaussian/Log-Density, G/$$.


$subhead laplace$$
If $icode density$$ is $code laplace$$,
$latex L( \theta_j , \mu , \delta )$$
is the contribution to the log density for this variable; i.e.,
$latex \[
\B{p} ( \theta_j ) \propto \left\{ \begin{array}{ll}
	\exp [ L( \theta_j , \mu , \delta ) ] & \R{if} \; a \leq \theta_j \leq b
	\\
	0 & \R{otherwise}
\end{array} \right.
\] $$
see $cref/L/model_density/Laplace/Log-Density, L/$$.

$subhead log_gaussian$$
If $icode density$$ is $code log_gaussian$$,
$latex G_L ( \theta_j , \mu , \delta , \eta )$$
is the contribution to the log density for this variable; i.e.,
$latex \[
\B{p} ( \theta_j ) \propto \left\{ \begin{array}{ll}
	\exp [ G_L ( \theta_j , \mu , \delta , \eta ) ] & 
		\R{if} \; a \leq \theta_j \leq b
	\\
	0 & \R{otherwise}
\end{array} \right.
\] $$
see $cref/G_L/model_density/Log-Gaussian/Log-Density, G_L/$$.

$subhead log_laplace$$
If $icode density$$ is $code log_laplace$$,
$latex L_L ( \theta_j , \mu , \delta , \eta )$$
is the contribution to the log density for this variable; 
$latex \[
\B{p} ( \theta_j ) \propto \left\{ \begin{array}{ll}
	\exp [ L_L ( \theta_j , \mu , \delta , \eta ) ] & 
		\R{if} \; a \leq \theta_j \leq b
	\\
	0 & \R{otherwise}
\end{array} \right.
\] $$
see $cref/L_L/model_density/Log-Laplace/Log-Density, L_L/$$.

$end
