# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin fixed_diff$$
$spell
   covariate
   covariates
   mulcov
   mulstd
   dtime
   dage
   mu
   std
   smoothings
   subvector
$$

$nospell
$bold This is dismod_at-20221105 documentation:$$ Here is a link to its
$href%https://dismod-at.readthedocs.io%current documentation%$$.
$$
$section Fixed Effects Differences Density Function$$

$head k, K$$
For each
$cref/rate_id/rate_table/rate_id/$$ there is
$cref/parent_smooth_id/rate_table/parent_smooth_id/$$.
In addition, for each
$cref/mulcov_id/mulcov_table/mulcov_id/$$
there is a
$cref/smooth_id/mulcov_table/group_smooth_id/$$
and a corresponding set of model variables.
We use $latex k$$ to index these smoothings $latex s_k$$ and
$latex K$$ for the number of these smoothings.
We use $latex \theta^k$$ to denote the subvector of the fixed effects
$latex \theta$$ that corresponds to the $th k$$ smoothing.

$head A^theta$$
The fixed effects age difference function is
$latex \[
A^\theta ( \theta ) =  \prod_{k=0}^{K-1} A^s ( s_k , \theta^k , \theta )
\] $$
see definition of $cref/A^s/smooth_dage/A^s/$$.

$head T^theta$$
The fixed effects time difference function is
$latex \[
T^\theta ( \theta ) =  \prod_{k=0}^{K-1} T^s ( s_k , \theta^k , \theta )
\] $$
see definition of $cref/T^s/smooth_dtime/T^s/$$.


$end
