$begin model_fixed_diff$$
$spell
	covariate
	covariates
	mulcov
	mulstd
	dtime
	dage
	mu
	std
$$

$section Prior Penalty For Fixed Effect Differences$$

$head k, K$$
For each
$cref/rate_id/rate_table/rate_id/$$ there is 
$cref/parent_smooth_id/rate_table/parent_smooth_id/$$.
In addition, for each 
$cref/mulcov_id/mulcov_table/mulcov_id/$$
there is a 
$cref/smooth_id/mulcov_table/smooth_id/$$.
We use $latex k$$ to index all the rates and covariates multipliers
and $latex K$$ for the number of rates plus the number
of covariate multipliers.

$head lambda_k$$
We use 
$latex \lambda_k^a$$
( $latex \lambda_k^t$$ )
to denote the 
$cref/mulstd_dage/smooth_table/mulstd_dage/$$
( $cref/mulstd_dtime/smooth_table/mulstd_dtime/$$ )
for $icode smooth_id$$ corresponding to $latex k$$.

$head Age, a_i,k$$
Given $latex k$$, there is a corresponding number of age points
$cref/n_age/smooth_table/n_age/$$ $latex I(k)$$ for the corresponding
$icode smooth_id$$.
For $latex i = 0 , \ldots , I(k)-1$$,
we use $latex a_{i,k}$$ to denote the corresponding age value.

$head Time, t_j,k$$
Given $latex k$$, there is a corresponding number of time points
$cref/n_time/smooth_table/n_time/$$ $latex J(k)$$ for the corresponding
$icode smooth_id$$.
For $latex j = 0 , \ldots , J(k)-1$$,
we use $latex t_{j,k}$$ to denote the corresponding time value.

$head theta_i,j,k$$
Let $latex \theta_{i,j,k}$$ denote the fixed effect corresponding to 
rate or covariate index $latex k$$, 
age index $latex i$$ and
time index $latex j$$.

$head Delta^a$$
For $latex i = 0 , \ldots , I(k)-2$$ we define
$latex \[
\Delta_{i,j,k}^a \theta
= 
\frac{ \theta_{i+1,j,k} - \theta_{i,j,k} }{ a_{i+1,k} - a_{i,k} }
\] $$

$head Delta^t$$
For $latex i = 0 , \ldots , J(k)-2$$ we define
$latex \[
\Delta_{i,j,k}^t \theta
= 
\frac{ \theta_{i,j+1,k} - \theta_{i,j,k} }{ t_{j+1,k} - t_{j,k} }
\] $$

$head mu_i,j,k$$
We use 
$latex \mu_{i,j,k}^a$$ 
( $latex \mu_{i,j,k}^t$$ ) 
to denote the 
$cref/mean/prior_table/mean/$$ corresponding to the 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ 
( $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ )
rate or covariate index $latex k$$, 
age index $latex i$$ and
time index $latex j$$.

$head delta_i,j,k$$
We use 
$latex \delta_{i,j,k}^a$$ 
( $latex \delta_{i,j,k}^t$$ ) 
to denote the 
$cref/std/prior_table/std/$$ corresponding to the 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ 
( $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ )
rate or covariate index $latex k$$, 
age index $latex i$$ and
time index $latex j$$.

$head eta_i,j,k$$
We use 
$latex \eta_{i,j,k}^a$$ 
( $latex \eta_{i,j,k}^t$$ ) 
to denote the 
$cref/eta/prior_table/eta/$$ corresponding to the 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ 
( $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ )
rate or covariate index $latex k$$, 
age index $latex i$$ and
time index $latex j$$.


$head A_i,j,k^theta, T_i,j,k^theta$$
We use $icode density_id$$ to denote the
$cref/density_id/prior_table/density_id/$$ corresponding to 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ 
( $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ )
rate or covariate index $latex k$$, 
age index $latex i$$ and
time index $latex j$$.
The age and time difference penalities
are defined below under the corresponding
$cref/density_name/density_table/density_name/$$.

$subhead uniform$$
If $icode density$$ for 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ is $code uniform$$,
for $latex i = 0 , \ldots , I(k)-2$$,
$latex \[
A_{i,j,k}^\theta ( \theta ) =  0
\] $$
If $icode density$$ for 
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ is $code uniform$$,
for $latex j = 0 , \ldots , J(k)-2$$,
$latex \[
T_{i,j,k}^\theta ( \theta ) =  0
\] $$

$subhead gaussian$$
If $icode density$$ for 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ is $code gaussian$$,
see $cref/G/model_density/Gaussian/Log-Density, G/$$,
for $latex i = 0 , \ldots , I(k)-2$$,
$latex \[
A_{i j,k}^\theta ( \theta ) 
=  
- G \left( 
	\Delta_{i,j,k}^a \theta 
	\W{,} \mu_{i,j,k}^a \W{,} \lambda_k^a \delta_{i,j,k}^a 
\right)
\] $$
If $icode density$$ for 
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ is $code gaussian$$,
for $latex j = 0 , \ldots , J(k)-2$$,
$latex \[
T_{i,j,k}^\theta ( \theta ) 
=
- G \left( 
	\Delta_{i,j,k}^t \theta 
	\W{,} \mu_{i,j,k}^t \W{,} \lambda_k^a \delta_{i,j,k}^t 
\right)
\] $$

$subhead laplace$$
If $icode density$$ for 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ is $code laplace$$,
see $cref/L/model_density/Laplace/Log-Density, L/$$,
for $latex i = 0 , \ldots , I(k)-2$$,
$latex \[
A_{i j,k}^\theta ( \theta ) 
=  
- L \left( 
	\Delta_{i,j,k}^a \theta 
	\W{,} \mu_{i,j,k}^a \W{,} \lambda_k^a \delta_{i,j,k}^a 
\right)
\] $$
If $icode density$$ for 
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ is $code laplace$$,
for $latex j = 0 , \ldots , J(k)-2$$,
$latex \[
T_{i,j,k}^\theta ( \theta ) 
=
- L \left( 
	\Delta_{i,j,k}^t \theta 
	\W{,} \mu_{i,j,k}^t \W{,} \lambda_k^a \delta_{i,j,k}^t 
\right)
\] $$

$subhead log_gaussian$$
If $icode density$$ for 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ is $code log_gaussian$$,
see $cref/G_L/model_density/Log-Gaussian/Log-Density, G_L/$$,
for $latex i = 0 , \ldots , I(k)-2$$,
$latex \[
A_{i j,k}^\theta ( \theta ) 
=  
- G_L \left( 
	\Delta_{i,j,k}^a \theta 
	\W{,} \mu_{i,j,k}^a 
	\W{,} \lambda_k^a \delta_{i,j,k}^a 
	\W{,} \eta_{i,j,k}^a 
\right)
\] $$
If $icode density$$ for 
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ is $code gaussian$$,
for $latex j = 0 , \ldots , J(k)-2$$,
$latex \[
T_{i,j,k}^\theta ( \theta ) 
=
- G_L \left( 
	\Delta_{i,j,k}^t \theta 
	\W{,} \mu_{i,j,k}^t 
	\W{,} \lambda_k^a \delta_{i,j,k}^t 
	\W{,} \eta_{i,j,k}^t
\right)
\] $$


$subhead log_laplace$$
If $icode density$$ for 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ is $code log_laplace$$,
see $cref/L_L/model_density/Log-Laplace/Log-Density, L_L/$$,
for $latex i = 0 , \ldots , I(k)-2$$,
$latex \[
A_{i j,k}^\theta ( \theta ) 
=  
- L_L \left( 
	\Delta_{i,j,k}^a \theta 
	\W{,} \mu_{i,j,k}^a 
	\W{,} \lambda_k^a \delta_{i,j,k}^a 
	\W{,} \eta_{i,j,k}^a 
\right)
\] $$
If $icode density$$ for 
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ is $code laplace$$,
for $latex j = 0 , \ldots , J(k)-2$$,
$latex \[
T_{i,j,k}^\theta ( \theta ) 
=
- L_L \left( 
	\Delta_{i,j,k}^t \theta 
	\W{,} \mu_{i,j,k}^t 
	\W{,} \lambda_k^a \delta_{i,j,k}^t 
	\W{,} \eta_{i,j,k}^t
\right)
\] $$

$head A^theta$$
The age difference penalty 
for the fixed effects $latex \theta$$ is defined by
$latex \[
A^\theta ( \theta ) 
= 
\sum_{k=0}^{K-1} \sum_{i=0}^{I(k)-2} \sum_{j=0}^{J(k)-1} 
	A_{i,j,k}^\theta ( \theta )
\] $$

$head T^theta$$
The time difference penalty 
for the fixed effects $latex \theta$$ is defined by
$latex \[
T^\theta ( \theta ) 
= 
\sum_{k=0}^{K-1} \sum_{i=0}^{I(k)-1} \sum_{j=0}^{J(k)-2} 
	T_{i,j,k}^\theta ( \theta )
\] $$

$end
