$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin fixed_value$$
$spell
	mulstd
	mu
	std
$$

$section The Fixed Effects Value Density Function$$


$head theta_j$$
We use $latex \theta_j$$ to denote
one component of the
$cref/fixed effects/model_variable/Fixed Effects, theta/$$ vector.

$head prior_id$$
We use $icode prior_id$$ for the prior that is attached to the
$th j$$ fixed effect.

$head lambda_j$$
If $latex \theta_j$$ is a
$cref/smoothing standard deviation multiplier
	/model_variable
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$
then $latex \lambda_j = 1$$.
Otherwise $latex \lambda_j$$
is the $cref/mulstd_value/smooth_table/mulstd_value/$$
multiplier for the
$cref/parent_smooth_id/rate_table/parent_smooth_id/$$
corresponding to $latex \theta_j$$.

$head mu_j$$
We use $latex \mu_j$$ to denote the
$cref/mean/prior_table/mean/$$
corresponding to $icode prior_id$$.

$head delta_j$$
We use $latex \delta_j$$ to denote the standard deviation
$cref/std/prior_table/std/$$ corresponding to $icode prior_id$$.

$head eta_j$$
We use $latex \eta_j$$ to denote the log transformation offset
$cref/eta/prior_table/eta/$$ corresponding to $icode prior_id$$.

$head V_j^theta$$
We use $icode density_id$$ to denote the
$cref/density_id/prior_table/density_id/$$ corresponding to $icode prior_id$$.
The definition of the value density function for $latex \theta_j$$
is defined below under the corresponding
$cref/density_name/density_table/density_name/$$.

$subhead uniform$$
If $icode density$$ is $code uniform$$,
the value density function is
$latex \[
V_j^\theta ( \theta ) = 1
\] $$

$subhead gaussian$$
If $icode density$$ is $code gaussian$$,
see $cref/G/wres_density/Gaussian/Log-Density, G/$$,
the value density function is
$latex \[
V_j^\theta ( \theta )
=
\exp \left[
	 G \left( \theta_j \W{,} \mu_j \W{,} \lambda_j \delta_j \right)
\right]
\] $$


$subhead laplace$$
If $icode density$$ is $code laplace$$,
see $cref/L/wres_density/Laplace/Log-Density, L/$$,
the value density function is
$latex \[
V_j^\theta ( \theta )
=
\exp \left[
	 L \left( \theta_j \W{,} \mu_j \W{,} \lambda_j \delta_j \right)
\right]
\] $$

$subhead log_gaussian$$
If $icode density$$ is $code log_gaussian$$,
see $cref/G_L/wres_density/Log-Gaussian/Log-Density, G_L/$$,
the value density function is
$latex \[
V_j^\theta ( \theta )
=
\exp \left[
 G_L \left( \theta_j \W{,} \mu_j \W{,} \lambda_j \delta_j \W{,} \eta_j \right)
\right]
\] $$

$subhead log_laplace$$
If $icode density$$ is $code log_laplace$$,
see $cref/L_L/wres_density/Log-Laplace/Log-Density, L_L/$$,
the value density function is
$latex \[
V_j^\theta ( \theta )
=
\exp \left[
L_L \left( \theta_j \W{,} \mu_j \W{,} \lambda_j \delta_j \W{,} \eta_j \right)
\right]
\] $$

$head V^theta$$
Let $latex n$$ be the number of fixed effects.
The value density for all the fixed effects $latex \theta$$ is defined by
$latex \[
V^\theta ( \theta ) = \prod_{j=0}^{n-1} V_j^\theta ( \theta )
\] $$

$end
