$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin fixed_prior$$
$spell
	covariate
	mulstd
	dage
	dtime
$$

$section Prior for Fixed Effect Values$$

$head theta$$

$subhead lambda$$
We use $latex \lambda$$ to denote
the sub-vector of the fixed effects that are
$cref/standard deviation multipliers
	/model_variables
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$.

$subhead beta$$
We use $latex \beta$$ to denote
the sub-vector of the fixed effects that are
$cref/parent rates
	/model_variables
	/Fixed Effects, theta
	/Parent Rates
/$$
or
$cref/group covariate multipliers
	/model_variables
	/Fixed Effects, theta
	/Group Covariate Multipliers
/$$.

$subhead theta$$
We use $latex \theta$$ to denote the entire fixed effects vector; i.e.,
$latex \theta = ( \lambda , \beta )$$.

$head Value Constraints$$

$subhead theta_k$$
We use $latex \theta_k$$ to denote
one component of  $latex \theta$$.

$subhead L_k^v$$
We use $latex L_k^v$$ to denote the
$cref/lower/prior_table/lower/$$ limit
corresponding to the
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$
that corresponds to the fixed effect $latex \theta_k$$.

$subhead U_k^v$$
We use $latex U_k^v$$ to denote the
$cref/upper/prior_table/upper/$$ limit
corresponding to the
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$
that corresponds to the fixed effect $latex \theta_k$$.


$head Age Difference Limits$$
The fixed effects corresponding to the standard deviation multipliers
$cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$,
$cref/mulstd_dage_prior_id/smooth_table/mulstd_dage_prior_id/$$, and
$cref/mulstd_dtime_prior_id/smooth_table/mulstd_dtime_prior_id/$$
are constant with respect to age and time.
Hence the constraints
below do not apply to the standard deviation multipliers.

$subhead a_i(k)$$
We use $latex a_{i(k)}$$ to denote the age corresponding to the
$cref/age_id/smooth_grid_table/age_id/$$ for the fixed effect
$latex \theta_k$$.
If this is the maximum age for the corresponding
$cref/smooth_id/smooth_table/smooth_id/$$,
then there is no age difference for this fixed effect.
Otherwise, we use $latex a_{i(k)+1}$$ to denote the next larger age
in the smoothing grid and
$latex \theta_{\ell(k)}$$ denote the corresponding component of
$latex \theta$$ corresponding to the next larger age.

$subhead Delta^a$$
If $latex a_{i(k)}$$ is not the maximum age, we use the notation
$latex \[
\Delta^a_k \theta = \theta_{\ell(k)} - \theta_k
\] $$

$subhead L_k^a$$
We use $latex L_k^a$$ to denote the
$cref/lower/prior_table/lower/$$ limit
corresponding to the
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$
that corresponds to the fixed effect $latex \theta_k$$.

$subhead U_k^a$$
We use $latex U_k^a$$ to denote the
$cref/upper/prior_table/upper/$$ limit
corresponding to the
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$
that corresponds to the fixed effect $latex \theta_k$$.


$head Time Difference Limits$$
The time difference $latex \Delta^t_k \theta$$,
the index $latex j(k)$$, and limits
$latex L_k^t$$ and $latex U_k^t$$ are defined in a fashion
similar as for the age differences.

$head Theta$$
The constraint set $latex \Theta$$ is defined as the set of
$latex \theta$$ such that the following conditions hold:

$list number$$
For all $latex k$$,
$latex \[
	L_k^v \leq \theta_k \leq U_k^v
\] $$
$lnext
For $latex k$$,
that are not standard deviation multipliers,
and such that $latex a_{i(k)}$$ is not the maximum age
for the corresponding smoothing,
$latex \[
	L_k^a \leq \Delta^a_k \theta \leq U_k^a
\] $$
$lnext
For $latex k$$,
that are not standard deviation multipliers,
and such that $latex t_{j(k)}$$ is not the maximum time
for the corresponding smoothing,
$latex \[
	L_k^t \leq \Delta^t_k \theta \leq U_k^t
\] $$
$lend

$head Normalization Constant, C_theta$$
The normalization constant for the fixed effects density is
$latex \[
C_\theta
=
\int_{\Theta}
	V^\theta ( \theta ) A^\theta ( \theta ) T^\theta ( \theta )
		\; \B{d} \theta
\] $$
See $cref/V^theta/fixed_value/V^theta/$$,
$cref/A^theta/fixed_diff/A^theta/$$, and
$cref/T^theta/fixed_diff/T^theta/$$  for the definitions of
$latex V^\theta$$, $latex A^\theta$$ and $latex T^\theta$$.

$head p(theta)$$
We define the prior for the fixed effects by
$latex \[
C_\theta \; \B{p} ( \theta )
=
V^\theta ( \theta ) A^\theta ( \theta ) T^\theta ( \theta )
\] $$

$end
