$begin model_fixed_value$$
$spell
	mu
	std
$$

$section The Prior Penalty for Fixed Effect Values$$

$head Purpose$$
The value of each component of the
$cref/fixed effects/model_variable/Fixed Effects, theta/$$ 
vector has a corresponding $cref/prior_id/prior_table/prior_id/$$ 
attached to it.
This section defines the value penalty function which is used 
to define the prior for the fixed effects.

$head theta_j$$
We use $latex \theta_j$$ to denote 
one component of the
$cref/fixed effects/model_variable/Fixed Effects, theta/$$ vector.
We use $icode prior_id$$ for the prior that is attached to the 
$th j$$ fixed effect.

$head mu_j$$
We use $latex \mu_j$$ to denote the 
$cref/mean/prior_table/mean/$$ 
corresponding to $icode prior_id$$.

$head delta_j$$
We use $latex \delta_j$$ to denote the standard deviation
$cref/std/prior_table/std/$$ corresponding to $icode prior_id$$.

$head eta_j$$
We use $latex \eta_j$$ to denote the log transformation offset
$cref/eta/prior_table/eta/$$ corresponding to $icode prior_id$$.

$head lower, a_j$$
We use $latex a_j$$ to denote the 
$cref/lower/prior_table/lower/$$ limit corresponding to $icode prior_id$$.
If it is $code null$$, $latex a_j = - \infty$$.

$head upper, b_j$$
We use $latex b_j$$ to denote the 
$cref/upper/prior_table/upper/$$ limit corresponding to $icode prior_id$$.
If it is $code null$$, $latex b_j = + \infty$$.

$head V_j^theta$$
We use $icode density_id$$ to denote the
$cref/density_id/prior_table/density_id/$$ corresponding to $icode prior_id$$.
The definition of the value penalty function for $latex \theta_j$$
is defined below under the corresponding
$cref/density_name/density_table/density_name/$$.

$subhead uniform$$
If $icode density$$ is $code uniform$$,
the value penalty function is
$latex \[
V_j^\theta ( \theta_j ) = 0
\] $$

$subhead gaussian$$
If $icode density$$ is $code gaussian$$,
see $cref/G/model_density/Gaussian/Log-Density, G/$$,
the value penalty function is
$latex \[
V_j^\theta ( \theta_j ) = - G( \theta_j , \mu_j , \delta_j ) 
\] $$


$subhead laplace$$
If $icode density$$ is $code laplace$$,
see $cref/L/model_density/Laplace/Log-Density, L/$$,
the value penalty function is
$latex \[
V_j^\theta ( \theta_j ) = - L( \theta_j , \mu_j , \delta_j ) 
\] $$

$subhead log_gaussian$$
If $icode density$$ is $code log_gaussian$$,
see $cref/G_L/model_density/Log-Gaussian/Log-Density, G_L/$$,
the value penalty function is
$latex \[
V_j^\theta ( \theta_j ) = - G_L ( \theta_j , \mu_j , \delta_j , \eta_j ) 
\] $$

$subhead log_laplace$$
If $icode density$$ is $code log_laplace$$,
see $cref/L_L/model_density/Log-Laplace/Log-Density, L_L/$$,
the value penalty function is
$latex \[
V_j^\theta ( \theta_j ) = - L_L ( \theta_j , \mu_j , \delta_j , \eta_j ) 
\] $$

$head Theta$$
Let $latex n$$ be the number of fixed effects.
We define the set $latex \Theta \subset \B{R}^n$$ by
$latex \[
	\Theta = \left\{ \theta \in \B{R}^n \W{:} 
		a_j \leq \theta_j \leq b_j
		\; \R{for} \; j = 0 , \ldots , n-1
	\right\}
\] $$

$subhead V^\theta$$
The value penalty for all of $latex \theta$$ is defined by
$latex \[
V^\theta ( \theta ) = \left\{ \begin{array}{ll}
	\sum_{j=0}^{n-1} V_j^\theta ( \theta_j )
		& \R{if} \; \theta \in \Theta
	\\
	+ \infty \; \R{otherwise}
\end{array} \right.
\] $$

$end
