$begin model_fixed_prior$$
$spell
	mu
	std
$$

$section The Prior For Fixed Effects$$

$head Purpose$$
Each component of the
$cref/fixed effects/model_variable/Fixed Effects, theta/$$ 
vector has a corresponding $cref/prior_id/prior_table/prior_id/$$ 
attached to it.
This section describes the contribution to the log density function,
or the constraints, corresponding to one component of the
fixed effects.

$head theta_j$$
We use $latex \theta_j$$ to denote 
one component of the
$cref/fixed effects/model_variable/Fixed Effects, theta/$$ vector.
We use $icode prior_id$$ for the prior that is attached to the 
$th j$$ fixed effect.

$head mu_j$$
We use $latex \mu_j$$ to denote the 
$cref/mean/prior_table/mean/$$ 
corresponding to $icode prior_id$$.

$head delta_j$$
We use $latex \delta_j$$ to denote the standard deviation
$cref/std/prior_table/std/$$ corresponding to $icode prior_id$$.

$head eta_j$$
We use $latex \eta_j$$ to denote the log transformation offset
$cref/eta/prior_table/eta/$$ corresponding to $icode prior_id$$.

$head lower, a_j$$
We use $latex a_j$$ to denote the 
$cref/lower/prior_table/lower/$$ limit corresponding to $icode prior_id$$.
If it is $code null$$, $latex a_j = - \infty$$.

$head upper, b_j$$
We use $latex b_j$$ to denote the 
$cref/upper/prior_table/upper/$$ limit corresponding to $icode prior_id$$.
If it is $code null$$, $latex b_j = + \infty$$.

$head Theta_j$$
We define the set $latex \Theta_j \subset \B{R}$$ by
$latex \[
	\Theta_j = \left\{ \theta_j \in \B{R} \W{:} 
		a_j \leq \theta_j \leq b_j
	\right\}
\] $$

$head density$$
The value $icode density$$ is 
$code uniform$$,
$code gaussian$$, 
$code laplace$$, 
$code log_gaussian$$, or 
$code log_laplace$$
depending on the value of $icode density_id$$ for this $icode prior_id$$.
In all the cases below,
$latex \[
	\B{p} ( \theta_j ) \propto f( \theta_j , \mu_j , \delta_j , \eta_j )
\]$$
means that 
$latex \[
\B{p} ( \theta_j )  = 
	f( \theta_j , \mu_j , \delta_j , \eta_j ) \; \left/ \; \left[
	\int_{\Theta(j)} f( \theta_j , \mu_j , \delta_j , \eta_j ) \B{d} \theta_j 
	\right] \right.
\] $$
if $latex \theta_j \in \Theta_j$$ and
$latex \B{p} ( \theta_j ) = 0$$ otherwise.
Furthermore, the density for all the fixed effects is given by
$latex \[
	\B{p} ( \theta ) = \prod_j \B{p} ( \theta_j )
\] $$

$subhead uniform$$
If $icode density$$ is $code uniform$$,
no contribution is added to the log density for this variable; i.e.
$latex \[
\B{p} ( \theta_j ) \propto  1
\] $$

$subhead gaussian$$
If $icode density$$ is $code gaussian$$,
see $cref/G/model_density/Gaussian/Log-Density, G/$$,
$latex \[
\B{p} ( \theta_j ) \propto 
	\exp [ G( u^j , \mu_j , \delta_j ) ]
\] $$


$subhead laplace$$
If $icode density$$ is $code laplace$$,
see $cref/L/model_density/Laplace/Log-Density, L/$$,
$latex \[
\B{p} ( \theta_j ) \propto 
	\exp [ L( u^j , \mu_j , \delta_j ) ]
\] $$

$subhead log_gaussian$$
If $icode density$$ is $code log_gaussian$$,
see $cref/G_L/model_density/Log-Gaussian/Log-Density, G_L/$$,
$latex \[
\B{p} ( \theta_j ) \propto 
	\exp [ G_L ( u^j , \mu_j , \delta_j , \eta_j ) ] 
\] $$

$subhead log_laplace$$
If $icode density$$ is $code log_laplace$$,
see $cref/L_L/model_density/Log-Laplace/Log-Density, L_L/$$,
$latex \[
\B{p} ( \theta_j ) \propto 
	\exp [ L_L ( u^j , \mu_j , \delta_j , \eta_j ) ]
\] $$

$end
