# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin fixed_value$$
$spell
   mulstd
   mu
   std
$$

$nospell
$bold This is dismod_at-20221105 documentation:$$ Here is a link to its
$href%https://dismod-at.readthedocs.io%current documentation%$$.
$$
$section The Fixed Effects Value Density Function$$

$head theta_j$$
We use $latex \theta_j$$ to denote
one component of the
$cref/fixed effects/model_variables/Fixed Effects, theta/$$ vector.

$head prior_id$$
We use $icode prior_id$$ for the prior that is attached to the
$th j$$ fixed effect; see
$cref/prior for a variable/model_variables/Prior for a Variable/$$.

$head lambda_j$$
If $latex \theta_j$$ is a
$cref/smoothing standard deviation multiplier
   /model_variables
   /Fixed Effects, theta
   /Smoothing Standard Deviation Multipliers, lambda
/$$
then $latex \lambda_j = 1$$.
Otherwise $latex \lambda_j$$
is the
$cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$
multiplier for the
$cref/smooth_id/smooth_table/smooth_id/$$
corresponding to $latex \theta_j$$.

$head mu_j$$
We use $latex \mu_j$$ to denote the
$cref/mean/prior_table/mean/$$
corresponding to $icode prior_id$$.

$head epsilon_j$$
We use $latex \varepsilon_j$$ to denote the
$cref/std/prior_table/std/$$
corresponding to $icode prior_id$$.

$head eta_j$$
We use $latex \eta_j$$ to denote the
$cref/eta/prior_table/eta/$$
corresponding to $icode prior_id$$.

$head d_j$$
We use $latex d_j$$ to denote the
$cref/density_id/prior_table/density_id/$$ corresponding to $icode prior_id$$.
In an abuse of notation, we include
$cref/eta/prior_table/eta/$$ and
$cref/eta/prior_table/nu/$$ in $icode d_j$$; see
$cref/d/statistic/Notation/d/$$.

$head sigma_j$$
We use $latex \sigma_j$$ to denote the transformed standard deviation
corresponding to $icode prior_id$$
$latex \[
\sigma_j = \left\{ \begin{array}{ll}
   \log ( \mu_j + \eta_j + \varepsilon_j ) - \log( \mu_j + \eta_j )
      & \R{if \; log \; density}
   \\
   \varepsilon_j & \R{otherwise}
\end{array} \right.
\] $$

$head V_j^theta$$
The value density for the $th j$$ component of $latex \theta$$ is
$latex \[
V_j^\theta ( \theta )
=
\exp \left[ D \left(
   \theta_j \W{,} \mu_j \W{,} \lambda_j \sigma_j \W{,} d_j
\right) \right]
\] $$
where $latex D$$ is the
$cref/log-density function/statistic/Log-Density Function, D/$$.

$head V^theta$$
Let $latex n$$ be the number of fixed effects.
The value density for all the fixed effects $latex \theta$$ is defined by
$latex \[
   V^\theta ( \theta ) = \prod_{j=0}^{n-1} V_j^\theta ( \theta )
\] $$

$end
