$begin model_fixed_value$$
$spell
	mulstd
	mu
	std
$$

$section The Prior Penalty for Fixed Effect Values$$


$head theta_j$$
We use $latex \theta_j$$ to denote 
one component of the
$cref/fixed effects/model_variable/Fixed Effects, theta/$$ vector.
We use $icode prior_id$$ for the prior that is attached to the 
$th j$$ fixed effect.

$head lambda_j$$
If $latex \theta_j$$ is a 
$cref/smoothing standard deviation multiplier
	/model_variable
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$
then $latex \lambda_j = 1$$.
Otherwise $latex \lambda_j$$
is the $cref/mulstd_value/smooth_table/mulstd_value/$$ 
multiplier for the 
$cref/parent_smooth_id/rate_table/parent_smooth_id/$$ 
corresponding to $latex \theta_j$$.
	
$head mu_j$$
We use $latex \mu_j$$ to denote the 
$cref/mean/prior_table/mean/$$ 
corresponding to $icode prior_id$$.

$head delta_j$$
We use $latex \delta_j$$ to denote the standard deviation
$cref/std/prior_table/std/$$ corresponding to $icode prior_id$$.

$head eta_j$$
We use $latex \eta_j$$ to denote the log transformation offset
$cref/eta/prior_table/eta/$$ corresponding to $icode prior_id$$.

$head V_j^theta$$
We use $icode density_id$$ to denote the
$cref/density_id/prior_table/density_id/$$ corresponding to $icode prior_id$$.
The definition of the value penalty function for $latex \theta_j$$
is defined below under the corresponding
$cref/density_name/density_table/density_name/$$.

$subhead uniform$$
If $icode density$$ is $code uniform$$,
the value penalty function is
$latex \[
V_j^\theta ( \theta ) = 0
\] $$

$subhead gaussian$$
If $icode density$$ is $code gaussian$$,
see $cref/G/model_density/Gaussian/Log-Density, G/$$,
the value penalty function is
$latex \[
V_j^\theta ( \theta ) 
=
- G \left( \theta_j \W{,} \mu_j \W{,} \lambda_j \delta_j \right) 
\] $$


$subhead laplace$$
If $icode density$$ is $code laplace$$,
see $cref/L/model_density/Laplace/Log-Density, L/$$,
the value penalty function is
$latex \[
V_j^\theta ( \theta ) 
=
- L \left( \theta_j \W{,} \mu_j \W{,} \lambda_j \delta_j \right) 
\] $$

$subhead log_gaussian$$
If $icode density$$ is $code log_gaussian$$,
see $cref/G_L/model_density/Log-Gaussian/Log-Density, G_L/$$,
the value penalty function is
$latex \[
V_j^\theta ( \theta ) 
=
- G_L \left( 
	\theta_j \W{,} \mu_j \W{,} \lambda_j \delta_j \W{,} \eta_j 
\right) 
\] $$

$subhead log_laplace$$
If $icode density$$ is $code log_laplace$$,
see $cref/L_L/model_density/Log-Laplace/Log-Density, L_L/$$,
the value penalty function is
$latex \[
V_j^\theta ( \theta ) 
=
- L_L \left( 
	\theta_j \W{,} \mu_j \W{,} \lambda_j \delta_j \W{,} \eta_j 
\right) 
\] $$

$subhead V^\theta$$
Let $latex n$$ be the number of fixed effects.
The value penalty for all the fixed effects $latex \theta$$ is defined by
$latex \[
V^\theta ( \theta ) = \sum_{j=0}^{n-1} V_j^\theta ( \theta )
\] $$

$end
