$begin model_integrate_1d$$
$spell
	interpolants
$$

$section Integrating in One Dimension$$


$head Notation$$
$table
$latex s$$     $cnext 
	Dimension we are integrating w.r.t. (age or time) 
$rnext
$latex s_k$$   $cnext 
	$th k$$ computational grid point for the integration 
$rnext
$latex w_k$$   $cnext
	value of the weighting function at $latex s_k$$
$rnext
$latex s_L$$ $cnext
	lower value of $latex s$$ for piecewise 
	linear interpolation of $latex f(s)$$, $latex s_k \leq S_L$$.
$rnext
$latex s_U$$ $cnext
	upper value of $latex s$$ for piecewise 
	linear interpolation of $latex f(s)$$, $latex s_{k+1} \leq s_U$$.
$rnext
$latex f_L$$   $cnext
	value of the measurement integrand at $latex s_L$$
$rnext
$latex f_U$$   $cnext
	value of the measurement integrand at $latex s_U$$
$rnext
$tend
$latex \[
f_k = \frac{ s_U - s_k } { s_U - s_L } f_L
    + \frac{ s_k - s_L } { s_U - s_L } f_U
\] $$


$head Integral$$
We wish to evaluate the integral between grid point
of the product of the linear interpolants
$latex w(s)$$ and $latex f(s)$$; i.e.
$latex \[
I_k = 
( s_{k+1} - s_k )^{-2} \int_{s(k)}^{s(k+1)}  \;
	\left[ w_k (s_{k+1} - s) + w_{k+1}( s - s_k ) \right ] \;
	\left[ f_k (s_{k+1} - s) + f_{k+1}( s - s_k ) \right ] \;
	\B{d} s
\] $$
Performing the change of variables $latex r = s - s_k$$
and defining $latex q_k = s_{k+1} - s_k$$ we have
$latex \[
I_k = 
q_k^{-2} \int_0^{q(k)}  \;
	\left[ w_k ( q_k - r ) + w_{k+1} r \right ] \;
	\left[ f_k ( q_k - r ) + f_{k+1} r \right ] \;
	\B{d} r
\] $$
Grouping terms that are the same order in $latex r$$ we have
$latex \[
I_k = 
q_k^{-2} \int_0^{q(k)}  \; \left\{
	( w_k f_k + w_{k+1} f_{k+1} - w_k f_{k+1} - w_{k+1} f_k ) r^2 \; + \;
	[ w_k q_k ( f_{k+1} - f_k ) + f_k q_k ( w_{k+1} - w_k ) ] r \; + \;
	w_k q_k f_k q_k  
	\right\} \B{d} r
\] $$
Doing the integration we have
$latex \[
I_k = 
	\frac{1}{3} [ ( w_k - w_{k+1} ) f_k + ( w_{k+1} - w_k ) f_{k+1} ) q_k 
	\; + \;
	\frac{1}{2} [ w_k ( f_{k+1} - f_k ) + f_k ( w_{k+1} - w_k ) ]  q_k
	\; + \;
	w_k f_k q_k  
\] $$
Defining
$latex \[
\begin{array}{rcl}
c_k & = &
	\frac{1}{3} w_k q_k 
	+
	\frac{1}{2} q_k w_{k+1}
\\
c_{k+1} & = &
	\frac{1}{3} w_{k+1} q_k 
	+
	\frac{1}{2} w_k q_k 
\end{array}
\] $$
It follows that
$latex \[
	I_k = c_k f_k + c_{k+1} f_{k+1}
\] $$
Translating the back to coefficients of $latex f_L$$ and $latex f_U$$ 
we have
$latex \[
I_k = 
\left( 
c_k  \frac{ s_U - s_k } { s_U - s_L }  +
+
c_{k+1}  \frac{ s_U - s_{k+1} } { s_U - s_L } 
\right) f_L 
+ 
\left(
c_k  \frac{ s_k - s_L } { s_U - s_L } 
+
c_{k+1}  \frac{ s_{k+1} - s_L } { s_U - s_L } 
\right) f_U
\] $$


$end
