$begin theory_integrate_1d$$
$spell
	interpolants
$$

$section Integrating in One Dimension$$


$head Notation$$
$table
$latex s_0, s_1$$   $cnext 
	computational grid points
$rnext
$latex w_0, w_1$$   $cnext
	value of the weighting function at $latex s_0, s_1$$
$rnext
$latex \bar{s}_0, \bar{s}_1$$ $cnext
	piecewise linear interpolation grid points
$rnext
$latex \bar{f}_0, \bar{f}_1$$   $cnext
	value of the measurement integrand at $latex \bar{s}_0, \bar{s}_1$$
$tend
We assume that $latex \bar{s}_0 \leq s_0 < s_1 \leq \bar{s}_1$$
and define $latex f_0$$, $latex f_1$$ by
$latex \[
f_0 = \frac{ \bar{s}_1 - s_0 } { \bar{s}_1 - \bar{s}_0 } \bar{f}_0
    + \frac{ s_0 - \bar{s}_0 } { \bar{s}_1 - \bar{s}_0 } \bar{f}_1
\] $$
$latex \[
f_1 = \frac{ \bar{s}_1 - s_1 } { \bar{s}_1 - \bar{s}_0 } \bar{f}_0
    + \frac{ s_1 - \bar{s}_0 } { \bar{s}_1 - \bar{s}_0 } \bar{f}_1
\] $$


$head Integral$$
We wish to evaluate the integral between grid point
of the product of the linear interpolants
$latex w(s)$$ and $latex f(s)$$; i.e.
$latex \[
I_k = 
( s_1 - s_0 )^{-2} \int_{s(0)}^{s(1)}  \;
	\left[ w_0 (s_1 - s) + w_1( s - s_0 ) \right ] \;
	\left[ f_0 (s_1 - s) + f_1( s - s_0 ) \right ] \;
	\B{d} s
\] $$
Performing the change of variables $latex r = s - s_0$$
and defining $latex d = s_1 - s_0$$ we have
$latex \[
\begin{array}{rcl}
I_k & = & 
d^{-2} \int_0^{d}  \;
	\left[ w_0 ( d - r ) + w_1 r \right ] \;
	\left[ f_0 ( d - r ) + f_1 r \right ] \;
	\B{d} r
\\
I_k & = & 
d^{-2} \int_0^{d}  \;
	\left[ ( w_1 - w_0 ) r + w_0 d  \right ] \;
	\left[ ( f_1 - f_0 ) r + f_0 d  \right ] \;
	\B{d} r
\end{array}
\] $$
Grouping terms that are the same order in $latex r$$ we have
$latex \[
I_k = 
d^{-2} \int_0^{d}  \; \left\{
	( w_1 - w_0 ) ( f_1 - f_0 ) r^2 \; + \;
	[ w_0 d ( f_1 - f_0 ) + f_0 d ( w_1 - w_0 ) ] r \; + \;
	w_0 d f_0 d  
	\right\} \B{d} r
\] $$
Doing the integration we have
$latex \[
\begin{array}{rcl}
d^{-1} I_k & =  &
	\frac{1}{3} ( w_1 - w_0 ) ( f_1 - f_0 )
	\; + \;
	\frac{1}{2} [ w_0 ( f_1 - f_0 ) + f_0 ( w_1 - w_0 ) ]  
	\; + \;
	w_0 f_0 
\\
d^{-1} I_k & =  &
	\frac{1}{3} ( w_1 - w_0 ) ( f_1 - f_0 )
	\; + \;
	\frac{1}{2} ( w_0 f_1  + f_0 w_1  )
\end{array}
\] $$
Defining
$latex \[
\begin{array}{rcl}
b_0 & = & w_1 / 2  - ( w_1 - w_0 ) / 3
\\
b_1 & = & w_0 / 2  + ( w_1 - w_0 )  / 3
\end{array}
\] $$
It follows that
$latex \[
	d^{-1} I_k = b_0 f_0 + b_1 f_1
\] $$
Translating this to coefficients of $latex \bar{f}_0$$ and $latex \bar{f}_1$$ 
we have
$latex \[
I_k = 
d \left( 
b_0  \frac{ \bar{s}_1 - s_0 } { \bar{s}_1 - \bar{s}_0 } 
+
b_1  \frac{ \bar{s}_1 - s_1 } { \bar{s}_1 - \bar{s}_0 } 
\right) \bar{f}_0 
+ 
d \left(
b_0  \frac{ s_0 - \bar{s}_0 } { \bar{s}_1 - \bar{s}_0 } 
+
b_1  \frac{ s_1 - \bar{s}_0 } { \bar{s}_1 - \bar{s}_0 } 
\right) \bar{f}_1
\] $$


$end
