$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin model_variables$$
$spell
	const
	std
	subvectors
	subvector
	dismod
	smoothings
	var
	mulstd
	dage
	dtime
	pini
	mulcov
	covariate
$$

$section The Model Variables$$
This section describes the model variables
(often referred to as model parameters in the statistical literature).
The vector of model variables are divided into a set of subvectors
described below.

$head Prior$$
A $cref/prior_id/prior_table/prior_id/$$
specifies the following information:
$table
$cref/density_id/prior_table/density_id/$$ $cnext
	density function corresponding for this prior
$rnext
$cref/lower/prior_table/lower/$$ $cnext
	lower bound for this prior
$rnext
$cref/upper/prior_table/upper/$$ $cnext
	upper bound for this prior
$rnext
$cref/mean/prior_table/mean/$$ $cnext
	mean for this prior
$rnext
$cref/std/prior_table/std/$$ $cnext
	standard deviation for this prior
$rnext
$cref/eta/prior_table/eta/$$ $cnext
	offset in log transformation for this prior
$tend

$head Smoothing$$
There is a smoothing corresponding to each subvector of variables
(except the subvector of smoothing standard deviation multipliers; see below).
The smoothing determines the number of variables in the subvector,
the age and time corresponding to each variable,
and the prior for each variable:
$table
$cref/n_age/smooth_table/n_age/$$ $cnext
	number of age points in subvector
$rnext
$cref/n_time/smooth_table/n_time/$$ $cnext
	number of time points in subvector
$rnext
$icode%n_age% * %n_time%$$ $cnext
	number of elements in the subvector
$rnext
$cref/age_id/smooth_grid_table/age_id/$$ $cnext
	identifies age value for this variable
$rnext
$cref/time_id/smooth_grid_table/time_id/$$ $cnext
	identifies time value for this variable
$rnext
$cref/const_value/smooth_grid_table/const_value/$$ $cnext
	null or a value that this variable is constrained to
$rnext
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$ $cnext
	identifies prior for this variables value
$rnext
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$  $cnext
	identifies prior for forward differences w.r.t age
$rnext
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$  $cnext
	identifies prior for forward differences w.r.t time
$tend



$head Number of Children$$
The number of children $icode n_child$$ is the size of the
$cref/child group/node_table/parent/Child Group/$$ for which
the parent node is
$cref/parent_node_id/option_table/parent_node_id/$$.

$head Initial Prevalence$$
Let $latex p_0 (t)$$ to denote the
$cref/prevalence/avg_integrand/I_i (a, t)/prevalence/$$
at the initial age; i.e., the first age in $cref age_table$$.
Let $latex a_0$$ denotes the first age in the $cref age_table$$.
The initial susceptible fraction
$cref/S_i(a,t)/avg_integrand/S_i(a,t)/$$ is
$latex \[
	S_i ( a_0 , t ) = p_0 (t)
\] $$
and the initial with condition faction
$cref/C_i(a,t)/avg_integrand/C_i(a,t)/$$ is
$latex \[
	C_i ( a_0 , t ) = 1 - p_0 (t)
\] $$

$head Fixed Effects, theta$$
we use $latex \theta$$ to denote the vector of fixed effects; i.e.,
all of the model variables except for the random effects.
Below is a list of the fixed effects subvectors.

$subhead Smoothing Standard Deviation Multipliers, lambda$$
For each $latex i = $$ $cref/smooth_id/smooth_table/smooth_id/$$,
there are three smoothing standard deviation multiplier variables:
$latex \lambda_i^v$$, $latex \lambda_i^a$$ and $latex \lambda_i^t$$.
The corresponding priors as specified by
$cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$,
$cref/mulstd_dage_prior_id/smooth_table/mulstd_dage_prior_id/$$, and
$cref/mulstd_dtime_prior_id/smooth_table/mulstd_dtime_prior_id/$$.

$subhead Parent Rates$$
For each rate
$code pini$$, $code iota$$, $code rho$$, $code chi$$, and $code omega$$
there is a
subvector corresponding to the parent value for the rate.
The smoothing for each of these subvectors is specified by
$cref/parent_smooth_id/rate_table/parent_smooth_id/$$.

$subhead Covariate Multipliers$$
For each $cref/mulcov_id/mulcov_table/mulcov_id/$$
there is a corresponding subvector and its
smoothing is specified by the corresponding
$cref/smooth_id/mulcov_table/smooth_id/$$.

$head Random Effects, u$$
we use $latex u$$ to denote the vector of random effects; i.e.,
all of the model variables except for the fixed effects.
Currently, the only random effects are the rates
for the children.

$subhead Child Rates$$
For each rate
($code pini$$, $code iota$$, $code rho$$, $code chi$$, and $code omega$$)
there is a
subvector corresponding to the child random effects for the rate.
The smoothing for the subvector only depends on the rate; i.e.,
given a rate, it is the same for all children.
This smoothing is specified by
$cref/child_smooth_id/rate_table/child_smooth_id/$$.
If $latex u_j$$ is a random effect,
the rate for the child in the $cref avg_integrand$$ model
is $latex \exp( u_j )$$ times the rate for the parent.

$head Age and Time Variation$$

$subhead Smoothing Standard Deviation Multiplier$$
Each smoothing standard deviation multiplier $latex \lambda$$
is a fixed effect and has a prior
(not a smoothing) and hence is constant w.r.t.  age and time.

$subhead Initial Prevalence$$
The initial prevalence $latex p_0 (t)$$ for the parent is a fixed effects,
and for each child is a random effect.
Each initial prevalence has a smoothing with only one age point and
hence is constant w.r.t. age and may vary w.r.t. time.

$subhead Other Variables Types$$
All the other model variable types, whether a fixed or random effect,
have an arbitrary smoothing and
hence may vary w.r.t age, may vary w.r.t time, or both.




$end
