$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin model$$
$spell
	dismod
$$

$section The Age-Time Dismod Model$$

$childtable%
	omh/model/model_variable.omh%
	omh/model/avg_integrand.omh%
	omh/model/data_like.omh%
	omh/model/fixed_value.omh%
	omh/model/fixed_diff.omh%
	omh/model/fixed_prior.omh%
	omh/model/random_value.omh%
	omh/model/random_diff.omh%
	omh/model/random_prior.omh%
	omh/model/statistic.omh%
	omh/model/bilinear.omh%
	omh/model/ode_grid.omh%
	omh/model/posterior.omh%
	omh/model/prev_depend.omh
%$$

$end
