$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin model_variable$$
$spell
	std
	subvectors
	subvector
	dismod
	smoothings
	var
	mulstd
	dage
	dtime
	pini
	mulcov
	covariate
$$

$section The Model Variables$$
This section describes the model variables.
The vector of model variables are divided into a set of subvectors
described below.

$head Notation$$

$subhead Prior$$
For variable there is a prior specified by its
$table
$cref/density_id/prior_table/density_id/$$ $cnext
	density function corresponding for this prior
$rnext
$cref/lower/prior_table/lower/$$ $cnext
	lower bound for this prior
$rnext
$cref/upper/prior_table/upper/$$ $cnext
	upper bound for this prior
$rnext
$cref/mean/prior_table/mean/$$ $cnext
	mean for this prior
$rnext
$cref/std/prior_table/std/$$ $cnext
	standard deviation for this prior
$rnext
$cref/eta/prior_table/eta/$$ $cnext
	offset in log transformation for this prior
$tend

$subhead Smoothing$$
For each subvector, except the smoothing standard deviation multipliers,
there is a smoothing.
The smoothing determines the number of elements in the subvector
and the prior for each of these elements; see
$table
$cref/n_age/smooth_table/n_age/$$ $cnext
	number of age points
$rnext
$cref/n_time/smooth_table/n_time/$$ $cnext
	number of time points
$rnext
$icode%n_age% * %n_time%$$ $cnext
	number of elements in the subvector
$tend
In addition, each element of the subvector corresponds to a single
variable and has the following information:
$table
$cref/age_id/smooth_grid_table/age_id/$$ $cnext
	identifies age value for this variable
$rnext
$cref/time_id/smooth_grid_table/time_id/$$ $cnext
	identifies time value for this variable
$rnext
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$ $cnext
	identifies prior for value at this age and time
$rnext
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$  $cnext
	identifies prior for forward differences w.r.t age
$rnext
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$  $cnext
	identifies prior for forward differences w.r.t time
$tend
The prior standard deviations for
values, age differences, and time differences, are multiplied by
$latex \lambda_i^v$$,
$latex \lambda_i^a$$, and
$latex \lambda_i^t$$  respectively; see
$cref/lambda
	/model_variable
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$
below.


$subhead Number of Children$$
The number of children $icode n_child$$ is the size of the
$cref/child group/node_table/parent/Child Group/$$ for which
the parent node is
$cref/parent_node_id/fit_table/parent_node_id/$$.

$subhead Initial Prevalence$$
Let $latex p_0 (t)$$ to denote the
$cref/prevalence/avg_integrand/I_i (a, t)/prevalence/$$
at the initial age; i.e., the first age in $cref age_table$$.
Let $latex a_0$$ denotes the first age in the $cref age_table$$.
The initial susceptible fraction
$cref/S_i(a,t)/avg_integrand/S_i(a,t)/$$ is
$latex \[
	S_i ( a_0 , t ) = p_0 (t)
\] $$
and the initial with condition faction
$cref/C_i(a,t)/avg_integrand/C_i(a,t)/$$ is
$latex \[
	C_i ( a_0 , t ) = 1 - p_0 (t)
\] $$

$head Fixed Effects, theta$$
we use $latex \theta$$ to denote the vector of fixed effects; i.e.,
all of the model variables except for the random effects.
Below is a list of the fixed effects subvectors.

$subhead Smoothing Standard Deviation Multipliers, lambda$$
For each $latex i = $$ $cref/smooth_id/smooth_table/smooth_id/$$,
there are three smoothing standard deviation multiplier variables:
$latex \lambda_i^v$$, $latex \lambda_i^a$$ and $latex \lambda_i^t$$.
The corresponding priors as specified by
$cref/mulstd_value/smooth_table/mulstd_value/$$,
$cref/mulstd_dage/smooth_table/mulstd_dage/$$, and
$cref/mulstd_dtime/smooth_table/mulstd_dtime/$$.

$subhead Parent Rates$$
For each rate
$code pini$$, $code iota$$, $code rho$$, $code chi$$, and $code omega$$
there is a
subvector corresponding to the parent value for the rate.
The smoothing for each of these subvectors is specified by
$cref/parent_smooth_id/rate_table/parent_smooth_id/$$.

$subhead Covariate Multipliers$$
For each $cref/mulcov_id/mulcov_table/mulcov_id/$$
there is a corresponding subvector and its
smoothing is specified by the corresponding
$cref/smooth_id/mulcov_table/smooth_id/$$.

$head Random Effects, u$$
we use $latex u$$ to denote the vector of random effects; i.e.,
all of the model variables except for the fixed effects.
Currently, the only random effects are the rates
for the children.

$subhead Child Rates$$
For each rate
($code pini$$, $code iota$$, $code rho$$, $code chi$$, and $code omega$$)
there is a
subvector corresponding to the child random effects for the rate.
The smoothing for the subvector only depends on the rate; i.e.,
given a rate, it is the same for all children.
This smoothing is specified by
$cref/child_smooth_id/rate_table/child_smooth_id/$$.

$end
