$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin model$$
$spell
	dismod
$$

$section Dismod Age Time Model$$

$childtable%
	omh/model/variable.omh%
	omh/model/avg_integrand.omh%
	omh/model/residual.omh%
	omh/model/density.omh%
	omh/model/glossary.omh
%$$

$end
