# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin model_variables$$
$spell
   const
   std
   dismod
   smoothings
   var
   mulstd
   dage
   dtime
   pini
   mulcov
   covariate
   interpolant
   csv
   ik
   nslist
$$

$nospell
$bold This is dismod_at-20221105 documentation:$$ Here is a link to its
$href%https://dismod-at.readthedocs.io%current documentation%$$.
$$
$section The Model Variables$$

$head Introduction$$
Model variables are scalar values, not functions,
that are inputs to the model,
and are the possibly unknown.
They are often referred to as model parameters in the statistical literature.
Each variable has a statistical prior on its value; i.e.,
a corresponding $cref/prior_id/prior_table/prior_id/$$.
If the corresponding lower and upper limits are equal,
or it is specified to have a constant value in the $cref smooth_grid_table$$,
the variable is known.
Variables that are used to define a function of age and time
have priors on their forward difference in age and time.
Each row of the
$cref/variable.csv/db2csv_command/variable.csv/$$ file
corresponds to a single variable.

$head Prior for a Variable$$
There are two types of variables:

$subhead Standard Deviation Multipliers$$
The first type are the standard deviation multipliers for a smoothing.
The prior for these variables are specified directly; see
$cref/lambda
   /model_variables
   /Fixed Effects, theta
   /Smoothing Standard Deviation Multipliers, lambda
/$$ below.

$subhead Functions of Age and Time$$
The second type of variables represents a functions of age and time by
specifying its value at one (age, time) point in a smoothing.
$cref/Bilinear/bilinear/$$ interpolation
is used to define the function for all values of age and time.
The $cref/smooth_id/smooth_table/smooth_id/$$ for one of these variables
specifies its prior as follows:
$table
$cref/n_age/smooth_table/n_age/$$ $cnext
   number of age points used to represent the function
$rnext
$cref/n_time/smooth_table/n_time/$$ $cnext
   number of time points used to represent the function
$rnext
$cref/age_id/smooth_grid_table/age_id/$$ $cnext
   identifies age value for a variable
$rnext
$cref/time_id/smooth_grid_table/time_id/$$ $cnext
   identifies time value for a variable
$rnext
$cref/const_value/smooth_grid_table/const_value/$$ $cnext
   null or a value that a variable is constrained to
$rnext
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$ $cnext
   value prior for a variable
$rnext
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$  $cnext
   difference prior for a variable (and next variable) in age direction
$rnext
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$  $cnext
   difference prior for a variable (and next variable) in time direction
$tend
The number of variables (number of grid points)
corresponding to a smoothing is $icode%n_age%*%n_time%$$.
The age and time difference priors specify the smoothing in a mathematical
sense.

$head Children$$
The parent node is specified in the
$cref/option table/option_table/Parent Node/$$.
The $cref/children/node_table/parent/Children/$$
corresponding to the parent node.
(The children is a set of nodes not a set of variables.)

$head Fixed Effects, theta$$
We use $latex \theta$$ to denote the vector of fixed effects; i.e.,
all of the variables except for the random effects.
Below is a list of the types fixed effects:

$subhead Smoothing Standard Deviation Multipliers, lambda$$
These variables do not represent a function of age and time.
For each $latex i = $$ $cref/smooth_id/smooth_table/smooth_id/$$,
there are three smoothing standard deviation multiplier variables:
$latex \lambda_i^v$$, $latex \lambda_i^a$$ and $latex \lambda_i^t$$.
The corresponding priors as specified by
$cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$,
$cref/mulstd_dage_prior_id/smooth_table/mulstd_dage_prior_id/$$, and
$cref/mulstd_dtime_prior_id/smooth_table/mulstd_dtime_prior_id/$$.

$subhead Parent Rates$$
For each $cref/rate/rate_table/rate_name/$$
($code pini$$, $code iota$$, $code rho$$, $code chi$$, and $code omega$$)
there is a function (set of variables)
corresponding to the parent value for the rate.
The smoothing for each of these functions is specified by the corresponding
$cref/parent_smooth_id/rate_table/parent_smooth_id/$$.
The smoothing determines the number of variables in the
set as well as the corresponding age and time values;
see the unadjusted rates
$cref/q_k/avg_integrand/Rate Functions/Parent Rate, q_k/$$
in the average integrand model.

$subhead Group Covariate Multipliers$$
For each $cref/mulcov_id/mulcov_table/mulcov_id/$$
there is a corresponding function (set of variables) specified by the
$cref/group_smooth_id/mulcov_table/group_smooth_id/$$.
These variables are fixed effects.
For more clarification, see the discussion for
$cref/mulcov_type/mulcov_table/mulcov_type/$$.

$head Random Effects, u$$
we use $latex u$$ to denote the vector of random effects; i.e.,
all of the variables except for the fixed effects.
There are two types of random effects:

$subhead Child Rate Effects$$
For each $cref/rate/rate_table/rate_name/$$
($code pini$$, $code iota$$, $code rho$$, $code chi$$, and $code omega$$)
there is a
function (set of variables)
corresponding to the child random effects for the rate.
The smoothing can be the same for all the children
(see $cref/child_smooth_id/rate_table/child_smooth_id/$$)
or it can have a different value for each child
(see $cref/child_nslist_id/rate_table/child_nslist_id/$$).
If $cref/u_ik/avg_integrand/Rate Functions/Child Rate Effect, u_ik/$$
is a random effect for a rate and child,
the rate for the child is $latex \exp( u_{i,k} )$$
times the rate for the parent;
see the adjusted rates
$cref/r_ik/avg_integrand/Rate Functions/Adjusted Rate, r_ik/$$
in the average integrand model.

$subhead Subgroup Covariate Multipliers$$
For each $cref/mulcov_id/mulcov_table/mulcov_id/$$
there is a corresponding smoothing specified by the mulcov table
$cref/group_smooth_id/mulcov_table/group_smooth_id/$$.
For each $cref/subgroup_id/subgroup_table/subgroup_id/$$
that corresponds to this
$cref/group_id/subgroup_table/group_id/$$ in the subgroup table,
there is a corresponding function (set of variables) specified by the
$cref/subgroup_smooth_id/mulcov_table/subgroup_smooth_id/$$.
These variables are random effects.


$head Age and Time Variation$$

$subhead Smoothing Standard Deviation Multiplier$$
Each smoothing standard deviation multiplier $latex \lambda$$
is scalar fixed effect (not a function)
and has a prior specified above.

$subhead Initial Prevalence$$
Initial prevalence is a function of time
but must be constant with respect to age.
Hence a smoothing corresponding to initial prevalence
must have only one age point.
This holds for the parent initial prevalence function
and each child initial prevalence effect function.

$subhead Other Cases$$
All the other variable are members of a set that represents
a function of age and time using a smoothing with an arbitrary
number of age and time points.


$end
