$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin model_variables$$
$spell
	const
	std
	subvectors
	subvector
	dismod
	smoothings
	var
	mulstd
	dage
	dtime
	pini
	mulcov
	covariate
	interpolant
	csv
	ik
	nslist
$$

$section The Model Variables$$
This section describes the model variables.
These are the possibly unknown inputs to the model and
are often referred to as model parameters in the statistical literature.
Each model variable has a prior distribution and corresponds to one row in the
$cref/variable.csv/db2csv_command/variable.csv/$$ file.
If the lower and upper limits are equal, the model variable is known.

$head Prior$$
The prior distribution for a model variable is specified using either a
$cref/const_value/smooth_grid_table/const_value/$$ (constant value) or a
$cref/prior_id/prior_table/prior_id/$$.
A $icode prior_id$$
specifies a row in the prior table and has the following information:
$table
$cref/density_id/prior_table/density_id/$$ $cnext
	density function corresponding for this prior
$rnext
$cref/lower/prior_table/lower/$$ $cnext
	lower bound for this prior
$rnext
$cref/upper/prior_table/upper/$$ $cnext
	upper bound for this prior
$rnext
$cref/mean/prior_table/mean/$$ $cnext
	mean for this prior
$rnext
$cref/std/prior_table/std/$$ $cnext
	standard deviation for this prior
$rnext
$cref/eta/prior_table/eta/$$ $cnext
	offset in log transformation for this prior
$tend

$head Smoothing$$
The model variables are divided into subvectors and
there is a smoothing for each subvector
(except for the subvector of smoothing standard deviation multipliers
which are discussed below).
The smoothing determines the number of variables in the subvector,
the age and time corresponding to each variable,
and the prior for each variable:
$table
$cref/n_age/smooth_table/n_age/$$ $cnext
	number of age points in the subvector
$rnext
$cref/n_time/smooth_table/n_time/$$ $cnext
	number of time points in the subvector
$rnext
$icode%n_age% * %n_time%$$ $cnext
	number of variables in the subvector
$rnext
$cref/age_id/smooth_grid_table/age_id/$$ $cnext
	identifies age value for a variable
$rnext
$cref/time_id/smooth_grid_table/time_id/$$ $cnext
	identifies time value for a variable
$rnext
$cref/const_value/smooth_grid_table/const_value/$$ $cnext
	null or a value that a variable is constrained to
$rnext
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$ $cnext
	prior for value of a variable
$rnext
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$  $cnext
	prior for difference between a variable and the next in age direction
$rnext
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$  $cnext
	prior for difference between a variable and the next in time direction
$tend

$subhead Interpolation$$
Given values on a smoothing grid,
$cref bilinear$$ interpolation
is used to define a corresponding function of age and time.
For example, given the subvector of model variables corresponding
to $code omega$$, the function $latex \omega(a, t)$$ is the
corresponding bilinear piecewise interpolant.


$head Number of Children$$
The parent node is specified by
$cref/parent_node_id/option_table/parent_node_id/$$ in the
option table.
The number of children $icode n_child$$ is the size of the
$cref/child group/node_table/parent/Child Group/$$
corresponding to this parent node.

$head Initial Prevalence$$
Let $latex p_0 (t)$$ to denote the
$cref/prevalence/avg_integrand/I_i(a,t)/prevalence/$$
at the initial age $latex a_0$$; i.e., the first age in $cref age_table$$.
The initial susceptible fraction
$cref/S(a,t)/avg_integrand/S_i(a,t)/$$ is
$latex \[
	S ( a_0 , t ) = p_0 (t)
\] $$
and the initial with condition faction
$cref/C(a,t)/avg_integrand/C_i(a,t)/$$ is
$latex \[
	C ( a_0 , t ) = 1 - p_0 (t)
\] $$

$head Fixed Effects, theta$$
we use $latex \theta$$ to denote the vector of fixed effects; i.e.,
all of the model variables except for the random effects.
Below is a list of the fixed effects subvectors.

$subhead Smoothing Standard Deviation Multipliers, lambda$$
For each $latex i = $$ $cref/smooth_id/smooth_table/smooth_id/$$,
there are three smoothing standard deviation multiplier variables:
$latex \lambda_i^v$$, $latex \lambda_i^a$$ and $latex \lambda_i^t$$.
The corresponding priors as specified by
$cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$,
$cref/mulstd_dage_prior_id/smooth_table/mulstd_dage_prior_id/$$, and
$cref/mulstd_dtime_prior_id/smooth_table/mulstd_dtime_prior_id/$$.

$subhead Parent Rates$$
For each rate (see $cref rate_table$$)
$code pini$$, $code iota$$, $code rho$$, $code chi$$, and $code omega$$
there is a subvector corresponding to the parent value for the rate.
The smoothing for each of these subvectors is specified by the corresponding
$cref/parent_smooth_id/rate_table/parent_smooth_id/$$.
Recall that the smoothing determines the number of variables in the
subvector as well as the corresponding age and time values.
For an example use, see
$cref/q_k/avg_integrand/Rate Functions/q_k/$$ in the average integrand model.

$subhead Covariate Multipliers$$
For each $cref/mulcov_id/mulcov_table/mulcov_id/$$
there is a corresponding subvector and its
smoothing is specified by the corresponding
$cref/smooth_id/mulcov_table/smooth_id/$$.
For more clarification, see the discussion for
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$,
$cref/meas_value/mulcov_table/mulcov_type/meas_value/$$,
and
$cref/meas_std/mulcov_table/mulcov_type/meas_std/$$
covariate multipliers.

$head Random Effects, u$$
we use $latex u$$ to denote the vector of random effects; i.e.,
all of the model variables except for the fixed effects.
Currently, the only random effects are the rates
for the children.

$subhead Child Rates$$
For each rate
($code pini$$, $code iota$$, $code rho$$, $code chi$$, and $code omega$$)
there is a
subvector corresponding to the child random effects for the rate.
For each rate, the smoothing can be the same for all the children,
$cref/child_smooth_id/rate_table/child_smooth_id/$$,
or it can have a different value for each child
$cref/child_nslist_id/rate_table/child_nslist_id/$$.
If $latex u_j$$ is a random effect,
the rate for the child in the $cref avg_integrand$$ model
is $latex \exp( u_j )$$ times the rate for the parent.
For an example use, see
$cref/r_ik/avg_integrand/Rate Functions/r_ik/$$ in the average integrand model.

$head Age and Time Variation$$

$subhead Smoothing Standard Deviation Multiplier$$
Each smoothing standard deviation multiplier $latex \lambda$$
is a fixed effect and has a prior
(not a smoothing) and hence is constant w.r.t.  age and time.

$subhead Initial Prevalence$$
Each initial prevalence has a smoothing with only one age point and
hence is constant w.r.t. age and may vary w.r.t. time.
This holds for the parent (fixed effect subvector)
and each child (random effect subvector).

$subhead Other Variables Types$$
All the other model variable types have an arbitrary smoothing and
hence may vary w.r.t age, may vary w.r.t time, or both.
This holds for the parent and for each child.


$end
