# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin model$$
$spell
   dismod
$$

$nospell
$bold This is dismod_at-20221105 documentation:$$ Here is a link to its
$href%https://dismod-at.readthedocs.io%current documentation%$$.
$$
$section The Age-Time Dismod Model$$

$childtable%
   omh/model/model_variable.omh%
   omh/model/avg_integrand.omh%
   omh/model/data_like.omh%
   omh/model/variable_prior.omh%
   omh/model/statistic.omh%
   omh/model/bilinear.omh%
   omh/model/posterior.omh%
   omh/model/prev_depend.omh%
   omh/model/numeric_average.omh
%$$

$end
