$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin model_variables$$
$spell
	const
	std
	dismod
	smoothings
	var
	mulstd
	dage
	dtime
	pini
	mulcov
	covariate
	interpolant
	csv
	ik
	nslist
$$

$section The Model Variables$$

$head Introduction$$
Model variables are scalar values, not functions,
that are inputs to the model,
and are the possibly unknown.
They are often referred to as model parameters in the statistical literature.
Each variable can have a statistical prior on its value.
If the corresponding lower and upper limits are equal,
the model variable is known.
Model variables that are used to define a function of age and time
may have priors on their forward difference in age and time.
Each row of the
$cref/variable.csv/db2csv_command/variable.csv/$$ file
corresponds to a single model variable.

$head Function of Age and Time$$
There are two types of model variables.
The first type are the standard deviation multipliers for a smoothing.
The second type represent functions of age and time by
specifying their values at the grid points for a smoothing.

$subhead Smoothing$$
Model variables that specify the value of a smoothing at its grid points
define a function of age and time.
The corresponding $cref/smooth_id/smooth_table/smooth_id/$$
specifies a prior for the model variables as follows:
$table
$cref/n_age/smooth_table/n_age/$$ $cnext
	number of age points used to represent the function
$rnext
$cref/n_time/smooth_table/n_time/$$ $cnext
	number of time points used to represent the function
$rnext
$cref/age_id/smooth_grid_table/age_id/$$ $cnext
	identifies age value for a variable
$rnext
$cref/time_id/smooth_grid_table/time_id/$$ $cnext
	identifies time value for a variable
$rnext
$cref/const_value/smooth_grid_table/const_value/$$ $cnext
	null or a value that a variable is constrained to
$rnext
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$ $cnext
	value prior for a variable
$rnext
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$  $cnext
	difference prior for a variable (and next variable) in age direction
$rnext
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$  $cnext
	difference prior for a variable (and next variable) in time direction
$tend
The number of model variable (number of grid points)
is $icode%n_age%*%n_time%$$.
The age and time difference priors specify the smoothing in a mathematical
sense.

$subhead Interpolation$$
Given values on a smoothing grid,
$cref bilinear$$ interpolation
is used to define a corresponding function of age and time.
For example, given the model variables corresponding
to $code omega$$, the function $latex \omega(a, t)$$ is the
corresponding bilinear piecewise interpolant.

$head Children$$
The parent node is specified by
$cref/parent_node_id/option_table/parent_node_id/$$ in the
option table.
The $cref/children/node_table/parent/Children/$$
corresponding to the parent node.
(The children is a set of nodes not a set of variables.)

$head Fixed Effects, theta$$
we use $latex \theta$$ to denote the vector of fixed effects; i.e.,
all of the model variables except for the random effects.
Below is a list of the types fixed effects:

$subhead Smoothing Standard Deviation Multipliers, lambda$$
These model variables do not represent a function of age and time.
For each $latex i = $$ $cref/smooth_id/smooth_table/smooth_id/$$,
there are three smoothing standard deviation multiplier variables:
$latex \lambda_i^v$$, $latex \lambda_i^a$$ and $latex \lambda_i^t$$.
The corresponding priors as specified by
$cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$,
$cref/mulstd_dage_prior_id/smooth_table/mulstd_dage_prior_id/$$, and
$cref/mulstd_dtime_prior_id/smooth_table/mulstd_dtime_prior_id/$$.

$subhead Parent Rates$$
For each $cref/rate/rate_table/rate_name/$$
($code pini$$, $code iota$$, $code rho$$, $code chi$$, and $code omega$$)
there is a function (set of model variables)
corresponding to the parent value for the rate.
The smoothing for each of these functions is specified by the corresponding
$cref/parent_smooth_id/rate_table/parent_smooth_id/$$.
Recall that the smoothing determines the number of variables in the
set as well as the corresponding age and time values;
see the unadjusted rates
$cref/q_k/avg_integrand/Rate Functions/Parent Rate, q_k/$$ in the average integrand model.

$subhead Group Covariate Multipliers$$
For each $cref/mulcov_id/mulcov_table/mulcov_id/$$
there is a corresponding function (set of model variables) specified by the
$cref/group_smooth_id/mulcov_table/group_smooth_id/$$.
These model variables are fixed effects.
For more clarification, see the discussion for
$cref/mulcov_type/mulcov_table/mulcov_type/$$.

$head Random Effects, u$$
we use $latex u$$ to denote the vector of random effects; i.e.,
all of the model variables except for the fixed effects.
There are two types of random effects:

$subhead Child Rate Effects$$
For each $cref/rate/rate_table/rate_name/$$
($code pini$$, $code iota$$, $code rho$$, $code chi$$, and $code omega$$)
there is a
function (set of model variables)
corresponding to the child random effects for the rate.
The smoothing can be the same for all the children
(see $cref/child_smooth_id/rate_table/child_smooth_id/$$)
or it can have a different value for each child
(see $cref/child_nslist_id/rate_table/child_nslist_id/$$).
If $cref/u_ik/avg_integrand/Rate Functions/Child Rate Effect, u_ik/$$
is a random effect for a rate and child,
the rate for the child is $latex \exp( u_{i,k} )$$
times the rate for the parent;
see the adjusted rates
$cref/r_ik/avg_integrand/Rate Functions/Adjusted Rate, r_ik/$$ in the average integrand model.

$subhead Subgroup Covariate Multipliers$$
For each $cref/mulcov_id/mulcov_table/mulcov_id/$$
there is a corresponding smoothing specified by the
$cref/subgroup_smooth_id/mulcov_table/group_smooth_id/$$.
For each $cref/subgroup_id/subgroup_table/subgroup_id/$$
that corresponds to the
$cref/group_id/mulcov_table/group_id/$$ for this covariate multiplier,
there is a corresponding function (set of model variables) specified by the
$icode group_smooth_id$$.
These model variables are random effects.


$head Age and Time Variation$$

$subhead Smoothing Standard Deviation Multiplier$$
Each smoothing standard deviation multiplier $latex \lambda$$
is scalar fixed effect (not a function)
and has a prior (not a smoothing).

$subhead Initial Prevalence$$
Initial prevalence can be a function of time
but must be constant with respect to age.
Hence it has a smoothing with only one age point
This holds for the parent initial prevalence function
and each child initial prevalence effect function.

$subhead Other Cases$$
All the other model variable are members of a set that represents
a function of age and time using a smoothing.


$end
