$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin model$$
$spell
	dismod
$$

$section The Age-Time Dismod Model$$

$childtable%
	omh/model/variable.omh%
	omh/model/avg_integrand.omh%
	omh/model/residual.omh%
	omh/model/density.omh%
	omh/model/fixed_value.omh%
	omh/model/random_value.omh%
	omh/model/fixed_diff.omh%
	omh/model/random_diff.omh%
	omh/model/fixed_prior.omh%
	omh/model/glossary.omh
%$$

$end
