-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin numeric_average$$
$spell
	pini
	integrands
$$

$section Numerical Approximation of the Average Integrand$$

$head Under Construction$$
This is a plan for a new way of approximating average integrands.

$head Purpose$$
The $cref/ordinary differential equation
	/avg_integrand
	/Ordinary Differential Equation
/$$
is along cohort lines, i.e., lines where
time minus age is constant.
On the other hand,
for each $cref/meas_value/data_table/meas_value/$$
we must compute an
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$
over a rectangular interval in age and time that is defined by
$cref/age_lower/data_table/age_lower/$$ and
$cref/age_upper/data_table/age_upper/$$.
This section describes the numerical approximation
for this average.

$head Initial Age$$
To simplify this presentation, the age corresponding to initial prevalence
$cref/pini/rate_table/rate_name/pini/$$
is specified is assumed to be age zero;
i.e., the first age in the $cref age_table$$ is zero.

$head Rectangle$$
We use the following notation
for the lower and upper limits corresponding to one data point:

$subhead a_L$$
We use $latex a_L$$ to denote the corresponding
$cref/age_lower/data_table/age_lower/$$ value.

$subhead a_U$$
We use $latex a_U$$ to denote the corresponding
$cref/age_upper/data_table/age_upper/$$ value.

$subhead t_L$$
We use $latex t_L$$ to denote the corresponding
$cref/time_lower/data_table/time_lower/$$ value.

$subhead t_U$$
We use $latex t_U$$ to denote the corresponding
$cref/time_upper/data_table/time_upper/$$ value.

$head ODE Time Step, Delta t$$
The ode time step $latex \Delta t$$
is specified in the option table.

$head Extended Age Grid$$
The extended age grid is the union (as sets) of $latex \{ a_L , a_U \}$$
and the age grid specified by the user in the option table.

$head Cohort Solution of ODE$$
A cohort solution is identified by its
initial time, corresponding to age zero,
and final age, corresponding to the last point in the solution.
The cohort is solved by approximating to rates in the ODE as constant
between grid points in the extended age grid.

$head G$$
We use $latex G = \{ \alpha_0 , \ldots , \alpha_{J-1} \}$$
be the set of ages in the extended age grid that satisfy
$latex a_L < \alpha_j < a_U$$.
Furthermore, these ages are in order; i.e.,
$latex \alpha_j < \alpha_{j+1}$$.
For each such age, there is a time line corresponding to
$latex [ t_L , t_U ]$$ which we refer to as the $th j$$ time line.

$head S_j$$
The $th j$$ time line has a set of times, $latex S_j$$,
in the interval $latex [ t_L , t_U ]$$,
at which we have a solution for the ODE.
We initialize this set as empty.
The steps below specify which times get added to $latex S_j$$
and how the ODE is solved for age $latex \alpha_j$$ and the times
in $latex S_j$$.

$subhead Lower Time Cohorts$$
For each time line index $latex j$$,
the ODE is solved for the cohort corresponding to
initial time $latex t_L - \alpha_j$$.
If $latex t_L + a_U - \alpha_j <= t_U$$,
the final age for this cohort is $latex b_j = a_U$$
Otherwise, the final age is $latex b_j = \alpha_j + t_U - t_L$$.
For each extended age grid point $latex \alpha_k$$ in the cohort,
such that $latex \alpha_j <= \alpha_k <= b_j$$,
the time $latex t_L + \alpha_k - \alpha_j$$ is added to $latex S_j$$
(because we have the corresponding ODE solution).

$subhead Upper Time Cohorts$$
These operations are only done when $latex t_L < t_U$$.
For each time line index $latex j$$,
the ODE is solved for the cohort corresponding to
initial time $latex t_U - \alpha_j$$ and final age $latex \alpha_j$$.
For each extended age grid point $latex \alpha_k$$ in the cohort,
such that $latex a_L  <= \alpha_k <= \alpha_j$$,
and $latex t_L <= t_U + \alpha_j - \alpha_k$$,
the time $latex t_U + \alpha_j - \alpha_k$$ is added to $latex S_j$$
(because we have the corresponding ODE solution).

$subhead Refine Time Lines$$
$list number$$
For $latex j = J-1 , \ldots , 0$$ we do the following refinement
of the $th j$$ time line.
$lnext
Let $latex t_0 < t_1 < \ldots t_{N-1}$$ denote the set $latex S_j$$.
$lnext
Let $latex n$$ be such that $latex t_{n+1} - t_n > \Delta t$$.
If there is no such $latex n$$ go to Step 1 for the next $latex j$$.
$lnext
Solve the ODE for the cohort with initial time index
$latex (t_{n+1} - t_n ) / 2$$ and final age $latex \alpha_j$$
and add this time to $latex S_j$$.
$lnext
Go to Step 2.
$lend

$head Time Integration$$
Let $latex t_0 < t_1 < \ldots t_{N-1}$$ denote the set $latex S_j$$
at which we are given the function values $latex g( \alpha_j , t_i )$$.
Note that $latex t_0 = t_L$$ and $latex t_{N-1} = t_U$$.
If $latex t_U = t_L$$, $latex T( \alpha_j ) = g( \alpha_j , t_0 )$$.
Otherwise we define the approximation
$latex \[
T( \alpha_j )
=
\frac{1}{ t(U) - t(L)}
\frac{1}{2} \sum_{i=1}^{i=N-1}
	\left[ g( \alpha_j , t_{i-1}  ) + g( \alpha_j , t_i ) \right]
		\left( t_{i+1} - t_i \right)
\approx
\frac{1}{ t(U) - t(L)}
\int_{t(L)}^{t(U)} g( \alpha_j , t) \B{d} t
\] $$

$head Age Integration$$
We are given the values $latex T( \alpha_j )$$.
If $latex a_U = a_L$$, $latex Q = T( \alpha_0 )$$.
Otherwise we define the approximation
$latex \[
Q
=
\frac{1}{ a(U) - a(L)}
\frac{1}{2} \sum_{j=1}^{j=J-1}
	\left[ T( \alpha_{j-1}  ) + T( \alpha_j ) \right]
		\left( \alpha_{j+1} - \alpha_j \right)
\approx
\frac{1}{ a(U) - a(L)}
\int_{a(L)}^{a(U)} T( a ) \B{d} a
\] $$


$end
