-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin numeric_average$$
$spell
	pini
	integrands
$$

$section Numerical Approximation of the Average Integrand$$

$head Under Construction$$
This is a plan for a new way of approximating average integrands.

$head A$$
Given a data point index $latex i$$,
this section describes how the average integrand
$cref/A_i/avg_integrand/Average Integrand, A_i/$$ is calculated.
This data index $latex i$$ is fixed and not included in the notation below.


$head ODE$$
Some integrands require solution of the
$cref/ordinary differential equation
	/avg_integrand
	/Ordinary Differential Equation
/$$;
see $cref/ODE/integrand_table/integrand_name/ODE/$$.
The ODE is solved along cohort lines, i.e., lines where
time minus age is constant.
On the other hand,
for each $cref/meas_value/data_table/meas_value/$$
we must compute an
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$
over a rectangular interval in age and time that is defined by
$cref/age_lower/data_table/age_lower/$$ and
$cref/age_upper/data_table/age_upper/$$.
This section describes the numerical approximation
for this average.

$head Initial Age$$
To simplify this presentation, the age corresponding to initial prevalence
$cref/pini/rate_table/rate_name/pini/$$
is specified is assumed to be age zero;
i.e., the first age in the $cref age_table$$ is zero.

$head Rectangle$$
We use the following notation
for the lower and upper limits corresponding to one data point:

$subhead a_L$$
We use $latex a_L$$ to denote the corresponding
$cref/age_lower/data_table/age_lower/$$ value.

$subhead a_U$$
We use $latex a_U$$ to denote the corresponding
$cref/age_upper/data_table/age_upper/$$ value.

$subhead t_L$$
We use $latex t_L$$ to denote the corresponding
$cref/time_lower/data_table/time_lower/$$ value.

$subhead t_U$$
We use $latex t_U$$ to denote the corresponding
$cref/time_upper/data_table/time_upper/$$ value.

$head ODE Time Step, Delta t$$
The ode time step $latex \Delta t$$
is specified in the option table.

$head Extended Age Grid$$
The extended age grid is the union (as sets) of $latex \{ a_L , a_U \}$$
and the age grid specified by the user in the option table.

$head Cohort Solution of ODE$$
A cohort solution is identified by its
initial time, corresponding to age zero,
and final age, corresponding to the last point in the solution.
The cohort is solved by approximating to rates in the ODE as constant
between grid points in the extended age grid.

$head Time Line$$
We use $latex \{ a_0 , \ldots , a_{J-1} \}$$
be the set of ages in the extended age grid that satisfy
$latex a_L < a_j < a_U$$.
Furthermore, these ages are in order; i.e.,
$latex a_j < a_{j+1}$$.
For each such age, there is a time line corresponding to
$latex [ t_L , t_U ]$$ which we refer to as the $th j$$ time line.

$head S_j$$
The $th j$$ time line has a set of times, $latex S_j$$,
in the interval $latex [ t_L , t_U ]$$.
We initialize this set as empty.
The steps below specify which times get added to $latex S_j$$.
If the ODE is required for this integrand, the steps also specify
how the ODE is solved for age $latex a_j$$ and all the times
in $latex S_j$$.

$head Lower Time Cohorts$$
For each time line index $latex j$$,
the time point $latex t_L$$ is added to $latex S_j$$.

$subhead ODE$$
If the ODE is required for this integrand,
it is solved for the cohort corresponding to
initial time $latex t_L - a_j$$.
$list number$$
If $latex t_L + a_U - a_j < t_U$$,
the final age for this cohort is $latex b_j = a_U$$.
In this case the lower time cohort has not reached the upper time.
$lnext
If $latex t_L + a_U - a_j >= t_U$$,
the final age is $latex b_j = a_j + t_U - t_L$$.
In this case, the lower time cohort has reached the upper time.
$lend
For each extended age grid point $latex a_k$$ in the cohort,
such that $latex a_j \leq a_k \leq b_j$$,
the time $latex t_L + a_k - a_j$$ is added to $latex S_k$$
(because we have the corresponding ODE solution).

$head Upper Time Cohorts$$
These operations are only done when $latex t_L < t_U$$.
For each time line index $latex j$$,
the time point $latex t_U$$ is added to $latex S_j$$.

$subhead ODE$$
If the ODE is required for this integrand,
it is solved for the cohort corresponding to
initial time $latex t_U - a_j$$ and final age $latex a_j$$.
$list number$$
If the age $latex a_j$$ for this cohort satisfies
$latex a_j \geq a_L + t_U - t_L$$,
this cohort was included in the lower time cohorts and
$latex t_U$$ is already in $latex S_j$$.
$lnext
If $latex a_j < a_L + t_U - t_L$$,
the ODE is solved for this cohort.
For each extended age grid point $latex a_k$$ in the cohort,
such that $latex a_L  \leq a_k \leq a_j$$,
and $latex t_L \leq t_U + a_j - a_k$$,
the time $latex t_U + a_j - a_k$$ is added to $latex S_k$$.
$lend

$head Refinement Cohorts$$
$list number$$
For $latex j = J-1 , \ldots , 0$$, use the steps below to refine
of the $th j$$ time line.
$lnext
Let $latex t_0 < t_1 < \ldots t_{N-1}$$ denote the set
of times currently in $latex S_j$$.
$lnext
Let $latex n$$ be such that $latex t_{n+1} - t_n > \Delta t$$.
If there is no such $latex n$$ go to Step 1 for the next $latex j$$.
$lnext
Add the time point $latex t_M = (t_{n+1} - t_n ) / 2$$ to the set $latex S_j$$.
If the ODE is not required for this integrand, go to Step 2.
$lnext
Solve the ODE for the cohort with initial time index
$latex t_M - a_j$$ and final age $latex a_j$$.
For each extended age grid point $latex a_k$$ in the cohort,
such that $latex a_L  \leq a_k \leq a_j$$,
and $latex t_L \leq t_U + a_j - a_k$$,
the time $latex t_U + a_j - a_k$$ is added to $latex S_k$$.
$lnext
Go to Step 2.
$lend

$head w(a, t)$$
We use $latex w(a, t)$$ to denote a weighting function
for this average and define
$latex \[
	\bar{w} = \int_{a(L)}^{a(U)} \int_{t(L)}^{t(U)}
		w( a , t) \; \B{d} t \; \B{d} a
\] $$
Note that if $latex w(a, t)$$ is one,
$latex \bar{w} = ( a_U - a_L ) ( t_U - t_L )$$.

$head g(a, t)$$
We use $latex g(a, t)$$ to denote the function that is averaged,
with respect to age and time, in the definition of $latex A$$; i.e.,
$latex \[
A =
\frac{1}{ \bar{w} } \int_{a(L)}^{a(U)} \int_{t(L)}^{t(U)}
	w(a, t) g( a , t) \; \B{d} t \; \B{d} a
\] $$

$head Time Integration$$
Define the notation $latex w \cdot g(a, t) = w(a, t) g(a, t)$$.
Let $latex t_0 < t_1 < \ldots t_{N-1}$$ denote the set $latex S_j$$
at which we are given the function values $latex g( a_j , t_i )$$.
Note that $latex t_0 = t_L$$ and $latex t_{N-1} = t_U$$.
If $latex t_U = t_L$$, define
$latex W( a_j ) = w( a_j , t_0 )$$ and
$latex G( a_j ) = w \cdot g( a_j , t_0 )$$.
Otherwise we define the approximations
$latex \[
W( a_j )
=
\sum_{i=1}^{i=N-1}
	\frac{w( a_j , t_{i-1} ) + w( a_j , t_i )}{2} ( t_i - t_{i-1} )
\approx
\int_{t(L)}^{t(U)} w( a_j , t) \; \B{d} t
\] $$
$latex \[
G( a_j )
=
\sum_{i=1}^{i=N-1}
\frac{w \cdot g( a_j , t_{i-1} ) + w \cdot g( a_j , t_i )}{2} ( t_i - t_{i-1} )
\approx
\int_{t(L)}^{t(U)} w \cdot g ( a_j , t) \; \B{d} t
\] $$

$head Age Integration$$
We are given the values $latex W( a_j )$$ and $latex G( a_j )$$.
If $latex a_U = a_L$$,
we approximate $latex A \approx G( a_0 ) / W( a_0 )$$.
Otherwise we define the following approximation for $latex A$$
$latex \[
\bar{W}
=
\sum_{j=1}^{j=J-1}
	\frac{ W( a_{j-1}  ) + W( a_j ) }{2} ( a_j - a_{j-1} )
\] $$
$latex \[
A
\approx
\frac{1}{ \bar{W} }
\sum_{j=1}^{j=J-1}
	\frac{ G( a_{j-1}  ) + G( a_j ) }{2} ( a_j - a_{j-1} )
\] $$


$end
