# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin numeric_average$$
$spell
   avgint
   pini
   integrands
$$

$nospell
$bold This is dismod_at-20221105 documentation:$$ Here is a link to its
$href%https://dismod-at.readthedocs.io%current documentation%$$.
$$
$section Numerical Approximation of Average Integrands$$

$head Average Noise Effect$$
This technique is also used to compute the
$cref/average noise effect
   /data_like
   /Measurement Noise Covariates
   /Average Noise Effect, E_i(theta)
/$$.


$head A$$
We compute an
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$
over a rectangular region defined as
$codei%
   [ %age_lower%, %age_upper% ] x [ %time_lower%, %time_upper% ]
%$$
by the $cref data_table$$ or the $cref avgint_table$$.
Given a data table index or avgint table index $latex i$$,
this section describes the numerical method used to
approximate the average integrand
$cref/A_i/avg_integrand/Average Integrand, A_i/$$ is calculated.
The index $latex i$$ is fixed and not included in the discussion below.

$head ODE$$
Some integrands require solution of the
$cref/ordinary differential equation
   /avg_integrand
   /Ordinary Differential Equation
/$$;
see $cref/ODE/integrand_table/integrand_name/ODE/$$.
The ODE is solved along cohort lines, i.e., lines where
time minus age is constant.

$head Initial Age$$
We use the notation $latex a_I$$ for
the age corresponding to initial prevalence
$cref/pini/rate_table/rate_name/pini/$$.

$head Rectangle$$
We use the following notation
for the lower and upper limits corresponding to one point
in the $cref data_table$$ or $cref avgint_table$$:

$subhead a_L$$
We use $latex a_L$$ to denote the corresponding
$cref/age_lower/data_table/age_lower/$$ value.

$subhead a_U$$
We use $latex a_U$$ to denote the corresponding
$cref/age_upper/data_table/age_upper/$$ value.

$subhead t_L$$
We use $latex t_L$$ to denote the corresponding
$cref/time_lower/data_table/time_lower/$$ value.

$subhead t_U$$
We use $latex t_U$$ to denote the corresponding
$cref/time_upper/data_table/time_upper/$$ value.

$head Average Integrand Time Step, Delta t$$
The average integrand time step $latex \Delta t$$
is specified by $cref/
   ode_step_size/
   option_table/
   Age Average Grid/
   ode_step_size
/$$
in the option table.

$head Extended Age Grid$$
The extended age grid is the union (as sets) of $latex \{ a_L , a_U \}$$
and the $cref/age average grid/age_avg_table/Age Average Grid/$$.

$head Cohort Solution of ODE$$
A cohort solution is identified by its
initial time, corresponding to age $latex a_I$$,
and final age, corresponding to the last point in the solution.
The cohort is solved by approximating to rates in the ODE as constant
between grid points in the extended age grid.

$head Time Line$$
We use $latex \{ a_0 , \ldots , a_{J-1} \}$$
be the set of ages in the extended age grid that satisfy
$latex a_L < a_j < a_U$$.
Furthermore, these ages are in order; i.e.,
$latex a_j < a_{j+1}$$.
For each such age, there is a time line interval
$latex [ t_L , t_U ]$$ which we refer to as the $th j$$ time line.

$head S_j$$
The $th j$$ time line has a set of times, $latex S_j$$,
in the interval $latex [ t_L , t_U ]$$.
We initialize this set as empty.
The steps below specify which times get added to $latex S_j$$.
If the ODE is required for this integrand, the steps also specify
how the ODE is solved for age $latex a_j$$ and all the times
in $latex S_j$$.

$head Lower Time Cohorts$$
For each time line index $latex j$$,
the time point $latex t_L$$ is added to $latex S_j$$.

$subhead ODE$$
If the ODE is required for this integrand,
it is solved for the cohort corresponding to
initial time $latex t_L - ( a_j - a_I)$$.
$list number$$
If $latex t_L + a_U - a_j < t_U$$,
the final age for this cohort is $latex b_j = a_U$$.
In this case the lower time cohort has not reached the upper time.
$lnext
If $latex t_L + a_U - a_j \geq t_U$$,
the final age is $latex b_j$$ is the largest age in the extended age grid
such that $latex t_L + b_j - a_j \leq t_U$$.
$lend
For each extended age grid $latex a_k$$ in the cohort,
such that $latex a_L \leq a_k \leq b_j$$,
the time $latex t_L + a_k - a_j$$ is added to $latex S_k$$
(because we have the corresponding ODE solution).
It may happen by chance that
$latex t_L + b_j - a_j = t_U$$ in which case
$latex t_U$$ is in $latex S_j$$.

$head Upper Time Cohorts$$
These operations are only done when $latex t_L < t_U$$.
For each time line index $latex j$$,
the time point $latex t_U$$ is added to $latex S_j$$.

$subhead ODE$$
If the ODE is required for this integrand,
and $latex t_U$$ is not in $latex S_j$$,
the ODE is solved for the cohort corresponding to
initial time $latex t_U - ( a_j - a_I)$$ and final age $latex a_j$$.
$list number$$
For each extended age grid point $latex a_k$$ in the cohort,
such that $latex a_L  \leq a_k \leq a_j$$,
and $latex t_L \leq t_U - ( a_j - a_k )$$,
the time $latex t_U - ( a_j - a_k )$$ is added to $latex S_k$$.
$lend

$head Refinement$$

$subhead ODE Not Required$$
If the ODE is not required for this integrand,
the smallest integer $latex N \geq 1$$ is chosen
so that $latex (t_U - t_L) / N \leq \Delta t$$.
If $latex N > 1$$,
For $latex j = J-1 , \ldots , 0$$,
for $latex n = 1 , \ldots , n-1$$,
the point $latex t_n = ( t_U - t_L ) / N$$
is added to $latex S_j$$.
If $latex N > 1$$, each $latex S_j$$ ends up with
$latex N+2$$ time points.

$subhead ODE Required$$
If the ODE is required for this integrand,
the following method is used for refinement of the time lines:
$list number$$
Find the value of $latex j$$ such that
$latex t_n - t_{n-1}$$ is maximal where
$latex t_0 < t_1 < \ldots t_{N-1}$$ denote the set
of times currently in $latex S_j$$.
$lnext
If $latex t_n - t_{n-1} \leq \Delta t$$
we are done with the refinement; i.e., exit this procedure.
$lnext
Let $latex t_M = (t_{n+1} - t_n ) / 2$$ and choose $latex k$$ so that
$latex a_k$$ is in the extended grid
and $latex a_k $$ is as large as possible with
$latex t_M + a_k - a_j \leq t_U$$.
Solve the ODE for the cohort with initial time index
$latex t_M - ( a_j - a_I )$$ and final age $latex a_k$$.
$lnext
For each index $latex \ell \leq k$$ such that
$latex a_L  \leq a_\ell$$ and $latex t_L \leq t_M + a_\ell - a_j$$,
the time $latex t_M + a_\ell - a_j$$ is added to $latex S_\ell$$.
$lnext
Go to Step 1.
$lend

$head w(a, t)$$
We use $latex w(a, t)$$ to denote a weighting function
for this average and define
$latex \[
   \bar{w} = \int_{a(L)}^{a(U)} \int_{t(L)}^{t(U)}
      w( a , t) \; \B{d} t \; \B{d} a
\] $$
Note that if $latex w(a, t)$$ is one,
$latex \bar{w} = ( a_U - a_L ) ( t_U - t_L )$$.

$head g(a, t)$$
We use $latex g(a, t)$$ to denote the function that is averaged,
with respect to age and time, in the definition of $latex A$$; i.e.,
$latex \[
A =
\frac{1}{ \bar{w} } \int_{a(L)}^{a(U)} \int_{t(L)}^{t(U)}
   w(a, t) g( a , t) \; \B{d} t \; \B{d} a
\] $$

$head Time Integration$$
Define the notation $latex w \cdot g(a, t) = w(a, t) g(a, t)$$.
Let $latex t_0 < t_1 < \ldots t_{N-1}$$ denote the set $latex S_j$$
at which we are given the function values $latex g( a_j , t_i )$$.
Note that $latex t_0 = t_L$$ and $latex t_{N-1} = t_U$$.
If $latex t_U = t_L$$, define
$latex W( a_j ) = w( a_j , t_0 )$$ and
$latex G( a_j ) = w \cdot g( a_j , t_0 )$$.
Otherwise we define the approximations
$latex \[
W( a_j )
=
\sum_{i=1}^{i=N-1}
   \frac{w( a_j , t_{i-1} ) + w( a_j , t_i )}{2} ( t_i - t_{i-1} )
\approx
\int_{t(L)}^{t(U)} w( a_j , t) \; \B{d} t
\] $$
$latex \[
G( a_j )
=
\sum_{i=1}^{i=N-1}
\frac{w \cdot g( a_j , t_{i-1} ) + w \cdot g( a_j , t_i )}{2} ( t_i - t_{i-1} )
\approx
\int_{t(L)}^{t(U)} w \cdot g ( a_j , t) \; \B{d} t
\] $$

$head Age Integration$$
We are given the values $latex W( a_j )$$ and $latex G( a_j )$$.
If $latex a_U = a_L$$,
we approximate $latex A \approx G( a_0 ) / W( a_0 )$$.
Otherwise we define the following approximation for $latex A$$
$latex \[
\bar{W}
=
\sum_{j=1}^{j=J-1}
   \frac{ W( a_{j-1}  ) + W( a_j ) }{2} ( a_j - a_{j-1} )
\] $$
$latex \[
A
\approx
\frac{1}{ \bar{W} }
\sum_{j=1}^{j=J-1}
   \frac{ G( a_{j-1}  ) + G( a_j ) }{2} ( a_j - a_{j-1} )
\] $$


$end
