$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin ode_grid$$
$spell
	dismod
$$

$section The dismod_at Ode Grid$$

$head Purpose$$
The $cref/ordinary differential equation
	/avg_integrand
	/Ordinary Differential Equation
/$$
is solved along cohort lines, i.e., lines where
time minus age is constant.
On the other hand, data points are specified for a rectangular interval
in age and time; see
$cref/age_lower/data_table/age_lower/$$ and
$cref/age_upper/data_table/age_upper/$$.
In order to compute the model for the data
$cref/A_i/avg_integrand/Average Integrand, A_i/$$
we solve the ODE on a grid and then interpolate to get the
integral over the rectangular interval specified for each data point.


$head Delta s$$
We use the notation $latex \Delta s$$ for the
$cref/ode_step_size/option_table/ode_step_size/$$.

$head a_min, a_max$$
We use $latex a_\R{min}$$ and $latex a_\R{max}$$ to denote
the minimum and maximum age in the $cref age_table$$.

$head t_min, t_max$$
We use $latex t_\R{min}$$ and $latex t_\R{max}$$ to denote
the minimum and maximum time in the $cref time_table$$.

$head Number of Age Points, M$$
We define $latex M$$ as the minimum integers such that
$latex \[
\begin{array}{rcl}
	a_\R{max} & \leq & a_\R{min} + (M-1) \Delta s
\end{array}
\; .
\] $$

$head Age, a_i$$
We define $latex a_i = a_\R{min} + i \Delta s$$ and the age average grid is
$latex \[
	\{ a_i \; | \; i = 0, \ldots , M-1 \} \; .
\] $$

$head Number of Time Points, N$$
We define $latex N$$ as the minimum integers such that
$latex \[
\begin{array}{rcl}
	t_\R{max} & \leq & t_\R{min} + (N-1) \Delta s
\end{array}
\; .
\] $$

$head Time, t_j$$
We define $latex t_j = t_\R{min} + j \Delta s$$ and the ode time grid is
$latex \[
	\{ t_j \; | \; j = 0, \ldots , N-1 \} \; .
\] $$


$end
