-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin ode_solve$$

$section Solving The ODE For one Measurement Value$$

$head Under Construction$$
This is a plan for a new way of solving the ODE.


$head Purpose$$
The $cref/ordinary differential equation
	/avg_integrand
	/Ordinary Differential Equation
/$$
is solved along cohort lines, i.e., lines where
time minus age is constant.
On the other hand,
for each $cref/meas_value/data_table/meas_value/$$
we must compute an
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$
over a rectangular interval in age and time that is defined by
$cref/age_lower/data_table/age_lower/$$ and
$cref/age_upper/data_table/age_upper/$$.
This section describes how we use the ODE solution on cohorts
to compute the average integrand for one measurement.

$head Initial Age$$
To simplify this presentation, the age at which initial prevalence is
specified is assumed to be age zero.

$head Rectangle$$
We use the following notation
for the lower and upper limits corresponding to one data point:

$subhead a_L$$
We use $latex a_L$$ to denote the corresponding
$cref/age_lower/data_table/age_lower/$$ value.

$subhead a_U$$
We use $latex a_U$$ to denote the corresponding
$cref/age_upper/data_table/age_upper/$$ value.

$subhead t_L$$
We use $latex t_L$$ to denote the corresponding
$cref/time_lower/data_table/time_lower/$$ value.

$subhead t_U$$
We use $latex t_U$$ to denote the corresponding
$cref/time_upper/data_table/time_upper/$$ value.

$head ODE Time Step, Delta t$$
The ode time step $latex \Delta t$$
is specified in the option table.

$head Extended Age Grid$$
The extended age grid is the union (as sets) of $latex \{ a_L , a_U \}$$
and the age grid specified by the user in the option table.

$head Cohort Solution of ODE$$
A cohort solution is identifies by its
initial time (corresponding to age zero)
and final age (corresponding to the last point in the solution).
The cohort is solve by approximating to rates in the ODE as constant
between grid points in the extended age grid.

$head Equal Limits$$
If $latex a_L == a_U$$,
and $latex t_L == t_U$$,
the ODE is only solved for the cohort corresponding to
initial time $latex t_L - a_L$$
and final age $latex a_U$$.

$head Equal Times$$
If $latex t_L == t_U$$,
for each age in the extended grid $latex \alpha$$
such that $latex a_L <= \alpha <= a_U$$,
the ODE is solved for the cohort corresponding to
initial time $latex t_L - alpha$$
and final age $latex alpha$$.

$head Equal Ages$$
If $latex a_L == a_U$$,
the ODE is solved for the following two cohorts:
initial time $latex t_L - a_L$$ and final age $latex a_L$$,
initial time $latex t_U - a_L$$ and final age $latex a_L$$.
Now suppose we have solved for initial times
$latex t_1, \ldots , t_m$$ (in increasing order)
and $latex t_{i+1} - t_i > \Delta t$$,
the cohort corresponding to initial time
$latex (t_{i+1} - t_i ) / 2$$ and final age $latex a_L$$ is solved.

$head Time Line$$
If $latex a_L < a_U$$, and $latex t_L < t_U$$,
for each age in the extended grid
such that $latex a_L <= \alpha <= a_U$$,
there is a time from $latex t_L$$ to $latex t_U$$.

$subhead alpha_n$$
Note that each time line has one age $latex \alpha_n$$.

$subhead S_n$$
Each time line has a set of times, in the interval $latex [ t_L , t_U ]$$
at which we have a solution for the ODE.
We initialize this set as empty.

$subhead Lower Time$$
For each age in the extended grid $latex \alpha$$
such that $latex a_L <= \alpha <= a_U$$,
the ODE is solved for the cohort corresponding to
initial time $latex t_L - \alpha$$.
The final age is $latex a_U$$ if $latex t_L + a_U - \alpha < t_U$$.
Otherwise, the final age is
$latex \alpha + t_U - t_L$$.
For each extended age grid point $latex \beta$$ in the cohort,
such that $latex \alpha <= \beta <= a_U$$,
the time $latex t_L + beta - \alpha$$ is added to $latex S_n$$
(because we have the corresponding ODE solution).

$subhead Upper Time$$
For each age in the extended grid $latex \alpha$$
such that $latex a_L <= \alpha <= a_U$$,
the ODE is solved for the cohort corresponding to
initial time $latex t_U - \alpha$$ and final age is $latex \alpha$$.
For each extended age grid point $latex \beta$$ in the cohort,
such that $latex \beta <= \alpha$$,
the time $latex t_U - (\alpha - \beta)$$ is added to $latex S_n$$
(because we have the corresponding ODE solution).

$subhead Refine Time Lines$$
Starting with the last time line (largest age) we do the following
refinement.
Let $latex \alpha$$ be the age corresponding to this time line.
Suppose that for this line we have solved for initial times
$latex t_1, \ldots , t_m$$ (in increasing order).
While there is an index $latex i$$ such that
 $latex t_{i+1} - t_i > \Delta t$$,
the cohort corresponding to initial time
$latex (t_{i+1} - t_i ) / 2$$ and final age $latex \alpha$$ is solved
and the corresponding solutions are added to this, and lower age
time lines.



$end
