$begin model_parent_diff$$
$spell
	dtime
	dage
	mu
	std
$$

$section The Prior Penalty For Parent Rate Differences$$

$head Rate Index, i$$
To simplify notation below, we fix the 
$cref/rate_id/rate_table/rate_id/$$ $latex i$$ to be a specific value.

$head Age Index, a_j$$
Given $latex i$$, there is a corresponding number of age points
$cref/n_age/smooth_table/n_age/$$ $latex J$$ for the 
$cref/parent/rate_table/parent_smooth_id/$$ smoothing.
For $latex j = 0 , \ldots , J-1$$,
we use $latex a_j$$ to denote the corresponding age value.

$head Time Index, t_k$$
Given $latex i$$, there is a corresponding number of time points
$cref/n_time/smooth_table/n_time/$$ $latex K$$ for the 
$cref/parent/rate_table/parent_smooth_id/$$ smoothing.
For $latex k = 0 , \ldots , K-1$$,
we use $latex t_k$$ to denote the corresponding time value.

$head theta_j,k$$
Let $latex \theta_{j,k}$$ denote the parent rate  
corresponding to rate index $latex i$$, age index $latex j$$ and
time index $latex k$$.

$head Delta^a$$
For $latex j = 0 , \ldots , J-2$$ we define
$latex \[
\Delta_{j,k}^a \theta
= 
\frac{ \theta_{j+1,k} - \theta_{j,k} }{ a_{j+1} - a_j }
\] $$

$subhead Delta^t$$
For $latex k = 0 , \ldots , K-2$$ we define
$latex \[
\Delta_{j,k}^t \theta
= 
\frac{ \theta_{j,k+1} - \theta_{j,k} }{ t_{k+1} - t_k }
\] $$

$head mu_j,k$$
We use 
$latex \mu_{j,k}^a$$ 
( $latex \mu_{j,k}^t$$ ) 
to denote the standard deviation
$cref/mean/prior_table/mean/$$ corresponding to the 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ 
( $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ )
for rate $latex i$$,
the specified age index $latex j$$, 
and time specified time index $icode k$$. 

$head delta_j,k$$
We use 
$latex \delta_{j,k}^a$$ 
( $latex \delta_{j,k}^t$$ ) 
to denote the standard deviation
$cref/std/prior_table/std/$$ corresponding to the 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ 
( $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ )
for rate $latex i$$, and the specified age, time. 

$head eta_j,k$$
We use 
$latex \eta_{j,k}^a$$ 
( $latex \eta_{j,k}^t$$  )
to denote the log transformation offset
$cref/eta/prior_table/eta/$$ corresponding to the 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ 
( $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ )
for rate $latex i$$, and the specified age, time. 

$head lower, ell_{j,k}$$
We use 
$latex \ell_{j,k}^a$$
( $latex \ell_{j,k}^t$$ )
to denote the 
$cref/lower/prior_table/lower/$$ limit corresponding to 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ 
( $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ )
for rate $latex i$$, and the specified age, time. 

$head upper, u_{j,k}$$
We use 
$latex u_{j,k}^a$$
( $latex u_{j,k}^t$$ )
to denote the 
$cref/upper/prior_table/upper/$$ limit corresponding to 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ 
( $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ )
for rate $latex i$$, and the specified age, time. 

$head V_{j,k}$$
We use $icode density_id$$ to denote the
$cref/density_id/prior_table/density_id/$$ corresponding to 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ 
( $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ )
for rate $latex i$$, and the specified age, time. 
The definition of the value penalty function for $latex u^j$$
is defined below under the corresponding
$cref/density_name/density_table/density_name/$$.

$subhead uniform$$
If $icode density$$ for 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ is $code uniform$$,
for $latex j = 0 , \ldots , J-2$$,
$latex \[
V_{j,k}^a ( \theta ) =  0
\] $$
If $icode density$$ for 
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ is $code uniform$$,
for $latex k = 0 , \ldots , K-2$$,
$latex \[
V_{j,k}^t ( \theta ) =  0
\] $$

$subhead gaussian$$
If $icode density$$ for 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ is $code gaussian$$,
for $latex j = 0 , \ldots , J-2$$,
$latex \[
V_{j,k}^a ( \theta ) 
=  
G( \Delta_{j,k}^a \theta \W{,} \mu_{j,k}^a \W{,} \delta_{j,k}^a )
\] $$
see $cref/G/model_density/Gaussian/Log-Density, G/$$.
If $icode density$$ for 
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ is $code gaussian$$,
for $latex k = 0 , \ldots , K-2$$,
$latex \[
V_{j,k}^t ( \theta ) 
=
G( \Delta_{j,k}^t \theta \W{,} \mu_{j,k}^t \W{,} \delta_{j,k}^t )
\] $$

$subhead laplace$$
If $icode density$$ for 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ is $code laplace$$,
for $latex j = 0 , \ldots , J-2$$,
$latex \[
V_{j,k}^a ( \theta ) 
=  
L( \Delta_{j,k}^a \theta \W{,} \mu_{j,k}^a \W{,} \delta_{j,k}^a )
\] $$
see $cref/L/model_density/Laplace/Log-Density, L/$$.
If $icode density$$ for 
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ is $code laplace$$,
for $latex k = 0 , \ldots , K-2$$,
$latex \[
V_{j,k}^t ( \theta ) 
=
L( \Delta_{j,k}^t \theta \W{,} \mu_{j,k}^t \W{,} \delta_{j,k}^t )
\] $$

$subhead log_gaussian$$
If $icode density$$ for 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ is $code log_gaussian$$,
for $latex j = 0 , \ldots , J-2$$,
$latex \[
V_{j,k}^a ( \theta ) 
=  
G_L ( \Delta_{j,k}^a \theta 
	\W{,} \mu_{j,k}^a \W{,} \delta_{j,k}^a \W{,} \eta_{j,k}^a )
\] $$
see $cref/G_L/model_density/Log-Gaussian/Log-Density, G_L/$$.
If $icode density$$ for 
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ 
is $code log_gaussian$$,
for $latex k = 0 , \ldots , K-2$$,
$latex \[
V_{j,k}^t ( \theta ) 
=
G_L ( \Delta_{j,k}^t \theta 
	\W{,} \mu_{j,k}^t \W{,} \delta_{j,k}^t \W{,} \eta_{j,k}^t )
\] $$

$subhead log_laplace$$
If $icode density$$ for 
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ is $code log_laplace$$,
for $latex j = 0 , \ldots , J-2$$,
$latex \[
V_{j,k}^a ( \theta ) 
=  
L_L ( \Delta_{j,k}^a \theta 
	\W{,} \mu_{j,k}^a \W{,} \delta_{j,k}^a \W{,} \eta_{j,k}^a )
\] $$
see $cref/L_L/model_density/Log-Laplace/Log-Density, L_L/$$.
If $icode density$$ for 
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ 
is $code log_laplace$$,
for $latex k = 0 , \ldots , K-2$$,
$latex \[
V_{j,k}^t ( \theta ) 
=
L_L ( \Delta_{j,k}^t \theta 
	\W{,} \mu_{j,k}^t \W{,} \delta_{j,k}^t \W{,} \eta_{j,k}^t )
\] $$

$end
