$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin prev_dep$$
$escape $$
$spell
$$

$section Prevalence Does Not Depend On Other Cause Mortality$$

$head Lemma$$
Suppose $latex \iota (t) \geq 0$$, $latex \omega (t) \geq 0$$ and
$latex \chi(t) \geq 0$$ are known functions.
Define $latex S(t)$$ by
$latex S(0) = s_0 > 0$$ and
$latex \[
	S'(t) =  - [ \iota (t) + \omega (t) ] S(t)
\] $$
Define $latex C(t)$$ by
$latex C(0) = c_0 > 0$$ and
$latex \[
	C'(t) =  + \iota (t) S(t) - [ \chi (t) + \omega (t) ] C(t)
\] $$
Define $latex P(t)$$ by $latex P(t) = C(t) / [ S(t) + C(t) ] $$
It follows that $latex P(t)$$ does not depend on the value of
$latex \omega (t)$$.

$head Proof$$
It follows that $latex S(t) > 0$$, $latex C(t) > 0$$ for all $latex t$$ and
$latex \[
	P(t) = 1 / [ 1 + S(t) / C(t) ]
\] $$
Define $latex Q(t) = C(t) / S(t)$$.
It suffices to show that $latex Q(t)$$ does not depend on $latex \omega(t)$$.
Taking the derivative of $latex Q(t)$$ we have
$latex \[
	Q'(t) = [ C'(t) S(t) - S'(t) C(t) ] / S(t)^2
\] $$
Dropping the dependence on $latex t$$ we have
$latex \[
\begin{array}{rcl}
Q'
& = &
[ + \iota S S - ( \chi + \omega ) C S + (  \iota  + \omega ) S C ] / S^2
\\
& = &
[ + \iota S - ( \chi + \omega ) C + (  \iota  + \omega ) C ] / S
\\
& = &
\iota  + ( \iota - \chi ) Q
\end{array}
\] $$
So $latex Q(t)$$ satisfies the equation
$latex Q(0) = c_0 / s_0$$ and
$latex \[
	Q'(t) = \iota(t) + [ \iota(t) - \chi (t) ] Q(t)
\] $$
If follows that $latex Q(t)$$ does not depend on $latex \omega (t)$$
which completes the proof.


$end
