$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin random_value$$
$spell
	subgroup
	subvector
	mulstd
	mu
	std
	nslist
	covariate
	mulcov
$$

$section The Random Effects Value Density Function$$

$head Child Rate Effects$$
In this section we define to prior for the value of the
$cref/child rate effects
	/model_variables
	/Random Effects, u
	/Child Rate Effects
/$$:

$head j$$
For each of the
$cref/children/node_table/parent/Children/$$ corresponding to the
$cref/parent_node/option_table/parent_node_id/$$,
and each $cref/rate_id/rate_table/rate_id/$$ there is a corresponding
$cref/child_smooth_id/rate_table/child_smooth_id/$$ or
$cref/child_nslist_id/rate_table/child_nslist_id/$$.
This specifies a smoothing and hence
number of age points $cref/n_age/smooth_table/n_age/$$ and
number of time points $cref/n_time/smooth_table/n_time/$$.
We use the single index $latex j$$ (instead of four indices)
to denote a each possible combination of
child, rate, age, and time index.
We only include indices for which the value prior lower and upper
limits are not equal.

$head u_j$$
We use $latex u_j$$ for the random effect corresponding to
the child, rate, age and time specified by $latex j$$.

$head lambda_j$$
We use $latex \lambda_j$$ for the
$cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$ multiplier
for the smoothing corresponding to
the child and rate specified by $latex j$$.

$head delta_j$$
We use $latex \delta_j$$ to denote the standard deviation
$cref/std/prior_table/std/$$ in the
$cref/child value prior/rate_table/Child Value Priors/$$
corresponding to $latex j$$.

$head d_j$$
We use $latex d_j$$ to denote the combination of
$cref/density_id/prior_table/density_id/$$,
$cref/eta/prior_table/eta/$$,
$cref/nu/prior_table/nu/$$,
in the child value prior corresponding to $icode j$$.

$head mu_j$$
We use $latex \mu_j$$ for the
$cref/mean/prior_table/mean/$$
in the child value prior corresponding to $icode j$$.

$head V_j^u$$
The child value density function for the
random effects corresponding to index $icode j$$ is
$latex \[
V_j^u ( u | \theta )
=
\exp \left[
	D \left( u_j \W{,} \mu_j \W{,} \lambda_j \delta_j  \W{,} d_j \right)
\right]
\] $$
where $latex D$$ is the
$cref/log-density function/statistic/Log-Density Function, D/$$.

$head V^u$$
Let $latex J$$ be the number of child rate effects,
for which the prior lower and upper limit are not equal.
The child value density as a function of the effects $latex u$$ is defined by
$latex \[
V^c ( u | \theta )
=
\prod_{j=0}^{J-1} V_j^c ( u | \theta )
\] $$

$end
