$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin random_value$$
$spell
	subvector
	mulstd
	mu
	std
$$

$section The Random Effects Value Density Function$$

$head c$$
We use $latex C$$ to denote the size of the
$cref/child group/node_table/parent/Child Group/$$
corresponding to the
$cref/parent_node_id/option_table/parent_node_id/$$.
For $latex c = 0 , \ldots , C-1$$, we use
$latex c$$ to denote the corresponding child.

$head j$$
For each
$cref/rate_id/rate_table/rate_id/$$ there is a corresponding
$cref/child_smooth_id/rate_table/child_smooth_id/$$.
For each $icode child_smooth_id$$ there is a corresponding
number of age points $cref/n_age/smooth_table/n_age/$$ and
number of time points $cref/n_time/smooth_table/n_time/$$.
We use the single index $latex j$$ (instead of three indices)
to denote a each possible combination of
rate, age, and time index.

$subhead k_j$$
We use $latex k_j$$ to denote the $cref/rate_id/rate_table/rate_id/$$
corresponding to index $latex j$$.

$subhead a_j$$
We use $latex a_j$$ to denote the $cref/age/age_table/age/$$
corresponding to index $latex j$$.

$subhead t_j$$
We use $latex t_j$$ to denote the $cref/time/time_table/time/$$
corresponding to index $latex j$$.

$head u_c,j$$
We use $latex u$$ for the vector of the
$cref/random effects/model_variables/Random Effects, u/$$  and
$latex u_{c,j}$$ the component
for the child specified by $latex c$$ and
the rate, age and time specified by $latex j$$.

$head lambda_j$$
We use $latex \lambda_j$$
for the $cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$
multiplier for the
$cref/child_smooth_id/rate_table/child_smooth_id/$$
corresponding to the rate specified by $latex j$$.

$head delta_j$$
We use $latex \delta_j$$ to denote the standard deviation
$cref/std/prior_table/std/$$ corresponding to the
$cref/child_smooth_id/rate_table/child_smooth_id/$$, the
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$, and the
rate, age, and time specified by $icode j$$.

$head d_j$$
We use $latex d_j$$ for the
density corresponding to the
$icode value_prior_id$$ which must be Gaussian; see the
$cref/child smoothing restrictions
	/rate_table
	/child_smooth_id
	/Restrictions
/$$.

$head mu_j$$
We use $latex \mu_j$$ for the
mean corresponding to the
$icode value_prior_id$$ which must be zero; see the
child smoothing restrictions.

$head eta_j$$
We use $latex \eta_j$$ for the
offset in the log transformation
(which does not matter because $icode d_j$$ is Gaussian).

$head V_c,j^u$$
The definition of the value density function for $latex u_{c,j}$$ is
$latex \[
V_{c,j}^u ( u | \theta )
=
\exp \left[ D (
	u_{c,j} \W{,}
	\mu_j \W{,}
	\lambda_j \delta_j  \W{,}
	\eta_j \W{,}
	d_j
) \right]
\] $$
where $latex D$$ is the
$cref/log-density function/statistic/Log-Density Function, D/$$.
(As noted above,
$latex \mu_j$$ must be zero,
$latex d_j$$ must be Gaussian,
and $latex \eta_j$$ does not matter.)

$head V^u$$
Let $latex m$$ be the number of random effects.
The value density for all the random  effects $latex u$$ is defined by
$latex \[
V^u ( u | \theta )
=
\prod_{c=0}^{C-1} \prod_{j=0}^{m-1} V_{c,j}^u ( u | \theta )
\] $$

$end
