$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin random_prior$$
$spell
	covariate
	mulstd
	dage
	dtime
$$

$section Prior for Random Effect Values$$

$head rate_id, k$$
We use $latex k$$ to denote a $cref/rate_id/rate_table/rate_id/$$.
Given $latex k$$ there is a corresponding number of age points $latex I(k)$$
and number of time points $latex J(k)$$.

$head Age, a_i,k$$
For $latex i = 0 , \ldots , I(k)-1$$,
we use $latex a_{i,k}$$ to denote the corresponding age value.

$head Time, t_j,k$$
For $latex j = 0 , \ldots , J(k)-1$$,
we use $latex t_{j,k}$$ to denote the corresponding time value.


$head child index, c$$
We use $latex C$$ to denote the size of the
$cref/child group/node_table/parent/Child Group/$$
corresponding to the 
$cref/parent/run_table/parent_node_id/$$.
For $latex c = 0 , \ldots , C-1$$, we use
$latex c$$ to denote the corresponding child index.

$head u_i,j,k,c$$
For each child index $latex c$$,
each rate index $latex k$$,
each time index $latex j$$,
and each age index $latex i$$,
we use $latex u_{i,j,k,c}$$ to denote the 
corresponding random effect.

$head L_i,j,k^v$$
We use $latex L_{i,j,k}^v$$ to denote the 
$cref/lower/prior_table/lower/$$ limit 
in the 
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$
that corresponds to the random effect $latex u_{i,j,k,c}$$.
There is only on 
$cref/child_smooth_id/rate_table/child_smooth_id/$$ for each 
$icode rate_id$$ $latex k$$.
Hence this lower limit does not depend on the child index $latex c$$.

$head U_i,j,k^v$$
We use $latex U_{i,j,k}^v$$ to denote the 
$cref/upper/prior_table/upper/$$ limit 
in the
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$
that corresponds to the random effect $latex u_{i,j,k,c}$$.
This limit does not depend on the child index $latex c$$.

$head L_i,j,k^a$$
We use $latex L_{i,j,k}^a$$ to denote the 
$cref/lower/prior_table/lower/$$ limit 
in the
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$
that corresponds to the random effect $latex u_{i,j,k,c}$$.
This limit does not depend on the child index $latex c$$.

$head U_i,j,k^a$$
We use $latex U_{i,j,k}^a$$ to denote the 
$cref/upper/prior_table/upper/$$ limit 
in the
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$
that corresponds to the random effect $latex u_{i,j,k,c}$$.
This limit does not depend on the child index $latex c$$.

$head L_i,j,k^t$$
We use $latex L_{i,j,k}^t$$ to denote the 
$cref/lower/prior_table/lower/$$ limit 
in the
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$
that corresponds to the random effect $latex u_{i,j,k,c}$$.
This limit does not depend on the child index $latex c$$.

$head U_i,j,k^t$$
We use $latex U_{i,j,k}^t$$ to denote the 
$cref/upper/prior_table/upper/$$ limit 
in the
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$
that corresponds to the random effect $latex u_{i,j,k,c}$$.
This limit does not depend on the child index $latex c$$.

$head Delta^a$$
For $latex i = 0 , \ldots , I(k)-2$$ we define
$latex \[
\Delta_{i,j,k,c}^a u
= 
\frac{ u_{i+1,j,k,c} - u_{i,j,k,c} }{ a_{i+1,k} - a_{i,k} }
\] $$

$head Delta^t$$
For $latex j = 0 , \ldots , J(k)-2$$ we define
$latex \[
\Delta_{i,j,k,c}^t u
= 
\frac{ u_{i,j+1,k,c} - u_{i,j,k,c} }{ t_{j+1,k} - t_{j,k} }
\] $$

$head U$$
The constraint set $latex U$$ is defined as the set of
$latex u$$ such that the following conditions hold:

$list number$$
For all $latex i$$, $latex j$$, $latex k$$, $latex c$$,
$latex \[
	L_{i,j,k}^v \leq u_{i,j,k,c} \leq U_{i,j,k}^v 
\] $$
$lnext
For $latex i = 0 , \ldots , I(k)-2$$, 
and all $latex j$$, $latex k$$, $latex c$$,
$latex \[
	L_{i,j,k}^a \leq \Delta_{i,j,k,c}^a u \leq U_{i,j,k}^a 
\] $$
$lnext
For $latex j = 0 , \ldots , J(k)-2$$, 
and all $latex i$$, $latex k$$, $latex c$$,
$latex \[
	L_{i,j,k}^t \leq \Delta_{i,j,k,c}^t u \leq U_{i,j,k}^t 
\] $$
$lend

$head p(theta)$$
We define the prior for the random effects,
given the fixed effects, by
$latex \[
\B{p} ( u | \theta ) = \frac{ 
	V^u ( u | \theta ) A^u ( u | \theta ) T^u ( u | \theta )
	}{
	\int_U
	V^u ( u | \theta ) A^u ( u | \theta ) T^u ( u | \theta )
	\; \B{d} u
}
\] $$
See 
$cref/V^u/random_value/V^u/$$, 
$cref/A^u/random_diff/A^u/$$, and
$cref/T^u/random_diff/T^u/$$  for the definitions of
$latex V^u$$, $latex A^u$$ and $latex T^u$$.

$end
