$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin random_diff$$
$spell
	covariate
	covariates
	mulcov
	mulstd
	dtime
	dage
	mu
	std
	smoothings
	subvector
$$

$section Random Effects Differences Density Function$$

$head k, K$$
For each $cref/rate_id/rate_table/rate_id/$$
and each $cref/child/option_table/Parent Node/Children/$$
there is a smoothing and corresponding set of model variables.
In addition, for each
$cref/mulcov_id/mulcov_table/mulcov_id/$$
and each $cref/subgroup_id/subgroup_table/subgroup_id/$$
corresponding to the
$cref/group_id/mulcov_table/group_id/$$ for this $icode mulcov_id$$,
there is a smoothing and a corresponding set of model variables.
We use $latex k$$ to index these smoothings $latex s_k$$ and
$latex K$$ for the number of these smoothings.
We use $latex u^k$$ to denote the subvector of the random effects
$latex u$$ that corresponds to the $th k$$ smoothing.

$head A^u$$
The random effects age difference function is
$latex \[
A^u ( u | \theta ) =  \prod_{k=0}^{K-1} A^s ( s_k , u^k, \theta )
\] $$
see definition of $cref/A^s/smooth_dage/A^s/$$.

$head T^u$$
The random effects time difference function is
$latex \[
T^u ( u | \theta ) =  \prod_{k=0}^{K-1} T^s ( s_k , u^k, \theta )
\] $$
see definition of $cref/T^s/smooth_dtime/T^s/$$.


$end
