# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin random_diff$$
$spell
   covariate
   covariates
   mulcov
   mulstd
   dtime
   dage
   mu
   std
   smoothings
   subvector
$$

$nospell
$bold This is dismod_at-20221105 documentation:$$ Here is a link to its
$href%https://dismod-at.readthedocs.io%current documentation%$$.
$$
$section Random Effects Differences Density Function$$

$head k, K$$
For each $cref/rate_id/rate_table/rate_id/$$
and each $cref/child/option_table/Parent Node/Children/$$
there is a smoothing and corresponding set of model variables.
In addition, for each
$cref/mulcov_id/mulcov_table/mulcov_id/$$
and each $cref/subgroup_id/subgroup_table/subgroup_id/$$
corresponding to the
$cref/group_id/mulcov_table/group_id/$$ for this $icode mulcov_id$$,
there is a smoothing and a corresponding set of model variables.
We use $latex k$$ to index these smoothings $latex s_k$$ and
$latex K$$ for the number of these smoothings.
We use $latex u^k$$ to denote the subvector of the random effects
$latex u$$ that corresponds to the $th k$$ smoothing.

$head A^u$$
The random effects age difference function is
$latex \[
A^u ( u | \theta ) =  \prod_{k=0}^{K-1} A^s ( s_k , u^k, \theta )
\] $$
see definition of $cref/A^s/smooth_dage/A^s/$$.

$head T^u$$
The random effects time difference function is
$latex \[
T^u ( u | \theta ) =  \prod_{k=0}^{K-1} T^s ( s_k , u^k, \theta )
\] $$
see definition of $cref/T^s/smooth_dtime/T^s/$$.


$end
