# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin random_prior$$
$spell
   covariate
   mulstd
   dage
   dtime
$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section Prior for Random Effect Values$$

$head p(u|theta)$$
We define the prior for the random effects,
given the fixed effects, by
$latex \[
\B{p} ( u | \theta )
=
V^u ( u | \theta ) A^u ( u | \theta ) T^u ( u | \theta )
\] $$
See
$cref/V^u/random_value/V^u/$$,
$cref/A^u/random_diff/A^u/$$, and
$cref/T^u/random_diff/T^u/$$  for the definitions of
$latex V^u$$, $latex A^u$$ and $latex T^u$$.

$end
