$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin random_prior$$
$spell
	covariate
	mulstd
	dage
	dtime
$$

$section Prior for Random Effect Values$$

$head p(u|theta)$$
We define the prior for the random effects,
given the fixed effects, by
$latex \[
\B{p} ( u | \theta ) 
= 
V^u ( u | \theta ) A^u ( u | \theta ) T^u ( u | \theta )
\] $$
See 
$cref/V^u/random_value/V^u/$$, 
$cref/A^u/random_diff/A^u/$$, and
$cref/T^u/random_diff/T^u/$$  for the definitions of
$latex V^u$$, $latex A^u$$ and $latex T^u$$.

$end
