$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin random_value$$
$spell
	subvector
	mulstd
	mu
	std
$$

$section The Random Effects Value Density Function$$

$head c$$
We use $latex C$$ to denote the size of the
$cref/child group/node_table/parent/Child Group/$$
corresponding to the 
$cref/parent/run_table/parent_node_id/$$.
For $latex c = 0 , \ldots , C-1$$, we use
$latex c$$ to denote the corresponding child.

$head j$$
For each 
$cref/rate_id/rate_table/rate_id/$$ there is a corresponding
$cref/child_smooth_id/rate_table/child_smooth_id/$$.
For each $icode child_smooth_id$$ there is a corresponding
number of age points $cref/n_age/smooth_table/n_age/$$ and 
number of time points $cref/n_time/smooth_table/n_time/$$.
We use the single index $latex j$$ (instead of three indices)
to denote a each possible combination of
rate, age, and time index.

$subhead k_j$$
We use $latex k_j$$ to denote the $cref/rate_id/rate_table/rate_id/$$
corresponding to index $latex j$$.

$subhead a_j$$
We use $latex a_j$$ to denote the $cref/age/age_table/age/$$
corresponding to index $latex j$$.

$subhead t_j$$
We use $latex t_j$$ to denote the $cref/time/time_table/time/$$
corresponding to index $latex j$$.

$head u_c,j$$
We use $latex u$$ for the vector of the
$cref/random effects/model_variable/Random Effects, u/$$  and
$latex u_{c,j}$$ the component
for the child specified by $latex c$$ and
the rate, age and time specified by $latex j$$.

$head r_j(theta)$$
We use $latex q_j (a , t , \theta )$$ for the piecewise linear rate function
of age and time corresponding to rate $latex k_j$$ and the fixed
effects vector $latex \theta$$.
This is determined by the subvector corresponding to the
$cref/parent rates/model_variable/Fixed Effects, theta/Parent Rates/$$. 
We define
$latex \[
	r_j ( \theta ) = q_j ( a_j , t_j , \theta )
\]$$

$head lambda_j$$
We use $latex \lambda_j$$
for the $cref/mulstd_value/smooth_table/mulstd_value/$$ 
multiplier for the 
$cref/child_smooth_id/rate_table/child_smooth_id/$$ 
corresponding to the rate specified by $latex j$$.

$head delta_j$$
We use $latex \delta_j$$ to denote the standard deviation
$cref/std/prior_table/std/$$ corresponding to the 
$cref/child_smooth_id/rate_table/child_smooth_id/$$ and the 
rate, age, and time specified by $icode j$$. 

$head eta_j$$
We use $latex \eta_j$$ to denote the log transformation offset
$cref/eta/prior_table/eta/$$ corresponding to the 
$cref/child_smooth_id/rate_table/child_smooth_id/$$ and the 
rate, age, and time specified by $icode j$$. 

$head V_c,j^u$$
We use $icode density_id$$ to denote the
$cref/density_id/prior_table/density_id/$$ corresponding to 
the rate, age, and time specified by $icode j$$.
The definition of the value density function for $latex u_{c,j}$$
is defined below under the corresponding
$cref/density_name/density_table/density_name/$$.

$subhead uniform$$
If $icode density$$ is $code uniform$$,
no contribution is added to the log density for this variable; i.e.
$latex \[
V_{c,j}^u ( u | \theta) =  1
\] $$

$subhead gaussian$$
If $icode density$$ is $code gaussian$$,
see $cref/G/model_density/Gaussian/Log-Density, G/$$,
$latex \[
V_{c,j}^u ( u | \theta ) 
=
\exp \left( G \left[
	u_{c,j} \W{,} r_j ( \theta ) \W{,} \lambda_j \delta_j 
\right] \right)
\] $$

$subhead laplace$$
If $icode density$$ is $code laplace$$,
see $cref/L/model_density/Laplace/Log-Density, L/$$,
$latex \[
V_{c,j}^u ( u | \theta ) 
=
\exp \left( L \left[
	u_{c,j} \W{,} r_j ( \theta ) \W{,} \lambda_j \delta_j 
\right] \right)
\] $$

$subhead log_gaussian$$
If $icode density$$ is $code log_gaussian$$,
see $cref/G_L/model_density/Log-Gaussian/Log-Density, G_L/$$,
$latex \[
V_{c,j}^u ( u | \theta ) 
= 
\exp \left( G_L \left[
	u_{c,j} \W{,} r_j ( \theta ) \W{,} \lambda_j \delta_j 
\right] \right)
\] $$

$subhead log_laplace$$
If $icode density$$ is $code log_laplace$$,
see $cref/L_L/model_density/Log-Laplace/Log-Density, L_L/$$,
$latex \[
V_{c,j}^u ( u | \theta ) 
= 
\exp \left( L_L \left[
	u_{c,j} \W{,} r_j ( \theta ) \W{,} \lambda_j \delta_j 
\right] \right)
\] $$

$head V^u$$
Let $latex m$$ be the number of random effects.
The value density for all the random  effects $latex u$$ is defined by
$latex \[
V^u ( u | \theta )  
= 
\prod_{c=0}^{C-1} \prod_{j=0}^{m-1} V_{c,j}^u ( u | \theta )
\] $$

$end
