$begin model_random_prior$$
$spell
	mu
	std
$$

$section The Prior For Random Effects$$

$head Purpose$$
Each component of the
$cref/random effects/model_variable/Random Effects, u/$$ 
vector has a corresponding $cref/prior_id/prior_table/prior_id/$$ 
attached to it.
This section describes the contribution to the log density function,
and the constraints, corresponding to one rate, age, time triple; i.e.
$latex j$$ defined below.

$head theta$$
We use $latex \theta$$ to denote the vector of
$cref/fixed effects/model_variable/Fixed Effects, theta/$$.

$head i$$
We use $latex I$$ to denote the size of the
$cref/child group/node_table/parent/Child Group/$$
corresponding to the 
$cref/parent/run_table/parent_node_id/$$.
For $latex i = 0 , \ldots , I-1$$, we use
$latex i$$ to denote the corresponding child.

$head j$$
For each 
$cref/rate_id/rate_table/rate_id/$$ there is a corresponding
$cref/child_smooth_id/rate_table/child_smooth_id/$$.
For each $icode child_smooth_id/$$ there is a corresponding
number of age points $cref/n_age/smooth_table/n_age/$$ and 
number of time points $cref/n_time/smooth_table/n_time/$$.
We use the single index $latex j$$ (instead of three indices)
to denote a each of the rate, age, and time triples.

$head u^j$$
We use $latex u_i^j$$ to denote the
$cref/random effect/model_variable/Random Effects, u/$$ 
for the rate, age and time specified by $latex j$$
and the child specified by $latex i$$.
We use $latex u^j \in \B{R}^I$$ to denote the vector
$latex \[
	u^j = ( u_0^j , \ldots , u_{I-1}^j )^\R{T}
\] $$.

$head theta_j$$
We use $latex \theta_j$$ to denote the 
$cref/fixed effect/model_variable/Fixed Effects, theta/$$ 
that corresponds to the parent node and the
rate, age, and time specified by $icode j$$

$head delta_j$$
We use $latex \delta_j$$ to denote the standard deviation
$cref/std/prior_table/std/$$ corresponding to the 
$cref/child_smooth_id/rate_table/child_smooth_id/$$ and the 
rate, age, and time specified by $icode j$$. 

$head eta_j$$
We use $latex \eta_j$$ to denote the log transformation offset
$cref/eta/prior_table/eta/$$ corresponding to the 
$cref/child_smooth_id/rate_table/child_smooth_id/$$ and the 
rate, age, and time specified by $icode j$$. 

$head lower, a_j$$
We use $latex a_j$$ to denote the 
$cref/lower/prior_table/lower/$$ limit corresponding to 
random effects for the rate, age, and time specified by $icode j$$.
If it is $code null$$, $latex a_j = - \infty$$.

$head upper, b_j$$
We use $latex b_j$$ to denote the 
$cref/upper/prior_table/upper/$$ limit corresponding to 
random effects for the rate, age, and time specified by $icode j$$.
If it is $code null$$, $latex b_j = + \infty$$.

$head U_j$$
We define the set $latex U_j \subset \B{R}^I$$ by
$latex \[
	U_j = \left\{ u^j \in \B{R}^I \W{:} 
		\sum_{i=0}^{I-1} u_i^j = 0  
		\W{\R{and}} 
		a_j \leq u_i^j \leq b
		\; \R{for} \; \R{all} \; i
	\right\}
\] $$

$head density$$
The value $icode density$$ is 
$code uniform$$,
$code gaussian$$, 
$code laplace$$, 
$code log_gaussian$$, or 
$code log_laplace$$
depending on the value of $icode density_id$$ for this $icode prior_id$$.
In all the cases below,
$latex \[
	\B{p} ( u^j | \theta ) \propto f( u^j , \theta_j , \delta_j , \eta_j )
\]$$
means that 
$latex \[
\B{p} ( u^j | \theta_j )  = 
	\prod_{i=1}^{I-1} f( u_i^j , \theta_j , \delta_j , \eta_j ) 
	\; \left/ \; \left[
	\prod_{i=1}^{I-1} \int_{U(j)} 
		f( u^j , \theta_j , \delta_j , \eta_j ) \B{d} u^j 
	\right] \right.
\] $$
if $latex u^j \in U_j$$ and 
$latex \B{p} ( u^j | \theta_j ) = 0$$ otherwise.
Furthermore, the density for all the random effects is given by
$latex \[
	\B{p} ( u ) = \prod_j \B{p} ( u^j )
\] $$

$subhead uniform$$
If $icode density$$ is $code uniform$$,
no contribution is added to the log density for this variable; i.e.
$latex \[
\B{p} ( u^j | \theta_j ) \propto  1
\] $$

$subhead gaussian$$
If $icode density$$ is $code gaussian$$,
see $cref/G/model_density/Gaussian/Log-Density, G/$$,
$latex \[
\B{p} ( u^j | \theta_j ) \propto 
	\exp [ G( u^j , \theta_j , \delta_j ) ]
\] $$


$subhead laplace$$
If $icode density$$ is $code laplace$$,
see $cref/L/model_density/Laplace/Log-Density, L/$$,
$latex \[
\B{p} ( u^j | \theta_j ) \propto 
	\exp [ L( u^j , \theta_j , \delta_j ) ]
\] $$

$subhead log_gaussian$$
If $icode density$$ is $code log_gaussian$$,
see $cref/G_L/model_density/Log-Gaussian/Log-Density, G_L/$$,
$latex \[
\B{p} ( u^j | \theta_j ) \propto 
	\exp [ G_L ( u^j , \theta_j , \delta_j , \eta_j ) ] 
\] $$

$subhead log_laplace$$
If $icode density$$ is $code log_laplace$$,
see $cref/L_L/model_density/Log-Laplace/Log-Density, L_L/$$,
$latex \[
\B{p} ( u^j | \theta_j ) \propto 
	\exp [ L_L ( u^j , \theta_j , \delta_j , \eta_j ) ]
\] $$

$end
