$begin model_random_value$$
$spell
	mulstd
	mu
	std
$$

$section Penalty For Random Effect Values$$

$head c$$
We use $latex C$$ to denote the size of the
$cref/child group/node_table/parent/Child Group/$$
corresponding to the 
$cref/parent/run_table/parent_node_id/$$.
For $latex c = 0 , \ldots , C-1$$, we use
$latex c$$ to denote the corresponding child.

$head j$$
For each 
$cref/rate_id/rate_table/rate_id/$$ there is a corresponding
$cref/child_smooth_id/rate_table/child_smooth_id/$$.
For each $icode child_smooth_id/$$ there is a corresponding
number of age points $cref/n_age/smooth_table/n_age/$$ and 
number of time points $cref/n_time/smooth_table/n_time/$$.
We use the single index $latex j$$ (instead of three indices)
to denote a each possible combination of
rate, age, and time index.

$head u_{c,j}$$
We use $latex u$$ for the vector of 
$cref/random effects/model_variable/Random Effects, u/$$  and
$latex u_{c,j}$$ the component
for the child specified by $latex c$$ and
the rate, age and time specified by $latex j$$.

$head theta_j$$
We use $latex \theta$$ for the vector of 
$cref/fixed effects/model_variable/Fixed Effects, theta/$$  and
$latex \theta_j$$ to denote the component
that corresponds to the parent node and the
rate, age, and time specified by $icode j$$

$head lambda_j$$
We use $latex \lambda_j$$
for the $cref/mulstd_value/smooth_table/mulstd_value/$$ 
multiplier for the 
$cref/child_smooth_id/rate_table/child_smooth_id/$$ 
corresponding to the rate specified by $latex j$$.

$head delta_j$$
We use $latex \delta_j$$ to denote the standard deviation
$cref/std/prior_table/std/$$ corresponding to the 
$cref/child_smooth_id/rate_table/child_smooth_id/$$ and the 
rate, age, and time specified by $icode j$$. 

$head eta_j$$
We use $latex \eta_j$$ to denote the log transformation offset
$cref/eta/prior_table/eta/$$ corresponding to the 
$cref/child_smooth_id/rate_table/child_smooth_id/$$ and the 
rate, age, and time specified by $icode j$$. 

$head V_c,j^u$$
We use $icode density_id$$ to denote the
$cref/density_id/prior_table/density_id/$$ corresponding to 
the rate, age, and time specified by $icode j$$.
The definition of the value penalty function for $latex u_{c,j}$$
is defined below under the corresponding
$cref/density_name/density_table/density_name/$$.

$subhead uniform$$
If $icode density$$ is $code uniform$$,
no contribution is added to the log density for this variable; i.e.
$latex \[
V_{c,j}^u ( u | \theta) =  0
\] $$

$subhead gaussian$$
If $icode density$$ is $code gaussian$$,
see $cref/G/model_density/Gaussian/Log-Density, G/$$,
$latex \[
V_{c,j}^u ( u | \theta ) 
=
- G \left(
	u_{c,j} \W{,} \theta_j \W{,} \lambda_j \delta_j 
\right) 
\] $$

$subhead laplace$$
If $icode density$$ is $code laplace$$,
see $cref/L/model_density/Laplace/Log-Density, L/$$,
$latex \[
V_{c,j}^u ( u | \theta ) 
=
- L \left(
	u_{c,j} \W{,} \theta_j \W{,} \lambda_j \delta_j 
\right) 
\] $$

$subhead log_gaussian$$
If $icode density$$ is $code log_gaussian$$,
see $cref/G_L/model_density/Log-Gaussian/Log-Density, G_L/$$,
$latex \[
V_{c,j}^u ( u | \theta ) 
= 
- G_L \left(
	u_{c,j} \W{,} \theta_j \W{,} \lambda_j \delta_j \W{,} \eta_j 
\right) 
\] $$

$subhead log_laplace$$
If $icode density$$ is $code log_laplace$$,
see $cref/L_L/model_density/Log-Laplace/Log-Density, L_L/$$,
$latex \[
V_{c,j}^u ( u | \theta ) 
= 
- L_L \left(
	u_{c,j} \W{,} \theta_j \W{,} \lambda_j \delta_j \W{,} \eta_j 
\right) 
\] $$

$subhead V^u$$
Let $latex m$$ be the number of random effects.
The value penalty for all the random  effects $latex u$$ is defined by
$latex \[
V^u ( u | \theta )  
= 
\sum_{c=0}^{C-1} \sum_{j=0}^{m-1} V_{c,j}^u ( u | \theta )
\] $$

$end
