$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin random_value$$
$spell
	mulstd
	mu
	std
$$

$section The Random Effects Value Density Function$$

$head u_j$$
We use $latex u_j$$ to denote
one component of the
$cref/random effects/model_variables/Random Effects, u/$$ vector.

$head prior_id$$
We use $icode prior_id$$ for the prior that is attached to the
$th j$$ random effect; see
$cref/prior for a variable/model_variables/Prior for a Variable/$$.

$head lambda_j$$
We use $latex \lambda_j$$ to denote the
$cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$
multiplier for the
$cref/smooth_id/smooth_table/smooth_id/$$
corresponding to $latex u_j$$.

$head mu_j$$
We use $latex \mu_j$$ to denote the
$cref/mean/prior_table/mean/$$
corresponding to $icode prior_id$$.

$head epsilon_j$$
We use $latex \varepsilon_j$$ to denote the
$cref/std/prior_table/std/$$
corresponding to $icode prior_id$$.

$head eta_j$$
We use $latex \eta_j$$ to denote the
$cref/eta/prior_table/eta/$$
corresponding to $icode prior_id$$.

$head d_j$$
We use $latex d_j$$ to denote the
$cref/density_id/prior_table/density_id/$$ corresponding to $icode prior_id$$.
In an abuse of notation, we include
$cref/eta/prior_table/eta/$$ and
$cref/eta/prior_table/nu/$$ in $icode d_j$$; see
$cref/d/statistic/Notation/d/$$.

$head sigma_j$$
We use $latex \sigma_j$$ to denote the transformed standard deviation
corresponding to $icode prior_id$$
$latex \[
\sigma_j = \left\{ \begin{array}{ll}
	\log ( \mu_j + \eta_j + \varepsilon_j ) - \log( \mu_j + \eta_j )
		& \R{if \; log \; density}
	\\
	\varepsilon_j & \R{otherwise}
\end{array} \right.
\] $$

$head V_j^u$$
The value density for the $th j$$ component of $latex u$$ is
$latex \[
V_j^u ( u | \theta )
=
\exp \left[ D \left(
	\theta_j \W{,} \mu_j \W{,} \lambda_j \sigma_j \W{,} d_j
\right) \right]
\] $$
where $latex D$$ is the
$cref/log-density function/statistic/Log-Density Function, D/$$.

$head V^u$$
Let $latex n$$ be the number of random effects.
The value density for all the random effects $latex u$$ is defined by
$latex \[
	V^u ( u | \theta ) = \prod_{j=0}^{n-1} V_j^u ( u | \theta )
\] $$

$end
