# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin smooth_dage$$
$spell
   mulstd
   dage
   ij
   std
   mu
$$

$nospell
$bold This is dismod_at-20221105 documentation:$$ Here is a link to its
$href%https://dismod-at.readthedocs.io%current documentation%$$.
$$
$section Prior Density Function for Smoothing Age Difference$$

$head S$$
We are given a smoothing, $latex s$$.

$head I$$
We use $latex I$$ to denote
$cref/n_age/smooth_table/n_age/$$ the number of age points in the smoothing.

$head J$$
We use $latex J$$ to denote
$cref/n_time/smooth_table/n_time/$$ the number of time points in the smoothing.

$head lambda$$
We use $latex \lambda$$ to denote the
$cref/mulstd_dage_prior_id/smooth_table/mulstd_dage_prior_id/$$ multiplier
for the smoothing.

$head prior_ij$$
For $latex i = 0, \ldots , I-2$$, $latex j = 0, \ldots , J-1$$
we use $icode prior_ij$$ to denote the
$cref/dage_prior/smooth_grid_table/dage_prior_id/$$ corresponding to age index
$latex i$$ and time index $latex j$$ in the smoothing.

$head d_ij$$
We use $latex d_{i,j}$$ to denote the
$cref/density/prior_table/density_id/$$ in $icode prior_ij$$.
In an abuse of notation, we include the value of
$cref/eta/prior_table/eta/$$ and
$cref/nu/prior_table/nu/$$ and in $latex d_{i,j}$$; see
$cref/d/statistic/Notation/d/$$.

$head sigma_ij$$
We use $latex \sigma_{i,j}$$ to denote the
$cref/std/prior_table/std/$$ in $icode prior_ij$$.

$head mu_ij$$
We use $latex \mu_{i,j}$$ to denote the
$cref/mean/prior_table/mean/$$ in $icode prior_ij$$.

$head v_ij$$
We use $latex v_{i,j}$$ for the value of the model variable
corresponding to the $th i$$ age point and $th j$$ time point
in the smoothing.
We include the index $latex I-1$$ in this notation, but not the
other notation above.

$head A^s$$
The age difference density $latex A^s (s, v)$$ is defined by
$latex \[
\log A^s (s, v, \theta )
=
\sum_{i=0}^{I-2} \sum_{j=0}^{J-1} D \left(
   v_{i+1,j} \W{,} v_{i,j} \W{,}
   \mu_{i,j} \W{,} \lambda \sigma_{i,j}  \W{,} d_{i,j}
\right)
\] $$
where $latex D$$ is the
$cref/log-density function/statistic/Log-Density Function, D/$$.
Note that we include $latex \theta$$ as an argument because
$latex \lambda$$ is a component of $latex \theta$$.

$end
