$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin statistic$$

$section Some Statistical Function Definitions$$

$head Standard Deviation Log-Transform, sigma$$
We define the standard deviation log-transform by
$latex \[
\sigma( y, \delta , \eta )
=
\log ( y + \eta + \delta ) - \log ( y + \eta )
\] $$

$head Weighted Residual Function, R$$
The weighted residual function
$latex \[
	R(y, \mu, \delta, \eta , d)
\] $$
is defined separately below for each possible value
of the density $latex d$$.

$subhead Difference$$
The weighted residual function for differences
$latex \[
	R(z, y, \mu, \delta, \eta, d)
\] $$
has extra argument $latex z$$ and is also
is defined separately below for each possible value
of the density $latex d$$.

$subhead Uniform$$
If the $cref/density/density_table/$$ $latex d$$ is uniform,
the weighted residual functions are
$latex \[
	R(y, \mu, \delta, \eta , d) = 0
\] $$
$latex \[
	R(z, y, \mu, \delta, \eta , d) = 0
\] $$

$subhead Gaussian and Laplace$$
If the $cref/density/density_table/$$ $latex d$$ is
Gaussian or Laplace,
the weighted residual functions are
$latex \[
	R(y, \mu, \delta, \eta , d) = \frac{y - \mu}{\delta}
\] $$
$latex \[
	R(z, y, \mu, \delta, \eta , d) = \frac{z - y - \mu}{\delta}
\] $$

$subhead Log-Gaussian and Log-Laplace$$
If the $cref/density/density_table/$$ $latex d$$ is
log-Gaussian or log-Laplace,
the weighted residual functions are
$latex \[
R(y, \mu, \delta, \eta , d)
=
\frac{
	\log( y + \eta ) - \log( \mu + \eta )
}{
	\sigma( y , \delta , \eta )
}
\] $$
$latex \[
R(z, y, \mu, \delta, \eta , d)
=
\frac{
	\log(z + \eta ) - \log( y + \eta ) - \mu
}{
	\delta
}
\] $$

$head Log-Density Function, D$$
The log-density function
$latex \[
	D(y, \mu, \delta, \eta , d)
\] $$
is defined separately below for each possible value
of the density $latex d$$:

$subhead Difference$$
The log-density function for differences
$latex \[
	D(z, y, \mu, \delta, \eta, d)
\] $$
has extra argument $latex z$$ and is also
is defined separately below for each possible value
of the density $latex d$$.

$subhead Uniform$$
If the $cref/density/density_table/$$ $latex d$$ is uniform,
the log-density functions are
$latex \[
	D(y, \mu, \delta, \eta , d) = 0
\] $$
$latex \[
	D(z, y, \mu, \delta, \eta , d) = 0
\] $$

$subhead Gaussian$$
If the $cref/density/density_table/$$ $latex d$$ is Gaussian,
the log-density functions are
$latex \[
D(y, \mu, \delta, \eta , d)
=
- \log \left( \delta \sqrt{2 \pi} \right)
- \frac{1}{2} R(y, \mu, \delta , \eta, d )^2
\] $$
$latex \[
D(z, y, \mu, \delta, \eta , d)
=
- \log \left( \delta \sqrt{2 \pi} \right)
- \frac{1}{2} R(z, y, \mu, \delta , \eta, d )^2
\] $$
see $cref/Weighted Residual Function, R
	/statistic
	/Weighted Residual Function, R
/$$.

$subhead Laplace$$
If the $cref/density/density_table/$$ $latex d$$ is Laplace,
the log-density functions are
$latex \[
D(y, \mu, \delta, \eta , d)
=
- \log \left( \delta \sqrt{2} \right)
- \sqrt{2} \left| R(y, \mu, \delta , \eta , d) \right|
\] $$
$latex \[
D(z, y, \mu, \delta, \eta , d)
=
- \log \left( \delta \sqrt{2} \right)
- \sqrt{2} \left| R(z, y, \mu, \delta , \eta , d) \right|
\] $$

$subhead Log-Gaussian$$
If the $cref/density/density_table/$$ $latex d$$ is log-Gaussian,
the log-density functions are
$latex \[
D(y, \mu, \delta, \eta , d)
=
- \log \left[ \sigma( y , \delta , \eta ) \sqrt{2 \pi} \right]
- \frac{1}{2} R(y, \mu, \delta, \eta, d)^2
\] $$
$latex \[
D(z, y, \mu, \delta, \eta , d)
=
- \log \left( \delta \sqrt{2 \pi} \right)
- \frac{1}{2} R(z, y, \mu, \delta, \eta, d)^2
\] $$
see $cref/log-standard deviation function
	/statistic
	/Standard Deviation Log-Transform, sigma
/$$.

$subhead Log-Laplace$$
If the $cref/density/density_table/$$ $latex d$$ is log-Laplace
the log-density functions are
$latex \[
D(y, \mu, \delta, \eta , d)
=
- \log \left[ \sigma( y , \delta , \eta ) \sqrt{2} \right]
- \left| R(y, \mu, \delta, \eta, d) \right|
\] $$
$latex \[
D(z, y, \mu, \delta, \eta , d)
=
- \log \left( \delta \sqrt{2} \right)
- \left| R(z, y, \mu, \delta, \eta, d) \right|
\] $$

$end
