$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin statistic$$
$spell
	differencing
	nu
	mu
$$

$section Some Statistical Function Definitions$$

$head Notation$$

$subhead z$$
If $latex z$$ is present,
we are computing residual and statistical density for $latex z - y$$.
This is used for smoothing difference of $cref model_variables$$
with respect to age and time.

$subhead y$$
If $latex z$$ is not present,
we are computing residual and statistical density for $latex y$$.

$subhead mu$$
In the linear case, $latex \mu$$ denotes
the expected value for $latex y$$ or
the difference between $latex y$$ and $latex z$$.
In the log case, it denotes
the expected value for the log of $latex y$$ or
the difference between the log of $latex y$$ and
the log of $latex z$$.

$subhead delta$$
The standard deviation for $latex y$$, difference, or difference of logs.

$subhead eta$$
We use $latex \eta$$ to denote the offset in log transform
for the corresponding entry in the
$cref/data/data_table/eta/$$ or
$cref/prior/prior_table/eta/$$ table.

$subhead nu$$
We use $latex \nu$$ to denote the degrees of freedom in Student's-t
for the corresponding entry in the
$cref/data/data_table/nu/$$ or
$cref/prior/prior_table/nu/$$ table.

$subhead d$$
We use $latex d$$ to denote the $icode density_id$$
for the corresponding entry in the
$cref/data_table/data_table/density_id/$$ or the
$cref/prior_table/prior_table/density_id/$$.
In an abuse of notation,
we write $latex \eta[d]$$, $latex \nu[d]$$
for the offset and degrees corresponding to the same entry in the
data or prior table.

$head Log-Transformed Standard Deviation, sigma$$
We define the log-transformed standard deviation by
$latex \[
\sigma( \mu, \delta , \eta )
=
\log ( \mu + \eta + \delta ) - \log ( \mu + \eta )
\] $$

$head Weighted Residual Function, R$$

$subhead Value$$
The weighted residual function for values
$latex \[
	R(y, \mu, \delta, d)
\] $$
is defined separately below for each possible value
of the density name.

$subhead Difference$$
The weighted residual function for differences
$latex \[
	R(z, y, \mu, \delta, d)
\] $$
has extra argument $latex z$$ and is also
is defined separately below for each possible value
of the density name.

$subhead Reversed Residual$$
In some cases, when $latex z$$ is not present,
it is advantageous to switch the roles of $latex y$$ and $latex \mu$$.
For example,
suppose that $latex \mu$$ depends on the $cref model_variables$$,
$latex y$$ is measured data,
and we are using a log distribution.
In this case $latex \sigma( \mu , \delta , \eta )$$ depends on the model
variables and the feedback between the estimation of the mean and variance
can make estimation unstable.
This can be avoided by using the reversed residual
$latex \[
- R( \mu , y , \delta , d)
=
\frac{y - \mu}{ \log( y + \eta[d] + \delta ) - \log ( y + \eta[d] ) }
\]$$.
Note that this function has the same sign as the data minus the model; i.e.,
$latex y_i - \mu$$.

$subhead Uniform$$
If the density name is $code uniform$$,
the weighted residual functions are
$latex \[
	R(y, \mu, \delta, d) = 0
\] $$
$latex \[
	R(z, y, \mu, \delta, d) = 0
\] $$

$subhead Gaussian, Laplace, Student's-t$$
If the density name is
$code gaussian$$, $code laplace$$, or $code students$$.
the weighted residual functions are
$latex \[
	R(y, \mu, \delta, d) = \frac{y - \mu}{\delta}
\] $$
$latex \[
	R(z, y, \mu, \delta, d) = \frac{z - y - \mu}{\delta}
\] $$

$subhead Log-Gaussian, Log-Laplace, Log-Student's-t$$
If the density name is
$code log_gaussian$$, $code log_laplace$$, or $code log_students$$,
the weighted residual functions are
$latex \[
R(y, \mu, \delta, d)
=
\frac{
	\log( y + \eta[d] ) - \log( \mu + \eta[d] )
}{
	\sigma( \mu , \delta , \eta[d] )
}
\] $$
$latex \[
R(z, y, \mu, \delta, d)
=
\frac{
	\log(z + \eta[d] ) - \log( y + \eta[d] ) - \mu
}{
	\delta
}
\] $$

$head Log-Density Function, D$$
The log-density function
$latex \[
	D(y, \mu, \delta, d)
\] $$
is defined separately below for each possible value
of the density name.

$subhead Difference$$
The log-density function for differences
$latex \[
	D(z, y, \mu, \delta, d)
\] $$
has extra argument $latex z$$ and is also
is defined separately below for each possible value
of the density name.

$subhead Uniform$$
If the density name is $code uniform$$,
the log-density functions
$latex D(y, \mu, \delta, d)$$, and $latex D(z, y, \mu, \delta, d)$$
are define by $latex D = 0$$.

$subhead Gaussian$$
If the density name is $code gaussian$$,
the log-density functions
$latex D(y, \mu, \delta, d)$$, and $latex D(z, y, \mu, \delta, d)$$
are define by
$latex \[
D
=
- \log \left( \delta \sqrt{2 \pi} \right) - \frac{1}{2} R^2
\] $$
where $latex D$$ and $latex R$$ have the same arguments;
see $cref/Weighted Residual Function, R
	/statistic
	/Weighted Residual Function, R
/$$.

$subhead Laplace$$
If the density name is $code laplace$$,
the log-density functions
$latex D(y, \mu, \delta, d)$$, and $latex D(z, y, \mu, \delta, d)$$
are define by
$latex \[
D
=
- \log \left( \delta \sqrt{2} \right) - \sqrt{2} | R |
\] $$
where $latex D$$ and $latex R$$ have the same arguments.

$subhead Student's-t$$
If the density name is $code students$$,
the log-density functions
$latex D(y, \mu, \delta, d)$$, and $latex D(z, y, \mu, \delta, d)$$
are define by
$latex \[
D
=
\log \left(
\frac{ \Gamma( ( \nu + 1 ) / 2 ) }{ \sqrt{ \nu \pi } \Gamma( \nu / 2 ) }
\right)
-
\frac{\nu + 1}{2} \log \left( 1 + R^2 / ( \nu - 2 ) \right)
\] $$
where $latex D$$ and $latex R$$ have the same arguments.

$subhead Log-Gaussian$$
If the density name is $code log_gaussian$$,
the log-density functions are defined by
$latex \[
D(y, \mu, \delta, d)
=
- \log \left[ \sigma( \mu , \delta , \eta[d] ) \sqrt{2 \pi} \right]
- \frac{1}{2} R(y, \mu, \delta, d)^2
\] $$
$latex \[
D(z, y, \mu, \delta, d)
=
- \log \left( \delta \sqrt{2 \pi} \right)
- \frac{1}{2} R(z, y, \mu, \delta, d)^2
\] $$
see $cref/Log-Transformed standard deviation
	/statistic
	/Log-Transformed Standard Deviation, sigma
/$$.

$subhead Log-Laplace$$
If the density name is $code log_laplace$$,
the log-density functions are
$latex \[
D(y, \mu, \delta, d)
=
- \log \left[ \sigma( \mu , \delta , \eta[d] ) \sqrt{2} \right]
- \sqrt{2} \left| R(y, \mu, \delta, d) \right|
\] $$
$latex \[
D(z, y, \mu, \delta, d)
=
- \log \left( \delta \sqrt{2} \right)
- \sqrt{2} \left| R(z, y, \mu, \delta, d) \right|
\] $$

$subhead Log-Student's-t$$
If the density name is $code log_students$$,
the log-density functions
$latex D(y, \mu, \delta, d)$$, and $latex D(z, y, \mu, \delta, d)$$
are define by
$latex \[
D
=
\log \left(
\frac{ \Gamma( ( \nu + 1 ) / 2 ) }{ \sqrt{ \nu \pi } \Gamma( \nu / 2 ) }
\right)
-
\frac{\nu + 1}{2} \log \left( 1 + R^2 / ( \nu - 2 ) \right)
\] $$
where $latex D$$ and $latex R$$ have the same arguments.

$end
