$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin statistic$$
$spell
	differencing
	nu
	mu
	cen
	ij
$$

$section Some Statistical Function Definitions$$

$head Notation$$

$subhead y$$
If $latex z$$ is not present,
we are computing residual and statistical density for $latex y$$
or $latex \log( y + \eta )$$.

$subhead z$$
If $latex z$$ is present,
we are computing the residual and statistical density for $latex z - y$$
or $latex \log( z + \eta ) - \log ( y + \eta )$$.
This is used for smoothing difference of $cref model_variables$$
with respect to age and time.

$subhead mu$$
In the linear case, $latex \mu$$ denotes
the expected value for $latex y$$ or
the difference between $latex y$$ and $latex z$$.
In the log case, it denotes
the expected value for $latex \log( y + \eta )$$ or
the difference between $latex \log( y + \eta )$$ and
$latex \log( z + \eta )$$.

$subhead sigma$$
If the density is
$cref/linear/density_table/Notation/Linear/$$,
this is the standard deviation for $latex y$$ or $latex z - y$$,
If the density is
$cref/log scaled/density_table/Notation/Log Scaled/$$,
this is the standard deviation for $latex \log( y + \eta )$$
or $latex \log( z + \eta )  - \log ( y + \eta )$$.
Note that $latex \sigma$$ has a different definition for different cases:
$list number$$
For data cases, $latex \sigma$$ is the
$cref/adjusted standard deviation
    /data_like
	/Adjusted Standard Deviation, delta_i(theta)
/$$ $latex \delta_i( \theta )$$.
$lnext
For priors cases, $latex \sigma$$ is the transformed standard deviation;
e.g.,
$cref/sigma_j/fixed_value/sigma_j/$$,
$cref/sigma_j/random_value/sigma_j/$$,
$cref/sigma_ij/smooth_dage/sigma_ij/$$,
$cref/sigma_ij/smooth_dtime/sigma_ij/$$.
$lend


$subhead eta$$
We use $latex \eta$$ to denote the offset in log transform
for the corresponding entry in the
$cref/data/data_table/eta/$$ or
$cref/prior/prior_table/eta/$$ table.

$subhead nu$$
We use $latex \nu$$ to denote the degrees of freedom in Student's-t
for the corresponding entry in the
$cref/data/data_table/nu/$$ or
$cref/prior/prior_table/nu/$$ table.

$subhead d$$
We use $latex d$$ to denote the $icode density_id$$
for the corresponding entry in the
$cref/data/data_table/density_id/$$ or
$cref/prior/prior_table/density_id/$$ table.
In an abuse of notation,
we write $latex \eta[d]$$, $latex \nu[d]$$
for the offset and degrees corresponding to the same entry in the
data or prior table.

$head Weighted Residual Function, R$$

$subhead Value$$
If the density is
$cref/uniform/density_table/density_name/uniform/$$,
the weighted residual function for values is
$latex \[
	R(y, \mu, \sigma, d) = 0
\] $$
If the density is
$cref/linear/density_table/Notation/Linear/$$,
the weighted residual function for values is
$latex \[
	R(y, \mu, \sigma, d) = \frac{y - \mu}{\sigma}
\] $$
If the density is
$cref/log scaled/density_table/Notation/Log Scaled/$$,
the weighted residual function for values is
$latex \[
	R(y, \mu, \sigma, d)
	=
	\frac{
		\log( y + \eta[d] ) - \log( \mu + \eta[d] )
	}{
		\sigma
	}
\] $$
Note that, for both the linear and log case,
$latex \mu$$ has the same units as $latex y$$.


$subhead Difference$$
If the density is uniform,
the weighted residual function for differences is
$latex \[
	R(z, y, \mu, \sigma, d) = 0
\] $$
If the density is
$cref/linear/density_table/Notation/Linear/$$,
the weighted residual function for differences is
$latex \[
	R(z, y, \mu, \sigma, d) = \frac{z - y - \mu}{\sigma}
\] $$
Note that, in the linear case, all the arguments (except $latex d$$)
have the same units.
If the density is
$cref/log scaled/density_table/Notation/Log Scaled/$$,
the weighted residual function for differences is
$latex \[
	R(z, y, \mu, \sigma, d)
	=
	\frac{
		\log(z + \eta[d] ) - \log( y + \eta[d] ) - \mu
	}{
		\sigma
	}
\] $$
Note that in the log case, $latex z, y$$ and $latex \eta$$ have the same units
while $latex \mu$$ and $latex \sigma$$ are in log space.

$head Log-Density Function, D$$
In the discussion below,
log scaling refers to scaling the argument to the density function and
log-density refers to taking the log of the result of the
density function.

$subhead Uniform$$
If the density is $code uniform$$,
the log-density function for values $latex D(y, \mu, \sigma, d)$$,
and for differences $latex D(z, y, \mu, \sigma, d)$$,
are both defined by $latex D = 0$$.

$subhead Gaussian$$
If the density name is $code gaussian$$,
the log-density functions for values $latex D(y, \mu, \sigma, d)$$,
and for differences $latex D(z, y, \mu, \sigma, d)$$,
are defined by
$latex \[
D
=
- \log \left( \sigma \sqrt{2 \pi} \right) - \frac{1}{2} R^2
\] $$
where $latex D$$ and $latex R$$ have the same arguments;
see $cref/Weighted Residual Function, R
	/statistic
	/Weighted Residual Function, R
/$$.

$subhead Censored Gaussian$$
If the density name is $code cen_gaussian$$,
the log-density function is not defined for differences.
The log-density function for values $latex y > 0$$
is the same as for the $code gaussian$$ case.
The log-density function for the values $latex y \leq 0$$,
is defined by
$latex \[
D(y, \mu, \sigma, d)
=
\log ( \R{erfc}[ \mu / ( \sigma \sqrt{2} ) ] ) - \log(2)
\] $$
where $latex \R{erfc}$$ is the complementary error function;
see the Gaussian case for the
$cref/censored density
	/censor_density
	/Gaussian
	/Censored Density, G(y,mu,delta,c)
/$$
where the censoring value is $latex c = 0$$.

$subhead Log-Gaussian$$
If the density name is $code log_gaussian$$,
the log-density function for values is
$latex \[
D(y, \mu, \sigma, d)
=
- \log \left[ \sigma \sqrt{2 \pi} \right]
- \frac{1}{2} R(y, \mu, \sigma, d)^2
\] $$
The log-density function for differences is
$latex \[
D(z, y, \mu, \sigma, d)
=
- \log \left( \sigma \sqrt{2 \pi} \right)
- \frac{1}{2} R(z, y, \mu, \sigma, d)^2
\] $$

$subhead Censored Log-Gaussian$$
If the density name is $code cen_log_gaussian$$,
the log-density function is not defined for differences.
The log-density function for values $latex y > 0$$
is the same as for the $code log_gaussian$$ case.
The log-density function for the values $latex y \leq 0$$,
is defined by
$latex \[
D(y, \mu, \sigma, d)
=
\log ( \R{erfc}[ ( \mu - \eta ) / ( \sigma \sqrt{2} ) ] ) - \log(2)
\] $$
where we the arguments to $latex \sigma$$ are the same as
in the log Gaussian case
and $latex \R{erfc}$$ is the complementary error function;
see the Gaussian case for the
$cref/censored density
	/censor_density
	/Gaussian
	/Censored Density, G(y,mu,delta,c)
/$$
where the censoring value is $latex c = \eta$$.

$subhead Laplace$$
If the density name is $code laplace$$,
the log-density functions for values $latex D(y, \mu, \sigma, d)$$,
and for differences $latex D(z, y, \mu, \sigma, d)$$,
are defined by
$latex \[
D
=
- \log \left( \sigma \sqrt{2} \right) - \sqrt{2} | R |
\] $$
where $latex D$$ and $latex R$$ have the same arguments.

$subhead Censored Laplace$$
If the density name is $code cen_laplace$$,
the log-density function is not defined for differences.
The log-density function for values $latex y > 0$$
is the same as for the $code laplace$$ case.
The log-density function for the values $latex y \leq 0$$,
is defined by
$latex \[
D(y, \mu, \sigma, d)
=
- \mu \sqrt{2} / \sigma - \log(2)
\] $$
where $latex \R{erfc}$$ is the complementary error function;
see the Gaussian case for the
$cref/censored density
	/censor_density
	/Laplace
	/Censored Density, L(y,mu,delta,c)
/$$
where the censoring value is $latex c = 0$$.

$subhead Log-Laplace$$
If the density name is $code log_laplace$$,
the log-density function for values is
$latex \[
D(y, \mu, \sigma, d)
=
- \log \left[ \sigma \sqrt{2} \right]
- \sqrt{2} \left| R(y, \mu, \sigma, d) \right|
\] $$
The log-density function for differences is
$latex \[
D(z, y, \mu, \sigma, d)
=
- \log \left( \sigma \sqrt{2} \right)
- \sqrt{2} \left| R(z, y, \mu, \sigma, d) \right|
\] $$

$subhead Censored Log-Laplace$$
If the density name is $code cen_log_laplace$$,
the log-density function is not defined for differences.
The log-density function for values $latex y > 0$$
is the same as for the $code log_laplace$$ case.
The log-density function for the values $latex y \leq 0$$,
is defined by
$latex \[
D(y, \mu, \sigma, d)
=
- ( \mu - \eta ) \sqrt{2} / \sigma - \log(2)
\] $$
where we the arguments to $latex \sigma$$ are the same as
in the log Laplace case.
See the Laplace case for the
$cref/censored density
	/censor_density
	/Laplace
	/Censored Density, L(y,mu,delta,c)
/$$
where the censoring value is $latex c = \eta$$.

$subhead Student's-t$$
If the density name is $code students$$,
the log-density functions for values $latex D(y, \mu, \sigma, d)$$,
and for differences $latex D(z, y, \mu, \sigma, d)$$,
are defined by
$latex \[
D
=
\log \left(
\frac{ \Gamma( ( \nu + 1 ) / 2 ) }{ \sqrt{ \nu \pi } \Gamma( \nu / 2 ) }
\right)
-
\frac{\nu + 1}{2} \log \left( 1 + R^2 / ( \nu - 2 ) \right)
\] $$
where $latex D$$ and $latex R$$ have the same arguments
and we have abbreviated $latex \nu[d]$$ using just $latex \nu$$.

$subhead Log-Student's-t$$
If the density name is $code log_students$$,
the log-density functions for values $latex D(y, \mu, \sigma, d)$$,
and for differences $latex D(z, y, \mu, \sigma, d)$$,
are defined by
$latex \[
D
=
\log \left(
\frac{ \Gamma( ( \nu + 1 ) / 2 ) }{ \sqrt{ \nu \pi } \Gamma( \nu / 2 ) }
\right)
-
\frac{\nu + 1}{2} \log \left( 1 + R^2 / ( \nu - 2 ) \right)
\] $$
where $latex D$$ and $latex R$$ have the same arguments.

$end
