$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin statistic$$
$spell
	differencing
	nu
	mu
	cen
$$

$section Some Statistical Function Definitions$$

$head Notation$$

$subhead z$$
If $latex z$$ is present,
we are computing residual and statistical density for $latex z - y$$.
This is used for smoothing difference of $cref model_variables$$
with respect to age and time.

$subhead y$$
If $latex z$$ is not present,
we are computing residual and statistical density for $latex y$$.

$subhead mu$$
In the linear case, $latex \mu$$ denotes
the expected value for $latex y$$ or
the difference between $latex y$$ and $latex z$$.
In the log case, it denotes
the expected value for the log of $latex y$$ or
the difference between the log of $latex y$$ and
the log of $latex z$$.

$subhead delta$$
The standard deviation for $latex y$$, difference, or difference of logs.

$subhead eta$$
We use $latex \eta$$ to denote the offset in log transform
for the corresponding entry in the
$cref/data/data_table/eta/$$ or
$cref/prior/prior_table/eta/$$ table.

$subhead nu$$
We use $latex \nu$$ to denote the degrees of freedom in Student's-t
for the corresponding entry in the
$cref/data/data_table/nu/$$ or
$cref/prior/prior_table/nu/$$ table.

$subhead d$$
We use $latex d$$ to denote the $icode density_id$$
for the corresponding entry in the
$cref/data/data_table/density_id/$$ or
$cref/prior/prior_table/density_id/$$ table.
In an abuse of notation,
we write $latex \eta[d]$$, $latex \nu[d]$$
for the offset and degrees corresponding to the same entry in the
data or prior table.

$head Log-Transformed Standard Deviation, sigma$$
If a density is being applied to a prior
(its $cref/density_id/prior_table/density_id/$$ appears in the prior table)
we define the log-transformed standard deviation by
$latex \[
\sigma( y, \mu, \delta , \eta )
=
\log ( \mu + \eta + \delta ) - \log ( \mu + \eta )
\] $$
If a density is being applied to data
(its $cref/density_id/data_table/density_id/$$ appears in the data table)
we define the log-transformed standard deviation by
$latex \[
\sigma( y, \mu, \delta , \eta )
=
\log ( y + \eta + \delta ) - \log ( y + \eta )
\] $$

$head Weighted Residual Function, R$$

$subhead Value$$
If the density is
$cref/uniform/density_table/density_name/uniform/$$,
the weighted residual function for values is
$latex \[
	R(y, \mu, \delta, d) = 0
\] $$
If the density is
$cref/linear/density_table/Notation/Linear/$$,
the weighted residual function for values is
$latex \[
	R(y, \mu, \delta, d) = \frac{y - \mu}{\delta}
\] $$
If the density is
$cref/log scaled/density_table/Notation/Log Scaled/$$,
the weighted residual function for values is
$latex \[
	R(y, \mu, \delta, d)
	=
	\frac{
		\log( y + \eta[d] ) - \log( \mu + \eta[d] )
	}{
		\sigma( y, \mu , \delta , \eta[d] )
	}
\] $$


$subhead Difference$$
If the density is uniform,
the weighted residual function for differences is
$latex \[
	R(z, y, \mu, \delta, d) = 0
\] $$
If the density is
$cref/linear/density_table/Notation/Linear/$$,
the weighted residual function for differences is
$latex \[
	R(z, y, \mu, \delta, d) = \frac{z - y - \mu}{\delta}
\] $$
If the density is
$cref/log scaled/density_table/Notation/Log Scaled/$$,
the weighted residual function for differences is
$latex \[
	R(z, y, \mu, \delta, d)
	=
	\frac{
		\log(z + \eta[d] ) - \log( y + \eta[d] ) - \mu
	}{
		\delta
	}
\] $$

$head Log-Density Function, D$$
In the discussion below,
log scaling refers to scaling the argument to the density function and
log-density refers to taking the log of the result of the
density function.

$subhead Uniform$$
If the density is $code uniform$$,
the log-density function for values $latex D(y, \mu, \delta, d)$$,
and for differences $latex D(z, y, \mu, \delta, d)$$,
are both defined by $latex D = 0$$.

$subhead Gaussian$$
If the density name is $code gaussian$$,
the log-density functions for values $latex D(y, \mu, \delta, d)$$,
and for differences $latex D(z, y, \mu, \delta, d)$$,
are defined by
$latex \[
D
=
- \log \left( \delta \sqrt{2 \pi} \right) - \frac{1}{2} R^2
\] $$
where $latex D$$ and $latex R$$ have the same arguments;
see $cref/Weighted Residual Function, R
	/statistic
	/Weighted Residual Function, R
/$$.

$subhead Censored Gaussian$$
If the density name is $code cen_gaussian$$,
the log-density function is not defined for differences.
The log-density function for values $latex y > 0$$
is the same as for the $code gaussian$$ case.
The log-density function for the values $latex y \leq 0$$,
is defined by
$latex \[
D(y, \mu, \delta, d)
=
D(z, y, \mu, \delta, d)
=
\log ( \R{erfc}[ \mu / ( \delta \sqrt{2} ) ] ) - \log(2)
\] $$
where $latex \R{erfc}$$ is the complementary error function;
see the Gaussian case for the
$cref/censored density
	/censor_density
	/Gaussian
	/Censored Density, G(y,mu,delta,c)
/$$
where the censoring value is $latex c = 0$$.

$subhead Log-Gaussian$$
If the density name is $code log_gaussian$$,
the log-density function for values is
$latex \[
D(y, \mu, \delta, d)
=
- \log \left[ \sigma( \mu , \delta , \eta[d] ) \sqrt{2 \pi} \right]
- \frac{1}{2} R(y, \mu, \delta, d)^2
\] $$
see the definition of
$cref/sigma/statistic /Log-Transformed Standard Deviation, sigma/$$ above.
The log-density function for differences is
$latex \[
D(z, y, \mu, \delta, d)
=
- \log \left( \delta \sqrt{2 \pi} \right)
- \frac{1}{2} R(z, y, \mu, \delta, d)^2
\] $$

$subhead Laplace$$
If the density name is $code laplace$$,
the log-density functions for values $latex D(y, \mu, \delta, d)$$,
and for differences $latex D(z, y, \mu, \delta, d)$$,
are defined by
$latex \[
D
=
- \log \left( \delta \sqrt{2} \right) - \sqrt{2} | R |
\] $$
where $latex D$$ and $latex R$$ have the same arguments.

$subhead Log-Laplace$$
If the density name is $code log_laplace$$,
the log-density function for values is
$latex \[
D(y, \mu, \delta, d)
=
- \log \left[ \sigma( \mu , \delta , \eta[d] ) \sqrt{2} \right]
- \sqrt{2} \left| R(y, \mu, \delta, d) \right|
\] $$
see the definition of
$cref/sigma/statistic /Log-Transformed Standard Deviation, sigma/$$ above.
The log-density function for differences is
$latex \[
D(z, y, \mu, \delta, d)
=
- \log \left( \delta \sqrt{2} \right)
- \sqrt{2} \left| R(z, y, \mu, \delta, d) \right|
\] $$

$subhead Student's-t$$
If the density name is $code students$$,
the log-density functions for values $latex D(y, \mu, \delta, d)$$,
and for differences $latex D(z, y, \mu, \delta, d)$$,
are defined by
$latex \[
D
=
\log \left(
\frac{ \Gamma( ( \nu + 1 ) / 2 ) }{ \sqrt{ \nu \pi } \Gamma( \nu / 2 ) }
\right)
-
\frac{\nu + 1}{2} \log \left( 1 + R^2 / ( \nu - 2 ) \right)
\] $$
where $latex D$$ and $latex R$$ have the same arguments
and we have abbreviated $latex \nu[d]$$ using just $latex \nu$$.

$subhead Log-Student's-t$$
If the density name is $code log_students$$,
the log-density functions for values $latex D(y, \mu, \delta, d)$$,
and for differences $latex D(z, y, \mu, \delta, d)$$,
are defined by
$latex \[
D
=
\log \left(
\frac{ \Gamma( ( \nu + 1 ) / 2 ) }{ \sqrt{ \nu \pi } \Gamma( \nu / 2 ) }
\right)
-
\frac{\nu + 1}{2} \log \left( 1 + R^2 / ( \nu - 2 ) \right)
\] $$
where $latex D$$ and $latex R$$ have the same arguments.

$end
