$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin variable_prior$$
$spell
$$

$section Prior for the Model Variables$$

$childtable%
	omh/model/fixed_value.omh%
	omh/model/random_value.omh%
	omh/model/smooth_dage.omh%
	omh/model/smooth_dtime.omh%
	omh/model/fixed_diff.omh%
	omh/model/random_diff.omh%
	omh/model/fixed_prior.omh%
	omh/model/random_prior.omh
%$$

$end
