# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin variable_prior$$
$spell
$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section Prior for the Model Variables$$

$childtable%
   omh/model/fixed_value.omh%
   omh/model/random_value.omh%
   omh/model/smooth_dage.omh%
   omh/model/smooth_dtime.omh%
   omh/model/fixed_diff.omh%
   omh/model/random_diff.omh%
   omh/model/fixed_prior.omh%
   omh/model/random_prior.omh
%$$

$end
