$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wres_density$$

$section Weighted Residual and Density Functions$$

$head Gaussian$$
A random variable $latex z$$ has a Gaussian distribution with
mean $latex \mu$$ and standard deviation $latex \delta$$ if
its probability density function  is given by
$latex \[
\B{p} ( z ) =
\frac{1}{ \delta \sqrt{2 \pi} }
	\exp \left[ - \frac{1}{2} \left( \frac{z - \mu}{\delta} \right)^2 \right]
\] $$
for  $latex z \in [ -\infty , +\infty ]$$.

$subhead Weighted Residual, R$$
The corresponding weight residual function is
$latex \[
R ( z, \mu , \delta ) = \frac{z - \mu}{\delta}
\] $$

$subhead Log-Density, G$$
The corresponding negative log-density function is
$latex \[
G( z, \mu , \delta ) =
\log [ \B{p} ( z ) ] =
- \log \left( \delta \sqrt{2 \pi} \right)
- \frac{1}{2} \left( \frac{z - \mu}{\delta} \right)^2
\] $$

$head Laplace$$
A random variable $latex z$$ has a Laplace distribution with
mean $latex \mu$$ and standard deviation $latex \delta$$ if
its probability density function  is given by
$latex \[
\B{p} ( z ) =
\frac{1}{ \delta \sqrt{2} }
	\exp \left[ - \sqrt{2} \left| \frac{z - \mu}{\delta} \right| \; \right]
\] $$
for  $latex z \in [ -\infty , +\infty ]$$.

$subhead Weighted Residual, R$$
The corresponding weight residual function is
the same as for the Gaussian case; i.e.,
$latex \[
R ( z, \mu , \delta ) = \frac{z - \mu}{\delta}
\] $$

$subhead Log-Density, L$$
The corresponding negative log-density function is
$latex \[
L( z, \mu , \delta ) =
\log [ \B{p} ( z ) ] =
- \log \left( \delta \sqrt{2} \right)
- \sqrt{2} \left| \frac{z - \mu}{\delta} \right|
\] $$

$head Log-Gaussian$$
A random variable $latex z$$ has an offset log-Gaussian distribution with
transformed mean $latex \mu$$,
transformed standard deviation $latex \delta$$,
and offset $latex \eta$$,
if its probability density function  is given by
$latex \[
\sigma( \mu, \delta , \eta )
=
\log [ \mu + \eta + \delta ] - \log [ \mu + \eta ]
\] $$
$latex \[
\B{p} [ \log( z + \eta ) ] =
\frac{1}{ \sigma( \mu , \delta , \eta ) \sqrt{2 \pi} }
\exp \left( - \frac{1}{2} \left[
\frac{
	\log( z + \eta )  - \log( \mu + \eta )
}{
	\sigma( \mu , \delta , \eta )
} \right]^2 \right)
\] $$
for  $latex z \in [ -\eta , +\infty ]$$.
Note that the mean of $latex \log( z + \eta )$$ is
$latex \log( \mu + \eta )$$ and its standard deviation is
$latex \sigma( \mu , \delta , \eta )$$.

$subhead Weighted Residual, R_L$$
The corresponding weight residual function is
$latex \[
R_L ( z, \mu , \delta , \eta )
=
\frac{
	\log( z + \eta ) - \log( \mu + \eta )
}{
	\sigma( \mu , \delta , \eta )
}
\] $$

$subhead Log-Density, G_L$$
The corresponding log-density function is
$latex \[
G_L ( z, \mu , \delta , \eta ) =
\log ( \B{p} [ \log( z + \eta ) ] ) =
- \log \left[ \sigma( \mu , \delta , \eta ) \sqrt{2 \pi} \right]
- \frac{1}{2} \left[
\frac{
	\log( z + \eta ) - \log( \mu + \eta )
}{
	\sigma( \mu , \delta , \eta )
} \right]^2
\] $$


$head Log-Laplace$$
A random variable $latex z$$ has an offset log-Laplace distribution with
transformed mean $latex \mu$$,
transformed standard deviation $latex \delta$$,
and offset $latex \eta$$,
if its probability density function  is given by
$latex \[
\sigma( \mu, \delta , \eta )
=
\log [ \mu + \eta + \delta ] - \log [ \mu + \eta ]
\] $$
$latex \[
\B{p} [ \log( z + \eta ) ] =
\frac{1}{ \sigma( \mu , \delta , \eta ) \sqrt{2} }
\exp \left( - \sqrt{2} \left|
\frac{
	\log( z + \eta )  - \log( \mu + \eta )
}{
	\sigma( \mu , \delta , \eta )
} \right| \right)
\] $$
for  $latex z \in [ -\eta , +\infty ]$$.
Note that the mean of $latex \log( z + \eta )$$ is
$latex \log( \mu + \eta )$$ and its standard deviation is
$latex \sigma( \mu , \delta , \eta )$$.

$subhead Weighted Residual, R_L$$
The corresponding weight residual function is
the same as for the Log-Gaussian case; i.e.,
$latex \[
R_L ( z, \mu , \delta , \eta )
=
\frac{
	\log( z + \eta ) - \log( \mu + \eta )
}{
	\sigma( \mu , \delta , \eta )
}
\] $$

$subhead Log-Density, L_L$$
The corresponding log-density function is
$latex \[
L_L ( z, \mu , \delta , \eta ) =
\log ( \B{p} [ \log( z + \eta ) ] ) =
- \log \left[ \sigma( \mu , \delta , \eta ) \sqrt{2} \right]
- \frac{1}{2} \left|
\frac{
	\log( z + \eta ) - \log( \mu + \eta )
}{
	\sigma( \mu , \delta , \eta )
} \right|
\] $$

$end
