-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin math_abstract$$
$spell
	Dismod
	covariates
$$


$section An Introduction To The Mathematics of Dismod_at$$

$head Abstract$$
The $italic Dismod_at$$ program enables a public health scientist to
model the rate that we get a condition,
recover from a condition,
die from a condition,
and die for other causes.

It is called dismod_at because the condition
is often a $italic disease$$ and it is used to $italic model$$ the rates
as stochastic functions of $italic age$$ and $italic time$$.

Public health data is often in terms of the susceptible population
and the fraction of the population with the condition.

Given a realization of the stochastic functions,
these populations satisfy a simple partial
differential equation that can be solved using the methods of characteristics.

Models for the data often include covariates
that affect the rates and measurement noise; e.g.,
income, body mass index, and how the measurement was made.

The model is further complicated by the fact that the variation
of the rates between sub-regions is modeled as random effects
that are also stochastic functions of age and time.

Given the data for a particular condition,
the statistics for measuring the data,
the prior distributions for the stochastic rates,
and the prior distribution for the random effects,
we can express the joint likelihood of the data, the rates,
and the random effects.

Dismod_at uses the Laplace approximation for the integral with
respect to the random effects to obtain an objective that
concentrates the likelihood on the fixed effects.

This approximation requires second derivatives of the joint likelihood.

The optimization procedure uses second derivative of the objective; i.e,
fourth derivatives of the joint likelihood are required.

Algorithmic differentiation is used to make this task feasible.

$childtable%omh/math/ode.omh
	%omh/math/censor_density.omh
	%omh/math/prevalence_ode.omh
%$$

$end
