-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
      GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin censor_density$$
$spell
	mu
	neg
	py
	Lebesgue
$$

$section The Censored Gaussian and Laplace Densities$$

$head Under Construction$$
This is a plan for censored distribution functions,
but they have not yet been implemented.

$head Reference$$
See the heading
$italic Likelihoods for mixed continuous-discrete distributions$$
on the
$href%https://en.wikipedia.org/wiki/Likelihood_function%wiki page%$$
for likelihood functions.

$head Discussion$$
We use $latex \mu$$ for the mean and
$latex \delta > 0$$ for the standard deviation
of a Gaussian or Laplace random variable $latex y$$.
We use $latex c \leq \mu$$ for the value we are
censoring the random variable at.
The censored random variable is defined by
$latex \[
\underline{y} = \left\{ \begin{array}{ll}
	c & \R{if} \; y \leq c
	\\
	y & \R{otherwise}
\end{array} \right.
\] $$
The crucial property is that the
censored density functions (defined below)
are smooth function with respect to the mean value $latex \mu$$
(but not even continuous with respect to $latex c$$ or $latex y$$).

$head Simulation Test$$
The file $code test/user/censor_density.py$$ contains a test
of maximum likelihood estimation using the continuous-discrete densities
proposed below.

$head Gaussian$$

$subhead Density, G(y,mu,delta)$$
The Gaussian density function is given by
$latex \[
G( y , \mu , \delta )
=
\sqrt{ \frac{1}{ 2 \pi \delta^2 } }
\exp \left[ - \frac{1}{2} \left( \frac{y - \mu}{\delta} \right)^2 \right]
\] $$

$subhead Error Function$$
The Error function is defined (for $latex 0 \leq x$$) by
$latex \[
\R{erf}(x)
=
\sqrt{ \frac{1}{\pi} } \int_{-x}^{+x} \exp \left( - t^2 \right) \; \R{d} t
\] $$
Using he change of variables $latex t = \sqrt{2}^{-1} (y - \mu) / \delta )$$
we have $latex y = \mu + t \delta \sqrt{2}$$ and
$latex \[
\R{erf}(x)
=
\sqrt{ \frac{1}{2 \pi \delta^2} }
\int_{\mu - x \delta \sqrt{2}}^{\mu + x \delta \sqrt{2}}
\exp \left[ - \frac{1}{2} \left( \frac{y - \mu}{\delta} \right)^2 \right]
\; \R{d} y
\] $$
Setting $latex x = \sqrt{2}^{-1} ( \mu - c ) / \delta$$ we obtain
$latex \[
\R{erf}\left( \sqrt{2}^{-1} ( \mu - c ) / \delta \right)
=
\sqrt{ \frac{1}{2 \pi \delta^2} }
\int_{c}^{2 \mu - c}
\exp \left[ - \frac{1}{2} \left( \frac{y - \mu}{\delta} \right)^2 \right]
\; \R{d} y
\] $$
using the fact the Gaussian density is symmetric about the value
$latex y = \mu$$, and its integral from minus infinity to plus infinity is one,
we obtain
$latex \[
\frac{
	1 - \R{erf}\left( \sqrt{2}^{-1} ( \mu - c ) / \delta \right)
}{2}
=
\sqrt{ \frac{1}{2 \pi \delta^2} }
\int_{-\infty}^{c}
\exp \left[ - \frac{1}{2} \left( \frac{y - \mu}{\delta} \right)^2 \right]
\; \R{d} y
\] $$


$subhead Censored Density, G(y,mu,delta,c)$$
The censored Gaussian density is defined by
$latex \[
G ( \underline{y} , \mu , \delta , c )
=
\left\{ \begin{array}{ll}
\left( 1 - \R{erf}\left( \sqrt{2}^{-1} (\mu - c) / \delta  \right) \right) / 2
& \R{if} \; \underline{y} = c
\\
G( \underline{y} , \mu , \delta )  & \R{otherwise}
\end{array} \right.
\] $$
This density function is with respect to the
Lebesgue measure plus an atom with mass one at $latex \underline{y} = c$$.

$head Laplace$$

$subhead Density, L(y,mu,delta)$$
The Laplace density function is given by
$latex \[
L( y , \mu , \delta )
=
\delta \sqrt{ \frac{1}{2} }
\exp \left[ - \sqrt{2} \left| \frac{y - \mu}{\delta} \right| \right]
\] $$

$subhead Indefinite Integral$$
The indefinite integral with respect to $latex y$$,
for $latex x \leq \mu$$, is
$latex \[
\int_{-\infty}^{x} L( y , \mu , \delta ) \; \R{d} y
=
\frac{1}{2}
\exp \left( - \sqrt{2} \frac{ \mu - x}{\delta} \right)
\] $$
Using $latex c \leq \mu$$, we obtain
$latex \[
\int_{-\infty}^{c} L( y , \mu , \delta ) \; \R{d} y
=
\frac{1}{2}
\exp \left( - \sqrt{2} \frac{\mu - c}{\delta} \right)
\] $$

$subhead Censored Density, L(y,mu,delta,c)$$
The censored Laplace density is defined by
$latex \[
L ( \underline{y} , \mu , \delta , c )
=
\left\{ \begin{array}{ll}
(1 / 2 )
\exp \left( - ( \mu - c ) \sqrt{2} / \delta \right)
	& \R{if} \; \underline{y} = c
	\\
	L( \underline{y} , \mu , \delta )
	& \R{otherwise}
\end{array} \right.
\] $$
This density function is with respect to the
Lebesgue measure plus an atom with mass one at $latex \underline{y} = c$$.

$end
