# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin math_ode$$
$spell
   dismod
   pini
$$

$section The Dismod_at Ordinary Differential Equation$$

$head Susceptible, S(a, t)$$
We use $latex S(a, t)$$ to denote the population that is susceptible
to a condition as a function of age and time.

$head With Condition, C(a, t)$$
We use $latex C(a, t)$$ to denote the population that has the
condition.

$head Prevalence, P(a, t)$$
The prevalence $latex P(a, t)$$ is the fraction of the population that
has the condition; i.e.,
$latex \[
   P(a, t) = \frac{ C(a, t) }{ S(a, t) + C(a, t) }
\] $$

$head Incidence, iota(a, t)$$
We use $latex \iota (a, t)$$ to denote the probability (per unit time)
that a susceptible individual will get the condition.
Note that age and time have the same units.

$head Remission, rho(a, t)$$
We use $latex \rho (a, t)$$ to denote the probability (per unit time)
that an individual will be cured of the condition.

$head Excess Mortality, chi(a, t)$$
We use $latex \chi (a, t)$$ to denote the probability (per unit time)
that an individual with die due to the condition.

$head Other Cause Mortality, omega(a, t)$$
We use $latex \omega (a, t)$$ to denote the probability (per unit time)
that an individual with die from a cause other than the specific
condition we are modeling.

$head Initial Prevalence, pini(t)$$
The initial prevalence $latex P(0, t)$$
is the faction of the population that is born with the condition.
We normalize the function $latex S(a, t)$$ and $latex C(a, t)$$ so
that the initial population $latex S(0, t) + C(0, t)$$ is equal to one.
It follows that $latex C(0, t) = P(0, t)$$ and
$latex S(0, t) = 1 - P(0, t)$$

$head The Dismod_at ODE$$
Fix $latex c$$ the time of birth for one cohort.
Given a function $latex f(a, t)$$ we use the notation
$latex f_c (a) = f(a, c + a)$$.
The ordinary differential equation for this cohort is
$latex \[
\begin{array}{rcl}
S_c '(a)
& = &
- [ \iota_c (a) + \omega_c (a) ] S_c (a) + \rho_c (a) C_c (a)
\\
C_c '(a)
& = &
+ \iota_c (a) S_c (a) - [ \rho_c (a) + \chi_c (a) + \omega_c (a) ] C_c (a)
\end{array}
\] $$


$end
