-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin prevalence_ode$$
$spell
    dismod
    integrands
$$

$section The Prevalence Only ODE$$

$head Theorem$$
If $latex S$$ and $latex C$$ satisfy the dismod_at
$cref/ordinary differential equation
	/avg_integrand/Ordinary Differential Equation
/$$ then prevalence $latex P = C / (S + C)$$ satisfies
$latex \[
    P' = + \iota  - ( \iota + \rho + \chi ) P  +  \chi  P^2
\] $$

$head Proof$$
Suppose that $latex S(a)$$ and $latex C(a)$$ satisfy the dismod_at
$cref/
    ordinary differential equation/
    avg_integrand/Ordinary Differential Equation
/$$
$latex \[
\begin{array}{rrr}
    S' =&  - ( \iota + \omega ) S &                     + \rho C \\
    C' =&               + \iota S & - ( \rho + \chi + \omega ) C
\end{array}
\] $$
It follows that
$latex \[
    (S + C)' = - \omega S - ( \omega + \chi ) C
\] $$
Using $latex C = (S + C) P$$, we also have
$latex \[
\begin{array}{rcl}
C'         & = & (S + C)' P + (S + C) P'
\\
(S + C) P' & = & C' - (S + C)' P
\\
(S + C) P' & = &
    + \iota S - ( \rho + \chi + \omega ) C
    + \omega S P + ( \omega + \chi ) C P
\\
P' & = &
    + \iota (1 - P) - ( \rho + \chi + \omega ) P
    + \omega (1 - P) P + ( \omega + \chi ) P^2
\\
P' & = & + \iota  - ( \iota + \rho + \chi ) P  +  \chi  P^2
\end{array}
\] $$

$head Advantage$$
One advantage of this approach,
over the original ODE in $latex (S, C)$$,
is that the solution is stable as $latex S + C \rightarrow 0$$.
The $latex (S, C)$$  approach computes $latex P = C / (S + C)$$.

$head Integrands$$
All of the current integrands, except for
$cref/susceptible/avg_integrand/Integrand, I_i(a,t)/susceptible/$$ and
$cref/withC/avg_integrand/Integrand, I_i(a,t)/withC/$$
can be computed from $latex P$$ (given that the rates are inputs to the ODE).

$head S and C$$
If we know all cause mortality $latex \alpha = \omega + \chi P$$,
once we have solved for $latex P$$,
we can compute $latex \omega = \alpha - \chi P$$.
Furthermore
$latex \[
	(S + C)' = - \alpha (S + C)
\] $$
We can also compute $latex S + C$$, and
$latex C = P (S + C)$$, $latex S = (1 - P)(S + C)$$.

$end
