$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin release_notes}

Changes and Additions to Dismod_at
##################################

Introduction
************
The sections listed below contain a list of the changes to dismod_at
in reverse order by date.
The purpose of these sections is to
assist you in learning about changes between various versions of dismod_at.
{xrst_toc_hidden
   xrst/whats_new/2023.xrst
   xrst/whats_new/2022.xrst
   xrst/whats_new/2021.xrst
   xrst/whats_new/2020.xrst
   xrst/whats_new/2019.xrst
   xrst/whats_new/2018.xrst
   xrst/whats_new/2017.xrst
   xrst/whats_new/2016.xrst
   xrst/whats_new/2015.xrst
}

This Year
*********
:ref:`whats_new_2023-name`

Previous years
**************
:ref:`2021<whats_new_2022-name>`
:ref:`2021<whats_new_2021-name>`
:ref:`2020<whats_new_2020-name>` ,
:ref:`2019<whats_new_2019-name>` ,
:ref:`2018<whats_new_2018-name>` ,
:ref:`2017<whats_new_2017-name>` ,
:ref:`2016<whats_new_2019-name>` ,
:ref:`2015<whats_new_2015-name>` .

{xrst_end release_notes}
