$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
/*
$begin cppad_mixed_ran_like$$
$spell
	cppad
	vec
	CppAD
	const
$$

$section Random Negative Log-Likelihood for the Data and Random Effects$$

$head Syntax$$
$icode%vec% = %mixed_object%.ran_like(%fixed_vec%, %random_vec%)%$$

$head mixed_object$$
We use $cref/mixed_object/cppad_mixed_derived_ctor/mixed_object/$$
to denote an object of a class that is
derived from the $code cppad_mixed$$ base class.

$head a2_double$$
The type $icode a2_double$$ below is one of the
see $cref/AD Types/cppad_mixed_public/AD Types/$$.

$head Virtual Function$$
The following virtual functions and must be implemented
in the derived class:
$codei%
	virtual CppAD::vector<a2_double> ran_like(
		const CppAD::vector<a2_double>& %fixed_vec%  ,
		const CppAD::vector<a2_double>& %random_vec%
	)
%$$

$head fixed_vec$$
This argument has prototype
$codei%
	const CppAD::vector<a2_double>& %fixed_vec%
%$$
It contains a value for the
$cref/fixed effects/cppad_mixed/Fixed Effects, theta/$$ vector.

$head random_vec$$
This argument has prototype
$codei%
	const CppAD::vector<a2_double>& %random_vec%
%$$
It contains a value for the
$cref/random effects/cppad_mixed/Random Effects, u/$$ vector.

$head vec$$
This result has prototype
$codei%
	CppAD::vector<a2_double> %vec%
%$$
It is a
$cref/negative log-density vector
	/cppad_mixed
	/Negative Log-Density Vector
/$$
corresponding to the random negative log-likelihood
$cref/f(theta, u)/cppad_mixed_theory/Random Negative Log-Likelihood, f(theta, u)/$$; i.e.,
$latex \[
	f( \theta , u) = - \log [ \B{p}( y | \theta, u) \B{p} ( u | \theta ) ]
\] $$
The Laplace approximation only makes sense if this function is smooth; i.e,
$codei%
	%vec%.size() == 1
%$$
In the case where there are no random effects, the vector $icode vec$$
should be empty; i.e., $icode%vec%.size() == 0%$$.

$head Example$$
The file $cref mixed_derived_xam.cpp$$ contains an example
of defining this virtual function.

$end
