$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin install$$
$spell
	dismod_at
$$

$section Installing dismod_at$$

$childtable%
	bin/dock_dismod_at.sh%
	omh/install/unix.omh
%$$

$end
