$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin install_unix$$
$dollar @$$
$spell
	metis
	py
	suitesparse
	tgz
	pkgconfig
	cppad
	make make
	dismod
	cmake
	CppAD
	Ipopt
	config
	eigen
	tarball
	xzf
	gsl
	sqlite
	devel
	libdir
$$

$section Installing dismod_at in Unix$$

$head Download$$
Download the tarball $href%dismod_at-20170326.tgz%$$
and then extract it using the command
$codei%
	tar -xzf dismod_at-20170326.tgz
%$$

$head System Requirements$$
The following programs are required by dismod_at
and should have standard system installs:

$subhead C++ Compiler$$
The $code dismod_at$$ program can be compiled by any C++98 compliant compiler;
e.g., $code g++$$.
(Note that a C++11 compiler would be better.)

$subhead Fortran Compiler$$
A fortran compiler is required by $code ipopt$$ which in turn
is required by $code dismod_at$$.

$subhead cmake$$
$href%http://www.cmake.org/%cmake%$$,
a program that installs other programs.

$subhead pkg-config$$
The $href%http://www.freedesktop.org/wiki/Software/pkg-config/%pkg-config%$$
program must be installed.

$subhead python3$$
The $href%http://www.python.org/%python3%$$,
programming language.

$subhead sqlite3$$
The $href%href%http://sqlite.org/%sqlite3%$$ library,
version 3.7.11 (released on 2012-03-20) or higher; see
$href%http://www.sqlite.org/changes.html%sqlite releases%$$.
Note that the development headers are required; e.g.,
on Fedora or Red-Hat one needs to install $code sqlite-devel$$.

$subhead gsl$$
$href%http://gnuwin32.sourceforge.net/packages/gsl.htm%gsl%$$,
the gnu scientific library.
Note that the development headers are required; e.g.,
on Fedora or Red-Hat one needs to install $code gsl-devel$$.

$head Special Requirements$$
The packages listed below are required by dismod_at
and may not have standard system installs
($code libdir.sh$$ is a file not a package).

$subhead run_cmake.sh$$
The settings in $cref%bin/run_cmake.sh%run_cmake.sh%$$ are used by the
scripts that install the special requirements. You must first change
these settings to the appropriate values for your system before
running these scripts.

$subhead libdir.sh$$
The script $code bin/libdir.sh$$ determines what directory,
below the prefix directories, is use for libraries by the install
programs discussed below. The following is the default value
for this script
$srcfile%bin/libdir.sh%4%$$

$subhead eigen$$
The $href%http://eigen.tuxfamily.org%eigen%$$
linear algebra package.
The commands
$codei%
	cd dismod_at-20170326
	bin/install_eigen.sh
%$$
can be used to install this package.

$subhead Ipopt$$
The $href%https://projects.coin-or.org/Ipopt%Ipopt%$$
optimization package.
The commands
$codei%
	cd dismod_at-20170326
	bin/install_ipopt.sh
%$$
can be used to install this package.

$subhead suitesparse$$
The $href%http://faculty.cse.tamu.edu/davis/suitesparse.html%SuiteSparse%$$
sparse matrix package.
The commands
$codei%
	cd dismod_at-20170326
	bin/install_suitesparse.sh
%$$
can be used to install this package.

$subhead CppAD$$
The $href%http://www.coin-or.org/CppAD/%cppad%$$
C++ algorithmic differentiation package.
The commands
$codei%
	cd dismod_at-20170326
	bin/install_cppad.sh
%$$
can be used to install this package.

$subhead cppad_mixed$$
The $href%http://moby.ihme.washington.edu/bradbell/cppad_mixed%cppad_mixed%$$
C++ random effects modeling package.
The commands
$codei%
	cd dismod_at-20170326
	bin/install_cppad_mixed.sh
%$$
can be used to install this package.

$head dismod_at$$
The steps above should only need to be executed once, not for
each new version of $code dismod_at$$
(unless the $cref whats_new_2015$$ release notes say otherwise).
The steps below will need to be executed each time you install
a new version of $code dismod_at$$:

$subhead Setup$$
$children%bin/run_cmake.sh%$$
The file $cref%bin/run_cmake.sh%run_cmake.sh%$$ has setting that
you should change so they correspond to your machine.

$subhead build_type$$
Note that the $code dismod_at$$
$cref/build_type/run_cmake.sh/build_type/$$
(in the $code run_cmake.sh$$ file)
must be the same as the build type in the
$code bin/install_cppad_mixed.sh$$ file.

$subhead Cmake Command$$
After changing $code bin/run_cmake.sh$$ to work for your system,
execute the following command:
$codep
	bin/run_cmake.sh
$$
It is possible that, when running the $code bin/run_cmake.sh$$ command,
you will get the message $code package 'ipopt' not found$$.
In this case, you need to execute the following command
$codei%
	export PKG_CONFIG_PATH="@PKG_CONFIG_PATH:%ipopt_prefix%/%lib%/pkgconfig"
%$$
where $icode ipopt_prefix$$ is the prefix for the Ipopt install and
$icode lib$$ is $code lib$$ or $code lib64$$ depending on which directory
exists.
In the default case this would be
$codei%
export PKG_CONFIG_PATH="@PKG_CONFIG_PATH:@HOME/prefix/dismod_at/lib64/pkgconfig"
%$$

$subhead Test$$
The following commands are optional and will,
build the dismod_at executable,
build the examples and tests,
and run the examples, correctness tests, and speed tests:
$codep
	cd build
	make check
	make speed
$$

$subhead Install$$
The following command will,
build the dismod_at library and executable if necessary,
and install dismod_at:
$codep
	cd build
	make install
$$
Note that the python module $code dismod_at$$ will be installed below
$cref/dismod_at_prefix/run_cmake.sh/dismod_at_prefix/$$
in the standard place for your
$cref/python3_executable/run_cmake.sh/python3_executable/$$.
Hence
$codei%
	%dismod_at_prefix%/lib/python/%py_version%/site-packages
%$$
will need to be in your $code PYTHON_PATH$$ where
$icode py_version$$ is the version of python you are using.

$subhead Path Setting$$
After the install you will be able to execute the command
$codei%
	dismod_at
%$$
If you get the error $code dismod_at: command not found$$,
can add the binary install directory to you path
$codei%
	PATH="@PATH:%dismod_at_prefix%/bin"
%$$
In the default case this would be
$codei%
	PATH="@PATH:@HOME/prefix/dismod_at/bin"
%$$


$head Example$$
The section $cref get_started$$ contains a list of examples and tests
of $code dismod_at$$. These tests are run as part of the $code make check$$
command above.

$end
