$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin install_unix$$
$spell
	cppad
	make make
	dismod
	cmake
	CppAD
	Ipopt
	config
	eigen
	tarball
	xzf
$$

$section Installing dismod_at in Unix$$

$head Download$$
Download the tarball $href%dismod_at-20150617.tgz%$$
and then extract it using the command
$codei%
	tar -xzf dismod_at-20150617
%$$

$head System Requirements$$
The following programs are required by dismod_at
and should have standard system installs:

$subhead C++ Compiler$$
The $code dismod_at$$ program can be compiled by any C++98 compliant compiler;
e.g., $code g++$$.

$subhead cmake$$
$href%http://www.cmake.org/%cmake%$$,
a program that installs other programs.

$subhead pkg-config$$
The $href%http://www.freedesktop.org/wiki/Software/pkg-config/%pkg-config%$$
program must be installed.

$subhead python3$$
The $href%http://www.python.org/%python3%$$,
programming language.

$subhead SQLite$$
The $href%href%http://sqlite.org/%sqlite3%$$ version
of SQLite.

$head Special Requirements$$
The following programs are required by dismod_at
and may not have standard system installs:

$subhead eigen$$
The $href%http://eigen.tuxfamily.org%eigen%$$
linear algebra package.
The commands
$codei%
	cd dismod_at-20150618
	bin/install_eigen.sh
%$$
can be used for this purpose.
If necessary, first adjust the setting
of the following variables in that script.
$code
$verbatim%bin/install_eigen.sh%5%# BEGIN USER_SETTINGS%# END USER_SETTINGS%$$
$$

$subhead Ipopt$$
The $href%https://projects.coin-or.org/Ipopt%Ipopt%$$
optimization package.
The commands
$codei%
	cd dismod_at-20150618
	bin/install_ipopt.sh
%$$
can be used for this purpose.
If necessary, first adjust the setting
of the following variables in that script.
$code
$verbatim%bin/install_ipopt.sh%5%# BEGIN USER_SETTINGS%# END USER_SETTINGS%$$
$$

$subhead CppAD$$
The $href%http://www.coin-or.org/CppAD/%cppad%$$
C++ algorithmic differentiation package.
The commands
$codei%
	cd dismod_at-20150618
	bin/install_cppad.sh
%$$
can be used for this purpose.
If necessary, first adjust the setting
of the following variables in that script.
$code
$verbatim%bin/install_cppad.sh%5%# BEGIN USER_SETTINGS%# END USER_SETTINGS%$$
$$

$head dismod_at$$

$subhead Setup$$
The following is a list of the cmake settings in $code bin/run_cmake.sh$$.
You should change these settings so they correspond to your machine:
$code
$verbatim%bin/run_cmake.sh%5%# BEGIN USER_SETTINGS%# END USER_SETTINGS%$$
$$

$subhead Build$$
After changing $code bin/run_cmake.sh$$ to work for your system,
execute the following commands:
$codep
	bin/run_cmake.sh
	cd build
	make
$$

$subhead Test$$
The following command will run the examples and tests:
$codep
	make check
$$

$subhead Install$$
The following command will install the dismod_at:
$codep
	make install
$$


$children%example/get_started/get_started.py.in
%$$
$head Example$$
The file $cref get_started.py$$ contains an example and test
of $code dismod_at$$. This is run as part of the $code make check$$
command above.


$end
