.. _data_flow-name:

!!!!!!!!!
data_flow
!!!!!!!!!

xrst input file: ``xrst/table/data_flow.xrst``

.. meta::
   :keywords: data_flow, the, dismod_at, data, flow

.. index:: data_flow, the, dismod_at, data, flow

.. _data_flow-title:

The Dismod_at Data Flow
#######################

.. meta::
   :keywords: discussion

.. index:: discussion

.. _data_flow@Discussion:

Discussion
**********
Tables are used to transfer information from one command to another.
Each of the output tables
below is created by a :ref:`command-name` .
Some of the extra input tables
may be created, or replaced, by the dismod_at user.
Also note that a row is written in the :ref:`log<log_table-name>` table
at the beginning and end of every command.
In addition, the log table is cumulative; i.e.,
it is never erased and restarted.

.. meta::
   :keywords: output, tables, by, table, name

.. index:: output, tables, by, table, name

.. _data_flow@Output Tables by Table Name:

Output Tables by Table Name
***************************
Below is a list of the ``dismod_at`` output tables by table name:
The ones that can be created directly by the user have yes under By User.

.. list-table::

   * - Table
     - Output By
     - By User
   * - :ref:`bnd_mulcov<bnd_mulcov_table-name>`
     - :ref:`bnd_mulcov<bnd_mulcov_command-name>`
     - no
   * - :ref:`age_avg<age_avg_table-name>`
     - all except python and set commands
     - no
   * - :ref:`data_sim<data_sim_table-name>`
     - :ref:`simulate<simulate_command-name>`
     - no
   * - :ref:`data_subset<data_subset_table-name>`
     - :ref:`init<init_command-name>` ,
       :ref:`hold_out<hold_out_command-name>`
     - no
   * - :ref:`depend_var<depend_var_table-name>`
     - :ref:`depend<depend_command-name>`
     - no
   * - :ref:`fit_data_subset<fit_data_subset_table-name>`
     - :ref:`fit<fit_command-name>`
     - no
   * - :ref:`fit_var<fit_var_table-name>`
     - :ref:`fit<fit_command-name>`
     - no
   * - :ref:`hes_fixed<hes_fixed_table-name>`
     - :ref:`sample<sample_command-name>`
     - no
   * - :ref:`hes_random<hes_random_table-name>`
     - :ref:`fit<fit_command-name>` ,
       :ref:`sample<sample_command-name>`
     - no
   * - :ref:`ipopt_info<fit_command@Output Tables@ipopt_info_table>`
     - :ref:`fit<fit_command-name>`
     - no
   * - :ref:`log<log_table-name>`
     - all commands
     - no
   * - :ref:`mixed_info<mixed_info_table-name>`
     - :ref:`fit<fit_command-name>`
     - no
   * - :ref:`predict<predict_table-name>`
     - :ref:`predict<predict_command-name>`
     - no
   * - :ref:`prior_sim<prior_sim_table-name>`
     - :ref:`simulate<simulate_command-name>`
     - no
   * - :ref:`sample<sample_table-name>`
     - :ref:`sample<sample_command-name>`
     - yes
   * - :ref:`scale_var<scale_var_table-name>`
     - :ref:`init<init_command-name>` ,
       :ref:`set<set_command@table_out@scale_var>`
     - yes
   * - :ref:`start_var<start_var_table-name>`
     - :ref:`init<init_command-name>` ,
       :ref:`set<set_command@table_out@start_var>`
     - yes
   * - :ref:`trace_fixed<trace_fixed_table-name>`
     - :ref:`fit<fit_command-name>`
     - no
   * - :ref:`truth_var<truth_var_table-name>`
     - :ref:`set<set_command@table_out@truth_var>`
     - yes
   * - :ref:`var<var_table-name>`
     - :ref:`init<init_command-name>`
     - no

.. meta::
   :keywords: command, output, tables

.. index:: command, output, tables

.. _data_flow@Command Output Tables:

Command Output Tables
*********************
Below is a list commands and their corresponding output tables:

.. list-table::

   * - Command
     - Output Tables
   * - :ref:`depend<depend_command-name>`
     - :ref:`depend_var<depend_var_table-name>` ,
       :ref:`age_avg<age_avg_table-name>`
   * - :ref:`bnd_mulcov<bnd_mulcov_command-name>`
     - :ref:`bnd_mulcov<bnd_mulcov_table-name>` ,
       :ref:`age_avg<age_avg_table-name>`
   * - :ref:`fit<fit_command-name>`
     - :ref:`fit_var<fit_var_table-name>` ,
       :ref:`fit_data_subset<fit_data_subset_table-name>` ,
       :ref:`age_avg<age_avg_table-name>` ,
       :ref:`trace_fixed<trace_fixed_table-name>` ,
       :ref:`hes_random<hes_random_table-name>` ,
       :ref:`mixed_info<mixed_info_table-name>` ,
       :ref:`ipopt_info<fit_command@Output Tables@ipopt_info_table>`
   * - :ref:`hold_out<hold_out_command-name>`
     - :ref:`data_subset<data_subset_table-name>`
   * - :ref:`init<init_command-name>`
     - :ref:`age_avg<init_command@age_avg_table>` ,
       :ref:`var<init_command@var_table>` ,
       :ref:`data_subset<init_command@data_subset_table>` ,
       :ref:`start_var<init_command@start_var_table>` ,
       :ref:`scale_var<init_command@scale_var_table>` ,
       :ref:`bnd_mulcov<init_command@bnd_mulcov_table>`
   * - :ref:`predict<predict_command-name>`
     - :ref:`predict<predict_table-name>` ,
       :ref:`age_avg<age_avg_table-name>`
   * - :ref:`sample<sample_command-name>`
     - :ref:`sample<sample_table-name>` ,
       :ref:`hes_fixed<hes_fixed_table-name>` ,
       :ref:`hes_random<hes_random_table-name>` ,
       :ref:`age_avg<age_avg_table-name>`
   * - :ref:`set<set_command-name>`
     - :ref:`start_var<start_var_table-name>` ,
       :ref:`scale_var<scale_var_table-name>` ,
       :ref:`truth_var<truth_var_table-name>`
   * - :ref:`simulate<simulate_command-name>`
     - :ref:`data_sim<data_sim_table-name>` ,
       :ref:`age_avg<age_avg_table-name>`

.. meta::
   :keywords: command, extra, input, tables

.. index:: command, extra, input, tables

.. _data_flow@Command Extra Input Tables:

Command Extra Input Tables
**************************
An extra input table is one that is not in the
:ref:`input-name` table list
and is not output by the :ref:`init_command-name` (see list above).
Below is a list commands
(that have extra input tables) and their corresponding extra input tables:

.. list-table::

   * - Command
     - Extra Input Tables
   * - :ref:`fit<fit_command-name>`
     - :ref:`data_sim<data_sim_table-name>`
   * - :ref:`predict<predict_command-name>`
     - :ref:`sample<sample_table-name>`
       :ref:`fit_var<fit_var_table-name>`
       :ref:`truth_var<truth_var_table-name>`
   * - :ref:`simulate<simulate_command-name>`
     - :ref:`truth_var<truth_var_table-name>`
   * - :ref:`sample<sample_command-name>`
     - :ref:`fit_var<fit_var_table-name>`
       :ref:`data_sim<data_sim_table-name>`
       :ref:`prior_sim<prior_sim_table-name>`
   * - :ref:`set<set_command-name>`
     - :ref:`fit_var<fit_var_table-name>`
       :ref:`sample<sample_table-name>`

.. toctree::
   :maxdepth: 1
   :hidden:

   age_avg_table
   bnd_mulcov_table
   data_sim_table
   data_subset_table
   depend_var_table
   fit_data_subset_table
   fit_var_table
   hes_fixed_table
   hes_random_table
   log_table
   mixed_info_table
   predict_table
   prior_sim_table
   sample_table
   scale_var_table
   start_var_table
   trace_fixed_table
   truth_var_table
   var_table
