.. _dismod_at-name:

!!!!!!!!!
dismod_at
!!!!!!!!!

xrst input file: ``dismod_at.xrst``

.. meta::
   :keywords: dismod_at, dismod_at-20221213:, user, documentation, and, api

.. index:: dismod_at, dismod_at-20221213:, user, documentation, and, api

.. _dismod_at-title:

dismod_at-20221213: User Documentation and API
##############################################

.. meta::
   :keywords: purpose

.. index:: purpose

.. _dismod_at@Purpose:

Purpose
*******
Estimating disease rates as functions of age and time.

.. meta::
   :keywords: git, repository

.. index:: git, repository

.. _dismod_at@Git Repository:

Git Repository
**************
`<https://github.com/bradbell/dismod_at>`_

.. meta::
   :keywords: contents

.. index:: contents

.. _dismod_at@Contents:

Contents
********

.. csv-table::
   :header:  "Child", "Title"
   :widths: auto

   "math_abstract", :ref:`math_abstract-title`
   "install", :ref:`install-title`
   "get_started", :ref:`get_started-title`
   "user_example", :ref:`user_example-title`
   "database", :ref:`database-title`
   "model", :ref:`model-title`
   "command", :ref:`command-title`
   "python", :ref:`python-title`
   "release_notes", :ref:`release_notes-title`
   "wish_list", :ref:`wish_list-title`

.. toctree::
   :maxdepth: 1
   :hidden:

   math_abstract
   install
   get_started
   user_example
   database
   model
   command
   python
   release_notes
   wish_list
