.. _example_install.sh-name:

!!!!!!!!!!!!!!!!!!
example_install.sh
!!!!!!!!!!!!!!!!!!

xrst input file: ``bin/example_install.sh``

.. meta::
   :keywords: example_install.sh, an, example, installation

.. index:: example_install.sh, an, example, installation

.. _example_install.sh-title:

An Example Installation
#######################

.. meta::
   :keywords: syntax

.. index:: syntax

.. _example_install.sh@Syntax:

Syntax
******
``bin/example_install.sh``

.. literalinclude:: ../../bin/example_install.sh
   :lines: 25-113
   :language: sh
