.. _fixed_value-name:

!!!!!!!!!!!
fixed_value
!!!!!!!!!!!

xrst input file: ``xrst/model/fixed_value.xrst``

.. meta::
   :keywords: fixed_value, the, fixed, effects, value, density, function

.. index:: fixed_value, the, fixed, effects, value, density, function

.. _fixed_value-title:

The Fixed Effects Value Density Function
########################################

.. meta::
   :keywords: theta_j

.. index:: theta_j

.. _fixed_value@theta_j:

theta_j
*******
We use :math:`\theta_j` to denote
one component of the
:ref:`fixed effects<model_variables@Fixed Effects, theta>` vector.

.. meta::
   :keywords: prior_id

.. index:: prior_id

.. _fixed_value@prior_id:

prior_id
********
We use *prior_id* for the prior that is attached to the
*j*-th fixed effect; see
:ref:`model_variables@Prior for a Variable` .

.. meta::
   :keywords: lambda_j

.. index:: lambda_j

.. _fixed_value@lambda_j:

lambda_j
********
If :math:`\theta_j` is a
:ref:`smoothing standard deviation multiplier<model_variables@Fixed Effects, theta@Smoothing Standard Deviation Multipliers, lambda>`
then :math:`\lambda_j = 1`.
Otherwise :math:`\lambda_j`
is the
:ref:`smooth_table@mulstd_value_prior_id`
multiplier for the
:ref:`smooth_table@smooth_id`
corresponding to :math:`\theta_j`.

.. meta::
   :keywords: mu_j

.. index:: mu_j

.. _fixed_value@mu_j:

mu_j
****
We use :math:`\mu_j` to denote the
:ref:`prior_table@mean`
corresponding to *prior_id* .

.. meta::
   :keywords: epsilon_j

.. index:: epsilon_j

.. _fixed_value@epsilon_j:

epsilon_j
*********
We use :math:`\varepsilon_j` to denote the
:ref:`prior_table@std`
corresponding to *prior_id* .

.. meta::
   :keywords: eta_j

.. index:: eta_j

.. _fixed_value@eta_j:

eta_j
*****
We use :math:`\eta_j` to denote the
:ref:`prior_table@eta`
corresponding to *prior_id* .

.. meta::
   :keywords: d_j

.. index:: d_j

.. _fixed_value@d_j:

d_j
***
We use :math:`d_j` to denote the
:ref:`prior_table@density_id` corresponding to *prior_id* .
In an abuse of notation, we include
:ref:`prior_table@eta` and
:ref:`eta<prior_table@nu>` in *d_j* ; see
:ref:`statistic@Notation@d` .

.. meta::
   :keywords: sigma_j

.. index:: sigma_j

.. _fixed_value@sigma_j:

sigma_j
*******
We use :math:`\sigma_j` to denote the transformed standard deviation
corresponding to *prior_id*

.. math::

   \sigma_j = \left\{ \begin{array}{ll}
      \log ( \mu_j + \eta_j + \varepsilon_j ) - \log( \mu_j + \eta_j )
         & \R{if \; log \; density}
      \\
      \varepsilon_j & \R{otherwise}
   \end{array} \right.

.. meta::
   :keywords: v_j^theta

.. index:: v_j^theta

.. _fixed_value@V_j^theta:

V_j^theta
*********
The value density for the *j*-th component of :math:`\theta` is

.. math::

   V_j^\theta ( \theta )
   =
   \exp \left[ D \left(
      \theta_j \W{,} \mu_j \W{,} \lambda_j \sigma_j \W{,} d_j
   \right) \right]

where :math:`D` is the
:ref:`log-density function<statistic@Log-Density Function, D>` .

.. meta::
   :keywords: v^theta

.. index:: v^theta

.. _fixed_value@V^theta:

V^theta
*******
Let :math:`n` be the number of fixed effects.
The value density for all the fixed effects :math:`\theta` is defined by

.. math::

   V^\theta ( \theta ) = \prod_{j=0}^{n-1} V_j^\theta ( \theta )
