.. _math_ode-name:

!!!!!!!!
math_ode
!!!!!!!!

xrst input file: ``xrst/math/ode.xrst``

.. meta::
   :keywords: math_ode, the, dismod_at, ordinary, differential, equation

.. index:: math_ode, the, dismod_at, ordinary, differential, equation

.. _math_ode-title:

The Dismod_at Ordinary Differential Equation
############################################

.. meta::
   :keywords: susceptible,, s(a,, t)

.. index:: susceptible,, s(a,, t)

.. _math_ode@Susceptible, S(a, t):

Susceptible, S(a, t)
********************
We use :math:`S(a, t)` to denote the population that is susceptible
to a condition as a function of age and time.

.. meta::
   :keywords: with, condition,, c(a,, t)

.. index:: with, condition,, c(a,, t)

.. _math_ode@With Condition, C(a, t):

With Condition, C(a, t)
***********************
We use :math:`C(a, t)` to denote the population that has the
condition.

.. meta::
   :keywords: prevalence,, p(a,, t)

.. index:: prevalence,, p(a,, t)

.. _math_ode@Prevalence, P(a, t):

Prevalence, P(a, t)
*******************
The prevalence :math:`P(a, t)` is the fraction of the population that
has the condition; i.e.,

.. math::

   P(a, t) = \frac{ C(a, t) }{ S(a, t) + C(a, t) }

.. meta::
   :keywords: incidence,, iota(a,, t)

.. index:: incidence,, iota(a,, t)

.. _math_ode@Incidence, iota(a, t):

Incidence, iota(a, t)
*********************
We use :math:`\iota (a, t)` to denote the probability (per unit time)
that a susceptible individual will get the condition.
Note that age and time have the same units.

.. meta::
   :keywords: remission,, rho(a,, t)

.. index:: remission,, rho(a,, t)

.. _math_ode@Remission, rho(a, t):

Remission, rho(a, t)
********************
We use :math:`\rho (a, t)` to denote the probability (per unit time)
that an individual will be cured of the condition.

.. meta::
   :keywords: excess, mortality,, chi(a,, t)

.. index:: excess, mortality,, chi(a,, t)

.. _math_ode@Excess Mortality, chi(a, t):

Excess Mortality, chi(a, t)
***************************
We use :math:`\chi (a, t)` to denote the probability (per unit time)
that an individual with die due to the condition.

.. meta::
   :keywords: other, cause, mortality,, omega(a,, t)

.. index:: other, cause, mortality,, omega(a,, t)

.. _math_ode@Other Cause Mortality, omega(a, t):

Other Cause Mortality, omega(a, t)
**********************************
We use :math:`\omega (a, t)` to denote the probability (per unit time)
that an individual with die from a cause other than the specific
condition we are modeling.

.. meta::
   :keywords: initial, prevalence,, pini(t)

.. index:: initial, prevalence,, pini(t)

.. _math_ode@Initial Prevalence, pini(t):

Initial Prevalence, pini(t)
***************************
The initial prevalence :math:`P(0, t)`
is the faction of the population that is born with the condition.
We normalize the function :math:`S(a, t)` and :math:`C(a, t)` so
that the initial population :math:`S(0, t) + C(0, t)` is equal to one.
It follows that :math:`C(0, t) = P(0, t)` and
:math:`S(0, t) = 1 - P(0, t)`

.. meta::
   :keywords: the, dismod_at, ode

.. index:: the, dismod_at, ode

.. _math_ode@The Dismod_at ODE:

The Dismod_at ODE
*****************
Fix :math:`c` the time of birth for one cohort.
Given a function :math:`f(a, t)` we use the notation
:math:`f_c (a) = f(a, c + a)`.
The ordinary differential equation for this cohort is

.. math::
   :nowrap:

   \begin{eqnarray}
   S_c '(a)
   & = &
   - [ \iota_c (a) + \omega_c (a) ] S_c (a) + \rho_c (a) C_c (a)
   \\
   C_c '(a)
   & = &
   + \iota_c (a) S_c (a) - [ \rho_c (a) + \chi_c (a) + \omega_c (a) ] C_c (a)
   \end{eqnarray}
