.. _model-name:

!!!!!
model
!!!!!

xrst input file: ``xrst/model/model.xrst``

.. meta::
   :keywords: model, the, age-time, dismod, model

.. index:: model, the, age-time, dismod, model

.. _model-title:

The Age-Time Dismod Model
#########################

.. meta::
   :keywords: contents

.. index:: contents

.. _model@Contents:

Contents
********

.. csv-table::
   :header:  "Child", "Title"
   :widths: auto

   "model_variables", :ref:`model_variables-title`
   "avg_integrand", :ref:`avg_integrand-title`
   "data_like", :ref:`data_like-title`
   "variable_prior", :ref:`variable_prior-title`
   "statistic", :ref:`statistic-title`
   "bilinear", :ref:`bilinear-title`
   "posterior", :ref:`posterior-title`
   "prev_dep", :ref:`prev_dep-title`
   "numeric_average", :ref:`numeric_average-title`

.. toctree::
   :maxdepth: 1
   :hidden:

   model_variables
   avg_integrand
   data_like
   variable_prior
   statistic
   bilinear
   posterior
   prev_dep
   numeric_average
