.. _nslist_pair_table.py-name:

!!!!!!!!!!!!!!!!!!!!
nslist_pair_table.py
!!!!!!!!!!!!!!!!!!!!

xrst input file: ``example/table/nslist_pair_table.py``

.. meta::
   :keywords: nslist_pair_table.py, nslist_pair_table:, example, and, test

.. index:: nslist_pair_table.py, nslist_pair_table:, example, and, test

.. _nslist_pair_table.py-title:

nslist_pair_table: Example and Test
###################################

.. literalinclude:: ../../example/table/nslist_pair_table.py
   :lines: 18-59
   :language: py
