.. _random_value-name:

!!!!!!!!!!!!
random_value
!!!!!!!!!!!!

xrst input file: ``xrst/model/random_value.xrst``

.. meta::
   :keywords: random_value, the, random, effects, value, density, function

.. index:: random_value, the, random, effects, value, density, function

.. _random_value-title:

The Random Effects Value Density Function
#########################################

.. meta::
   :keywords: u_j

.. index:: u_j

.. _random_value@u_j:

u_j
***
We use :math:`u_j` to denote
one component of the
:ref:`random effects<model_variables@Random Effects, u>` vector.

.. meta::
   :keywords: prior_id

.. index:: prior_id

.. _random_value@prior_id:

prior_id
********
We use *prior_id* for the prior that is attached to the
*j*-th random effect; see
:ref:`model_variables@Prior for a Variable` .

.. meta::
   :keywords: lambda_j

.. index:: lambda_j

.. _random_value@lambda_j:

lambda_j
********
We use :math:`\lambda_j` to denote the
:ref:`smooth_table@mulstd_value_prior_id`
multiplier for the
:ref:`smooth_table@smooth_id`
corresponding to :math:`u_j`.

.. meta::
   :keywords: mu_j

.. index:: mu_j

.. _random_value@mu_j:

mu_j
****
We use :math:`\mu_j` to denote the
:ref:`prior_table@mean`
corresponding to *prior_id* .

.. meta::
   :keywords: epsilon_j

.. index:: epsilon_j

.. _random_value@epsilon_j:

epsilon_j
*********
We use :math:`\varepsilon_j` to denote the
:ref:`prior_table@std`
corresponding to *prior_id* .

.. meta::
   :keywords: eta_j

.. index:: eta_j

.. _random_value@eta_j:

eta_j
*****
We use :math:`\eta_j` to denote the
:ref:`prior_table@eta`
corresponding to *prior_id* .

.. meta::
   :keywords: d_j

.. index:: d_j

.. _random_value@d_j:

d_j
***
We use :math:`d_j` to denote the
:ref:`prior_table@density_id` corresponding to *prior_id* .
In an abuse of notation, we include
:ref:`prior_table@eta` and
:ref:`eta<prior_table@nu>` in *d_j* ; see
:ref:`statistic@Notation@d` .

.. meta::
   :keywords: sigma_j

.. index:: sigma_j

.. _random_value@sigma_j:

sigma_j
*******
We use :math:`\sigma_j` to denote the transformed standard deviation
corresponding to *prior_id*

.. math::

   \sigma_j = \left\{ \begin{array}{ll}
      \log ( \mu_j + \eta_j + \varepsilon_j ) - \log( \mu_j + \eta_j )
         & \R{if \; log \; density}
      \\
      \varepsilon_j & \R{otherwise}
   \end{array} \right.

.. meta::
   :keywords: v_j^u

.. index:: v_j^u

.. _random_value@V_j^u:

V_j^u
*****
The value density for the *j*-th component of :math:`u` is

.. math::

   V_j^u ( u | \theta )
   =
   \exp \left[ D \left(
      u_j \W{,} \mu_j \W{,} \lambda_j \sigma_j \W{,} d_j
   \right) \right]

where :math:`D` is the
:ref:`log-density function<statistic@Log-Density Function, D>` .

.. meta::
   :keywords: v^u

.. index:: v^u

.. _random_value@V^u:

V^u
***
Let :math:`n` be the number of random effects.
The value density for all the random effects :math:`u` is defined by

.. math::

   V^u ( u | \theta ) = \prod_{j=0}^{n-1} V_j^u ( u | \theta )
