.. _random_prior-name:

!!!!!!!!!!!!
random_prior
!!!!!!!!!!!!

xrst input file: ``xrst/model/random_prior.xrst``

.. meta::
   :keywords: random_prior, prior, for, random, effect, values

.. index:: random_prior, prior, for, random, effect, values

.. _random_prior-title:

Prior for Random Effect Values
##############################

.. meta::
   :keywords: p(u|theta)

.. index:: p(u|theta)

.. _random_prior@p(u|theta):

p(u|theta)
**********
We define the prior for the random effects,
given the fixed effects, by

.. math::

   \B{p} ( u | \theta )
   =
   V^u ( u | \theta ) A^u ( u | \theta ) T^u ( u | \theta )

See
:ref:`random_value@V^u` ,
:ref:`random_diff@A^u` , and
:ref:`random_diff@T^u`  for the definitions of
:math:`V^u`, :math:`A^u` and :math:`T^u`.
