.. _release_notes-name:

!!!!!!!!!!!!!
release_notes
!!!!!!!!!!!!!

xrst input file: ``xrst/release_notes.xrst``

.. meta::
   :keywords: release_notes, changes, and, additions, to, dismod_at

.. index:: release_notes, changes, and, additions, to, dismod_at

.. _release_notes-title:

Changes and Additions to Dismod_at
##################################

.. meta::
   :keywords: introduction

.. index:: introduction

.. _release_notes@Introduction:

Introduction
************
The sections listed below contain a list of the changes to dismod_at
in reverse order by date.
The purpose of these sections is to
assist you in learning about changes between various versions of dismod_at.

.. meta::
   :keywords: this, year

.. index:: this, year

.. _release_notes@This Year:

This Year
*********
:ref:`whats_new_2022-name`

.. meta::
   :keywords: previous, years

.. index:: previous, years

.. _release_notes@Previous years:

Previous years
**************
:ref:`2021<whats_new_2021-name>`
:ref:`2020<whats_new_2020-name>` ,
:ref:`2019<whats_new_2019-name>` ,
:ref:`2018<whats_new_2018-name>` ,
:ref:`2017<whats_new_2017-name>` ,
:ref:`2016<whats_new_2019-name>` ,
:ref:`2015<whats_new_2015-name>` .

.. toctree::
   :maxdepth: 1
   :hidden:

   whats_new_2022
   whats_new_2021
   whats_new_2020
   whats_new_2019
   whats_new_2018
   whats_new_2017
   whats_new_2016
   whats_new_2015
