.. _set_command.py-name:

!!!!!!!!!!!!!!
set_command.py
!!!!!!!!!!!!!!

xrst input file: ``example/get_started/set_command.py``

.. meta::
   :keywords: set_command.py, set, command:, example, and, test

.. index:: set_command.py, set, command:, example, and, test

.. _set_command.py-title:

set Command: Example and Test
#############################

.. meta::
   :keywords: truth_var, table

.. index:: truth_var, table

.. _set_command.py@truth_var Table:

truth_var Table
***************
The :ref:`set_command-name` in this example creates a
truth_var table.

.. literalinclude:: ../../example/get_started/set_command.py
   :lines: 24-112
   :language: py
