.. _simulate_command.py-name:

!!!!!!!!!!!!!!!!!!!
simulate_command.py
!!!!!!!!!!!!!!!!!!!

xrst input file: ``example/get_started/simulate_command.py``

.. meta::
   :keywords: simulate_command.py, simulate, command:, example, and, test

.. index:: simulate_command.py, simulate, command:, example, and, test

.. _simulate_command.py-title:

simulate Command: Example and Test
##################################

.. literalinclude:: ../../example/get_started/simulate_command.py
   :lines: 19-122
   :language: py
