.. _smooth_dtime-name:

!!!!!!!!!!!!
smooth_dtime
!!!!!!!!!!!!

xrst input file: ``xrst/model/smooth_dtime.xrst``

.. meta::
   :keywords: smooth_dtime, prior, density, function, for, smoothing, time, difference

.. index:: smooth_dtime, prior, density, function, for, smoothing, time, difference

.. _smooth_dtime-title:

Prior Density Function for Smoothing Time Difference
####################################################

.. meta::
   :keywords: s

.. index:: s

.. _smooth_dtime@s:

s
*
We are given a smoothing, :math:`s`.

.. meta::
   :keywords: i

.. index:: i

.. _smooth_dtime@I:

I
*
We use :math:`I` to denote
:ref:`smooth_table@n_age` the number of age points in the smoothing.

.. meta::
   :keywords: j

.. index:: j

.. _smooth_dtime@J:

J
*
We use :math:`J` to denote
:ref:`smooth_table@n_time` the number of time points in the smoothing.

.. meta::
   :keywords: lambda

.. index:: lambda

.. _smooth_dtime@lambda:

lambda
******
We use :math:`\lambda` to denote the
:ref:`smooth_table@mulstd_dtime_prior_id` multiplier
for the smoothing.

.. meta::
   :keywords: prior_ij

.. index:: prior_ij

.. _smooth_dtime@prior_ij:

prior_ij
********
For :math:`i = 0, \ldots , I-1`, :math:`j = 0, \ldots , J-2`
we use *prior_ij* to denote the
:ref:`dtime_prior<smooth_grid_table@dtime_prior_id>`
corresponding to age index
:math:`i` and time index :math:`j` in the smoothing.

.. meta::
   :keywords: d_ij

.. index:: d_ij

.. _smooth_dtime@d_ij:

d_ij
****
We use :math:`d_{i,j}` to denote the
:ref:`density<prior_table@density_id>` in *prior_ij* .
In an abuse of notation, we include the value of
:ref:`prior_table@eta` and
:ref:`prior_table@nu` and in :math:`d_{i,j}`; see
:ref:`statistic@Notation@d` .

.. meta::
   :keywords: sigma_ij

.. index:: sigma_ij

.. _smooth_dtime@sigma_ij:

sigma_ij
********
We use :math:`\sigma_{i,j}` to denote the
:ref:`prior_table@std` in *prior_ij* .

.. meta::
   :keywords: mu_ij

.. index:: mu_ij

.. _smooth_dtime@mu_ij:

mu_ij
*****
We use :math:`\mu_{i,j}` to denote the
:ref:`prior_table@mean` in *prior_ij* .

.. meta::
   :keywords: v_ij

.. index:: v_ij

.. _smooth_dtime@v_ij:

v_ij
****
We use :math:`v_{i,j}` for the value of the model variable
corresponding to the *i*-th age point and *j*-th time point
in the smoothing.
We include the index :math:`J-1` in this notation, but not the
other notation above.

.. meta::
   :keywords: t^s

.. index:: t^s

.. _smooth_dtime@T^s:

T^s
***
The time difference density :math:`T^s (s, v)` is defined by

.. math::

   \log T^s (s, v, \theta )
   =
   \sum_{i=0}^{I-1} \sum_{j=0}^{J-2} D \left(
      v_{i,j+1} \W{,} v_{i,j} \W{,}
      \mu_{i,j} \W{,} \lambda \sigma_{i,j}  \W{,} d_{i,j}
   \right)

where :math:`D` is the
:ref:`log-density function<statistic@Log-Density Function, D>` .
Note that we include :math:`\theta` as an argument because
:math:`\lambda` is a component of :math:`\theta`.
