.. _smooth_dage-name:

!!!!!!!!!!!
smooth_dage
!!!!!!!!!!!

xrst input file: ``xrst/model/smooth_dage.xrst``

.. meta::
   :keywords: smooth_dage, prior, density, function, for, smoothing, age, difference

.. index:: smooth_dage, prior, density, function, for, smoothing, age, difference

.. _smooth_dage-title:

Prior Density Function for Smoothing Age Difference
###################################################

.. meta::
   :keywords: s

.. index:: s

.. _smooth_dage@S:

S
*
We are given a smoothing, :math:`s`.

.. meta::
   :keywords: i

.. index:: i

.. _smooth_dage@I:

I
*
We use :math:`I` to denote
:ref:`smooth_table@n_age` the number of age points in the smoothing.

.. meta::
   :keywords: j

.. index:: j

.. _smooth_dage@J:

J
*
We use :math:`J` to denote
:ref:`smooth_table@n_time` the number of time points in the smoothing.

.. meta::
   :keywords: lambda

.. index:: lambda

.. _smooth_dage@lambda:

lambda
******
We use :math:`\lambda` to denote the
:ref:`smooth_table@mulstd_dage_prior_id` multiplier
for the smoothing.

.. meta::
   :keywords: prior_ij

.. index:: prior_ij

.. _smooth_dage@prior_ij:

prior_ij
********
For :math:`i = 0, \ldots , I-2`, :math:`j = 0, \ldots , J-1`
we use *prior_ij* to denote the
:ref:`dage_prior<smooth_grid_table@dage_prior_id>` corresponding to age index
:math:`i` and time index :math:`j` in the smoothing.

.. meta::
   :keywords: d_ij

.. index:: d_ij

.. _smooth_dage@d_ij:

d_ij
****
We use :math:`d_{i,j}` to denote the
:ref:`density<prior_table@density_id>` in *prior_ij* .
In an abuse of notation, we include the value of
:ref:`prior_table@eta` and
:ref:`prior_table@nu` and in :math:`d_{i,j}`; see
:ref:`statistic@Notation@d` .

.. meta::
   :keywords: sigma_ij

.. index:: sigma_ij

.. _smooth_dage@sigma_ij:

sigma_ij
********
We use :math:`\sigma_{i,j}` to denote the
:ref:`prior_table@std` in *prior_ij* .

.. meta::
   :keywords: mu_ij

.. index:: mu_ij

.. _smooth_dage@mu_ij:

mu_ij
*****
We use :math:`\mu_{i,j}` to denote the
:ref:`prior_table@mean` in *prior_ij* .

.. meta::
   :keywords: v_ij

.. index:: v_ij

.. _smooth_dage@v_ij:

v_ij
****
We use :math:`v_{i,j}` for the value of the model variable
corresponding to the *i*-th age point and *j*-th time point
in the smoothing.
We include the index :math:`I-1` in this notation, but not the
other notation above.

.. meta::
   :keywords: a^s

.. index:: a^s

.. _smooth_dage@A^s:

A^s
***
The age difference density :math:`A^s (s, v)` is defined by

.. math::

   \log A^s (s, v, \theta )
   =
   \sum_{i=0}^{I-2} \sum_{j=0}^{J-1} D \left(
      v_{i+1,j} \W{,} v_{i,j} \W{,}
      \mu_{i,j} \W{,} \lambda \sigma_{i,j}  \W{,} d_{i,j}
   \right)

where :math:`D` is the
:ref:`log-density function<statistic@Log-Density Function, D>` .
Note that we include :math:`\theta` as an argument because
:math:`\lambda` is a component of :math:`\theta`.
