.. _smooth_grid_table.py-name:

!!!!!!!!!!!!!!!!!!!!
smooth_grid_table.py
!!!!!!!!!!!!!!!!!!!!

xrst input file: ``example/table/smooth_grid_table.py``

.. meta::
   :keywords: smooth_grid_table.py, smooth_grid_table:, example, and, test

.. index:: smooth_grid_table.py, smooth_grid_table:, example, and, test

.. _smooth_grid_table.py-title:

smooth_grid_table: Example and Test
###################################

.. literalinclude:: ../../example/table/smooth_grid_table.py
   :lines: 18-118
   :language: py
