lines 5-85 of file: xrst/model/smooth_dage.xrst

{xrst_begin smooth_dage}
{xrst_spell
   ij
}

Prior Density Function for Smoothing Age Difference
###################################################

S
*
We are given a smoothing, :math:`s`.

I
*
We use :math:`I` to denote
:ref:`smooth_table@n_age` the number of age points in the smoothing.

J
*
We use :math:`J` to denote
:ref:`smooth_table@n_time` the number of time points in the smoothing.

lambda
******
We use :math:`\lambda` to denote the
:ref:`smooth_table@mulstd_dage_prior_id` multiplier
for the smoothing.

prior_ij
********
For :math:`i = 0, \ldots , I-2`, :math:`j = 0, \ldots , J-1`
we use *prior_ij* to denote the
:ref:`dage_prior<smooth_grid_table@dage_prior_id>` corresponding to age index
:math:`i` and time index :math:`j` in the smoothing.

d_ij
****
We use :math:`d_{i,j}` to denote the
:ref:`density<prior_table@density_id>` in *prior_ij* .
In an abuse of notation, we include the value of
:ref:`prior_table@eta` and
:ref:`prior_table@nu` and in :math:`d_{i,j}`; see
:ref:`statistic@Notation@d` .

sigma_ij
********
We use :math:`\sigma_{i,j}` to denote the
:ref:`prior_table@std` in *prior_ij* .

mu_ij
*****
We use :math:`\mu_{i,j}` to denote the
:ref:`prior_table@mean` in *prior_ij* .

v_ij
****
We use :math:`v_{i,j}` for the value of the model variable
corresponding to the *i*-th age point and *j*-th time point
in the smoothing.
We include the index :math:`I-1` in this notation, but not the
other notation above.

A^s
***
The age difference density :math:`A^s (s, v)` is defined by

.. math::

   \log A^s (s, v, \theta )
   =
   \sum_{i=0}^{I-2} \sum_{j=0}^{J-1} D \left(
      v_{i+1,j} \W{,} v_{i,j} \W{,}
      \mu_{i,j} \W{,} \lambda \sigma_{i,j}  \W{,} d_{i,j}
   \right)

where :math:`D` is the
:ref:`log-density function<statistic@Log-Density Function, D>` .
Note that we include :math:`\theta` as an argument because
:math:`\lambda` is a component of :math:`\theta`.

{xrst_end smooth_dage}
