lines 6-33 of file: python/dismod_at/sql_command.py

# {xrst_begin sql_command}
# {xrst_spell
#     sql
# }
# {xrst_comment_ch #}
#
# Execute an SQL command
# ######################
#
# Syntax
# ******
#
#     *result* = ``dismod_at.sql_command`` ( *connection* , *command* )
#
# connection
# **********
# is a :ref:`create_connection@connection` for an
# sql_lite database.
#
# command
# *******
# is a ``str`` containing the command that is executed.
#
# result
# ******
# Is a list corresponding to the rows returned by the command.
#
# {xrst_end sql_command}
