.. _user_hes_random.py-name:

!!!!!!!!!!!!!!!!!!
user_hes_random.py
!!!!!!!!!!!!!!!!!!

xrst input file: ``example/user/hes_random.py``

.. meta::
   :keywords: user_hes_random.py, check, the, hessian, of, the, random, effects, objective

.. index:: user_hes_random.py, check, the, hessian, of, the, random, effects, objective

.. _user_hes_random.py-title:

Check the Hessian of the Random Effects Objective
#################################################

.. meta::
   :keywords: purpose

.. index:: purpose

.. _user_hes_random.py@Purpose:

Purpose
*******
This example checks the computation of the Hessian of the
random effects objective used by the
:ref:`sample_command@asymptotic` sampling method.

.. meta::
   :keywords: reference

.. index:: reference

.. _user_hes_random.py@Reference:

Reference
*********
See the
`theory <https://bradbell.github.io/cppad_mixed/doc/theory.htm>`_
section of the ``cppad_mixed`` documentation.

.. meta::
   :keywords: notation

.. index:: notation

.. _user_hes_random.py@Notation:

Notation
********

.. csv-table::
    :widths: auto

    :math:`\theta`,model incidence for the parent region
    :math:`u_0`,incidence random effect for first child
    :math:`u_1`,incidence random effect for second child
    :math:`y_0`,measured incidence for the first child
    :math:`y_1`,measured incidence for the second child
    :math:`s`,standard deviation for data and random effects

The only fixed effect in this model is :math:`\theta`
(sometimes written *theta* ) the incidence level for the world.
The random effects are :math:`u_0` and :math:`u_1`.

.. meta::
   :keywords: problem, parameters

.. index:: problem, parameters

.. _user_hes_random.py@Problem Parameters:

Problem Parameters
******************

.. literalinclude:: ../../example/user/hes_random.py
   :lines: 47-56
   :language: py

.. meta::
   :keywords: random, likelihood

.. index:: random, likelihood

.. _user_hes_random.py@Random Likelihood:

Random Likelihood
*****************
The negative log-likelihood for this example, ignoring the constant
of integration, is

.. math::

 f( \theta, u )
 = \frac{1}{2 s^2} \left(
    [ y_0 - \theta \exp( u_0 ) ]^2 +
    [ y_1 - \theta \exp( u_1 ) ]^2 +
    u_0^2 +
    u_1^2
 \right)

.. meta::
   :keywords: gradient, w.r.t., random, effects

.. index:: gradient, w.r.t., random, effects

.. _user_hes_random.py@Gradient w.r.t. Random Effects:

Gradient w.r.t. Random Effects
******************************

.. math::

 f_u ( \theta, u )
 =
 \frac{1}{s^2} \left(
 \begin{array}{c}
    \theta^2 \exp( 2 u_0 ) - y_0 \theta \exp( u_0 )  + u_0
    \\
    \theta^2 \exp( 2 u_1 ) - y_1 \theta \exp( u_1 )  + u_1
 \end{array}
 \right)

.. meta::
   :keywords: hessian, w.r.t., random, effects

.. index:: hessian, w.r.t., random, effects

.. _user_hes_random.py@Hessian w.r.t. Random Effects:

Hessian w.r.t. Random Effects
*****************************

.. math::

 f_{u,u} ( \theta, u )
 =
 \frac{1}{s^2} \left(
 \begin{array}{cc}
    2 \theta^2 \exp( 2 u_0 ) - y_0 \theta \exp( u_0 ) + 1   & 0
    \\
    0   & 2 \theta^2 \exp( 2 u_1 ) - y_1 \theta \exp( u_1 ) + 1
 \end{array}
 \right)

.. meta::
   :keywords: asymptotic, statistics

.. index:: asymptotic, statistics

.. _user_hes_random.py@Asymptotic Statistics:

Asymptotic Statistics
*********************
The asymptotic posterior distribution for random effects is normal
with mean :math:`\hat{u} ( \theta )`
and variance :math:`f_{u,u} [ \theta , \hat{u} ( \theta ) ]^{-1}`
where :math:`\hat{u} ( \theta )` minimizes the random effects objective
:math:`f( \theta , \cdot )`.

.. meta::
   :keywords: source, code

.. index:: source, code

.. _user_hes_random.py@Source Code:

Source Code
***********

.. literalinclude:: ../../example/user/hes_random.py
   :lines: 123-410
   :language: py
