.. _user_continue_fit.py-name:

!!!!!!!!!!!!!!!!!!!!
user_continue_fit.py
!!!!!!!!!!!!!!!!!!!!

xrst input file: ``example/user/continue_fit.py``

.. meta::
   :keywords: user_continue_fit.py, continuing, a, fit, from, where, it, left, off

.. index:: user_continue_fit.py, continuing, a, fit, from, where, it, left, off

.. _user_continue_fit.py-title:

Continuing a Fit From Where it Left Off
#######################################

.. meta::
   :keywords: option, table

.. index:: option, table

.. _user_continue_fit.py@Option Table:

Option Table
************
In the option table defined below,
*max_num_iter_fixed*  = 5 .
This fit will terminate when
the maximum number of iterations is reached.
The corresponding warning is suppressed by setting
*warn_on_stderr* = ``false`` .
The second fit will start where the first left off.
To see this, set *print_level_fixed*  = 5 (in the option table) and
:ref:`run this example<user_example@Run One Example>` .

.. meta::
   :keywords: source, code

.. index:: source, code

.. _user_continue_fit.py@Source Code:

Source Code
***********

.. literalinclude:: ../../example/user/continue_fit.py
   :lines: 37-285
   :language: py
