.. _user_const_random.py-name:

!!!!!!!!!!!!!!!!!!!!
user_const_random.py
!!!!!!!!!!!!!!!!!!!!

xrst input file: ``example/user/const_random.py``

.. meta::
   :keywords: user_const_random.py, fitting, with, non-zero, constant, random, effects, in, smoothing, grid

.. index:: user_const_random.py, fitting, with, non-zero, constant, random, effects, in, smoothing, grid

.. _user_const_random.py-title:

Fitting With Non-Zero Constant Random Effects in Smoothing Grid
###############################################################

.. meta::
   :keywords: source, code

.. index:: source, code

.. _user_const_random.py@Source Code:

Source Code
***********

.. literalinclude:: ../../example/user/const_random.py
   :lines: 21-294
   :language: py
