.. _user_trace_init.py-name:

!!!!!!!!!!!!!!!!!!
user_trace_init.py
!!!!!!!!!!!!!!!!!!

xrst input file: ``example/user/trace_init.py``

.. meta::
   :keywords: user_trace_init.py, using, initialization, trace, option

.. index:: user_trace_init.py, using, initialization, trace, option

.. _user_trace_init.py-title:

Using Initialization Trace Option
#################################

.. meta::
   :keywords: purpose

.. index:: purpose

.. _user_trace_init.py@Purpose:

Purpose
*******
This example shows how to use the
:ref:`option_table@trace_init_fit_model` option.

.. meta::
   :keywords: integrands

.. index:: integrands

.. _user_trace_init.py@Integrands:

Integrands
**********
For this example there are one integrand, ``Sincidence`` .

.. meta::
   :keywords: nodes

.. index:: nodes

.. _user_trace_init.py@Nodes:

Nodes
*****
There three nodes.
The first is called ``world`` and is the parent node for this example.
The second (third) is called ``child_1`` (``child_2`` )
and is a child of the parent node.

.. meta::
   :keywords: true, iota

.. index:: true, iota

.. _user_trace_init.py@True Iota:

True Iota
*********
For this example, the true model incidence rate *iota* is

.. literalinclude:: ../../example/user/trace_init.py
   :lines: 34-44
   :language: py

.. meta::
   :keywords: model

.. index:: model

.. _user_trace_init.py@Model:

Model
*****

.. meta::
   :keywords: parent, node

.. index:: parent, node

.. _user_trace_init.py@Model@Parent Node:

Parent Node
===========
There is only one rate *iota* and it linear in age
with knots at the age 0 and 100.

.. meta::
   :keywords: child, nodes

.. index:: child, nodes

.. _user_trace_init.py@Model@Child Nodes:

Child Nodes
===========
There is only one rate *iota* and it constant.

.. meta::
   :keywords: data

.. index:: data

.. _user_trace_init.py@Data:

Data
****
There are six data points measuring Sincidence
with the true value of *iota* .
These correspond to ages 0 and 100 at each of the three nodes.

.. meta::
   :keywords: trace_init_fit_model

.. index:: trace_init_fit_model

.. _user_trace_init.py@trace_init_fit_model:

trace_init_fit_model
********************
The option :ref:`option_table@trace_init_fit_model`
is set to true and the corresponding output is checked.

.. meta::
   :keywords: source, code

.. index:: source, code

.. _user_trace_init.py@Source Code:

Source Code
***********

.. literalinclude:: ../../example/user/trace_init.py
   :lines: 80-301
   :language: py
