lines 5-47 of file: example/user/plot_curve.py

# {xrst_begin user_plot_curve.py}
# {xrst_spell
#     lambsa
# }
# {xrst_comment_ch #}
#
# Example Plotting Log-Scaled Values w.r.t Age and Time
# #####################################################
#
# z_name
# ******
# For this example the name of the z variables are ``A`` , ``B`` ,
# ``C`` , and ``D``
#
# Age Grid
# ********
# The age grid for this example in 0.0, 5.0, ..., 100.0.
#
# Time Grid
# *********
# The time grid for this example is 1980.0, 1985.0, ..., 2020.0.
#
# Function
# ********
# The function for this example is
#
# .. math::
#
#    f(a, t) = \lambda * \exp \left[
#        - \left( \frac{a - 50}{100} \right)^2
#        - \left( \frac{(t - 2000.0}{20.0} \right)^2
#  \right]
#
# where :math:`a` is age, :math:`t` is time, and
# :math:`lambsa` is 1, 2, 3, 4 for variables
# ``A`` , ``B`` , ``C`` , ``D`` respectively.
#
# {xrst_literal
#     BEGIN PYTHON
#     END PYTHON
# }
#
# {xrst_end user_plot_curve.py}
