.. _user_metropolis.py-name:

!!!!!!!!!!!!!!!!!!
user_metropolis.py
!!!!!!!!!!!!!!!!!!

xrst input file: ``example/user/metropolis.py``

.. meta::
   :keywords: user_metropolis.py, predict, average, integrand, using, results, of, a, fit

.. index:: user_metropolis.py, predict, average, integrand, using, results, of, a, fit

.. _user_metropolis.py-title:

Predict Average Integrand Using Results of a Fit
################################################

.. meta::
   :keywords: source, code

.. index:: source, code

.. _user_metropolis.py@Source Code:

Source Code
***********

.. literalinclude:: ../../example/user/metropolis.py
   :lines: 23-82
   :language: py
