.. _user_connection_file.py-name:

!!!!!!!!!!!!!!!!!!!!!!!
user_connection_file.py
!!!!!!!!!!!!!!!!!!!!!!!

xrst input file: ``example/user/connection_file.py``

.. meta::
   :keywords: user_connection_file.py, example, using, connection_file

.. index:: user_connection_file.py, example, using, connection_file

.. _user_connection_file.py-title:

Example Using connection_file
#############################

.. meta::
   :keywords: source, code

.. index:: source, code

.. _user_connection_file.py@Source Code:

Source Code
***********

.. literalinclude:: ../../example/user/connection_file.py
   :lines: 22-55
   :language: py
