.. _user_re_scale.py-name:

!!!!!!!!!!!!!!!!
user_re_scale.py
!!!!!!!!!!!!!!!!

xrst input file: ``example/user/re_scale.py``

.. meta::
   :keywords: user_re_scale.py, case, where, re-scaling, is, useful

.. index:: user_re_scale.py, case, where, re-scaling, is, useful

.. _user_re_scale.py-title:

Case Where Re-Scaling is Useful
###############################

.. meta::
   :keywords: source, code

.. index:: source, code

.. _user_re_scale.py@Source Code:

Source Code
***********

.. literalinclude:: ../../example/user/re_scale.py
   :lines: 21-231
   :language: py
