.. _user_diff_constraint.py-name:

!!!!!!!!!!!!!!!!!!!!!!!
user_diff_constraint.py
!!!!!!!!!!!!!!!!!!!!!!!

xrst input file: ``example/user/diff_constraint.py``

.. meta::
   :keywords: user_diff_constraint.py, fitting, with, constraints, on, differences, in, age, and, time

.. index:: user_diff_constraint.py, fitting, with, constraints, on, differences, in, age, and, time

.. _user_diff_constraint.py-title:

Fitting with Constraints on Differences in Age and Time
#######################################################

.. meta::
   :keywords: source, code

.. index:: source, code

.. _user_diff_constraint.py@Source Code:

Source Code
***********

.. literalinclude:: ../../example/user/diff_constraint.py
   :lines: 21-299
   :language: py
