.. _variable_prior-name:

!!!!!!!!!!!!!!
variable_prior
!!!!!!!!!!!!!!

xrst input file: ``xrst/model/variable_prior.xrst``

.. meta::
   :keywords: variable_prior, prior, for, the, model, variables

.. index:: variable_prior, prior, for, the, model, variables

.. _variable_prior-title:

Prior for the Model Variables
#############################

.. meta::
   :keywords: contents

.. index:: contents

.. _variable_prior@Contents:

Contents
********

.. csv-table::
   :header:  "Child", "Title"
   :widths: auto

   "fixed_value", :ref:`fixed_value-title`
   "random_value", :ref:`random_value-title`
   "smooth_dage", :ref:`smooth_dage-title`
   "smooth_dtime", :ref:`smooth_dtime-title`
   "fixed_diff", :ref:`fixed_diff-title`
   "random_diff", :ref:`random_diff-title`
   "fixed_prior", :ref:`fixed_prior-title`
   "random_prior", :ref:`random_prior-title`

.. toctree::
   :maxdepth: 1
   :hidden:

   fixed_value
   random_value
   smooth_dage
   smooth_dtime
   fixed_diff
   random_diff
   fixed_prior
   random_prior
