.. _weight_grid_table.py-name:

!!!!!!!!!!!!!!!!!!!!
weight_grid_table.py
!!!!!!!!!!!!!!!!!!!!

xrst input file: ``example/table/weight_grid_table.py``

.. meta::
   :keywords: weight_grid_table.py, weight_grid_table:, example, and, test

.. index:: weight_grid_table.py, weight_grid_table:, example, and, test

.. _weight_grid_table.py-title:

weight_grid_table: Example and Test
###################################

.. literalinclude:: ../../example/table/weight_grid_table.py
   :lines: 18-75
   :language: py
