.. _whats_new_2022-name:

!!!!!!!!!!!!!!
whats_new_2022
!!!!!!!!!!!!!!

xrst input file: ``xrst/whats_new/2022.xrst``

.. meta::
   :keywords: whats_new_2022, changes, and, additions, to, dismod_at, during, 2022

.. index:: whats_new_2022, changes, and, additions, to, dismod_at, during, 2022

.. _whats_new_2022-title:

Changes and Additions to Dismod_at During 2022
##############################################

.. meta::
   :keywords: mm-dd

.. index:: mm-dd

.. _whats_new_2022@mm-dd:

mm-dd
*****

.. meta::
   :keywords: 12-02

.. index:: 12-02

.. _whats_new_2022@mm-dd@12-02:

12-02
=====

#. There was a bug in the python average_integrand calculator when zero
   was in the :ref:`age grid<average_integrand@grid@age>` .
   To be specific, the scipy ode integrator chokes when the integration
   step size is zero.
   This has been fixed by using the initial conditions for this case.
#. Add a :ref:`wish_list@Parallel Testing`
   wish list item.

.. meta::
   :keywords: 11-27

.. index:: 11-27

.. _whats_new_2022@mm-dd@11-27:

11-27
=====

#. There were duplicate copies of dismodat.py and fit_ihme.py
   in the bin and python/bin directories.
   This has been fixed and not the only database copy of these files
   is in python/bin.
#. There were some documentation (not part of user API)
   that was not being included in the developer documentation.
   This has been fixed.
   It was detected while testing the conversion of the documentation to sphinx.

.. meta::
   :keywords: 11-03

.. index:: 11-03

.. _whats_new_2022@mm-dd@11-03:

11-03
=====
Add the :ref:`wish_list@Binomial Distribution`
wish list item.

.. meta::
   :keywords: 10-14

.. index:: 10-14

.. _whats_new_2022@mm-dd@10-14:

10-14
=====
Advance the dock_dismod_at.sh
:ref:`dock_dismod_at.sh@Building Images@at_cascade_version`
to 2022.10.14
You should build the new at_cascade image.

.. meta::
   :keywords: 09-16

.. index:: 09-16

.. _whats_new_2022@mm-dd@09-16:

09-16
=====

#. Change copyright and license declaration to SPDX format.
#. Change tabs to 3 spaces.

.. meta::
   :keywords: 08-27

.. index:: 08-27

.. _whats_new_2022@mm-dd@08-27:

08-27
=====
Advance the dock_dismod_at.sh
:ref:`dock_dismod_at.sh@Building Images@dismod_at_version`
to 20220826 and
:ref:`dock_dismod_at.sh@Building Images@at_cascade_version`
to 2022.8.27.
You should build the new dismod_at image before the at_cascade image.

.. meta::
   :keywords: 08-26

.. index:: 08-26

.. _whats_new_2022@mm-dd@08-26:

08-26
=====

#. Remove *rel_tol* argument to :ref:`average_integrand-name`
   because testing with :ref:`user_average_integrand.py-name` indicates
   that it does not work; i.e., there is a problem with scipi.integrate.ode.
#. Change the average_integrand integrator to use lsoda (which switch
   automatically switches between stiff and non-stiff).

.. meta::
   :keywords: 08-15

.. index:: 08-15

.. _whats_new_2022@mm-dd@08-15:

08-15
=====
Add the optional *rel_tol*
argument to the average_integrand function.

.. meta::
   :keywords: 05-19

.. index:: 05-19

.. _whats_new_2022@mm-dd@05-19:

05-19
=====
Add ``build`` to the list of required
:ref:`install_unix@System Requirements@python3` packages.

.. meta::
   :keywords: 05-18

.. index:: 05-18

.. _whats_new_2022@mm-dd@05-18:

05-18
=====
Advance to cppad_mixed-20220518.
This makes the cppad-20220518 available.

.. meta::
   :keywords: 05-02

.. index:: 05-02

.. _whats_new_2022@mm-dd@05-02:

05-02
=====
Add the optional
:ref:`dock_dismod_at.sh@Building Images@at_cascade.image`
to dock_dismod_at.sh.

.. meta::
   :keywords: 05-01

.. index:: 05-01

.. _whats_new_2022@mm-dd@05-01:

05-01
=====
Advance the dock_dismod_at.sh
:ref:`dock_dismod_at.sh@Building Images@dismod_at_version`
to 20220421.
You should rebuild all the images for this update.

.. meta::
   :keywords: 04-21

.. index:: 04-21

.. _whats_new_2022@mm-dd@04-21:

04-21
=====
Advance to cppad_mixed-20220421.
This makes the cppad-20220421 available.

.. meta::
   :keywords: 04-19

.. index:: 04-19

.. _whats_new_2022@mm-dd@04-19:

04-19
=====

#. Advance to cppad_mixed-20220419 which will include
   the CppAD example atomic ODE solver.
   We plan to try using this solver to reduce the dismod_at memory requirements.
#. Add a derivation of the :ref:`prevalence only ode<prevalence_ode-name>` .
#. Add age to error message when prevalence cannot be calculated.

.. meta::
   :keywords: 04-05

.. index:: 04-05

.. _whats_new_2022@mm-dd@04-05:

04-05
=====
The :ref:`user_trapezoidal.py-name` example was added.

.. meta::
   :keywords: api, change

.. index:: api, change

.. _whats_new_2022@mm-dd@API Change:

API Change
==========
The ``system_command_prc`` default value for
:ref:`system_command_prc@return_stdout` was changed from
False to True.
This provides compatibility with the way system_command_prc used
to function before the return_stdout argument was added.

.. meta::
   :keywords: 04-04

.. index:: 04-04

.. _whats_new_2022@mm-dd@04-04:

04-04
=====
Add the :ref:`option_table@rate_case@trapezoidal`
method as an option for solving the ODE.
This option's name should be changed from rate_case to ode_method.

.. meta::
   :keywords: 03-23

.. index:: 03-23

.. _whats_new_2022@mm-dd@03-23:

03-23
=====
Advance to cppad_mixed-20220323 which will in turn install cppad-20220323.

.. meta::
   :keywords: 03-19

.. index:: 03-19

.. _whats_new_2022@mm-dd@03-19:

03-19
=====
Balancing
:ref:`hold_out_command@Balancing@Covariates` was added
to the hold_out command; see the new
:ref:`user_hold_out_2.py-name` example.

.. meta::
   :keywords: 03-11

.. index:: 03-11

.. _whats_new_2022@mm-dd@03-11:

03-11
=====

#. In :ref:`plot_curve-name` ,
   find a way around Matplotlib bug when there are lots of figures.
   This sometimes caused a python crash with an IO error.
#. Fix setting of C compiler in :ref:`run_cmake.sh-name` .

.. meta::
   :keywords: 03-08

.. index:: 03-08

.. _whats_new_2022@mm-dd@03-08:

03-08
=====

#. Advance to cppad_mixed-20220304 (more work on macOS homebrew problem).
#. Fix linking suitesparse (on some macOS homebrew systems).

.. meta::
   :keywords: 03-04

.. index:: 03-04

.. _whats_new_2022@mm-dd@03-04:

03-04
=====

#. Advance to cppad_mixed-20220304. This fixes some problems
   with the install on macOS with homebrew.
#. Fix a problem with the setting of the C++ compiler using
   :ref:`run_cmake.sh@specific_compiler` .
#. Make some improvements to :ref:`data_density_command-name` documentation.

.. meta::
   :keywords: 02-17

.. index:: 02-17

.. _whats_new_2022@mm-dd@02-17:

02-17
=====
Move the value columns
:ref:`db2csv_command@variable.csv@fit_value` ,
start, scale, truth, sam_avg, and sam_std to the left in
the ``variable.csv`` file.

.. meta::
   :keywords: 02-08

.. index:: 02-08

.. _whats_new_2022@mm-dd@02-08:

02-08
=====
Change from using ``distutils.core.setup`` to using ``pip``
to install the python part of ``dismod_at`` ; see
:ref:`install_unix@dismod_at@Install` .

.. meta::
   :keywords: 02-05

.. index:: 02-05

.. _whats_new_2022@mm-dd@02-05:

02-05
=====
Advance to cppad_mixed-20220205 as part of removing the need to set
:ref:`install_unix@Paths@LD_LIBRARY_PATH`
for the install to work.

.. meta::
   :keywords: 01-23

.. index:: 01-23

.. _whats_new_2022@mm-dd@01-23:

01-23
=====
The debug version would mistakenly print a warning message about
*mu* + *eta* being less than or equal zero.
This was a mistake when computing log scaled difference priors because
the mean mu of the difference does not appear inside the log term; see
:ref:`statistic@Weighted Residual Function, R@Difference` .

.. meta::
   :keywords: 01-22

.. index:: 01-22

.. _whats_new_2022@mm-dd@01-22:

01-22
=====
Add fact that null is the default value for *lower* and *upper*
to the documentation for the create_database
:ref:`create_database@prior_table` .
