.. _whats_new_2019-name:

!!!!!!!!!!!!!!
whats_new_2019
!!!!!!!!!!!!!!

xrst input file: ``xrst/whats_new/2019.xrst``

.. meta::
   :keywords: whats_new_2019, changes, and, additions, to, dismod_at, during, 2019

.. index:: whats_new_2019, changes, and, additions, to, dismod_at, during, 2019

.. _whats_new_2019-title:

Changes and Additions to Dismod_at During 2019
##############################################

.. meta::
   :keywords: mm-dd

.. index:: mm-dd

.. _whats_new_2019@mm-dd:

mm-dd
*****

.. meta::
   :keywords: 12-07

.. index:: 12-07

.. _whats_new_2019@mm-dd@12-07:

12-07
=====
Spaces in a :ref:`subgroup_table@group_name` are now forbidden.
A check was added to make sure there are no such spaces.

.. meta::
   :keywords: 12-06

.. index:: 12-06

.. _whats_new_2019@mm-dd@12-06:

12-06
=====
Document the fact that there are no
:ref:`model_variables@Random Effects, u@Subgroup Covariate Multipliers`
that affect the measurement noise; see
:ref:`mulcov_table@subgroup_smooth_id@meas_noise`
under *subgroup_smooth_id* in the mulcov table.
In addition, report an error if these multipliers are requested.

.. meta::
   :keywords: 12-05

.. index:: 12-05

.. _whats_new_2019@mm-dd@12-05:

12-05
=====

#. The mulcov table :ref:`mulcov_table@group_id`
   documentation what corrected to prohibit the null value.
   In addition, error checking was added to make sure that
   these are valid subgroup table
   :ref:`subgroup_table@group_id` values.
#. The error messaging for the subgroup table was using the wrong
   *subgroup_id* , this has been fixed.
#. Advance :ref:`dock_dismod_at.sh-name` to version 20191205. This requires running

      ./ ``dock_dismod_at.sh image dismod_at``

.. meta::
   :keywords: 12-04

.. index:: 12-04

.. _whats_new_2019@mm-dd@12-04:

12-04
=====

#. Add the :ref:`user_zsum_mulcov_meas.py-name` example
   which demonstrates using the
   :ref:`option_table@Zero Sum Constraints@zero_sum_mulcov_group`
   option with subgroup measurement covariate multipliers.
#. Include both
   :ref:`db2csv_command@variable.csv@group` and subgroup
   in the variable.csv file created by the db2csv command.
#. Advance :ref:`dock_dismod_at.sh-name` to version 20191204. This requires running

      ./ ``dock_dismod_at.sh image dismod_at``

.. meta::
   :keywords: 11-30

.. index:: 11-30

.. _whats_new_2019@mm-dd@11-30:

11-30
=====
Add the :ref:`user_zsum_mulcov_rate.py-name` example
which demonstrates using the
:ref:`option_table@Zero Sum Constraints@zero_sum_mulcov_group`
option with subgroup rate covariate multipliers.

.. meta::
   :keywords: 11-29

.. index:: 11-29

.. _whats_new_2019@mm-dd@11-29:

11-29
=====
The ``zero_sum_random`` option was changed to
:ref:`option_table@Zero Sum Constraints@zero_sum_child_rate` .
A warning is printed when ``zero_sum_random`` is used and
this change is made automatically.
In addition, the ``old2new`` command will make this change to the
:ref:`old2new_command@option Table` .

.. meta::
   :keywords: 11-28

.. index:: 11-28

.. _whats_new_2019@mm-dd@11-28:

11-28
=====

#. Add the :ref:`user_bilevel_random.py-name` example demonstrating
   fitting two levels of random effects using
   :ref:`model_variables@Random Effects, u@Subgroup Covariate Multipliers` .
#. Fix the coverage check in :ref:`user_cascade.py-name` .
   To be specific, change
   ``abs( (mean - truth) ) / std`` to
   ``abs( (fit - truth) ) / std`` .
#. Add warnings to create_database when subgroup (group)
   information is missing for the
   :ref:`data table<create_database@data_table@subgroup>` and
   :ref:`avgint table<create_database@avgint_table@subgroup>`
   ( :ref:`mulcov table<create_database@mulcov_table@group>` ) tables.

.. meta::
   :keywords: 11-26

.. index:: 11-26

.. _whats_new_2019@mm-dd@11-26:

11-26
=====

#. The ``meas_covariate.py`` example was changed to be an example
   using group covariate multipliers; see :ref:`user_group_mulcov.py-name` .
   In addition, a discussion of this example was added.
#. The constant weighting function was removed from the :ref:`user_example-name` examples
   (it is now the default weighting and hence no longer needed).
#. Change :ref:`user_fit_meas_noise.py-name` so that it used groups to identify a
   subset of that data that has extra measurement noise.
#. The ``meas_std_effect``
   :ref:`option_table@Table Format@option_name` was removed.
   It was deprecated (see :ref:`whats_new_2019@mm-dd@04-08` below)
   and should have been replaced by
   :ref:`option_table@meas_noise_effect` .

.. meta::
   :keywords: 11-25

.. index:: 11-25

.. _whats_new_2019@mm-dd@11-25:

11-25
=====
Use :ref:`system_command_prc-name` to simplify the
:ref:`get_started-name` examples.

.. meta::
   :keywords: 11-24

.. index:: 11-24

.. _whats_new_2019@mm-dd@11-24:

11-24
=====

#. An ``old2new_command`` was added.
   This time it adds the :ref:`subgroup_table-name`
   and other related information,
   to the database in a backward compatible fashion; see
   :ref:`old2new_command-name` and 11-22 below.
   In addition, directions for obtaining this
   :ref:`create_database@subgroup_table@Backward Compatibility`
   was added to the ``create_database`` function.
#. The :ref:`db2csv_command-name` was modified in the following ways:
   The ``group/sub`` column as added to
   :ref:`db2csv_command@variable.csv`
   (changed to ``group`` and ``subgroup`` on
   :ref:`whats_new_2019@mm-dd@12-04` ).
   The :ref:`db2csv_command@data.csv@subgroup` and
   :ref:`db2csv_command@data.csv@group` columns were added to data.csv
   The :ref:`db2csv_command@data.csv@subgroup`
   column was added to predict.csv

.. meta::
   :keywords: 11-22

.. index:: 11-22

.. _whats_new_2019@mm-dd@11-22:

11-22
=====
The following changes below were made to the database input tables:

#. The :ref:`subgroup_table-name` was added.
#. The *subgroup_id* column was added to the
   :ref:`data table<avgint_table@subgroup_id>` and
   :ref:`avgint table<avgint_table@subgroup_id>` .
#. The *smooth_id* column in the mulcov table was changed to
   :ref:`mulcov_table@group_smooth_id` .
   In addition, the *group_id* and *subgroup_smooth_id*
   columns were added to the mulcov table.

In addition, the :ref:`create_database@subgroup_table`
argument was added to the ``create_database`` routine.

.. meta::
   :keywords: 11-20

.. index:: 11-20

.. _whats_new_2019@mm-dd@11-20:

11-20
=====

#. The automatic conversion of ``meas_std`` to
   :ref:`mulcov_table@mulcov_type@meas_noise` has been removed;
   see :ref:`whats_new_2019@mm-dd@04-08` below.
#. The ``old2new`` command that added the
   :ref:`var_table@mulcov_id` column to the var table was removed;
   see :ref:`whats_new_2019@mm-dd@04-20`
   and :ref:`whats_new_2019@mm-dd@04-23` below.

.. meta::
   :keywords: 11-18

.. index:: 11-18

.. _whats_new_2019@mm-dd@11-18:

11-18
=====
Group all of the sections for the prior of the model variables; see
:ref:`variable_prior-name` .
In addition, simplify the differences using
:ref:`smooth_dage-name` and :ref:`smooth_dtime-name` .

.. meta::
   :keywords: 11-17

.. index:: 11-17

.. _whats_new_2019@mm-dd@11-17:

11-17
=====
Fix some out of date statements and simplify the
documentation for the value prior for the random effects
:ref:`random_value-name` .
To be specific, the corrections are necessary because we can now have
different smoothings for different child nodes; see the rate table
:ref:`rate_table@child_nslist_id` .

.. meta::
   :keywords: 10-24

.. index:: 10-24

.. _whats_new_2019@mm-dd@10-24:

10-24
=====
The order of the variables in the  :ref:`var_table-name` was changed
so that the random effects come first.
This is in preparation for adding more random effects.
It also makes it easier to find specific variables in the var table and
the  :ref:`db2csv_command@variable.csv` file.

.. meta::
   :keywords: 10-09

.. index:: 10-09

.. _whats_new_2019@mm-dd@10-09:

10-09
=====
Advance :ref:`dock_dismod_at.sh-name` to version 20191008, which
includes to changes under 10-08 below.
This requires running

   ./ ``dock_dismod_at.sh image dismod_at``

.. meta::
   :keywords: 10-08

.. index:: 10-08

.. _whats_new_2019@mm-dd@10-08:

10-08
=====

#. Fix a bug in the
   :ref:`option_table@Zero Sum Constraints@zero_sum_child_rate` option.
   This bug caused :ref:`user_const_value.py-name` to fail  when one switched
   the role of *iota* and *omega* ;
   see ``test/user/const_value.py`` .
#. Advance to cppad_mixed-20191008.
   This adds a check on the zero sum random constraint that would have
   detected the bug mentioned in the previous item.

.. meta::
   :keywords: 10-06

.. index:: 10-06

.. _whats_new_2019@mm-dd@10-06:

10-06
=====
The :ref:`option_table@Optimize Random Only@bound_random` documentation
was improved by stating that it
does not apply to random effects that have equal lower and upper limits.

.. meta::
   :keywords: 10-02

.. index:: 10-02

.. _whats_new_2019@mm-dd@10-02:

10-02
=====
Add discussion at the top of the
:ref:`user_zsum_child_rate.py-name` example.

.. meta::
   :keywords: 10-01

.. index:: 10-01

.. _whats_new_2019@mm-dd@10-01:

10-01
=====

#. The :ref:`system_command_prc-name` utility was added used
   to simplify the :ref:`user_example-name` examples.
#. The new :ref:`user_mulstd.py-name` example demonstrates
   estimating standard deviation multipliers.

.. meta::
   :keywords: 09-30

.. index:: 09-30

.. _whats_new_2019@mm-dd@09-30:

09-30
=====
Use a newer version of the program that generates the documentation
``omhelp`` .
The search utility now shows the title and section tag in separate
areas and hides the other keywords.
Hitting return or double clicking in the title area,
in addition to choosing the ``Goto`` button, will go to
the selected section.

.. meta::
   :keywords: 09-24

.. index:: 09-24

.. _whats_new_2019@mm-dd@09-24:

09-24
=====

#. Add mention that the install scripts under
   :ref:`install_unix@Special Requirements` also
   serve as examples of how to install the corresponding packages.
   In addition, :ref:`run_cmake.sh-name` serves as an example of how
   to install dismod_at.
#. The :ref:`csv2db_command-name` wish list items were removed because we
   assume that the dismod_at user can write code in some scripting language
   and can read the Python :ref:`user_example-name` examples.

.. meta::
   :keywords: 09-23

.. index:: 09-23

.. _whats_new_2019@mm-dd@09-23:

09-23
=====

#. The comments in the dock_dismod_at.sh
   :ref:`dock_dismod_at.sh@Building Images@Dockerfile` were improved.
   This will help, people who understand docker,
   with the :ref:`install-name` procedure.
#. The version of ubuntu in
   :ref:`dock_dismod_at.sh@Building Images@dismod_at.base`
   was changed from 18.04 to 19.10.
   This requires running

   | |tab| ./ ``dock_dismod_at.sh image base``
   | |tab| ./ ``dock_dismod_at.sh image dismod_at``

   This fixed a warning during the install of
   :ref:`install_unix@Special Requirements@cppad` ;
   see
   `cmake mailing list <https://cmake.org/pipermail/cmake/2019-September/069977.html>`_.

.. meta::
   :keywords: 09-22

.. index:: 09-22

.. _whats_new_2019@mm-dd@09-22:

09-22
=====

#. Advance ``dock_dismod_at.sh`` to version ``20190922`` .
#. The value null in the smooth grid table for
   :ref:`smooth_grid_table@dage_prior_id` and
   :ref:`smooth_grid_table@dtime_prior_id` can now
   be used to specify an uninformative prior; i.e.,
   uniform from minus infinity to plus infinity.
   (The corresponding null prior id wish list item was removed; see
   :ref:`whats_new_2019@mm-dd@09-20` .)
#. The :ref:`user_const_value.py-name` example has been changed to use
   more grid points for the fixed rate effects than for the random rate effects.
   In addition, the omega constraint uses the new null feature for the
   *dage_prior_id* and *dtime_prior_id* in the smooth grid table.
   Furthermore, some problems with the example have been fixed.
#. Improve the error message when the
   :ref:`rate_table@Child Value Priors`
   do not satisfy their requirements.
#. The random seed in :ref:`user_cascade.py-name` was a fixed value,
   this has been changed to seed of the clock for better testing.
#. Add discussion of choosing the random seed and
   reporting its value when an error occurs to the
   :ref:`user_sample_sim.py@random_seed` example..
   In addition, this example was changed so that the
   :ref:`start_var_table-name` and :ref:`scale_var_table-name` are equal to the
   :ref:`truth_var_table-name` .

.. meta::
   :keywords: 09-21

.. index:: 09-21

.. _whats_new_2019@mm-dd@09-21:

09-21
=====

#. The
   :ref:`wish_list@ODE Solution@rate_case` and checkpointing
   wish list items were under the csv2db Command heading.
   This was a mistake and they have been moved to be under the
   ODE Solution heading.
#. The change of random failure in the :ref:`user_censor.py-name` example
   was reduced by reducing the number of values that get censored.
   To be specific, the line

   .. literalinclude:: ../../xrst/whats_new/2019.xrst
      :lines: 319-319
      :language: py

   was changed to

   .. literalinclude:: ../../xrst/whats_new/2019.xrst
      :lines: 325-325
      :language: py

.. meta::
   :keywords: 09-20

.. index:: 09-20

.. _whats_new_2019@mm-dd@09-20:

09-20
=====

#. The sampling random effects items was removed from the with list
   because the :ref:`user_sample_sim.py-name` method seems to work well.
#. An asymptotic statistics item and
   null prior_id item
   were added to the wish list

.. meta::
   :keywords: 09-19

.. index:: 09-19

.. _whats_new_2019@mm-dd@09-19:

09-19
=====

#. Move the sample command
   :ref:`sample_command@asymptotic` example from
   ``user_asymptotic.py`` to :ref:`user_sample_asy.py-name` .
#. The :ref:`prior_sim_table-name` values for the random effects
   are no longer included when sampling the fixed effects; see the
   :ref:`sample_command@simulate`
   method for the sample command.
#. Add the example :ref:`user_sample_sim.py-name` for the
   :ref:`sample_command-name` with the simulate method.
#. Advance ``dock_dismod_at.sh`` to version ``20190919`` .
   A modified version of ``bin/run_cmake.sh`` was in the
   dismod_at.base which caused a problem when building dismod_at.image.
   This has been fixed but you should rebuild
   :ref:`dock_dismod_at.sh@Building Images@dismod_at.base`
   to get this fix.

.. meta::
   :keywords: 09-17

.. index:: 09-17

.. _whats_new_2019@mm-dd@09-17:

09-17
=====

#. The constant weight change on 09-13 below introduced a bug in the
   :ref:`user_speed.py-name` example.
   This has been fixed.
#. Advance ``dock_dismod_at.sh`` to version ``20190917`` .
#. Add instructions for
   :ref:`dock_dismod_at.sh@Logging Output` from the
   ``dock_dismod_at.sh`` program.

.. meta::
   :keywords: 09-15

.. index:: 09-15

.. _whats_new_2019@mm-dd@09-15:

09-15
=====
Discussion was added to the
:ref:`user_const_value.py-name` example.
In addition, it was modified
to show how to constrain child rates for omega
(as one might do if they replaced all cause mortality data
by constraints on other cause mortality).

.. meta::
   :keywords: 09-13

.. index:: 09-13

.. _whats_new_2019@mm-dd@09-13:

09-13
=====

#. The constant weighting can now be specified using
   ``null`` as *weight_id* in the
   :ref:`data table<data_table@weight_id@null>` and
   :ref:`avgint table<avgint_table@weight_id@null>` .
   This weighting can also be specified by the empty
   string in ``create_database`` ; see
   :ref:`create_database@avgint_table@weight` .
   The :ref:`user_example-name` examples were simplified using this option.
#. Advance ``dock_dismod_at.sh`` to version ``20190913`` .

.. meta::
   :keywords: 09-12

.. index:: 09-12

.. _whats_new_2019@mm-dd@09-12:

09-12
=====

#. Advance the dock_dismod_at.sh
   :ref:`dock_dismod_at.sh@Building Images@dismod_at_version`
   to 20190912.
#. If :ref:`option_table@Zero Sum Constraints@zero_sum_child_rate`
   is chosen for a rate, the simulated prior values for that
   corresponding child rate effects at each grid point now sum to zero; see
   :ref:`prior_sim_table@prior_sim_value@zero_sum_child_rate`
   in the prior_sim table documentation.
#. The :ref:`option_table@Optimize Random Only@method_random` option
   was added.
   This gives a different choice for optimizing the random effects.
#. The :ref:`option_table@Zero Sum Constraints@zero_sum_child_rate` value in
   :ref:`db2csv_command@option.csv` written by the ``db2csv``
   command was ``false`` when it should have been empty.
   This has been fixed.
#. The examples that used simulated data were changed to set the
   :ref:`start_var_table-name` and :ref:`scale_var_table-name` equal to the
   :ref:`truth_var_table-name` ; see
   :ref:`user_fit_sim.py@Starting Point and Scaling`
   for the ``example/user/fit_sim.py`` example.

.. meta::
   :keywords: 09-11

.. index:: 09-11

.. _whats_new_2019@mm-dd@09-11:

09-11
=====

#. Increase speed and reduce chance of failure for
   ``test/user/fit_sim.py`` .
   The problem here is that the simulated values for the mean
   of the prior of the random effects do not sum to zero.
   This should be fixed.
#. The :ref:`data_sim_table@simulate_index`
   was added to error messages printed when fitting simulated data.

.. meta::
   :keywords: 08-24

.. index:: 08-24

.. _whats_new_2019@mm-dd@08-24:

08-24
=====

#. The documentation now explicitly states that the empty string
   is stored as a null when it is used for the
   :ref:`set_command@option@value` in a set option command.
   In addition, the documentation for the :ref:`option_table-name`
   now explicitly states which default values are null
   (instead of using other words like empty).
   Furthermore, the possible combinations of null and not null
   for the parent node id and name are discussed under the heading
   :ref:`option_table@Parent Node@Name or Id` .
#. A new version of :ref:`dock_dismod_at.sh-name`
   automatically detects (and suggests solutions)
   when the docker daemon is not running
   or when you do not have the necessary permissions to run docker.

.. meta::
   :keywords: 07-25

.. index:: 07-25

.. _whats_new_2019@mm-dd@07-25:

07-25
=====

#. The ``dock_dismod_at.sh`` command now has two stages to its build process;
   :ref:`dock_dismod_at.sh@Building Images@dismod_at.base`
   and
   :ref:`dock_dismod_at.sh@Building Images@dismod_at.image` .
   This avoids having to rebuild the entire image every time.
#. Extra :ref:`dock_dismod_at.sh@Debugging` instructions were
   added to the ``dock_dismod_at.sh`` command.
#. Advance to cppad-20190725. This fixes a warning when
   :ref:`dock_dismod_at.sh@Building Images` using
   ``dock_dismod_at.sh`` .

.. meta::
   :keywords: 07-24

.. index:: 07-24

.. _whats_new_2019@mm-dd@07-24:

07-24
=====
Advance to cppad_mixed-20190724.
This gives better error reporting during initialization.
It also automatically optimizes w.r.t. the random effect
before initializing terms that require the Hessian w.r.t.
the random effects to be positive definite.

.. meta::
   :keywords: 07-20

.. index:: 07-20

.. _whats_new_2019@mm-dd@07-20:

07-20
=====
Advance to ``cppad_mixed-20190720`` .
This fixes a print during the
:ref:`testing<install_unix@dismod_at@Test>` of ``dismod_at`` .

.. meta::
   :keywords: 07-19

.. index:: 07-19

.. _whats_new_2019@mm-dd@07-19:

07-19
=====
Advance to ``cppad-20190719`` .
This fixes a problem installing the CppAD binary library on the Mac.

.. meta::
   :keywords: 07-13

.. index:: 07-13

.. _whats_new_2019@mm-dd@07-13:

07-13
=====
There was a mistake in the value of *dismod_at_hash* for
:ref:`dock_dismod_at.sh@Building Images@dismod_at_version`
20190710 of ``dock_dismod_at.sh`` . This has been fixed.

.. meta::
   :keywords: 07-10

.. index:: 07-10

.. _whats_new_2019@mm-dd@07-10:

07-10
=====

#. Advance to ``cppad_mixed-20190710`` .
   This makes the Newton method for the fixed effects more robust
   (:ref:`option_table@Optimize Fixed Only@quasi_fixed` false case).
   To be specific, one is less likely to an error message indicating
   that the Hessian w.r.t. the random effects is not positive definite.
#. There is a new
   :ref:`dock_dismod_at.sh@Building Images@dismod_at_version`
   in dock_dismod_at.sh.
   In addition, there are new instructions to help with one of the possible
   :ref:`dock_dismod_at.sh@Building Images@Errors`
   during the ``dock_dismod_at.sh build`` command.

.. meta::
   :keywords: 07-06

.. index:: 07-06

.. _whats_new_2019@mm-dd@07-06:

07-06
=====
Improve the documentation for the
:ref:`option_table@Optimize Fixed and Random@max_num_iter` option.
Most importantly, make it clear what value is returned for the random
effects when *max_num_iter_fix* is ``-1`` .

.. meta::
   :keywords: 06-28

.. index:: 06-28

.. _whats_new_2019@mm-dd@06-28:

06-28
=====
Add discussion of relation ship between the
measurement standard deviation *meas_std* and the
adjusted standard deviation
:ref:`delta(theta)<data_like@Adjusted Standard Deviation, delta_i(theta)>`
to the
:ref:`data_table@meas_std` documentation.

.. meta::
   :keywords: 06-27

.. index:: 06-27

.. _whats_new_2019@mm-dd@06-27:

06-27
=====
The relation between of the standard deviations and
the measured value (the mean value) was not clear for the
:ref:`density_table@Notation@Log Scaled` densities.
This has been fixed by adding to a discussion
about log scaling the standard deviations in
the :ref:`data table<data_table@meas_std>`
(the :ref:`prior table<prior_table@std>` ).

.. meta::
   :keywords: 06-26

.. index:: 06-26

.. _whats_new_2019@mm-dd@06-26:

06-26
=====
The :ref:`db2csv_command@data.csv@meas_delta` column
of the data.csv file output by the db2csv command has values when
the previous fit corresponding to simulated data
(not the measured value and standard deviation).
This has been fixed by setting *meas_delta* to empty
when the previous fit is for simulated data.
In addition, more discussion was added for
:ref:`db2csv_command@fit_var, fit_data_subset`
tables and the
:ref:`db2csv_command@simulate_index` .

.. meta::
   :keywords: 06-25

.. index:: 06-25

.. _whats_new_2019@mm-dd@06-25:

06-25
=====
The ``build`` option for ``dock_dismod_at.sh`` was not updating
the docker image when the remote repository changed.
This has been fixed by adding a ``git pull``
and checkout of a particular
:ref:`dock_dismod_at.sh@Building Images@dismod_at_version`
in the Dockerfile created by dock_dismod_at.sh.
In addition, more detection and discussion was added for
:ref:`dock_dismod_at.sh@Building Images@Removing Containers` .

.. meta::
   :keywords: 06-24

.. index:: 06-24

.. _whats_new_2019@mm-dd@06-24:

06-24
=====
Some minor improvements
were made to the :ref:`dock_dismod_at.sh-name` documentation,
as well as the comments in its bash script.

.. meta::
   :keywords: 06-23

.. index:: 06-23

.. _whats_new_2019@mm-dd@06-23:

06-23
=====
If you have the ``docker`` package,
you can now avoid the :ref:`install_unix-name` process using
:ref:`dock_dismod_at.sh-name` script.

.. meta::
   :keywords: 06-22

.. index:: 06-22

.. _whats_new_2019@mm-dd@06-22:

06-22
=====
Print value used for ``PKG_CONFIG_PATH`` and
fix set exit status for :ref:`example_install.sh-name` .

.. meta::
   :keywords: 06-21

.. index:: 06-21

.. _whats_new_2019@mm-dd@06-21:

06-21
=====
Automatically set
:ref:`install_unix@Paths@PKG_CONFIG_PATH` during the
``bin/install_cppad_mixed.sh`` script which is used by
:ref:`example_install.sh-name` .

.. meta::
   :keywords: 06-07

.. index:: 06-07

.. _whats_new_2019@mm-dd@06-07:

06-07
=====

#. Advance to cppad_mixed-20190607.
   This gives better error messaging when ``nan`` occurs
   and :ref:`run_cmake.sh@build_type` is ``debug`` .
#. A paragraph discussing
   :ref:`fit_command@Ipopt Options` was added to the
   fit command documentation.
#. If there was only a lower, or only an upper, limit in the prior
   for a variable, Ipopt would sometimes start the optimization at a point
   that was too far from the :ref:`start_var<start_var_table-name>` point.
   This has been fixed by prohibiting a lower limit without an upper
   (or an upper limit without a lower);
   see :ref:`prior_table@upper` in prior table documentation.
#. Extra documentation was added for the
   :ref:`option_table@Optimize Fixed Only@bound_frac_fixed`
   option (and *bound_push* was set to zero).

.. meta::
   :keywords: 06-02

.. index:: 06-02

.. _whats_new_2019@mm-dd@06-02:

06-02
=====
The version number in the title for the level of the documentation
:ref:`dismod_at-name` was not updating.
This started with version ``20190521`` and has been fixed.

.. meta::
   :keywords: 06-01

.. index:: 06-01

.. _whats_new_2019@mm-dd@06-01:

06-01
=====

#. The :ref:`ihme_db.sh-name` script was improved and documented.
#. In some cases, ``avg_age`` was still being used instead of ``age_avg`` ,
   see the discussion about the ``avg_age`` on
   :ref:`2018-10-30<whats_new_2018@mm-dd@10-30>` .
   This has been fixed.
#. This discussion of the :ref:`age_avg_table-name` in the :ref:`data_flow-name`
   and :ref:`init_command-name` was improved.

.. meta::
   :keywords: 05-24

.. index:: 05-24

.. _whats_new_2019@mm-dd@05-24:

05-24
=====
Needed to also add a ``git checkout master`` for problem mentioned
on 05-21 below.

.. meta::
   :keywords: 05-21

.. index:: 05-21

.. _whats_new_2019@mm-dd@05-21:

05-21
=====
There was a problem with the
:ref:`install_unix@Special Requirements@cppad` and
:ref:`install_unix@Special Requirements@cppad_mixed` install
scripts.
They sometimes failed because the corresponding repository was out of date.
This has been fixed by adding a ``git pull`` to the corresponding scripts.

.. meta::
   :keywords: 05-12

.. index:: 05-12

.. _whats_new_2019@mm-dd@05-12:

05-12
=====
Add a :ref:`wish_list@Censored Laplace` entry
to the wish list.

.. meta::
   :keywords: 05-07

.. index:: 05-07

.. _whats_new_2019@mm-dd@05-07:

05-07
=====
Advance to using ``cppad-20190507`` .
This enabled a fix of the
:ref:`density_table@density_name@cen_gaussian` calculation.
To be specific, when the :ref:`start_var_table-name` values were very poor,
and there was zero measurement values,
one minus the error function was numerically zero and its log was nan.
This has been fixed using the complementary error functions
which was recently added to CppAD.

.. meta::
   :keywords: 05-05

.. index:: 05-05

.. _whats_new_2019@mm-dd@05-05:

05-05
=====
The new example :ref:`user_data_sim.py-name` detected a problem in the
simulation of :ref:`density_table@Notation@Log Scaled` data.
This problem has been fixed.

.. meta::
   :keywords: 05-03

.. index:: 05-03

.. _whats_new_2019@mm-dd@05-03:

05-03
=====
**API Change:**
The :ref:`db2csv_command@data.csv` file columns
``Delta`` and ``delta`` have been changed to
:ref:`db2csv_command@data.csv@meas_stdcv` and
:ref:`db2csv_command@data.csv@meas_delta` respectively.
The change of names was motivated by a problem using sqlite
when two column names that only differed by case; i.e.,
``Delta`` and ``delta`` .

#. The new column ``data_sim_stdcv`` ,
   in the data_sim table, is value of *Delta* that is used when
   fitting the corresponding simulated data.
   This corrects a bug in fitting simulated
   :ref:`density_table@Notation@Log Scaled` data that has
   :ref:`mulcov_table@mulcov_type@meas_noise` covariates which
   adjust the measurement standard deviation; see
   :ref:`delta_i<data_like@Adjusted Standard Deviation, delta_i(theta)>` .
#. The value *Delta* , is now referred to as the
   :ref:`minimum cv standard deviation<data_like@Notation@Minimum CV Standard Deviation, Delta_i>` .
#. The *sim_stdcv* column has been added
   to the :ref:`db2csv_command@data.csv` file..
#. The documentation of the
   :ref:`data_sim_table@Method` used to create the
   simulated data was improved and corrected.

.. meta::
   :keywords: 05-02

.. index:: 05-02

.. _whats_new_2019@mm-dd@05-02:

05-02
=====

#. Add the
   :ref:`density_table@density_name@cen_log_gaussian` and
   :ref:`density_table@density_name@cen_log_laplace`
   densities.
#. Partially fix a bug in fitting
   :ref:`simulated data<simulate_command-name>` for
   :ref:`density_table@Notation@Log Scaled` densities.
   There  is still problem when there are
   :ref:`mulcov_table@mulcov_type@meas_noise` covariates,
   that hopefully will be fixed soon.

.. meta::
   :keywords: 05-01

.. index:: 05-01

.. _whats_new_2019@mm-dd@05-01:

05-01
=====

#. Due to the change in :ref:`prior_sim_table-name` on 04-30,
   :ref:`density_table@Notation@Log Scaled` distributions
   can now simulate negative means.
   This was causing a message saying that
   ``residual_density: mu`` was negative.
   This check has been changed to make sure :math:`\mu + \eta` is positive.
#. Add a discussion of the
   :ref:`censor_density@Gaussian@Difference Between Means`
   for the censored distributions.
#. A check as added to make sure that variable values,
   that are possibly provided by the user,
   are within their specified limits.

.. meta::
   :keywords: 04-30

.. index:: 04-30

.. _whats_new_2019@mm-dd@04-30:

04-30
=====

#. The censored Laplace density
   :ref:`density_table@density_name@cen_laplace` now works.
   See the discussion of :ref:`data_table@density_id@Nonsmooth`
   densities in the data table.
#. Change the :ref:`prior_sim_table-name` by entering the a simulated Laplace
   random variate, instead of zero, when the mean for prior Laplace distribution
   is zero.
#. Improve the documentation of
   :ref:`prior_sim_table@Censoring`
   of simulated values in the ``prior_sim`` table.

.. meta::
   :keywords: 04-29

.. index:: 04-29

.. _whats_new_2019@mm-dd@04-29:

04-29
=====

#. The user version of the documentation no longer includes
   things that are only meant for developers and are not part of the API.
   (The developer documentation can be built by starting ``omhelp``
   with the file ``dev.omh`` .)
#. The jump tables at the top of the whats new sections were replace by
   drop Headings menus
   because they were long and not very informative.
#. The :ref:`user_censor.py-name` example was extended to include
   simulating censored data using the :ref:`simulate_command-name` .

.. meta::
   :keywords: 04-28

.. index:: 04-28

.. _whats_new_2019@mm-dd@04-28:

04-28
=====
Remove some dead code that was repeated between different
:ref:`user_example-name` examples.
In addition, use a local ``system_command`` function
to simplify the user examples.

.. meta::
   :keywords: 04-27

.. index:: 04-27

.. _whats_new_2019@mm-dd@04-27:

04-27
=====

#. Add the :ref:`density_table@density_name@cen_gaussian`
   density; see the example :ref:`user_censor.py-name` .
#. Change the definition of the log-transformed standard deviation *sigma*
   so that it is different for data than for priors.
   This avoids the need for reversed residuals.
#. Fix bug in previous change to density table
   (should no longer need densities that are not used).

.. meta::
   :keywords: 04-26

.. index:: 04-26

.. _whats_new_2019@mm-dd@04-26:

04-26
=====

#. The :ref:`density_table-name` no longer needs to contain
   all possible entries and the user can choose the order of the entries.
#. Add a wish list entry for keyword arguments in
   :ref:`wish_list@create_database` .

.. meta::
   :keywords: 04-25

.. index:: 04-25

.. _whats_new_2019@mm-dd@04-25:

04-25
=====
Simplify the discussion of residuals and densities by
placing the ones that are similar next to each other so it is
easier to compare them.

.. meta::
   :keywords: 04-24

.. index:: 04-24

.. _whats_new_2019@mm-dd@04-24:

04-24
=====
Add a plan for :ref:`censoring negative data<censor_density-name>` .

.. meta::
   :keywords: 04-23

.. index:: 04-23

.. _whats_new_2019@mm-dd@04-23:

04-23
=====

#. The detection and reporting of problems,
   when computing the value of an
   :ref:`integrand<avg_integrand@Integrand, I_i(a,t)>` , has been improved.
   For example, attempting to divide by zero.
#. The ``old2new_command`` was added.

.. meta::
   :keywords: 04-22

.. index:: 04-22

.. _whats_new_2019@mm-dd@04-22:

04-22
=====

#. Improve the :ref:`user_cascade.py-name` example.
   For example, use a Laplace prior to get a better estimate of
   :ref:`user_cascade.py@Multipliers@alpha` ,
   when fitting with *n1* as the parent.
#. In the :ref:`user_example-name` examples,
   move functions that to define smoothings
   inside the corresponding function that defines a database;
   see :ref:`create_database@smooth_table@fun` .

.. meta::
   :keywords: 04-21

.. index:: 04-21

.. _whats_new_2019@mm-dd@04-21:

04-21
=====
First complete version of :ref:`user_cascade.py-name` ; i.e.,
first version that passes priors for fitting one level down from the top level.

.. meta::
   :keywords: 04-20

.. index:: 04-20

.. _whats_new_2019@mm-dd@04-20:

04-20
=====

#. Improve the :ref:`user_predict_fit.py-name` example.
#. Change the install
   :ref:`install_unix@dismod_at@Test`
   so that ``make check`` does a re-try
   when it gets a failure.
   This makes the probability of a random failure much lower.
#. Add the ``mulcov_`` *mulcov_id*
   :ref:`integrand name<integrand_table@integrand_name>` ; see the
   :ref:`user_predict_mulcov.py-name` example / test.
#. The :ref:`var_table@mulcov_id` column was added to the
   var table.
   This identifies which variables a ``mulcov_`` *mulcov_id*
   :ref:`integrand name<integrand_table@integrand_name>` correspond to;
   see :ref:`init_command.py-name` .

.. meta::
   :keywords: 04-18

.. index:: 04-18

.. _whats_new_2019@mm-dd@04-18:

04-18
=====
First version of :ref:`user_cascade.py-name` that gets
good coverage by modeling the measurement noise covariate
as model misspecification and using it to expand the posterior intervals.

.. meta::
   :keywords: 04-17

.. index:: 04-17

.. _whats_new_2019@mm-dd@04-17:

04-17
=====

#. Add the :ref:`user_cascade.py-name` example.
   This example is currently under construction; i.e., not yet complete.
#. Change :ref:`option_table@Age Average Grid@ode_step_size` in
   :ref:`user_csv2db.py-name` from 1.0 to 5.0 (to make automated testing
   faster when running in debug mode).

.. meta::
   :keywords: 04-15

.. index:: 04-15

.. _whats_new_2019@mm-dd@04-15:

04-15
=====
Improve the ``user_students.py`` example
(this example has since moved to :ref:`user_data_density.py-name` ).

.. meta::
   :keywords: 04-14

.. index:: 04-14

.. _whats_new_2019@mm-dd@04-14:

04-14
=====
Improve the :ref:`user_lasso_covariate.py-name` example.

.. meta::
   :keywords: 04-12

.. index:: 04-12

.. _whats_new_2019@mm-dd@04-12:

04-12
=====
A discussion was added at the top of the
:ref:`user_change_grid.py-name` example.

.. meta::
   :keywords: 04-11

.. index:: 04-11

.. _whats_new_2019@mm-dd@04-11:

04-11
=====

#. There was a bug in the db2csv computation of the adjusted standard deviation
   :ref:`db2csv_command@data.csv@meas_delta` for the log
   :ref:`db2csv_command@data.csv@density` cases.
   This has been fixed.
#. Remove the Ode Grid section from the documentation.
   It has been replaced by the
   :ref:`average integrand time step<numeric_average@Average Integrand Time Step, Delta t>`
   and the
   :ref:`age_avg_table@Age Average Grid` .

.. meta::
   :keywords: 04-10

.. index:: 04-10

.. _whats_new_2019@mm-dd@04-10:

04-10
=====

#. The :ref:`option_table@Parent Node` ,
   not just its :ref:`descendants<node_table@parent@Descendant>` ,
   is included in the
   :ref:`data_subset_table@data_id@Node` restrictions
   for the data_subset table.
   This and has been fixed in the data subset documentation
   and other places where it was not correctly stated.
#. The :math:`x_{i,j}` values are now called
   :ref:`covariate difference<avg_integrand@Data or Avgint Table Notation@Covariate Difference, x_ij>`
   to distinguish them from the
   :ref:`covariate values<avgint_table@Covariates>` in the
   data table and the avgint table.
#. Discussion for computing the
   :ref:`parent<avgint_table@Purpose@Parent Rates>` and
   :ref:`child<avgint_table@Purpose@Child Rates>` rates
   were added to the avgint table.

.. meta::
   :keywords: 04-09

.. index:: 04-09

.. _whats_new_2019@mm-dd@04-09:

04-09
=====

#. In the case where the deprecated name ``meas_std``
   is used, the corresponding *var_type* was
   :ref:`var_table@var_type@mulcov_meas_noise` .
   This has been changed to ``mulcov_meas_std`` for backward compatibility.
#. In the ``data.csv`` file, the column
   :ref:`db2csv_command@data.csv@meas_value`
   was moved to be next to *avgint* and
   :ref:`db2csv_command@data.csv@meas_std`
   was moved to be next to *Delta* .
   This makes comparisons between these columns easier.
#. Add the adjusted standard deviation column
   :ref:`db2csv_command@data.csv@meas_delta` to the ``data.csv``
   file written by the ``db2csv`` command.
#. The discussion of data
   :ref:`weighted residuals<data_like@Weighted Residual and Likelihood>`
   was improved by defining reversed
   :ref:`weighted residuals<statistic@Weighted Residual Function, R>` .

.. meta::
   :keywords: 04-08

.. index:: 04-08

.. _whats_new_2019@mm-dd@04-08:

04-08
=====

#. The covariate multiplier type ``meas_std`` was deprecated
   (and was later removed).
   It should be changed to
   :ref:`mulcov_table@mulcov_type@meas_noise` .
#. The option ``meas_std_effect`` option was deprecated.
   It should be changed to
   :ref:`option_table@meas_noise_effect` .

.. meta::
   :keywords: 04-06

.. index:: 04-06

.. _whats_new_2019@mm-dd@04-06:

04-06
=====
The documentation for the
:ref:`fit_var_table@fit_var_value` column of the
fit_var table was improved.

.. meta::
   :keywords: 02-16

.. index:: 02-16

.. _whats_new_2019@mm-dd@02-16:

02-16
=====
Add the script ``bin/speed_16_18.sh`` which
compares the last version of in 2016 with the last version in 2018.

.. meta::
   :keywords: 01-26

.. index:: 01-26

.. _whats_new_2019@mm-dd@01-26:

01-26
=====
Extra wording was added to the description of
:ref:`age_table@age` in the age table and
:ref:`time_table@time` in the time table to
make it clear that these values do not need to be in a specific order.
The :ref:`jump_at_age.py<user_jump_at_age.py-name>`
example was modified so that its
ages and times were not in increasing order.
In addition, a discussion was added at the beginning of the
``jump_at_age.py`` example.

.. meta::
   :keywords: 01-23

.. index:: 01-23

.. _whats_new_2019@mm-dd@01-23:

01-23
=====
There was a bug in the var table where
:ref:`var_table@age_id` and :ref:`var_table@time_id`
were sometimes incorrect for variables were covariate multipliers.
This has been fixed.

.. meta::
   :keywords: 01-22

.. index:: 01-22

.. _whats_new_2019@mm-dd@01-22:

01-22
=====

#. A weighting wish list item was added (and was completed on
   :ref:`whats_new_2019@mm-dd@09-13` ).
#. The :ref:`user_ill_condition.py-name` example was added.
#. The :ref:`data_sim_table-name` documentation formula for
   :ref:`density_table@Notation@Log Scaled`
   data was

   .. math::

      y = \exp(e) * ( A + \eta )

   The correct formula is

   .. math::

      y = \exp(e) * ( A + \eta ) - \eta

   The documentation has been fixed
   (the implementation in software was correct).

.. meta::
   :keywords: 01-16

.. index:: 01-16

.. _whats_new_2019@mm-dd@01-16:

01-16
=====
Add the :ref:`db2csv_command@variable.csv@scale` column
to the ``variable.csv`` file create by the ``db2csv`` command.
In addition, group the start, sale, fit_value, truth, and sam_avg
columns next to each other because they are all values for the model
variables.

.. meta::
   :keywords: 01-15

.. index:: 01-15

.. _whats_new_2019@mm-dd@01-15:

01-15
=====
Change the option table
:ref:`option_table@minimum_meas_cv`
to redirect one to the integrand table.

.. meta::
   :keywords: 01-10

.. index:: 01-10

.. _whats_new_2019@mm-dd@01-10:

01-10
=====
Reduce the change of random failure in ``test/user/fit_meas_noise.py``
during :ref:`testing<install_unix@dismod_at@Test>` .
