$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2013-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin devel$$
$spell
	dismod
$$

$section Dismod_at Developer Documentation$$

$childtable%
	cpp/table_error_exit.cpp
	%cpp/exec_sql_cmd.cpp
	%cpp/get_table_column.cpp
	%cpp/get_rate_table.cpp
	%cpp/get_density_table.cpp
	%cpp/get_integrand_table.cpp
	%cpp/get_covariate_table.cpp
	%cpp/get_node_table.cpp
	%cpp/get_like_table.cpp
	%cpp/get_weight_table.cpp
	%cpp/get_weight_grid.cpp
	%cpp/get_smooth_table.cpp
	%cpp/get_smooth_grid.cpp
%$$

$end
