$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2013-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin devel$$
$spell
	dismod
$$

$section Dismod_at Developer Documentation$$

$childtable%
	cpp/exec_sql_cmd.cpp
	%cpp/get_table_column.cpp
	%cpp/get_rate_table.cpp
	%cpp/get_integrand_table.cpp
%$$

$end
