$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin get_started$$
$spell
	Dismod
$$

$section Dismod_at Getting Started Examples / Tests $$

$head See Also$$
$cref user$$

$children%example/get_started/get_started_db.py
%$$

$head Database$$
$cref get_started_db.py$$


$head Commands$$
$table
$rref init_command.py$$
$rref set_command.py$$
$rref fit_command.py$$
$rref simulate_command.py$$
$rref sample_command.py$$
$rref predict_command.py$$
$rref db2csv_command.py$$
$tend

$end
