$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin get_started$$
$spell
   Dismod
   py
   sqlite
$$

$section Dismod_at Getting Started Examples / Tests $$

$head See Also$$
$cref csv2db_command$$

$children%example/get_started/get_started_db.py
%$$

$head Database$$
$cref get_started_db.py$$

$head Run One Example$$
If you have
$cref/built dismod_at/install_unix/dismod_at/Build/$$ and
are in the directory
$cref/dismod_at.git/install_unix/Download dismod_at.git/$$,
you can run one of these examples with the command
$codei%
   %python3_executable% example/get_started/%name%
%$$
where $cref/python3_executable/run_cmake.sh/python3_executable/$$
is the python3 program and $icode name$$ is the name of the example.
The name of the example
includes the $code .py$$ extension at the end.

$head get_started.db$$
Each of these examples uses the database
$codei%
   build/example/get_started/get_started.db
%$$
which is created by $cref get_started_db.py$$ and
can be inspected using any sqlite viewer; e.g.,
$href%http://sqlitebrowser.org/%$$.


$head Commands$$
$table
$rref init_command.py$$
$rref set_command.py$$
$rref fit_command.py$$
$rref simulate_command.py$$
$rref sample_command.py$$
$rref predict_command.py$$
$rref db2csv_command.py$$
$tend

$end
