# $Id$
#  --------------------------------------------------------------------------
# dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
#           Copyright (C) 2014-14 University of Washington
#              (Bradley M. Bell bradbell@uw.edu)
# 
# This program is distributed under the terms of the 
# 	     GNU Affero General Public License version 3.0 or later
# see http://www.gnu.org/licenses/agpl.txt
# ---------------------------------------------------------------------------
# $begin get_started.py$$ $newlinech #$$
#
# $section Getting Started$$
#
# $index get_started, example$$
# $index example, get_started$$
#
# $code
# $verbatim%example/get_started.py%0%# BEGIN PYTHON%# END PYTHON%1%$$
# $$
# $end
# BEGIN PYTHON
from __future__ import print_function
#
import sys
sys.path.append('@CMAKE_SOURCE_DIR@')
import dismod_at
import copy
def constant_weight_fun(a, t) :
	return 1.0
def constant_smooth_fun(a, t) :
	# note that the da and dt values are not used
	return ('uniform_01', 'uniform_01', 'uniform_01')
#
# ------------------------------------------------------------------------
file_name   = 'example.db'
age_list    = [ 50.0 ]
time_list   = [ 2000.0 ]
integrand_list = [
	{ 'name':'mtother',    'eta':1e-6 }
]
node_list = [
	{ 'name':'world',         'parent':'' },
	{ 'name':'north_america', 'parent':'world' },
	{ 'name':'united_states', 'parent':'north_america' },
	{ 'name':'canada',        'parent':'north_america' }
]
fun = constant_weight_fun
weight_list = [
	{ 'name':'constant',  'age_id':[0], 'time_id':[0], 'fun':fun }
]
covariate_list = [
	{ 'name':'sex', 'reference':0.0 }
] 
data_list = []
row = {
	'integrand':'mtother',
	'like':'log_gaussian',
	'weight':'constant',
	'meas_std':1e-5,
	'age_lower':0.0,
	'age_upper':100.0,
	'time_lower':1990.0,
	'time_upper':2010.0,
	'sex':0.5
}
row['node']       = 'north_america'
row['meas_value'] = 1e-5
data_list.append( copy.copy(row) )
row['node']       = 'united_states'
row['meas_value'] = 1.5e-5
data_list.append( copy.copy(row) )
row['node']       = 'canada'
row['meas_value'] = 0.5e-5
data_list.append( copy.copy(row) )
#
like_list = [
	{	'name':'zero', 
		'density':'uniform',
		'lower':0.0, 
		'upper':0.0, 
		'mean':0.0,
		'std':None,
		'eta':None
	},{	'name':'one', 
		'density':'uniform',
		'lower':1.0, 
		'upper':1.0, 
		'mean':1.0,
		'std':None,
		'eta':None
	},{	'name':'uniform_01', 
		'density':'uniform',
		'lower':0.0, 
		'upper':1.0, 
		'mean':0.1, 
		'std':None,
		'eta':None
	},{	'name':'log_gaussian', 
		'density':'log_gaussian',
		'lower':None, 
		'upper':None, 
		'mean':0.0, 
		'std':None,
		'eta':1e-6
	}
]
smooth_list = [
	{	'name':'constant',
		'age_id':[0],
		'time_id':[0],
		'mulstd_value':'one',
		'mulstd_dage':'one',
		'mulstd_dtime':'one',
		'fun':constant_smooth_fun
	}
] 
rate_list = [
	{
		'name':'iota',
		'parent_smooth':'constant',
		'child_smooth':'constant'
	},{
		'name':'rho',
		'parent_smooth':'constant',
		'child_smooth':'constant'
	},{
		'name':'chi',
		'parent_smooth':'constant',
		'child_smooth':'constant'
	},{
		'name':'omega',
		'parent_smooth':'constant',
		'child_smooth':'constant'
	}
]
mulcov_list = [
	{	'covariate':'sex',
		'type':'rate_mean',
		'effected':'omega',
		'smooth':'constant'
	}
]
run_list    = [ 
	{	'parent_node':'north_america', 
		'pini_smooth':'constant',
		'ode_step_size':0.5, 
		'n_sample':100 
	}
]
dismod_at.create_database(
	file_name, 
	age_list,
	time_list,
	integrand_list,
	node_list, 
	weight_list, 
	covariate_list,
	data_list,
	like_list,
	smooth_list,
	rate_list,
	mulcov_list,
	run_list
)
# -----------------------------------------------------------------------
print('get_started: OK')
# END PYTHON
