$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin get_started$$
$spell
	Dismod
$$

$section Dismod_at Getting Started Examples / Tests $$

$children%example/get_started/get_started_db.py
%$$
$table
$rref get_started_db.py$$
$rref variable_command$$
$rref fit_command$$
$tend

$end
