# $Id$
#  --------------------------------------------------------------------------
# dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
#           Copyright (C) 2014-14 University of Washington
#              (Bradley M. Bell bradbell@uw.edu)
# 
# This program is distributed under the terms of the 
# 	     GNU Affero General Public License version 3.0 or later
# see http://www.gnu.org/licenses/agpl.txt
# ---------------------------------------------------------------------------
import sys
import os
sys.path.append('@CMAKE_SOURCE_DIR@/python')
sys.path.append('@CMAKE_CURRENT_SOURCE_DIR@')
file_list=os.listdir('@CMAKE_CURRENT_SOURCE_DIR@')
#
for name in file_list :
	if name[-3:] == '.py' and name != 'run_all.py' :
		root = name[:-3]
		exec( 'import ' + root )
		exec( root + '.' + root + '()' )
