# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
import sys
import os
sys.path.insert(0, '@CMAKE_SOURCE_DIR@/python')
sys.path.insert(0, '@CMAKE_CURRENT_SOURCE_DIR@')
file_list=os.listdir('@CMAKE_CURRENT_SOURCE_DIR@')
file_list=sorted(file_list)
#
for name in file_list :
   if name[-3:] == '.py' and name != 'run_all.py' :
      root = name[:-3]
      exec( 'import ' + root )
      exec( root + '.' + root + '()' )
