-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin csv2db$$
$spell
	Csv
$$

$section Conversion of Csv Files to a Database$$

$head Under Construction$$

$childtable%example/user/csv2db.py
%$$

$end
