$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin user_example}
{xrst_spell
   asy
   bilevel
   covid
   prc
   trapezoidal
   zsum
}

User Examples and Tests
#######################

See Also
********
:ref:`get_started-name`

Run One Example
***************
If you have
:ref:`built dismod_at<install_unix@dismod_at@Build>` and
are in the directory
:ref:`dismod_at.git<install_unix@Download dismod_at.git>` ,
you can run one of these examples with the command

   *python3_executable* ``example/user/`` *name*

where :ref:`run_cmake.sh@python3_executable`
is the python3 program and *name* is the name of the example.
The name of the example
includes the ``.py`` extension at the end,
but does not include ``user_`` at the front.

user_speed.py
=============
The ``user_speed.py`` example is an exception; see its
:ref:`user_speed.py@Syntax` .

example.db
**********
Each of these examples will create a corresponding database called

   ``build/example/user/example.db``

which can be inspected using any sqlite viewer; e.g.,
http://sqlitebrowser.org/.

{xrst_comment BEGIN_SORT_THIS_LINE_PLUS_2}
{xrst_toc_hidden
   example/user/age_avg_split.py
   example/user/bilevel_random.py
   example/user/bnd_mulcov.py
   example/user/cascade.py
   example/user/censor.py
   example/user/change_grid.py
   example/user/compress.py
   example/user/const_random.py
   example/user/const_value.py
   example/user/continue_fit.py
   example/user/covid_19.py
   example/user/csv2db.py
   example/user/data_density.py
   example/user/data_sim.py
   example/user/diabetes.py
   example/user/diff_constraint.py
   example/user/fit_fixed_both.py
   example/user/fit_meas_noise.py
   example/user/fit_random.py
   example/user/fit_sim.py
   example/user/group_mulcov.py
   example/user/hes_fixed_math.py
   example/user/hes_random.py
   example/user/hold_out_1.py
   example/user/hold_out_2.py
   example/user/ill_condition.py
   example/user/jump_at_age.py
   example/user/lasso_covariate.py
   example/user/mulstd.py
   example/user/no_children.py
   example/user/rate_eff_cov_table.py
   example/user/one_function.py
   example/user/plot_curve.py
   example/user/plot_data_fit.py
   example/user/plot_rate_fit.py
   example/user/predict_fit.py
   example/user/predict_mulcov.py
   example/user/re_scale.py
   example/user/residual.py
   example/user/sample_asy.py
   example/user/sample_asy_sim.py
   example/user/sample_sim.py
   example/user/sim_log.py
   example/user/speed.py
   example/user/subgroup_mulcov.py
   example/user/sum_residual.py
   example/user/system_command_prc.py
   example/user/trace_init.py
   example/user/trapezoidal.py
   example/user/warm_start.py
   example/user/zsum_child_rate.py
   example/user/zsum_mulcov_meas.py
   example/user/zsum_mulcov_rate.py
}
{xrst_comment END_SORT_THIS_LINE_MINUS_2}

Examples With Explanation
*************************

.. list-table::
   :widths: auto

   * - {xrst_comment ?????_SORT_THIS_LINE_PLUS_1}
       user_age_avg_split.py
     - :ref:`user_age_avg_split.py-title`
   * - user_average_integrand.py
     - :ref:`user_average_integrand.py-title`
   * - user_bilevel_random.py
     - :ref:`user_bilevel_random.py-title`
   * - user_bnd_mulcov.py
     - :ref:`user_bnd_mulcov.py-title`
   * - user_cascade.py
     - :ref:`user_cascade.py-title`
   * - user_censor.py
     - :ref:`user_censor.py-title`
   * - user_change_grid.py
     - :ref:`user_change_grid.py-title`
   * - user_compress.py
     - :ref:`user_compress.py-title`
   * - user_connection_file.py
     - :ref:`user_connection_file.py-title`
   * - user_const_value.py
     - :ref:`user_const_value.py-title`
   * - user_continue_fit.py
     - :ref:`user_continue_fit.py-title`
   * - user_covid_19.py
     - :ref:`user_covid_19.py-title`
   * - user_csv2db.py
     - :ref:`user_csv2db.py-title`
   * - user_data_density.py
     - :ref:`user_data_density.py-title`
   * - user_data_sim.py
     - :ref:`user_data_sim.py-title`
   * - user_diabetes.py
     - :ref:`user_diabetes.py-title`
   * - user_fit_fixed_both.py
     - :ref:`user_fit_fixed_both.py-title`
   * - user_fit_meas_noise.py
     - :ref:`user_fit_meas_noise.py-title`
   * - user_fit_random.py
     - :ref:`user_fit_random.py-title`
   * - user_fit_sim.py
     - :ref:`user_fit_sim.py-title`
   * - user_group_mulcov.py
     - :ref:`user_group_mulcov.py-title`
   * - user_hes_fixed_math.py
     - :ref:`user_hes_fixed_math.py-title`
   * - user_hes_random.py
     - :ref:`user_hes_random.py-title`
   * - user_hold_out_1.py
     - :ref:`user_hold_out_1.py-title`
   * - user_hold_out_2.py
     - :ref:`user_hold_out_2.py-title`
   * - user_ill_condition.py
     - :ref:`user_ill_condition.py-title`
   * - user_jump_at_age.py
     - :ref:`user_jump_at_age.py-title`
   * - user_lasso_covariate.py
     - :ref:`user_lasso_covariate.py-title`
   * - user_mulstd.py
     - :ref:`user_mulstd.py-title`
   * - user_no_children.py
     - :ref:`user_no_children.py-title`
   * - user_rate_eff_cov_table.py
     - :ref:`user_rate_eff_cov_table.py-title`
   * - user_one_function.py
     - :ref:`user_one_function.py-title`
   * - user_plot_curve.py
     - :ref:`user_plot_curve.py-title`
   * - user_plot_data_fit.py
     - :ref:`user_plot_data_fit.py-title`
   * - user_plot_rate_fit.py
     - :ref:`user_plot_rate_fit.py-title`
   * - user_predict_fit.py
     - :ref:`user_predict_fit.py-title`
   * - user_predict_mulcov.py
     - :ref:`user_predict_mulcov.py-title`
   * - user_residual.py
     - :ref:`user_residual.py-title`
   * - user_sample_asy.py
     - :ref:`user_sample_asy.py-title`
   * - user_sample_asy_sim.py
     - :ref:`user_sample_asy_sim.py-title`
   * - user_sample_sim.py
     - :ref:`user_sample_sim.py-title`
   * - user_sim_log.py
     - :ref:`user_sim_log.py-title`
   * - user_speed.py
     - :ref:`user_speed.py-title`
   * - user_subgroup_mulcov.py
     - :ref:`user_subgroup_mulcov.py-title`
   * - user_sum_residual.py
     - :ref:`user_sum_residual.py-title`
   * - user_system_command_prc.py
     - :ref:`user_system_command_prc.py-title`
   * - user_trace_init.py
     - :ref:`user_trace_init.py-title`
   * - user_trapezoidal.py
     - :ref:`user_trapezoidal.py-title`
   * - user_warm_start.py
     - :ref:`user_warm_start.py-title`
   * - user_zsum_child_rate.py
     - :ref:`user_zsum_child_rate.py-title`
   * - user_zsum_mulcov_meas.py
     - :ref:`user_zsum_mulcov_meas.py-title`
   * - user_zsum_mulcov_rate.py
     - :ref:`user_zsum_mulcov_rate.py-title`

More Examples
*************

.. csv-table::
   :widths: auto

   user_metropolis.py,:ref:`user_metropolis.py-title`
   user_const_random.py,:ref:`user_const_random.py-title`
   user_diff_constraint.py,:ref:`user_diff_constraint.py-title`
   user_re_scale.py,:ref:`user_re_scale.py-title`

{xrst_end user_example}
