$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin user$$
$spell
	dage
	dtime
	py
	sqlite
	init
	const
	diff
	sim
	covariate
	dismod
$$

$section User Examples and Tests$$

$head See Also$$
$cref get_started$$

$head Run One Example$$
If you have
$cref/built dismod_at/install_unix/dismod_at/Build/$$ and
are in the directory
$cref/dismod_at.git/install_unix/Download dismod_at.git/$$,
you can run one of these examples with the command
$codei%
	%python3_executable% example/user/%name%
%$$
where $cref/python3_executable/run_cmake.sh/python3_executable/$$
is the python3 program and $icode name$$ is the name of the example.
The name of the example
includes the $code .py$$ extension at the end,
but does not include $code user_$$ at the front.

$subhead user_speed.py$$
The $code user_speed.py$$ example is an exception; see its
$cref/syntax/user_speed.py/Syntax/$$.

$head example.db$$
Each of these examples will create a corresponding database called
$codei%
	build/example/user/example.db
%$$
which can be inspected using any sqlite viewer; e.g.,
$href%http://sqlitebrowser.org/%$$.

$comment
Examples that have a discussion section are at the beginning of this list
and in suggested read order
$$
$children%example/user/csv2db.py
	%example/user/fit_random.py
	%example/user/fit_fixed_both.py
	%example/user/posterior.py
	%example/user/fit_sim.py
	%example/user/fit_meas_noise.py
	%example/user/age_avg_split.py
	%example/user/diabetes.py
	%example/user/ill_condition.py
	%example/user/jump_at_age.py
	%example/user/change_grid.py
	%example/user/lasso_covariate.py
	%example/user/students.py
	%example/user/censor.py
	%example/user/cascade.py
	%example/user/predict_fit.py
	%example/user/predict_mulcov.py
	%example/user/data_sim.py
	%example/user/sample_sim.py
	%example/user/sample_asy.py
	%example/user/const_value.py
	%example/user/mulstd.py
	%example/user/bilevel_random.py

	%example/user/const_random.py
	%example/user/continue_fit.py
	%example/user/diff_constraint.py
	%example/user/group_mulcov.py
	%example/user/no_children.py
	%example/user/zsum_child_rate.py
	%example/user/zsum_mulcov_rate.py
	%example/user/re_scale.py
	%example/user/speed.py
%$$

$head Examples With Explanation$$
$table
$rref user_fit_random.py$$
$rref user_fit_fixed_both.py$$
$rref user_posterior.py$$
$rref user_fit_sim.py$$
$rref user_fit_meas_noise.py$$
$rref user_age_avg_split.py$$
$rref user_diabetes.py$$
$rref user_ill_condition.py$$
$rref user_jump_at_age.py$$
$rref user_change_grid.py$$
$rref user_lasso_covariate.py$$
$rref user_students.py$$
$rref user_censor.py$$
$rref user_cascade.py$$
$rref user_predict_fit.py$$
$rref user_predict_mulcov.py$$
$rref user_data_sim.py$$
$rref user_sample_sim.py$$
$rref user_sample_asy.py$$
$rref user_continue_fit.py$$
$rref user_const_value.py$$
$rref user_mulstd.py$$
$rref user_zsum_child_rate.py$$
$rref user_zsum_mulcov_rate.py$$
$rref user_group_mulcov.py$$
$rref user_bilevel_random.py$$
$tend

$head More Examples$$
$table
$rref user_const_random.py$$
$rref user_diff_constraint.py$$
$rref user_no_children.py$$
$rref user_re_scale.py$$
$rref user_speed.py$$
$tend

$end
