$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin user$$
$spell
	dage
	dtime
$$

$section User Examples and Tests$$

$childtable%example/get_started/get_started.omh
	%example/user/diff_constraint.py
	%example/user/fit_sim.py
	%example/user/jump_at_age.py
	%example/user/lasso_covariate.py
	%example/user/meas_covariate.py
	%example/user/no_children.py
	%example/user/predict_fit.py
	%speed/simulated.py
%$$

$end
