$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin user$$
$spell
	dage
	dtime
	py
	sqlite
	init
	const
	diff
	sim
	covariate
$$

$section User Examples and Tests$$

$head See Also$$
$cref get_started$$

$head example.db$$
Note the each of the examples below can by run with the command
$codei%
	%python3_executable% example/user/%name%
%$$
where $cref/python3_executable/run_cmake.sh/python3_executable/$$
is the python3 program and $icode name$$ is the name of the example
(including the $code .py$$ extension at the end but not the $code user_$$
at the front).
Running the example will create the database
$codei%
	build/example/user/example.db
%$$
which can be inspected using any sqlite viewer; e.g.,
$href%https://addons.mozilla.org/en-US/firefox/addon/sqlite-manager/%firefox%$$.

$childtable%example/user/asymptotic.py
	%example/user/const_random.py
	%example/user/const_value.py
	%example/user/continue_fit.py
	%example/user/diff_constraint.py
	%example/user/fit_fixed.py
	%example/user/fit_random.py
	%example/user/fit_sim.py
	%example/user/jump_at_age.py
	%example/user/lasso_covariate.py
	%example/user/meas_covariate.py
	%example/user/no_children.py
	%example/user/predict_fit.py
	%example/user/random_zero_sum.py
	%example/user/speed.py
%$$

$head Commands$$
$table
asymptotic.py       $cnext  init, start, fit, sample                   $rnext
const_random.py     $cnext  init, simulate, start, fit                 $rnext
const_value.py      $cnext  init, simulate, start, fit                 $rnext
continue_fit.py     $cnext  init, simulate, start, fit, start, fit     $rnext
diff_constraint.py  $cnext  init, start, fit                           $rnext
fit_fixed.py        $cnext  init, start, fit                           $rnext
fit_random.py       $cnext  init, start, fit                           $rnext
fit_sim.py          $cnext  init, simulate, start, fit                 $rnext
jump_at_age.py      $cnext  init, start, fit                           $rnext
lasso_covariate.py  $cnext  init, start, fit, truth, simulate, sample  $rnext
meas_covariate.py   $cnext  init, start, fit                           $rnext
no_children.py      $cnext  init, start, fit                           $rnext
predict_fit.py      $cnext  init, start, fit, sample, predict          $rnext
random_zero_sum.py  $cnext  init, start, fit, fit                      $rnext
speed.py            $cnext  init, simulate, start, fit
$tend



$end
