$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2015$$
$spell
	Sincidence
	Tincidence
	sqlite
	Dismod_at
	mulcov
	mulstd
	nullptr
	dage
	dtime
	gsl
$$

$section Changes and Additions to Dismod_at During 2015$$

$head 07-01$$
Simulating random numbers
(for the $cref simulate_command$$ which is not yet working)
has added the gnu scientific library
$cref/gsl/install_unix/System Requirements/gsl/$$
the system requirements.

$head 06-30$$
$list number$$
The python routine $code create_table$$ now adds the
$cref/unique/create_table/col_name/unique/$$ constraint to
$cref/name columns/input/Name Column/$$.
This in turn is used by, and does the same for, $code create_database$$.
In addition, the C++ examples for $cref/tables/devel_table/$$
were changed to include is constraint; e.g.,
$cref get_integrand_table_xam.cpp$$.
$lnext
There was a bug in reading the data tables whereby the following error
would be incorrectly generated:
$codei%
	%table_name%_id must start at zero and increment by one.
	Detected in %table_name% table at %table_name%_id = %index%.
%$$
where $icode table_name$$ is any table name.
This has been fixed.
$lnext
Added the $cref simulate_command$$ (not yet working).
$lnext
The values $icode n_age_ode$$ and $icode n_time_ode$$
are now computed automatically
have been removed from the $cref fit_command$$ argument list.
$lnext
It is no longer necessary to run a separate
$code make$$ command to build the dismod_at executable and library
when $cref/installing/install_unix/dismod_at/Install/$$ dismod_at.
In addition, running the $cref/tests/install_unix/dismod_at/Test/$$
is now optional.
$lend

$head 06-29$$
$list number$$
Add the $cref/rate_info/fit_command/rate_info/$$ argument
to the fit command.
This enables taking advantage of cases where $icode rho$$
or $icode iota$$ are zero (to speed integration).
In addition, it allows for some cases where $icode chi$$ is zero.
$lnext
Add a simple introduction to the Dismod_at
$cref/
ordinary differential equation/avg_integrand/Ordinary Differential Equation
/$$
$lnext
Create links from the index (and search) to the $cref/rates/rate_table/$$.
In addition, make the definition of the rates more precise; e.g.,
see $cref/iota/rate_table/rate_name/iota/$$.
$lnext
The $cref/integrand_name/integrand_table/integrand_name/$$
$code incidence$$ has been changes to $code Sincidence$$ to
emphasize that it is relative to the susceptible population.
In addition the new integrand $code Tincidence$$ has been
added (which is relative to the total population).
$lend

$head 06-27$$
$list number$$
All of the $cref/prior_id/prior_table/prior_id/$$ columns in
the $cref smooth_table$$ have been changed to end in $code _prior_id$$.
To be explicit, the following column names have been changed:
$table
Old name             $pre  $$ $cnext New name                      $rnext
$code mulcov_value$$ $pre  $$ $cnext $code mulcov_value_prior_id$$ $rnext
$code mulcov_dage$$  $pre  $$ $cnext $code mulcov_dage_prior_id$$  $rnext
$code mulcov_dtime$$ $pre  $$ $cnext $code mulcov_dtime_prior_id$$
$tend
$lnext
Update the $cref/wish list/dismod_at/Wish List/$$.
$lend

$head 06-26$$
$list number$$
Remove the requirement that the
$cref/age/age_table/age/$$ and $cref/time/time_table/time/$$
values must be in increasing order in the corresponding tables.
$lnext
The $cref/install/install_unix/$$ instructions have been improved.
$lnext
There was a bug in the $cref weight_info$$ constructor
when the ages or times were not increasing.
This was fixed and a second version for this date was created.
$lend

$head 06-25$$
$list number$$
Change $cref/variable_name/variable_table/variable_name/$$
for the
$cref/meas_mulcov/pack_info_meas_mulcov/$$ and
$cref/rate_mulcov/pack_info_rate_mulcov/$$ variables
from empty string to a descriptive name.
$lnext
The C++11 $code nullptr$$ feature was not being suppressed
when using a compiler that does not support this feature.
This has been fixed.
$lnext
There were some non-standard references,
in $cref open_connection$$,
$cref ipopt_xam$$, and
$cref get_column_max_xam.cpp$$,
that gave compiler errors on some systems.
This has been fixed.
$lnext
The particular settings for installing on the IHME cluster
have been included as comments under the install dismod_at
$cref/Setup/install_unix/dismod_at/Setup/$$ heading.
$lend

$head 06-24$$
$list number$$
There was a bug in the $cref create_database$$ routine,
to be specific, it was not calling $code commit$$ and $code close$$
at the end; see
$href%https://docs.python.org/2/library/sqlite3.html%python sqlite%$$.
$lnext
Also close the connection at the end of each of the python sqlite examples;
e.g., at the end of $cref age_table.py$$.
$lnext
Change $cref/variable_name/variable_table/variable_name/$$
for the $cref/mulstd/pack_info_mulstd/$$ variables
for the $cref/rate/pack_info_rate/$$ variables
from empty string to a descriptive name.
$lend

$head 06-23$$
The $cref fit_command$$ was changed so that there can only be
on set of results in the data base.
This changed the contents of the
$cref fit_arg_table$$ and the $cref variable_table$$.


$head 06-22$$
First version of $code dismod_at$$ is available to be downloaded and installed;
see $cref install_unix$$.

$end
