$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2015$$
$spell
	sqlite
	Dismod_at
	mulcov
	mulstd
$$

$section Change and Additions to Dismod_at During 2015$$

$head 06-25$$
Change $cref/variable_name/variable_table/variable_name/$$
for the $cref/meas_mulcov/pack_info_meas_mulcov/$$ variables
from empty string to a descriptive name.

$head 06-24$$
$list number$$
There was a bug in the $cref create_database$$ routine,
to be specific, it was not calling $code commit$$ and $code close$$
at the end; see
$href%https://docs.python.org/2/library/sqlite3.html%python sqlite%$$.
$lnext
Also close the connection at the end of each of the python sqlite examples;
e.g., at the end of $cref age_table.py$$.
$lnext
Change $cref/variable_name/variable_table/variable_name/$$
for the $cref/mulstd/pack_info_mulstd/$$ variables
for the $cref/rate/pack_info_rate/$$ variables
from empty string to a descriptive name.
$lend

$head 06-23$$
The $cref fit_command$$ was changed so that there can only be
on set of results in the data base.
This changed the contents of the
$cref fit_arg_table$$ and the $cref variable_table$$.


$head 06-22$$
First version of $code dismod_at$$ is available to be downloaded and installed;
see $cref install_unix$$.

$end
