$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2015$$
$spell
	sqlite
	Dismod_at
	mulcov
	mulstd
	nullptr
$$

$section Change and Additions to Dismod_at During 2015$$

$head 06-26$$
Remove the requirement that the
$cref/age/age_table/age/$$ and $cref/time/time_table/time/$$
values must be in increasing order in the corresponding tables.

$head 06-25$$
$list number$$
Change $cref/variable_name/variable_table/variable_name/$$
for the
$cref/meas_mulcov/pack_info_meas_mulcov/$$ and
$cref/rate_mulcov/pack_info_rate_mulcov/$$ variables
from empty string to a descriptive name.
$lnext
The C++11 $code nullptr$$ feature was not being suppressed
when using a compiler that does not support this feature.
This has been fixed.
$lnext
There were some non-standard references,
in $cref open_connection$$,
$cref ipopt_xam$$, and
$cref get_column_max_xam.cpp$$,
that gave compiler errors on some systems.
This has been fixed.
$lnext
The particular settings for installing on the IHME cluster
have been included as comments under the install dismod_at
$cref/Setup/install_unix/dismod_at/Setup/$$ heading.
$lend

$head 06-24$$
$list number$$
There was a bug in the $cref create_database$$ routine,
to be specific, it was not calling $code commit$$ and $code close$$
at the end; see
$href%https://docs.python.org/2/library/sqlite3.html%python sqlite%$$.
$lnext
Also close the connection at the end of each of the python sqlite examples;
e.g., at the end of $cref age_table.py$$.
$lnext
Change $cref/variable_name/variable_table/variable_name/$$
for the $cref/mulstd/pack_info_mulstd/$$ variables
for the $cref/rate/pack_info_rate/$$ variables
from empty string to a descriptive name.
$lend

$head 06-23$$
The $cref fit_command$$ was changed so that there can only be
on set of results in the data base.
This changed the contents of the
$cref fit_arg_table$$ and the $cref variable_table$$.


$head 06-22$$
First version of $code dismod_at$$ is available to be downloaded and installed;
see $cref install_unix$$.

$end
