$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2015$$
$spell
	mixed mixed
	num_iter
	relrisk
	mtwith
	cppad
	avgint
	init
	var
	Sincidence
	Tincidence
	sqlite
	Dismod_at
	mulcov
	nullptr
	dage
	dtime
	gsl
	covariate
	std
	cov
	py
	arg
	sim
	xam
	cpp
	libdir
	cmake
	devel
	integrands
	eigen
	cppad
	bool
	enum
	ipopt
	optimizer
	lapprox
	valgrind
	csv
	pos
	Jacobian
	mulstd
	ihme
	hpp
$$

$section Changes and Additions to Dismod_at During 2015$$


$head 12-29$$
$list number$$
Advance to newer version of $code cppad$$ and $code cppad_mixed$$.
$lnext
Use new CppAD $code to_string$$ utility in place off
$code dismod_at/include/to_string.hpp$$.
$lend

$head 12-24$$
Advance to newer version of $code cppad_mixed$$
(rerun $code bin/install_cppad_mixed.sh$$).
This fixed a bug in that package.

$head 12-15$$
Advance to newer version of $code cppad$$
(rerun $code bin/install_cppad.sh$$).
This should have been done on 12-09 when we converted to using
$code cppad_mixed$$ package.

$head 12-14$$
Advance to a newer version of $code cppad_mixed$$
(rerun $code bin/install_cppad_mixed.sh$$).

$head 12-10$$
Advance to a newer version of $code cppad_mixed$$
(rerun $code bin/install_cppad_mixed.sh$$).

$head 12-09$$
First version of $code dismod_at$$ that has
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$
split out as a separate package.
The following definitions are no longer used by the
$cref/dismod_at cmake command/install_unix/dismod_at/Cmake Command/$$:
$code cppad_mixed_set_sparsity$$,
$code cppad_mixed_libdir$$, and
$code cppad_mixed_prefix$$.

$head 11-23$$
The Ipopt optimizer has a bound relaxation factor that caused
dismod_at to try and evaluate its object at negative rates.
This has been fixed by setting this factor to zero.

$head 11-22$$
$list number$$
Move the $code fit_residual$$ table to the
$cref fit_data_subset_table$$.
This is a better name as evidenced by the fact that a
separate $code data_subset_id$$ column is no longer necessary;
see $cref/fit_data_subset_id/fit_data_subset_table/fit_data_subset_id/$$.
$lnext
Change the previous the $cref start_command$$ to have the
$cref/source/start_command/source/$$ argument.
The $icode source$$ corresponding to its previous usage is
$cref/prior_mean/start_command/source/prior_mean/$$.
The $cref/fit_var/start_command/source/fit_var/$$ option
uses the results of one fit as the starting value for the next.
$lend

$head 11-21$$
$list number$$
Change $cref create_database$$ so that it always uses $code None$$
(not empty string) when the corresponding database value is $code null$$.
The effected the
$cref/smooth_dict/create_database/smooth_dict/$$ values for
$icode mulstd_value_prior_name$$,
$icode mulstd_dage_prior_name$$,
$icode mulstd_dtime_prior_name$$.
It also effected the
$cref/rate_dict/create_database/rate_dict/$$ values for
$icode parent_smooth$$, $icode child_smooth$$.
$lnext
The $code bin/import_cascade.py$$ example now outputs its files
in the same direction as its $code option.csv$$ file,
(instead of a subdirectory with the same name as the cascade run).
This is because the option file is not general purpose
and should be in a directory that is special for the particular case.
$lnext
Created $code test/ihme/22906.py$$, a test (under construction)
that fits ihme model number 22906.
$lnext
Change column order in $code bin/database2csv.py$$ $code data.csv$$
file so $icode meas_value$$ is next to $icode avgint$$.
$lnext
Make the $code prior_none$$ and $code prior_zero_one$$ the first
two priors so they are easy to reference by their $icode prior_id$$.
$lnext
Have $code test/ihme/22906.py$$ allow for jump between age 30
and 31 (at any time).
$lend


$head 11-20$$
$list number$$
Improve the new derivative checker.
$lnext
Improve $code bin/import_cascade.py$$.
$lnext
The $code fit_command$$ was using the mean for the variable values,
instead of the values specified in $cref start_var_table$$.
This has been fixed.
$lnext
The optimization $cref/max_num_iter/option_table/Optimizer/max_num_iter/$$
was changed to allow for zero.
This enables one to use the starting values in the
$cref fit_var_table$$ and $cref fit_data_subset_table$$ tables.
$lend


$head 11-17$$
Add another derivative checker
$code cppad_mixed ipopt_fixed_check_grad_f$$
(not yet part of $code cppad_mixed$$ user API).

$head 11-16$$
Add the $cref user_jump_at_age.py$$ example.

$head 11-15$$
$list number$$
The $code fit_var_value$$ column in the fit table has been changed to
the $cref/variable_value/fit_var_table/variable_value/$$ column.
$lnext
Add residual columns for
$cref/value/fit_var_table/residual_value/$$
$cref/dage/fit_var_table/residual_dage/$$ and
$cref/dtime/fit_var_table/residual_dtime/$$
to the fit_var table.
$lend

$head 11-14$$
There was a bug when running models with no
$cref/random effects/model_variables/Random Effects, u/$$
because the $code cppad_mixed ran_like$$ was non-empty.
This has been fixed.
In addition, the $code cppad_mixed$$ sub-package now detects
when this is the case and reports the error.
Furthermore, there were some cases where the model for the data
did not depend on the random effects, but the Laplace approximation
was still being applied (correct but not efficient).
This has also been fixed.

$head 11-12$$
$list number$$
Add $cref/random_seed/option_table/random_seed/$$ to the speed tests
$cref user_simulated.py$$ and $code cppad_mixed capture_xam.cpp$$.
$lnext
Change the log table format for the
$cref/command/log_table/message_type/command/$$ message type.
In addition, improve documentation of what value
is used for the $cref/random_seed/log_table/random_seed/$$.
$lnext
There was a problem with the updating of the version number in
$code bin/setup.py$$ that could cause the
$cref/python install/install_unix/dismod_at/Install/$$ command to fail.
This has been fixed.
$lend

$head 11-10$$
$list number$$
Group all of the user database documentation under the section
$cref database$$
$lnext
Modify $code bin/import_cascade.py$$ to take advantage of the
$code null$$ option for the rate
$cref/parent_smooth_id/rate_table/parent_smooth_id/$$ and
$icode child_smooth_id$$.
$lnext
Change from text can be empty to text can be null
(to make it more like other types); see
$cref/text can be null, not empty/database/Text can be Null, not Empty/$$).
$lnext
Implement the space saving Jacobian and Hessian calculations for the
$code cppad_mixed fixed likelihood$$
$latex g(\theta)$$.
$lnext
Only initialize the Hessian terms for
fixed likelihood $latex g(\theta)$$
and the $code cppad_mixed constraint$$ function
$latex c(\theta)$$
when $code cppad_mixed quasi_fixed$$ is false.
$lnext
Fix transposition of correspondence between
$icode age_id$$, $icode time_id$$ and $icode var_id$$
the $cref var_table$$.
$lend

$head 11-09$$
$list number$$
Advance to a new version of CppAD; i.e., need to rerun
$code bin/install_cppad.sh$$.
$lnext
Remove derivative testing from the tests in the $code speed$$ directory.
Increase the number of random effects in $code cppad_mixed capture_xam.cpp$$ to
reduce the change of false negative tests.
Increase the number of data points in $cref user_simulated.py$$
for the same reason.
(This is reasonable because $code cppad_mixed$$ is now faster and uses
less memory.)
$lnext
The dismod_at $cref python$$ module is now part of the distribution; see
$cref/install python/install_unix/dismod_at/Install Python/$$.
$lnext
Change the C++ $cref get_table_column$$ so it will handle upper case for
column types. In addition, if a column has an invalid type, report the
table and column and invalid type.
$lend

$head 11-07$$
$list number$$
One can now inform $code dismod_at$$ that a specific
parent rate (child rate) is always zero by setting
$cref/parent_smooth_id/rate_table/parent_smooth_id/null/$$
( $cref/child_smooth_id/rate_table/child_smooth_id/null/$$ )
to $code null$$.
This reduces the number of $cref model_variables$$.
$lnext
The $code speed/simulated.py$$ test was modified to take advantage
of this feature.
The memory requirement reported by massif decreased from
21.45 MB to 12.64 MB.
The time in Ipopt decreased from
6.142 sec to 2.477 sec
the time in NLP function evaluations decreased from
16.760 to 10.321.
The number of grid points for each of the child rates
(random  effects) was then increased from one to four.
$lnext
The random effects sub-package name was changed from
$code mixed_cppad$$ to $code cppad_mixed$$.
$lend




$head 11-06$$
Add lower and upper limits to the random effects in
$code cppad_mixed optimize_random$$ and
$code cppad_mixed optimize_fixed$$.
This is represented by
$cref/random_bound/option_table/Optimizer/random_bound/$$ in the option table.

$head 11-05$$
$list number$$
The $code relrisk$$ and $code mtwith$$ integrands were not being
computed properly.
This has been fixed.
$lnext
The fit results were sometimes missing from the
$code database2csv.py$$ output files (when they should have been there).
This has been fixed.
$lend

$head 11-04$$
$list number$$
Add $cref/fit_simulate_index/option_table/fit_simulate_index/$$
to the option table and
change $code bin/database2csv.py$$ to display simulated data
$icode fit_simulate_index$$ is not empty.
$lnext
Add a user example that uses $icode fit_simulate_index$$
to fit simulated data; see $cref user_fit_sim.py$$.
$lnext
The $cref sample_table$$ may be created directly to control
the input to the $cref predict_command$$.
$lnext
One may now make changes the
$cref/option_table/option_table/Changing Values/$$,
without invalidating all of the $cref output$$ tables.
$lnext
There was a bug in the solution of the differential equation.
The $code iota_pos_rho_zero$$ and $code iota_zero_rho_pos$$
$cref/rate_case/option_table/rate_case/$$ options were reversed.
This bug was introduced on $cref/10-29/whats_new_2015/10-29/$$
and has been fixed.
$lnext
The $code cppad_mixed ran_like$$ virtual
function must be implemented for both $code a1_double$$ and $code a2_double$$
(one used to only need to implement $code a2_double$$).
$lend

$head 11-03$$
$list number$$
Change $code bin/database2csv.py$$ to only take one argument.
$lnext
Change all the $cref/commands/command/$$ to have syntax
$codei%
	dismod_at %file_name% %command%
%$$
i.e., switch the order of $icode file_name$$ and $icode command$$.
$lend

$head 11-02$$
$list number$$
Added the data base dump program
$code bin/database2csv.py$$.
This is just an example of how one might view the
information in the database.
It is not documented or tested and may change with time.
$lnext
Working on improving
$code bin/import_cascade.py$$,
another undocumented example that may change with time.
$lend

$head 11-01$$
$list number$$
The reduction in memory and increase in speed on 10-30
did not make sense and does not seem to be reproducible
(even using the source code check in that was intended to do so).
$lnext
One can now use log-Gaussian and log-Laplace for the
prior on differences for fixed effects; see fixed effects
$cref/age/fixed_diff/Age Differences/$$ and
$cref/time/fixed_diff/Time Differences/$$ differences.
This required a complete re-write (and simplification) of the
documentation for the weighted residuals and log-densities.
In addition, the actual definitions were changed for the differences; see
$cref/weighted residuals
	/statistic
	/Weighted Residual Function, R
	/Difference
/$$ and
$cref/log-densities
	/statistic
	/Log-Density Function, D
	/Difference
/$$ for differences.
The corresponding wish list item has been removed.
$lend

$head 10-30$$
$list number$$
The notation for the
$cref/weighted residual/statistic/Weighted Residual Function, R/$$
and
$cref/log-density/statistic/Log-Density Function, D/$$
was greatly simplified by adding the
$cref/density/density_table/$$ as an argument.
$lnext
The $cref/simulated.py/user_simulated.py/$$
speed test was changed to use the log-Gaussian instead
of Gaussian density for the measured values.
$lnext
A large reduction in memory, and an increase in speed,
was accomplished by making the
$cref/standard deviation log-transform
	/statistic
	/Standard Deviation Log-Transform, sigma
/$$
depend the data and not on the $cref model_variables$$.
To be specific, $code valgrind --tool=massif$$ reported the following
reduction for the maximum memory required by $code simulated.py$$:
$icode%old% = 21.73 MB%$$, $icode%new% = 478.8 KB%$$.
In addition, Ipopt reported the following
total CPU secs in NLP function evaluations:
$icode%old% = 12.98%$$, $icode%new% = 8.724%$$.
$lend

$head 10-29$$
$list number$$
The change on $cref/10-27/whats_new_2015/10-27/$$ whereby
$code rate_info$$ was reverted because it used three times
as much memory and time.
The name was however changed from $code rate_info$$ to
$cref/rate_case/option_table/rate_case/$$ to avoid confusion with
$cref pack_info_rate_info$$.
In addition, the correction of the bug in $cref eigen_ode2$$
was retained.
$lnext
It is now an error if the value $code nan$$ appears in the database;
see $cref/real cannot be nan/database/Real Can be Null, not Nan/$$.
$lnext
Add tracing, during CppAD's forward mode, of values in the
$cref residual_density$$ function that should not be negative.
This gives feedback as to the cause of CppAD's message that
a forward mode result is $code nan$$.
$lnext
Add a $cref wish_list$$ item.
$lend


$head 10-28$$
$list number$$
Advance to a newer version of CppAD. The requires that you re-run
$codep
	bin/install_cppad.sh
$$
$lnext
Remove some unused code in the dismod_at
$cref user$$ examples (used for return value in
$cref get_started_db.py$$).
In addition, simply setting of the standard deviation multipliers
to one (in the dismod_at $cref user$$ examples).
$lnext
Add a $cref/simulated data/user_simulated.py/$$ example
that also serves as a dismod_at speed test (the size of the problem
can be easily scaled up).
$lnext
The dismod_at and cppad_mixed speed tests were placed in the
$code speed$$ directory.
They are now run separately from the correctness tests with the command
$codep
	make speed
$$
See instructions for running the
$cref/tests/install_unix/dismod_at/Test/$$.
$lend

$head 10-27$$
$list number$$
The values in the $cref prior_table$$ were checked to make sure that
$icode%lower% <= %mean% <= %upper%$$,
except for the uniform density case $icode%std% > 0%$$,
and in the log density cases $icode eta$$ is not null.
$lnext
There was a bug in the $cref eigen_ode2$$ routine whereby
$code nan$$ could result even if the rates satisfied their prescribed
conditions. This has been fixed.
$lnext
Modify $cref eigen_ode2$$ so that it works for all combinations of rates
and remove $code rate_info$$ from the $cref option_table$$.
Note that this is different from $cref pack_info_rate_info$$
(which is only in the developer documentation).
$lend


$head 10-26$$
Changed the specification for the $cref create_database$$ argument
$cref/option_dict/create_database/option_dict/$$.
To be specific, the row
$codei%
	{ 'name':'parent_node_id' , 'value':'%parent_node_id%' }
%$$
was replace by the row
$codei%
	{ 'name':'parent_node_name' , 'value':'%parent_node_name%' }
%$$

$head 10-25$$
$list number$$
Make the choice between quasi-Newton and full Newton
a program option for the $code cppad_mixed$$ package; see
$code cppad_mixed quasi_fixed$$.
$lnext
The option to choose between quasi-Newton and full Newton
for the fixed effects optimization was moved into the options table; see
$cref/quasi_fixed/option_table/Optimizer/quasi_fixed/$$.
$lend

$head 10-24$$
$list number$$
Reduce the probability of the
$code test/cppad_mixed/binomial.cpp$$ test failed by chance
during $cref/testing/install_unix/dismod_at/Test/$$.
$lnext
The $code cppad_mixed optimize_fixed$$ effects
procedure can now uses a BFGS method (and requires much less memory).
The $icode cppad_mixed_newton$$ option in the
$cref/setup/install_unix/dismod_at/Setup/$$
can be used to select the old Newton method.
$lnext
The
$code cppad_mixed_set_sparsity$$ option was also added to the
$cref/setup/install_unix/dismod_at/Setup/$$.
$lnext
Create a separate documentation section for editing of
$cref run_cmake.sh$$ during the install procedure.
$lend

$head 10-20$$
$list number$$
The $code approx_mixed$$ sub-package name was changed to
$code cppad_mixed$$. In addition example names of the form
$codei%approx_%name%$$ where changed to $codei%mixed_%name%$$; e.g.,
$code cppad_mixed mixed_derived$$.
$lnext
The $code cppad_mixed_eigen$$ library was not being installed
and the $code bin/check_cppad_mixed.sh$$ test failed.
This has been fixed.
$lend

$head 10-19$$
Added an example that demonstrates that the random effects variance
term may cause the solution to move from an exact match with the
data values; see $code cppad_mixed data_mismatch_xam.cpp$$.

$head 10-16$$
Two new tests were added to check cases where the solution
for the random effects should be zero; see
$code test/devel/cppad_mixed/zero_random.cpp$$ and
$code test/user/zero_random.py$$.


$head 10-15$$
$list number$$
The instructions in $cref install_unix$$ were modified to make it clear
that the external package installers only need to be run once; see
$cref/special requirements/install_unix/Special Requirements/$$.
$lnext
A separate $code cppad_mixed ipopt_options$$ was added for the random effect in
$code cppad_mixed optimize_random$$ and
$code cppad_mixed optimize_fixed$$.
$lnext
The splitting of the optimization options between fixed and random
effects was extend to the dismod_at API;
see $cref/optimizer options/option_table/Optimizer/$$.
$lnext
Advance to a newer version of CppAD (to avoid another bug)
and hence requires $code bin/install_cppad.sh$$ to be re-run.
$lend

$head 10-14$$
Use full numerical precision when converting double precision values to strings
for writing to $cref output$$ tables (it used to be that only about six
digits of precision were preserved).

$head 09-18$$
There was an error in the $cref user_no_children.py$$ example
(the parent node was $code world$$ and should have been $code canada$$).
This has been fixed.
In addition, the fitted values are now checked at the end of the example
(so that in the future, this type of mistake will be automatically detected).

$head 09-03$$
$list number$$
Advance to a newer version of CppAD
(to avoid a bug when used with c++98 compilers)
and hence requires $code bin/install_cppad.sh$$ to be re-run.
$lnext
The $code cppad_mixed newton_step$$ function was not taking advantage
of the recent memory saving changes to CppAD
(using $code bool_sparsity_enum$$ instead of $code pack_sparsity_enum$$).
This has been fixed.
$lnext
The $code cppad_mixed newton_step$$ was being recorded, but not used,
and hence more memory was used, instead of memory being saved.
This has been fixed.
$lnext
Reduce the chance of a false failure from
$code example/devel/cppad_mixed/user/capture_xam.cpp$$
(takes longer to run).
$lnext
Print result of test for C++ $code nullptr$$ during
$cref/cmake command/install_unix/dismod_at/Cmake Command/$$
$lend

$head 08-31$$
Reduce memory required by $code cppad_mixed$$ sub-package.
This required some recent improvements to CppAD and hence requires
$code bin/install_cppad.sh$$ to be re-run.

$head 08-27$$
Reduce the chance of a false failure from
$code example/devel/cppad_mixed/user/capture_xam.cpp$$
(takes longer to run).

$head 08-21$$
$list number$$
Edit discussion of text can be empty
(now it must be $code null$$ instead of empty) see
$cref/text can be null, not empty/database/Text can be Null, not Empty/$$).
$lnext
Remove the special prior that is a constant one from the
$cref user$$ examples (since 08-12 $code null$$ can be used to
the same effect for
$cref/standard deviation multipliers
	/model_variables
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$).
$lend

$head 08-18$$
$list number$$
There was a problem with the
$cref|bin/install_eigen.sh|install_unix|Special Requirements|eigen|$$
install script and its use of the $code -i$$ flag on Mac systems.
This has been fixed.
$lnext
Suppress certain warnings that occur when compiling with eigen package
(need to be fixed by that package).
This now requires linking both the $code cppad_mixed$$ and
$code cppad_mixed_eigen$$ libraries.
$lend

$head 08-15$$
$list number$$
Improve the $code cppad_mixed theory$$ section.
$lnext
Add diagnostics as to the size of the $code cppad_mixed$$ problem
representation; see $code cppad_mixed size_map$$.
$lend

$head 08-14$$
$list number$$
Change the name of the $code avg_case_table$$ to $cref avgint_table$$.
$lnext
Change all covariate value storage to be a vector separate from the
corresponding $cref data_table$$ or $cref avgint_table$$ value storage.
(see speed comment for $code 08-13$$ below).
$lend

$head 08-13$$
The covariate values storage was changed from a vector for each data row
to one vector for all the data rows.
For an example with 77,288 rows of data this changed to time to read
the entire database from 334 seconds to one second.

$head 08-12$$
$list number$$
The $code var_command$$ was changed back to the $cref init_command$$
(because it creates more than just the $cref var_table$$).
$lnext
There was a bug whereby the
$cref/standard deviation multipliers
	/model_variables
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$
were not being used.
This has been fixed.
$lnext
Use $code null$$ for a standard deviation multiplier now
eliminates it from the list of variables; see $cref smooth_table$$.
$lend

$head 08-09$$
$list number$$
There was a bug in the $code var_command$$ when there were
$cref/covariate multipliers/mulcov_table/$$ for multiple integrands
or multiple rates.
This has been fixed and is tested by the user example
$cref user_meas_covariate.py$$.
$lnext
The routine $cref data_subset$$ was changes to pre-allocate its
result instead of growing the vector as needed.
This resulted in a huge savings (in one test case a 24 minute
run time was reduced to 3.5 minutes).
$lnext
The $cref get_db_input$$ routine now checks the lower and upper limits
implied by the choice of $code rate_info$$.
This was removed on $cref/2015-10-27/whats_new_2015/10-27/$$.
$lend

$head 08-08$$
$list number$$
Change the $cref init_command$$ to the $code var_command$$
(because it creates the $cref var_table$$).
$lnext
Change the measurement covariate multiple type $code rate_mean$$ to
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$.
$lnext
Simplify the $code rate_info$$ choice in the
option table.
$lnext
Fix $cref/logging/log_table/$$ an error message that has the
single quote character $code '$$ in it.
$lnext
Improve the $code usage$$ message that is printed when $code dismod_at$$
is executed with no command arguments.
$lnext
Improve the error message when the $cref mulcov_table$$ has an invalid
value in the $code mulcov_type$$ column.
$lnext
Reduce the chance of a false failure from
$code test/binomial_test.cpp$$.
$lend

$head 08-04$$
Some compiler errors (on older compilers) were added.
In addition, the minimal version of
$cref/sqlite3/install_unix/System Requirements/sqlite3/$$ was specified.

$head 08-03$$
$list number$$
First version that actually installs the $code cppad_mixed$$ sub-package
using the $code cppad_mixed_libdir$$ option to the
$cref/cmake command/install_unix/dismod_at/Cmake Command/$$.
$lnext
The $code cmake command$$ script was not using $code bash$$ as its shell
for all systems. This has been fixed.
$lnext
Reduce the chance of random failure in $code test/devel/n_mixture.cpp$$
(using more simulated data).
$lend

$head 08-02$$
$list number$$
Remove the option to include Laplace likelihoods (absolute value terms)
in the $code cppad_mixed random negative log likelihood$$.
This reduces the number of necessary recordings and corresponding memory.
$lnext
The $code cppad_mixed ran_like$$ function was changed from
use $code a3_double$$ objects to $code a2_double$$ objects.
$lnext
Add the $code cppad_mixed capture_xam.cpp$$ example and test.
This is both a correctness and speed test.
$lend

$head 08-01$$
$list number$$
The Hessian w.r.t. $latex \beta$$,
$latex \[
	H^{(2)}_\beta H( \beta, \theta, u)
\]$$
is no longer recorded as a separate AD function, but is rather
evaluated using the recording for $latex H( \beta , \theta , u)$$
(instead of its own separate recording.
The greatly reduced the program memory requirements.
$lnext
The $code cppad_mixed ran_like$$ function was changed from
use $code a5_double$$ objects to $code a3_double$$ objects.
$lend

$head 07-29$$
$list number$$
The term
'prior negative log-likelihood' was change to
$code cppad_mixed fixed likelihood
	Fixed Likelihood, g(theta)
/$$.
$lnext
The term
'joint negative log-likelihood' was change to
$code cppad_mixed random likelihood
	Random Likelihood, f(theta, u)
/$$.
$lend


$head 07-28$$
$list number$$
Some example were missing, or were including the wrong source code.
This has been fixed in the following user examples:
$code cppad_mixed no_random_xam.cpp$$,
$cref create_database.py$$.
It was also fixed for the following developer examples:
$cref avgint_subset_xam.cpp$$,
$cref data_subset_xam.cpp$$.
$lnext
Handle the case where the
$code cppad_mixed fix_like$$ is empty.
$lend

$head 07-27$$
Grouped all the user level $code cppad_mixed$$ examples in the
section $code cppad_mixed user$$.

$head 07-25$$
Add the $cref cpp_create_table$$ routine,
and replace all uses of $cref put_table_row$$ by $code create_table$$
(much faster).


$head 07-24$$
$list number$$
Add the $cref/derivative_test/option_table/Optimizer/derivative_test/$$
option (because it is to slow to do all the time).
$lnext
Fix the automatic setting of the number of age and time points in the
$cref/ode grid/glossary/Ode Grid/$$.
$lend

$head 07-23$$
$list number$$
Add the $cref user_lasso_covariate.py$$ example / test.
$lnext
Fix some bugs related to using $code laplace$$ and $code log_laplace$$
$cref/densities/density_table/$$.
$lnext
Detect and report an error in the data table when
$cref/meas_std/data_table/meas_std/$$ is less than or equal zero
and when
$cref/density_id/data_table/density_id/$$ corresponds to a
uniform distribution.
$lend

$head 07-22$$
$list number$$
Add the $cref user_no_children.py$$ example.
$lnext
Exit with an error if
$code cppad_mixed optimize_random$$ is called
in a case where there are no random effects.
$lnext
There was a bug in the case where the second derivative
of the random part of the objective
$latex H( \beta , \theta, u)$$
with respect to $latex \beta$$ was zero.
This has been fixed.
$lnext
The data corresponding to the
$cref/parent node/option_table/parent_node_id/$$ is now in represented using
$code cppad_mixed p(z | theta)$$ instead of
$code cppad_mixed p(y | theta, u)$$.
This speeds up the computation and enables one to use
Laplace and Log-Laplace likelihoods for this data
(with out affecting the Laplace approximation for the integral).
$lend

$head 07-21$$
The $code cppad_mixed$$ sub-package was extended to work in the case
were there are
$code cppad_mixed no random effects$$.

$head 07-20$$
$list number$$
If $cref/random_seed/option_table/random_seed/$$ is zero,
use the $cref/unix_time/log_table/unix_time/$$ in the log table
for the random seed.
$lnext
Remove the $code value$$
$cref/message_type/log_table/message_type/$$ from the $code log$$ table
(not yet necessary due to change above).
$lnext
Simplify the $cref/command/log_table/message_type/command/$$ start
and done messages.
$lnext
Include data that is independent of the random effects
$code cppad_mixed z$$
in the discussion of the $code cppad_mixed$$
$code cppad_mixed problem$$.
Also fix a $latex \B{p} ( y , \theta )$$ that was written as
$latex \B{p} ( y | \theta )$$ in the problem discussion.
$lend

$head 07-19$$
$list number$$
The name of the $code argument_table$$ was change to the $cref option_table$$.
Some bugs were fixed in the
$code cppad_mixed constraint$$ option.
$lnext
The $cref/print_level/option_table/Optimizer/print_level/$$ option
was added to control tracing during optimization,
use no tracing (zero) as default.
$lnext
There was a bug in the values of $cref/age_id/var_table/age_id/$$
and $cref/time_id/var_table/time_id/$$ in the $code var$$ table.
This has been fixed.
$lnext
Change the definition of
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ and
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ so that
they refer to differences and not difference quotients
because differences are simpler.
$lnext
The $cref user_diff_constraint.py$$ example was added to documentation
and test suite.
$lnext
The $code solution check failed$$ warning would sometimes print
incorrectly when a fixed effect was at its lower or upper bound.
This has been fixed.
$lend

$head 07-17$$
$list number$$
First version of the $code cppad_mixed$$ sub-package that works with
$code cppad_mixed constraints$$; e.g., see
$code cppad_mixed mixed_constraint_xam.cpp$$.
$lnext
The $code solution check failed$$ warning was printing
when the check actually passed (since 07-15).
This has been fixed.
$lnext
Add the $code value$$
message type to the log table
(it has since been removed).
$lend

$head 07-16$$
In the $code cppad_mixed$$ sub-package,
changed $code joint_density$$ to
$code cppad_mixed ran_like$$
and changed $code prior_density$$ to
$code cppad_mixed fix_like$$.

$head 07-15$$
$list number$$
Change $cref create_database$$ arguments to end in $icode _dict$$ when
they are a list of dictionaries, so similar to
$cref/table_dict/get_table_dict/table_dict/$$.
$lnext
When writing to standard error,
add $code Error:$$ ($code Warning:$$)
to beginning of error messages (warning messages).
$lnext
The $cref init_command$$ no longer deletes the current
fit, fit_data_subset, truth_var, simulate, sample and predict tables.
These table get overwritten when the corresponding command is executed;
see $cref output$$.
$lend

$head 07-14$$
$list number$$
Add $cref/hold_out/data_table/hold_out/$$ to the data table
and exclude the flagged data during the $cref fit_command$$.
$lnext
Add the $cref fit_data_subset_table$$
and compute it during a $cref fit_command$$.
$lend

$head 07-13$$
$list number$$
Record the start of and end of each $cref command$$ in the
$cref log_table$$.
$lnext
Once there is a database
$cref/connection/open_connection/$$,
use $cref log_table$$ to record all error messages before exiting.
$lnext
The pure virtual function
$code cppad_mixed fatal_error$$
was added to the $code cppad_mixed$$ derived class.
This enabled $code dismod_at$$ to log the $code cppad_mixed$$ error messages.
$lend

$head 07-11$$
$list number$$
Add an error message when the text value in a table is empty; see
$cref/text can be null, not empty/database/Text can be Null, not Empty/$$.
Allow for $code null$$ integer values; see
$cref/integer can be null/database/Integer Can be Null/$$.
$lnext
The example $cref sim_random_xam.cpp$$ was missing from documentation.
Increase $icode sample_size$$ in $code sim_random_xam.cpp$$
(to reduce change of random failure).
In addition, print random seed when test does fail.
$lnext
Use $code null$$ instead of $code -1$$ in the following cases:
There is no $cref/parent/node_table/parent/$$ node,
there is no $cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$,
there is no $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$.
$lnext
Add the constraint that a $cref/foreign key/database/Foreign Key/$$
must appear in the corresponding primary key column,
or it must be $code null$$.
$lend

$head 07-10$$
$list number$$
First version of $cref predict_command$$ that passes its
example / test $cref predict_command.py$$.
$lnext
List addition input and output tables in $cref output$$ section.
$lend

$head 07-09$$
$list number$$
The $code sample$$ table column $code sample_value$$
was changed to $cref/var_value/sample_table/var_value/$$.
$lnext
The $cref avgint_table$$ was added to the set of
$cref input$$ tables.
$lnext
The $cref avgint_subset_table$$ was added as an output
of the $cref init_command$$.
$lend

$head 07-08$$
$list number$$
Change the $code var_command$$ to $cref init_command$$
and use this command to initialize output tables whenever
the $cref input$$ tables change.
$lnext
Add the $cref data_subset_table$$.
$lend

$head 07-07$$
First version of $cref sample_command$$ that passes its example / test.

$head 07-05$$
$list number$$
First version of the $cref simulate_command$$ that passes
its example / test.
$lnext
Put the $cref command$$ arguments in the $code argument_table$$
instead of on the command line (except for the file name of the database).
$lnext
During $cref install_unix$$,
there was a problem running $code make check$$ without first running
$code make$$.
This has been fixed.
$lnext
Use a $code var_command$$ to create the $cref var_table$$
and put the $cref fit_command$$ results in a separate $cref fit_var_table$$.
$lend

$head 07-04$$
$list number$$
Remove the python $code pack_info$$ class
(no longer necessary now that $cref var_table$$ has more information).
$lnext
Move the $code get_started.py$$ example to $cref fit_command.py$$.
$lnext
Modify the $cref fit_command.py$$ example so that it demonstrates
how to use the new $cref var_table$$ information
and so that it can be run as is (without configuration).
$lend

$head 07-03$$
$list number$$
Remove the $code variable_name$$ from the $cref var_table$$,
add extra columns to specify the exact variable using
$cref/foreign keys/database/Foreign Key/$$.
$lnext
Change the $code mean_mean$$ covariate multiplier type to
$cref/meas_value/mulcov_table/mulcov_type/meas_value/$$.
$lnext
For $icode cov_type$$ equal $code rate_value$$, $code meas_value$$,
and $code meas_std$$, change
$codei%
	%cov_type%_mulcov_n_cov -> mulcov_%cov_type%_n_cov
	%cov_type%_mulcov_info -> mulcov_%cov_type%_info
%$$
see
$cref/mulcov_rate_value/var_table/var_type/mulcov_rate_value/$$,
$cref/mulcov_meas_value/var_table/var_type/mulcov_meas_value/$$ and
$cref/mulcov_meas_std/var_table/var_type/mulcov_meas_std/$$.
$lend


$head 07-01$$
$list number$$
Simulating random numbers
(for the $cref simulate_command$$ which is not yet working)
has added the gnu scientific library
$cref/gsl/install_unix/System Requirements/gsl/$$
the system requirements.
$lnext
The $cref/foreign key/database/Foreign Key/$$ convention
was added to the documentation.
$lend

$head 06-30$$
$list number$$
The python routine $code create_table$$ now adds the
$cref/unique/create_table/col_name/unique/$$ constraint to
$cref/name columns/database/Name Column/$$.
This in turn is used by, and does the same for, $code create_database$$.
In addition, the C++ examples for $cref/tables/devel_table/$$
were changed to include is constraint; e.g.,
$cref get_integrand_table_xam.cpp$$.
$lnext
There was a bug in reading the data tables whereby the following error
would be incorrectly generated:
$codei%
	%table_name%_id must start at zero and increment by one.
	Detected in %table_name% table at %table_name%_id = %index%.
%$$
where $icode table_name$$ is any table name.
This has been fixed.
$lnext
Added the $cref simulate_command$$ (not yet working).
$lnext
The values $icode n_age_ode$$ and $icode n_time_ode$$
are now computed automatically
have been removed from the $cref fit_command$$ argument list.
$lnext
It is no longer necessary to run a separate
$code make$$ command to build the dismod_at executable and library
when $cref/installing/install_unix/dismod_at/Install/$$ dismod_at.
In addition, running the $cref/tests/install_unix/dismod_at/Test/$$
is now optional.
$lend

$head 06-29$$
$list number$$
Add the $code rate_info$$ argument
to the fit command.
(This was removed on $cref/2015-10-27/whats_new_2015/10-27/$$.)
This enables taking advantage of cases where $icode rho$$
or $icode iota$$ are zero (to speed integration).
In addition, it allows for some cases where $icode chi$$ is zero.
$lnext
Add a simple introduction to the Dismod_at
$cref/
ordinary differential equation/avg_integrand/Ordinary Differential Equation
/$$
$lnext
Create links from the index (and search) to the $cref/rates/rate_table/$$.
In addition, make the definition of the rates more precise; e.g.,
see $cref/iota/rate_table/rate_name/iota/$$.
$lnext
The $cref/integrand_name/integrand_table/integrand_name/$$
$code incidence$$ has been changes to $code Sincidence$$ to
emphasize that it is relative to the susceptible population.
In addition the new integrand $code Tincidence$$ has been
added (which is relative to the total population).
$lend

$head 06-27$$
$list number$$
All of the $cref/prior_id/prior_table/prior_id/$$ columns in
the $cref smooth_table$$ have been changed to end in $code _prior_id$$.
To be explicit, the following column names have been changed:
$table
Old name             $pre  $$ $cnext New name                      $rnext
$code mulcov_value$$ $pre  $$ $cnext $code mulcov_value_prior_id$$ $rnext
$code mulcov_dage$$  $pre  $$ $cnext $code mulcov_dage_prior_id$$  $rnext
$code mulcov_dtime$$ $pre  $$ $cnext $code mulcov_dtime_prior_id$$
$tend
$lnext
Update the $cref wish_list$$
$lend

$head 06-26$$
$list number$$
Remove the requirement that the
$cref/age/age_table/age/$$ and $cref/time/time_table/time/$$
values must be in increasing order in the corresponding tables.
$lnext
The $cref/install/install_unix/$$ instructions have been improved.
$lnext
There was a bug in the $cref weight_info$$ constructor
when the ages or times were not increasing.
This was fixed and a second version for this date was created.
$lend

$head 06-25$$
$list number$$
Change $code variable_name$$
for measurement covariate and rate covariate multipliers
from empty string to a descriptive name.
(This column of the var table was later removed.)
$lnext
The C++11 $code nullptr$$ feature was not being suppressed
when using a compiler that does not support this feature.
This has been fixed.
$lnext
There were some non-standard references,
in $cref open_connection$$,
$code cppad_mixed ipopt_xam$$, and
$cref get_column_max_xam.cpp$$,
that gave compiler errors on some systems.
This has been fixed.
$lnext
The particular settings for installing on the IHME cluster
have been included as comments under the install dismod_at
$cref/Setup/install_unix/dismod_at/Setup/$$ heading.
$lend

$head 06-24$$
$list number$$
There was a bug in the $cref create_database$$ routine,
to be specific, it was not calling $code commit$$ and $code close$$
at the end; see
$href%https://docs.python.org/2/library/sqlite3.html%python sqlite%$$.
$lnext
Also close the connection at the end of each of the python sqlite examples;
e.g., at the end of $cref age_table.py$$.
$lnext
Change $code variable_name$$
for the smoothing standard deviation multipliers
from empty string to a descriptive name.
(This column of the var table was later removed.)
$lend

$head 06-23$$
The $cref fit_command$$ was changed so that there can only be
on set of results in the data base.
This changed the contents of the
$code fit_arg_table$$ and the $cref var_table$$.


$head 06-22$$
First version of $code dismod_at$$ is available to be downloaded and installed;
see $cref install_unix$$.

$end
