$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2015$$
$spell
	var
	Sincidence
	Tincidence
	sqlite
	Dismod_at
	mulcov
	mulstd
	nullptr
	dage
	dtime
	gsl
	covariate
	std
	cov
	py
	arg
	sim
	xam
	cpp
	libdir
	cmake
$$

$section Changes and Additions to Dismod_at During 2015$$

$head 08-03$$
First version that actually installs the $cref approx_mixed$$ sub-package
using the $code approx_mixed_libdir$$ option to the
$cref/cmake command/install_unix/dismod_at/Run Cmake/$$.

$head 08-02$$
$list number$$
Remove the option to include Laplace likelihoods (absolute value terms)
in the $cref/random negative log likelihood/approx_mixed_ran_like/$$.
This reduces the number of necessary recordings and corresponding memory.
$lnext
The $cref/ran_like/approx_mixed_ran_like/$$ function was changed from
use $code a3_double$$ objects to $code a2_double$$ objects.
$lnext
Add the $cref capture_xam.cpp$$ example and test.
This is both a correctness and speed test.
$lend

$head 08-01$$
$list number$$
The Hessian w.r.t. $latex \beta$$,
$latex \[
	H^{(2)}_\beta H( \beta, \theta, u)
\]$$
is no longer recorded as a separate AD function, but is rather
evaluated using the recording for $latex H( \beta , \theta , u)$$
(instead of its own separate recording.
The greatly reduced the program memory requirements.
$lnext
The $cref/ran_like/approx_mixed_ran_like/$$ function was changed from
use $code a5_double$$ objects to $code a3_double$$ objects.
$lend

$head 07-29$$
$list number$$
The term
'prior negative log-likelihood' was change to
$cref/fixed negative log-likelihood/approx_mixed_theory/
	Fixed Negative Log-Likelihood, g(theta)
/$$.
$lnext
The term
'joint negative log-likelihood' was change to
$cref/random negative log-likelihood/approx_mixed_theory/
	Random Negative Log-Likelihood, f(theta, u)
/$$.
$lend


$head 07-28$$
$list number$$
Some example were missing, or were including the wrong source code.
This has been fixed in the following user examples:
$cref no_random_xam.cpp$$,
$cref create_database.py$$.
It was also fixed for the following developer examples:
$cref avg_case_subset_xam.cpp$$,
$cref data_subset_xam.cpp$$.
$lnext
Handle the case where the
$cref/fix_like/approx_mixed_fix_like/$$ is empty.
$lend

$head 07-27$$
Grouped all the user level $cref approx_mixed$$ examples in the
section $cref approx_mixed_user$$.

$head 07-25$$
Add the $cref cpp_create_table$$ routine,
and replace all uses of $cref put_table_row$$ by $code create_table$$
(much faster).


$head 07-24$$
$list number$$
Add the $cref/derivative_test/option_table/Optimizer/derivative_test/$$
option (because it is to slow to do all the time).
$lnext
Fix the automatic setting of the number of age and time points in the
$cref/ode grid/glossary/Ode Grid/$$.
$lend

$head 07-23$$
$list number$$
Add the $cref user_lasso_covariate.py$$ example / test.
$lnext
Fix some bugs related to using $code laplace$$ and $code log_laplace$$
$cref/densities/density_table/$$.
$lnext
Detect and report an error in the data table when
$cref/meas_std/data_table/meas_std/$$ is less than or equal zero
and when
$cref/density_id/data_table/density_id/$$ corresponds to a
uniform distribution.
$lend

$head 07-22$$
$list number$$
Add the $cref user_no_children.py$$ example.
$lnext
Exit with an error if
$cref/optimize_random/approx_mixed_optimize_random/$$ is called
in a case where there are no random effects.
$lnext
There was a bug in the case where the second derivative
of the Laplace approximation
$cref/H(beta, theta, u)
	/approx_mixed_theory
	/Random Part of Objective
	/H(beta, theta, u)
/$$
with respect to $latex \beta$$ was zero.
This has been fixed.
$lnext
The data corresponding to the
$cref/parent node/option_table/parent_node_id/$$ is now in represented using
$cref/p(z | theta)/approx_mixed/Density Functions/p(z | theta)/$$ instead of
$cref/p(y | theta, u)/approx_mixed/Density Functions/p(y | theta, u)/$$.
This speeds up the computation and enables one to use
Laplace and Log-Laplace likelihoods for this data
(with out affecting the Laplace approximation for the integral).
$lend

$head 07-21$$
The $code approx_mixed$$ sub-package was extended to work in the case
were there are
$cref/no random effects/approx_mixed/Problem/No Random Effects/$$.

$head 07-20$$
$list number$$
If $cref/random_seed/option_table/random_seed/$$ is zero,
use the $cref/unix_time/log_table/unix_time/$$ in the log table
for the random seed.
$lnext
Remove the $code value$$
$cref/message_type/log_table/message_type/$$ from the $code log$$ table
(not yet necessary due to change above).
$lnext
Simplify the $cref/command/log_table/message_type/command/$$ start
and done messages.
$lnext
Include data that is independent of the random effects
$cref/z/approx_mixed/Data, y, z/$$
in the discussion of the $code approx_mixed$$
$cref/problem/approx_mixed/Problem/$$.
Also fix a $latex \B{p} ( y , \theta )$$ that was written as
$latex \B{p} ( y | \theta )$$ in the problem discussion.
$lend

$head 07-19$$
$list number$$
The name of the $code argument_table$$ was change to the $cref option_table$$.
Some bugs were fixed in the
$cref/constraint/approx_mixed/Problem/Constraints/$$ option.
$lnext
The $cref/print_level/option_table/Optimizer/print_level/$$ option
was added to control tracing during optimization,
use no tracing (zero) as default.
$lnext
There was a bug in the values of $cref/age_id/var_table/age_id/$$
and $cref/time_id/var_table/time_id/$$ in the $code var$$ table.
This has been fixed.
$lnext
Change the definition of
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ and
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ so that
they refer to differences and not difference quotients
because differences are simpler.
$lnext
The $cref user_diff_constraint.py$$ example was added to documentation
and test suite.
$lnext
The $code solution check failed$$ warning would sometimes print
incorrectly when a fixed effect was at its lower or upper bound.
This has been fixed.
$lend

$head 07-17$$
$list number$$
First version of the $code approx_mixed$$ sub-package that works with
$cref/constraints/approx_mixed/Problem/Constraints/$$; e.g., see
$cref approx_constraint_xam.cpp$$.
$lnext
The $code solution check failed$$ warning was printing
when the check actually passed (since 07-15).
This has been fixed.
$lnext
Add the $code value$$
message type to the log table
(it has since been removed).
$lend

$head 07-16$$
In the $cref approx_mixed$$ sub-package,
changed $code joint_density$$ to
$cref/ran_like/approx_mixed_public/User Defined/ran_like/$$
and changed $code prior_density$$ to
$cref/fix_like/approx_mixed_public/User Defined/fix_like/$$.

$head 07-15$$
$list number$$
Change $cref create_database$$ arguments to end in $icode _dict$$ when
they are a list of dictionaries, so similar to
$cref/table_dict/get_table_dict/table_dict/$$.
$lnext
When writing to standard error,
add $code Error:$$ ($code Warning:$$)
to beginning of error messages (warning messages).
$lnext
The $cref init_command$$ no longer deletes the current
fit, fit_residual, truth_var, simulate, sample and predict tables.
These table get overwritten when the corresponding command is executed;
see $cref output$$.
$lend

$head 07-14$$
$list number$$
Add $cref/hold_out/data_table/hold_out/$$ to the data table
and exclude the flagged data during the $cref fit_command$$.
$lnext
Add the $cref fit_residual_table$$
and compute it during a $cref fit_command$$.
$lend

$head 07-13$$
$list number$$
Record the start of and end of each $cref command$$ in the
$cref log_table$$.
$lnext
Once there is a database
$cref/connection/open_connection/$$,
use $cref log_table$$ to record all error messages before exiting.
$lnext
The pure virtual function
$cref/fatal_error/approx_mixed_public/User Defined/fatal_error/$$
was added to the $code approx_mixed$$ derived class.
This enabled $code dismod_at$$ to log the $code approx_mixed$$ error messages.
$lend

$head 07-11$$
$list number$$
Add an error message when a text value is $code null$$; see
$cref/text not null/input/Text Not Null/$$.
Allow for $code null$$ integer values; see
$cref/integer can be null/input/Integer Can Be Null/$$.
$lnext
The example $cref sim_random_xam.cpp$$ was missing from documentation.
Increase $icode sample_size$$ in $code sim_random_xam.cpp$$
(to reduce change of random failure).
In addition, print random seed when test does fail.
$lnext
Use $code null$$ instead of $code -1$$ in the following cases:
There is no $cref/parent/node_table/parent/$$ node,
there is no $cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$,
there is no $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$.
$lnext
Add the constraint that a $cref/foreign key/input/Foreign Key/$$
must appear in the corresponding primary key column,
or it must be $code null$$.
$lend

$head 07-10$$
$list number$$
First version of $cref predict_command$$ that passes its
example / test $cref predict_command.py$$.
$lnext
List addition input and output tables in $cref output$$ section.
$lend

$head 07-09$$
$list number$$
The $code sample$$ table column $code sample_value$$
was changed to $cref/var_value/sample_table/var_value/$$.
$lnext
The $cref avg_case_table$$ was added to the set of
$cref input$$ tables.
$lnext
The $cref avg_case_subset_table$$ was added as an output
of the $cref init_command$$.
$lend

$head 07-08$$
$list number$$
Change the $code var_command$$ to $cref init_command$$
and use this command to initialize output tables whenever
the $cref input$$ tables change.
$lnext
Add the $cref data_subset_table$$.
$lend

$head 07-07$$
First version of $cref sample_command$$ that passes its example / test.

$head 07-05$$
$list number$$
First version of the $cref simulate_command$$ that passes
its example / test.
$lnext
Put the $cref command$$ arguments in the $code argument_table$$
instead of on the command line (except for the file name of the database).
$lnext
During $cref install_unix$$,
there was a problem running $code make check$$ without first running
$code make$$.
This has been fixed.
$lnext
Use a $cref init_command$$ to create the $cref var_table$$
and put the $cref fit_command$$ results in a separate $cref fit_var_table$$.
$lend

$head 07-04$$
$list number$$
Remove the python $code pack_info$$ class
(no longer necessary now that $cref var_table$$ has more information).
$lnext
Move the $code get_started.py$$ example to $cref fit_command.py$$.
$lnext
Modify the $cref fit_command.py$$ example so that it demonstrates
how to use the new $cref var_table$$ information
and so that it can be run as is (without configuration).
$lend

$head 07-03$$
$list number$$
Remove the $code variable_name$$ from the $cref var_table$$,
add extra columns to specify the exact variable using
$cref/foreign keys/input/Foreign Key/$$.
$lnext
Change the $code mean_mean$$ covariate multiplier type to
$cref/meas_value/mulcov_table/mulcov_type/meas_value/$$.
$lnext
For $icode cov_type$$ equal $code rate_mean$$, $code meas_value$$,
and $code meas_std$$, change
$codei%
	%cov_type%_mulcov_n_cov -> mulcov_%cov_type%_n_cov
	%cov_type%_mulcov_info -> mulcov_%cov_type%_info
%$$
see
$cref/mulcov_rate_mean/var_table/var_type/mulcov_rate_mean/$$,
$cref/mulcov_meas_value/var_table/var_type/mulcov_meas_value/$$ and
$cref/mulcov_meas_std/var_table/var_type/mulcov_meas_std/$$.
$lend


$head 07-01$$
$list number$$
Simulating random numbers
(for the $cref simulate_command$$ which is not yet working)
has added the gnu scientific library
$cref/gsl/install_unix/System Requirements/gsl/$$
the system requirements.
$lnext
The $cref/foreign key/input/Foreign Key/$$ convention
was added to the documentation.
$lend

$head 06-30$$
$list number$$
The python routine $code create_table$$ now adds the
$cref/unique/create_table/col_name/unique/$$ constraint to
$cref/name columns/input/Name Column/$$.
This in turn is used by, and does the same for, $code create_database$$.
In addition, the C++ examples for $cref/tables/devel_table/$$
were changed to include is constraint; e.g.,
$cref get_integrand_table_xam.cpp$$.
$lnext
There was a bug in reading the data tables whereby the following error
would be incorrectly generated:
$codei%
	%table_name%_id must start at zero and increment by one.
	Detected in %table_name% table at %table_name%_id = %index%.
%$$
where $icode table_name$$ is any table name.
This has been fixed.
$lnext
Added the $cref simulate_command$$ (not yet working).
$lnext
The values $icode n_age_ode$$ and $icode n_time_ode$$
are now computed automatically
have been removed from the $cref fit_command$$ argument list.
$lnext
It is no longer necessary to run a separate
$code make$$ command to build the dismod_at executable and library
when $cref/installing/install_unix/dismod_at/Install/$$ dismod_at.
In addition, running the $cref/tests/install_unix/dismod_at/Test/$$
is now optional.
$lend

$head 06-29$$
$list number$$
Add the $cref/rate_info/option_table/rate_info/$$ argument
to the fit command.
This enables taking advantage of cases where $icode rho$$
or $icode iota$$ are zero (to speed integration).
In addition, it allows for some cases where $icode chi$$ is zero.
$lnext
Add a simple introduction to the Dismod_at
$cref/
ordinary differential equation/avg_integrand/Ordinary Differential Equation
/$$
$lnext
Create links from the index (and search) to the $cref/rates/rate_table/$$.
In addition, make the definition of the rates more precise; e.g.,
see $cref/iota/rate_table/rate_name/iota/$$.
$lnext
The $cref/integrand_name/integrand_table/integrand_name/$$
$code incidence$$ has been changes to $code Sincidence$$ to
emphasize that it is relative to the susceptible population.
In addition the new integrand $code Tincidence$$ has been
added (which is relative to the total population).
$lend

$head 06-27$$
$list number$$
All of the $cref/prior_id/prior_table/prior_id/$$ columns in
the $cref smooth_table$$ have been changed to end in $code _prior_id$$.
To be explicit, the following column names have been changed:
$table
Old name             $pre  $$ $cnext New name                      $rnext
$code mulcov_value$$ $pre  $$ $cnext $code mulcov_value_prior_id$$ $rnext
$code mulcov_dage$$  $pre  $$ $cnext $code mulcov_dage_prior_id$$  $rnext
$code mulcov_dtime$$ $pre  $$ $cnext $code mulcov_dtime_prior_id$$
$tend
$lnext
Update the $cref/wish list/dismod_at/Wish List/$$.
$lend

$head 06-26$$
$list number$$
Remove the requirement that the
$cref/age/age_table/age/$$ and $cref/time/time_table/time/$$
values must be in increasing order in the corresponding tables.
$lnext
The $cref/install/install_unix/$$ instructions have been improved.
$lnext
There was a bug in the $cref weight_info$$ constructor
when the ages or times were not increasing.
This was fixed and a second version for this date was created.
$lend

$head 06-25$$
$list number$$
Change $code variable_name$$
for measurement covariate and rate covariate multipliers
from empty string to a descriptive name.
(This column of the var table was later removed.)
$lnext
The C++11 $code nullptr$$ feature was not being suppressed
when using a compiler that does not support this feature.
This has been fixed.
$lnext
There were some non-standard references,
in $cref open_connection$$,
$cref ipopt_xam$$, and
$cref get_column_max_xam.cpp$$,
that gave compiler errors on some systems.
This has been fixed.
$lnext
The particular settings for installing on the IHME cluster
have been included as comments under the install dismod_at
$cref/Setup/install_unix/dismod_at/Setup/$$ heading.
$lend

$head 06-24$$
$list number$$
There was a bug in the $cref create_database$$ routine,
to be specific, it was not calling $code commit$$ and $code close$$
at the end; see
$href%https://docs.python.org/2/library/sqlite3.html%python sqlite%$$.
$lnext
Also close the connection at the end of each of the python sqlite examples;
e.g., at the end of $cref age_table.py$$.
$lnext
Change $code variable_name$$
for the smoothing standard deviation multipliers
from empty string to a descriptive name.
(This column of the var table was later removed.)
$lend

$head 06-23$$
The $cref fit_command$$ was changed so that there can only be
on set of results in the data base.
This changed the contents of the
$code fit_arg_table$$ and the $cref var_table$$.


$head 06-22$$
First version of $code dismod_at$$ is available to be downloaded and installed;
see $cref install_unix$$.

$end
