$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2016$$
$spell
	Dismod
	cppad
	avgint
	Eigen
	cholmod
	Cholesky
	num_max_iter
	cmake
	CppAD
$$

$section Changes and Additions to Dismod_at During 2016$$


$childtable%omh/whats_new/2015.omh
%$$

$head 04-19$$
$list number$$
In the simulate table, change $code sample_index$$ to
$cref/simulate_index/simulate_table/simulate_index/$$.
$lnext
In the option table, change $code fit_sample_index$$ to
$cref/fit_simulate_index/option_table/fit_simulate_index/$$.
$lend


$head 04-18$$
Advance to new version of CppAD and cppad_mixed
this fixes the compiler warnings when building the release version.

$head 04-17$$
Fix some errors and warnings when
$cref/cmake_build_type/run_cmake.sh/cmake_build_type/$$ was
$code RELEASE$$. Note that release version is about twice as fast
as the debug version (when using the debug version of
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.

$head 04-11$$
Initialize the optimization when $icode max_num_iter_fixed$$
is zero, (this does more model checking).

$head 04-09$$
Advance to a newer version of cppad_mixed.
This has a change so that when
$cref/max_num_iter/option_table/Optimizer/max_num_iter/$$ is zero,
for the fixed effects optimization problem,
the resulting fixed effects estimate is the same as in the
$cref start_var_table$$.

$head 04-07$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
This has a change to the routine that checks derivatives
of the fixed effects optimization problem.

$head 03-29$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
This has an important bug fix (see $code cppad_mixed$$ whats new).

$head 02-26$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
This has an important bug fix (see $code cppad_mixed$$ whats new).

$head 02-06$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).

$head 01-26$$
$list number$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
$lnext
The $cref/SuiteSparse/install_unix/Special Requirements/suitesparse/$$
package is now required.
This is because one now has the option to use it for Cholesky factorization;
see the $code cholmod_cholesky$$ setting for installing
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
$lend


$head 01-16$$
Remove some $cref wish_list$$ items that have been completed
and move some others to the
$href%moby.ihme.washington.edu/bradbell/cppad_mixed/wish_list.htm
	%cppad_mixed
%$$
package.

$head 01-15$$
Advance to newer version of $code cppad_mixed$$.

$head 01-10$$
Advance to newer version of $code Eigen$$ and $code cppad_mixed$$.
You should rerun $code bin/install_eigen.sh$$ and then
$code bin/install_cppad_mixed.sh$$.

$head 01-06$$
The $cref avgint_table$$ created by $cref import_cascade.py$$
had the wrong number of age values. This has been fixed.

$head 01-05$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).

$end


