$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-20 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2016$$
$spell
	zsum
	dev
	hpp
	Dismod
	cppad
	avgint
	Eigen
	cholmod
	Cholesky
	num_max_iter
	cmake
	CppAD
	var
	covariate
	dage
	dtime
	gsl_rng
	devel
	Ipopt
	res
	relrisk
	py
	nlp
	frac
	csv
	dismodat
	optimizer
	suitesparse
	gcc
	Wmisleading
	sys
	libdir
	metis
	std
	sim
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2016$$

$head 12-03$$
$list number$$
The $icode meas_std$$ filed was added to the
data_sim table.
$lnext
The option arguments were added to each
$cref/command/log_table/message_type/command/$$ message in the log table.
$lnext
The $cref db2csv_command$$ was modified so that
$cref/meas_value/db2csv_command/data.csv/meas_value/$$ and $icode meas_std$$
always correspond to the $cref data_table$$.
The columns
$cref/sim_value/db2csv_command/data.csv/sim_value/$$ and $icode sim_std$$
correspond to the $cref data_sim_table$$ when the previous fit
used simulated data.
In addition, some bugs in this command, related to the
$cref/simulate_index/fit_command/simulate_index/$$, were fixed.
$lnext
There was some confusion in the documentation of the columns in the
$cref/predict.csv/db2csv_command/predict.csv/$$ file.
To be specific, it was not clear that these columns correspond
to the $cref avgint_table$$ instead of the $cref data_table$$.
This has been fixed.
$lnext
The $cref/message_type/log_table/message_type/$$ $code warning$$
was missing in the log file documentation. It has been added.
$lnext
Change the $cref simulate_command$$ so that it adjusts
$icode meas_std$$ data_sim table field
to be relative to the simulated measurements instead of
using the data table
$cref/meas_std/data_table/meas_std/$$.
$lend

$head 10-31$$
$list number$$
Include documentation for the
$cref/covariate/db2csv_command/data.csv/Covariates/$$ columns in
the $code data.csv$$ file.
$lnext
Improve the documentation for the
$cref/sample_index/predict_table/sample_index/$$ column in the
predict table. (It refers to variable and not data samples.)
$lnext
Add the $cref/predict.csv/db2csv_command/predict.csv/$$ output
file to the $code db2csv$$ command.
$lend

$head 10-20$$
$list number$$
$bold API Change$$:
The $icode fit_simulate_index$$ option was removed
from the $cref option_table$$
and the argument $cref/simulate_index/fit_command/simulate_index/$$
was added to the simulate command.
$lnext
Improve the discussion of the
$cref/output tables/data_flow/Output Tables by Table Name/$$.
$lnext
Fix some compiler warnings.
$lend

$head 10-19$$
$list number$$
$bold API Change$$:
The argument $cref/number_sample/sample_command/number_sample/$$
was added to the sample command.
$lnext
$bold API Change$$:
The $icode number_simulate$$ option was removed from the $cref option_table$$
and the argument $cref/number_simulate/simulate_command/number_simulate/$$
was added to the simulate command.
$lnext
The $cref/log.csv/db2csv_command/log.csv/$$ file was added too the
db2csv command output.
$lend

$head 10-18$$
$list number$$
In the $cref user$$ examples,
change $icode%name%_dict%$$ to $icode%name%_table%$$
for $icode name$$ equal to $code var$$, $code predict$$, and $code sample$$.
This makes it clearer that they are copies of the corresponding tables
as a python list of dictionaries; see $cref get_table_dict$$.
$lnext
If $cref/bound_random/option_table/Random Only/bound_random/$$ was zero,
the $cref sample_command$$ would terminate with a $code cppad_mixed$$
error message. This has been fixed. In addition, the random bound documentation
now includes mention that is not accounted for in the
$cref/asymptotic/sample_command/asymptotic/$$.
$lnext
Advance to $code cppad_mixed-20161018$$.
This fixed a bug in $code cppad_mixed$$
logging error messages versus generating asserts.
$lend

$head 10-17$$
$list number$$
Improve the invalid prevalence error message.
$lnext
Fix some more warnings on a old compiler (g++4.4.7).
$lnext
Add choice for debug or release build in
the IHME cluster program $code install_dismod_at.sh$$.
$lnext
In cmake, search the default library directory last.
This enables choosing a non-default version of a library as
well as finding the default libraries when needed.
$lnext
Fix assertion when
$code log_fatal_error$$ is false.
$lnext
Add the
$cref/system_specific_library_list/run_cmake.sh/system_specific_library_list/$$
argument to the cmake install script.
$lend

$head 10-16$$
$list number$$
The $cref/zsum_child_rate.py/user_zsum_child_rate.py/$$
example / test was added.
$lnext
There was a bug (that has been fixed) in
$cref create_database$$.
This bug would sometimes mark the wrong time index as having a $code null$$
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$
in the smooth_grid table.
$lnext
Add the
$code log_fatal_error$$ flag
to the dismod_at configuration.
$lnext
Remove the $code dev::pack_info.cpp$$ $code variable_name$$ routine.
(The $cref var_table$$ and
$cref/variable.csv/db2csv_command/variable.csv/$$ file
provide this information.)
$lnext
Report invalid prevalence values in the $cref log_table$$
(in the case were
$code log_fatal_error$$ is true).
$lend

$head 10-15$$
Add the
$cref/zero_sum_child_rate/option_table/zero_sum_child_rate/$$ option which
constrains the sum of the random effects to be zero.

$head 10-14$$
$list number$$
Fix a warning (that appeared on some systems) about missing braces in
$code devel/dismod_at.cpp$$.
$lnext
Add option so that user can specify the C++ compiler during the install of
$cref/ipopt/install_unix/Special Requirements/ipopt/$$ and
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$
$lnext
$bold API Change:$$
the $cref/data_name/data_table/data_name/$$ field
was added to the data table.
$lend

$head 10-13$$
$list number$$
Improve $code bin/install_suitesparse.sh$$
so that it automatically includes the $code metis$$ package.
Note that the proper value for $icode metis_version$$,
in the suitesparse install,
is printed at the end of the ipopt install.
$lnext
Improve the way that
$cref/cmake/run_cmake.sh/$$ searches for libraries and reports failure
to find a particular library.
The search was failing on a particular Mac system.
$lnext
Advance cppad-20161012. This fixes a problem in the detection of c++ 2011
feature availability.
$lend

$head 10-12$$
$list number$$
Add the option to set the
$cref/bound_random/option_table/Random Only/bound_random/$$ to zero.
$lnext
Change $icode%name%_dict%$$ to $icode%name%_table%$$ in the python examples.
For example, $code data_dict$$ was changed to
$cref/data_table/create_database/data_table/$$.
$lnext
There was a problem with the
$cref/cppad/install_unix/Special Requirements/cppad/$$ install script
$code bin/install_cppad.sh$$ that caused a compiler error in
$code forward2sweep.hpp$$ when CppAD was not using c++11 features.
This has been fixed.
$lend

$head 10-11$$
The $code import_cascade.py$$ program was removed
(it has not been kept up to date).

$head 09-30$$
$list number$$
A new assert, that checks for infinity or nan results during the integration,
was added. This should be converted to a more useful error message;
(this was done on $cref/10-16/whats_new_2016/10-16/$$).
Furthermore, in some cases it can be avoided; see
$cref/large excess mortality/wish_list/ODE Solution/Large Excess Mortality/$$
in the wish list.
$lnext
Use one value for $icode libdir$$ for all the install scripts;
determined by $code bin/libdir.sh$$.
$lnext
Change $cref run_cmake.sh$$ to
use link from build and install prefix to corresponding debug or release
directories (so same as install scripts).
$lnext
Advance to Ipopt-3.12.6
$lend

$head 09-29$$
$list number$$
In the case where $code dismod_at$$ is in the prefix,
build debug and release versions in separate directories; see
$cref/special requirements/install_unix/Special Requirements/$$.
$lnext
Advance to eigen-3.2.9 and cppad-20160929.
$lnext
There was a bug in the sampling of the random effects during the
$cref/sample asymptotic/sample_command/asymptotic/$$ command
(found by a gcc-6.2.1 $code -Wmisleading-indentation$$ warning).
This has been fixed.
$lnext
Add a missing $code import sys$$ to
$code db2csv_command.py$$.
$lend

$head 09-21$$
Add the $cref/option.csv/db2csv_command/option.csv/$$ table to the
output generated by the command
$codei%
	dismodat.py %database% db2csv
%$$

$head 08-28$$
Change
'If the $code fit_command$$ has not been run' to
'If the $code fit_command$$ has been run' in $cref db2csv_command$$.
Make the same change for the reference to running the $code sample_command$$.

$head 07-29$$
$list number$$
Add the optimizer
$cref/accept_after_max_steps
	/option_table
	/Fixed and Random
	/accept_after_max_steps
/$$
option to both the fixed and random effects optimization.
$lnext
Correct a problem with detecting the actual random seed in
the $cref user_speed.py$$ speed test.
$lend

$head 07-28$$
$list number$$
Advance to $code cppad_mixed-20150728$$.
This should increase the speed of the $cref fit_command$$.
It should also make it more robust; i.e., work in more cases.
$lnext
The $cref user_speed.py$$ example now uses the
$cref fit_command$$, instead of the $cref sample_command$$
to fit the simulated data.
$lnext
Add comments about debug and release builds under
$cref/build_type/run_cmake.sh/build_type/$$ in $code run_cmake.sh$$.
$lnext
Change $code DEBUG$$ and $code RELEASE$$ to $code debug$$ and $code release$$
in
$cref run_cmake.sh$$ and the install for
$cref/eigen/install_unix/Special Requirements/eigen/$$,
$cref/suitesparse/install_unix/System Requirements/suitesparse/$$,
$cref/ipopt/install_unix/Special Requirements/ipopt/$$,
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
$lend

$head 07-15$$
In $code bin/install_cppad_mixed.sh$$
change $code cmake_build_type$$ to $code build_type$$; see
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
In addition, add this parameter to the install for
$cref/eigen/install_unix/Special Requirements/eigen/$$,
$cref/suitesparse/install_unix/System Requirements/suitesparse/$$, and
$cref/ipopt/install_unix/Special Requirements/ipopt/$$.
CppAD does not need this choice as it adapter to the choice of
the systems that use it.
Note that the install for $code dismod_at$$
must have the same $cref/build_type/run_cmake.sh/build_type/$$
as
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
(This is no longer an issue.)



$head 07-14$$
Advance to $code cppad_mixed-20150711$$.
This should increase the speed of the
$cref/asymptotic/sample_command/asymptotic/$$ version
of the $code sample_command$$.
It also includes a change to optimizing the random effects
that should eventually improve the speed of $cref fit_command$$.
(At this point, the change does not always result in an improvement.)

$head 07-11$$
Advance to $code cppad_mixed-20150711$$.
This should give better recovery when the
fixed effects enter a region where the Hessian w.r.t the random effects
it is not positive definite.
To be specific, the optimizer should try backing up the fixed effects and if
that fails, it should exit the optimization and report the value of the
fixed effects.

$head 06-13$$
Advance to $code cppad_mixed-20150613$$.
This fixes a bug in the
$cref/asymptotic/sample_command/asymptotic/$$ version
of the sample command.

$head 06-12$$
Advance to $code cppad_mixed-20150612$$.
This removes the choice between $code ipopt$$ and $code box_newton$$
for optimizing the random effects; see 06-05 below.

$head 06-06$$
Advance to $code cppad_mixed-20150606$$.

$head 06-05$$
Advance to $code cppad_mixed-20150605$$.
This involved hooking
up new option to choose between $code ipopt$$ and $code box_newton$$
for optimizing the random effects; see
$code random_box_newton$$.
The $cref user_speed.py$$ speed test time (on one machine) changed from
$code elapsed seconds = 68.09$$
to
$code elapsed seconds = 42.31$$
when $icode random_box_newton$$ was changed from $code false$$ (the default)
to $code true$$.
The random seed for both cases above was
$code random_seed = 1465142803$$.
The results for the two cases were the same.

$head 05-16$$
$list number$$
The $code database2csv$$ program has been moved to the
$cref db2csv_command$$.
$lnext
The $code python_three_command$$ installation setting has been changed to the
$cref/python3_executable/run_cmake.sh/python3_executable/$$ setting.
$lnext
The dismod_at $cref python$$ module is now installed during the
$cref/make install/install_unix/dismod_at/Install/$$ command.
The $code dismodat.py$$ program is also installed by this command; e.g.
see $cref db2csv_command$$.
$lend

$head 05-15$$
$list number$$
Advance to $code cppad_mixed-20150515$$
This yields better $cref sample_command$$ results
when the implicit information matrix is not positive definite
(for diagnostic purposes).
$lnext
Add the $code adaptive$$ and $code trace-adaptive$$ values for the
$cref/derivative_test/option_table/Fixed and Random/derivative_test/$$
($code derivative_test_fixed$$ only).
$lend


$head 05-11$$
$list number$$
Advance to $code cppad_mixed-20150511$$.
This yields sampling when covariance matrix is not positive definite
(for diagnostic purposes).
$lnext
Add sampling random effects to the wish list items.
$lnext
Add a description of the
$cref/age and time variation/model_variables/Age and Time Variation/$$
for each of the model variables.
$lend


$head 05-10$$
Fix $cref db2csv_command$$ so that it works with
$cref/smoothing standard deviation multipliers
	/model_variables
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$.
This required adding the
$cref/s_id/db2csv_command/variable.csv/s_id/$$ column to the
$code variable.csv$$ file.

$head 05-09$$
$list number$$
Change the scaling of fixed effect
to key off $icode eta$$ not $code null$$ in value priors; see
$cref/scaling/prior_table/eta/Scaling Fixed Effects/$$.
This enables more user choice over which fixed effects get scaled.
$lnext
The error detection for non-positive Hessian (added yesterday) was
working properly when variables were bound constrained.
$lnext
The $cref/sample asymptotic/sample_command/asymptotic/$$
command was using the $cref/scaled/prior_table/eta/Scaling Fixed Effects/$$
information matrix. This has been fixed.
$lnext
Advance to $code cppad_mixed-20160511$$.
$lend

$head 05-08$$
$list number$$
Advance to $code cppad_mixed-20160508$$.
This enables one to use
$cref/asymptotic/sample_command/asymptotic/$$ statistics
when the information matrix is singular,
by setting the $cref/lower/prior_table/lower/$$ and upper limits
equal for variables that have non-positive Hessian.
$lnext
This new version of $code cppad_mixed$$ also has new random effects simulator
that uses less memory and less time.
$lnext
During the $cref sample_command$$,
detect when the Hessian with respect to a fixed effect is not positive
and report the corresponding $cref/var_id/var_table/var_id/$$.
$lend

$head 05-07$$
$list number$$
Fix a bug that occurred when the minimum (maximum)
value in the $cref age_table$$ and $cref time_table$$ was not
the first (last) entry.
$lnext
Add a $code db2csv_command$$ item
to the wish list.
$lnext
Start work on $code test/diabetes.py$$ (under construction).
$lend

$head 05-06$$
Advance to $code cppad_mixed-20160506$$ to fix a bug in
$cref/sample asymptotic/sample_command/asymptotic/$$ when
there are no random effects.

$head 05-05$$
$list number$$
Change the $cref/max_num_iter/option_table/Fixed and Random/max_num_iter/$$
option so that $code -1$$ returns the input $cref model_variables$$,
and $code 0$$, includes the move of the initial variable values
(to be inside the constraints).
$lnext
Change the $cref option_table$$ so that all entries have default values
and do not need to appear in the table.
$lnext
Add the $cref/bound_frac_fixed/option_table/Fixed Only/bound_frac_fixed/$$
option.
$lend

$head 05-04$$
$list number$$
Print the $cref/ipopt/install_unix/Special Requirements/ipopt/$$
library directories during the
$cref/cmake command/install_unix/dismod_at/Cmake Command/$$.
$lnext
In the $cref db2csv_command$$ program,
change $code fit_res$$, $code fit_dage$$ and $code fit_dtime$$
to $cref/res_value/db2csv_command/variable.csv/res_value/$$
$code res_dage$$ and $code res_dtime$$ respectively.
$lnext
Put $code cppad_mixed:$$ at the beginning of warnings and error messages
that come from the
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$ package.
$lnext
Add missing $code dev::log_message::message_type$$ cases
to the $code log_message$$ documentation.
$lnext
Change $cref user_group_mulcov.py$$ to use $code null$$ smoothing
pointer in the middle (not last) covariate multiplier (better test).
$lnext
Change $code test/user/relrisk.py$$ tolerance so that the
$code cppad_mixed$$ solution check passes.
$lnext
Advance to $code cppad_mixed-20160504$$.
$lnext
Change the fixed effects optimization so that it uses the Ipopt option
$icode%nlp_scaling_method% = none%$$.
This fixed the remain solution check warnings generated by $code cppad_mixed$$.
$lend

$head 05-03$$
$list number$$
Advance to $code cppad_mixed-20160503$$.
$lnext
Fix warning in $code devel/utility/pack_info.cpp$$.
$lend

$head 05-01$$
$list number$$
Allow for a covariate multiplier
$cref/group_smooth_id/mulcov_table/group_smooth_id/$$ to be null.
This enables on the include, or drop out, a multiplier by
only changing one entry the $cref mulcov_table$$.
$lnext
Fix problem with documentation for
$cref/sigma/statistic/Log-Transformed Standard Deviation, sigma/$$
that occurred in changes on $cref/04-22/whats_new_2016/04-22/$$.
$lnext
Fix discussion of
$cref/lambda_j/fixed_value/lambda_j/$$
in the value prior for fixed effects.
To be specific, all fixed effects $latex \theta_j$$,
not just the parent rates,
have a value prior multiplier $latex \lambda_j$$.
$lend

$head 04-28$$
$list number$$
Add the $cref metropolis$$ MCMC utility for testing results.
$lnext
Complete implementation and testing of the sample command
with $cref/method/sample_command/method/$$ equal to $code asymptotic$$;
see the example and test in $cref user_sample_asy.py$$.
$lend

$head 04-27$$
$list number$$
Advance to $code cppad_mixed-20160427$$.
$lnext
Add discussion about bounds and
$cref/Lagrange multipliers/fit_var_table/Lagrange Multipliers/$$.
$lnext
Remove $code dismod_at::manage_gsl_rng$$ and instead use
$code CppAD::mixed::manage_gsl_rng$$.
This fixed that use of
$cref/random_seed/option_table/random_seed/$$ so that it applies
to all $code dismod_at$$ simulated values.
$lnext
Add a choice of $cref/method/sample_command/method/$$ to the
sample command. This makes it easier to $cref/predict/predict_command/$$
with the $cref model_variables$$ equal to the results of a fit.
It also provides asymptotic posterior sampling for the model_variables.
$lnext
There were some place in the code where $code dismod_at$$ was assuming
that the minimum  and maximum age and time were the first and last
entries in the $cref age_table$$ and $cref time_table$$ respectively.
This has been fixed.
$lend

$head 04-24$$
$list number$$
The $cref db2csv_command$$ utility
has been documented and is now part of the user API.
$lnext
The name of the $code table$$ section has been changed to $cref database$$.
$lend

$head 04-23$$
$list number$$
Change the data
$cref/weighted residual/data_like/Weighted Residual and Likelihood/$$
to be on the measurement values, not the adjusted measurement values.
This simplifies the weighted residuals and avoids the condition where the
$cref/mean_value/mulcov_table/mulcov_type/meas_value/$$ covariate multipliers
affect the
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i
/$$.
$lnext
Add the Lagrange multipliers
$cref/lagrange_value/fit_var_table/lagrange_value/$$,
$code lagrange_dage$$ and $code lagrange_dtime$$ to the fit_var table.
$lnext
Advance to $code cppad_mixed-20160423$$.
$lend

$head 04-22$$
$list number$$
Scale (during optimization of fixed effects) all the $cref model_variables$$
that have a log-Gaussian or log-Laplace distribution for their value prior.
To be specific, the optimization variables are the offset log transform
of the corresponding model variables.
$lnext
When there was no data, and prior for the $cref model_variables$$
was log-Gaussian or log-Laplace, the prior mean was not the optimal estimate.
This was because the estimate for the model variance affected the
log-transformed standard deviation
$cref/sigma/statistic/Log-Transformed Standard Deviation, sigma/$$.
This was a feature (it agreed with the documentation) but it was not desirable.
This have been changed so that $icode sigma$$ is defined in terms of the
prior mean and not in terms of the model value.
The corresponding log-Gaussian wish list item has been removed.
$lend

$head 04-21$$
Change the sample command so that it has a
$cref/method/sample_command/method/$$ argument.
Using $icode%method% = simulate%$$ does the same as the
sample command before this change.
The new feature is $icode%method% = fit_var%$$.
The
$cref/asymptotic/sample_command/asymptotic/$$ method
is not yet implemented.

$head 04-20$$
$list number$$
Change $code number_sample$$ in option table to
$cref/number_simulate/simulate_command/number_simulate/$$.
$lnext
The $cref/method/sample_command/method/$$ argument was added
to the sample command.
$lend

$head 04-19$$
$list number$$
In the data_sim table, change $code sample_index$$ to
$cref/simulate_index/data_sim_table/simulate_index/$$.
$lnext
In the option table, change $code fit_sample_index$$ to
$cref/fit_simulate_index/fit_command/simulate_index/$$.
$lend


$head 04-18$$
Advance to new version of CppAD and cppad_mixed
this fixes the compiler warnings when building the release version.

$head 04-17$$
Fix some errors and warnings when
$cref/build_type/run_cmake.sh/build_type/$$ was
$code RELEASE$$. Note that release version is about twice as fast
as the debug version (when using the debug version of
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.

$head 04-11$$
Initialize the optimization when $icode max_num_iter_fixed$$
is zero, (this does more model checking).

$head 04-09$$
Advance to a newer version of cppad_mixed.
This has a change so that when
$cref/max_num_iter/option_table/Fixed and Random/max_num_iter/$$ is zero,
for the fixed effects optimization problem,
the resulting fixed effects estimate is the same as in the
$cref start_var_table$$.

$head 04-07$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
This has a change to the routine that checks derivatives
of the fixed effects optimization problem.

$head 03-29$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
This has an important bug fix (see $code cppad_mixed$$ whats new).

$head 02-26$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
This has an important bug fix (see $code cppad_mixed$$ whats new).

$head 02-06$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).

$head 01-26$$
$list number$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
$lnext
The $cref/SuiteSparse/install_unix/System Requirements/suitesparse/$$
package is now required.
This is because one now has the option to use it for Cholesky factorization;
see the $code cholmod_cholesky$$ setting for installing
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
$lend


$head 01-16$$
Remove some $cref wish_list$$ items that have been completed
and move some others to the
$href%moby.ihme.washington.edu/bradbell/cppad_mixed/wish_list.htm
	%cppad_mixed
%$$
package.

$head 01-15$$
Advance to newer version of $code cppad_mixed$$.

$head 01-10$$
Advance to newer version of $code Eigen$$ and $code cppad_mixed$$.
You should rerun $code bin/install_eigen.sh$$ and then
$code bin/install_cppad_mixed.sh$$.

$head 01-06$$
The $cref avgint_table$$ created by $code import_cascade.py$$
had the wrong number of age values. This has been fixed.

$head 01-05$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).

$end
