$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2016$$
$spell
	Dismod
	cppad
$$

$section Changes and Additions to Dismod_at During 2016$$


$childtable%omh/whats_new/2015.omh
%$$

$head 01-05$$
Advance to a newer version of cppad_mixed
(rerun bin/install_cppad_mixed.sh).

$end


