$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2016$$
$spell
	hpp
	Dismod
	cppad
	avgint
	Eigen
	cholmod
	Cholesky
	num_max_iter
	cmake
	CppAD
	var
	covariate
	dage
	dtime
	gsl_rng
	devel
	Ipopt
	res
	relrisk
	py
	nlp
	frac
	csv
	dismodat
	optimizer
	suitesparse
	gcc
	Wmisleading
	sys
	libdir
	metis
$$

$section Changes and Additions to Dismod_at During 2016$$


$childtable%omh/whats_new/2015.omh
%$$

$head 10-13$$
$list number$$
Improve the $cref/suitesparse/install_unix/Special Requirements/suitesparse/$$
so that it automatically includes the $code metis$$ package.
Note that the proper value for $icode metis_version$$,
in the suitesparse install,
is printed at the end of the ipopt install.
$lnext
Improve the way that
$cref/cmake/run_cmake.sh/$$ searches for libraries and reports failure
to find a particular library.
The search was failing on a particular Mac system.
$lnext
Advance cppad-20161012. This fixes a problem in the detection of c++ 2011
feature availability.
$lend

$head 10-12$$
$list number$$
Add the option to set the
$cref/random_bound/option_table/Optimizer/random_bound/$$ to zero.
$lnext
Change $icode%name%_dict%$$ to $icode%name%_table%$$ in the python examples.
For example, $code data_dict$$ was changed to
$cref/data_table/create_database/data_table/$$.
$lnext
There was a problem with the
$cref/cppad/install_unix/Special Requirements/CppAD/$$ install script
$code bin/install_cppad.sh$$ that caused a compiler error in
$code forward2sweep.hpp$$ when CppAD was not using c++11 features.
This has been fixed.
$lend

$head 10-11$$
The $code import_cascade.py$$ program was removed
(it has not been kept up to date).

$head 09-30$$
$list number$$
A new assert, that checks for infinity or nan results during the integration,
was added. This should be converted to a more useful error message; see
$cref/error messages/wish_list/Error Messages/$$ in the wish list.
Furthermore, in some cases it can be avoided; see
$cref/large excess mortality/wish_list/Large Excess Mortality/$$
in the wish list.
$lnext
Use one value for $icode libdir$$ for all the install scripts;
see $cref/libdir.sh/install_unix/Special Requirements/libdir.sh/$$.
$lnext
Change $cref run_cmake.sh$$ to
use link from build and install prefix to corresponding debug or release
directories (so same as install scripts).
$lnext
Advance to Ipopt-3.12.6
$lend

$head 09-29$$
$list number$$
In the case where $code dismod_at$$ is in the prefix,
build debug and release versions in separate directories; see
$cref/special requirements/install_unix/Special Requirements/$$.
$lnext
Advance to eigen-3.2.9 and cppad-20160929.
$lnext
There was a bug in the sampling of the random effects during the
$cref/sample asymptotic/sample_command/method/asymptotic/$$ command
(found by a gcc-6.2.1 $code -Wmisleading-indentation$$ warning).
This has been fixed.
$lnext
Add a missing $code import sys$$ to
$code db2csv_command.py$$.
$lend

$head 09-21$$
Add the $cref/option.csv/db2csv_command/option.csv/$$ table to the
output generated by the command
$codei%
	dismodat.py %database% db2csv
%$$

$head 08-28$$
Change
'If the $code fit_command$$ has not been run' to
'If the $code fit_command$$ has been run' in $cref db2csv_command$$.
Make the same change for the reference to running the $code sample_command$$.

$head 07-29$$
$list number$$
Add the optimizer
$cref/accept_after_max_steps
	/option_table
	/Optimizer
	/accept_after_max_steps
/$$
option to both the fixed and random effects optimization.
$lnext
Correct a problem with detecting the actual random seed in
the $cref user_simulated.py$$ speed test.
$lend

$head 07-28$$
$list number$$
Advance to $code cppad_mixed-20150728$$.
This should increase the speed of the $cref fit_command$$.
It should also make it more robust; i.e., work in more cases.
$lnext
The $cref user_simulated.py$$ example now uses the
$cref fit_command$$, instead of the $cref sample_command$$
to fit the simulated data.
$lnext
Add comments about debug and release builds under
$cref/build_type/run_cmake.sh/build_type/$$ in $code run_cmake.sh$$.
$lnext
Change $code DEBUG$$ and $code RELEASE$$ to $code debug$$ and $code release$$
in
$cref run_cmake.sh$$ and the install for
$cref/eigen/install_unix/Special Requirements/eigen/$$,
$cref/suitesparse/install_unix/Special Requirements/suitesparse/$$,
$cref/ipopt/install_unix/Special Requirements/Ipopt/$$,
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
$lend

$head 07-15$$
In $code bin/install_cppad_mixed.sh$$
change $code cmake_build_type$$ to $code build_type$$; see
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
In addition, add this parameter to the install for
$cref/eigen/install_unix/Special Requirements/eigen/$$,
$cref/suitesparse/install_unix/Special Requirements/suitesparse/$$, and
$cref/ipopt/install_unix/Special Requirements/Ipopt/$$.
CppAD does not need this choice as it adapter to the choice of
the systems that use it.
Note that the install for $code dismod_at$$
must have the same
$cref/build_type/install_unix/dismod_at/build_type/$$
as
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.



$head 07-14$$
Advance to $code cppad_mixed-20150711$$.
This should increase the speed of the
$cref/asymptotic/sample_command/method/asymptotic/$$ version
of the $code sample_command$$.
It also includes a change to optimizing the random effects
that should eventually improve the speed of $cref fit_command$$.
(At this point, the change does not always result in an improvement.)

$head 07-11$$
Advance to $code cppad_mixed-20150711$$.
This should give better recovery when the
fixed effects enter a region where the Hessian w.r.t the random effects
it is not positive definite.
To be specific, the optimizer should try backing up the fixed effects and if
that fails, it should exit the optimization and report the value of the
fixed effects.

$head 06-13$$
Advance to $code cppad_mixed-20150613$$.
This fixes a bug in the
$cref/asymptotic/sample_command/method/asymptotic/$$ version
of the sample command.

$head 06-12$$
Advance to $code cppad_mixed-20150612$$.
This removes the choice between $code ipopt$$ and $code box_newton$$
for optimizing the random effects; see 06-05 below.

$head 06-06$$
Advance to $code cppad_mixed-20150606$$.

$head 06-05$$
Advance to $code cppad_mixed-20150605$$.
This involved hooking
up new option to choose between $code ipopt$$ and $code box_newton$$
for optimizing the random effects; see
$code random_box_newton$$.
The $cref user_simulated.py$$ speed test time (on one machine) changed from
$code elapsed seconds = 68.09$$
to
$code elapsed seconds = 42.31$$
when $icode random_box_newton$$ was changed from $code false$$ (the default)
to $code true$$.
The random seed for both cases above was
$code random_seed = 1465142803$$.
The results for the two cases were the same.

$head 05-16$$
$list number$$
The $code database2csv$$ program has been moved to the
$cref db2csv_command$$.
$lnext
The $code python_three_command$$ installation setting has been changed to the
$cref/python3_executable/run_cmake.sh/python3_executable/$$ setting.
$lnext
The dismod_at $cref python$$ module is now installed during the
$cref/make install/install_unix/dismod_at/Install/$$ command.
The $code dismodat.py$$ program is also installed by this command; e.g.
see $cref db2csv_command$$.
$lend

$head 05-15$$
$list number$$
Advance to $code cppad_mixed-20150515$$
This yields better $cref sample_command$$ results
when the implicit information matrix is not positive definite
(for diagnostic purposes).
$lnext
Add the $code adaptive$$ and $code trace-adaptive$$ values for the
$cref/derivative_test/option_table/Optimizer/derivative_test/$$
($code derivative_test_fixed$$ only).
$lend


$head 05-11$$
$list number$$
Advance to $code cppad_mixed-20150511$$.
This yields sampling when covariance matrix is not positive definite
(for diagnostic purposes).
$lnext
Add $cref/sampling random effects/wish_list/Sampling Random Effects/$$
wish list item.
$lnext
Add a description of the
$cref/age and time variation/model_variables/Age and Time Variation/$$
for each of the model variables.
$lend


$head 05-10$$
Fix $cref db2csv_command$$ so that it works with
$cref/smoothing standard deviation multipliers
	/model_variables
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$.
This required adding the
$cref/s_id/db2csv_command/variable.csv/s_id/$$ column to the
$code variable.csv$$ file.

$head 05-09$$
$list number$$
Change the scaling of fixed effect
to key off $icode eta$$ not $code null$$ in value priors; see
$cref/scaling/prior_table/eta/Scaling/$$.
This enables more user choice over which fixed effects get scaled.
$lnext
The error detection for non-positive Hessian (added yesterday) was
working properly when variables were bound constrained.
$lnext
The $cref/sample asymptotic/sample_command/method/asymptotic/$$
command was using the $cref/scaled/prior_table/eta/Scaling/$$
information matrix. This has been fixed.
$lnext
Advance to $code cppad_mixed-20160511$$.
$lend

$head 05-08$$
$list number$$
Advance to $code cppad_mixed-20160508$$.
This enables one to use
$cref/asymptotic/sample_command/method/asymptotic/$$ statistics
when the information matrix is singular,
by setting the $cref/lower/prior_table/lower/$$ and upper limits
equal for variables that have non-positive Hessian.
$lnext
This new version of $code cppad_mixed$$ also has new random effects simulator
that uses less memory and less time.
$lnext
During the $cref sample_command$$,
detect when the Hessian with respect to a fixed effect is not positive
and report the corresponding $cref/var_id/var_table/var_id/$$.
$lend

$head 05-07$$
$list number$$
Fix a bug that occurred when the minimum (maximum)
value in the $cref age_table$$ and $cref time_table$$ was not
the first (last) entry.
$lnext
Add a $code db2csv_command$$ item
to the wish list.
$lnext
Start work on $code test/diabetes.py$$ (under construction).
$lend

$head 05-06$$
Advance to $code cppad_mixed-20160506$$ to fix a bug in
$cref/sample asymptotic/sample_command/method/asymptotic/$$ when
there are no random effects.

$head 05-05$$
$list number$$
Change the $cref/max_num_iter/option_table/Optimizer/max_num_iter/$$
option so that $code -1$$ returns the input $cref model_variables$$,
and $code 0$$, includes the move of the initial variable values
(to be inside the constraints).
$lnext
Change the $cref option_table$$ so that all entries have default values
and do not need to appear in the table.
$lnext
Add the $cref/fixed_bound_frac/option_table/Optimizer/fixed_bound_frac/$$
option.
$lend

$head 05-04$$
$list number$$
Print the $cref/Ipopt/install_unix/Special Requirements/Ipopt/$$
library directories during the
$cref/cmake command/install_unix/dismod_at/Cmake Command/$$.
$lnext
In the $cref db2csv_command$$ program,
change $code fit_res$$, $code fit_dage$$ and $code fit_dtime$$
to $cref/res_value/db2csv_command/variable.csv/res_value/$$
$code res_dage$$ and $code res_dtime$$ respectively.
$lnext
Put $code cppad_mixed:$$ at the beginning of warnings and error messages
that come from the
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$ package.
$lnext
Add missing $cref/message_type/log_message/message_type/$$ cases
to the $code log_message$$ documentation.
$lnext
Change $cref user_meas_covariate.py$$ to use $code null$$ smoothing
pointer in the middle (not last) covariate multiplier (better test).
$lnext
Change $code test/user/relrisk.py$$ tolerance so that the
$code cppad_mixed$$ solution check passes.
$lnext
Advance to $code cppad_mixed-20160504$$.
$lnext
Change the fixed effects optimization so that it uses the Ipopt option
$icode%nlp_scaling_method% = none%$$.
This fixed the remain solution check warnings generated by $code cppad_mixed$$.
$lend

$head 05-03$$
$list number$$
Advance to $code cppad_mixed-20160503$$.
$lnext
Fix warning in $code devel/utility/pack_info.cpp$$.
$lend

$head 05-01$$
$list number$$
Allow for a covariate multiplier $icode smooth_id$$ to be
$cref/null/mulcov_table/smooth_id/null/$$.
This enables on the include, or drop out, a multiplier by
only changing one entry the $cref mulcov_table$$.
$lnext
Fix problem with documentation for
$cref/sigma/statistic/Log-Transformed Standard Deviation, sigma/$$
that occurred in changes on $cref/04-22/whats_new_2016/04-22/$$.
$lnext
Fix discussion of
$cref/lambda_j/fixed_value/lambda_j/$$
in the value prior for fixed effects.
To be specific, all fixed effects $latex \theta_j$$,
not just the parent rates,
have a value prior multiplier $latex \lambda_j$$.
$lend

$head 04-28$$
$list number$$
Add the $cref metropolis$$ MCMC utility for testing results.
$lnext
Complete implementation and testing of the sample command
with $cref/method/sample_command/method/$$ equal to $code asymptotic$$;
see the example and test in $cref user_asymptotic.py$$.
$lend

$head 04-27$$
$list number$$
Advance to $code cppad_mixed-20160427$$.
$lnext
Add discussion about bounds and
$cref/Lagrange multipliers/fit_var_table/Lagrange Multipliers/$$.
$lnext
Remove $code dismod_at::manage_gsl_rng$$ and instead use
$cref/CppAD::mixed::manage_gsl_rng/manage_gsl_rng/$$.
This fixed that use of
$cref/random_seed/option_table/random_seed/$$ so that it applies
to all $code dismod_at$$ simulated values.
$lnext
Add a choice of $cref/method/sample_command/method/$$ to the
sample command. This makes it easier to $cref/predict/predict_command/$$
with the $cref model_variables$$ equal to the results of a fit.
It also provides asymptotic posterior sampling for the model_variables.
$lnext
There were some place in the code where $code dismod_at$$ was assuming
that the minimum  and maximum age and time were the first and last
entries in the $cref age_table$$ and $cref time_table$$ respectively.
This has been fixed.
$lend

$head 04-24$$
$list number$$
The $cref db2csv_command$$ utility
has been documented and is now part of the user API.
$lnext
The name of the $code table$$ section has been changed to $cref database$$.
$lend

$head 04-23$$
$list number$$
Change the data
$cref/weighted residual/data_like/Weighted Residual and Likelihood/$$
to be on the measurement values, not the adjusted measurement values.
This simplifies the weighted residuals and avoids the condition where the
$cref/mean_value/mulcov_table/mulcov_type/meas_value/$$ covariate multipliers
affect the
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i
/$$.
$lnext
Add the Lagrange multipliers
$cref/lagrange_value/fit_var_table/lagrange_value/$$,
$code lagrange_dage$$ and $code lagrange_dtime$$ to the fit_var table.
$lnext
Advance to $code cppad_mixed-20160423$$.
$lend

$head 04-22$$
$list number$$
Scale (during optimization of fixed effects) all the $cref model_variables$$
that have a log-Gaussian or log-Laplace distribution for their value prior.
To be specific, the optimization variables are the offset log transform
of the corresponding model variables.
$lnext
When there was no data, and prior for the $cref model_variables$$
was log-Gaussian or log-Laplace, the prior mean was not the optimal estimate.
This was because the estimate for the model variance affected the
log-transformed standard deviation
$cref/sigma/statistic/Log-Transformed Standard Deviation, sigma/$$.
This was a feature (it agreed with the documentation) but it was not desirable.
This have been changed so that $icode sigma$$ is defined in terms of the
prior mean and not in terms of the model value.
The corresponding log-Gaussian wish list item has been removed.
$lend

$head 04-21$$
Change the sample command so that it has a
$cref/method/sample_command/method/$$ argument.
Using $icode%method% = simulate%$$ does the same as the
sample command before this change.
The new feature is $icode%method% = fit_var%$$.
The
$cref/asymptotic/sample_command/method/asymptotic/$$ method
is not yet implemented.

$head 04-20$$
$list number$$
Change $code number_sample$$ in option table to
$cref/number_simulate/option_table/number_simulate/$$.
$lnext
The $cref/method/sample_command/method/$$ argument was added
to the sample command.
$lend

$head 04-19$$
$list number$$
In the simulate table, change $code sample_index$$ to
$cref/simulate_index/simulate_table/simulate_index/$$.
$lnext
In the option table, change $code fit_sample_index$$ to
$cref/fit_simulate_index/option_table/fit_simulate_index/$$.
$lend


$head 04-18$$
Advance to new version of CppAD and cppad_mixed
this fixes the compiler warnings when building the release version.

$head 04-17$$
Fix some errors and warnings when
$cref/build_type/run_cmake.sh/build_type/$$ was
$code RELEASE$$. Note that release version is about twice as fast
as the debug version (when using the debug version of
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.

$head 04-11$$
Initialize the optimization when $icode max_num_iter_fixed$$
is zero, (this does more model checking).

$head 04-09$$
Advance to a newer version of cppad_mixed.
This has a change so that when
$cref/max_num_iter/option_table/Optimizer/max_num_iter/$$ is zero,
for the fixed effects optimization problem,
the resulting fixed effects estimate is the same as in the
$cref start_var_table$$.

$head 04-07$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
This has a change to the routine that checks derivatives
of the fixed effects optimization problem.

$head 03-29$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
This has an important bug fix (see $code cppad_mixed$$ whats new).

$head 02-26$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
This has an important bug fix (see $code cppad_mixed$$ whats new).

$head 02-06$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).

$head 01-26$$
$list number$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).
$lnext
The $cref/SuiteSparse/install_unix/Special Requirements/suitesparse/$$
package is now required.
This is because one now has the option to use it for Cholesky factorization;
see the $code cholmod_cholesky$$ setting for installing
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
$lend


$head 01-16$$
Remove some $cref wish_list$$ items that have been completed
and move some others to the
$href%moby.ihme.washington.edu/bradbell/cppad_mixed/wish_list.htm
	%cppad_mixed
%$$
package.

$head 01-15$$
Advance to newer version of $code cppad_mixed$$.

$head 01-10$$
Advance to newer version of $code Eigen$$ and $code cppad_mixed$$.
You should rerun $code bin/install_eigen.sh$$ and then
$code bin/install_cppad_mixed.sh$$.

$head 01-06$$
The $cref avgint_table$$ created by $code import_cascade.py$$
had the wrong number of age values. This has been fixed.

$head 01-05$$
Advance to a newer version of cppad_mixed
(rerun $code bin/install_cppad_mixed.sh$$).

$end


