$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2017$$
$spell
	eigen
	dev
	sim
	ran_obj_tst
	const
	Dismod
	cppad
	optimizer
	covariate
	csv
	cmake
	suitesparse
	lrt
	avgint
	init
	cv
	std
	fabs
	stderr
	nslist
	dage
	dtime
	messaging
	config
	integrands
	mulstd
	var
	frac
	tru
	sqlite
	gsl
	ipopt
	hes
	rev
	github
	libdir
	py
	CppAD
	subgraph
	covariates
	mulcov
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2017$$


$head 12-30$$
Advance to using $code cppad_mixed-20171230$$.
This uses the CppAD subgraph method to compute the Hessian
with respect to the random effects.
It is expected to be faster on large problems, but more testing is required
to verify this.


$head 12-22$$
Some users did not realize that $code bin/install_all.sh$$ was just
an example install to help system administrators.
This script has been included in the documentation and moved to
$cref%bin/example_install.sh%example_install.sh%$$ to make this clear.

$head 12-21$$
Advance to using $code cppad-20171215$$
which is required by $code cppad_mixed-20171218$$.

$head 12-20$$
$list number$$
Advance to using $code cppad_mixed-20171218$$.
This uses the CppAD subgraph method to compute the sparsity of the Hessian
with respect to the random effects.
It is expected to be faster on large problems, but more testing is required
to verify this.
$lnext
Sometimes, new versions of the python files were not installed because the
$code bin/setup.py$$ file was not executable. This has been fixed.
$lend

$head 12-16$$
$list number$$
There was a mistake in the linking of the
$cref/sqlite3/install_unix/System Requirements/sqlite3/$$ and
$cref/gsl/install_unix/System Requirements/gsl/$$ libraries
that caused a problem during
$cref/testing/install_unix/dismod_at/Test/$$ on some systems.
This has been fixed.
$lnext
The value $cref/libdir/run_cmake.sh/cmake_libdir/$$ is now specified
in $code bin/run_cmake.sh$$
(it used to be specified by $code bin/libdir.sh$$).
$lend


$head 12-13$$
There was a bug in the
$cref/predict sample/predict_command/source/sample/$$ command
when $cref/build_type/run_cmake.sh/build_type/$$ was $code debug$$.
To be specific, the check to see if the database was consistent
had an error in it.
This has been fixed.

$head 12-10$$
$list number$$
Move documentation from IHME to github; see
$pre
$$
$href%https://bradbell.github.io/dismod_at/doc/index.html%$$.
$lnext
The $cref/git/install_unix/System Requirements/git/$$ program
was added to the system requirements.
$lnext
The $cref/download/install_unix/Download dismod_at.git/$$ instructions
were changed to use $code git$$ for distributing the program.
$lend

$head 11-12$$
$list number$$
Fix the definition of the
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
/$$
for the measurement values
(the definition for log an linear cases is the same).
$lnext
Fix the definition of the
$cref/meas_value/mulcov_table/mulcov_type/meas_value/$$ covariate multipliers
$cref/beta_j
	/avg_integrand
	/Measurement Value Covariates
	/Subgroup Measurement Covariate Multiplier, Delta beta_j
/$$
and the
$cref/meas_noise/mulcov_table/mulcov_type/meas_noise/$$ covariate multipliers
$cref/gamma_j (a, t)
	/data_like
	/Measurement Noise Covariates/gamma_j (a, t)
/$$.
They used to be $latex \beta_{i,j}$$ and $latex \gamma_{i,j}$$
but they do not depend on the data index $latex i$$.
$lend


$head 11-08$$
Change the title of the $cref data_like$$ section and
fix minor typos in the notation for the
age upper limit $cref/b_i/data_like/Notation/b_i/$$ and
time upper limit $cref/t_i/data_like/Notation/t_i/$$.

$head 10-25$$
$list number$$
Advance to $code cppad_mixed-20171025$$
and install it using the rev_hes_sparsity option.
$lnext
Advance to $code cppad-20171023$$
to avoid a compiler warning.
$lend

$head 10-24$$
Some minor changes were made to the bilinear interpolation section.
To be more specific, some typos were fixed in
$cref/function grid/bilinear/Function Grid/$$ and the
$cref/outside both limits/bilinear/Interpolant/Outside Both Limits/$$
discussions.
In addition, the $cref/plotting/bilinear/Plotting/$$ discussion was added.


$head 10-22$$
$list number$$
Add the option to specify
$cref/parent_node_name/option_table/Parent Node/parent_node_name/$$
instead of parent_node_id.
The $cref create_database$$ routine was changed to put the parent_node_name
in the option table, instead of mapping it to the parent_node_id.
(Using parent_node_id avoids a lookup in the node table,
but the time for this lookup is not expected to be significant.)
$lnext
Fix $code create_connection$$ in case where
$cref/new/create_connection/new/$$ is true and previous version
of the file did not exist.
(Not sure why this did not create more failures.)
$lend


$head 10-21$$
$list number$$
The $cref depend_command$$ was added and the
$cref/depend/db2csv_command/variable.csv/depend/$$ column was
added to the $code variable.csv$$ file.
$lnext
The Input and Output by Command paragraph
in the $cref data_flow$$ page was corrected.
To be specific $cref fit_data_subset_table$$, not $cref data_subset_table$$,
is output by the $cref fit_command$$.
$lend

$head 10-20$$
Add the
$code checkpoint_newton_step$$
option to the dismod_at configuration script.
The default value in $code run_cmake.sh$$ for this setting
is $code yes$$ (it used to be set at $code no$$).

$head 10-18$$
$list number$$
Improve documentation for following sections:
$cref avg_integrand$$,
$cref model_variables$$,
$cref get_started_db.py$$.
$lnext
Add cross references from values in the
$cref rate_table$$ and $cref integrand_table$$
to the corresponding average integrand notation.
$lnext
Simplify the python code in $cref get_started_db.py$$.
$lnext
A warning about re-running the
$cref/set_command/set_command/option/init/$$ command
was added to the set command and the
$cref/modify_command/modify_command/Warning/$$.
$lend

$head 10-17$$
$list number$$
The $cref db2csv_command.py$$ example / test was added
and the corresponding $cref wish_list$$ item was removed.
$lnext
The $cref/log messages/command/Log Messages/$$ were missing
for the $cref db2csv_command$$.
This has been fixed.
$lnext
The empty text was sometimes placed in
the $cref/table_name/log_table/table_name/$$ column of the log table.
This was a bug and has been fixed by using $code null$$ in these cases; see
$cref/text can be null, not empty/database/Text can be Null, not Empty/$$.
$lnext
The $code create_connection$$ routine now exist with a fatal
error message when the specified
$cref/file_name/create_connection/file_name/$$ does not exist.
$lnext
The $cref modify_command$$ was added.
$lend

$head 10-14$$
$list number$$
Specifications were added to forbid
$cref/child data/data_table/node_id/Child Data/$$
from having
$cref/laplace/density_table/density_name/laplace/$$ or
$cref/log_laplace/density_table/density_name/log_laplace/$$ densities.
$lnext
In addition, the discussion of
$cref/random_effects/data_like/Notation/Random Effects, u/$$ vector $latex u$$
in the data likelihood model was improved.
$lend

$head 10-13$$
$list number$$
In the
$cref/variable.csv/db2csv_command/variable.csv/$$ file
replace the $icode sam_value$$ column by the
$cref/sam_avg/db2csv_command/variable.csv/sam_avg/$$ and
$cref/sam_std/db2csv_command/variable.csv/sam_std/$$ columns.
$lnext
The $cref simulate_command$$ has been extended to handle
$cref/students/density_table/density_name/students/$$ and
$cref/log_students/density_table/density_name/log_students/$$
densities in the
$cref/density_id/data_table/density_id/$$.
$lend


$head 10-09$$
Advance to cppad_mixed-20171009.

$head 10-06$$
$list number$$
Add the $cref/truth/db2csv_command/variable.csv/truth/$$
column to the $code variable.csv$$ file create by the
$cref db2csv_command$$.
$lnext
Add the sample table as a possible source for the values used in the
$cref/set command/set_command/source/sample/$$.
$lnext
Add the fit_var and truth_var tables as a possible source for the
predict command.
Note that the predict command now requires the
$cref/source/predict_command/source/$$ argument.
$lnext
The fit_var
$cref/method/sample_command/method/$$
for the sample command has been removed.
It was no longer useful
given the ability to specify fit_var in the $cref predict_command$$.
$lnext
In the fit table, change $code variable_value$$ to
$cref/fit_var_value/fit_var_table/fit_var_value/$$.
$lnext
There was a problem with the install process where by the include
directories for
$cref/sqlite3/install_unix/System Requirements/sqlite3/$$,
$cref/gsl/install_unix/System Requirements/gsl/$$, or
$cref/ipopt/install_unix/Special Requirements/ipopt/$$,
might not be set correctly.
This has been fixed.
$lend

$head 10-05$$
$list number$$
The restrictions on the
$cref/child value priors/rate_table/Child Value Priors/$$ and
$cref/child difference priors/rate_table/Child Difference Priors/$$
have been changed.
To be specific, the density need not be Gaussian,
it can be anything but Laplace and Log-Laplace.
The user needs to be careful to ensure that the Hessian
of the likelihood with respect to the random effects is positive definite; see
$cref/random effects Hessian/rate_table
	/child_smooth_id
	/Random Effects Hessian
/$$.
$lnext
Add specifications for
$cref/comment tables/database/Comment Columns and Tables/$$.
$lnext
Change the $code create_database$$ so that when certain entries
are not present, the value null is used for the corresponding
entry in the database.
In addition, remove the corresponding setting to $code None$$ in the
$cref user_example$$ examples.
$lnext
Change $code random_bound$$ to
$cref/bound_random/option_table/Optimize Random Only/bound_random/$$.
Change $code zero_sum_child_rate$$ to
$cref/
	zero_sum_child_rate/
	option_table/
	Zero Sum Constraints/
	zero_sum_child_rate
/$$.
Change $code fixed_bound_frac$$ to
$cref/bound_frac_fixed/option_table/Optimize Fixed Only/bound_frac_fixed/$$.
$lend

$head 10-04$$
Add the $cref/Student's-t/statistic/Log-Density Function, D/Student's-t/$$ and
$cref/Log-Student's-t/statistic/Log-Density Function, D/Log-Student's-t/$$
density functions; see $code user_students.py$$.
This required changing $cref density_table$$ in a way that is not backward
compatible. To be specific, the
$cref/students/density_table/density_name/students/$$ and
$cref/log_students/density_table/density_name/log_students/$$ rows
were added to the table.


$head 10-02$$
$list number$$
Change the $code create_database$$
$cref/data_table/create_database/data_table/$$ so that
$icode meas_std$$ and $icode eta$$ need not appear when they are null.
In addition, remove the null $icode eta$$ values from the
$cref user_example$$ examples.
$lnext
Reduce the chance of random
failure in the $cref user_lasso_covariate.py$$ example.
$lend

$head 10-01$$
Simplify the weighted residual function
$cref/R/statistic/Weighted Residual Function, R/$$
and the log density function
$cref/D/statistic/Log-Density Function, D/$$.
To be specific,
the $cref/density_id/density_table/density_id/$$
and $cref/eta/prior_table/eta/$$ were combined into $latex d$$ in the

$head 09-30$$
Advance to cppad_mixed-20170930.
This fixes a bug where the optimization of the fixed effects
was terminating (instead of backing up) when the optimization
of the random effects failed.

$head 09-29$$
$list number$$
The change on $cref/09-20/whats_new_2017/09-20/$$
introduced a bug because it ignored the
$cref/warn_on_stderr/option_table/warn_on_stderr/$$ option.
This has been fixed.
$lnext
The $cref user_re_scale.py$$ example was added.
$lnext
Add the $cref/option/set_command/option/$$ version of the set command.
Changes to the option table that are done this way get recorded in the
$cref log_table$$.
$lend

$head 09-28$$
Add the scale_var table which enables the user
to have more control over scaling the objective. See
$cref/scale_var_value/scale_var_table/scale_var_value/$$ and
$cref/set command/set_command/table_out/scale_var/$$.

$head 09-27$$
$list number$$
This change was merged into the master branch on 09-29.
Remove the $code start$$ command.
It has been replace by the $cref set_command$$ syntax
$codei%
	dismod_at set start_var %source%
%$$
$lnext
Fix a bug in $cref db2csv_command$$ that occurred when
$cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$
was not null.
$lnext
Fix a bug in $cref db2csv_command$$ when
$cref/warn_on_stderr/option_table/warn_on_stderr/$$ was present.
$lnext
Fix a bug in $cref db2csv_command$$ when
$cref/
	data_extra_columns/
	option_table/
	Extra Columns/
	data_extra_columns
/$$ or
$cref/
	avgint_extra_columns/
	option_table/
	Extra Columns/
	avgint_extra_columns
/$$ was
present and null.
$lnext
A $code db2csv$$ wish list item was added (fulfilled on
$cref/10-17/whats_new_2017/10-17/$$).
$lend

$head 09-26$$
These changes were merged into the master branch on 09-29.
$list number$$
Add the $cref sql_command$$ python function.
$lnext
Change $cref init_command$$ so that it also creates a version of the
$cref start_var_table$$ using the prior means.
$lnext
Remove the $code truth$$ command.
It has been replace by the $cref set_command$$ syntax
$codei%
	dismod_at set truth_var fit_var
%$$
$lend


$head 09-25$$
Advance to cppad_mixed-20170925 for improved error handling
and messaging.

$head 09-23$$
Advance to cppad_mixed-20170923 for improved error handling
and messaging.

$head 09-21$$
$list number$$
Advance to $code cppad_mixed-20160919$$
We are working on improving error messaging when $code nan$$ occurs
during optimization.
$lnext
Add $code susceptible$$ and $code withC$$ to
the documentation for the types of average integrands
$cref/I_i(a,t)/avg_integrand/Integrand, I_i(a,t)/$$.
These integrands were already available, see
$cref/integrand_name/integrand_table/integrand_name/$$.
$lend

$head 09-20$$
All warnings are now printed to standard error as well as being
logged in the database.
Errors are also printed, but this is not a change.

$head 09-19$$
$list number$$
Some of the
$cref/system requirements/install_unix/System Requirements/$$
were not being installed in the proper place on the MAC.
The install has been modified to use
$cref/pkg-config/install_unix/System Requirements/pkg-config/$$ to find these
non-standard locations.
$lnext
The $code log_fatal_error$$ option was removed from $cref run_cmake.sh$$
(by putting an assert before the exit in the fatal error routine).
$lend

$head 09-18$$
$list number$$
Advance to $code cppad_mixed-20160918$$; see
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
This provides more error messaging when nan's occur in the
random effects objective.
$lnext
The documentation for
$cref/bounds that are null/database/Bounds That are Null/$$
was improved.
$lend

$head 09-17$$
$list number$$
There was a bug in setting the lower and upper limits of random effects
equal that sometimes caused a $code nan$$ result during $code initialize$$.
This has been fixed.
$lnext
Make $cref bilinear$$ and $code ode_grid$$ separate sections
and improve their presentations.
$lend

$head 09-16$$
Advance to $code cppad_mixed-20160916$$; see
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
This makes the optimization with respect to the random effects back
up when the object results in a $code nan$$.

$head 09-02$$
$list number$$
Instructions were added for building both the debug and release
$cref/debug and release/run_cmake.sh/Debug and Release/$$
version of $code dismod_at$$ on the same system.
$lnext
The $cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$
install script was changed so that it does not optimize AD functions when
$cref/build_type/run_cmake.sh/build_type/$$ is $code debug$$.
This can be used to verify that optimizing to AD functions only
affects the speed and memory used by $code dismod_at$$ and
not its results.
$lend

$head 09-01$$
$list number$$
Add the
$cref/n_children/user_speed.py/n_children/$$ argument to the
speed example / test.
$lnext
Add a definition of the
$cref/children/option_table/Parent Node/Children/$$
to the option table.
$lend

$head 08-30$$
Advance to cppad-20170830. This fixes a problem with the cmake command;
to be specific,
$codei%
	Policy CMP0046 is not set: Error on non-existent dependency
%$$

$head 08-07$$
$list number$$
Advance to $code cppad_mixed-20170801$$ to fix an install problem where
$code ran_obj_tst$$ was not defined.
$lnext
The postscripts $code fixed$$ and $code random$$ were missing from the
$cref/accept_after_max_steps/option_table/Optimize Fixed and Random/accept_after_max_steps/$$
documentation.
$lnext
It would be nice to have a sample_data_subset table that is similar to the
$cref fit_data_subset_table$$, but corresponds to
$cref/sample command/sample_command/simulate/$$
with $icode method$$ equal to $code data_sim$$.
$lend

$head 05-23$$
Advance to cppad-20170522.

$head 05-05$$
Improved the detection of which
$cref data_table$$ rows do not require the
$cref/random effects/model_variables/Random Effects, u/$$
to make correspond $cref avg_integrand$$ model prediction.
This may make the computation more efficient, but otherwise
the user should see no difference.

$head 05-02$$
The noise covariate multipliers effect
used to scale the measurement standard deviation.
Now it is directly added to the measurement standard deviation; see
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
/$$.
This makes the $cref/meas_noise/mulcov_table/mulcov_type/meas_noise/$$
covariate multipliers more difficult to use because they have units.
On the other hand, it is more flexible for
use in meta-regression when the standard deviations for some measurements
is small and the difference between measurement sets is large.

$head 05-01$$
$list number$$
Remove recommendation for using
$code prior_zero$$ and $code prior_one$$ as
$cref/prior names/prior_table/prior_name/$$.
These have been replace by more flexible, and easier to use
$cref/const_value/smooth_grid_table/const_value/$$,
and use of null as smoothing; e.g.,
null as a $icode parent_smooth_id$$ in the
$cref/rate table/rate_table/parent_smooth_id/$$.
$lnext
Provide more information by splitting node into
$cref/child/db2csv_command/data.csv/child/$$ and
$cref/node/db2csv_command/data.csv/node/$$ in
data.csv
$lnext
The $cref get_started$$ section has been moved to the same level as
$cref user_example$$ and the
$code Commands$$ heading has been added to the user section
(it has since been removed).
$lnext
Improve smooth_grid table
documentation for cases and meaning when the following value are null:
$cref/const_value/smooth_grid_table/const_value/$$,
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$,
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$,
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$.
$lend


$head 04-29$$
$list number$$
The avgint_subset table has been removed.
The avgint table is only
$cref/used/avgint_table/Purpose/Usage/$$ by the $cref predict_command$$.
As such, it can be changed, and the predict command can be re-run,
without having to first run any other commands.
$lnext
There was a bug and the case
$cref/fit fixed/fit_command/variables/fixed/$$ would not run
when
$cref/
	zero_sum_child_rate/
	option_table/
	Zero Sum Constraints/
	zero_sum_child_rate
/$$ was not null
(specified one or more rates).
This has been fixed.
$lnext
For each $icode rate_name$$ in
$cref/
	zero_sum_child_rate/
	option_table/
	Zero Sum Constraints/
	zero_sum_child_rate
/$$
the corresponding
$cref/child_nslist_id/rate_table/child_nslist_id/$$
must be null.
An error messages is reported if this is not the case.
$lend

$head 04-27$$
Change the $cref/
	zero_sum_child_rate/
	option_table/
	Zero Sum Constraints/
	zero_sum_child_rate
/$$ option
so it can select specific rates to have zero sum.
This was necessary so that
$cref/child_nslist_id/rate_table/child_nslist_id/$$ can be used
to use different priors for each child and some rates,
while other rates have the same prior for each child and zero sum.

$head 04-26$$
$list number$$
In the $cref user_example$$ examples,
move the setup of
$cref/avgint_table/create_database/avgint_table/$$
just before the setup of
$cref/data_table/create_database/data_table/$$
because they are so similar.
$lnext
The $cref/avgint_id/db2csv_command/predict.csv/avgint_id/$$ was
added to the $code predict.csv$$ file.
$lnext
Add $cref/
	data_extra_columns/
	option_table/
	Extra Columns/
	data_extra_columns
/$$
and remove $code data_name$$ column from the data table.
$lend

$head 04-25$$
$list number$$
Advance to cppad_mixed-20170424.
$lnext
The convergence criteria, is now relative to the derivative values
at the mean of the prior for the fixed effects.
This also holds for the values printed during the optimization of the
fixed effects, see $cref/print_level/option_table/Optimize Fixed and Random/print_level/$$.
These values used to be relative to the
$cref/starting variables/start_var_table/$$ which would change
when one continued an optimization.
$lnext
Add the $cref user_continue_fit.py$$ example.
$lnext
Add the $cref/warn_on_stderr/option_table/warn_on_stderr/$$ option.
$lnext
Add the $cref/
	avgint_extra_columns/
	option_table/
	Extra Columns/
	avgint_extra_columns
/$$ option.
$lend

$head 04-24$$
Fix bug in $code dev::eigen_ode2.cpp$$ where
the $code std::abs$$ function was being called and $code std::fabs$$
should have been called.
(This caused some tests to fail on the Mac but not on Fedora.)

$head 04-23$$
Advance to cppad_mixed-20170423, this improves the detection of
convergence of the fixed effects optimization problem, see
$cref fit_command$$.

$head 04-22$$
$list number$$
The $cref init_command$$ now deletes any existing
$cref/output tables/data_flow/Output Tables by Table Name/$$.
$lnext
The version number in the dismod_at python package
was stuck at $code 20160516$$; i.e., not being updated.
This has been fixed.
$lend

$head 04-21$$
$list number$$
Change the name of the output section to the
$cref data_flow$$ section.
$lnext
Add the $cref/minimum_meas_cv/option_table/minimum_meas_cv/$$ option.
This is useful because the IHME database has
bad measurement standard deviations that are two or more orders of
magnitude small than the corresponding measurement values.
$lnext
Change the simulate command so only the $code log_gaussian$$ and
$code log_laplace$$ negative data is set to zero.
(It used to also do this in the $code gaussian$$ and $code laplace$$ cases.)
$lend


$head 04-20$$
$list number$$
Add a comment about
$cref/changing values/init_command/Changing Values/$$, in the input tables,
to the $code init$$ command.
$lnext
Add more links that show how the different $cref model_variables$$ appear
in the $cref avg_integrand$$.
$lnext
Correct the discussion of model variables to state that it is now
possible to have a different smoothing for each
$cref/child rate effect/model_variables/Random Effects, u/Child Rate Effects/$$.
$lend


$head 04-19$$
The offset in the log transformation for the data is now specified
in the data table (for each data point) instead of in the
integrand table (for all data points corresponding to an integrand); see
$cref/eta/data_table/eta/$$.

$head 04-18$$
Change the definition of adjusted standard deviation for data in the
$cref/Gaussian and Laplace
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
/$$
case (it is now different from the Log-Gaussian and Log-Laplace case).
(This has since been changed back.)

$head 04-17$$
Add $code random$$ to possible choices for
$cref/variables/fit_command/variables/$$ during the fit.

$head 04-16$$
$list number$$
The change on 04-15 introduced a bug whereby non-zero values for
$cref/bound_random/option_table/Optimize Random Only/bound_random/$$ were not having
any effects.
This has been fixed.
$lnext
The $cref/variables/fit_command/variables/$$ argument was added to the
fit command. It is better to use $icode variables$$ equal to $code fixed$$,
a apposed to changing
$cref/bound_random/option_table/Optimize Random Only/bound_random/$$
in the $code option$$ table.
$lnext
The $cref wish_list$$ was updated.
$lend

$head 04-15$$
It is now possible to constrain each random effect to have a specific value;
see
$cref/constant child value priors
	/rate_table
	/Child Value Priors
	/Constant
/$$.

$head 04-09$$
$list number$$
The $cref/const_value/smooth_grid_table/const_value/$$ option
was added to the $code smooth_grid$$ table.
This makes it much easier to constrain a variable to
have a specific value at a specific age and time.
$lnext
Instructions on how to create the database
$cref/example.db/user_example/example.db/$$ for a specific example,
were added to the user example section.
$lend


$head 04-07$$
$list number$$
More discussion was added for how the
$cref/parent node/option_table/Parent Node/$$
and the
$cref/max_difference/covariate_table/max_difference/$$
affect the
$cref data_subset_table$$ and $code avgint_subset_table$$.
$lnext
The $cref get_started$$ example was changed to use a single
exponential model.
In addition, the $cref get_started_db.py$$ example is now
a good starting point for editing to add more complexity to the model.
$lend

$head 04-05$$
$list number$$
The definition of the average integrand has been changed to include the
$cref/measurement value covariate effect
	/avg_integrand
	/Measurement Value Covariates
	/Measurement Effect
/$$.
$lnext
The $code bin/install_suitesparse.sh$$ script has been changed to
work on the MAC (where the $code -lrt$$ library is not available).
$lnext
The optimization tolerance in $cref user_group_mulcov.py$$
was made smaller to avoid test failures on some machines.
$lend

$head 04-04$$
The notation $italic average weight$$ (for $latex \bar{w}_i$$) was
corrected to be
$cref/weight integral/avg_integrand/Weight Integral, wbar_i/$$.

$head 04-03$$
Advance to $code cppad-20170402$$ and $code cppad_mixed-20170403$$.
The Cppad change fixes a bug in the optimization of conditional expressions.
This in turn enables Cppad Mixed to make more use of AD function optimization
(and still pass all the tests in $code dismod_at$$).

$head 04-01$$
$list number$$
Remove the need to set $icode PKG_CONFIG_PATH$$ during the
$cref install_unix$$ procedure
($cref/dismod_at_prefix/run_cmake.sh/dismod_at_prefix/$$
in $code bin/run_cmake.sh$$ is used to determine this setting automatically).
$lnext
Improve the discussion on setting the
$cref/python path/install_unix/Paths/PYTHONPATH/$$.
$lend

$head 03-30$$
Add $code susceptible$$ and $code withC$$ to the list
of possible integrand names; see
$cref/integrand_name/integrand_table/integrand_name/$$.

$head 03-29$$
Advance to cppad-20170329 and cppad_mixed-20170329.

$head 03-17$$
Advance to cppad_mixed-20170317.
This includes a change to the $code cppad_mixed$$,
but no change from the $code dismod_at$$ user's perspective.

$head 03-06$$
Advance to
$cref/cppad-20170306/install_unix/Special Requirements/cppad/$$.
This fixes another bug in Cppad.


$head 03-04$$
Advance to
$cref/cppad-20170304/install_unix/Special Requirements/cppad/$$.
This fixes a bug in Cppad.
Advance to
$cref/cppad_mixed-20170304/install_unix/Special Requirements/cppad_mixed/$$.
This improves the scaling and solution check for optimization of the
fixed effects.

$head 03-03$$
Simplify the install procedure. Now it is only necessary to adjust
the settings in
$cref/run_cmake.sh/install_unix/Special Requirements/run_cmake.sh/$$.
These settings are automatically used by all the
$codei%bin/install_%package%.sh%$$ scripts.

$head 01-27$$
The values in the
$cref/covariate/db2csv_command/predict.csv/Covariates/$$ columns
of the $code predict.csv$$ file were not correct
(did not correspond to the $cref avgint_table$$.
This has been fixed.


$head 01-26$$
Advance to cppad_mixed-20171126.
This version includes the scaling mentioned under 01-24,
but prints the original (unscaled) objective in the optimizer trace.

$head 01-24$$
Advance to cppad_mixed-20171124.
This version re-scales the problem using the derivatives values at
the starting point.
This is in addition to the
$cref/scaling/prior_table/eta/Scaling Fixed Effects/$$ done using $code eta$$.

$head 01-14$$
The $code adaptive$$ and $code trace-adaptive$$
$cref/derivative_test/option_table/Optimize Fixed and Random/derivative_test/$$ options
generated error messages. This has been fixed and they now work.

$head 01-15$$
Advance to cppad-20161113 and cppad_mixed-20170114.

$end
