$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2017$$
$spell
	Dismod
	cppad
	optimizer
	covariate
	csv
	cmake
$$

$section Changes and Additions to Dismod_at During 2017$$


$childtable%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$

$head 04-03$$
Advance to $code cppad-20170402$$ and $code cppad_mixed-20170403$$.
The Cppad change fixes a bug in the optimization of conditional expressions.
This in turn enables Cppad Mixed to make more use of AD function optimization
(and still pass all the tests in $code dismod_at$$).

$head 04-01$$
$list number$$
Remove the need to set $icode PKG_CONFIG_PATH$$ during the
$cref install_unix$$ procedure
($cref/dismod_at_prefix/run_cmake.sh/dismod_at_prefix/$$
in $code bin/run_cmake.sh$$ is used to determine this setting automatically).
$lnext
Improve the discussion on setting the
$cref/python path/install_unix/Python Path/$$.
$lend

$head 03-30$$
Add $code susceptible$$ and $code withC$$ to the list
of possible integrand names; see
$cref/integrand_name/integrand_table/integrand_name/$$.

$head 03-29$$
Advance to cppad-20170329 and cppad_mixed-20170329.

$head 03-17$$
Advance to cppad_mixed-20170317.
This includes a change to the $code cppad_mixed$$,
but no change from the $code dismod_at$$ user's perspective.

$head 03-06$$
Advance to
$cref/cppad-20170306/install_unix/Special Requirements/CppAD/$$.
This fixes another bug in Cppad.


$head 03-04$$
Advance to
$cref/cppad-20170304/install_unix/Special Requirements/CppAD/$$.
This fixes a bug in Cppad.
Advance to
$cref/cppad_mixed-20170304/install_unix/Special Requirements/cppad_mixed/$$.
This improves the scaling and solution check for optimization of the
fixed effects.

$head 03-03$$
Simplify the install procedure. Now it is only necessary to adjust
the settings in
$cref/run_cmake.sh/install_unix/Special Requirements/run_cmake.sh/$$.
These settings are automatically used by all the
$codei%bin/install_%package%.sh%$$ scripts.

$head 01-27$$
The values in the
$cref/covariate/db2csv_command/predict.csv/Covariates/$$ columns
of the $code predict.csv$$ file were not correct
(did not correspond to the $cref avgint_table$$.
This has been fixed.


$head 01-26$$
Advance to cppad_mixed-20171126.
This version includes the scaling mentioned under 01-24,
but prints the original (unscaled) objective in the optimizer trace.

$head 01-24$$
Advance to cppad_mixed-20171124.
This version re-scales the problem using the derivatives values at
the starting point.
This is in addition to the
$cref/scaling/prior_table/eta/Scaling/$$ done using $code eta$$.

$head 01-14$$
The $code adaptive$$ and $code trace-adaptive$$
$cref/derivative_test/option_table/Optimizer/derivative_test/$$ options
generated error messages. This has been fixed and they now work.

$head 01-15$$
Advance to cppad-20161113 and cppad_mixed-20170114.

$end
