$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2017$$
$spell
	const
	Dismod
	cppad
	optimizer
	covariate
	csv
	cmake
	suitesparse
	lrt
	avgint
	init
	cv
	std
	fabs
	stderr
	nslist
	dage
	dtime
$$

$section Changes and Additions to Dismod_at During 2017$$


$childtable%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$

$head 05-23$$
Advance to cppad-20170522.

$head 05-05$$
Improved the detection of which
$cref data_table$$ rows do not require the
$cref/random effects/model_variables/Random Effects, u/$$
to make correspond $cref avg_integrand$$ model prediction.
This may make the computation more efficient, but otherwise
the user should see no difference.

$head 05-02$$
The standard deviation covariate multipliers effect
used to scale the measurement standard deviation.
Now it is directly added to the measurement standard deviation; see
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i
/$$.
This makes the $cref/meas_std/mulcov_table/mulcov_type/meas_std/$$
covariate multipliers more difficult to use because they have units.
On the other hand, it is more flexible for
use in meta-regression when the standard deviations for some measurements
is small and the difference between measurement sets is large.

$head 05-01$$
$list number$$
Remove recommendation for using
$code prior_zero$$ and $code prior_one$$ as
$cref/prior names/prior_table/prior_name/$$.
These have been replace by more flexible, and easier to use
$cref/const_value/smooth_grid_table/const_value/$$,
and use of null as smoothing; e.g.,
null as a $icode parent_smooth_id$$ in the
$cref/rate table/rate_table/parent_smooth_id/$$.
$lnext
Provide more information by splitting node into
$cref/child/db2csv_command/data.csv/child/$$ and
$cref/node/db2csv_command/data.csv/node/$$ in
data.csv
$lnext
The $cref get_started$$ section has been moved to the same level as
$cref user$$ and the
$cref/Commands/user/Commands/$$ heading has been added to the user section.
$lnext
Improve smooth_grid table
documentation for cases and meaning when the following value are null:
$cref/const_value/smooth_grid_table/const_value/$$,
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$,
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$,
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$.
$lend


$head 04-29$$
$list number$$
The avgint_subset table has been removed.
The avgint table is only
$cref/used/avgint_table/Usage/$$ by the $cref predict_command$$.
As such, it can be changed, and the predict command can be re-run,
without having to first run any other commands.
$lnext
There was a bug and the case
$cref/fit fixed/fit_command/variables/fixed/$$ would not run
when
$cref/random_zero_sum/option_table/random_zero_sum/$$ was not null
(specified one or more rates).
This has been fixed.
$lnext
For each $icode rate_name$$ in
$cref/random_zero_sum/option_table/random_zero_sum/$$
the corresponding
$cref/child_nslist_id/rate_table/child_nslist_id/$$
must be null.
An error messages is reported if this is not the case.
$lend

$head 04-27$$
Change the $cref/random_zero_sum/option_table/random_zero_sum/$$ option
so it can select specific rates to have zero sum.
This was necessary so that
$cref/child_nslist_id/rate_table/child_nslist_id/$$ can be used
to use different priors for each child and some rates,
while other rates have the same prior for each child and zero sum.

$head 04-26$$
$list number$$
In the $cref user$$ examples,
move the setup of
$cref/avgint_table/create_database/avgint_table/$$
just before the setup of
$cref/data_table/create_database/data_table/$$
because they are so similar.
$lnext
The $cref/avgint_id/db2csv_command/predict.csv/avgint_id/$$ was
added to the $code predict.csv$$ file.
$lnext
Add $cref/data_extra_columns/option_table/data_extra_columns/$$
and remove $code data_name$$ column from the data table.
$lend

$head 04-25$$
$list number$$
Advance to cppad_mixed-20170424.
$lnext
The convergence criteria, is now relative to the derivative values
at the mean of the prior for the fixed effects.
This also holds for the values printed during the optimization of the
fixed effects, see $cref/print_level/option_table/Optimizer/print_level/$$.
These values used to be relative to the
$cref/starting variables/start_var_table/$$ which would change
when one continued an optimization.
$lnext
Add the $cref user_continue_fit.py$$ example.
$lnext
Add the $cref/warn_on_stderr/option_table/warn_on_stderr/$$ option.
$lnext
Add the $cref/avgint_extra_columns/option_table/avgint_extra_columns/$$ option.
$lend

$head 04-24$$
Fix bug in $cref eigen_ode2$$ where
the $code std::abs$$ function was being called and $code std::fabs$$
should have been called.
(This caused some tests to fail on the Mac but not on Fedora.)

$head 04-23$$
Advance to cppad_mixed-20170423, this improves the detection of
convergence of the fixed effects optimization problem, see
$cref fit_command$$.

$head 04-22$$
$list number$$
The $cref init_command$$ now deletes any existing
$cref/output tables/data_flow/Output Tables/$$.
$lnext
The version number in the dismod_at python package
(see $cref/python path/install_unix/Python Path/$$)
was stuck at $code 20160516$$; i.e., not being updated.
This has been fixed.
$lend

$head 04-21$$
$list number$$
Change the name of the output section to the
$cref data_flow$$ section.
$lnext
Add the $cref/minimum_meas_cv/option_table/minimum_meas_cv/$$ option.
This is useful because the IHME database has
bad measurement standard deviations that are two or more orders of
magnitude small than the corresponding measurement values.
$lnext
Change the simulate command so only the $code log_gaussian$$ and
$code log_laplace$$ negative data is set to zero; see
$cref/meas_value/simulate_command/simulate_table/meas_value/$$.
(It used to also do this in the $code gaussian$$ and $code laplace$$ cases.)
$lend


$head 04-20$$
$list number$$
Add a comment about
$cref/changing values/init_command/Changing Values/$$, in the input tables,
to the $code init$$ command.
$lnext
Add more links that show how the different $cref model_variables$$ appear
in the $cref avg_integrand$$.
$lnext
Correct the discussion of model variables to state that it is now
possible to have a different smoothing for each
$cref/child rate/model_variables/Random Effects, u/Child Rates/$$.
$lend


$head 04-19$$
The offset in the log transformation for the data is now specified
in the data table (for each data point) instead of in the
integrand table (for all data points corresponding to an integrand); see
$cref/eta/data_table/eta/$$.

$head 04-18$$
Change the definition of adjusted standard deviation for data in the
$cref/Gaussian and Laplace
	/data_like
	/Adjusted Standard Deviation, delta_i
	/Gaussian and Laplace
/$$
case (it is now different from the Log-Gaussian and Log-Laplace case).

$head 04-17$$
Add $code random$$ to possible choices for
$cref/variables/fit_command/variables/$$ during the fit.

$head 04-16$$
$list number$$
The change on 04-15 introduced a bug whereby non-zero values for
$cref/random_bound/option_table/Optimizer/random_bound/$$ were not having
any effects.
This has been fixed.
$lnext
The $cref/variables/fit_command/variables/$$ argument was added to the
fit command. It is better to use $icode variables$$ equal to $code fixed$$,
a apposed to changing
$cref/random_bound/option_table/Optimizer/random_bound/$$
in the $code option$$ table.
$lnext
The $cref wish_list$$ was updated.
$lend

$head 04-15$$
It is now possible to constrain each random effect to have a specific value;
see
$cref/constant random effects
	/rate_table
	/Child Restrictions
	/Constant Random Effects
/$$.

$head 04-09$$
$list number$$
The $cref/const_value/smooth_grid_table/const_value/$$ option
was added to the $code smooth_grid$$ table.
This makes it much easier to constrain a variable to
have a specific value at a specific age and time.
$lnext
Instructions on how to create the database
$cref/example.db/user/example.db/$$ for a specific example,
were added to the user example section.
$lend


$head 04-07$$
$list number$$
More discussion was added for how the
$cref/parent node/option_table/parent_node_id/$$
and the
$cref/max_difference/covariate_table/max_difference/$$
affect the
$cref data_subset_table$$ and $code avgint_subset_table$$.
$lnext
The $cref get_started$$ example was changed to use a single
exponential model.
In addition, the $cref get_started_db.py$$ example is now
a good starting point for editing to add more complexity to the model.
$lend

$head 04-05$$
$list number$$
The definition of the average integrand has been changed to include the
$cref/measurement value covariate effect
	/avg_integrand
	/Measurement Value Covariates
	/Total Effect
/$$.
$lnext
The $code bin/install_suitesparse.sh$$ script has been changed to
work on the MAC (where the $code -lrt$$ library is not available).
$lnext
The optimization tolerance in $cref user_meas_covariate.py$$
was made smaller to avoid test failures on some machines.
$lend

$head 04-04$$
The notation $italic average weight$$ (for $latex \bar{w}_i$$) was
corrected to be
$cref/weight integral/avg_integrand/Weight Integral, wbar_i/$$.

$head 04-03$$
Advance to $code cppad-20170402$$ and $code cppad_mixed-20170403$$.
The Cppad change fixes a bug in the optimization of conditional expressions.
This in turn enables Cppad Mixed to make more use of AD function optimization
(and still pass all the tests in $code dismod_at$$).

$head 04-01$$
$list number$$
Remove the need to set $icode PKG_CONFIG_PATH$$ during the
$cref install_unix$$ procedure
($cref/dismod_at_prefix/run_cmake.sh/dismod_at_prefix/$$
in $code bin/run_cmake.sh$$ is used to determine this setting automatically).
$lnext
Improve the discussion on setting the
$cref/python path/install_unix/Python Path/$$.
$lend

$head 03-30$$
Add $code susceptible$$ and $code withC$$ to the list
of possible integrand names; see
$cref/integrand_name/integrand_table/integrand_name/$$.

$head 03-29$$
Advance to cppad-20170329 and cppad_mixed-20170329.

$head 03-17$$
Advance to cppad_mixed-20170317.
This includes a change to the $code cppad_mixed$$,
but no change from the $code dismod_at$$ user's perspective.

$head 03-06$$
Advance to
$cref/cppad-20170306/install_unix/Special Requirements/CppAD/$$.
This fixes another bug in Cppad.


$head 03-04$$
Advance to
$cref/cppad-20170304/install_unix/Special Requirements/CppAD/$$.
This fixes a bug in Cppad.
Advance to
$cref/cppad_mixed-20170304/install_unix/Special Requirements/cppad_mixed/$$.
This improves the scaling and solution check for optimization of the
fixed effects.

$head 03-03$$
Simplify the install procedure. Now it is only necessary to adjust
the settings in
$cref/run_cmake.sh/install_unix/Special Requirements/run_cmake.sh/$$.
These settings are automatically used by all the
$codei%bin/install_%package%.sh%$$ scripts.

$head 01-27$$
The values in the
$cref/covariate/db2csv_command/predict.csv/Covariates/$$ columns
of the $code predict.csv$$ file were not correct
(did not correspond to the $cref avgint_table$$.
This has been fixed.


$head 01-26$$
Advance to cppad_mixed-20171126.
This version includes the scaling mentioned under 01-24,
but prints the original (unscaled) objective in the optimizer trace.

$head 01-24$$
Advance to cppad_mixed-20171124.
This version re-scales the problem using the derivatives values at
the starting point.
This is in addition to the
$cref/scaling/prior_table/eta/Scaling/$$ done using $code eta$$.

$head 01-14$$
The $code adaptive$$ and $code trace-adaptive$$
$cref/derivative_test/option_table/Optimizer/derivative_test/$$ options
generated error messages. This has been fixed and they now work.

$head 01-15$$
Advance to cppad-20161113 and cppad_mixed-20170114.

$end
