$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2017$$
$spell
	ran_obj_tst
	const
	Dismod
	cppad
	optimizer
	covariate
	csv
	cmake
	suitesparse
	lrt
	avgint
	init
	cv
	std
	fabs
	stderr
	nslist
	dage
	dtime
	messaging
	config
	integrands
	mulstd
	var
	frac
	tru
	sqlite
	gsl
	ipopt
$$

$section Changes and Additions to Dismod_at During 2017$$


$childtable%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$

$head 10-17$$
$list number$$
The $cref db2csv_command.py$$ example / test was added
and the corresponding $cref wish_list$$ item was removed.
$lnext
The $cref/log messages/command/Log Messages/$$ were missing
for the $cref db2csv_command$$.
This has been fixed.
$lnext
The empty text was sometimes placed in
the $cref/table_name/log_table/table_name/$$ column of the log table.
This was a bug and has been fixed by using $code null$$ in these cases; see
$cref/text can be null, not empty/database/Text can be Null, not Empty/$$.
$lend

$head 10-14$$
$list number$$
Specifications were added to forbid
$cref/child data/data_table/node_id/Child Data Random Effects/$$
from having
$cref/laplace/density_table/density_name/laplace/$$ or
$cref/log_laplace/density_table/density_name/log_laplace/$$ densities.
$lnext
In addition, the discussion of
$cref/random effects/data_like/Effects, u, theta/$$ vector $latex u$$
in the data likelihood model was improved.
$lnext
The $code create_connection$$ routine now exist with a fatal
error message when the specified
$cref/file_name/create_connection/file_name/$$ does not exist.
$lnext
The $cref modify_command$$ was added.
$lend

$head 10-13$$
$list number$$
In the
$cref/variable.csv/db2csv_command/variable.csv/$$ file
replace the $icode sam_value$$ column by the
$cref/sam_avg/db2csv_command/variable.csv/sam_avg/$$ and
$cref/sam_std/db2csv_command/variable.csv/sam_std/$$ columns.
$lnext
The $cref simulate_command$$ has been extended to handle
$cref/students/density_table/density_name/students/$$ and
$cref/log_students/density_table/density_name/log_students/$$
densities in the
$cref/density_id/data_table/density_id/$$.
$lend


$head 10-09$$
Advance to cppad_mixed-20171009.

$head 10-06$$
$list number$$
Add the $cref/tru_value/db2csv_command/variable.csv/tru_value/$$
column to the $code variable.csv$$ file create by the
$cref db2csv_command$$.
$lnext
Add the sample table as a possible source for the values used in the
$cref/set command/set_command/source/sample/$$.
$lnext
Add the fit_var and truth_var tables as a possible source for the
predict command.
Note that the predict command now requires the
$cref/source/predict_command/source/$$ argument.
$lnext
The fit_var
$cref/method/sample_command/method/$$
for the sample command has been removed.
It was no longer useful
given the ability to specify fit_var in the $cref predict_command$$.
$lnext
In the fit table, change $code variable_value$$ to
$cref/fit_var_value/fit_var_table/fit_var_value/$$.
$lnext
There was a problem with the install process where by the include
directories for
$cref/sqlite3/install_unix/System Requirements/sqlite3/$$,
$cref/gsl/install_unix/System Requirements/gsl/$$, or
$cref/ipopt/install_unix/Special Requirements/ipopt/$$,
might not be set correctly.
This has been fixed.
$lend

$head 10-05$$
$list number$$
The restrictions on the
$cref/child rates/rate_table/Child Restrictions/$$ have been changed.
To be specific, the density need not be Gaussian,
it can be anything but Laplace and Log-Laplace.
The user needs to be careful to ensure that the Hessian
of the likelihood with respect to the random effects is positive definite; see
$cref/random effects Hessian/rate_table
	/child_smooth_id
	/Random Effects Hessian
/$$.
$lnext
Add specifications for
$cref/comment tables/database/Comment Columns and Tables/$$.
$lnext
Change the $code create_database$$ so that when certain entries
are not present, the value null is used for the corresponding
entry in the database.
In addition, remove the corresponding setting to $code None$$ in the
$cref user$$ examples.
$lnext
Change $code random_bound$$ to
$cref/bound_random/option_table/Optimizer/bound_random/$$.
Change $code zero_sum_random$$ to
$cref/zero_sum_random/option_table/zero_sum_random/$$.
Change $code fixed_bound_frac$$ to
$cref/bound_frac_fixed/option_table/Optimizer/bound_frac_fixed/$$.
$lend

$head 10-04$$
Add the $cref/Student's-t/statistic/Log-Density Function, D/Student's-t/$$ and
$cref/Log-Student's-t/statistic/Log-Density Function, D/Log-Student's-t/$$
density functions; see $cref user_students.py$$.
This required changing $cref density_table$$ in a way that is not backward
compatible. To be specific, the
$cref/students/density_table/density_name/students/$$ and
$cref/log_students/density_table/density_name/log_students/$$ rows
were added to the table.


$head 10-02$$
$list number$$
Change the $code create_database$$
$cref/data_table/create_database/data_table/$$ so that
$icode meas_std$$ and $icode eta$$ need not appear when they are null.
In addition, remove the null $icode eta$$ values from the
$cref user$$ examples.
$lnext
Reduce the chance of random
failure in the $cref user_lasso_covariate.py$$ example.
$lend

$head 10-01$$
Simplify the weighted residual function
$cref/R/statistic/Weighted Residual Function, R/$$
and the log density function
$cref/D/statistic/Log-Density Function, D/$$.
To be specific,
the $cref/density_id/density_table/density_id/$$
and $cref/eta/prior_table/eta/$$ were combined into $latex d$$ in the

$head 09-30$$
Advance to cppad_mixed-20170930.
This fixes a bug where the optimization of the fixed effects
was terminating (instead of backing up) when the optimization
of the random effects failed.

$head 09-29$$
$list number$$
The change on $cref/09-20/whats_new_2017/09-20/$$
introduced a bug because it ignored the
$cref/warn_on_stderr/option_table/warn_on_stderr/$$ option.
This has been fixed.
$lnext
The $cref user_re_scale.py$$ example was added.
$lnext
Add the $cref/option/set_command/option/$$ version of the set command.
Changes to the option table that are done this way get recorded in the
$cref log_table$$.
$lend

$head 09-28$$
Add the scale_var table which enables the user
to have more control over scaling the objective. See
$cref/scale_var_value/scale_var_table/scale_var_value/$$ and
$cref/set command/set_command/table_out/scale_var/$$.

$head 09-27$$
$list number$$
This change was merged into the master branch on 09-29.
Remove the $code start$$ command.
It has been replace by the $cref set_command$$ syntax
$codei%
	dismod_at set start_var %source%
%$$
$lnext
Fix a bug in $cref db2csv_command$$ that occurred when
$cref/mulstd_value_prior_id/smooth_table/mulstd_value_prior_id/$$
was not null.
$lnext
Fix a bug in $cref db2csv_command$$ when
$cref/warn_on_stderr/option_table/warn_on_stderr/$$ was present.
$lnext
Fix a bug in $cref db2csv_command$$ when
$cref/data_extra_columns/option_table/data_extra_columns/$$ or
$cref/avgint_extra_columns/option_table/avgint_extra_columns/$$ was
present and null.
$lnext
A $code db2csv$$ wish list item was added (fulfilled on
$cref/10-17/whats_new_2017/10-17/$$).
$lend

$head 09-26$$
These changes were merged into the master branch on 09-29.
$list number$$
Add the $cref sql_command$$ python function.
$lnext
Change $cref init_command$$ so that it also creates a version of the
$cref start_var_table$$ using the prior means.
$lnext
Remove the $code truth$$ command.
It has been replace by the $cref set_command$$ syntax
$codei%
	dismod_at set truth_var fit_var
%$$
$lend


$head 09-25$$
Advance to cppad_mixed-20170925 for improved error handling
and messaging.

$head 09-23$$
Advance to cppad_mixed-20170923 for improved error handling
and messaging.

$head 09-21$$
$list number$$
Advance to $code cppad_mixed-20160919$$
We are working on improving error messaging when $code nan$$ occurs
during optimization.
$lnext
Add $code susceptible$$ and $code withC$$ to
the documentation for the types of average integrands
$cref/I_i(a,t)/avg_integrand/I_i(a,t)/$$.
These integrands were already available, see
$cref/integrand_name/integrand_table/integrand_name/$$.
$lend

$head 09-20$$
All warnings are now printed to standard error as well as being
$cref/logged/log_message/$$ in the database.
Errors are also printed, but this is not a change.

$head 09-19$$
$list number$$
Some of the
$cref/system requirements/install_unix/System Requirements/$$
were not being installed in the proper place on the MAC.
The install has been modified to use
$cref/pkg-config/install_unix/System Requirements/pkg-config/$$ to find these
non-standard locations.
$lnext
The $code log_fatal_error$$ option was removed from $cref run_cmake.sh$$
(by putting an assert before the exit in the fatal error routine).
$lend

$head 09-18$$
$list number$$
Advance to $code cppad_mixed-20160918$$; see
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
This provides more error messaging when nan's occur in the
random effects objective.
$lnext
The documentation for
$cref/bounds that are null/database/Bounds That are Null/$$
was improved.
$lend

$head 09-17$$
$list number$$
There was a bug in setting the lower and upper limits of random effects
equal that sometimes caused a $code nan$$ result during $code initialize$$.
This has been fixed.
$lnext
Make $cref bilinear$$ and $cref ode_grid$$ separate sections
and improve their presentations.
$lend

$head 09-16$$
Advance to $code cppad_mixed-20160916$$; see
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
This makes the optimization with respect to the random effects back
up when the object results in a $code nan$$.

$head 09-02$$
$list number$$
Instructions were added for building both
$cref/debug and release/run_cmake.sh/Prefixes/Debug and Release/$$
version of $code dismod_at$$.
$lnext
The $cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$
install script was changed so that it does not optimize AD functions when
$cref/build_type/run_cmake.sh/build_type/$$ is $code debug$$.
This can be used to verify that optimizing to AD functions only
affects the speed and memory used by $code dismod_at$$ and
not its results.
$lend

$head 09-01$$
$list number$$
Add the
$cref/n_children/user_speed.py/n_children/$$ argument to the
speed example / test.
$lnext
Add a definition of the
$cref/children/option_table/parent_node_id/Children/$$
to the option table.
$lend

$head 08-30$$
Advance to cppad-20170830. This fixes a problem with the cmake command;
to be specific,
$codei%
	Policy CMP0046 is not set: Error on non-existent dependency
%$$

$head 08-07$$
$list number$$
Advance to $code cppad_mixed-20170801$$ to fix an install problem where
$code ran_obj_tst$$ was not defined.
$lnext
The postscripts $code fixed$$ and $code random$$ were missing from the
$cref/accept_after_max_steps/option_table/Optimizer/accept_after_max_steps/$$
documentation.
$lnext
It would be nice to have a sample_data_subset table that is similar to the
$cref fit_data_subset_table$$, but corresponds to
$cref/sample command/sample_command/method/simulate/$$
with $icode method$$ equal to $code simulate$$.
$lend

$head 05-23$$
Advance to cppad-20170522.

$head 05-05$$
Improved the detection of which
$cref data_table$$ rows do not require the
$cref/random effects/model_variables/Random Effects, u/$$
to make correspond $cref avg_integrand$$ model prediction.
This may make the computation more efficient, but otherwise
the user should see no difference.

$head 05-02$$
The standard deviation covariate multipliers effect
used to scale the measurement standard deviation.
Now it is directly added to the measurement standard deviation; see
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i
/$$.
This makes the $cref/meas_std/mulcov_table/mulcov_type/meas_std/$$
covariate multipliers more difficult to use because they have units.
On the other hand, it is more flexible for
use in meta-regression when the standard deviations for some measurements
is small and the difference between measurement sets is large.

$head 05-01$$
$list number$$
Remove recommendation for using
$code prior_zero$$ and $code prior_one$$ as
$cref/prior names/prior_table/prior_name/$$.
These have been replace by more flexible, and easier to use
$cref/const_value/smooth_grid_table/const_value/$$,
and use of null as smoothing; e.g.,
null as a $icode parent_smooth_id$$ in the
$cref/rate table/rate_table/parent_smooth_id/$$.
$lnext
Provide more information by splitting node into
$cref/child/db2csv_command/data.csv/child/$$ and
$cref/node/db2csv_command/data.csv/node/$$ in
data.csv
$lnext
The $cref get_started$$ section has been moved to the same level as
$cref user$$ and the
$code Commands$$ heading has been added to the user section
(it has since been removed).
$lnext
Improve smooth_grid table
documentation for cases and meaning when the following value are null:
$cref/const_value/smooth_grid_table/const_value/$$,
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$,
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$,
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$.
$lend


$head 04-29$$
$list number$$
The avgint_subset table has been removed.
The avgint table is only
$cref/used/avgint_table/Usage/$$ by the $cref predict_command$$.
As such, it can be changed, and the predict command can be re-run,
without having to first run any other commands.
$lnext
There was a bug and the case
$cref/fit fixed/fit_command/variables/fixed/$$ would not run
when
$cref/zero_sum_random/option_table/zero_sum_random/$$ was not null
(specified one or more rates).
This has been fixed.
$lnext
For each $icode rate_name$$ in
$cref/zero_sum_random/option_table/zero_sum_random/$$
the corresponding
$cref/child_nslist_id/rate_table/child_nslist_id/$$
must be null.
An error messages is reported if this is not the case.
$lend

$head 04-27$$
Change the $cref/zero_sum_random/option_table/zero_sum_random/$$ option
so it can select specific rates to have zero sum.
This was necessary so that
$cref/child_nslist_id/rate_table/child_nslist_id/$$ can be used
to use different priors for each child and some rates,
while other rates have the same prior for each child and zero sum.

$head 04-26$$
$list number$$
In the $cref user$$ examples,
move the setup of
$cref/avgint_table/create_database/avgint_table/$$
just before the setup of
$cref/data_table/create_database/data_table/$$
because they are so similar.
$lnext
The $cref/avgint_id/db2csv_command/predict.csv/avgint_id/$$ was
added to the $code predict.csv$$ file.
$lnext
Add $cref/data_extra_columns/option_table/data_extra_columns/$$
and remove $code data_name$$ column from the data table.
$lend

$head 04-25$$
$list number$$
Advance to cppad_mixed-20170424.
$lnext
The convergence criteria, is now relative to the derivative values
at the mean of the prior for the fixed effects.
This also holds for the values printed during the optimization of the
fixed effects, see $cref/print_level/option_table/Optimizer/print_level/$$.
These values used to be relative to the
$cref/starting variables/start_var_table/$$ which would change
when one continued an optimization.
$lnext
Add the $cref user_continue_fit.py$$ example.
$lnext
Add the $cref/warn_on_stderr/option_table/warn_on_stderr/$$ option.
$lnext
Add the $cref/avgint_extra_columns/option_table/avgint_extra_columns/$$ option.
$lend

$head 04-24$$
Fix bug in $cref eigen_ode2$$ where
the $code std::abs$$ function was being called and $code std::fabs$$
should have been called.
(This caused some tests to fail on the Mac but not on Fedora.)

$head 04-23$$
Advance to cppad_mixed-20170423, this improves the detection of
convergence of the fixed effects optimization problem, see
$cref fit_command$$.

$head 04-22$$
$list number$$
The $cref init_command$$ now deletes any existing
$cref/output tables/data_flow/Output Tables/$$.
$lnext
The version number in the dismod_at python package
(see $cref/python path/install_unix/Python Path/$$)
was stuck at $code 20160516$$; i.e., not being updated.
This has been fixed.
$lend

$head 04-21$$
$list number$$
Change the name of the output section to the
$cref data_flow$$ section.
$lnext
Add the $cref/minimum_meas_cv/option_table/minimum_meas_cv/$$ option.
This is useful because the IHME database has
bad measurement standard deviations that are two or more orders of
magnitude small than the corresponding measurement values.
$lnext
Change the simulate command so only the $code log_gaussian$$ and
$code log_laplace$$ negative data is set to zero; see
$cref/meas_value/simulate_command/simulate_table/meas_value/$$.
(It used to also do this in the $code gaussian$$ and $code laplace$$ cases.)
$lend


$head 04-20$$
$list number$$
Add a comment about
$cref/changing values/init_command/Changing Values/$$, in the input tables,
to the $code init$$ command.
$lnext
Add more links that show how the different $cref model_variables$$ appear
in the $cref avg_integrand$$.
$lnext
Correct the discussion of model variables to state that it is now
possible to have a different smoothing for each
$cref/child rate/model_variables/Random Effects, u/Child Rates/$$.
$lend


$head 04-19$$
The offset in the log transformation for the data is now specified
in the data table (for each data point) instead of in the
integrand table (for all data points corresponding to an integrand); see
$cref/eta/data_table/eta/$$.

$head 04-18$$
Change the definition of adjusted standard deviation for data in the
$cref/Gaussian and Laplace
	/data_like
	/Adjusted Standard Deviation, delta_i
	/Gaussian and Laplace
/$$
case (it is now different from the Log-Gaussian and Log-Laplace case).

$head 04-17$$
Add $code random$$ to possible choices for
$cref/variables/fit_command/variables/$$ during the fit.

$head 04-16$$
$list number$$
The change on 04-15 introduced a bug whereby non-zero values for
$cref/bound_random/option_table/Optimizer/bound_random/$$ were not having
any effects.
This has been fixed.
$lnext
The $cref/variables/fit_command/variables/$$ argument was added to the
fit command. It is better to use $icode variables$$ equal to $code fixed$$,
a apposed to changing
$cref/bound_random/option_table/Optimizer/bound_random/$$
in the $code option$$ table.
$lnext
The $cref wish_list$$ was updated.
$lend

$head 04-15$$
It is now possible to constrain each random effect to have a specific value;
see
$cref/constant random effects
	/rate_table
	/Child Restrictions
	/Constant Random Effects
/$$.

$head 04-09$$
$list number$$
The $cref/const_value/smooth_grid_table/const_value/$$ option
was added to the $code smooth_grid$$ table.
This makes it much easier to constrain a variable to
have a specific value at a specific age and time.
$lnext
Instructions on how to create the database
$cref/example.db/user/example.db/$$ for a specific example,
were added to the user example section.
$lend


$head 04-07$$
$list number$$
More discussion was added for how the
$cref/parent node/option_table/parent_node_id/$$
and the
$cref/max_difference/covariate_table/max_difference/$$
affect the
$cref data_subset_table$$ and $code avgint_subset_table$$.
$lnext
The $cref get_started$$ example was changed to use a single
exponential model.
In addition, the $cref get_started_db.py$$ example is now
a good starting point for editing to add more complexity to the model.
$lend

$head 04-05$$
$list number$$
The definition of the average integrand has been changed to include the
$cref/measurement value covariate effect
	/avg_integrand
	/Measurement Value Covariates
	/Total Effect
/$$.
$lnext
The $code bin/install_suitesparse.sh$$ script has been changed to
work on the MAC (where the $code -lrt$$ library is not available).
$lnext
The optimization tolerance in $cref user_meas_covariate.py$$
was made smaller to avoid test failures on some machines.
$lend

$head 04-04$$
The notation $italic average weight$$ (for $latex \bar{w}_i$$) was
corrected to be
$cref/weight integral/avg_integrand/Weight Integral, wbar_i/$$.

$head 04-03$$
Advance to $code cppad-20170402$$ and $code cppad_mixed-20170403$$.
The Cppad change fixes a bug in the optimization of conditional expressions.
This in turn enables Cppad Mixed to make more use of AD function optimization
(and still pass all the tests in $code dismod_at$$).

$head 04-01$$
$list number$$
Remove the need to set $icode PKG_CONFIG_PATH$$ during the
$cref install_unix$$ procedure
($cref/dismod_at_prefix/run_cmake.sh/dismod_at_prefix/$$
in $code bin/run_cmake.sh$$ is used to determine this setting automatically).
$lnext
Improve the discussion on setting the
$cref/python path/install_unix/Python Path/$$.
$lend

$head 03-30$$
Add $code susceptible$$ and $code withC$$ to the list
of possible integrand names; see
$cref/integrand_name/integrand_table/integrand_name/$$.

$head 03-29$$
Advance to cppad-20170329 and cppad_mixed-20170329.

$head 03-17$$
Advance to cppad_mixed-20170317.
This includes a change to the $code cppad_mixed$$,
but no change from the $code dismod_at$$ user's perspective.

$head 03-06$$
Advance to
$cref/cppad-20170306/install_unix/Special Requirements/CppAD/$$.
This fixes another bug in Cppad.


$head 03-04$$
Advance to
$cref/cppad-20170304/install_unix/Special Requirements/CppAD/$$.
This fixes a bug in Cppad.
Advance to
$cref/cppad_mixed-20170304/install_unix/Special Requirements/cppad_mixed/$$.
This improves the scaling and solution check for optimization of the
fixed effects.

$head 03-03$$
Simplify the install procedure. Now it is only necessary to adjust
the settings in
$cref/run_cmake.sh/install_unix/Special Requirements/run_cmake.sh/$$.
These settings are automatically used by all the
$codei%bin/install_%package%.sh%$$ scripts.

$head 01-27$$
The values in the
$cref/covariate/db2csv_command/predict.csv/Covariates/$$ columns
of the $code predict.csv$$ file were not correct
(did not correspond to the $cref avgint_table$$.
This has been fixed.


$head 01-26$$
Advance to cppad_mixed-20171126.
This version includes the scaling mentioned under 01-24,
but prints the original (unscaled) objective in the optimizer trace.

$head 01-24$$
Advance to cppad_mixed-20171124.
This version re-scales the problem using the derivatives values at
the starting point.
This is in addition to the
$cref/scaling/prior_table/eta/Scaling/$$ done using $code eta$$.

$head 01-14$$
The $code adaptive$$ and $code trace-adaptive$$
$cref/derivative_test/option_table/Optimizer/derivative_test/$$ options
generated error messages. This has been fixed and they now work.

$head 01-15$$
Advance to cppad-20161113 and cppad_mixed-20170114.

$end
