$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2017$$
$spell
	const
	Dismod
	cppad
	optimizer
	covariate
	csv
	cmake
	suitesparse
	lrt
	avgint
$$

$section Changes and Additions to Dismod_at During 2017$$


$childtable%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$

$head 04-16$$
$list number$$
The change on 04-15 introduced a bug whereby non-zero values for
$cref/random_bound/option_table/Optimizer/random_bound/$$ were not having
any effects.
This has been fixed.
$lnext
The $cref/variables/fit_command/variables/$$ argument was added to the
fit command. It is better to use $icode variables$$ equal to $code fixed$$,
a apposed to changing
$cref/random_bound/option_table/Optimizer/random_bound/$$
in the $code option$$ table.
$lnext
The $cref wish_list$$ was updated.
$lend

$head 04-15$$
It is now possible to constrain each random effect to have a specific value;
see
$cref/constant random effects
	/rate_table
	/Child Restrictions
	/Constant Random Effects
/$$.

$head 04-09$$
$list number$$
The $cref/const_value/smooth_grid_table/const_value/$$ option
was added to the $code smooth_grid$$ table.
This makes it much easier to constrain a variable to
have a specific value at a specific age and time.
$lnext
Instructions on how to create the database
$cref/example.db/user/example.db/$$ for a specific example,
were added to the user example section.
$lend


$head 04-07$$
$list number$$
More discussion was added for how the
$cref/parent node/option_table/parent_node_id/$$
and the
$cref/max_difference/covariate_table/max_difference/$$
affect the
$cref data_subset_table$$ and $cref avgint_subset_table$$.
$lnext
The $cref get_started$$ example was changed to use a single
exponential model.
In addition, the $cref get_started_db.py$$ example is now
a good starting point for editing to add more complexity to the model.
$lend

$head 04-05$$
$list number$$
The definition of the average integrand has been changed to include the
$cref/measurement value covariate effect
	/avg_integrand
	/Measurement Value Covariates
	/Total Effect
/$$.
$lnext
The $code bin/install_suitesparse.sh$$ script has been changed to
work on the MAC (where the $code -lrt$$ library is not available).
$lnext
The optimization tolerance in $cref user_meas_covariate.py$$
was made smaller to avoid test failures on some machines.
$lend

$head 04-04$$
The notation $italic average weight$$ (for $latex \bar{w}_i$$) was
corrected to be
$cref/weight integral/avg_integrand/Weight Integral, wbar_i/$$.

$head 04-03$$
Advance to $code cppad-20170402$$ and $code cppad_mixed-20170403$$.
The Cppad change fixes a bug in the optimization of conditional expressions.
This in turn enables Cppad Mixed to make more use of AD function optimization
(and still pass all the tests in $code dismod_at$$).

$head 04-01$$
$list number$$
Remove the need to set $icode PKG_CONFIG_PATH$$ during the
$cref install_unix$$ procedure
($cref/dismod_at_prefix/run_cmake.sh/dismod_at_prefix/$$
in $code bin/run_cmake.sh$$ is used to determine this setting automatically).
$lnext
Improve the discussion on setting the
$cref/python path/install_unix/Python Path/$$.
$lend

$head 03-30$$
Add $code susceptible$$ and $code withC$$ to the list
of possible integrand names; see
$cref/integrand_name/integrand_table/integrand_name/$$.

$head 03-29$$
Advance to cppad-20170329 and cppad_mixed-20170329.

$head 03-17$$
Advance to cppad_mixed-20170317.
This includes a change to the $code cppad_mixed$$,
but no change from the $code dismod_at$$ user's perspective.

$head 03-06$$
Advance to
$cref/cppad-20170306/install_unix/Special Requirements/CppAD/$$.
This fixes another bug in Cppad.


$head 03-04$$
Advance to
$cref/cppad-20170304/install_unix/Special Requirements/CppAD/$$.
This fixes a bug in Cppad.
Advance to
$cref/cppad_mixed-20170304/install_unix/Special Requirements/cppad_mixed/$$.
This improves the scaling and solution check for optimization of the
fixed effects.

$head 03-03$$
Simplify the install procedure. Now it is only necessary to adjust
the settings in
$cref/run_cmake.sh/install_unix/Special Requirements/run_cmake.sh/$$.
These settings are automatically used by all the
$codei%bin/install_%package%.sh%$$ scripts.

$head 01-27$$
The values in the
$cref/covariate/db2csv_command/predict.csv/Covariates/$$ columns
of the $code predict.csv$$ file were not correct
(did not correspond to the $cref avgint_table$$.
This has been fixed.


$head 01-26$$
Advance to cppad_mixed-20171126.
This version includes the scaling mentioned under 01-24,
but prints the original (unscaled) objective in the optimizer trace.

$head 01-24$$
Advance to cppad_mixed-20171124.
This version re-scales the problem using the derivatives values at
the starting point.
This is in addition to the
$cref/scaling/prior_table/eta/Scaling/$$ done using $code eta$$.

$head 01-14$$
The $code adaptive$$ and $code trace-adaptive$$
$cref/derivative_test/option_table/Optimizer/derivative_test/$$ options
generated error messages. This has been fixed and they now work.

$head 01-15$$
Advance to cppad-20161113 and cppad_mixed-20170114.

$end
