$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2018$$
$spell
	Dismod
	covariates
	mulcov
	csv
	sim
	std
	cppad_cxx
	gcc
	Wshadow
	Wconversion
	Wpedantic
	optimizer
	da
	dt
	var
$$

$section Changes and Additions to Dismod_at During 2018$$


$comment Also change bin/copyright.sh when creating whats_new_19$$
$childtable%
	omh/whats_new/2017.omh%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$

$head 02-02$$
All these changes are to $cref user_diabetes.py$$
which is still under construction.
$list number$$
Added age and time variation to omega and chi.
$lnext
Increased number of optimizer iterations because
there is feed back from the initial iota to prevalence at all ages.
$lnext
Increase number of age grid points to 9
so ages are closer to being integer valued.
$lend

$head 02-01$$
Added time variation to $cref/iota/rate_table/rate_name/iota/$$ in the
$cref user_diabetes.py$$ example.
This example is still under construction, but it has some interesting
techniques for simulating data and testing models.

$head 01-31$$
$list number$$
The $cref/start/db2csv_command/variable.csv/start/$$ column
was added to the $code variable.csv$$ file created by the
$cref db2csv_command$$.
$lnext
The $cref db2csv_command.py$$ example was improved
to better demonstrate (and test) which field in
$cref/variable.csv/db2csv_command/variable.csv/$$
are empty
$lend

$head 01-30$$
Improve the documentation for the
$cref/smooth_table/create_database/smooth_table/$$ argument to the
$code create_database$$ python function.

$head 01-28$$
$list number$$
Add mention that
$cref/sample_index/predict_table/sample_index/$$ is always zero when the
source for the predict command is
$cref/fit_var/predict_command/source/fit_var/$$ or
$cref/truth_var/predict_command/source/truth_var/$$.
$lnext
Mention that under normal circumstances,
$cref/derivative_test/option_table/Optimizer/derivative_test/$$
should be $code none$$.
$lend

$head 01-26$$
$list number$$
A special discussion of the prior mean,
in the case where the density is
$cref/uniform/prior_table/mean/uniform/$$,
was added.
$lnext
Improve error message when number of unique ages (times)
$cref smooth_grid_table$$ does not agree with
the corresponding $cref/n_age/smooth_table/n_age/$$
( $cref/n_time/smooth_table/n_time/$$ ) in smooth table.
$lnext
The definition of the
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i
/$$
for the log transformed densities was changed so that the standard deviation
effect multiplies
$cref/Delta_i/data_like/Data Table Notation/Delta_i/$$.
$lnext
There was a bug in how $cref db2csv_command$$ determined the reference value
for covariates in the $cref avgint_table$$.
This has been fixed.
$lend

$head 01-25$$
Add mention that the $cref/meas_value/simulate_command/meas_value/$$
is not used during the simulate command.

$head 01-24$$
Change the specification for the
$cref/smooth_table/create_database/smooth_table/$$ function
$codei%
	(%v%, %da%, %dt%) = %fun%(%a%, %t%)
%$$
so that $code None$$ can be returned for $icode da$$ and $icode dt$$
when there is no such forward difference.
In addition, change the $cref user$$ examples to use this feature.

$head 01-23$$
$list number$$
Improve documentation of which data points require a separate solution of the
$cref/ODE/integrand_table/integrand_name/ODE/$$.
In addition, we added a discussion of the
$cref/purpose/ode_grid/Purpose/$$ of the ODE grid.
$lnext
Advance to $code cppad_mixed-20180123$$.
This fixed a bug in $code cppad_mixed-20180122$$.
$lend

$head 01-22$$
$list number$$
Advance to $code cppad_mixed-20180122$$.
This only makes sure the new version works
and should not result in any change to $code dismod-at$$.
$lnext
Improve the instructions for combining both
$cref/debug and release/run_cmake.sh/Debug and Release/$$
versions of dismod_at on the same system.
$lend

$head 01-21$$
$list number$$
Include discussion of the
$cref/weighted residual/statistic/Weighted Residual Function, R/$$
in the $cref simulate_command$$ documentation.
$lnext
Some other minor improvements and corrections were made
to the documentation.
$lnext
The calculation of the
$cref/simulate_value/simulate_command/simulate_table/simulate_value/$$
was corrected to allow for negative values in
$cref/linear/simulate_command/y/Linear/$$ cases.
(The mistake fixed here was made during the changes on
$cref/01-20/whats_new_2018/01-20/$$; see below.)
$lnext
Check for and abort with an error message when there is a $code null$$
value in the data table
$cref/meas_value/data_table/meas_value/$$ column.
$lend


$head 01-20$$
$list number$$
The method used by the $cref simulate_command$$ was simplified and documented.
To be specific, the average integrand, instead of the simulated
data value, was used to compute the transformed standard deviation
$cref/sigma
	/statistic
	/Log-Transformed Standard Deviation, sigma
/$$.
$lnext
The fields $icode meas_value$$ and $icode meas_std$$
in the simulate table were changed to
$cref/simulate_value/simulate_table/simulate_value/$$ and
$cref/simulate_delta/simulate_table/simulate_delta/$$.
$lend

$head 01-18$$
$list number$$
The flags $code -Wpedantic$$, $code -Wshadow$$ and $code -Wconversion$$
were added to the default value of
$cref/extra_cxx_flags/run_cmake.sh/extra_cxx_flags/$$.
In addition, fix the corresponding warning messages generated by gcc
during the
$cref/dismod_at/install_unix/dismod_at/$$ part of the instal process.
$lnext
Fix an un-used variable warning when
$cref/build_type/run_cmake.sh/build_type/$$ is $code release$$.
$lnext
Replace the default acceptable tolerance by the
$cref/tolerances/option_table/Optimizer/tolerance/$$
specified in the options table.
(The acceptable tolerance is used when the optimizer is having trouble
obtaining the desired tolerance.)
$lnext
Advance to $code cppad_mixed-20180117$$. This fixes warnings
with the new compiler flags above.
$lend



$head 01-16$$
The $code data.csv$$ file did not include the
$cref/sim_value/db2csv_command/data.csv/sim_value/$$ and
$icode sim_std$$ columns when there was
no $cref/simulate_index/fit_command/simulate_index/$$
in the previous fit command.
If there is a $cref simulate_table$$ the default value zero is used for
$icode simulate_index$$ when it does not appear in the previous fit command.

$head 01-12$$
There was a bug in the change on 01-09. To be specific,
the case where a child had no
$cref/random effects/model_variables/Random Effects, u/$$,
and the child had data with no rate covariates,
was not handled correctly. This has been fixed.

$head 01-09$$
A change was made to speed up the calculations for measurements
that have the reference value for all the rate covariates; see
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$ in the mulcov table
documentation.


$end
