$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2018$$
$spell
	Dismod
	covariate
	covariates
	mulcov
	csv
	sim
	std
	cppad_cxx
	gcc
	Wshadow
	Wconversion
	Wpedantic
	optimizer
	da
	dt
	var
	rel
	nans
	nslist
	hpp
	messaging
$$

$section Changes and Additions to Dismod_at During 2018$$


$comment Also change bin/copyright.sh when creating whats_new_19$$
$childtable%
	omh/whats_new/2017.omh%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$

$head 03-06$$
$list number$$
Some users were using the
type names $code INTEGER$$, $code REAL$$, and $code TEXT$$.
The database specifications have been extended to allow for these
$cref/type names/database/Type Names/$$, and the necessary changes were made.
$lnext
The error messaging when $cref db2csv_command$$ detected an invalid
$cref/primary key/database/Primary Key/$$ has been improved.
$lnext
Change $cref db2csv_command$$ so it checks the type of all the columns
in the $cref input$$ tables.
$lend

$head 02-20$$
Advance to $code cppad_mixed-20180220$$.
This fixes a problem, for some compilers, where some friend functions in
$code cppad_mixed.hpp$$ were not defined.

$head 02-17$$
Change the $cref user_diabetes.py$$ example so that it constrains the
child omega rates to vary with age and time using the
$cref/parent_age_grid/user_diabetes.py/Problem Parameters/parent_age_grid/$$
and $icode parent_time_grid$$.

$head 02-14$$
$list number$$
Add
$cref/child_age_grid/user_diabetes.py/Problem Parameters/child_age_grid/$$
and
$cref/child_time_grid/user_diabetes.py/Problem Parameters/child_time_grid/$$
to the diabetes example problem parameters.
$lnext
Improve documentation of
$cref/child_nslist_id/rate_table/child_nslist_id/$$.
$lend

$head 02-13$$
The changes below are for $cref user_diabetes.py$$:
$list number$$
Add
$cref/random_seed/user_diabetes.py/Problem Parameters/random_seed/$$
and
$cref/tolerance_fixed/user_diabetes.py/Problem Parameters/tolerance_fixed/$$
to the problem parameters.
$lnext
Change
$cref/fit_with_noise_in_data
	/user_diabetes.py
	/Problem Parameters
	/fit_with_noise_in_data
/$$
to be false, so less data can result in tests passing; i.e,
makes automated testing faster.
$lnext
Change max_abs_rel_err to
$cref/accept_rel_err/user_diabetes.py/Problem Parameters/accept_rel_err/$$.
$lnext
Change
$cref/ode_step_size/user_diabetes.py/Problem Parameters/ode_step_size/$$
to be larger to make the automated testing run faster.
$lend

$head 02-12$$
The changes below are for $cref user_diabetes.py$$:
$list number$$
Add two child nodes (random effects) to the
$cref/node_list/user_diabetes.py/Problem Parameters/node_list/$$.
$lnext
Changes so the example with random effects runs faster:
Increase the
$cref/tolerance_fixed/option_table/Optimizer/tolerance/$$.
Reduce the number of points in the
$cref/age/user_diabetes.py/Problem Parameters/parent_age_grid/$$ and
$cref/time/user_diabetes.py/Problem Parameters/parent_time_grid/$$ grids.
$lnext
Set the $cref scale_var_table$$ equal to the $cref start_var_table$$.
This avoids nans during evaluation of the objective with random effects.
$lnext
Optimize first with no random effects and then use that as a starting
point for optimizing with random effects.
$lnext
Fix a list by changing it from time_index_rate_parent to time_index_rate_child.
$lnext
Change number of time grid points in random effects from two to one
(random effects are constant for this example).
$lend

$head 02-11$$
$list number$$
Advance to $code cppad_mixed-20180208$$
(no change from user's perspective).
$lnext
Change $code db2csv_command$$ so that it displays $icode eta_v$$
when ever it affects the fixed effects
$cref/scaling/prior_table/eta/Scaling Fixed Effects/$$; see
$cref/prior_info/db2csv_command/variable.csv/prior_info/$$.
$lend
The changes below are for $cref user_diabetes.py$$:
$list number$$
Remove two priors that are no longer being used.
$lnext
Change the priors for the rates so use log
$cref/scaling/prior_table/eta/Scaling Fixed Effects/$$
during the optimization process.
$lnext
Add
$cref/derivative_test_fixed
	/user_diabetes.py
	/Problem Parameters
	/derivative_test_fixed
/$$, and
$cref/mulcov_dict/user_diabetes.py/Problem Parameters/mulcov_dict/$$
to the set of problem parameters.
$lnext
Increase the number of points in the age and time grids.
$lnext
Correct documentation for covariate
$cref/multipliers/user_diabetes.py/Covariates/Multipliers/$$.
$lend

$head 02-09$$
$list number$$
Detect and report an error when a data table
$cref/density/data_table/density_id/$$ is $code log_students$$ and
$cref/eta/data_table/eta/$$ is less than zero or null.
$lnext
Update the values used for $icode option_name$$ in the
$cref option_table.py$$ example.
$lend

$head 02-08$$
$list number$$
Add $cref/start_var/set_command/source/start_var/$$ to the possible
sources for the $code set$$ command.
$lnext
Advance to $code cppad_mixed-20180208$$.
This fixes a bug in the Laplace
$cref/density/data_table/density_id/$$ in the data table when
$cref/quasi_fixed/option_table/Optimizer/quasi_fixed/$$ was $code false$$.
$lnext
Detect and report an error when the density in the data table is
$cref/laplace/data_table/density_id/Laplace/$$ or $code log_laplace$$.
$lend


$head 02-05$$
Advance to $code cppad_mixed-20180205$$.
This is expected to improve the scaling of the fixed effect optimization
(in some cases).

$head 02-04$$
The variable.csv $cref/start/db2csv_command/variable.csv/start/$$ column
was only correct when
$cref/var_type/db2csv_command/variable.csv/var_type/$$ was $code rate$$.
This has been fixed.
The changes below are for $cref user_diabetes.py$$:
$list number$$
Add
$cref/truth2start/user_diabetes.py/Problem Parameters/truth2start/$$,
$cref/accept_rel_err/user_diabetes.py/Problem Parameters/accept_rel_err/$$,
to the problem parameters.
$lnext
Add fitting of multipliers for the following covariates:
market scan 2000 on
$cref/meas_value/mulcov_table/mulcov_type/meas_value/$$,
body mass index and sex on the
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$ for iota.
$lend

$head 02-03$$
The age and time limits in the
$cref/data.csv/db2csv_command/data.csv/$$ file were rounded off
(as are most of its other columns)
to reduce the space used when viewing the columns in a spread sheet program.
$pre

$$
The changes below are for $cref user_diabetes.py$$:
$list number$$
Make the standard deviations in the parent rate differences
$cref/problem parameters/user_diabetes.py/Problem Parameters/$$.
$lnext
Change $cref/node_list/user_diabetes.py/Problem Parameters/node_list/$$
example to only the parent node.
$lnext
Add
$cref/integrand_list/user_diabetes.py/Problem Parameters/integrand_list/$$,
$cref/ode_step_size/user_diabetes.py/Problem Parameters/ode_step_size/$$,
$cref/meas_repeat/user_diabetes.py/Problem Parameters/meas_repeat/$$,
$cref/quasi_fixed/user_diabetes.py/Problem Parameters/quasi_fixed/$$,
to the problem parameters.
$lend

$head 02-02$$
All these changes are to $cref user_diabetes.py$$
which is still under construction.
$list number$$
Added age and time variation to omega and chi.
$lnext
Increased number of optimizer iterations because
there is feed back from the initial iota to prevalence at all ages.
$lnext
Increase number of age grid points to 9
so ages are closer to being integer valued.
$lnext
The $cref/problem parameters/user_diabetes.py/Problem Parameters/$$
were moved into the documentation section of the this example.
$lend

$head 02-01$$
Added time variation to $cref/iota/rate_table/rate_name/iota/$$ in the
$cref user_diabetes.py$$ example.
This example is still under construction, but it has some interesting
techniques for simulating data and testing models.

$head 01-31$$
$list number$$
The $cref/start/db2csv_command/variable.csv/start/$$ column
was added to the $code variable.csv$$ file created by the
$cref db2csv_command$$.
$lnext
The $cref db2csv_command.py$$ example was improved
to better demonstrate (and test) which field in
$cref/variable.csv/db2csv_command/variable.csv/$$
are empty
$lend

$head 01-30$$
Improve the documentation for the
$cref/smooth_table/create_database/smooth_table/$$ argument to the
$code create_database$$ python function.

$head 01-28$$
$list number$$
Add mention that
$cref/sample_index/predict_table/sample_index/$$ is always zero when the
source for the predict command is
$cref/fit_var/predict_command/source/fit_var/$$ or
$cref/truth_var/predict_command/source/truth_var/$$.
$lnext
Mention that under normal circumstances,
$cref/derivative_test/option_table/Optimizer/derivative_test/$$
should be $code none$$.
$lend

$head 01-26$$
$list number$$
A special discussion of the prior mean,
in the case where the density is
$cref/uniform/prior_table/mean/uniform/$$,
was added.
$lnext
Improve error message when number of unique ages (times)
$cref smooth_grid_table$$ does not agree with
the corresponding $cref/n_age/smooth_table/n_age/$$
( $cref/n_time/smooth_table/n_time/$$ ) in smooth table.
$lnext
The definition of the
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i
/$$
for the log transformed densities was changed so that the standard deviation
effect multiplies
$cref/Delta_i/data_like/Data Table Notation/Delta_i/$$.
$lnext
There was a bug in how $cref db2csv_command$$ determined the reference value
for covariates in the $cref avgint_table$$.
This has been fixed.
$lend

$head 01-25$$
Add mention that the $cref/meas_value/simulate_command/meas_value/$$
is not used during the simulate command.

$head 01-24$$
Change the specification for the
$cref/smooth_table/create_database/smooth_table/$$ function
$codei%
	(%v%, %da%, %dt%) = %fun%(%a%, %t%)
%$$
so that $code None$$ can be returned for $icode da$$ and $icode dt$$
when there is no such forward difference.
In addition, change the $cref user$$ examples to use this feature.

$head 01-23$$
$list number$$
Improve documentation of which data points require a separate solution of the
$cref/ODE/integrand_table/integrand_name/ODE/$$.
In addition, we added a discussion of the
$cref/purpose/ode_grid/Purpose/$$ of the ODE grid.
$lnext
Advance to $code cppad_mixed-20180123$$.
This fixed a bug in $code cppad_mixed-20180122$$.
$lend

$head 01-22$$
$list number$$
Advance to $code cppad_mixed-20180122$$.
This only makes sure the new version works
and should not result in any change to $code dismod-at$$.
$lnext
Improve the instructions for combining both
$cref/debug and release/run_cmake.sh/Debug and Release/$$
versions of dismod_at on the same system.
$lend

$head 01-21$$
$list number$$
Include discussion of the
$cref/weighted residual/statistic/Weighted Residual Function, R/$$
in the $cref simulate_command$$ documentation.
$lnext
Some other minor improvements and corrections were made
to the documentation.
$lnext
The calculation of the
$cref/simulate_value/simulate_command/simulate_table/simulate_value/$$
was corrected to allow for negative values in
$cref/linear/simulate_command/y/Linear/$$ cases.
(The mistake fixed here was made during the changes on
$cref/01-20/whats_new_2018/01-20/$$; see below.)
$lnext
Check for and abort with an error message when there is a $code null$$
value in the data table
$cref/meas_value/data_table/meas_value/$$ column.
$lend


$head 01-20$$
$list number$$
The method used by the $cref simulate_command$$ was simplified and documented.
To be specific, the average integrand, instead of the simulated
data value, was used to compute the transformed standard deviation
$cref/sigma
	/statistic
	/Log-Transformed Standard Deviation, sigma
/$$.
$lnext
The fields $icode meas_value$$ and $icode meas_std$$
in the simulate table were changed to
$cref/simulate_value/simulate_table/simulate_value/$$ and
$cref/simulate_delta/simulate_table/simulate_delta/$$.
$lend

$head 01-18$$
$list number$$
The flags $code -Wpedantic$$, $code -Wshadow$$ and $code -Wconversion$$
were added to the default value of
$cref/extra_cxx_flags/run_cmake.sh/extra_cxx_flags/$$.
In addition, fix the corresponding warning messages generated by gcc
during the
$cref/dismod_at/install_unix/dismod_at/$$ part of the instal process.
$lnext
Fix an un-used variable warning when
$cref/build_type/run_cmake.sh/build_type/$$ is $code release$$.
$lnext
Replace the default acceptable tolerance by the
$cref/tolerances/option_table/Optimizer/tolerance/$$
specified in the options table.
(The acceptable tolerance is used when the optimizer is having trouble
obtaining the desired tolerance.)
$lnext
Advance to $code cppad_mixed-20180117$$. This fixes warnings
with the new compiler flags above.
$lend

$head 01-16$$
The $code data.csv$$ file did not include the
$cref/sim_value/db2csv_command/data.csv/sim_value/$$ and
$icode sim_std$$ columns when there was
no $cref/simulate_index/fit_command/simulate_index/$$
in the previous fit command.
If there is a $cref simulate_table$$ the default value zero is used for
$icode simulate_index$$ when it does not appear in the previous fit command.

$head 01-12$$
There was a bug in the change on 01-09. To be specific,
the case where a child had no
$cref/random effects/model_variables/Random Effects, u/$$,
and the child had data with no rate covariates,
was not handled correctly. This has been fixed.

$head 01-09$$
A change was made to speed up the calculations for measurements
that have the reference value for all the rate covariates; see
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$ in the mulcov table
documentation.


$end
