$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin whats_new_2018$$
$spell
   mm
   dd
   nonsmooth
   dev
   suitesparse
   Dismod
   covariate
   covariates
   mulcov
   csv
   sim
   std
   cppad_cxx
   gcc
   Wshadow
   Wconversion
   Wpedantic
   optimizer
   da
   dt
   var
   rel
   nans
   nslist
   hpp
   messaging
   ty
   grep
   txt
   init
   py
   dage
   dtime
   dismodat
   sql
   ik
   subvector
   cv
   integrands
   cholmod
   eigen
   mtother
   CppAD
   Avgint
   pini
$$
$navigate%
   Up%Location%
   Across%Search%
   Prev%Prev%
   Next%Next%
   Down_up_4%_up_4%
   Down_up_3%_up_3%
   Down_up_2%_up_2%
   Down_up_1%_up_1%
   Down_up_0%_up_0%
   Current%Heading
%$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section Changes and Additions to Dismod_at During 2018$$

$head mm-dd$$


$subhead 12-19$$
The
$cref/add_var_scale_log
   /data_like
   /Adjusted Standard Deviation, delta_i(theta)
   /add_var_scale_log
/$$ would sometimes fail to converge
when the initial value of corresponding covariate multiplier
$cref/gamma_j (a, t)
   /data_like
   /Measurement Noise Covariates
   /gamma_j (a, t)
/$$ was zero.
This was because the derivative of the object w.r.t. this
multiplier was zero even though zero is not the solution.
This has been fixed by changing the definition when adding variances
to use $icode gamma_j$$ for the variance (instead of the standard deviation).
The $cref user_fit_meas_noise.py$$ example was modified so that it demonstrates
how the new definition affects the
$cref/scaling of gamma/user_fit_meas_noise.py/Scaling Gamma/$$.

$subhead 12-15$$
Add options for how the measurement noise effect
$cref/meas_noise_effect/option_table/meas_noise_effect/$$ is defined.
The gives the choice of
$cref/adding variances or standard deviations
   /data_like
   /Adjusted Standard Deviation, delta_i(theta)
   /Add Variance or Standard Deviation
/$$.
It also gives the choice to
$cref/scale
   /data_like
   /Adjusted Standard Deviation, delta_i(theta)
   /Scaling
/$$
the added standard deviations for non-log densities.



$subhead 12-14$$
Add $cref user_fit_meas_noise.py$$, an example that fits
$cref/gamma/data_like/Measurement Noise Covariates/gamma_j (a, t)/$$
using simulated data.

$subhead 10-30$$
$list number$$
The $icode avg_age_split$$ option was changed to the
$cref/
   age_avg_split/
   option_table/
   Age Average Grid/
   age_avg_split
/$$ option.
This way the $cref age_avg_table$$ does not appear
to have the same primary key as the $cref age_table$$.
$lnext
The
$cref/age average grid/age_avg_table/Age Average Grid/$$
is now output in the $cref age_avg_table$$ to make
$cref/
   age_avg_split/
   option_table/
   Age Average Grid/
   age_avg_split
/$$ easier to use.
$lnext
There was a bug in the age_avg_split option
when two splits occurred in the same
$cref/
   ode_step_size/
   option_table/
   Age Average Grid/
   ode_step_size
/$$ interval.
This has been fixed.
$lnext
There was a bug in the age_avg_split option
when the minimum and maximum age in the $cref age_table$$ were equal.
This case now results in an error message.
$lnext
If the $cref/set option/set_command/option/$$ command had an empty
string for a value, the empty string was placed in the option table.
This violated the
$cref/text can be null, not empty/database/Null/Text can be Null, not Empty/$$
rule and has been fixed.
$lnext
If the $cref/
   age_avg_split/
   option_table/
   Age Average Grid/
   age_avg_split
/$$ was not sorted,
the program would error even if the $cref set_command$$ was
trying to fix it. This has been changed so the set command
can fix it.
$lnext
A check of the file
$cref/avg_age.csv/db2csv_command/age_avg.csv/$$ was added to the
$cref  db2csv_command.py$$ example.
$lend

$subhead 10-22$$
Start work on an
$cref math_abstract$$ to the mathematics of dismod_at.

$subhead 10-21$$
Change the way that average integrands are computed; see
$cref numeric_average$$.
This enables using a step size that varies with age; see
$cref/age average grid/age_avg_table/Age Average Grid/$$.
Here is one case of a speed comparison for this change using a uniformly
spaced grid:
before 4.9 seconds, after 3.6 second.
Here is the memory comparison for the same case:
before 288.7 MB, after 121.8 MB.
This test takes advantage of the fact that the new method only
integrates one cohort when
$icode%age_lower% = %age_upper%$$ and
$icode%time_lower% = %time_upper%$$.
It does not use $icode age_avg_split$$ to vary the spacing of the age grid.


$subhead 10-13$$
$list number$$
The $cref/
   ode_step_size/
   option_table/
   Age Average Grid/
   ode_step_size
/$$ documentation
was changed to reflect the fact that it is also used for approximating
the integrals in the average integrand.
$lnext
The documentation for the
age corresponding to $cref/pini/rate_table/rate_name/pini/$$
was fixed.
To be specific, the corresponding age
is the minimum age in the $cref age_table$$,
not the age corresponding to $cref/age_id/age_table/age_id/$$ zero.
$lend

$subhead 10-05$$
Fix typos in the
$cref/Data or Avgint Table Notation
   /avg_integrand
   /Data or Avgint Table Notation
/$$.
To be specific, change $latex a_i$$ to $latex b_i$$, $latex s_i$$
or $latex t_i$$ where appropriate.

$subhead 09-30$$
$list number$$
The $icode n_data_per_child$$ argument to the speed test
has been replaced by
$cref/ode_step_size/user_speed.py/ode_step_size/$$.

$lnext
Advance to cppad-0180925 and cppad_mixed-0180925.
This had the following effect timing result for $code bin/speed.sh$$:
$table
      $cnext user time    $cnext memory         $rnext
before  $cnext 10.395 sec   $cnext 1.265 GB       $rnext
after   $cnext 9.376  sec   $cnext 1.247 GB
$tend
$lend

$subhead 09-28$$
The program did not report an error when a
$cref/weight_id/data_table/weight_id/$$ in the data table was null.
This has been fixed.

$subhead 09-24$$
The $cref/ode/wish_list/ODE Solution/$$ wish list entry
has been extended and moved to the front of the list.

$subhead 09-14$$
An $cref/empty/smooth_table/Empty/$$ smooth table would cause the
program to crash.
An error message is now printed for this case.

$subhead 08-30$$
The documentation for the
$cref/child_smooth_id/rate_table/child_smooth_id/$$ and
$cref/child_nslist_id/rate_table/child_nslist_id/$$ was improved.
To be specific, these specify priors for the child
$cref/rate effects/model_variables/Random Effects, u/Child Rate Effects/$$
and not for the child rates.

$subhead 08-29$$
Advance to $code cppad-20180827$$ and $code cppad_mixed-20180829$$
(working on speed).

$subhead 08-22$$
$list number$$
Add $cref dismodat.py$$ to the documentation under the command section.
$lnext
Advance to cppad-20180820 and cppad_mixed-20180821.
This uses a new CppAD feature and resulted in the following
change for $cref user_speed.py$$:
old_time=9.33 seconds, new_time=7.39 seconds.
$lend

$subhead 08-13$$
The fit_data_subset table had a an extra column
(that was not in the API) named $icode data_subset_id$$ which has been removed.
This extra column was identically equal to the
$cref/fit_data_subset_id/fit_data_subset_table/fit_data_subset_id/$$ column.
Note that $icode fit_data_subset_id$$ is a foreign key for
$cref/data_subset_id/data_subset_table/data_subset_id/$$ in the
data_subset table.
This follows the $cref/foreign key/database/Foreign Key/$$ convention
for the dismod_at database.

$subhead 08-09$$
$list number$$
Fix some bugs in $cref csv2db_command$$.
$lnext
Advance to $code cppad-20180809$$ and $code cppad_mixed-20180809$$.
This fixes a bug in cppad (that originally showed up in dismod_at testing).
$lend

$subhead 08-08$$
Edit the $cref/prevalence ODE/wish_list/ODE Solution/Prevalence ODE/$$
wish list item.

$subhead 08-07$$
Add the $cref csv2db_command$$ wish list items
(removed on $cref/2019-09-24/whats_new_2019/mm-dd/09-24/$$).

$subhead 08-06$$
$list number$$
The measurement integrand name,
in the $cref/discussion/get_started_db.py/Discussion/$$
of the get started database,
has been corrected from $code mtother$$ to $code susceptible$$.
$lnext
The data column $code data_info$$ was changed to $code c_data_info$$
and a $cref/discussion/get_started_db.py/Discussion/$$
of this column was added to the get started example.
$lend

$subhead 07-31$$
Put more emphasis on the difference between the
$cref/parent rates/avg_integrand/Rate Functions/Parent Rate, q_k
/$$,
$cref/child rate effects/avg_integrand/Rate Functions/Child Rate Effect, u_ik
/$$, and
$cref/adjusted rates/avg_integrand/Rate Functions/Adjusted Rate, r_ik
/$$.

$subhead 07-30$$
$list number$$
Add the
$cref/build_type/run_cmake.sh/build_type/$$ to the
usage message that is printed when no command
line arguments are give to $code dismod_at$$.
$lnext
Some dismod_at $cref/commands/command/$$
(e.g., $cref predict_command$$)
were not trapping and reporting exceptions.
This has been fixed.
$lnext
The following sentence was added to the
$cref/prevalence ODE/wish_list/ODE Solution/Prevalence ODE/$$ item:
This formulation of the ODE also have the advantage that it is stable
even as $latex S + C \rightarrow 0$$; i.e, it will not get the
associated nans cause by division of zero by zero.
$lend

$subhead 07-27$$
Add the
$cref/prevalence ODE/wish_list/ODE Solution/Prevalence ODE/$$
wish list item.

$subhead 07-26$$

$subhead API Change$$
The $cref/sample_index/predict_table/sample_index/$$ in the
predict table was changed to be null (not zero) when the
source for the last predict command is not
$cref/sample/predict_command/source/sample/$$.
This also change the
$cref/s_index/db2csv_command/predict.csv/s_index/$$ in the
$code predict.csv$$ file generated by the db2csv command
to be empty (not zero) for this case.

$subhead Other Changes$$
$list number$$
Improve the discussion of the
$cref/mtother/csv2db_command/mtother/$$ data
in the db2csv command.
$lnext
Execute $cref db2csv_command$$ at end of $cref user_csv2db.py$$ example.
$lnext
A $cref predict_command$$ was added to the end of the user
$code csv2db.py$$ example and a discussion of these
$cref/predictions/csv2db_command/Predictions/$$ was added.
$lend


$subhead 07-25$$
$list number$$
Add mention that, during a $code db2csv$$ command,
the age-time grid for rates is the same as the user's choice of
grid for $cref/mtother/csv2db_command/integrand/mtother/$$.
$lnext
Add discussion of why the default the prefix for
$cref/eigen/install_unix/Special Requirements/eigen/$$ is different
from the other prefixes.
$lnext
Change the default value of
$cref/build_type/run_cmake.sh/build_type/$$ to $code debug$$.
You have to change this to get the faster ($code release$$)
version of dismod_at.
$lnext
Improve discussion of the
$cref/paths/install_unix/Paths/$$ needed during and after the install process.
$lnext
Advance to $code cppad_mixed-20180725$$.
This should improve detection
(during the $cref/install/install_unix/$$)
of when the default settings for
$cref/extra_cxx_flags/run_cmake.sh/extra_cxx_flags/$$ do not work.
$lend

$subhead 07-23$$
$list number$$
Advance to $code cppad-20180723$$.
$lnext
Fix $cref/unix_time/log_table/unix_time/$$ for the end of the commands
that use $code dismodat.py$$ was mistakenly reported as the same
as the begin time.
This has been fixed.
$lnext
Added the $cref csv2db_command$$ to help one get started using dismod_at.
$lnext
More discussion has been added for when an
$cref/init/set_command/option/init/$$
is required after a set option command.
$lend
$subhead 07-21$$
Add restrictions on $codei%(%a%, %t%)%$$ arguments to
$cref/weight_table/create_database/weight_table/$$
$icode%fun%(%a%, %t%)%$$ and smooth_table
$cref/fun(a, t)/create_database/smooth_table/fun/$$
in $code create_database$$.

$subhead 07-13$$
Advance to $code cppad_mixed-20180713$$.

$subhead 06-30$$
Advance to
$code cppad-20180630$$,
$code cppad_mixed-20180630$$,
and remove
$code checkpoint_newton_step$$ from $cref run_cmake.sh$$.
This should make be faster and use less memory when
$cref/quasi_fixed/option_table/Optimize Fixed Only/quasi_fixed/$$ is false.
For the $cref user_speed.py$$ example with
$icode%n_children%=30%$$,
$icode%n_data_per_child%=20%$$, and
$icode%quasi_fixed%=false%$$
the elapsed time improved from
$code 14.1$$ to $code 8.3$$ seconds.

$subhead 06-29$$
Advance to $code cppad-20180627$$ and $code cppad_mixed-20180629$$.
Again this is expected to be an improvement to the optimization
of cppad functions when
$cref/build_type/run_cmake.sh/build_type/$$ is $code release$$.

$subhead 06-21$$
$list number$$
Add text about failures during the dismod_at install correctness
$cref/tests/install_unix/dismod_at/Test/$$.
$lnext
The $cref init_command$$ and $cref db2csv_command$$ would hang
if $cref/parent/node_table/parent/$$ and $icode node_id$$
were equal in the node table.
An error message is now generated
for any case where a node was a descendant of itself.
$lend


$subhead 06-20$$
Advance to $code cppad-20180620$$ and $code cppad_mixed-20180620$$.
This should use less memory, and increase speed,
during the optimization of cppad functions,
which is only done when
$cref/build_type/run_cmake.sh/build_type/$$ is $code release$$.

$subhead 06-18$$
Change the set command  so that the possible sources include the
$cref/scale, truth/set_command/source/start, scale, truth/$$ tables.

$subhead 06-14$$
Advance to $code cppad-20180613$$ and $code cppad_mixed-20180614$$.
This should use less memory during the optimization of cppad functions,
which is only done when
$cref/build_type/run_cmake.sh/build_type/$$ is $code release$$.
In addition, it should fix a problem with
$code cppad_mixed$$ finding the file $code cholmod.h$$
on some systems.

$subhead 06-09$$
Advance to using version 20180609 of
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
This changes $code suitesparse$$ from a special requirement to a
$cref/system requirement/install_unix/System Requirements/suitesparse/$$.

$subhead 06-04$$
Advance to using version 20180604 of
$cref/cppad/install_unix/Special Requirements/cppad/$$ and
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$.
This will probably have no effect but might reduce the amount of memory
$code dismod_at$$ uses.

$subhead 05-24$$
A wish list $cref/meas_std/wish_list/meas_std/$$ entry was added
and the minimum_meas_cv entry was removed (because it was completed).

$subhead 05-23$$
$bold Warning$$: this is not a backward compatible change to the user API.
The
$code minimum_meas_cv$$ option was removed from the $cref option_table$$
and the column
$cref/minimum_meas_cv/integrand_table/minimum_meas_cv/$$
was added to the integrand table.
This enable one to used different
minimum measurement coefficients of variation for different integrands.

$subhead 05-21$$
Advance to using
$cref/cppad-20180521/install_unix/Special Requirements/cppad/$$, and
$cref/cppad_mixed-20180521/install_unix/Special Requirements/cppad_mixed/$$.
This should both reduce memory usage.

$subhead 05-14$$
There was a bug in the simulation of age difference and time
difference prior means introduced on
$cref/04-24/whats_new_2018/$$.
To be specific $latex \sigma$$
was being used where $latex \delta$$ should have been.


$subhead 05-09$$
A minimum_meas_cv and
a $cref/command diagram/wish_list/Command Diagrams/$$ entry
were added to the wish list.
The minimum_meas_cv entry has been completed; see
$cref/minimum_meas_cv/integrand_table/minimum_meas_cv/$$.

$subhead 05-08$$
Round off error could make some values in $cref fit_var_table$$
not satisfy the lower and upper limits for the corresponding variables.
This has been fixed.

$subhead 05-07$$
Advance to using
$cref/cppad-20180507/install_unix/Special Requirements/cppad/$$, and
$cref/cppad_mixed-20180507/install_unix/Special Requirements/cppad_mixed/$$.
This should both increase speed and reduce memory usage.


$subhead 05-05$$
$list number$$
The text describing the purpose of the
$cref/prior table/prior_table/Purpose/$$,
$cref/smooth table/smooth_table/Purpose/$$, and
$cref/smooth_grid table/smooth_grid_table/Purpose/$$
was improved.
$lnext
The $cref model_variables$$ section was improved.
To be specific,
the term subvector was changed to group of variables
and more mention was made of the corresponding function.
$lend

$subhead 05-04$$
$list number$$
Advance to using
$cref/cppad-20180503/install_unix/Special Requirements/cppad/$$, and
$cref/cppad_mixed-20180503/install_unix/Special Requirements/cppad_mixed/$$.
This should reduce the amount of memory used
without adversely affecting its speed.
$lnext
Use
$cref/child rate effect/model_variables/Random Effects, u/Child Rate Effects/$$
when referring to the a random effect
$cref/u_ik/avg_integrand/Rate Functions/Child Rate Effect, u_ik/$$.
This distinguishes it from the corresponding rate for that child
$cref/r_ik/avg_integrand/Rate Functions/Adjusted Rate, r_ik/$$.
$lend



$subhead 05-02$$
$list number$$
It is possible for the $cref start_var_table$$ values to violate
the lower and upper limits for a variable.
An error message that specifies which variable's starting value
violates the constraints is printed.
(The fit used to terminate with no message when this occurred.)
$lnext
The $cref/sample simulate/sample_command/simulate/$$
used to start its fits at the $cref truth_var_table$$ values.
This has been changed to use the $cref start_var_table$$ values.
$lend

$subhead 04-30$$
$list number$$
A description of the log entries when
using the $cref/dismodat.py/dismodat.py/Log Table/$$ syntax was added.
$lnext
The documentation for log entry at the end of a command
was corrected from $code done$$ to
$cref/end/log_table/message_type/command/$$.
$lnext
The $code sql_command$$ was modified to return its
$cref/result/sql_command/result/$$.
$lnext
The under construction warning was removed from the
$cref modify_command$$.
$lend

$subhead 04-26$$
$list number$$
The columns
$cref/sim_v, sim_a, sim_t/db2csv_command/variable.csv/sim_v, sim_a, sim_t/$$
were added to the
$cref/variable.csv/db2csv_command/variable.csv/$$ file.
$lnext
The $cref modify_command$$ was marked as under construction.
$lend

$subhead 04-25$$
$list number$$
Add Instructions for running one
$cref/get_started/get_started/Run One Example/$$ or
$cref/user/user_example/Run One Example/$$.
$lnext
Improve the $cref user_fit_random.py$$ example.
$lnext
Improve $code user_fit_fixed.py$$ and move it to
$cref user_fit_fixed_both.py$$.
$lnext
Add the $code user_sample_simple.py$$ example.
$lnext
There was a bug in the $cref sample_command$$ and the
fit $cref/simulate_index/fit_command/simulate_index/$$ when
the data set was empty. These have been fixed.
$lnext
The $cref/prior_sim_table/fit_command/simulate_index/prior_sim_table/$$ was
note being used to replace the prior means when fitting with a
$icode simulate_index$$.
This has been fixed.
$lend

$subhead 04-24$$
Change the simulate command to also output the
$cref/prior_sim_table/simulate_command/prior_sim_table/$$.
Use this table to include variation of the prior means when using the
$code sample$$ command with the
$cref/simulate/sample_command/simulate/$$ method;
see $cref/simulation/posterior/Simulation/$$ in the discussion
of the posterior distribution for maximum likelihood estimates.

$subhead 04-23$$
Improve the description for
$cref/simulation/posterior/Simulation/$$ from the posterior
distribution of maximum likelihood estimators that use priors.

$subhead 04-22$$
Add a proof that prevalence does not depend on other cause mortality; see
$cref prev_dep$$.

$subhead 04-21$$
$bold Warning$$: this is not a backward compatible change to the user API.
Change the name of the $code simulate_table$$ to $cref data_sim_table$$.
In the data sim table change $code simulate_value$$ to
$cref/data_sim_value/data_sim_table/data_sim_value/$$ and
$code simulate_delta$$ to $code data_sim_delta$$.

$subhead 04-16$$
$list number$$
Add a linear matrix $latex B$$ to the prior in
$cref/Lemma 2/posterior/Lemma 2/$$ so that it can apply to
computing the posterior statistics when we have difference priors.
$lnext
Add $cref/simulation/posterior/Simulation/$$
to the posterior simulation discussion.
$lend

$subhead 04-13$$
$list number$$
Add some text to make it easier to follow
the final step in the $cref/proof/posterior/Lemma 2/Proof/$$
of Lemma 2 of the posterior distribution section.
$lnext
Print an error and exit when the
set option $cref/name/set_command/option/name/$$ is not a valid choice
(the program used to put the invalid option in the option table).
$lend


$subhead 04-12$$
$list number$$
There is a problem with using the sample command
$cref/simulate/sample_command/simulate/$$ method.
The new $cref posterior$$ model section discusses the problem.
$lnext
The requirements for the
last age (last time) priors were changed so they do not need to be null;
see null under
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/null/$$ and
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/null/$$.
This made it possible to modify the example
$cref user_change_grid.py$$ so that it removes the
last age (instead of one in the middle of the grid)
without having to change any $icode dage_prior_id$$ values.
There is a problem with using the sample command
$cref/simulate/sample_command/simulate/$$ method.
The model section $cref posterior$$ discusses the problem.
$lend

$subhead 04-11$$
Instructions for
$cref/removing an age or time/smooth_table/Removing an Age or Time/$$
from a smoothing grid were added.
This is useful when one determines (through fitting) that there is
not enough data to determine a variable, or that a variable is nearly
linear in a region.

$subhead 04-10$$
The $code fit_random.py$$ user example has been improved including a
$cref/discussion/user_fit_random.py/Discussion/$$ of what is going on.

$subhead 04-09$$
There was a mistake in the
$cref/discussion/get_started_db.py/Discussion/$$ of the
$code get_started_db.py$$ example.
The adjusted other cause mortality for this example is
$latex \exp ( \alpha x ) \omega$$ not $latex \alpha x \omega$$.
This has been fixed.


$subhead 04-08$$
Some uses have complained that it is hard to navigate the documentation.
The links at the top of every page have been changed in an attempt to
make this clearer.

$subhead 04-07$$
$list number$$
Add
$cref/limited_memory_max_history_fixed
   /option_table
   /Optimize Fixed Only
   /limited_memory_max_history_fixed
/$$
to the option table.
The default for this option was previously hard coded into the program
and could not be changed.
As it turns out, we seem to get better convergence with larger values for
this option when
$cref/quasi_fixed/option_table/Optimize Fixed Only/quasi_fixed/$$ true.
$lnext
The documentation for the optimizer options have been split up into
three groups:
$cref/fixed and random/option_table/Optimize Fixed and Random/$$,
$cref/fixed only/option_table/Optimize Fixed Only/$$, and
$cref/random only/option_table/Optimize Random Only/$$.
$lend


$subhead 04-06$$
$list number$$
The $code init$$ command documentation was improved to include a
list of the $cref/deleted tables/init_command/Deleted Tables/$$.
$lnext
The $cref depend_var_table$$ was added to the set of tables deleted by
the $code init$$ command
because it must be the same length as the $cref var_table$$ or the
$cref db2csv_command$$ will fail.
$lnext
The db2csv command was improved so that it prints
an error message when the length of any of the variable tables is not
the same as the $cref var_table$$.
$lnext
Advance to $code cppad_mixed-20180406$$.
This allows for testing some new ideas, but does not yet have any effect on
$code dismod_at$$.
$lend


$subhead 03-21$$
In the definition of
$cref/delta_i/data_like/Adjusted Standard Deviation, delta_i(theta)/$$,
The text
$latex delta_i ( \theta )$$ was changed to $latex \delta_i ( \theta )$$.

$subhead 03-13$$
The documentation of the restrictions on the priors for the
$cref/random effects/model_variables/Random Effects, u/$$ has been improved.
See
$cref/child value priors/rate_table/Child Value Priors/$$ and
$cref/child difference priors/rate_table/Child Difference Priors/$$.
In addition, the error messages when these restrictions are violated
has also been improved.


$subhead 03-10$$
The install $cref/download/install_unix/Download dismod_at.git/$$ procedure was changed
to use the following command to determine the version number:
$codep
   grep '^SET(dismod_at_version' CMakeLists.txt
$$

$subhead 03-08$$
There was a mistake in the error message for wrong column
type detected in an $cref input$$ table.
To be specific, a syntax error would occur on the line
$codep
   msg  = 'expected type ' + ty ++  ' for column ' + name
$$
This was fixed by changing $code ++$$ to $code +$$.

$subhead 03-06$$
$list number$$
Some users were using the
type names $code INTEGER$$, $code REAL$$, and $code TEXT$$.
The database specifications have been extended to allow for these
$cref/type names/database/Type Names/$$, and the necessary changes were made.
$lnext
The error messaging when $cref db2csv_command$$ detected an invalid
$cref/primary key/database/Primary Key/$$ has been improved.
$lnext
Change $cref db2csv_command$$ so it checks the type of all the columns
in the $cref input$$ tables.
$lend

$subhead 02-20$$
Advance to $code cppad_mixed-20180220$$.
This fixes a problem, for some compilers, where some friend functions in
$code cppad_mixed.hpp$$ were not defined.

$subhead 02-17$$
Change the $cref user_diabetes.py$$ example so that it constrains the
child omega rates to vary with age and time using the
$cref/parent_age_grid/user_diabetes.py/Problem Parameters/parent_age_grid/$$
and $icode parent_time_grid$$.

$subhead 02-14$$
$list number$$
Add
$cref/child_age_grid/user_diabetes.py/Problem Parameters/child_age_grid/$$
and
$cref/child_time_grid/user_diabetes.py/Problem Parameters/child_time_grid/$$
to the diabetes example problem parameters.
$lnext
Improve documentation of
$cref/child_nslist_id/rate_table/child_nslist_id/$$.
$lend

$subhead 02-13$$
The changes below are for $cref user_diabetes.py$$:
$list number$$
Add
$cref/random_seed/user_diabetes.py/Problem Parameters/random_seed/$$
and
$cref/tolerance_fixed/user_diabetes.py/Problem Parameters/tolerance_fixed/$$
to the problem parameters.
$lnext
Change
$cref/fit_with_noise_in_data
   /user_diabetes.py
   /Problem Parameters
   /fit_with_noise_in_data
/$$
to be false, so less data can result in tests passing; i.e,
makes automated testing faster.
$lnext
Change max_abs_rel_err to
$cref/accept_rel_err/user_diabetes.py/Problem Parameters/accept_rel_err/$$.
$lnext
Change
$cref/ode_step_size/user_diabetes.py/Problem Parameters/ode_step_size/$$
to be larger to make the automated testing run faster.
$lend

$subhead 02-12$$
The changes below are for $cref user_diabetes.py$$:
$list number$$
Add two child nodes (random effects) to the
$cref/node_list/user_diabetes.py/Problem Parameters/node_list/$$.
$lnext
Changes so the example with random effects runs faster:
Increase the
$cref/tolerance_fixed/option_table/Optimize Fixed and Random/tolerance/$$.
Reduce the number of points in the
$cref/age/user_diabetes.py/Problem Parameters/parent_age_grid/$$ and
$cref/time/user_diabetes.py/Problem Parameters/parent_time_grid/$$ grids.
$lnext
Set the $cref scale_var_table$$ equal to the $cref start_var_table$$.
This avoids nans during evaluation of the objective with random effects.
$lnext
Optimize first with no random effects and then use that as a starting
point for optimizing with random effects.
$lnext
Fix a list by changing it from time_index_rate_parent to time_index_rate_child.
$lnext
Change number of time grid points in random effects from two to one
(random effects are constant for this example).
$lend

$subhead 02-11$$
$list number$$
Advance to $code cppad_mixed-20180208$$
(no change from user's perspective).
$lnext
Change $code db2csv_command$$ so that it displays $icode eta_v$$
when ever it affects the fixed effects
$cref/scaling/prior_table/eta/Scaling Fixed Effects/$$; see
$cref/prior_info/db2csv_command/variable.csv/prior_info/$$.
$lend
The changes below are for $cref user_diabetes.py$$:
$list number$$
Remove two priors that are no longer being used.
$lnext
Change the priors for the rates so use log
$cref/scaling/prior_table/eta/Scaling Fixed Effects/$$
during the optimization process.
$lnext
Add
$cref/derivative_test_fixed
   /user_diabetes.py
   /Problem Parameters
   /derivative_test_fixed
/$$, and
$cref/mulcov_dict/user_diabetes.py/Problem Parameters/mulcov_dict/$$
to the set of problem parameters.
$lnext
Increase the number of points in the age and time grids.
$lnext
Correct documentation for covariate
$cref/multipliers/user_diabetes.py/Covariates/Multipliers/$$.
$lend

$subhead 02-09$$
$list number$$
Detect and report an error when a data table
$cref/density/data_table/density_id/$$ is $code log_students$$ and
$cref/eta/data_table/eta/$$ is less than zero or null.
$lnext
Update the values used for $icode option_name$$ in the
$cref option_table.py$$ example.
$lend

$subhead 02-08$$
$list number$$
Add $cref/start_var/set_command/source/start, scale, truth/$$ to the possible
sources for the $code set$$ command.
$lnext
Advance to $code cppad_mixed-20180208$$.
This fixes a bug in the Laplace
$cref/density/data_table/density_id/$$ in the data table when
$cref/quasi_fixed/option_table/Optimize Fixed Only/quasi_fixed/$$ was $code false$$.
$lnext
Detect and report an error when the density in the data table is
$cref/nonsmooth/density_table/Notation/Nonsmooth/$$.
$lend


$subhead 02-05$$
Advance to $code cppad_mixed-20180205$$.
This is expected to improve the scaling of the fixed effect optimization
(in some cases).

$subhead 02-04$$
The variable.csv $cref/start/db2csv_command/variable.csv/start/$$ column
was only correct when
$cref/var_type/db2csv_command/variable.csv/var_type/$$ was $code rate$$.
This has been fixed.
The changes below are for $cref user_diabetes.py$$:
$list number$$
Add
$cref/truth2start/user_diabetes.py/Problem Parameters/truth2start/$$,
$cref/accept_rel_err/user_diabetes.py/Problem Parameters/accept_rel_err/$$,
to the problem parameters.
$lnext
Add fitting of multipliers for the following covariates:
market scan 2000 on
$cref/meas_value/mulcov_table/mulcov_type/meas_value/$$,
body mass index and sex on the
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$ for iota.
$lend

$subhead 02-03$$
The age and time limits in the
$cref/data.csv/db2csv_command/data.csv/$$ file were rounded off
(as are most of its other columns)
to reduce the space used when viewing the columns in a spread sheet program.
$pre

$$
The changes below are for $cref user_diabetes.py$$:
$list number$$
Make the standard deviations in the parent rate differences
$cref/problem parameters/user_diabetes.py/Problem Parameters/$$.
$lnext
Change $cref/node_list/user_diabetes.py/Problem Parameters/node_list/$$
example to only the parent node.
$lnext
Add
$cref/integrand_list/user_diabetes.py/Problem Parameters/integrand_list/$$,
$cref/ode_step_size/user_diabetes.py/Problem Parameters/ode_step_size/$$,
$cref/meas_repeat/user_diabetes.py/Problem Parameters/meas_repeat/$$,
$cref/quasi_fixed/user_diabetes.py/Problem Parameters/quasi_fixed/$$,
to the problem parameters.
$lend

$subhead 02-02$$
All these changes are to $cref user_diabetes.py$$
which is still under construction.
$list number$$
Added age and time variation to omega and chi.
$lnext
Increased number of optimizer iterations because
there is feed back from the initial iota to prevalence at all ages.
$lnext
Increase number of age grid points to 9
so ages are closer to being integer valued.
$lnext
The $cref/problem parameters/user_diabetes.py/Problem Parameters/$$
were moved into the documentation section of the this example.
$lend

$subhead 02-01$$
Added time variation to $cref/iota/rate_table/rate_name/iota/$$ in the
$cref user_diabetes.py$$ example.
This example is still under construction, but it has some interesting
techniques for simulating data and testing models.

$subhead 01-31$$
$list number$$
The $cref/start/db2csv_command/variable.csv/start/$$ column
was added to the $code variable.csv$$ file created by the
$cref db2csv_command$$.
$lnext
The $cref db2csv_command.py$$ example was improved
to better demonstrate (and test) which field in
$cref/variable.csv/db2csv_command/variable.csv/$$
are empty
$lend

$subhead 01-30$$
Improve the documentation for the
$cref/smooth_table/create_database/smooth_table/$$ argument to the
$code create_database$$ python function.

$subhead 01-28$$
$list number$$
Add mention that
$cref/sample_index/predict_table/sample_index/$$ is always zero when the
source for the predict command is
$cref/fit_var/predict_command/source/fit_var/$$ or
$cref/truth_var/predict_command/source/truth_var/$$.
$lnext
Mention that under normal circumstances,
$cref/derivative_test/option_table/Optimize Fixed and Random/derivative_test/$$
should be $code none$$.
$lend

$subhead 01-26$$
$list number$$
A special discussion of the prior mean,
in the case where the density is
$cref/uniform/prior_table/mean/uniform/$$,
was added.
$lnext
Improve error message when number of unique ages (times)
$cref smooth_grid_table$$ does not agree with
the corresponding $cref/n_age/smooth_table/n_age/$$
( $cref/n_time/smooth_table/n_time/$$ ) in smooth table.
$lnext
The definition of the
$cref/adjusted standard deviation
   /data_like
   /Adjusted Standard Deviation, delta_i(theta)
/$$
for the log transformed densities was changed so that the standard deviation
effect multiplies
$cref/Delta/data_like/Notation/Minimum CV Standard Deviation, Delta_i/$$.
$lnext
There was a bug in how $cref db2csv_command$$ determined the reference value
for covariates in the $cref avgint_table$$.
This has been fixed.
$lend

$subhead 01-25$$
Add mention that the $cref/meas_value/simulate_command/meas_value/$$
is not used during the simulate command.

$subhead 01-24$$
Change the specification for the
$cref/smooth_table/create_database/smooth_table/$$ function
$codei%
   (%v%, %da%, %dt%) = %fun%(%a%, %t%)
%$$
so that $code None$$ can be returned for $icode da$$ and $icode dt$$
when there is no such forward difference.
In addition, change the $cref user_example$$ examples to use this feature.

$subhead 01-23$$
$list number$$
Improve documentation of which data points require a separate solution of the
$cref/ODE/integrand_table/integrand_name/ODE/$$.
In addition, we added a discussion of the
purpose of the ODE grid.
$lnext
Advance to $code cppad_mixed-20180123$$.
This fixed a bug in $code cppad_mixed-20180122$$.
$lend

$subhead 01-22$$
$list number$$
Advance to $code cppad_mixed-20180122$$.
This only makes sure the new version works
and should not result in any change to $code dismod-at$$.
$lnext
Improve the instructions for combining both
$cref/debug and release/run_cmake.sh/Debug and Release/$$
versions of dismod_at on the same system.
$lend

$subhead 01-21$$
$list number$$
Include discussion of the
$cref/weighted residual/statistic/Weighted Residual Function, R/$$
in the $cref simulate_command$$ documentation.
$lnext
Some other minor improvements and corrections were made
to the documentation.
$lnext
The calculation of the
$cref/data_sim_value/data_sim_table/data_sim_value/$$
was corrected to allow for negative values in
$cref/linear/density_table/Notation/Linear/$$ cases.
(The mistake fixed here was made during the changes on
$cref/01-20/whats_new_2018/mm-dd/01-20/$$; see below.)
$lnext
Check for and abort with an error message when there is a $code null$$
value in the data table
$cref/meas_value/data_table/meas_value/$$ column.
$lend


$subhead 01-20$$
$list number$$
The method used by the $cref simulate_command$$ was simplified and documented.
To be specific, the average integrand, instead of the simulated
data value, was used to compute the transformed standard deviation.
$lnext
The fields $icode meas_value$$ and $icode meas_std$$
in the data_sim table were changed to
$cref/data_sim_value/data_sim_table/data_sim_value/$$ and
$icode data_sim_delta$$.
$lend

$subhead 01-18$$
$list number$$
The flags $code -Wpedantic$$, $code -Wshadow$$ and $code -Wconversion$$
were added to the default value of
$cref/extra_cxx_flags/run_cmake.sh/extra_cxx_flags/$$.
In addition, fix the corresponding warning messages generated by gcc
during the
$cref/dismod_at/install_unix/dismod_at/$$ part of the instal process.
$lnext
Fix an un-used variable warning when
$cref/build_type/run_cmake.sh/build_type/$$ is $code release$$.
$lnext
Replace the default acceptable tolerance by the
$cref/tolerances/option_table/Optimize Fixed and Random/tolerance/$$
specified in the options table.
(The acceptable tolerance is used when the optimizer is having trouble
obtaining the desired tolerance.)
$lnext
Advance to $code cppad_mixed-20180117$$. This fixes warnings
with the new compiler flags above.
$lend

$subhead 01-16$$
The $code data.csv$$ file did not include the
$cref/sim_value/db2csv_command/data.csv/sim_value/$$ and
$icode sim_std$$ columns when there was
no $cref/simulate_index/fit_command/simulate_index/$$
in the previous fit command.
If there is a $cref data_sim_table$$ the default value zero is used for
$icode simulate_index$$ when it does not appear in the previous fit command.

$subhead 01-12$$
There was a bug in the change on 01-09. To be specific,
the case where a child had no
$cref/random effects/model_variables/Random Effects, u/$$,
and the child had data with no rate covariates,
was not handled correctly. This has been fixed.

$subhead 01-09$$
A change was made to speed up the calculations for measurements
that have the reference value for all the rate covariates; see
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$ in the mulcov table
documentation.


$end
