$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2018$$
$spell
	Dismod
	covariates
	mulcov
	csv
	sim
	std
	cppad_cxx
	gcc
	Wshadow
	Wconversion
	Wpedantic
	optimizer
$$

$section Changes and Additions to Dismod_at During 2018$$


$comment Also change bin/copyright.sh when creating whats_new_19$$
$childtable%
	omh/whats_new/2017.omh%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$

$head 01-18$$
$list number$$
The flags $code -Wpedantic$$, $code -Wshadow$$ and $code -Wconversion$$
were added to the default value of
$cref/extra_cxx_flags/run_cmake.sh/extra_cxx_flags/$$.
In addition, fix the corresponding warning messages generated by gcc
during the
$cref/dismod_at/install_unix/dismod_at/$$ part of the instal process.
$lnext
Replace the default acceptable tolerance by the
$cref/tolerances/option_table/Optimizer/tolerance/$$
specified in the options table.
(The acceptable tolerance is used when the optimizer is having trouble
obtaining the desired tolerance.)
$lnext
Advance to $code cppad_mixed-20180117$$. This fixes warnings
with the new compiler flags above.
$lend



$head 01-16$$
The $code data.csv$$ file did not include the
$cref/sim_value/db2csv_command/data.csv/sim_value/$$ and
$icode sim_std$$ columns when there was
no $cref/simulate_index/fit_command/simulate_index/$$
in the previous fit command.
If there is a $cref simulate_table$$ the default value zero is used for
$icode simulate_index$$ when it does not appear in the previous fit command.

$head 01-12$$
There was a bug in the change on 01-09. To be specific,
the case where a child had no
$cref/random effects/model_variables/Random Effects, u/$$,
and the child had data with no rate covariates,
was not handled correctly. This has been fixed.

$head 01-09$$
A change was made to speed up the calculations for measurements
that have the reference value for all the rate covariates; see
$cref/rate_value/mulcov_table/mulcov_type/rate_value/$$ in the mulcov table
documentation.


$end
