$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2019$$
$spell
	const
	ubuntu
	dage
	dtime
	dev
	Dismod
	py
	cv
	csv
	var
	covariate
	covariates
	std
	mulcov
	avgint
	misspecification
	smoothings
	cen
	omh
	omhelp
	nonsmooth
	sim
	mu
	stdcv
	sqlite
	cppad
	CppAD
    messaging
    Ipopt
	frac
	Dockerfile
	num_iter
	cmake
	checkpointing
    Goto
	nslist
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2019$$

$childtable%
	omh/whats_new/2018.omh%
	omh/whats_new/2017.omh%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$

$head 12-04$$
Add the $cref user_zsum_mulcov_meas.py$$ example
which demonstrates using the
$cref/zero_sum_mulcov_group/option_table/zero_sum_mulcov_group/$$
option with subgroup measurement covariate multipliers.

$head 11-30$$
Add the $cref user_zsum_mulcov_rate.py$$ example
which demonstrates using the
$cref/zero_sum_mulcov_group/option_table/zero_sum_mulcov_group/$$
option with subgroup rate covariate multipliers.

$head 11-29$$
The $code zero_sum_random$$ option was changed to
$cref/zero_sum_child_rate/option_table/zero_sum_child_rate/$$.
A warning is printed when $code zero_sum_random$$ is used and
this change is made automatically.
In addition, the $code old2new$$ command will make this change to the
$cref/option table/old2new_command/option Table/$$.

$head 11-28$$
$list number$$
Add the $cref user_bilevel_random.py$$ example demonstrating
fitting two levels of random effects using
$cref/subgroup covariate multipliers
	/model_variables
	/Random Effects, u
	/Subgroup Covariate Multipliers
/$$.
$lnext
Fix the coverage check in $cref user_cascade.py$$.
To be specific, change
$code abs( (mean - truth) ) / std$$ to
$code abs( (fit - truth) ) / std$$.
$lnext
Add warnings to create_database when subgroup (group)
information is missing for the
$cref/data table/create_database/data_table/subgroup/$$ and
$cref/avgint table/create_database/avgint_table/subgroup/$$
( $cref/mulcov table/create_database/mulcov_table/group/$$) tables.
$lend

$head 11-26$$
$list number$$
The $code meas_covariate.py$$ example was changed to be an example
using group covariate multipliers; see $cref user_group_mulcov.py$$.
In addition, a discussion of this example was added.
$lnext
The constant weighting function was removed from the $cref user$$ examples
(it is now the default weighting and hence no longer needed).
$lnext
Change $cref user_fit_meas_noise.py$$ so that it used groups to identify a
subset of that data that has extra measurement noise.
$lnext
The $code meas_std_effect$$
$cref/option_name/option_table/Conventions/option_name/$$ was removed.
It was deprecated (see $cref/04-08/whats_new_2019/04-08/$$ below)
and should have been replaced by
$cref/meas_noise_effect/option_table/meas_noise_effect/$$.
$lend

$head 11-25$$
Use $cref system_command_prc$$ to simplify the
$cref get_started$$ examples.

$head 11-24$$
$list number$$
An $code old2new_command$$ was added.
This time it adds the $cref subgroup_table$$
and other related information,
to the database in a backward compatible fashion; see
$cref old2new_command$$ and 11-22 below.
In addition, directions for obtaining this
$cref/backward compatibility
	/create_database
	/subgroup_table
	/Backward Compatibility
/$$
was added to the $code create_database$$ function.
$lnext
The $cref db2csv_command$$ was modified in the following ways:
The $cref%group/sub%db2csv_command%variable.csv%group/sub%$$
column as added to variable.csv.
The $cref%subgroup%db2csv_command%data.csv%subgroup%$$ and
$cref%group%db2csv_command%data.csv%group%$$ columns were added to data.csv
The $cref%subgroup%db2csv_command%data.csv%subgroup%$$
column was added to predict.csv
$lend

$head 11-22$$
The following changes below were made to the database input tables:
$list number$$
The $cref subgroup_table$$ was added.
$lnext
The $icode subgroup_id$$ column was added to the
$cref/data table/avgint_table/subgroup_id/$$ and
$cref/avgint table/avgint_table/subgroup_id/$$.
$lnext
The $icode smooth_id$$ column in the mulcov table was changed to
$cref/group_smooth_id/mulcov_table/group_smooth_id/$$.
In addition, the $icode group_id$$ and $icode subgroup_smooth_id$$
columns were added to the mulcov table.
$lend
In addition, the $cref/subgroup_table/create_database/subgroup_table/$$
argument was added to the $code create_database$$ routine.


$head 11-20$$
$list number$$
The automatic conversion of $code meas_std$$ to
$cref/meas_noise/mulcov_table/mulcov_type/meas_noise/$$ has been removed;
see $cref/04-08/whats_new_2019/04-08/$$ below.
$lnext
The $code old2new$$ command that added the
$cref/mulcov_id/var_table/mulcov_id/$$ column to the var table was removed;
see $cref/04-20/whats_new_2019/04-20/$$
and $cref/04-23/whats_new_2019/04-23/$$ below.
$lend

$head 11-18$$
Group all of the sections for the prior of the model variables; see
$cref variable_prior$$.
In addition, simplify the differences using
$cref smooth_dage$$ and $cref smooth_dtime$$.

$head 11-17$$
Fix some out of date statements and simplify the
documentation for the value prior for the random effects
$cref random_value$$.
To be specific, the corrections are necessary because we can now have
different smoothings for different child nodes; see the rate table
$cref/child_nslist_id/rate_table/child_nslist_id/$$.

$head 10-24$$
The order of the variables in the  $cref var_table$$ was changed
so that the random effects come first.
This is in preparation for adding more random effects.
It also makes it easier to find specific variables in the var table and
the  $cref/variable.csv/db2csv_command/variable.csv/$$ file.

$head 10-09$$
Advance $cref dock_dismod_at.sh$$ to version 20181008, which
includes to changes under 10-08 below.
This requires running
$codei%
	./dock_dismod_at.sh image dismod_at
%$$

$head 10-08$$
$list number$$
Fix a bug in the
$cref/zero_sum_child_rate/option_table/zero_sum_child_rate/$$ option.
This bug caused $cref user_const_value.py$$ to fail  when one switched
the role of $icode iota$$ and $icode omega$$;
see $code test/user/const_value.py$$.
$lnext
Advance to cppad_mixed-20191008.
This adds a check on the zero sum random constraint that would have
detected the bug mentioned in the previous item.
$lend

$head 10-06$$
The $cref/bound_random/option_table/Random Only/bound_random/$$ documentation
was improved by stating that it
does not apply to random effects that have equal lower and upper limits.

$head 10-02$$
Add discussion at the top of the
$cref user_zsum_child_rate.py$$ example.

$head 10-01$$
$list number$$
The $cref system_command_prc$$ utility was added used
to simplify the $cref user$$ examples.
$lnext
The new $cref user_mulstd.py$$ example demonstrates
estimating standard deviation multipliers.
$lend

$head 09-30$$
Use a newer version of the program that generates the documentation
$code omhelp$$.
The $cref _search$$ utility now shows the title and section tag in separate
areas and hides the other keywords.
Hitting return or double clicking in the title area,
in addition to choosing the $code Goto$$ button, will go to
the selected section.

$head 09-24$$
$list number$$
Add mention that the install scripts under
$cref/special requirements/install_unix/Special Requirements/$$ also
serve as examples of how to install the corresponding packages.
In addition, $cref run_cmake.sh$$ serves as an example of how
to install dismod_at.
$lnext
The $cref csv2db_command$$ wish list items were removed because we
assume that the dismod_at user can write code in some scripting language
and can read the Python $cref user$$ examples.
$lend

$head 09-23$$
$list number$$
The comments in the dock_dismod_at.sh
$cref/Dockerfile/dock_dismod_at.sh/Building Images/Dockerfile/$$ were improved.
This will help, people who understand docker,
with the $cref install$$ procedure.
$lnext
The version of ubuntu in
$cref/dismod_at.base/dock_dismod_at.sh/Building Images/dismod_at.base/$$
was changed from 18.04 to 19.10.
This requires running
$codei%
	./dock_dismod_at.sh image base
	./dock_dismod_at.sh image dismod_at
%$$
This fixed a warning during the running of
$cref/install_cppad.sh/install_unix/Special Requirements/install_cppad.sh/$$;
see
$href%https://cmake.org/pipermail/cmake/2019-September/069977.html
	%cmake mailing list
%$$.
$lend
$head 09-22$$
$list number$$
Advance $code dock_dismod_at.sh$$ to version $code 20190922$$.
$lnext
The value null in the smooth grid table for
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ and
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ can now
be used to specify an uninformative prior; i.e.,
uniform from minus infinity to plus infinity.
(The corresponding null prior id wish list item was removed; see
$cref/09-20/whats_new_2019/09-20/$$.)
$lnext
The $cref user_const_value.py$$ example has been changed to use
more grid points for the fixed rate effects than for the random rate effects.
In addition, the omega constraint uses the new null feature for the
$icode dage_prior_id$$ and $icode dtime_prior_id$$ in the smooth grid table.
Furthermore, some problems with the example have been fixed.
$lnext
Improve the error message when the
$cref/child value priors/rate_table/Child Value Priors/$$
do not satisfy their requirements.
$lnext
The random seed in $cref user_cascade.py$$ was a fixed value,
this has been changed to seed of the clock for better testing.
$lnext
Add discussion of choosing the random seed and
reporting its value when an error occurs to the
$cref/random_seed/user_sample_sim.py/random_seed/$$ example..
In addition, this example was changed so that the
$cref start_var_table$$ and $cref scale_var_table$$ are equal to the
$cref truth_var_table$$.
$lend

$head 09-21$$
$list number$$
The
$cref/conditionals/wish_list/ODE Solution/Conditionals/$$ and
$cref/checkpointing/wish_list/ODE Solution/Checkpointing/$$
wish list items were under the csv2db Command heading.
This was a mistake and they have been moved to be under the
ODE Solution heading.
$lnext
The change of random failure in the $cref user_censor.py$$ example
was reduced by reducing the number of values that get censored.
To be specific, the line
$srccode%py%
	meas_std = 2.0 * iota_true;
%$$
was changed to
$srccode%py%
	meas_std = 1.5 * iota_true;
%$$
$lend

$head 09-20$$
$list number$$
The sampling random effects items was removed from the with list
because the $cref user_sample_sim.py$$ method seems to work well.
$lnext
The
$cref/asymptotic statistics/wish_list/Asymptotic Statistics/$$ and
null prior_id items
was added to the wish list
$lend


$head 09-19$$
$list number$$
Move the sample command
$cref/asymptotic/sample_command/method/asymptotic/$$ example from
$code user_asymptotic.py$$ to $cref user_sample_asy.py$$.
$lnext
The $cref prior_sim_table$$ values for the random effects
are no longer included when sampling the fixed effects; see the
$cref/simulate/sample_command/method/simulate/$$
method for the sample command.
$lnext
Add the example $cref user_sample_sim.py$$ for the
$cref sample_command$$ with the simulate method.
$lnext
Advance $code dock_dismod_at.sh$$ to version $code 20190919$$.
A modified version of $code bin/run_cmake.sh$$ was in the
dismod_at.base which caused a problem when building dismod_at.image.
This has been fixed but you should rebuild
$cref/dismod_at.base/dock_dismod_at.sh/Building Images/dismod_at.base/$$
to get this fix.
$lend

$head 09-17$$
$list number$$
The constant weight change on 09-13 below introduced a bug in the
$cref user_speed.py$$ example.
This has been fixed.
$lnext
Advance $code dock_dismod_at.sh$$ to version $code 20190917$$.
$lnext
Add instructions for
$cref/logging output/dock_dismod_at.sh/Logging Output/$$ from the
$code dock_dismod_at.sh$$ program.
$lend

$head 09-15$$
Discussion was added to the
$cref user_const_value.py$$ example.
In addition, it was modified
to show how to constrain child rates for omega
(as one might do if they replaced all cause mortality data
by constraints on other cause mortality).

$head 09-13$$
$list number$$
The constant weighting can now be specified using
$code null$$ as $icode weight_id$$ in the
$cref/data table/data_table/weight_id/null/$$ and
$cref/avgint table/avgint_table/weight_id/null/$$.
This weighting can also be specified by the empty
string in $code create_database$$; see
$cref/weight/create_database/avgint_table/weight/$$.
The $cref user$$ examples were simplified using this option.
$lnext
Advance $code dock_dismod_at.sh$$ to version $code 20190913$$.
$lend

$head 09-12$$
$list number$$
Advance $code dock_dismod_at.sh$$ to
$cref/version/dock_dismod_at.sh/Building Images/Version/$$
$code 20190912$$.
$lnext
If $cref/zero_sum_child_rate/option_table/zero_sum_child_rate/$$
is chosen for a rate, the simulated prior values for that
corresponding child rate effects at each grid point now sum to zero; see
$cref/zero_sum_child_rate
	/prior_sim_table
	/prior_sim_value
	/zero_sum_child_rate
/$$
in the prior_sim table documentation.
$lnext
The $cref/method_random/option_table/Random Only/method_random/$$ option
was added.
This gives a different choice for optimizing the random effects.
$lnext
The $cref/zero_sum_child_rate/option_table/zero_sum_child_rate/$$ value in
$cref/option.csv/db2csv_command/option.csv/$$ written by the $code db2csv$$
command was $code false$$ when it should have been empty.
This has been fixed.
$lnext
The examples that used simulated data were changed to set the
$cref start_var_table$$ and $cref scale_var_table$$ equal to the
$cref truth_var_table$$; see
$cref/starting point and scaling/user_fit_sim.py/Starting Point and Scaling/$$
for the $code example/user/fit_sim.py$$ example.
$lend


$head 09-11$$
$list number$$
Increase speed and reduce chance of failure for
$code test/user/fit_sim.py$$.
The problem here is that the simulated values for the mean
of the prior of the random effects do not sum to zero.
This should be fixed.
$lnext
The $cref/simulate_index/data_sim_table/simulate_index/$$
was added to error messages printed when fitting simulated data.
$lend

$head 08-24$$
$list number$$
The documentation now explicitly states that the empty string
is stored as a null when it is used for the
$cref/value/set_command/option/value/$$ in a set option command.
In addition, the documentation for the $cref option_table$$
now explicitly states which default values are null
(instead of using other words like empty).
Furthermore, the possible combinations of null and not null
for the parent node id and name are discussed under the heading
$cref/parent_node_name/option_table/parent_node_name/$$.
$lnext
A new version of $cref dock_dismod_at.sh$$
automatically detects (and suggests solutions)
when the docker daemon is not running
or when you do not have the necessary permissions to run docker.
$lend

$head 07-25$$
$list number$$
The $code dock_dismod_at.sh$$ command now has two stages to its build process;
$cref/dismod_at.base/dock_dismod_at.sh/Building Images/dismod_at.base/$$
and
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.
This avoids having to rebuild the entire image every time.
$lnext
Extra $cref/debugging/dock_dismod_at.sh/Debugging/$$ instructions were
added to the $code dock_dismod_at.sh$$ command.
$lnext
Advance to cppad-20190725. This fixes a warning when
$cref/building images/dock_dismod_at.sh/Building Images/$$ using
$code dock_dismod_at.sh$$.
$lend

$head 07-24$$
Advance to cppad_mixed-20190724.
This gives better error reporting during initialization.
It also automatically optimizes w.r.t. the random effect
before initializing terms that require the Hessian w.r.t.
the random effects to be positive definite.

$head 07-20$$
Advance to $code cppad_mixed-20190720$$.
This fixes a print during the
$cref/testing/install_unix/dismod_at/Test/$$ of $code dismod_at$$.

$head 07-19$$
Advance to $code cppad-20190719$$.
This fixes a problem installing the CppAD binary library on the Mac.

$head 07-13$$
There was a mistake in the value of $icode dismod_at_hash$$
for $cref/version/dock_dismod_at.sh/Building Images/Version/$$
$code 20190710$$ of $code dock_dismod_at.sh$$. This has been fixed.

$head 07-10$$
$list number$$
Advance to $code cppad_mixed-20190710$$.
This makes the Newton method for the fixed effects more robust
($cref/quasi_fixed/option_table/Fixed Only/quasi_fixed/$$ false case).
To be specific, one is less likely to an error message indicating
that the Hessian w.r.t. the random effects is not positive definite.
$lnext
There is a new
$cref/version/dock_dismod_at.sh/Building Images/Version/$$ of
$code dock_dismod_at.sh$$.
In addition, there are new instructions to help with one of the possible
$cref/errors/dock_dismod_at.sh/Building Images/Errors/$$
during the $code dock_dismod_at.sh build$$ command.
$lend


$head 07-06$$
Improve the documentation for the
$cref/max_num_iter/option_table/Fixed and Random/max_num_iter/$$ option.
Most importantly, make it clear what value is returned for the random
effects when $icode max_num_iter_fix$$ is $code -1$$.

$head 06-28$$
Add discussion of relation ship between the
measurement standard deviation $icode meas_std$$ and the
adjusted standard deviation
$cref/delta/data_table/meas_std/Adjusted Standard Deviation, delta/$$
to the data table documentation.

$head 06-27$$
The relation between of the standard deviations and
the measured value (the mean value) was not clear for the
$cref/log scaled/density_table/Notation/Log Scaled/$$ densities.
This has been fixed by adding to a discussion
about log scaling the standard deviations in
the $cref/data table/data_table/meas_std/$$
(the $cref/prior table/prior_table/std/$$).

$head 06-26$$
The $cref/meas_delta/db2csv_command/data.csv/meas_delta/$$ column
of the data.csv file output by the db2csv command has values when
the previous fit corresponding to simulated data
(not the measured value and standard deviation).
This has been fixed by setting $icode meas_delta$$ to empty
when the previous fit is for simulated data.
In addition, more discussion was added for
$cref/fit_var, fit_data_subset/db2csv_command/fit_var, fit_data_subset/$$
tables and the
$cref/simulate_index/db2csv_command/simulate_index/$$.

$head 06-25$$
The $code build$$ option for $code dock_dismod_at.sh$$ was not updating
the docker image when the remote repository changed.
This has been fixed by adding a $code git pull$$
and checkout of a particular
$cref/version/dock_dismod_at.sh/Building Images/Version/$$ to the Dockerfile
created by $code dock_dismod_at.sh$$.
In addition, more detection and discussion was added for
$cref/removing containers
	/dock_dismod_at.sh
	/Building Images
	/Removing Containers
/$$.

$head 06-24$$
Some minor improvements
were made to the $cref dock_dismod_at.sh$$ documentation,
as well as the comments in its bash script.

$head 06-23$$
If you have the $code docker$$ package,
you can now avoid the $cref install_unix$$ process using
$cref dock_dismod_at.sh$$ script.

$head 06-22$$
Print value used for $code PKG_CONFIG_PATH$$ and
fix set exit status for $cref example_install.sh$$.

$head 06-21$$
Automatically set
$cref/PKG_CONFIG_PATH/install_unix/Paths/PKG_CONFIG_PATH/$$ during the
$code bin/install_cppad_mixed.sh$$ script which is used by
$cref example_install.sh$$.

$head 06-07$$
$list number$$
Advance to cppad_mixed-20190607.
This gives better error messaging when $code nan$$ occurs
and $cref/build_type/run_cmake.sh/build_type/$$ is $code debug$$.
$lnext
A paragraph discussing
$cref/Ipopt options/fit_command/Ipopt Options/$$ was added to the
fit command documentation.
$lnext
If there was only a lower, or only an upper, limit in the prior
for a variable, Ipopt would sometimes start the optimization at a point
that was too far from the $cref/start_var/start_var_table/$$ point.
This has been fixed by prohibiting a lower limit without an upper
(or an upper limit without a lower);
see $cref/upper/prior_table/upper/$$ in prior table documentation.
$lnext
Extra documentation was added for the
$cref/bound_frac_fixed/option_table/Fixed Only/bound_frac_fixed/$$
option (and $icode bound_push$$ was set to zero).
$lend

$head 06-02$$
The version number in the title for the level of the documentation
$cref dismod_at$$ was not updating.
This started with version $code 20190521$$ and has been fixed.

$head 06-01$$
$list number$$
The $cref ihme_db.sh$$ script was improved and documented.
$lnext
In some cases, $code avg_age$$ was still being used instead of $code age_avg$$,
see the discussion about the $code avg_age$$ on
$cref/2018-10-30/whats_new_2018/10-30/$$.
This has been fixed.
$lnext
This discussion of the $cref age_avg_table$$ in the $cref data_flow$$
and $cref init_command$$ was improved.
$lend

$head 05-24$$
Needed to also add a $code git checkout master$$ for problem mentioned
on 05-21 below.

$head 05-21$$
There was a problem with the
$cref/cppad/install_unix/Special Requirements/install_cppad.sh/$$ and
$cref/cppad_mixed/install_unix/Special Requirements/install_cppad_mixed.sh/$$ install
scripts.
They sometimes failed because the corresponding repository was out of date.
This has been fixed by adding a $code git pull$$ to the corresponding scripts.

$head 05-12$$
Add a $cref/censored Laplace/wish_list/Censored Laplace/$$ entry
to the wish list.

$head 05-07$$
Advance to using $code cppad-20190507$$.
This enabled a fix of the
$cref/cen_gaussian/density_table/density_name/cen_gaussian/$$ calculation.
To be specific, when the $cref start_var_table$$ values were very poor,
and there was zero measurement values,
one minus the error function was numerically zero and its log was nan.
This has been fixed using the complementary error functions
which was recently added to CppAD.


$head 05-05$$
The new example $cref user_data_sim.py$$ detected a problem in the
simulation of $cref/log scaled/density_table/Notation/Log Scaled/$$ data.
This problem has been fixed.

$head 05-03$$
$bold API Change:$$
The $cref/data.csv/db2csv_command/data.csv/$$ file columns
$code Delta$$ and $code delta$$ have been changed to
$cref/meas_stdcv/db2csv_command/data.csv/meas_stdcv/$$ and
$cref/meas_delta/db2csv_command/data.csv/meas_delta/$$ respectively.
The change of names was motivated by a problem using sqlite
when two column names that only differed by case; i.e.,
$code Delta$$ and $code delta$$.
$list number$$
The new column $cref/data_sim_stdcv/data_sim_table/data_sim_stdcv/$$
in the data_sim table is value of $icode Delta$$ that is used when
fitting the corresponding simulated data.
This corrects a bug in fitting simulated
$cref/log scaled/density_table/Notation/Log Scaled/$$ data that has
$cref/meas_noise/mulcov_table/mulcov_type/meas_noise/$$ covariates which
adjust the measurement standard deviation; see
$cref/delta_i/data_like/Adjusted Standard Deviation, delta_i/$$.
$lnext
The value $icode Delta$$, is now referred to as the
$cref/minimum cv standard deviation
	/data_like
	/Minimum CV Standard Deviation, Delta_i
/$$.
$lnext
The
$cref/sim_stdcv/db2csv_command/data.csv/sim_stdcv/$$ column has been added
to the $cref/data.csv/db2csv_command/data.csv/$$ file..
$lnext
The documentation of the
$cref/method/data_sim_table/Method/$$ used to create the
simulated data was improved and corrected.
$lend

$head 05-02$$
$list number$$
Add the
$cref/cen_log_gaussian/density_table/density_name/cen_log_gaussian/$$ and
$cref/cen_log_laplace/density_table/density_name/cen_log_laplace/$$
densities.
$lnext
Partially fix a bug in fitting
$cref/simulated data/simulate_command/$$ for
$cref/log scaled/density_table/Notation/Log Scaled/$$ densities.
There  is still problem when there are
$cref/meas_noise/mulcov_table/mulcov_type/meas_noise/$$ covariates,
that hopefully will be fixed soon.
$lend

$head 05-01$$
$list number$$
Due to the change in $cref prior_sim_table$$ on 04-30,
$cref/log scaled/density_table/Notation/Log Scaled/$$ distributions
can now simulate negative means.
This was causing a message saying that
$code residual_density: mu$$ was negative.
This check has been changed to make sure $latex \mu + \eta$$ is positive.
$lnext
Add a discussion of the
$cref/difference between means
	/censor_density
	/Gaussian
	/Difference Between Means
/$$
for the censored distributions.
$lnext
A check as added to make sure that variable values,
that are possibly provided by the user,
are within their specified limits.
$lend

$head 04-30$$
$list number$$
The censored Laplace density
$cref/cen_laplace/density_table/density_name/cen_laplace/$$ now works.
See the discussion of $cref/nonsmooth/data_table/density_id/Nonsmooth/$$
densities in the data table.
$lnext
Change the $cref prior_sim_table$$ by entering the a simulated Laplace
random variate, instead of zero, when the mean for prior Laplace distribution
is zero.
$lnext
Improve the documentation of
$cref/censoring/prior_sim_table/Censoring/$$
of simulated values in the $code prior_sim$$ table.
$lend


$head 04-29$$
$list number$$
The user version of the documentation no longer includes
things that are only meant for developers and are not part of the API.
(The developer documentation can be built by starting $code omhelp$$
with the file $code dev.omh$$.)
$lnext
The jump tables at the top of the whats new sections were replace by
drop Headings menus
because they were long and not very informative.
$lnext
The $cref user_censor.py$$ example was extended to include
simulating censored data using the $cref simulate_command$$.
$lend

$head 04-28$$
Remove some dead code that was repeated between different
$cref user$$ examples.
In addition, use a local $code system_command$$ function
to simplify the user examples.

$head 04-27$$
$list number$$
Add the $cref/cen_gaussian/density_table/density_name/cen_gaussian/$$
density; see the example $cref user_censor.py$$.
$lnext
Change the definition of the
$cref/log-transformed standard deviation
	/statistic
	/Log-Transformed Standard Deviation, sigma
/$$
so that it is different for data than for priors.
This avoids the need for reversed residuals.
$lnext
Fix bug in previous change to density table
(should no longer need densities that are not used).
$lend

$head 04-26$$
$list number$$
The $cref density_table$$ no longer needs to contain
all possible entries and the user can choose the order of the entries.
$lnext
Add a wish list entry for keyword arguments in
$cref/create_database/wish_list/create_database/$$.
$lend

$head 04-25$$
Simplify the discussion of residuals and densities by
placing the ones that are similar next to each other so it is
easier to compare them.

$head 04-24$$
Add a plan for $cref/censoring negative data/censor_density/$$.

$head 04-23$$
$list number$$
The detection and reporting of problems,
when computing the value of an
$cref/integrand/avg_integrand/Integrand, I_i(a,t)/$$, has been improved.
For example, attempting to divide by zero.
$lnext
The $code old2new_command$$ was added.
$lend

$head 04-22$$
$list number$$
Improve the $cref user_cascade.py$$ example.
For example, use a Laplace prior to get a better estimate of
$cref/alpha/user_cascade.py/Multipliers/alpha/$$,
when fitting with $icode n1$$ as the parent.
$lnext
In the $cref user$$ examples,
move functions that to define smoothings
inside the corresponding function that defines a database;
see $cref/fun/create_database/smooth_table/fun/$$.
$lend

$head 04-21$$
First complete version of $cref user_cascade.py$$; i.e.,
first version that passes priors for fitting one level down from the top level.

$head 04-20$$
$list number$$
Improve the $cref user_predict_fit.py$$ example.
$lnext
Change the install
$cref/test/install_unix/dismod_at/Test/$$
so that $code make check$$ does a re-try
when it gets a failure.
This makes the probability of a random failure much lower.
$lnext
Add the $codei%mulcov_%mulcov_id%$$
$cref/integrand name/integrand_table/integrand_name/$$; see the
$cref user_predict_mulcov.py$$ example / test.
$lnext
The $cref/mulcov_id/var_table/mulcov_id/$$ column was added to the
var table.
This identifies which variables a $codei%mulcov_%mulcov_id%$$
$cref/integrand name/integrand_table/integrand_name/$$ correspond to;
see $cref init_command.py$$.
$lend

$head 04-18$$
First version of $cref user_cascade.py$$ that gets
good coverage by modeling the measurement noise covariate
as model misspecification and using it to expand the posterior intervals.

$head 04-17$$
$list number$$
Add the $cref user_cascade.py$$ example.
This example is currently under construction; i.e., not yet complete.
$lnext
Change $cref/ode_step_size/option_table/ode_step_size/$$ in
$cref user_csv2db.py$$ from 1.0 to 5.0 (to make automated testing
faster when running in debug mode).
$lend

$head 04-15$$
Improve the $cref user_students.py$$ example.

$head 04-14$$
Improve the $cref user_lasso_covariate.py$$ example.

$head 04-12$$
A discussion was added at the top of the
$cref user_change_grid.py$$ example.

$head 04-11$$
$list number$$
There was a bug in the db2csv computation of the adjusted standard deviation
$cref/meas_delta/db2csv_command/data.csv/meas_delta/$$ for the log
$cref/density/db2csv_command/data.csv/density/$$ cases.
This has been fixed.
$lnext
Remove the Ode Grid section for the documentation.
It has been replaced by the
$cref/average integrand time step
	/numeric_average
	/Average Integrand Time Step, Delta t
/$$
and the
$cref/average integrand age grid
	/numeric_average
	/Average Integrand Age Grid
/$$.
$lend

$head 04-10$$
$list number$$
The $cref/parent_node/option_table/parent_node_name/$$,
not just its $cref/descendants/node_table/parent/Descendant/$$,
is included in the
$cref/node/data_subset_table/Discussion/Node/$$ restrictions
for the data_subset table.
This and has been fixed in the data subset documentation
and other places where it was not correctly stated.
$lnext
The $latex x_{i,j}$$ values are now called
$cref/covariate difference
	/avg_integrand
	/Data or Avgint Table Notation
	/Covariate Difference, x_ij
/$$
to distinguish them from the
$cref/covariate values/avgint_table/Covariates/$$ in the
data table and the avgint table.
$lnext
Discussion for computing the
$cref/parent/avgint_table/Purpose/Parent Rates/$$ and
$cref/child/avgint_table/Purpose/Child Rates/$$ rates
were added to the avgint table.
$lend

$head 04-09$$
$list number$$
In the case where the deprecated name $code meas_std$$
is used, the corresponding $icode var_type$$ was
$cref/mulcov_meas_noise/var_table/var_type/mulcov_meas_noise/$$.
This has been changed to $code mulcov_meas_std$$ for backward compatibility.
$lnext
In the $code data.csv$$ file, the column
$cref/meas_value/db2csv_command/data.csv/meas_value/$$
was moved to be next to $icode avgint$$ and
$cref/meas_std/db2csv_command/data.csv/meas_std/$$
was moved to be next to $icode Delta$$.
This makes comparisons between these columns easier.
$lnext
Add the adjusted standard deviation column
$cref/meas_delta/db2csv_command/data.csv/meas_delta/$$ to the $code data.csv$$
file written by the $code db2csv$$ command.
$lnext
The discussion of data
$cref/weighted residuals/data_like/Weighted Residual and Likelihood/$$
was improved by defining reversed
$cref/weighted residuals/statistic/Weighted Residual Function, R/$$.
$lend

$head 04-08$$
$list number$$
The covariate multiplier type $code meas_std$$ was deprecated
(and was later removed).
It should be changed to
$cref/meas_noise/mulcov_table/mulcov_type/meas_noise/$$.
$lnext
The option $code meas_std_effect$$ option was deprecated.
It should be changed to
$cref/meas_noise_effect/option_table/meas_noise_effect/$$.
$lend

$head 04-06$$
The documentation for the
$cref/fit_var_value/fit_var_table/fit_var_value/$$ column of the
fit_var table was improved.

$head 02-16$$
Add the script $code bin/speed_16_18.sh$$ which
compares the last version of in 2016 with the last version in 2018.

$head 01-26$$
Extra wording was added to the description of
$cref/age/age_table/age/$$ in the age table and
$cref/time/time_table/time/$$ in the time table to
make it clear that these values do not need to be in a specific order.
The $cref/jump_at_age.py/user_jump_at_age.py/$$
example was modified so that its
ages and times were not in increasing order.
In addition, a discussion was added at the beginning of the
$code jump_at_age.py$$ example.

$head 01-23$$
There was a bug in the var table where
$cref/age_id/var_table/age_id/$$ and $cref/time_id/var_table/time_id/$$
were sometimes incorrect for variables were covariate multipliers.
This has been fixed.

$head 01-22$$
$list number$$
A weighting wish list item was added (and was completed on
$cref/09-13/whats_new_2019/09-13/$$).
$lnext
The $cref user_ill_condition.py$$ example was added.
$lnext
The documentation formula for
$cref/log scaled/data_sim_table/Method/y, Log Scaled/$$
data was
$latex \[
    y = \exp(e) * ( A + \eta )
\] $$
The correct formula is
$latex \[
    y = \exp(e) * ( A + \eta ) - \eta
\] $$
The documentation has been fixed
(the implementation in software was correct).
$lend

$head 01-16$$
Add the $cref/scale/db2csv_command/variable.csv/scale/$$ column
to the $code variable.csv$$ file create by the $code db2csv$$ command.
In addition, group the start, sale, fit_value, truth, and sam_avg
columns next to each other because they are all values for the model
variables.

$head 01-15$$
Change the option table
$cref/minimum_meas_cv/option_table/minimum_meas_cv/$$
to redirect one to the integrand table.

$head 01-10$$
Reduce the change of random failure in $code test/user/fit_meas_noise.py$$
during $cref/testing/install_unix/dismod_at/Test/$$.


$end
