$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2019$$
$spell
	Dismod
	py
	cv
$$

$section Changes and Additions to Dismod_at During 2019$$

$head 01-15$$
Change the option table
$cref/minimum_meas_cv/option_table/minimum_meas_cv/$$
to redirect one to the integrand table.

$head 01-10$$
Reduce the change of random failure in $code test/user/fit_gamma.py$$
during $cref/testing/install_unix/dismod_at/Test/$$.

$childtable%
	omh/whats_new/2018.omh%
	omh/whats_new/2017.omh%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$


$end
