$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2019$$
$spell
	dev
	Dismod
	py
	cv
	csv
	var
	covariate
	std
	mulcov
	avgint
	misspecification
	smoothings
	cen
	omh
	omhelp
	nonsmooth
	sim
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2019$$

$childtable%
	omh/whats_new/2018.omh%
	omh/whats_new/2017.omh%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$

$head 04-30$$
$list number$$
The censored Laplace density
$cref/cen_laplace/density_table/density_name/cen_laplace/$$ now works.
See the discussion of $cref/nonsmooth/data_table/density_id/Nonsmooth/$$
densities in the data table.
$lnext
Change the $cref prior_sim_table$$ by entering the a simulated Laplace
random variate, instead of zero, when the mean for prior Laplace distribution
is zero.
$lnext
Improve the documentation of
$cref/censoring/prior_sim_table/Censoring/$$
of simulated values in the $code prior_sim$$ table.
$lend


$head 04-29$$
$list number$$
The user version of the documentation no longer includes
things that are only meant for developers and are not part of the API.
(The developer documentation can be built by starting $code omhelp$$
with the file $code dev.omh$$.)
$lnext
The jump tables at the top of the whats new sections were replace by
drop Headings menus
because they were long and not very informative.
$lnext
The $cref user_censor.py$$ example was extended to include
simulating censored data using the $cref simulate_command$$.
$lend

$head 04-28$$
Remove some dead code that was repeated between different
$cref user$$ examples.
In addition, use a local $code system_command$$ function
to simplify the user examples.

$head 04-27$$
$list number$$
Add the $cref/cen_gaussian/density_table/density_name/cen_gaussian/$$
density; see the example $cref user_censor.py$$.
$lnext
Change the definition of the
$cref/log-transformed standard deviation
	/statistic
	/Log-Transformed Standard Deviation, sigma
/$$
so that it is different for data than for priors.
This avoids the need for reversed residuals.
$lnext
Fix bug in previous change to density table
(should no longer need densities that are not used).
$lend

$head 04-26$$
$list number$$
The $cref density_table$$ no longer needs to contain
all possible entries and the user can choose the order of the entries.
$lnext
Add a wish list entry for keyword arguments in
$cref/create_database/wish_list/create_database/$$.
$lend

$head 04-25$$
Simplify the discussion of residuals and densities by
placing the ones that are similar next to each other so it is
easier to compare them.

$head 04-24$$
Add a plan for $cref/censoring negative data/censor_density/$$.

$head 04-23$$
$list number$$
The detection and reporting of problems,
when computing the value of an
$cref/integrand/avg_integrand/Integrand, I_i(a,t)/$$, has been improved.
For example, attempting to divide by zero.
$lnext
The $cref old2new_command$$ was added.
$lend

$head 04-22$$
$list number$$
Improve the $cref user_cascade.py$$ example.
For example, use a Laplace prior to get a better estimate of
$cref/alpha/user_cascade.py/Multipliers/alpha/$$,
when fitting with $icode n1$$ as the parent.
$lnext
In the $cref user$$ examples,
move functions that to define smoothings
inside the corresponding function that defines a database;
see $cref/fun/create_database/smooth_table/fun/$$.
$lend

$head 04-21$$
First complete version of $cref user_cascade.py$$; i.e.,
first version that passes priors for fitting one level down from the top level.

$head 04-20$$
$list number$$
Improve the $cref user_predict_fit.py$$ example.
$lnext
Change the install
$cref/test/install_unix/dismod_at/Test/$$
so that $code make check$$ does a re-try
when it gets a failure.
This makes the probability of a random failure much lower.
$lnext
Add the $codei%mulcov_%mulcov_id%$$
$cref/integrand name/integrand_table/integrand_name/$$; see the
$cref user_predict_mulcov.py$$ example / test.
$lnext
The $cref/mulcov_id/var_table/mulcov_id/$$ column was added to the
var table.
This identifies which variables a $codei%mulcov_%mulcov_id%$$
$cref/integrand name/integrand_table/integrand_name/$$ correspond to;
see $cref init_command.py$$.
$lend

$head 04-18$$
First version of $cref user_cascade.py$$ that gets
good coverage by modeling the measurement noise covariate
as model misspecification and using it to expand the posterior intervals.

$head 04-17$$
$list number$$
Add the $cref user_cascade.py$$ example.
This example is currently under construction; i.e., not yet complete.
$lnext
Change $cref/ode_step_size/option_table/ode_step_size/$$ in
$cref user_csv2db.py$$ from 1.0 to 5.0 (to make automated testing
faster when running in debug mode).
$lend

$head 04-15$$
Improve the $cref user_students.py$$ example.

$head 04-14$$
Improve the $cref user_lasso_covariate.py$$ example.

$head 04-12$$
A discussion was added at the top of the
$cref user_change_grid.py$$ example.

$head 04-11$$
$list number$$
There was a bug in the db2csv computation of the adjusted standard deviation
$cref/delta/db2csv_command/data.csv/delta/$$ for the log
$cref/density/db2csv_command/data.csv/density/$$ cases.
This has been fixed.
$lnext
Remove the Ode Grid section for the documentation.
It has been replaced by the
$cref/average integrand time step
	/numeric_average
	/Average Integrand Time Step, Delta t
/$$
and the
$cref/average integrand age grid
	/numeric_average
	/Average Integrand Age Grid
/$$.
$lend

$head 04-10$$
$list number$$
The $cref/parent_node/option_table/parent_node_name/$$,
not just its $cref/descendants/node_table/parent/Descendant/$$,
is included in the
$cref/node/data_subset_table/Discussion/Node/$$ restrictions
for the data_subset table.
This and has been fixed in the data subset documentation
and other places where it was not correctly stated.
$lnext
The $latex x_{i,j}$$ values are now called
$cref/covariate difference
	/avg_integrand
	/Data or Avgint Table Notation
	/Covariate Difference, x_ij
/$$
to distinguish them from the
$cref/covariate values/avgint_table/Covariates/$$ in the
data table and the avgint table.
$lnext
Discussion for computing the
$cref/parent/avgint_table/Purpose/Parent Rates/$$ and
$cref/child/avgint_table/Purpose/Child Rates/$$ rates
were added to the avgint table.
$lend

$head 04-09$$
$list number$$
In the case where the deprecated name
$cref/meas_std/mulcov_table/mulcov_type/meas_std: Deprecated 2019-04-07/$$
is used, the corresponding $icode var_type$$ was
$cref/mulcov_meas_noise/var_table/var_type/mulcov_meas_noise/$$.
This has been changed to $code mulcov_meas_std$$ for backward compatibility.
$lnext
In the $code data.csv$$ file, the column
$cref/meas_value/db2csv_command/data.csv/meas_value/$$
was moved to be next to $icode avgint$$ and
$cref/meas_std/db2csv_command/data.csv/meas_std/$$
was moved to be next to $icode Delta$$.
This makes comparisons between these columns easier.
$lnext
Add the adjusted standard deviation column
$cref/delta/db2csv_command/data.csv/delta/$$ to the $code data.csv$$
file written by the $code db2csv$$ command.
$lnext
The discussion of data
$cref/weighted residuals/data_like/Weighted Residual and Likelihood/$$
was improved by defining reversed
$cref/weighted residuals/statistic/Weighted Residual Function, R/$$.
$lend

$head 04-08$$
$list number$$
The covariate multiplier type
$cref/meas_std/mulcov_table/mulcov_type/meas_std: Deprecated 2019-04-07/$$
was deprecated.
It should be changed to
$cref/meas_noise/mulcov_table/mulcov_type/meas_noise/$$.
$lnext
The
$cref/meas_std_effect/option_table/meas_std_effect: Deprecated 2019-04-07/$$
option was deprecated.
It should be changed to
$cref/meas_noise_effect/option_table/meas_noise_effect/$$.
$lend

$head 04-06$$
The documentation for the
$cref/fit_var_value/fit_var_table/fit_var_value/$$ column of the
fit_var table was improved.

$head 02-16$$
Add the script $code bin/speed_16_18.sh$$ which
compares the last version of in 2016 with the last version in 2018.

$head 01-26$$
Extra wording was added to the description of
$cref/age/age_table/age/$$ in the age table and
$cref/time/time_table/time/$$ in the time table to
make it clear that these values do not need to be in a specific order.
The $cref/jump_at_age.py/user_jump_at_age.py/$$
example was modified so that its
ages and times were not in increasing order.
In addition, a discussion was added at the beginning of the
$code jump_at_age.py$$ example.

$head 01-23$$
There was a bug in the var table where
$cref/age_id/var_table/age_id/$$ and $cref/time_id/var_table/time_id/$$
were sometimes incorrect for variables were covariate multipliers.
This has been fixed.

$head 01-22$$
$list number$$
The $cref/weighting/wish_list/weighting/$$ wish list item was added.
$lnext
The $cref user_ill_condition.py$$ example was added.
$lnext
The documentation formula for
$cref/log-transformed/data_sim_table/Method/y, Log-Transformed/$$
data was
$latex \[
    y = \exp(e) * ( A + \eta )
\] $$
The correct formula is
$latex \[
    y = \exp(e) * ( A + \eta ) - \eta
\] $$
The documentation has been fixed
(the implementation in software was correct).
$lend

$head 01-16$$
Add the $cref/scale/db2csv_command/variable.csv/scale/$$ column
to the $code variable.csv$$ file create by the $code db2csv$$ command.
In addition, group the start, sale, fit_value, truth, and sam_avg
columns next to each other because they are all values for the model
variables.

$head 01-15$$
Change the option table
$cref/minimum_meas_cv/option_table/minimum_meas_cv/$$
to redirect one to the integrand table.

$head 01-10$$
Reduce the change of random failure in $code test/user/fit_gamma.py$$
during $cref/testing/install_unix/dismod_at/Test/$$.


$end
