$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2019$$
$spell
	Dismod
	py
	cv
	csv
	var
	covariate
	std
	mulcov
$$

$section Changes and Additions to Dismod_at During 2019$$

$head 04-09$$
In the case where the deprecated name
$cref/meas_std/mulcov_table/mulcov_type/meas_std: Deprecated 2019-04-07/$$
is used, the corresponding $icode var_type$$ was
$cref/mulcov_meas_noise/var_table/var_type/mulcov_meas_noise/$$.
This has been changed to $code mulcov_meas_std$$ for backward compatibility.

$head 04-08$$
$list number$$
The covariate multiplier type
$cref/meas_std/mulcov_table/mulcov_type/meas_std: Deprecated 2019-04-07/$$
was deprecated.
It should be changed to
$cref/meas_noise/mulcov_table/mulcov_type/meas_noise/$$.
$lnext
The
$cref/meas_std_effect/option_table/meas_std_effect: Deprecated 2019-04-07/$$
option was deprecated.
It should be changed to
$cref/meas_noise_effect/option_table/meas_noise_effect/$$.
$lend

$head 04-06$$
The documentation for the
$cref/fit_var_value/fit_var_table/fit_var_value/$$ column of the
fit_var table was improved.

$head 02-16$$
Add the script $code bin/speed_16_18.sh$$ which
compares the last version of in 2016 with the last version in 2018.

$head 01-26$$
Extra wording was added to the description of
$cref/age/age_table/age/$$ in the age table and
$cref/time/time_table/time/$$ in the time table to
make it clear that these values do not need to be in a specific order.
The $cref/jump_at_age.py/user_jump_at_age.py/$$
example was modified so that its
ages and times were not in increasing order.
In addition, a discussion was added at the beginning of the
$code jump_at_age.py$$ example.

$head 01-23$$
There was a bug in the var table where
$cref/age_id/var_table/age_id/$$ and $cref/time_id/var_table/time_id/$$
were sometimes incorrect for variables were covariate multipliers.
This has been fixed.

$head 01-22$$
$list number$$
The $cref/weighting/wish_list/weighting/$$ wish list item was added.
$lnext
The $cref user_ill_condition.py$$ example was added.
$lnext
The documentation formula for
$cref/log-transformed/data_sim_table/Method/y, Log-Transformed/$$
data was
$latex \[
    y = \exp(e) * ( A + \eta )
\] $$
The correct formula is
$latex \[
    y = \exp(e) * ( A + \eta ) - \eta
\] $$
The documentation has been fixed
(the implementation in software was correct).
$lend

$head 01-16$$
Add the $cref/scale/db2csv_command/variable.csv/scale/$$ column
to the $code variable.csv$$ file create by the $code db2csv$$ command.
In addition, group the start, sale, fit_value, truth, and sam_avg
columns next to each other because they are all values for the model
variables.

$head 01-15$$
Change the option table
$cref/minimum_meas_cv/option_table/minimum_meas_cv/$$
to redirect one to the integrand table.

$head 01-10$$
Reduce the change of random failure in $code test/user/fit_gamma.py$$
during $cref/testing/install_unix/dismod_at/Test/$$.

$childtable%
	omh/whats_new/2018.omh%
	omh/whats_new/2017.omh%
	omh/whats_new/2016.omh%
	omh/whats_new/2015.omh
%$$


$end
