$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-20 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2020$$
$spell
    Dismod
    devel
    cpp
    optimizer
    avgint
	csv
	py
	dage
	dtime
	sim
	cppad
	hes
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2020$$

$head 05-29$$
$list number$$
Add the $cref user_subgroup_mulcov.py$$ example.
This combines fixed and random effects for both parent/child and
group/subgroup and for the same rate.
$lnext
The standard deviation was removed from the prior for some
uniform priors in $cref user_bilevel_random.py$$
(it was not being used).
$lnext
Advance to $code cppad_mixed-20200529$$.
This adds a missing error report when the Hessian w.r.t. the random
effects is not positive definite at the starting variable values and
$cref/quasi_fixed/option_table/Fixed Only/quasi_fixed/$$ is false.
$lend

$head 05-27$$
Advance to $code cppad_mixed-20200527$$.
This should improve the output generated by the
$cref/derivative_test/option_table/Fixed and Random/derivative_test/$$
$code trace-adaptive$$ option.


$head 05-21$$
The $cref user_covid_19.py$$ example was added.

$head 05-15$$
Add another restriction on the $cref/group_name/subgroup_table/group_name/$$.
To be specific, the only case were a group name can also be a subgroup name
is when the group has only one subgroup and the same name is used for both.
In addition, more subgroup table error checking (that used to be only
in the debug version) is done in the release version of dismod_at.


$head 03-28$$
$list number$$
Add simplification to the scaling of the asymptotic statistics
in the case were we have
$cref/optimal fixed effects
	/user_hes_fixed_math.py
	/Scaling Fixed Effects
	/Optimal Fixed Effects
/$$.
$lnext
Advance to $code cppad_mixed-20200328$$.
This a bug in the release version during
$cref/asymptotic/sample_command/asymptotic/$$ sampling
when there are no random effects.
$lend

$head 03-27$$
$list number$$
Add the $cref user_one_function.py$$ which demonstrates how to
fit an arbitrary function and ignore the dismod_at
$cref/differential equation/avg_integrand/Ordinary Differential Equation/$$.
$lnext
Add the $cref/no_ode/option_table/rate_case/no_ode/$$ option
to the rate case in the option table.
This was necessary to simplify the one function example mentioned above.
$lnext
The $cref/log scaling/prior_table/std/Log Scaling/$$ discussion
for standard deviations in the prior table was edited to make it clearer
that difference standard deviations are not transformed.
$lnext
The discussion of log transformed standard deviations
$cref/sigma/statistic/Log-Transformed Standard Deviation, sigma/$$
was edited to make it clearer why it is different for data
than it is for priors.
$lnext
Remove incorrect sentence about the simulated random effects depending
on the simulated fixed effects in the
$cref/asymptotic/sample_command/asymptotic/$$ method.
$lend


$head 03-26$$
The $code user_posterior.py$$ example was moved to
$cref user_sample_simple.py$$ and it was extended to include the
asymptotic sampling method.

$head 03-25$$
$list number$$
Advance to $code cppad_mixed-20200325$$.
This fixed an assert in the debug version during
$cref/asymptotic/sample_command/asymptotic/$$ sampling
when there are no random effects.
$lnext
If during asymptotic sampling the Hessian of the fixed or random
effects object is not positive definite, print a warning and do not
create a sample table (instead of filling the sample table with nulls);
see $cref/no sample table/sample_command/Output Tables/No Sample Table/$$.
This fixed a bug where the $cref db2csv_command$$ tried to average null values.
$lnext
The sample command asymptotic method uses a normal distribution,
but the scaled fixed effects variables are normal in the scaled space; see
$cref/fixed effects distribution
	/sample_command
	/asymptotic
	/Fixed Effects Distribution
/$$
$lnext
Add a test of
$cref/scaling fixed effects/user_hes_fixed_math.py/Scaling Fixed Effects/$$
to the $code hes_fixed_math.py$$ example.
$lnext
Advance to $cref/version/dock_dismod_at.sh/Building Images/Version/$$ 20200325
of $code dock_dismod_at.sh$$.
This will require building a new
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.
$lend

$head 03-24$$
$list number$$
The Hessian tables are now guaranteed to be in row major order; see
representation for the
$cref/hes_fixed/hes_fixed_table/Representation/$$ and
$cref/hes_random/hes_random_table/Representation/$$ tables.
$lnext
The values in $cref hes_fixed_table$$ are now in scaled space; see
$cref/scaling fixed effects/prior_table/eta/Scaling Fixed Effects/$$.
$lnext
Create separate tables, in the data flow section, for the
$cref/command output tables/data_flow/Command Output Tables/$$ and
$cref/command extra input tables/data_flow/Command Extra Input Tables/$$.
$lnext
Add the $cref/hes_fixed.csv/db2csv_command/hes_fixed.csv/$$ and
$cref/hes_random.csv/db2csv_command/hes_random.csv/$$ output files
to the db2csv command.
$lnext
Check the $code hes_random.csv$$ file at the end of the
$cref user_hes_random.py$$ example.
$lend

$head 03-23$$
$list number$$
Update to using version cppad_mixed-20200319.
This enables computation of the Hessian of the random effects objective.
$lnext
Add the $cref hes_random_table$$ as an output during an
$cref/asymptotic/sample_command/asymptotic/$$ sample command.
Add the $cref user_hes_random.py$$ example use of the hes_random table.
$lend

$head 03-22$$
$list number$$
Add the $cref/hes_fixed table/sample_command/Output Tables/hes_fixed_table/$$
as an extra output when computing asymptotic samples.
$lnext
The $code user_asymptotic_math.py$$ example
was renamed to $cref user_hes_fixed_math.py$$ because it checks
the $cref hes_fixed_table$$.
$lnext
Add a connecting sentence about computation before the equations
for the derivatives of
$latex \hat{u}_i ( \theta )$$ and $latex g_i ( \theta )$$.
$lnext
The asymptotic sampling of the random effects was changed to use the
a fixed Hessian w.r.t the random effects for all the samples.
Trying to optimize the random effects given the simulated fixed effects,
without changing the data, often fails and does not make sense.
$lend

$head 03-21$$
Add the $cref user_hes_fixed_math.py$$ example.

$head 03-19$$
Update to using version cppad_mixed-20200319.
This fixes some asserts during the
$cref/asymptotic/sample_command/asymptotic/$$ sampling method
in the debug build.

$head 03-18$$
$list number$$
Advance to $cref/version/dock_dismod_at.sh/Building Images/Version/$$ 20200318
of $code dock_dismod_at.sh$$.
This will require building a new
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.
$lnext
Add the $cref/simulate_index/sample_command/simulate_index/$$ argument
to the asymptotic version of the sample command.
This fixed a bug where the asymptotic statistics for a fit using
simulated data was using
$cref/meas_value/data_table/meas_value/$$
when it should have been using
$cref/data_sim_value/data_sim_table/data_sim_value/$$.
$lnext
Fix a bug in the sampling of the random effect using the
$cref/asymptotic/sample_command/asymptotic/$$ method.
$lnext
The $cref user_speed.py$$ example was improved.
More documentation was added,
it has a realistic parent and child grids, and
it works with both quasi-Newton and Newton method,
and it includes an example / test of the asymptotic statistics.
$lend

$head 03-15$$
$list number$$
Advance to $cref/version/dock_dismod_at.sh/Building Images/Version/$$ 20200315
of $code dock_dismod_at.sh$$.
This will require building a new
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.
$lnext
The sample command
$cref/asymptotic/sample_command/asymptotic/$$ method
was changed to ignore all the constraints except for
$cref model_variables$$ that have their upper and lower limits equal.
This should speed up the computation of the asymptotic statics.
It also provides a way to approximation the Hessian of the fixed effect
objective (as the inverse of the sample covariance).
Note that the simulated samples may be outside the bounds for the
corresponding variables;
see $cref/bounds/sample_command/Bounds/$$.
Also note that the $cref predict_command$$ censors the samples
to be within their limits before computing its predictions.
$lnext
Some minor corrections were made to the discussion of the
$cref user_sample_asy.py$$ example; e.g.
$latex \iota_c$$ and $latex \iota_m$$ where changed to $latex \iota_n$$.
In addition, the
$cref/problem parameters/user_sample_asy.py/Problem Parameters/$$
were include in the documentation.
$lend

$head 03-09$$
$list number$$
There was a bug in the smoothing when there was a
upper or lower bound in the prior for
$cref/dage/smooth_grid_table/dage_prior_id/$$ or
$cref/dtime/smooth_grid_table/dtime_prior_id/$$ prior
for a fixed effect that was scaled; see
$cref/scaling fixed effects/prior_table/eta/Scaling Fixed Effects/$$.
This has been fixed.
$lnext
Advance to $cref/version/dock_dismod_at.sh/Building Images/Version/$$ 20200309
of $code dock_dismod_at.sh$$.
This will require building a new
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.
$lend

$head 03-06$$
The $code jump_at_age.py$$ example has been improved
to include more discussion and the flexibility to change its
$cref/parameters/user_jump_at_age.py/Parameters/$$.

$head 02-29$$
$list number$$
Add the $cref user_residual.py$$ example.
$lnext
If the user specified the $cref/parent_node_id/option_table/parent_node_id/$$
in the option table, the corresponding parent node name is placed in the
$cref/option.csv/db2csv_command/option.csv/$$.
$lend

$head 02-28$$
Fix the formula for the age smoothing $cref/A^s/smooth_dage/A^s/$$,
and the time smoothing $cref/T^s/smooth_dtime/T^s/$$.
To be specific, the forward index comes before the current index; e.g.,
$latex D(v_{i,j}, v_{i+1,j} \ldots )$$ was replaced by
$latex D(v_{i+1,j}, v_{i,j} \ldots )$$.

$head 02-26$$
$list number$$
Add an $cref/immunity/wish_list/Immunity/$$ wish list item.
$lnext
Discuss the difference between the weighted residual in the log scaled
$cref/value/statistic/Weighted Residual Function, R/Value/$$
and the log scaled
$cref/difference/statistic/Weighted Residual Function, R/Difference/$$
cases.
$lnext
Discuss the difference in the definition of the
$cref/log-transformed standard deviation
	/statistic
	/Log-Transformed Standard Deviation, sigma
/$$
$latex \sigma$$ in the data versus prior cases.
$lend


$head 02-20$$
Advance to $cref/version/dock_dismod_at.sh/Building Images/Version/$$ 20200218
of $code dock_dismod_at.sh$$.
This will require building a new
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.


$head 02-18$$
The $code dismod_at$$ program would crash if the
$icode subgroup_id$$ in the
$cref/data_table/data_table/subgroup_id/$$ or
$cref/avgint_table/avgint_table/subgroup_id/$$ as null.
This has been fixed by detecting this case and printing an error message.


$head 02-14$$
The description of the $cref/hold_out/data_table/hold_out/$$ data
has been improved.

$head 02-13$$
$list number$$
The $cref/age_id/age_table/age_id/$$ and $cref/time_id/time_table/time_id/$$
values in the $cref smooth_grid_table$$ and $cref weight_grid_table$$ were
not being checked for validity.
This has been changed so that the user gets an informative error message
when they are outside the valid limits.
$lnext
Advance to $cref/version/dock_dismod_at.sh/Building Images/Version/$$ 20200213
of $code dock_dismod_at.sh$$.
This will require building a new
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.
$lend

$head 01-31$$
A $cref/simulating priors/wish_list/Simulating Priors/$$ entry
was added to the wish list.

$head 01-16$$
Add an optimizer
$cref/warm start/wish_list/Warm Starting Optimizer/$$
wish list item.

$head 01-08$$
$list number$$
Add documentation for the arguments
$cref/database/dock_dismod_at.sh/Run New Container/database/$$ and
$cref/command/dock_dismod_at.sh/Run New Container/command/$$ under
running a new container.
$lnext
Advance $cref/version/dock_dismod_at.sh/Building Images/Version/$$ 20200108
of $code dock_dismod_at.sh$$.
This will require building a new
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.
$lend

$head 01-07$$
Fix the following compile error when $code NDEBUG$$ is not defined:
$codei%
    %...%/devel/table/get_subgroup_table.cpp:128:31: error:
    'subgroup_id' was not declared in this scope
%$$


$end
