$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-20 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2020$$
$spell
    Dismod
    devel
    cpp
    optimizer
    avgint
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2020$$

$head 02-20$$
Advance to $cref/version/dock_dismod_at.sh/Building Images/Version/$$ 20200218
of $code dock_dismod_at.sh$$.
This will require building a new
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.


$head 02-18$$
The $code dismod_at$$ program would crash if the
$icode subgroup_id$$ in the
$cref/data_table/data_table/subgroup_id/$$ or
$cref/avgint_table/avgint_table/subgroup_id/$$ as null.
This has been fixed by detecting this case and printing an error message.


$head 02-14$$
The description of the $cref/hold_out/data_table/hold_out/$$ data
has been improved.

$head 02-13$$
$list number$$
The $cref/age_id/age_table/age_id/$$ and $cref/time_id/time_table/time_id/$$
values in the $cref smooth_grid_table$$ and $cref weight_grid_table$$ were
not being checked for validity.
This has been changed so that the user gets an informative error message
when they are outside the valid limits.
$lnext
Advance to $cref/version/dock_dismod_at.sh/Building Images/Version/$$ 20200213
of $code dock_dismod_at.sh$$.
This will require building a new
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.
$lend

$head 01-31$$
A $cref/simulating priors/wish_list/Simulating Priors/$$ entry
was added to the wish list.

$head 01-16$$
Add an optimizer
$cref/warm start/wish_list/Warm Starting Optimizer/$$
wish list item.

$head 01-08$$
$list number$$
Add documentation for the arguments
$cref/database/dock_dismod_at.sh/Run New Container/database/$$ and
$cref/command/dock_dismod_at.sh/Run New Container/command/$$ under
running a new container.
$lnext
Advance $cref/version/dock_dismod_at.sh/Building Images/Version/$$ 20200108
of $code dock_dismod_at.sh$$.
This will require building a new
$cref/dismod_at.image/dock_dismod_at.sh/Building Images/dismod_at.image/$$.
$lend

$head 01-07$$
Fix the following compile error when $code NDEBUG$$ is not defined:
$codei%
    %...%/devel/table/get_subgroup_table.cpp:128:31: error:
    'subgroup_id' was not declared in this scope
%$$


$end
