$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2021$$
$spell
	cppad
	Ipopt
	num_iter
	Dismod
	dage
	dtime
	sim_stdcv
	var
	std
	csv
	dismodat.py
	ihme
	crohns
	msys
	cygwin
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2021$$

$head 05-07$$
Advance to cppad_mixed-20210507. This should solve some install problems
on the msys and cygwin systems.

$head 05-06$$
If a $cref/meas_delta/db2csv_command/data.csv/meas_delta/$$,
in the $code data.csv$$ created by $code db2csv$$ command,
is greater than the maximum python $code float$$, report it as empty.

$head 04-16$$
$list number$$
The $cref/fit both/fit_command/variables/both/$$ command was failing when
$cref/zero_sum_child_rate/option_table/zero_sum_child_rate/$$
was specified for a rate that did not have any children.
This has been fixed.
$lnext
There was a syntax error in the $code test/user/fit_sim.py$$ program.
This has been fixed.
$lnext
Advance to $cref dock_dismod_at.sh$$ version 20210416.
This includes the bug fix above.
$lend

$head 03-02$$
Advance to cppad_mixed-20210302.
This places the release source directories Ipopt.git, Mumps.git, ASL.git in
$code external/release/cppad_mixed/external$$ (similarly for the debug case).
Previously Mumps.git  was below ASL.git and
Ipopt.git was below Mumps.git.

$head 01-28$$
Advance to $cref dock_dismod_at.sh$$ version 20210128.
Most importantly this includes the new $icode meas_noise_effect$$ options
added on $cref/01-10/whats_new_2021/01-10/$$.
For those at IHME, it is also has the new $code fit_ihme.py$$ program.

$head 01-22$$
The $cref/set/set_command/$$ $code option$$ command
no longer requires the option table it to be consistent with all the
other $cref input$$ tables.
It only has to be self consistent.
This enables one to use the $code set option$$ command to change the
$cref/rate_case/option_table/rate_case/$$ to a value
that is consistent with the rest of the database.


$head 01-21$$
The program $code db_simplify$$ was changed to
$code fit_ihme.py$$ because it fits ihme databases.
It now gets installed and is part of the User API.
You can use it, if you have access to the ihme databases,
but it is not part of this documentation (specifications).
If you execute $code fit_ihme.py$$ with no arguments,
you will get a usage message that give you some idea how to use it.

$head 01-19$$
The file name was removed from the log table entry at the
$cref/start/dismodat.py/Log Table/Start/$$
of a $code dismodat.py$$ command.
This is so that all log messages with
$cref/message_type/log_table/message_type/$$ $code command$$
start with $code begin$$ and then the name of the command.

$head 01-11$$
Change the order of the columns in the file
$cref/variable.csv/db2csv_command/variable.csv/$$ so that
the fit results
$cref/fit_value/db2csv_command/variable.csv/fit_value/$$
are next to the corresponding lower and upper limits.

$head 01-10$$
$list number$$
The $cref user_data_sim.py$$ example was changed so that it uses
the same notation as the new version of the
$cref data_sim_table$$ documentation and tests more cases.
$lnext
The bug fix of the value of $icode data_sim_stdcv$$ on 01-09
was corrected (better testing show it was incorrect).
$lnext
Add following $cref/meas_noise_effect/option_table/meas_noise_effect/$$ cases:
$cref/add_std_scale_none
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
	/add_std_scale_none
/$$,
$cref/add_var_scale_none
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
	/add_var_scale_none
/$$.
$lend


$head 01-09$$
$list number$$
The documentation for the $cref data_sim_table$$ was improved.
$lnext
Fix a bug in the value of
$cref/data_sim_stdcv/data_sim_table/data_sim_stdcv/$$
when $cref/meas_noise_effect/option_table/meas_noise_effect/$$ is
$code add_var_scale_log$$ and the density is
$cref/linear/density_table/Notation/Linear/$$.
$lend

$head 01-08$$
$list number$$
The definition of the transformed standard deviation $latex \sigma$$
was extended to apply to all densities, not just
$cref/log scaled/density_table/Notation/Log Scaled/$$ densities.
In addition, the definition was move from the $cref statistic$$ section
to a place where the different cases are easier to understand; see
$icode sigma$$ in
$cref/data_like/data_like/Transformed Standard Deviation, sigma_i(theta)/$$,
$cref/fixed_value/fixed_value/sigma_j/$$,
$cref/random_value/random_value/sigma_j/$$,
$cref/smooth_dage/smooth_dage/sigma_ij/$$,
$cref/smooth_dtime/smooth_dtime/sigma_ij/$$.
$lnext
In the definition of the value prior for the random effects
$cref/V_j^u/random_value/V_j^u/$$ the term
$latex \[
D \left( \theta_j \W{,} \mu_j \W{,} \lambda_j \sigma_j \W{,} d_j \right)
\] $$
was corrected to be
$latex \[
D \left( u_j \W{,} \mu_j \W{,} \lambda_j \sigma_j \W{,} d_j \right)
\] $$
$lend



$end
