$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2021$$
$spell
	complementarity
	cppad
	Ipopt
	num_iter
	Dismod
	dage
	dtime
	sim_stdcv
	var
	std
	csv
	dismodat.py
	ihme
	crohns
	msys
	cygwin
	covid
	covariates
	covariate
	ubuntu
	init
	integrands
	diff
	bnd
	eigen
	hes
	integrators
	cen
	cmake
	prc
	stderr
	mulcov
	avgint
	stdout
    cov
	pdf
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2021$$

$head 11-04$$
The $code plot_data_fit$$ function now plots data that is held out in
$cref/green/plot_data_fit/Plot Symbol/Green/$$.

$head 11-03$$
Fix bug in $cref plot_rate_fit$$.
To be specific, if more that one page of times (of ages) was needed to plot
a rate as a function of age (time), only the last page was included
in the pdf output file.

$head 10-31$$
There was a bug in the calculation of
$cref/max_cov_diff/bnd_mulcov_table/max_cov_diff/$$
during an $cref init_command$$. This has been fixed.

$head 10-25$$
$list number$$
Use the term standard error (not the rate name) to label
standard errors plotted by $cref plot_rate_fit$$.
$lnext
Print the plot location at the end of
$cref user_plot_rate_fit.py$$ and $cref user_plot_data_fit.py$$.
$lend

$head 10-24$$
The following arguments were added to $cref system_command_prc$$:
$icode print_command$$,
$icode return_stdout$$,
$icode return_stderr$$.
The default settings for these arguments makes $code system_command_prc$$
backward compatible.

$head 10-23$$
$cref/Balancing/hold_out_command/max_fit/Balancing/$$ was added
to the hold_out command.

$head 10-15$$
The $cref bnd_mulcov_command$$ was not affecting the limits
of the covariate multipliers. This has been fixed.

$head 10-14$$
Add more error detection and reporting to
$cref get_name_type$$ and $cref plot_rate_fit$$.

$head 10-12$$
An error report for null covariate $cref/reference/covariate_table/reference/$$
values was added.
In addition, using nulls in undocumented cases was explicitly forbidden; see
$cref/null/database/Null/$$.

$head 10-11$$
Add the $cref plot_rate_fit$$ python function.

$head 10-07$$
Add the $cref plot_data_fit$$ python function.

$head 10-06$$
Add a documentation to the $cref user_no_children.py$$ example.

$head 09-01$$
If the file name for a database in a $cref command$$ did not exist,
most commands gave the error message:
$codei%
	Could not find table or column in table.
	detected in age table
%$$
This has been changed to
$codei%
	Cannot find the database %file_name%
%$$
where $icode file_name$$ is the name used for the database.


$head 08-30$$
The hold_out command did not properly detect and report when the
$cref/integrand_name/hold_out_command/integrand_name/$$ was not valid.
This has been fixed.

$head 08-25$$
Advance dock_dismod_at.sh from version 20210812 to version 20210825.

$head 08-24$$
Change the some python exits with an error message to
raising an assert exception with the same message.
(This is more useful in the python debugger.)

$head 08-23$$
The was a bug in checking that the child nodes in the
$cref nslist_pair_table$$ were children of the parent node,
when the $cref/node_id/node_table/node_id/$$ for the parent node was not zero
and the parent node was specified using
$cref/parent_node_name/option_table/Parent Node/parent_node_name/$$.
This has been fixed.

$head 08-22$$
Change $cref hes_fixed_table$$ so that it does not include fixed effects
that have equal lower and upper limits.

$head 08-21$$
The $code sim_data$$ utility was moved to $cref average_integrand$$.
It is still considered under construction.

$head 08-18$$
$list number$$
Change the $code system_command_prc$$ function so its
$cref/result/system_command_prc/result/$$ is a python string
(instead of bytes); e.g., see $cref user_trace_init.py$$.
$lnext
If an error occurs during $cref system_command_prc$$,
print stderr as a string (instead of bytes)
and raise an $code AssertionError$$ instead of exiting the current program.
$lnext
Add documentation in avgint table discussing when
$cref/node_id/avgint_table/node_id/$$ should be null.
$lend

$head 08-17$$
There was a problem using a mulcov integrand in the $cref avgint_table$$
(the integrand name begins with $code mulcov_$$).
To be specific, these integrands would not get included in the predict table
$cref/avgint subset/predict_table/Avgint Subset/$$.
This has been fixed.

$head 08-15$$
Add the $cref replace_table$$ utility.

$head 08-12$$
$list number$$
Advance to cppad_mixed-20210812. This fixes an install problem
in cppad_mixed-20210714.
$lnext
Fix the $cref/syntax/system_command_prc/Syntax/$$ in the python
$code system_command_prc$$ function.
To be specific, stderr is not returned.
$lnext
Advance dock_dismod_at.sh from version 20210624 to version 20210812;
see the items between 06-24 and 08-12 in this section.
$lend

$head 08-08$$ $comment Merge std branch$$
$list number$$
$bold API Change$$:
The
$cref/transformed standard deviation
	/data_like
	/Notation
	/Transformed Standard Deviation, sigma_i
/$$
is now computed before the standard deviation adjustment, hence $latex \sigma$$
no longer depends on the $cref model_variables$$.
As a consequence for
$cref/log scaled/density_table/Notation/Log Scaled/$$ densities, the
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
/$$
is now in log of the data space (it used be have the same units as the data).
This fixes a problem with simulating data that has
$cref/meas_noise/mulcov_table/mulcov_type/meas_noise/$$ covariate multipliers.
$lnext
Change the definition of
$cref/meas_delta/db2csv_command/data.csv/meas_delta/$$ in data.csv so that
it is still in data units
even when the adjusted standard deviation is in log of data space.
$lnext
Correct the title in the $cref user_hes_random.py$$ example.
$lnext
Test the $cref user_fit_meas_noise.py$$ example using more values for the
$cref/meas_noise_effect/option_table/meas_noise_effect/$$.
$lnext
Move $code user_sample_simple.py$$ to $cref user_sample_asy_sim.py$$.
$lend


$head 07-29$$
The Mac changed how $code bash$$ worked and this broke it's install.
To be specific, $code export DYLD_LIBRARY_PATH$$ no longer works
(export works for most shell variables but not others).
The $code bin/get_cppad_mixed.sh$$ was changed to adapt to this problem
including advancing to cppad_mixed-20210714.
In addition, the $cref/specific_compiler/run_cmake.sh/specific_compiler/$$
setting was added to $code bin/run_cmake.sh$$ to make it easier
to build using MacPorts.

$head 07-25$$
Fix a bug in the $cref system_command_prc$$ error reporting.
To be specific, when an error ocurred during a system command,
the command return code was not properly reported.

$head 07-24$$
$list number$$
The $code sim_data$$ utility is under construction.
It which is slower and easier to use than the
$cref simulate_command$$.
It also can be used for independent testing of the dismod_at integrators.
$lnext
Remove cen_log_students from the
$cref/log scaled density list/density_table/Notation/Log Scaled/$$
(it is not yet a valid density).
$lend

$head 07-22$$
$list number$$
Group the $cref/output tables/fit_command/Output Tables/$$
in the fit command documentation.
$lnext
Add the $cref/hes_random table/fit_command/Output Tables/hes_random_table/$$
table to the output of the fit command.
$lnext
The default value for
$cref/trace_init_fit_model/option_table/trace_init_fit_model/$$ was changed
to $code false$$ and it was added to the $cref option_default$$ list.
$lend

$head 07-14$$
$list number$$
Advance to cppad_mixed-20210714.
This enabled adding the
$cref/trace_init_fit_model/option_table/trace_init_fit_model/$$ option;
see $cref user_trace_init.py$$ for an example.
$lnext
Change $code bin/get_cppad_mixed.sh$$ so that
$cref example_install.sh$$ so that it automatically replaces all the
$cref/special requirements/install_unix/Special Requirements/$$.
This catches changes in the install of eigen, ipopt, and cppad
without have to remove the old install directory.
$lnext
Change $cref system_command_prc$$ so that it return standard output
and prints standard error when an error occurs.
$lend


$head 07-05$$
Fix two bugs in the changes on 07-04.
One ocurred when using
$cref/zero sum constraints/option_table/Zero Sum Constraints/$$.
The other was in the $cref db2csv_command$$
(the python code value $code true$$ was corrected to $code True$$).

$head 07-04$$
If a child node does not have any data,
its rate random effects automatically use a random bound of zero; see
$cref/bound_random/option_table/Optimize Random Only/bound_random/$$.
This removes them from the optimization problem and yields the same results.
The variable.csv column $code m_bnd$$ was changed to
$cref/bound/db2csv_command/variable.csv/bound/$$ to included this
new feature in its output.

$head 07-02$$
There was a bug in the
$cref/set option/set_command/option/$$ command.
To be specific, if you set an option that was not yet in the table
to the empty string, an empty string (instead of null)
was put in the option table.
This has been fixed.

$head 06-24$$
$list number$$
Add the $cref data_density_command$$ and include its settings in
the data.csv file columns
$cref/density/db2csv_command/data.csv/density/$$,
$cref/eta/db2csv_command/data.csv/eta/$$,
$cref/nu/db2csv_command/data.csv/nu/$$.
$lnext
Remove the log density wish list item which is no longer necessary
after the improvement to log densities on $cref/05-20/whats_new_2021/05-20/$$.
$lnext
Improve the usage message with $code dismod_at$$ is executed with no arguments.
$lnext
Advance to version 20210624 of cppad_mixed and dock_dismod_at.sh.
$lend

$head 06-22$$
$list number$$
Add the $cref bnd_mulcov_table$$, $cref bnd_mulcov_command$$
and columns
$cref/m_diff/db2csv_command/variable.csv/m_diff/$$,
and $code m_bnd$$ to variable.csv
$lnext
Change the section name $code user$$ to $cref user_example$$
and sort the user examples.
$lend



$head 06-18$$
$list number$$
Change the
$cref/compression intervals/option_table/compress_interval/$$
from age and time vectors to age and time scalars
(use the same intervals for all integrands).
$lnext
Sort the table in the $cref data_flow$$ section.
$lend

$head 06-17$$
Add options that
$cref/compress intervals/option_table/compress_interval/$$.
Include this setting in the
$cref/age_lo/db2csv_command/data.csv/age_lo/$$,
age_up, time_lo, time_up columns in the data.csv
file output by $cref db2csv_command$$.
For an example; see $cref user_compress.py$$.

$head 06-15$$
$list number$$
Move the default option values from $cref option_table$$ to
$cref option_default$$ section.
$lnext
Re-order and improve the headings in the $cref option_table$$ documentation.
$lnext
Include $cref hold_out_command$$ and $cref init_command$$ in the data flow
$cref/command output table/data_flow/Command Output Tables/$$.
In addition, add some missing commas in that table.
$lnext
Improved documentation for
$cref/hold_out/fit_command/hold_out/$$.
$lnext
Fix bug in $cref hold_out_command$$ when no data is being held out
(the old hold_out values were not erased).
$lend

$head 06-14$$
$list number$$
Improve the documentation for the
$cref/age average grid/age_avg_table/Age Average Grid/$$.
$lnext
Group $cref/zero sum constraints/option_table/Zero Sum Constraints/$$
in option table documentation.
$lnext
Group $cref/Extra Columns/option_table/Extra Columns/$$
in option table documentation.
$lnext
Group $cref/Age Average Grid/option_table/Age Average Grid/$$
in option table documentation.
$lend

$head 06-13$$
$list number$$
The $cref db2csv_command$$ would fail, if the previous fit had a
$cref/warm_start/fit_command/warm_start/$$, with the following message:
$codep
	Previous fit command in log table used simulated data but
	cannot find data_sim table
$$
This has been fixed.
$lnext
Advance to cppad_mixed-20210613.
Add the $cref mixed_info_table$$ table and the db2csv
$cref/mixed_info.csv/db2csv_command/mixed_info.csv/$$ output file.
$lend


$head 06-12$$
$list number$$
Add the $cref hold_out_command$$.
$lnext
Change $cref/out/db2csv_command/data.csv/out/$$ in the
data.csv to include the result of all the hold_out settings.
$lend

$head 06-11$$
$list number$$
Add the $cref/hold_out/data_subset_table/hold_out/$$ column
to the data_subset table.
$lnext
Check that all the files output by the $cref init_command$$
are present when executing commands other than $code init$$ and $code set$$.
$lend

$head 06-10$$
$list number$$
Add the $cref/hold_out_integrand/option_table/hold_out_integrand/$$ option
and $cref user_hold_out.py$$ example.
$lnext
Advance to cppad_mixed-20210610.
This fixes a warning message during $code bin/get_cppad_mixed.sh$$ on ubuntu.
$lend

$head 06-09$$
$list number$$
Remove $code _table$$ from the links in $cref data_flow$$
where they are in lists of tables and it is not necessary.
$lnext
Change the $code fixed_trace$$ table's name to $code trace_fixed$$.
$lnext
The $cref trace_fixed_table$$ and
$cref/ipopt_info_table/fit_command/Output Tables/ipopt_info_table/$$ were
not being deleted by the $cref init_command$$.
This has been fixed.
$lend

$head 06-08$$
$list number$$
The $cref/warm_start/fit_command/warm_start/$$ documentation was improved.
$lnext
Remove the tracing optimization and warn start wish list items
because they have been completed.
$lend

$head 06-07$$
$list number$$
Advance to cppad_mixed-20210607
and add $cref/restoration/trace_fixed_table/restoration/$$
to the fixed_trace table.
$lnext
Add a discussion heading at the top of $cref database$$ sections
that did not have a heading after the jump table at the top of the section;
e.g., the covariate table
$cref/discussion/covariate_table/Discussion/$$ heading.
$lend

$head 06-06$$
Advance to cppad_mixed-20210606.
This enable adding the $cref/fixed_trace_table/trace_fixed_table/$$,
for an example usage; see
$cref/fixed trace table/user_warm_start.py/Fixed Trace Table/$$
in the warm start example.

$head 06-01$$
The $cref/warm_start/fit_command/warm_start/$$ option was added
to the fit command.
This is much better than just modifying the
$cref start_var_table$$ because it also sets the initial Lagrange multipliers.
For an example, see $cref user_warm_start.py$$.

$head 05-31$$
Advance to cppad_mixed-20210531.
This is in preparation for adding a warm start option to the fit command.

$head 05-29$$
$list number$$
Advance to cppad_mixed-20210528.
This speeds up and improves the $code adaptive$$
$cref/derivative_test/option_table/Optimize Fixed and Random/derivative_test/$$.
It also improves the checking of bounds, complementarity, and
the gradient of the Lagrangian at the final solution.
It also improves the detection of when Lagrangian multipliers should be
non-zero because a constraint is active; e.g., see
$cref/lagrange_value/fit_var_table/lagrange_value/$$ in the
fit_var table.
$lnext
The new version of cppad_mixed found identifiability problems with the
$cref user_subgroup_mulcov.py$$ example.
This has been fixed by change the prior for the child and subgroup
random effect from uniform to a very broad Gaussian.
$lend

$head 05-21$$
$list number$$
Advance to $cref dock_dismod_at.sh$$ version 20210416.
Building this new image will require executing
$srccode%sh%
	./dock_dismod_at image mixed
	./dock_dismod_at image dismod_at
%$$
The $cref/dismod_at.mixed/dock_dismod_at.sh/Building Images/dismod_at.mixed/$$
image is necessary because the version of cppad_mixed has changed since
the last advancement of dock_dismod_at.sh.
$lnext
In the $code user_data_sim_py$$ example the code
$srccode%py%
	residual = (math.log(z + eta + delta) - math.log(mu + eta)) / sigma
%$$
was incorrect and was changed to
$srccode%py%
	residual = (math.log(z + eta) - math.log(mu + eta)) / sigma
%$$
$lnext
Change the default setting for
$cref/quasi_fixed/user_diabetes.py/Problem Parameters/quasi_fixed/$$
from $code 'true'$$ to $code 'false'$$.
$lnext
Change $cref user_fit_sim.py$$ $icode quasi_newton$$ setting from
$code 'true'$$ to $code 'false'$$ and make the maximum allowable error
smaller.
$lend

$head 05-20$$ $comment Merge simulate branch$$
During a $cref simulate_command$$,
the calculation of $code data_sim_delta$$ and $code data_sim_stdcv$$ in the
$cref data_sim_table$$ often resulted in zero or negative values
which does not make sense and would cause dismod_at to abort with the message
$codei%
	%...% simulate_command sim_stdcv is nan or less than zero %...%
%$$
This problem has been fixed using the
adjusted standard deviation
to replace $icode data_sim_delta$$ and
the minimum CV standard deviation
to replace $icode data_sim_stdcv$$.
These replacements use the original measurements
$cref/meas_value/data_table/meas_value/$$
instead of the simulated measurements
$cref/data_sim_value/data_sim_table/data_sim_value/$$
to define the corresponding
$cref/transformed standard deviation
	/data_like
	/Notation
	/Transformed Standard Deviation, sigma_i
/$$.
$list number$$
Add the $cref user_sim_log.py$$ example to highlight this change.
$lnext
Adapt the $cref user_data_sim.py$$ examples to this change.
$lnext
$bold API Change$$:
The $code data_sim_delta$$ and $code data_sim_stdcv$$ columns
were removed from the $cref data_sim_table$$.
The $code sim_stdcv$$ and $code sim_delta$$ columns
were removed from the $cref/data.csv/db2csv_command/data.csv/$$.
$lend

$head 05-19$$
Add missing source code in the documentation for the
$cref/covid_19.py/user_covid_19.py/Source Code/$$ and
$cref/residual.py/user_residual.py/Source Code/$$ examples.

$head 05-18$$
Advance to cppad_mixed-20210517.
This change, and changes to dismod_at, catch and report throws of $code std::exception$$
both in the output and in the $cref log_table$$.

$head 05-15$$
Advance to cppad_mixed-20210515.
This avoids running the cppad_mixed tests during
$cref example_install.sh$$.
It also fixes a problem with the optimization of cppad function objects.

$head 05-07$$
Advance to cppad_mixed-20210507. This should solve some install problems
on the msys and cygwin systems.

$head 05-06$$
If a $cref/meas_delta/db2csv_command/data.csv/meas_delta/$$,
in the $code data.csv$$ created by $code db2csv$$ command,
is greater than the maximum python $code float$$, report it as empty.

$head 04-16$$
$list number$$
The $cref/fit both/fit_command/variables/both/$$ command was failing when
$cref/
	zero_sum_child_rate/
	option_table/
	Zero Sum Constraints/
	zero_sum_child_rate
/$$
was specified for a rate that did not have any children.
This has been fixed.
$lnext
There was a syntax error in the $code test/user/fit_sim.py$$ program.
This has been fixed.
$lnext
Advance to $cref dock_dismod_at.sh$$ version 20210416.
This includes the bug fix above.
$lend

$head 03-02$$
Advance to cppad_mixed-20210302.
This places the release source directories Ipopt.git, Mumps.git, ASL.git in
$code external/release/cppad_mixed/external$$ (similarly for the debug case).
Previously Mumps.git  was below ASL.git and
Ipopt.git was below Mumps.git.

$head 01-28$$
Advance to $cref dock_dismod_at.sh$$ version 20210128.
Most importantly this includes the new $icode meas_noise_effect$$ options
added on $cref/01-10/whats_new_2021/01-10/$$.
For those at IHME, it is also has the new $code fit_ihme.py$$ program.

$head 01-22$$
The $cref/set/set_command/$$ $code option$$ command
no longer requires the option table it to be consistent with all the
other $cref input$$ tables.
It only has to be self consistent.
This enables one to use the $code set option$$ command to change the
$cref/rate_case/option_table/rate_case/$$ to a value
that is consistent with the rest of the database.


$head 01-21$$
The program $code db_simplify$$ was changed to
$code fit_ihme.py$$ because it fits ihme databases.
It now gets installed and is part of the User API.
You can use it, if you have access to the ihme databases,
but it is not part of this documentation (specifications).
If you execute $code fit_ihme.py$$ with no arguments,
you will get a usage message that give you some idea how to use it.

$head 01-19$$
The file name was removed from the log table entry at the
$cref/start/dismodat.py/Log Table/Start/$$
of a $code dismodat.py$$ command.
This is so that all log messages with
$cref/message_type/log_table/message_type/$$ $code command$$
start with $code begin$$ and then the name of the command.

$head 01-11$$
Change the order of the columns in the file
$cref/variable.csv/db2csv_command/variable.csv/$$ so that
the fit results
$cref/fit_value/db2csv_command/variable.csv/fit_value/$$
are next to the corresponding lower and upper limits.

$head 01-10$$
$list number$$
The $cref user_data_sim.py$$ example was changed so that it uses
the same notation as the new version of the
$cref data_sim_table$$ documentation and tests more cases.
$lnext
The bug fix of the value of $icode data_sim_stdcv$$ on 01-09
was corrected (better testing show it was incorrect).
$lnext
Add following $cref/meas_noise_effect/option_table/meas_noise_effect/$$ cases:
$cref/add_std_scale_none
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
	/add_std_scale_none
/$$,
$cref/add_var_scale_none
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
	/add_var_scale_none
/$$.
$lend


$head 01-09$$
$list number$$
The documentation for the $cref data_sim_table$$ was improved.
$lnext
Fix a bug in the value of the data_sim table column $icode data_sim_stdcv$$
when $cref/meas_noise_effect/option_table/meas_noise_effect/$$ is
$code add_var_scale_log$$ and the density is
$cref/linear/density_table/Notation/Linear/$$.
$lend

$head 01-08$$
$list number$$
The definition of the transformed standard deviation $latex \sigma$$
was extended to apply to all densities, not just
$cref/log scaled/density_table/Notation/Log Scaled/$$ densities.
In addition, the definition was move from the $cref statistic$$ section
to a place where the different cases are easier to understand; see
$icode sigma$$ in
$cref/data_like
	/data_like
	/Notation
	/Transformed Standard Deviation, sigma_i
/$$,
$cref/fixed_value/fixed_value/sigma_j/$$,
$cref/random_value/random_value/sigma_j/$$,
$cref/smooth_dage/smooth_dage/sigma_ij/$$,
$cref/smooth_dtime/smooth_dtime/sigma_ij/$$.
$lnext
In the definition of the value prior for the random effects
$cref/V_j^u/random_value/V_j^u/$$ the term
$latex \[
D \left( \theta_j \W{,} \mu_j \W{,} \lambda_j \sigma_j \W{,} d_j \right)
\] $$
was corrected to be
$latex \[
D \left( u_j \W{,} \mu_j \W{,} \lambda_j \sigma_j \W{,} d_j \right)
\] $$
$lend



$end
