$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2022$$
$spell
	Dismod
	mu
	cppad
	py
	distutils
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2022$$

$head 02-08$$
Change from using $code distutils.core.setup$$ to using $code pip$$
to install the python part of $code dismod_at$$; see
$cref/install/install_unix/dismod_at/Install/$$.

$head 02-05$$
Advance to cppad_mixed-20220205 as part of removing the need to set
$cref/LD_LIBRARY_PATH/install_unix/Paths/LD_LIBRARY_PATH/$$
for the install to work.

$head 01-23$$
The debug version would mistakenly print a warning message about
$icode mu + eta$$ being less than or equal zero.
This was a mistake when computing log scaled difference priors because
the mean mu of the difference does not appear inside the log term; see
$cref/difference/statistic/Weighted Residual Function, R/Difference/$$.

$head 01-22$$
Add fact that null is the default value for $icode lower$$ and $icode upper$$
to the documentation for the create_database
$cref/prior_table/create_database/prior_table/$$.


$end
