$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin whats_new_2022$$
$spell
	Dismod
	mu
	cppad
	py
	distutils
    std
    csv
	homebrew
	suitesparse
	matplotlib
	covariates
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2022$$

$head 04-04$$
Add the $cref/trapezoidal/option_table/rate_case/trapezoidal/$$
method as an option for solving the ODE.
This option's name should be changed from rate_case to ode_method.

$head 03-23$$
Advance to cppad_mixed-20220323 which will in turn install cppad-20220323.

$head 03-19$$
Balancing
$cref/covariates/hold_out_command/Balancing/Covariates/$$ was added
to the hold_out command; see the new
$cref user_hold_out_2.py$$ example.

$head 03-11$$
$list number$$
In $cref plot_curve$$,
find a way around Matplotlib bug when there are lots of figures.
This sometimes caused a python crash with an IO error.
$lnext
Fix setting of C compiler in $cref run_cmake.sh$$.
$lend

$head 03-08$$
$list number$$
Advance to cppad_mixed-20220304 (more work on macOS homebrew problem).
$lnext
Fix linking suitesparse (on some macOS homebrew systems).
$lend

$head 03-04$$
$list number$$
Advance to cppad_mixed-20220304. This fixes some problems
with the install on macOS with homebrew.
$lnext
Fix a problem with the setting of the C++ compiler using
$cref/specific_compiler/run_cmake.sh/specific_compiler/$$.
$lnext
Make some improvements to $cref data_density_command$$ documentation.
$lend

$head 02-17$$
Move the value columns
$cref/fit_value/db2csv_command/variable.csv/fit_value/$$,
start, scale, truth, sam_avg, and sam_std to the left in
the $code variable.csv$$ file.

$head 02-08$$
Change from using $code distutils.core.setup$$ to using $code pip$$
to install the python part of $code dismod_at$$; see
$cref/install/install_unix/dismod_at/Install/$$.

$head 02-05$$
Advance to cppad_mixed-20220205 as part of removing the need to set
$cref/LD_LIBRARY_PATH/install_unix/Paths/LD_LIBRARY_PATH/$$
for the install to work.

$head 01-23$$
The debug version would mistakenly print a warning message about
$icode mu + eta$$ being less than or equal zero.
This was a mistake when computing log scaled difference priors because
the mean mu of the difference does not appear inside the log term; see
$cref/difference/statistic/Weighted Residual Function, R/Difference/$$.

$head 01-22$$
Add fact that null is the default value for $icode lower$$ and $icode upper$$
to the documentation for the create_database
$cref/prior_table/create_database/prior_table/$$.


$end
