$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin whats_new_2022$$
$spell
	Dismod
	mu
	cppad
	py
	distutils
    std
    csv
	homebrew
	suitesparse
	matplotlib
	covariates
	prc
	stdout
	CppAD
    rel_tol
	scipi
	lsoda
$$
$navigate%
	Up%Location%
	Across%Search%
	Prev%Prev%
	Next%Next%
	Down_up_4%_up_4%
	Down_up_3%_up_3%
	Down_up_2%_up_2%
	Down_up_1%_up_1%
	Down_up_0%_up_0%
	Current%Heading
%$$

$section Changes and Additions to Dismod_at During 2022$$

$head 09-16$$
Change copyright and license declaration to SPDX format.

$head 08-27$$
Advance the dock_dismod_at.sh
$cref/dismod_at_version/dock_dismod_at.sh/Building Images/dismod_at_version/$$
to 20220826 and
$cref/at_cascade_version/dock_dismod_at.sh/Building Images/at_cascade_version/$$
to 2022.8.27.
You should build the new dismod_at image before the at_cascade image.


$head 08-26$$
$list number$$
Remove $italic rel_tol$$ argument to $cref average_integrand$$
because testing with $cref user_average_integrand.py$$ indicates
that it does not work; i.e., there is a problem with scipi.integrate.ode.
$lnext
Change the average_integrand integrator to use lsoda (which switch
automatically switches between stiff and non-stiff).
$lend

$head 08-15$$
Add the optional $italic rel_tol$$
argument to the average_integrand function.

$head 05-19$$
Add $code build$$ to the list of required
$cref/python3/install_unix/System Requirements/python3/$$ packages.

$head 05-18$$
Advance to cppad_mixed-20220518.
This makes the cppad-20220518 available.

$head 05-02$$
Add the optional
$cref/at_cascade.image/dock_dismod_at.sh/Building Images/at_cascade.image/$$
to dock_dismod_at.sh.

$head 05-01$$
Advance the dock_dismod_at.sh
$cref/dismod_at_version/dock_dismod_at.sh/Building Images/dismod_at_version/$$
to 20220421.
You should rebuild all the images for this update.

$head 04-21$$
Advance to cppad_mixed-20220421.
This makes the cppad-20220421 available.

$head 04-19$$
$list number$$
Advance to cppad_mixed-20220419 which will include
the CppAD example atomic ODE solver.
We plan to try using this solver to reduce the dismod_at memory requirements.
$lnext
Add a derivation of the $cref/prevalence only ode/prevalence_ode/$$.
$lnext
Add age to error message when prevalence cannot be calculated.
$lend

$head 04-05$$
The $cref user_trapezoidal.py$$ example was added.

$subhead API Change$$
The $code system_command_prc$$ default value for
$cref/return_stdout/system_command_prc/return_stdout/$$ was changed from
False to True.
This provides compatibility with the way system_command_prc used
to function before the return_stdout argument was added.

$head 04-04$$
Add the $cref/trapezoidal/option_table/rate_case/trapezoidal/$$
method as an option for solving the ODE.
This option's name should be changed from rate_case to ode_method.

$head 03-23$$
Advance to cppad_mixed-20220323 which will in turn install cppad-20220323.

$head 03-19$$
Balancing
$cref/covariates/hold_out_command/Balancing/Covariates/$$ was added
to the hold_out command; see the new
$cref user_hold_out_2.py$$ example.

$head 03-11$$
$list number$$
In $cref plot_curve$$,
find a way around Matplotlib bug when there are lots of figures.
This sometimes caused a python crash with an IO error.
$lnext
Fix setting of C compiler in $cref run_cmake.sh$$.
$lend

$head 03-08$$
$list number$$
Advance to cppad_mixed-20220304 (more work on macOS homebrew problem).
$lnext
Fix linking suitesparse (on some macOS homebrew systems).
$lend

$head 03-04$$
$list number$$
Advance to cppad_mixed-20220304. This fixes some problems
with the install on macOS with homebrew.
$lnext
Fix a problem with the setting of the C++ compiler using
$cref/specific_compiler/run_cmake.sh/specific_compiler/$$.
$lnext
Make some improvements to $cref data_density_command$$ documentation.
$lend

$head 02-17$$
Move the value columns
$cref/fit_value/db2csv_command/variable.csv/fit_value/$$,
start, scale, truth, sam_avg, and sam_std to the left in
the $code variable.csv$$ file.

$head 02-08$$
Change from using $code distutils.core.setup$$ to using $code pip$$
to install the python part of $code dismod_at$$; see
$cref/install/install_unix/dismod_at/Install/$$.

$head 02-05$$
Advance to cppad_mixed-20220205 as part of removing the need to set
$cref/LD_LIBRARY_PATH/install_unix/Paths/LD_LIBRARY_PATH/$$
for the install to work.

$head 01-23$$
The debug version would mistakenly print a warning message about
$icode mu + eta$$ being less than or equal zero.
This was a mistake when computing log scaled difference priors because
the mean mu of the difference does not appear inside the log term; see
$cref/difference/statistic/Weighted Residual Function, R/Difference/$$.

$head 01-22$$
Add fact that null is the default value for $icode lower$$ and $icode upper$$
to the documentation for the create_database
$cref/prior_table/create_database/prior_table/$$.


$end
