$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin aprox_mixed$$
$spell
	dismod
$$

$section Optimize Laplace Approximation for Mixed Effects Models$$

$head Under Construction$$

$head Purpose$$
This section, and it subsections, describe a C++ implementation of
the method that optimizes the Laplace Approximation and computes
the corresponding approximation for the information matrix.
This library can be used separately form the rest of $code dismod_at$$
and this these sections describe how to do so.

$head Reference$$
$italic TMB: Automatic Differentiation and Laplace Approximation$$
$pre
$$
$nospell
Kasper Kristensen, Anders Nielsen, Casper W. Berg, Hans Skaug, Bradley M. Bell,
$$
$pre
$$
Journal of Statistical Software, Accepted 2015-02.

$childtable%
	include/dismod_at/optimize_random.hpp%
	devel/aprox_mixed/cppad_conjgrad.cpp
%$$


$end
