$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2013-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin devel_model$$
$spell
	dismod
$$

$section Dismod_at Developer Model Documentation$$

$childtable%
	devel/model/eigen_ode2.cpp
	%devel/model/bilinear_interp.cpp
	%devel/model/interp_weight.cpp
	%devel/model/integrate_1d.cpp
	%devel/model/integrate_2d.cpp
	%devel/model/smooth2ode.cpp
	%devel/model/solve_ode.cpp
	%devel/model/avg_integrand.cpp
	%devel/model/pack_var.cpp
%$$

$end
