-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin devel_model$$
$spell
	dismod
$$

$section Dismod_at Developer Model Documentation$$

$childtable%devel/model/data_model.omh
	%devel/model/prior_model.omh
	%devel/model/fit_model.omh
	%devel/model/depend.omh
	%devel/model/adj_integrand.cpp
	%include/dismod_at/avg_integrand.hpp
	%include/dismod_at/avg_noise_effect.hpp
	%devel/model/ran_con_rcv.cpp
%$$

$end
