# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin devel_model$$
$spell
   dismod
$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section Dismod_at Developer Model Documentation$$

$childtable%devel/model/data_model.omh
   %devel/model/prior_model.omh
   %devel/model/fit_model.omh
   %devel/model/depend.omh
   %devel/model/adj_integrand.cpp
   %include/dismod_at/avg_integrand.hpp
   %include/dismod_at/avg_noise_effect.hpp
   %devel/model/ran_con_rcv.cpp
%$$

$end
