$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin whats_new_2023}
{xrst_spell
   mm
   dd
   readonly
   nslict
}

Changes and Additions to Dismod_at During 2023
##############################################

mm-dd
*****

06-18
=====
#. If ``rate_eff_cov`` was in the
   :ref:`option_table@Other Database@other_input_table` option,
   dismod_at would use the other database for the ``rate`` table.
   This has been fixed.
#. The dock_dismod_at.sh
   :ref:`dock_dismod_at.sh@Building Images@dismod_at_version`
   was advanced to 20230618,
   and the :ref:`dock_dismod_at.sh@Building Images@at_cascade_version`
   was advanced to 2023.6.18 .
#. The dock_dismod_at.sh script was changed so that it just builds
   (does not run) the dismod_at image.
   In addition, the testing of the debug version of
   at_cascade was removed because it is slow.

06-17
=====
The routines
:ref:`perturb_command-name` ,
:ref:`db2csv_command-name`  ,
:ref:`plot_rate_fit-name`  , and
:ref:`plot_data_fit-name`  ,
did not handle the
:ref:`option_table@Other Database@other_database` options correctly.
This has been fixed.

06-15
=====
#. Add documentation of the fact that the rate_eff_cov table is
   :ref:`rate_eff_cov_table@Optional` .
#. Fix :ref:`db2csv_command-name` when
   :ref:`option_table@Other Database@other_database` or
   :ref:`option_table@Other Database@other_input_table` is null.

06-14
=====
Add the :ref:`option_table@Other Database` options.

05-25
=====
Add the :ref:`user_binomial.py-name` example.

05-23
=====
The create_database :ref:`create_database@nslist_dict` argument was misspelled as nslict_dict.
This has been fixed.

05-12
=====
Add the :ref:`wish_list@Batch Command` wish list item,
and remove the Information Matrix and Speed Up Simple Commands items.
Combining commands is a better and more general solution to
the problem of having to reinitialize the dismod_at model for each command.

05-04
=====
#. Add the
   :ref:`censor_density@Log Gaussian` and :ref:`censor_density@Log Laplace`
   to the discussion of censored densities.
   In addition, correct the evaluation of these densities
   when they are censored.
#. Advance the dock_dismod_at.sh
   :ref:`dock_dismod_at.sh@Building Images@dismod_at_version` to
   dismod_at-20230504 and the at_cascade version to at_cascade-2023.5.3.

05-03
=====
Replace the Binomial Distribution wish list item by the follow page:
:ref:`binomial-name` .

04-26
=====
The dock_dismod_at.sh
:ref:`dock_dismod_at.sh@Building Images@dismod_at_version` advanced to
dismod_at-20230425 and the at_cascade version advanced to at_cascade-2023.4.26.

04-25
=====
In the examples, move the assignment to ``new`` from just before a call to
``dismod_at.create_connection`` to inside the call.
In addition, add the ``readonly`` argument. For example,
in :ref:`user_censor.py-name` the text ::

   new          = False
   connection   = dismod_at.create_connection(root_node_database, new)

was changed to ::

   connection   = dismod_at.create_connection(
      root_node_database, new = False, readonly = False
   )

Where possible, ``readonly`` was set to ``True`` .

04-06
=====
Add the Speed Up Simple Commands wish list item.

03-31
=====
Add the Information Matrix wish list item.

03-28
=====
Add the :ref:`user_shock_cov.py-title` example.

03-27
=====
Change the :ref:`user_jump_at_age.py-name` example to estimate
iota from prevalence (instead of Sincidence which directly measures iota).
This is a better example because it requires an age point just before
and just after the jump.

03-22
=====
Modify the ``PATH`` and ``PYTHONPATH`` environment variables,
in the :ref:`dock_dismod_at.sh-name` dismod_at and at_cascade images,
so that the dismod_at executable and the dismod_at, at_cascade python
libraries are in the system path.

03-20
=====
Advance :ref:`dock_dismod_at.sh@Building Images@at_cascade_version`
to 2023.03.20.

03-09
=====
#. The :ref:`rate_eff_cov_table-name` only worked properly for covariates
   that had reference value zero. This has been fixed.
#. The dock_dismod_at.sh
   :ref:`dock_dismod_at.sh@Building Images@dismod_at_version` advanced to
   dismod_at-20230309 and the at_cascade version advanced to
   at_cascade-2023.3.8.


01-05
=====
#. The program used to crash when the
   :ref:`rate_eff_cov_table-name` was empty and the
   :ref:`option_table@splitting_covariate` was not null.
   This has been fixed and the program now reports an error in this case.
#. The dock_dismod_at.sh
   :ref:`dock_dismod_at.sh@Building Images@dismod_at_version` advanced to
   dismod_at-20230105 and the at_cascade version advanced to
   at_cascade-2023.1.5.

{xrst_end whats_new_2023}
