$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin whats_new_2023}
{xrst_spell
   mm
   dd
}

Changes and Additions to Dismod_at During 2023
##############################################

mm-dd
*****

04-20
=====
Advance :ref:`dock_dismod_at.sh@Building Images@at_cascade_version`
to 2023.03.20.

03-09
=====
#. The :ref:`rate_eff_cov_table-name` only worked properly for covariates
   that had reference value zero. This has been fixed.
#. The dock_dismod_at.sh
   :ref:`dock_dismod_at.sh@Building Images@dismod_at_version` advanced to
   dismod_at-20230309 and the at_cascade version advanced to
   at_cascade-2023.3.8.


01-05
=====
#. The program used to crash when the
   :ref:`rate_eff_cov_table-name` was empty and the
   :ref:`option_table@splitting_covariate` was not null.
   This has been fixed and the program now reports an error in this case.
#. The dock_dismod_at.sh
   :ref:`dock_dismod_at.sh@Building Images@dismod_at_version` advanced to
   dismod_at-20230105 and the at_cascade version advanced to
   at_cascade-2023.1.5.

{xrst_end whats_new_2023}
