$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin whats_new_2024}
{xrst_spell
   dd
   mm
}

Changes and Additions to Dismod_at During 2024
##############################################

mm-dd
*****

02-17
=====
There were two rows with the value of
:ref:`option_table@Age Average Grid@ode_step_size` in the db2csv
:ref:`db2csv_command@option.csv` file.
This has been fixed.

02-14
=====
#. Make :ref:`user_speed.py@n_data` an adjustable parameter to the
   speed.py timing tests.
   Include the :ref:`hold_out_command-name` in the speed.py timing tests.
   In addition, separate the elapsed time into the different steps
   taken by speed.py.

#. Advance to cppad_mixed-20240214.
   This fixes a bug in CppAD, which was discovered using the
   new *n_data* argument and hold_out commands in speed.py .

.. _2023-02-14: https://cppad.readthedocs.io/latest/whats_new_24.html#whats-new-24-mm-dd-02-14

01-31
=====
Add a hold out example to the :ref:`wish_list@Batch Command` wish list item.

01-28
=====
In :ref:`dock_dismod_at.sh-name` advance to
dismod_at-20240105 and at_cascade-2024.1.28.

01-05
=====
**API Change** :
The :ref:`dock_dismod_at.sh-name` documentation has been simplified
and its API has changed as follows:

#. The word ``image`` is no longer present in the
   :ref:`dock_dismod_at.sh@Syntax` for each of the dock_dismod_at.sh
   commands.
#. The image names have been changed as follows:

   .. list-table::
      :header-rows: 1

      * - Old Name
        - New Name
      * - ``dismod_at.base``
        - ``dismod_at.base``
      * - ``dismod_at.mixed.``\ *build_type*
        - ``dismod_at.mixed.``\ *build_type*
      * - ``dismod_at.image.``\ *build_type*
        - ``dismod_at.dismod_at.``\ *build_type*
      * - ``at_cascade.image.``\ *build_type*
        - ``dismod_at.at_cascade.``\ *build_type*

01-03
=====
On 2023 :ref:`whats_new_2023@mm-dd@12-29` the dock_dismod_at.sh
:ref:`dock_dismod_at.sh@at_cascade_version` did not
advance to 2023.12.22 (it was 2023.11.20).
This has been fixed.

{xrst_end whats_new_2024}
