$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-24 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin 2024}
{xrst_spell
   dd
   mm
   dirver
   yyyymmdd
}

Release Notes for 2024
######################

mm-dd
*****

05-22
=====
Change the dismod_at version numbers from
yyyymmdd format to year.month.day format; e.g, 
the old version number for 2024-05-22 is 20240522 
and it's new version number is 2024.5.22 .

05-21
=====
Fix a misspelling of driver (as dirver) in dock_dismod_at.sh.

03-12
=====
#. The :ref:`dock_dismod_at.sh-name` had the version of dismod_at baked in.
   This has been changed so that it is no longer necessary to re-build
   the base image each time the version of dismod_at changes.
#. Advance `dock_dismod_at.sh`` to dismod_at-20240310 and at_cascade-2024.3.12.

03-10
=====
The :ref:`create_connection-name` would sometimes hang when
used with python multiprocessing. The connections have been changed
so that they can only be used by :ref:`create_connection@One Thread` .
This seems to have fixed this problem.

02-20
=====
#. The :ref:`dock_dismod_at.sh@build_type` was fixed in the base image,
   instead of the mixed image.
   This is has been fixed, in addition, all the images double check that
   they are building the correct version and build type.
#. Change the page name ``whats_new_``\ *year* to just *year* .
   This shortens the links to the dismod_at release notes; e.g. ,
   the link::

      https://dismod-at.readthedocs.io/whats_new_2024.html#whats-new-2024-mm-dd-02-14

   changed to::

      https://dismod-at.readthedocs.io/2024.html#mm-dd-02-14


02-18
=====
#. The :ref:`user_diabetes.py-name` example was completely re-written.
   This has been improved in many ways. For example,
   it is simpler than other examples that simulate data
   because it uses :ref:`average_integrand-name` ,
   instead of the :ref:`simulate_command-name` .
#. If one uses a :ref:`rate_eff_cov_table-name` ,
   and they have a lot of nodes and covariates,
   setting up the interpolation for this covariates can be time consuming.
   This is now only done for the commands that need this information.
   This changed the execution time for the :ref:`init_command-name` or
   :ref:`hold_out_command-name` commands from
   about 30 minutes to about 12 seconds
   (for one IHME Mexico diabetes estimation case).
#. Advance dock_dismod_at
   :ref:`dock_dismod_at.sh@dismod_at_version` to 20240219
   (to include the changes above).

02-17
=====
There were two rows with the value of
:ref:`option_table@Age Average Grid@ode_step_size` in the db2csv
:ref:`db2csv_command@option.csv` file.
This has been fixed.

02-14
=====
#. Make :ref:`user_speed.py@n_data` an adjustable parameter to the
   speed.py timing tests.
   Include the :ref:`hold_out_command-name` in the speed.py timing tests.
   In addition, separate the elapsed time into the different steps
   taken by speed.py.

#. Advance to cppad_mixed-20240214.
   This fixes a bug in CppAD, which was discovered using the
   new *n_data* argument and hold_out commands in speed.py .

.. _2023-02-14: https://cppad.readthedocs.io/latest/24.html#whats-new-24-mm-dd-02-14

01-31
=====
Add a hold out example to the :ref:`wish_list@Batch Command` wish list item.

01-28
=====
In :ref:`dock_dismod_at.sh-name` advance to
dismod_at-20240105 and at_cascade-2024.1.28.

01-05
=====
**API Change** :
The :ref:`dock_dismod_at.sh-name` documentation has been simplified
and its API has changed as follows:

#. The word ``image`` is no longer present in the
   :ref:`dock_dismod_at.sh@Syntax` for each of the dock_dismod_at.sh
   commands.
#. The image names have been changed as follows:

   .. list-table::
      :header-rows: 1

      * - Old Name
        - New Name
      * - ``dismod_at.base``
        - ``dismod_at.base``
      * - ``dismod_at.mixed.``\ *build_type*
        - ``dismod_at.mixed.``\ *build_type*
      * - ``dismod_at.image.``\ *build_type*
        - ``dismod_at.dismod_at.``\ *build_type*
      * - ``at_cascade.image.``\ *build_type*
        - ``dismod_at.at_cascade.``\ *build_type*

01-03
=====
On 2023 :ref:`2023@mm-dd@12-29` the dock_dismod_at.sh
:ref:`dock_dismod_at.sh@at_cascade_version` did not
advance to 2023.12.22 (it was 2023.11.20).
This has been fixed.

{xrst_end 2024}
