$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-25 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin 2025}
{xrst_spell
   isnan
   macos
   mm
   dd
   xam
   subprocess
   stderr
   suitesparse
   txt
   cmake
   pc
   startswith
}

Release Notes for 2025
######################


mm-dd
*****

10-18
=====
Advance
:ref:`dock_dismod_at.sh@dismod_at_version` from 2025.9.26 to 2025.10.17 and
:ref:`dock_dismod_at.sh@at_cascade_version` from 2025.10.15 to 2025.10.18.

10-16
=====
It used to be that :ref:`python_main-name` would put markers in the log table
for the begin and end of the python commands.
In the case where the python commands were called from python,
instead of through the python main program,
there were no begin and end markers.
This has been fixed and now the begin and end markers are written
by the following python functions:
:ref:`db2csv_command-name` ,
:ref:`perturb_command-name` ,
:ref:`plot_data_fit-name` ,
:ref:`plot_rate_fit-name` ,
and :ref:`modify_command-name` .
Note that the modify command is deprecated.

10-15
=====
Advance
:ref:`dock_dismod_at.sh@at_cascade_version` from 2025.9.26 to 2025.10.15.

10-12
=====
The :ref:Logging Python Commands wish list item was added.
(It was completed by the changes on 10-18 above.)

09-26
=====
Advance `bin/get_cppad_mixed.sh` version from 2025.6.6 to 2025.9.19.
Advance the dock_dismod_at
:ref:`dock_dismod_at.sh@dismod_at_version` from 2025.8.21 to 2025.9.26 and
:ref:`dock_dismod_at.sh@at_cascade_version` from 2025.8.21 to 2025.9.26.


09-22
=====
Add the :ref:`predict_command@fit_var scale` option to the
predict command. In addition, create the :ref:`user_predict_sample.py-name`
example which demonstrates it used.

08-21
=====
Advance the dock_dismod_at
:ref:`dock_dismod_at.sh@dismod_at_version` from 2025.7.31 to 2025.8.21 and
:ref:`dock_dismod_at.sh@at_cascade_version` from 2025.8.1 to 2025.8.21.

08-19
=====
Change the way the `dismod_at` executable creates tables so that it
inserts at most 1000 rows at a time.
This was done to avoid the following limitation:
'The maximum number of bytes in the text of an SQL statement is limited to
`SQLITE_MAX_SQL_LENGTH` which defaults to 1,000,000,000.'

08-01
=====
Advance the dock_dismod_at
:ref:`dock_dismod_at.sh@dismod_at_version` from 2025.7.6 to 2025.7.31 and
:ref:`dock_dismod_at.sh@at_cascade_version` from 2025.7.10 to 2025.8.1.

07-31
=====
#. The documentation for log table message type
   :ref:`log_table@message_type@command` has been improved.

#. The documentation for :ref:`db2csv_command@log.csv` was improved
   to menton that there will be a ``begin db2csv`` without the corresponding
   ``end db2cav`` at the end of log.csv .

API Change
----------
The log table ``end`` command message_type has been changed so that the entire
command is included in the messages; i.e., it is the same as the
corresponding begin with begin replaced by end.
It used to be that just ``end`` followed by the command name was included
in the message.
For example, in the :ref:`user_re_scale.py-name` example, the code
{xrst_code py}
   assert log_table[fit_log_id + 1]['message'] == 'end fit'
{xrst_code}
was changed to
{xrst_code py}
   assert log_table[fit_log_id + 1]['message'] == 'end fit both'
{xrst_code}
Note that it could have also been changed to
{xrst_code py}
   assert log_table[fit_log_id + 1]['message'].startswith( 'end fit' )
{xrst_code}

07-11
=====
Advance the dock_dismod_at
:ref:`dock_dismod_at.sh@dismod_at_version` from 2025.6.6 to 2025.7.6 and
:ref:`dock_dismod_at.sh@at_cascade_version` from 2025.6.5 to 2025.7.10.

07-06
=====
There was a problem with the change on 06-17 when all the data was zero.
In this special case the plot is now done in linear instead of log space.
(This case was not handled properly before the change on 06-17.)

07-05
=====
Add the ``censor_asymptotic`` :ref:`sample_command@method`
to the sample command.
This ensures that the samples satisfy the variable lower and upper limits.

06-17
=====
The data fit :ref:`plots <plot_data_fit-name>` scaling of the model
and measurement values is in log scale using the median of the data.
This would create a problem when more than half the data had value zero.
This has been fixed by using the median of the data greater than zero.

06-06
=====
#. Fix bug in commit on 06-05 by changing CHOMOLD -> CHOLMOD in CMakeLists.txt.
   This caused the following error on some systems::

      -- Cannot find CHOMOLD.pc file

#. Advance to cppad_mixed-2025.6.6.

#. Advance the dock_dismod_at
   :ref:`dock_dismod_at.sh@dismod_at_version` from 2025.4.16 to 2025.6.6 and
   :ref:`dock_dismod_at.sh@at_cascade_version` from 2025.2.7 to 2025.6.5 .

06-04
=====
Printing the actual condition number for an asymptotic statistics
calculation was added; see
:ref:`option_table@asymptotic_rcond_lower` .

06-03
=====
Add a lower bound for the reciprocal condition number of the
approximation for the asymptotic information matrix;
:ref:`option_table@asymptotic_rcond_lower` .

05-22
=====
#. The :ref:`example_install.sh-name` script was sometimes writing
   ``example_install.log`` and ``example_install.err`` to the directory
   above the top source directory. This has been fixed.
#. There was a problem with the change on 05-09 below:
   ``add_to_set`` was missing during the cmake command.
   This has been fixed.

05-09
=====
#. Advance to cppad_mixed-2025.5.8.
#. There is a bug in the install of suitesparse on Fedora-42 that prevented
   dismod_at from installing. A temporary fix was used to get around this.
   Search for FIND_PACKAGE(CHOLMOD) in the top level CMakeLists.txt file
   to see more discussion about this.

05-06
=====
#. Add :ref:`install_conda-name` instructions.
   This is the first install of dismod_at that works on windows.

#. Deprecate :ref:`python_main@Syntax@dismodat.py` and replace it with
   :ref:`python_main@Syntax@dismod-at` .

#. Add a table of :ref:`commands<python_main@command>` to the
   python main program documentation.


04-17
=====
Advance the dock_dismod_at :ref:`dock_dismod_at.sh@dismod_at_version`
from 2025.2.7 to 2025.4.16.

04-16
=====
The :ref:`system_command_prc-name` routine was improved so that
it captured and reported exceptions during its call to
``subprocess.run`` as if they were messages on stderr.

04-12
=====
#. The name ``dismod-at`` can be used in place of ``dismodat.py``.
   The current plan is to deprecate `dismodat.py` and only use it for testing.
#. The number of attempts in ``balanced_pair_xam`` test was increased from
   two to three to reduce the chance of a random failure.

04-11
=====
The `test/user/bound_random.py` case was failing on windows.
Change the derivative test for this case to `adaptive` so that it
is the same on windows and linux.
Also decrease the width of the feasible region so that derivative
testing does not use a point where the objective can't be evaluated.

04-08
=====
The error messages for invalid values in the
:ref:`option_table-name` were improved.
To be specific, the option name was included in the messages.

04-03
=====
Some of the C++ connections to the data base were not properly closed.
This caused a failure during testing on windows systems and has been fixed.

03-25
=====
1. Change ``bin/user_test.sh`` to ``bin/user_test.py`` so that it can be
   used in Dos, Macos, and Linux.
2. Fix some no-standard constructs in logical expressions; e.g.,
   change ``not std::isnan``  to ``! std::isnan`` .
3. Fix 'possibly dangling reference to a temporary' in `subset_data.cpp`
      and `child_data_in_fit.cpp` .

02-07
=====
Advance the dock_dismod_at :ref:`dock_dismod_at.sh@dismod_at_version` and
:ref:`dock_dismod_at.sh@at_cascade_version` to 2025.2.7.

02-06
=====
Add the :ref:`hold_out_command@max_fit_parent` option
to the hold_out command.

02-04
=====
#. Advance to cppad_mixed from 2025.0.0 to 2025.2.2.
   This has improvements to the install procedure that were
   made to facilitate including cppad_mixed in conda-forge.
#. Advance the dock_dismod_at :ref:`dock_dismod_at.sh@dismod_at_version` and
   :ref:`dock_dismod_at.sh@at_cascade_version` to 2025.2.4.

02-02
=====
The ``math_ode`` page was moved to :ref:`diff_eq-name` .
It was also improved and extended
to include discussion of the partial and stochastic differential equation.

01-15
=====
Start the 2025 stable versions of dismod_at; see the new
:ref:`dismod_at@Versions` table.
A release for 2025 has the stable version 2025.0.\ *number*
where *number* is the release number.
Only bug fixes, not new features, are added between release numbers.
The dock_dismod_at.sh version of dismod_at was advanced to 2025.0.0; see
:ref:`dock_dismod_at.sh@dismod_at_version` .
The dock_dismod_at.sh version of at_cascade was advanced to 2025.0.0; see
:ref:`dock_dismod_at.sh@at_cascade_version` .

This change has broken old web links to the dismod_at documentation.
An old link of the form

| |tab| ``https://dismod-at.readthedocs.io/``\ *html_file_name*

has the following form in the latest documentation:

| |tab| ``https://dismod-at.readthedocs.io/latest/``\ *html_file_name*

and the following for in the 2025 stable documentation:

| |tab| ``https://dismod-at.readthedocs.io/stable-2025/``\ *html_file_name*



{xrst_end 2025}
