$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-25 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin 2025}
{xrst_spell
   isnan
   macos
   mm
   dd
   conda
   xam
}

Release Notes for 2025
######################

mm-dd
*****

04-12
=====
#. The name ``dismod-at`` can be used in place of :ref:`dismodat.py-name`.
   The current plan is to deprecate `dismodat.py` and only use it for testing.
#. The number of attempts in ``balanced_pair_xam`` test was increased from
   two to three to reduce the chance of a random failure.

04-11
=====
The `test/user/bound_random.py` case was failing on windows.
Change the derivative test for this case to `adaptive` so that it
is the same on windows and linux.
Also decrease the width of the feasible region so that derivative
testing does not use a point where the objective can't be evaluated.

04-08
=====
The error messages for invalid values in the
:ref:`option_table-name` were improved.
To be specific, the option name was included in the messages.

04-03
=====
Some of the C++ connections to the data base were not properly closed.
This caused a failure during testing on windows systems and has been fixed.

03-25
=====
1. Change ``bin/user_test.sh`` to ``bin/user_test.py`` so that it can be
   used in Dos, Macos, and Linux.
2. Fix some no-standard constructs in logical expressions; e.g.,
   change ``not std::isnan``  to ``! std::isnan`` .
3. Fix 'possibly dangling reference to a temporary' in `subset_data.cpp`
      and `child_data_in_fit.cpp` .

02-07
=====
Advance the dock_dismod_at :ref:`dock_dismod_at.sh@dismod_at_version` and
:ref:`dock_dismod_at.sh@at_cascade_version` to 2025.2.7.

02-06
=====
Add the :ref:`hold_out_command@max_fit_parent` option
to the hold_out command.

02-04
=====
#. Advance to cppad_mixed from 2025.0.0 to 2025.2.2.
   This has improvements to the install procedure that were
   made to facilitate including cppad_mixed in conda-forge.
#. Advance the dock_dismod_at :ref:`dock_dismod_at.sh@dismod_at_version` and
   :ref:`dock_dismod_at.sh@at_cascade_version` to 2025.2.4.

02-02
=====
The ``math_ode`` page was moved to :ref:`diff_eq-name` .
It was also improved and extended
to include discussion of the partial and stochastic differential equation.

01-15
=====
Start the 2025 stable versions of dismod_at; see the new
:ref:`dismod_at@Versions` table.
A release for 2025 has the stable version 2025.0.\ *number*
where *number* is the release number.
Only bug fixes, not new features, are added between release numbers.
The dock_dismod_at.sh version of dismod_at was advanced to 2025.0.0; see
:ref:`dock_dismod_at.sh@dismod_at_version` .
The dock_dismod_at.sh version of at_cascade was advanced to 2025.0.0; see
:ref:`dock_dismod_at.sh@at_cascade_version` .

This change has broken old web links to the dismod_at documentation.
An old link of the form

| |tab| ``https://dismod-at.readthedocs.io/``\ *html_file_name*

has the following form in the latest documentation:

| |tab| ``https://dismod-at.readthedocs.io/latest/``\ *html_file_name*

and the following for in the 2025 stable documentation:

| |tab| ``https://dismod-at.readthedocs.io/stable-2025/``\ *html_file_name*



{xrst_end 2025}
