# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-26 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin 2026}
{xrst_spell
   mm
   dd
   cmake
}

Release Notes for 2026
######################


mm-dd
*****

01-10
=====
**API Change** :
The 2026 release of cppad_mixed changed the name of its mater branch to main.
This broke old versions of dock_dismod_at.sh; see
:ref:`dock_dismod_at.sh@Patching Old Versions` .

01-07
=====
The changes are included in the 2026.0.0 version of dismod_at:

#. Advance to using cppad_mixed-2026.0.0.
   (This also advance cppad to version 20260000.0 .)

#. Report an error if the sqlite libraries are not found during the
   dismod_at cmake command. This makes it easier for the user to know
   to install these libraries.

#. The bin/example_install.sh script was not terminating with an error
   code when one of the checks failed. This has been fixed.

#. Fix some spelling errors found by the typos package.

01-09
=====
There a mistake in the search for CHOLMOD during the cmake command on
windows. This has been fixed.


{xrst_end 2026}
