# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-26 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin 2026}
{xrst_spell
    mm
    dd
    cmake
    rst
}

Release Notes for 2026
######################


mm-dd
*****

04-14
=====
Advance to cppad_mixed-2026.4.14. This ensures that the cppad library
is dynamic (not static) on Mac OS. The only system left where it is static
is windows.

04-04
=====
Change the dismod_at source code and documentation to use 4 spaces for
one tab; i.e., one level of indentation.
This used to be 3 spaces because that works well with rst lists
(the dismod_at documentation uses rst),
but 4 spaces is the most common choice used by programmers.

03-27
=====
Change bin :ref:`example_install.sh-name` so that it
automatically installs
{xrst_spell_off}
numpy, matplotlib, scipy and sqlite on redhat and debian systems.
{xrst_spell_on}
(These are required to test dismod_at which is part of the install process.)

01-11
=====
Advance the dock_dismod_at
:ref:`dock_dismod_at.sh@dismod_at_version` from 2025.10.17 to 2026.0.1 and
:ref:`dock_dismod_at.sh@at_cascade_version` from 2025.10.18 to 2026.0.0.

01-10
=====
**API Change** :
The 2026 release of cppad_mixed changed the name of its mater branch to main.
This broke old versions of dock_dismod_at.sh; see
:ref:`dock_dismod_at.sh@Patching Old Versions` .

01-09
=====
#. There was a mistake in the search for CHOLMOD during the cmake command on
   windows. This has been fixed.

#. Create the dismod_at-2026.0.1 release.

01-07
=====
The changes are included in the 2026.0.0 version of dismod_at:

#. Advance to using cppad_mixed-2026.0.0.
   (This also advance cppad to version 20260000.0 .)

#. Report an error if the sqlite libraries are not found during the
   dismod_at cmake command. This makes it easier for the user to know
   to install these libraries.

#. The bin/example_install.sh script was not terminating with an error
   code when one of the checks failed. This has been fixed.

#. Fix some spelling errors found by the typos package.

#. Create the dismod_at-2026.0.0 release



{xrst_end 2026}
