# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-26 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin 2026}
{xrst_spell
   cmake
}

Release Notes for 2026
######################

Year.0.Release
**************

2026.0.0
========

#. Advance to using cppad_mixed-2026.0.0.
   (This also advance cppad to version 20260000.0 .)

#. Report an error if the sqlite libraries are not found during the
   dismod_at cmake command. This makes it easier for the user to know
   to install these libraries.

#. The bin/example_install.sh script was not terminating with an error
   code when one of the checks failed. This has been fixed.

#. Fix some spelling errors found by the typos package.

2026.0.1
========
There was a mistake in the search for CHOLMOD during the cmake command
on windows. This has been fixed.


{xrst_end 2026}
