# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin model}

The Age-Time Dismod Model
#########################

Contents
********
{xrst_toc_table
   xrst/model/model_variable.xrst
   xrst/model/avg_integrand.xrst
   xrst/model/data_like.xrst
   xrst/model/variable_prior.xrst
   xrst/model/statistic.xrst
   xrst/model/bilinear.xrst
   xrst/model/posterior.xrst
   xrst/model/prev_depend.xrst
   xrst/model/numeric_average.xrst
}

{xrst_end model}
