# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin numeric_average}
{xrst_spell
   approximations
}

Numerical Approximation of Average Integrands
#############################################

Average Noise Effect
********************
This technique is also used to compute the
:ref:`average noise effect<data_like@Measurement Noise Covariates@Average Noise Effect, E_i(theta)>` .

A
*
We compute an
:ref:`average integrand<avg_integrand@Average Integrand, A_i>`
over a rectangular region defined as

   [ *age_lower* , *age_upper* ] ``x`` [ *time_lower* , *time_upper*  ]

by the :ref:`data_table-name` or the :ref:`avgint_table-name` .
Given a data table index or avgint table index :math:`i`,
this section describes the numerical method used to
approximate the average integrand
:ref:`A_i<avg_integrand@Average Integrand, A_i>` is calculated.
The index :math:`i` is fixed and not included in the discussion below.

ODE
***
Some integrands require solution of the
:ref:`avg_integrand@Ordinary Differential Equation` ;
see :ref:`integrand_table@integrand_name@ODE` .
The ODE is solved along cohort lines, i.e., lines where
time minus age is constant.

Initial Age
***********
We use the notation :math:`a_I` for
the age corresponding to initial prevalence
:ref:`rate_table@rate_name@pini` .

Rectangle
*********
We use the following notation
for the lower and upper limits corresponding to one point
in the :ref:`data_table-name` or :ref:`avgint_table-name` :

a_L
===
We use :math:`a_L` to denote the corresponding
:ref:`data_table@age_lower` value.

a_U
===
We use :math:`a_U` to denote the corresponding
:ref:`data_table@age_upper` value.

t_L
===
We use :math:`t_L` to denote the corresponding
:ref:`data_table@time_lower` value.

t_U
===
We use :math:`t_U` to denote the corresponding
:ref:`data_table@time_upper` value.

Average Integrand Time Step, Delta t
************************************
The average integrand time step :math:`\Delta t`
is specified by :ref:`option_table@Age Average Grid@ode_step_size`
in the option table.

Extended Age Grid
*****************
The extended age grid is the union (as sets) of :math:`\{ a_L , a_U \}`
and the :ref:`age_avg_table@Age Average Grid` .

Cohort Solution of ODE
**********************
A cohort solution is identified by its
initial time, corresponding to age :math:`a_I`,
and final age, corresponding to the last point in the solution.
The cohort is solved by approximating to rates in the ODE as constant
between grid points in the extended age grid.

Time Line
*********
We use :math:`\{ a_0 , \ldots , a_{J-1} \}`
be the set of ages in the extended age grid that satisfy
:math:`a_L < a_j < a_U`.
Furthermore, these ages are in order; i.e.,
:math:`a_j < a_{j+1}`.
For each such age, there is a time line interval
:math:`[ t_L , t_U ]` which we refer to as the *j*-th time line.

S_j
***
The *j*-th time line has a set of times, :math:`S_j`,
in the interval :math:`[ t_L , t_U ]`.
We initialize this set as empty.
The steps below specify which times get added to :math:`S_j`.
If the ODE is required for this integrand, the steps also specify
how the ODE is solved for age :math:`a_j` and all the times
in :math:`S_j`.

Lower Time Cohorts
******************
For each time line index :math:`j`,
the time point :math:`t_L` is added to :math:`S_j`.

ODE
===
If the ODE is required for this integrand,
it is solved for the cohort corresponding to
initial time :math:`t_L - ( a_j - a_I)`.

#. If :math:`t_L + a_U - a_j < t_U`,
   the final age for this cohort is :math:`b_j = a_U`.
   In this case the lower time cohort has not reached the upper time.
#. If :math:`t_L + a_U - a_j \geq t_U`,
   the final age is :math:`b_j` is the largest age in the extended age grid
   such that :math:`t_L + b_j - a_j \leq t_U`.

For each extended age grid :math:`a_k` in the cohort,
such that :math:`a_L \leq a_k \leq b_j`,
the time :math:`t_L + a_k - a_j` is added to :math:`S_k`
(because we have the corresponding ODE solution).
It may happen by chance that
:math:`t_L + b_j - a_j = t_U` in which case
:math:`t_U` is in :math:`S_j`.

Upper Time Cohorts
******************
These operations are only done when :math:`t_L < t_U`.
For each time line index :math:`j`,
the time point :math:`t_U` is added to :math:`S_j`.

ODE
===
If the ODE is required for this integrand,
and :math:`t_U` is not in :math:`S_j`,
the ODE is solved for the cohort corresponding to
initial time :math:`t_U - ( a_j - a_I)` and final age :math:`a_j`.

#. For each extended age grid point :math:`a_k` in the cohort,
   such that :math:`a_L  \leq a_k \leq a_j`,
   and :math:`t_L \leq t_U - ( a_j - a_k )`,
   the time :math:`t_U - ( a_j - a_k )` is added to :math:`S_k`.

Refinement
**********

ODE Not Required
================
If the ODE is not required for this integrand,
the smallest integer :math:`N \geq 1` is chosen
so that :math:`(t_U - t_L) / N \leq \Delta t`.
If :math:`N > 1`,
For :math:`j = J-1 , \ldots , 0`,
for :math:`n = 1 , \ldots , n-1`,
the point :math:`t_n = ( t_U - t_L ) / N`
is added to :math:`S_j`.
If :math:`N > 1`, each :math:`S_j` ends up with
:math:`N+2` time points.

ODE Required
============
If the ODE is required for this integrand,
the following method is used for refinement of the time lines:

#. Find the value of :math:`j` such that
   :math:`t_n - t_{n-1}` is maximal where
   :math:`t_0 < t_1 < \ldots t_{N-1}` denote the set
   of times currently in :math:`S_j`.
#. If :math:`t_n - t_{n-1} \leq \Delta t`
   we are done with the refinement; i.e., exit this procedure.
#. Let :math:`t_M = (t_{n+1} - t_n ) / 2` and choose :math:`k` so that
   :math:`a_k` is in the extended grid
   and :math:`a_k` is as large as possible with
   :math:`t_M + a_k - a_j \leq t_U`.
   Solve the ODE for the cohort with initial time index
   :math:`t_M - ( a_j - a_I )` and final age :math:`a_k`.
#. For each index :math:`\ell \leq k` such that
   :math:`a_L  \leq a_\ell` and :math:`t_L \leq t_M + a_\ell - a_j`,
   the time :math:`t_M + a_\ell - a_j` is added to :math:`S_\ell`.
#. Go to Step 1.

w(a, t)
*******
We use :math:`w(a, t)` to denote a weighting function
for this average and define

.. math::

   \bar{w} = \int_{a(L)}^{a(U)} \int_{t(L)}^{t(U)}
      w( a , t) \; \B{d} t \; \B{d} a

Note that if :math:`w(a, t)` is one,
:math:`\bar{w} = ( a_U - a_L ) ( t_U - t_L )`.

g(a, t)
*******
We use :math:`g(a, t)` to denote the function that is averaged,
with respect to age and time, in the definition of :math:`A`; i.e.,

.. math::

   A =
   \frac{1}{ \bar{w} } \int_{a(L)}^{a(U)} \int_{t(L)}^{t(U)}
      w(a, t) g( a , t) \; \B{d} t \; \B{d} a

Time Integration
****************
Define the notation :math:`w \cdot g(a, t) = w(a, t) g(a, t)`.
Let :math:`t_0 < t_1 < \ldots t_{N-1}` denote the set :math:`S_j`
at which we are given the function values :math:`g( a_j , t_i )`.
Note that :math:`t_0 = t_L` and :math:`t_{N-1} = t_U`.
If :math:`t_U = t_L`, define
:math:`W( a_j ) = w( a_j , t_0 )` and
:math:`G( a_j ) = w \cdot g( a_j , t_0 )`.
Otherwise we define the approximations

.. math::

   W( a_j )
   =
   \sum_{i=1}^{i=N-1}
      \frac{w( a_j , t_{i-1} ) + w( a_j , t_i )}{2} ( t_i - t_{i-1} )
   \approx
   \int_{t(L)}^{t(U)} w( a_j , t) \; \B{d} t

.. math::

   G( a_j )
   =
   \sum_{i=1}^{i=N-1}
   \frac{w \cdot g( a_j , t_{i-1} ) + w \cdot g( a_j , t_i )}{2} ( t_i - t_{i-1} )
   \approx
   \int_{t(L)}^{t(U)} w \cdot g ( a_j , t) \; \B{d} t

Age Integration
***************
We are given the values :math:`W( a_j )` and :math:`G( a_j )`.
If :math:`a_U = a_L`,
we approximate :math:`A \approx G( a_0 ) / W( a_0 )`.
Otherwise we define the following approximation for :math:`A`

.. math::

   \bar{W}
   =
   \sum_{j=1}^{j=J-1}
      \frac{ W( a_{j-1}  ) + W( a_j ) }{2} ( a_j - a_{j-1} )

.. math::

   A
   \approx
   \frac{1}{ \bar{W} }
   \sum_{j=1}^{j=J-1}
      \frac{ G( a_{j-1}  ) + G( a_j ) }{2} ( a_j - a_{j-1} )

{xrst_end numeric_average}
