$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2013-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin devel_table$$
$spell
	dismod
$$

$section Dismod_at Developer Table Documentation$$

$childtable%
	devel/table/table_error_exit.cpp
	%devel/table/check_table_id.cpp
	%devel/table/exec_sql_cmd.cpp
	%devel/table/get_run_table.cpp
	%devel/table/get_table_column.cpp
	%devel/table/get_age_table.cpp
	%devel/table/get_time_table.cpp
	%devel/table/get_rate_table.cpp
	%devel/table/get_density_table.cpp
	%devel/table/get_integrand_table.cpp
	%devel/table/get_covariate_table.cpp
	%devel/table/get_node_table.cpp
	%devel/table/get_like_table.cpp
	%devel/table/get_weight_table.cpp
	%devel/table/get_weight_grid.cpp
	%devel/table/get_smooth_table.cpp
	%devel/table/get_smooth_grid.cpp
	%devel/table/get_rate_prior.cpp
	%devel/table/get_mulcov_table.cpp
	%devel/table/get_data_table.cpp
	%devel/table/get_db_input.cpp
	%devel/table/smooth_info.cpp
	%devel/table/weight_grid.cpp
%$$

$end
