# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-25 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin diff_eq}

The Dismod_at Differential Equation
###################################

Susceptible, S(a, t)
********************
We use :math:`S(a, t)` to denote the population that is susceptible
to a condition as a function of age and time.

With Condition, C(a, t)
***********************
We use :math:`C(a, t)` to denote the population that has the
condition.

Prevalence, P(a, t)
*******************
The prevalence :math:`P(a, t)` is the fraction of the population that
has the condition; i.e.,

.. math::

   P(a, t) = \frac{ C(a, t) }{ S(a, t) + C(a, t) }

Incidence, iota(a, t)
*********************
We use :math:`\iota (a, t)` to denote the probability (per unit time)
that a susceptible individual will get the condition.
Note that age and time have the same units.

Remission, rho(a, t)
********************
We use :math:`\rho (a, t)` to denote the probability (per unit time)
that an individual will be cured of the condition.

Excess Mortality, chi(a, t)
***************************
We use :math:`\chi (a, t)` to denote the probability (per unit time)
that an individual with die due to the condition.

Other Cause Mortality, omega(a, t)
**********************************
We use :math:`\omega (a, t)` to denote the probability (per unit time)
that an individual with die from a cause other than the specific
condition we are modeling.

Initial Prevalence, pini(t)
***************************
We normalize the functions :math:`S(a, t)` and :math:`C(a, t)` so
that the initial population :math:`S(0, t) + C(0, t)` is equal to one.
The initial prevalence :math:`P(0, t)`
is the faction of the population that is born with the condition.
It follows that :math:`C(0, t) = P(0, t)` and
:math:`S(0, t) = 1 - P(0, t)`

The Deterministic Dismod_at ODE
*******************************
We use :math:`c` to denote the time of birth for a cohort.
The ordinary differential equation for a fixed cohort is

.. math::
   :nowrap:

   \begin{split}
   \frac{d}{d a} S(a,c+a)
   =
   & - S(a,c+a) ~ \left[ \iota (a,c+a) + \omega (a,c+a) \right] \\
   & + C(a,c+a) ~ \rho (a,c+a)
   \\
   \frac{d}{d a} C(a,c+a)
   =
   & + S(a,c+a) ~ \iota (a,c+a) \\
   & - C(a,c+a) ~ \left[ \rho (a,c+a) + \chi (a,c+a) + \omega (a,c+a) \right]
   \end{split}


The Deterministic Dismod_at PDE
*******************************
Using the Chain rule,
the left hand sides in the equations above are also given by:


.. math::
   :nowrap:

   \begin{split}
   \frac{d}{d a} S(a,c+a)
   =
   \frac{ \partial }{ \partial a } S(a, c+a) +
   \frac{ \partial }{ \partial t } S(a, c+a)
   \\
   \frac{d}{d a} C(a,c+a)
   =
   \frac{ \partial }{ \partial a } C(a, c+a) +
   \frac{ \partial }{ \partial t } C(a, c+a)
   \end{split}

The Stochastic Dismod_at PDE
****************************
The stochastic version of this equation would include random drift
for the rates :math:`\iota , \rho , \chi` and :math:`\omega` .
There is a further complication here because the random drift
is for versions of the rates that have the covariate effects removed.


{xrst_end diff_eq}
