# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin math_ode}

The Dismod_at Ordinary Differential Equation
############################################

Susceptible, S(a, t)
********************
We use :math:`S(a, t)` to denote the population that is susceptible
to a condition as a function of age and time.

With Condition, C(a, t)
***********************
We use :math:`C(a, t)` to denote the population that has the
condition.

Prevalence, P(a, t)
*******************
The prevalence :math:`P(a, t)` is the fraction of the population that
has the condition; i.e.,

.. math::

   P(a, t) = \frac{ C(a, t) }{ S(a, t) + C(a, t) }

Incidence, iota(a, t)
*********************
We use :math:`\iota (a, t)` to denote the probability (per unit time)
that a susceptible individual will get the condition.
Note that age and time have the same units.

Remission, rho(a, t)
********************
We use :math:`\rho (a, t)` to denote the probability (per unit time)
that an individual will be cured of the condition.

Excess Mortality, chi(a, t)
***************************
We use :math:`\chi (a, t)` to denote the probability (per unit time)
that an individual with die due to the condition.

Other Cause Mortality, omega(a, t)
**********************************
We use :math:`\omega (a, t)` to denote the probability (per unit time)
that an individual with die from a cause other than the specific
condition we are modeling.

Initial Prevalence, pini(t)
***************************
The initial prevalence :math:`P(0, t)`
is the faction of the population that is born with the condition.
We normalize the function :math:`S(a, t)` and :math:`C(a, t)` so
that the initial population :math:`S(0, t) + C(0, t)` is equal to one.
It follows that :math:`C(0, t) = P(0, t)` and
:math:`S(0, t) = 1 - P(0, t)`

The Dismod_at ODE
*****************
Fix :math:`c` the time of birth for one cohort.
Given a function :math:`f(a, t)` we use the notation
:math:`f_c (a) = f(a, c + a)`.
The ordinary differential equation for this cohort is

.. math::
   :nowrap:

   \begin{eqnarray}
   S_c '(a)
   & = &
   - [ \iota_c (a) + \omega_c (a) ] S_c (a) + \rho_c (a) C_c (a)
   \\
   C_c '(a)
   & = &
   + \iota_c (a) S_c (a) - [ \rho_c (a) + \chi_c (a) + \omega_c (a) ] C_c (a)
   \end{eqnarray}

{xrst_end math_ode}
