$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin approx_mixed$$
$spell
	CppAD
	vec
$$

$section approx_mixed: Laplace Approximation For Mixed Effects Models$$

$head Under Construction$$

$head Negative Log-Density Vector$$
If $icode vec$$ is a density vector corresponding to $latex \B{p}(x)$$,
the corresponding negative log-density is given by
$pre
	$$
$latex - \log [ \B{p} (x) ] = $$
$icode%vec%[0] + CppAD::abs(%vec%[1]) + %...% CppAD::abs(%vec%[%s%-1])
%$$
where $icode%s% = %vec%.size()%$$.

$head Fixed Effects, theta$$
For each $code approx_mixed$$ object, there is a vector of fixed effects.
The number of the fixed effects, and their order in constant
(for each $code approx_mixed$$ object).
We sometimes use $latex \theta$$ to denote the vector of fixed effects.

$head Random Effects, u$$
For each $code approx_mixed$$ object, there is a vector of random effects.
The number of the random effects, and their order is constant
(for each $code approx_mixed$$ object).
We sometimes use $latex u$$ to denote the vector of random effects.

$childtable%
	devel/approx_mixed/theory.omh%
	include/dismod_at/approx_mixed.hpp%
	include/dismod_at/ipopt_fixed.hpp%
	example/devel/approx_mixed/ipopt_xam.omh
%$$


$end
