// $Id:$
/* --------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-------------------------------------------------------------------------- */
$begin approx_mixed_derived_ctor$$
$spell
	dismod
$$

$section approx_mixed Derived Class Constructor$$

$head Syntax$$
$icode%approx_derived% %approx_object%(%n_fixed%, %n_random%, %...%)%$$

$head See Also$$
$cref/initialize/approx_mixed_initialize/$$

$head approx_derived$$
This is the name of the class derived in the following fashion:
$codei%
	class %approx_derived% : public dismod_at::approx_mixed {
%$$
The derived class constructor must call its base class constructor as follows:
$codei%
	approx_mixed(%n_fixed%, %n_random%)
%$$.

$head approx_object$$
This is the derived class object that is constructed by the syntax above.

$head n_fixed$$
This is the number of
$cref/fixed effects/approx_mixed/Fixed Effects, theta/$$ in the model.

$head n_random$$
This is the number of
$cref/random effects/approx_mixed/Random Effects, u/$$ in the model.

$head ...$$
Other arguments to the derived class constructor
(that are not used by the base class constructor).

$children%
	example/devel/approx_mixed/public/approx_derived_xam.cpp
%$$
$head Example$$
The file $cref approx_derived_xam.cpp$$ contains an example
that uses this derived class.

$end
