$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
/*
$begin approx_mixed_joint_like$$
$spell
	vec
	CppAD
	const
$$

$section Joint Negative Log-Likelihood for the Data and Random Effects$$

$head Syntax$$
$icode%vec% = %approx_object%.joint_like(%fixed_vec%, %random_vec%)%$$

$head approx_object$$
We use $cref/approx_object/approx_mixed_derived_ctor/approx_object/$$
to denote an object of a class that is
derived from the $code approx_mixed$$ base class.

$head a5_double$$
The type $icode a5_double$$ below is one of the
see $cref/AD Types/approx_mixed_public/AD Types/$$.

$head Virtual Function$$
The following virtual functions and must be implemented
in the derived class:
$codei%
	virtual CppAD::vector<a5_double> joint_like(
		const CppAD::vector<a5_double>& %fixed_vec%  ,
		const CppAD::vector<a5_double>& %random_vec%
	)
%$$

$head fixed_vec$$
This argument has prototype
$codei%
	const CppAD::vector<a5_double>& %fixed_vec%
%$$
It contains a value for the
$cref/fixed effects/approx_mixed/Fixed Effects, theta/$$ vector.

$head random_vec$$
This argument has prototype
$codei%
	const CppAD::vector<a5_double>& %random_vec%
%$$
It contains a value for the
$cref/random effects/approx_mixed/Random Effects, u/$$ vector.

$head vec$$
This result has prototype
$codei%
	CppAD::vector<a5_double> %vec%
%$$
It is a
$cref/negative log-density vector
	/approx_mixed
	/Negative Log-Density Vector
/$$
corresponding to the joint negative log-likelihood
$cref/f(theta, u)/approx_mixed_theory/Joint Negative Log-Likelihood, f(theta, u)/$$; i.e.,
$latex \[
	f( \theta , u) = - \log [ \B{p}( y | \theta, u) \B{p} ( u | \theta ) ]
\] $$

$head Example$$
The file $cref approx_derived_xam.cpp$$ contains an example
of defining this virtual function.

$end
