$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin approx_mixed_theory$$
$latex \newcommand{\dtheta}[1]{ \frac{\R{d}}{\R{d} \theta_{ #1}} }$$


$section Laplace Approximation for Mixed Effects Models$$
$spell
	Kasper Kristensen
	Anders Nielsen
	Casper Berg
	Hans Skaug
	Bradley Bell
$$

$head Reference$$
TMB: Automatic Differentiation and Laplace Approximation,
Kasper Kristensen, Anders Nielsen, Casper W. Berg, Hans Skaug, Bradley M. Bell,
Journal of Statistical Software, Accepted 2015-02.

$head f(theta, u)$$
The reference above defines $latex f( \theta, u)$$
to be the negative log-likelihood of
$latex y$$, $latex u$$ and $latex \theta$$; i.e.,
$latex \[
	- \log [ \B{p} ( y |  \theta, u ) \B{p} ( u | theta ) \B{p} ( \theta ) ]
\] $$
We use a different notation and define
$latex \[
	f( \theta, u ) = - \log [ \B{p} ( y |  \theta, u ) \B{p} ( u | theta ) ]
\] $$
The function $latex f(\theta, u)$$ is assumed to be smooth.
Note that $cref/joint_density/approx_mixed_joint_density/$$ allows for
non-smooth terms in the form of Laplace densities.

$head g(theta)$$
We use the notation
$latex \[
	g( \theta ) = - \log [ \B{p} ( \theta ) ]
\]$$
The function $latex g(x)$$ may be non-smooth because it
can have absolute values in it (corresponding to the Laplace likelihoods).

$head Laplace Approximation$$
Using this notation, the part of the Laplace approximation that
depends on the random effects $latex u$$ is
$latex \[
h( \theta, u )
=
+ \frac{1}{2} \log \det f_{uu}^{(2)} ( \theta, u )
+ f( \theta, u )
\] $$
Given the fixed effects,
the corresponding random effects that maximize the joint likelihood
are denoted by
$latex \[
	\hat{u} ( \theta ) = \R{argmin} \; f( \theta, u ) \; \R{w.r.t.} \; u
\] $$
The Laplace approximation objective, as a function of the fixed effects, is
$latex \[
L ( \theta )
=
h \left[ \hat{u} ( \theta ) , \theta \right]
- \frac{n}{2} \log ( 2 \pi )
+ g( \theta )
\] $$

$head Derivative of Objective$$
Because $latex f(\theta, u)$$ is smooth, we obtain
$latex \[
	f_u^{(1)} [ \hat{u} ( \theta ) , \theta ] = 0
\] $$
We define  the function
$latex \[
U ( \beta , \theta )
=
\hat{u} ( \theta )
- f_{uu}^{(2)} \left[ \hat{u} ( \theta ) , \theta \right]^{-1}
	f_u^{(1)} \left[ \hat{u} ( \theta )  , \beta \right]
\] $$
It follows that $latex U( \theta , \theta ) = \hat{u} ( \theta )$$
and
$latex \[
U_{\beta}^{(1)} ( \theta, \theta )
=
- f_{uu}^{(2)} \left[ \hat{u} ( \theta ) , \theta \right]^{-1}
	f_{u \theta}^{(2)} \left[ \hat{u} ( \theta )  , \theta \right]
=
\hat{u}^{(1)} ( \theta )
\] $$
Given these facts we define
$latex \[
H( \beta , \theta )
=
+ \frac{1}{2} \log \det f_{uu}^{(2)} [ \beta, U( \beta , \theta ) ]
+ f[ \beta, U( \beta , \theta ) ]
\] $$
It follows that
$latex \[
\frac{d}{d \theta } \left( h [ \theta , \hat{u} ( \theta ) ]  \right)
=
H_{\beta}^{(1)} ( \theta , \theta )
\] $$
This formula enables us to use AD to compute the derivatives of
$latex \[
	h [ \theta , \hat{u} ( \theta ) ]
\] $$
without having to differentiate the iterative process that computes
$latex \hat{u} ( \theta )$$.
The rest of the objective $latex L( \theta )$$ is
$latex \[
- \frac{n}{2} \log ( 2 \pi ) + g( \theta )
\] $$
Note that $latex g( \theta )$$ may not be smooth, but it can be represented
in the optimization process as the sum of absolute values of
smoothing functions that can be differentiated.

$end
