$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin approx_mixed_theory$$
$latex \newcommand{\dtheta}[1]{ \frac{\R{d}}{\R{d} \theta_{ #1}} }$$


$section Laplace Approximation for Mixed Effects Models$$
$spell
	Kasper Kristensen
	Anders Nielsen
	Casper Berg
	Hans Skaug
	Bradley Bell
$$

$head Reference$$
TMB: Automatic Differentiation and Laplace Approximation,
Kasper Kristensen, Anders Nielsen, Casper W. Berg, Hans Skaug, Bradley M. Bell,
Journal of Statistical Software, Accepted 2015-02.

$head f(theta, u)$$
The reference above defines $latex f( \theta, u)$$
to be the negative log-likelihood of
$latex y$$, $latex u$$ and $latex \theta$$; i.e.,
$latex \[
	- \log [ \B{p} ( y |  \theta, u ) \B{p} ( u | theta ) \B{p} ( \theta ) ]
\] $$
We use a different notation and define
$latex \[
	f( \theta, u ) = - \log [ \B{p} ( y |  \theta, u ) \B{p} ( u | theta ) ]
\] $$
The function $latex f(\theta, u)$$ is assumed to be smooth.
Note that $cref/joint_density/approx_mixed_joint_density/$$ allows for
non-smooth terms in the form of Laplace densities.

$head g(theta)$$
We use the notation
$latex \[
	g( \theta ) = - \log [ \B{p} ( \theta )
\]$$
The function $latex g(x)$$ may be non-smooth because it
can have absolute values in it (corresponding to the Laplace likelihoods).

$head Objective$$
Using this notation, the Laplace approximation as a function of the
fixed effects $latex \theta$$ and the random effects $latex u$$ is
$latex \[
h( \theta, u )
=
- \frac{n}{2} \log ( 2 \pi )
+ \frac{1}{2} \log \det f_{uu}^{(2)} ( \theta, u )
+ f( \theta, u )
+ g( \theta )
\] $$
Given the fixed effects,
the corresponding random effects that maximize the joint likelihood
is denoted by
$latex \[
	\hat{u} ( \theta ) = \R{argmax} \; f( \theta, u ) \; \R{w.r.t.} \; u
\] $$
The objective, as a function of the fixed effects, is
$latex \[
	L ( \theta ) = h \left[ \hat{u} ( \theta ) , \theta \right]
\] $$

$head Derivative of Objective$$
Because $latex f(\theta, u)$$ is smooth, we obtain
$latex \[
	f_u^{(1)} [ \hat{u} ( \theta ) , \theta ] = 0
\] $$
$latex \[
\hat{u}^{(1)} ( \theta )
=
- f_{uu}^{(2)} \left[ \hat{u} ( \theta ) , \theta \right]^{-1}
	f_{u \theta}^{(2)} \left[ \hat{u} ( \theta )  , \theta \right]
\] $$
To simplify notation, we sometimes abbreviate
$latex \hat{u} ( \theta )$$ as just $latex \hat{u}$$.
The total derivative of the objective w.r.t $latex \theta$$ is
$latex \[
\dtheta{} L( \theta )
=
\frac{1}{2}
\dtheta{}
\left[ \log \det f_{uu}^{(2)} ( \hat{u} , \theta )  \right]
+
\dtheta{} f( \hat{u} , \theta ) + \dtheta{} g ( \theta )
\] $$
The derivative of the joint likelihood is given by
$latex \[
\dtheta{} f( \hat{u} , \theta )
=
f_\theta^{(1)} ( \hat{u} , \theta ) +
f_u^{(1)} ( \hat{u} , \theta ) \hat{u}^{(1)} ( \theta )
\] $$
The derivative of the log of the determinant of a symmetric matrix
is equal to its inverse. Hence,
$latex \[
\dtheta{j}
\left[ \log \det f_{uu}^{(2)} ( \hat{u} , \theta )  \right]
=
\R{trace} \left[
	f_{uu}^{(2)} ( \hat{u} , \theta )^{-1}
	\dtheta{j}
	f_{uu}^{(2)} ( \hat{u} , \theta )
\right]
\] $$
Note that $latex g( \theta )$$ may not be smooth, but it will be represented
in terms of a smooth part and a sum of absolute value of smooth functions.
Thus we will only need the derivative of its smooth parts,
and the smooth functions inside the absolute value.


$end
