$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin command$$
$spell
	dismod
$$

$section The dismod_at Commands$$
Each of these commands creates one or more output tables
and $cref/command/log_table/message_type/command/$$ messages in the log table.
Some of the output tables are used as additional inputs to other commands;
see $cref output$$.


$childtable%devel/dismod_at.cpp%$$


$end
