$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin command$$
$spell
	dismod
	init
$$

$section The dismod_at Commands$$

$head Output Tables$$
Each of these commands creates one or more $cref output$$ tables.
Except for the $code init$$ command, the output table has the
same name as the command, or at least starts with the name of the command.

$head Log Messages$$
Each command also has messages with message_type
$cref/command/log_table/message_type/command/$$ in the log table.


$childtable%devel/dismod_at.cpp%$$


$end
