$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin command$$
$spell
	dismod
	init
$$

$section The dismod_at Commands$$

$head Data Flow$$
Each command as a set of extra input tables and output tables; see
$cref/input and output by command
	/data_flow
	/Input and Output by Command
/$$.

$head Log Messages$$
Each command also has two messages with message_type
$cref/command/log_table/message_type/command/$$ in the log table.
The first one is a $code begin$$ message and includes the command arguments.
The second is an $code end$$ message and signifies that the command completed.


$children%devel/cmd/set_command.cpp
	%devel/cmd/init_command.cpp
	%devel/cmd/depend_command.cpp
	%devel/dismod_at.cpp
	%bin/dismodat.py.in
%$$
$head Commands$$
$table
$rref init_command$$
$rref fit_command$$
$rref set_command$$
$rref depend_command$$
$rref simulate_command$$
$rref sample_command$$
$rref predict_command$$
$rref db2csv_command$$
$rref csv2db_command$$
$rref modify_command$$
$tend


$end
