$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin command$$
$spell
	dismod
	init
$$

$section The dismod_at Commands$$

$head Data Flow$$
Except for the $code init$$ command,
each of the commands below creates a single
$cref/output table/data_flow/Output Tables/$$
with the same name as the command.
An output table for one command man be an
$cref/extra input table/data_flow/Extra Input Tables/$$
for another command.

$head Log Messages$$
Each command also has messages with message_type
$cref/command/log_table/message_type/command/$$ in the log table.


$children%devel/dismod_at.cpp
%$$
$head Commands$$
$table
$rref init_command$$
$rref start_command$$
$rref truth_command$$
$rref fit_command$$
$rref simulate_command$$
$rref sample_command$$
$rref predict_command$$
$rref db2csv_command$$
$tend


$end
