# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin devel$$
$spell
   cppad
   dismod
$$

$nospell
$bold This is dismod_at-20221105 documentation:$$ Here is a link to its
$href%https://dismod-at.readthedocs.io%current documentation%$$.
$$
$section Dismod_at Developer Documentation$$

$childtable%
   devel/table/table.omh
   %devel/utility/utility.omh
   %devel/model/model.omh
   %example/devel/example_devel.cpp
%$$

$end
