$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin devel$$
$spell
	cppad
	dismod
$$

$section Dismod_at Developer Documentation$$

$childtable%
	devel/table/table.omh
	%devel/utility/utility.omh
	%devel/model/model.omh
%$$

$end
