$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$spell
	Tincidence
	mtspecific
	mtall
	mtstandard
$$

$head rate_info$$
This argument only matters when one of the following
$cref/integrand names/integrand_table/integrand_name/$$ is used:
$code prevalence$$,
$code Tincidence$$,
$code mtspecific$$,
$code mtall$$,
$code mtstandard$$.
In this case it is necessary to solve the dismod_ode
$cref/
ordinary differential equation /avg_integrand/Ordinary Differential Equation
/$$
The possible values for this argument are listed below:

$subhead chi_positive$$
If $icode%rate_info% = "chi_positive"%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode chi$$ always has a lower limit greater than zero.

$subhead iota_and_chi_zero$$
If $icode%rate_info% = "iota_and_chi_zero"%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for both
$icode iota$$ and $icode chi$$ have lower and upper limit zero.
In this case
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode rho$$ must always has a lower limit greater than zero.

$subhead rho_and_chi_zero$$
If $icode%rate_info% = "rho_and_chi_zero"%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for both
$icode rho$$ and $icode chi$$ have lower and upper limit zero.
In this case
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode iota$$ must always has a lower limit greater than zero.

$subhead iota_and_rho_zero$$
If $icode%rate_info% = "iota_and_rho_zero"%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
both $icode iota$$ and $icode rho$$ have lower and upper limit zero.
