$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin age_table$$
$spell
	grid
$$

$section The Age Table$$

$head age_id$$
This column has type $code integer$$ and is the primary key for
the this table.
Its initial value is zero, and it increments by one for each row.

$head age$$
This column has type $code real$$ and is a set of age values.
The values in the age column must be unique; i.e.,
none of the values may repeated.
The values can be in any specific order; e.g.,
they do not need to be increasing or decreasing.

$subhead age_min$$
The maximum age in this table is called $icode age_min$$ and is used to define
the $cref/age average grid/age_avg_table/Age Average Grid/$$.

$subhead age_max$$
The maximum age in this table is called $icode age_max$$ and is used to define
the $cref/age average grid/age_avg_table/Age Average Grid/$$.

$children%example/table/age_table.py
%$$
$head Example$$
The file $cref age_table.py$$
contains an example $code age$$ table.

$end
