# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin age_table$$
$spell
   grid
$$

$nospell
$bold This is dismod_at-20221105 documentation:$$ Here is a link to its
$href%https://dismod-at.readthedocs.io%current documentation%$$.
$$
$section The Age Table$$

$head age_id$$
This column has type $code integer$$ and is the primary key for
the this table.
Its initial value is zero, and it increments by one for each row.

$head age$$
This column has type $code real$$ and is a set of age values.
The values in the age column must be unique; i.e.,
none of the values may repeated.
The values can be in any specific order; e.g.,
they do not need to be increasing or decreasing.

$subhead age_min$$
The maximum age in this table is called $icode age_min$$ and is used to define
the $cref/age average grid/age_avg_table/Age Average Grid/$$.

$subhead age_max$$
The maximum age in this table is called $icode age_max$$ and is used to define
the $cref/age average grid/age_avg_table/Age Average Grid/$$.

$children%example/table/age_table.py
%$$
$head Example$$
The file $cref age_table.py$$
contains an example $code age$$ table.

$end
