$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin agetime_table$$
$spell
	mytable
$$

$section Age-Time Tables$$

$head Definition$$
The table $icode mytable$$ is a age-time table,
then there also is a table called $codei%name_%mytable%$$
and the following conditions hold:

$head Table name_mytable$$
The table $codei%name_%mytable%$$ has the following columns:

$subhead mytable_id$$
The column with name $icode%mytable%_id%$$
has type $code integer$$ and is the primary key for the table
$codei%name_%mytable%$$.

$subhead mytable_name$$ 
The table $codei%name_%mytable%$$ has a 
column with name $icode%mytable%_name%$$ that
has type $code text$$ and has a different value for every row; i.e.,
the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$subhead Comments$$
The table $codei%name_%mytable%$$ may have
$cref/comment columns/table/Comment Columns/$$.

$head Table mytable$$ 
The table $codei%name_%mytable%$$ has the following columns:

$subhead mytable_primary$$
The table $icode mytable$$ has a 
column with name $icode%mytable%_primary%$$ that has type $code integer$$,
and is the primary key for table $icode mytable$$.

$subhead mytable_id$$
The table $icode mytable$$ has a 
column with name $icode%mytable%_id%$$ that has type $code integer$$,
and is the primary key for table $codei%name_%mytable%$$.

$subhead age$$
The table $icode mytable$$ has a 
column with name $code age$$ that
has type $code real$$ and is value is the age value for this grid point.

$subhead time$$
The table $icode mytable$$ has a 
column with name $code time$$ that
has type $code real$$ and is value is the time value for this grid point.
The age and time columns must use the same units.

$head Rectangular Grid$$
Each fixed value for $icode mytable_id$$ corresponds to a rectangular grid.
There are $latex m \times n$$ such rows and the corresponding 
$codei%(%time%, %age%)%$$ values are $latex ( t_i , a_j )$$ where:

$subhead n$$
is the number of values that appear in the $code age$$ column
with the specified  $icode mytable_id$$.   

$subhead a_j$$
for $latex j = 1 , \ldots , n$$,
$latex a_j$$ is the $th j$$ age value,
with the specified  $icode mytable_id$$, in increasing order.

$subhead m$$
is the number of values that appear in the $code time$$ column
with the specified  $icode mytable_id$$.   

$subhead t_i$$
for $latex i = 1 , \ldots , m$$,
$latex t_i$$ is the $th i$$ time value,
with the specified  $icode mytable_id$$, in increasing order.

$end
