# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin avgint_table$$
$spell
	avgint
	covariate
	covariates
	std
	dismod
	integrands
	Sincidence
	mtexcess
	mtother
	mulcov
$$

$section The avgint Table: Defines Average Integrand Cases$$

$head See Also$$
$cref predict_table$$.


$head Purpose$$
Given a value for the $cref model_variables$$,
this table contains the other information necessary so that
the $cref predict_command$$ can compute
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$ values
that correspond to any possible case,
(not just the cases in the $cref data_table$$).
For an example of how to use this table, see the discussion of
parent and child rates below.

$subhead Usage$$
This table is only used by the $cref predict_command$$.
It can be changed, and the predict command can be re-run,
without needing to re-run any other commands.

$subhead Parent Rates$$
The $cref/parent rates/avg_integrand/Rate Functions/Parent Rate, q_k/$$
$latex q_k (a, t)$$ can be computed by using the following settings
in this table:
$list number$$
Set $icode node_id$$ to the
$cref/parent node id/option_table/Parent Node/parent_node_id/$$.
$lnext
Set $icode integrand_id$$ to the integrand
corresponding to rate $icode k$$.
$lnext
Set $icode age_lower$$ and $icode age_upper$$ set to $latex a$$.
$lnext
Set $icode time_lower$$ and $icode time_upper$$ to $latex t$$.
$lnext
The $icode weight_id$$ does not matter because we are not averaging
over age or time.
$lnext
Set the
$cref/covariates/avgint_table/Covariates/$$ to null.
$lend
Note that the rates and integrands have the following correspondence:
$pre
$$
( $icode iota$$, $cref/Sincidence/avg_integrand/Integrand, I_i(a,t)/$$ ),
( $icode rho$$, $cref/remission/avg_integrand/Integrand, I_i(a,t)/$$ ),
( $icode chi$$, $cref/mtexcess/avg_integrand/Integrand, I_i(a,t)/$$ ),
( $icode omega$$, $cref/mtother/avg_integrand/Integrand, I_i(a,t)/$$ ).

$subhead Child Rates$$
The child rates can be computed as
$cref/adjusted rates/avg_integrand/Rate Functions/Adjusted Rate, r_ik/$$
$latex r_{i,k} (a, t)$$ using the following modifications to the
parent rate settings above:
$list number$$
Set $icode node_id$$ to the node table
$cref/node_id/node_table/node_id/$$ for this child.
$lnext
Set each
$cref/covariate/avgint_table/Covariates/$$ to its average value
for this child.
$lnext
Set the $cref/subgroup_id/avgint_table/subgroup_id/$$ to the
subgroup of interest for this child.
$lend

$head avgint_id$$
This column has type $code integer$$ and is the primary key for the
$code avgint$$ table.
Its initial value is zero, and it increments by one for each row.

$head integrand_id$$
This column has type $code integer$$ and is the
$cref/integrand_id/integrand_table/integrand_id/$$ that identifies
the integrand for this case.

$head node_id$$
This column has type $code integer$$ and is the
$cref/node_id/node_table/node_id/$$ that identifies
the node for this case.
If the $cref/integrand_name/integrand_table/integrand_name/$$
begins with $code mulcov_$$, $icode node_id$$ should be null.
Otherwise $icode node_id$$ should not be null.


$head subgroup_id$$
This column has type $code integer$$ and is the
$cref/subgroup_id/subgroup_table/subgroup_id/$$ that identifies
the subgroup for this case.
The chosen subgroup affects the results through its affect on
the covariate multipliers; see $cref mulcov_table$$.

$head weight_id$$
This column has type $code integer$$ and is the
$cref/weight_id/weight_grid_table/weight_id/$$ that identifies
the weighting used for this case.

$subhead null$$
If $icode weight_id$$ is $code null$$,
the constant weighting is used for this data point.

$head age_lower$$
This column has type $code real$$ and is the lower age limit
for this case.
It must be greater than or equal the minimum $cref age_table$$ value.

$head age_upper$$
This column has type $code real$$ and is the upper age limit
for this case.
It must be greater than or equal the corresponding $icode age_lower$$
and less than or equal the maximum $cref age_table$$ value.

$head time_lower$$
This column has type $code real$$ and is the lower time limit
for this case.
It must be greater than or equal the minimum $cref time_table$$ value.

$head time_upper$$
This column has type $code real$$ and is the upper time limit
for this case.
It must be greater than or equal the corresponding $icode time_lower$$
and less than or equal the maximum $cref time_table$$ value.

$head Covariates$$
The covariate columns have type $code real$$ and column names
that begin with the two characters $code x_$$.
For each valid $cref/covariate_id/covariate_table/covariate_id/$$,
column $codei%x_%covariate_id%$$ contains
the value, for this measurement, of the covariate specified by
$icode covariate_id$$.
The covariate value $code null$$ is interpreted as the
$cref/reference/covariate_table/reference/$$ value for
the corresponding covariate.

$children%example/table/avgint_table.py
%$$
$head Example$$
The file $cref avgint_table.py$$
contains an example $code avgint$$ table.

$end
