$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin avgint_subset_table$$
$spell
	avgint
	covariates
$$

$section The Subset of the avgint Table Rows is Included$$.
The $code avgint_subset$$ table identifies which rows of the
$cref avgint_table$$ are used.
This subset is defined as the set rows
(or the set of $cref/avgint_id/avgint_table/avgint_id/$$)
such that the following conditions hold:
$list number$$
The $cref/node/avgint_table/node_id/$$ is a descendant of the
$cref/parent_node/option_table/parent_node_id/$$.
$lnext
All of the
$cref/covariates/avgint_table/Covariates/$$ satisfy the
$cref/max_difference/covariate_table/max_difference/$$ criteria.
$lend

$head avgint_subset_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head avgint_id$$
This column has type $code integer$$ and is a
$cref/avgint_id/avgint_table/avgint_id/$$ in the avgint table.
These values are unique and monotone increasing with
$icode avgint_subset_id$$.


$head Example$$
See $cref init_command.py$$ example and test.

$end
