$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin avgint_subset_table$$
$spell
	avgint
	covariates
$$

$section The Avgint Subset Table$$.

$head avgint_subset_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head avgint_id$$
This column has type $code integer$$ and is a
$cref/avgint_id/avgint_table/avgint_id/$$ in the avgint table.
These values are unique and monotone increasing with
$icode avgint_subset_id$$.

$head Discussion$$
The $code avgint_subset$$ table identifies which rows of the
$cref avgint_table$$ are included in the $cref predict_table$$.
This is defined by the set of rows in the $code avgint$$ table
such that the following conditions hold:

$subhead Node$$
The $cref/node/avgint_table/node_id/$$ is a
$cref/descendant/node_table/parent/Descendant/$$
of the parent node.

$subhead Covariates$$
All of the
$cref/covariates/avgint_table/Covariates/$$ satisfy the
$cref/max_difference/covariate_table/max_difference/$$ criteria.


$head Example$$
See $cref init_command.py$$ example and test.

$end
