$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin bnd_mulcov_table$$
$spell
	Covariate
	bnd_mulcov
	cov
	integrands
$$

$section The Bound Covariate Multiplier$$.

$head bnd_mulcov_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $code bnd_mulcov_id$$ column is also a foreign key for the
$cref mulcov_table$$ ; i.e.,
$codei%
     %mulcov_id% = %bnd_mulcov_id%
%$$
In addition, the size of both tables is the same.

$head min_lower$$
This column has type $code real$$ and is a minimum value for the
lower limit for the corresponding covariate multiplier.
This minimum value is in addition to the priors for the multiplier.
The $icode min_lower$$ null is interpreted as minus infinity and has no effect.

$head max_upper$$
This column has type $code real$$ and is an maximum value for the
upper limit for the corresponding covariate multiplier.
This maximum in addition to the priors for the multiplier.
The $icode max_upper$$ null is interpreted as plus infinity and has no effect.

$head max_abs_cov$$
This column has type $icode real$$ and the maximum absolute difference
of the covariate minus its reference.
$list number$$
This maximum is restricted to the
$cref/data_id/data_subset_table/data_id/$$ in the data_subset table and the
data table covariate column corresponding to the
$cref/covariate_id/mulcov_table/covariate_id/$$ in the mulcov table.
$lnext
If the $cref/mulcov_type/mulcov_table/mulcov_type/$$ corresponding
to this $icode mulcov_id$$ is $code rate_value$$,
the maximum is respect to the covariate value for all integrands.
$lnext
Otherwise, the maximum is further restricted to the data with
$cref/integrand_id/data_table/integrand_id/$$ in the data table
the same as
$cref/integrand_id/mulcov_table/integrand_id/$$ in the mulcov table.
$lend

$end
