# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin bnd_mulcov_table$$
$spell
   Covariate
   bnd_mulcov
   cov
   integrands
   diff
$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section The Covariate and Multiplier Bound Table$$.

$head bnd_mulcov_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $code bnd_mulcov_id$$ column is also a foreign key for the
$cref mulcov_table$$ ; i.e.,
$codei%
   %mulcov_id% = %bnd_mulcov_id%
%$$
In addition, the size of both tables is the same.

$head max_cov_diff$$
This column has type $icode real$$ and contains the maximum absolute difference
of the covariate minus its reference (for this covariate multiplier).
$list number$$
This maximum is restricted to the data table covariate values
that have $cref/data_id/data_subset_table/data_id/$$
in the data_subset table.
$lnext
This maximum is further restricted to the covariate column
corresponding to the $cref/covariate_id/mulcov_table/covariate_id/$$
for this covariate multiplier.
$lnext
If the $cref/mulcov_type/mulcov_table/mulcov_type/$$
for this multiplier is $code rate_value$$,
$cref/integrand_id/mulcov_table/integrand_id/$$ for this multiplier is null
and the maximum is respect to all integrands.
$lnext
If the $icode mulcov_type$$ for this multiplier is not $code rate_value$$,
$cref/integrand_id/mulcov_table/integrand_id/$$ for this multiplier is not null
and the maximum is further restricted the that integrand.
$lend
If this value is zero, the corresponding covariate multiplier does not
affect the model value for any of the data included during a fit.

$head max_mulcov$$
This column has type $code real$$, is non-negative.
The value $icode max_mulcov$$ is a maximum for the
upper limit for the corresponding covariate multiplier during optimization.
The value $codei%- %max_mulcov%$$ is a minimum for the
lower limit for the corresponding covariate multiplier during optimization.
This maximum and minimum are in addition to the priors for the multiplier.
If $icode max_mulcov$$ is null,
it is interpreted as plus infinity and has no effect.
Also, in the special case where the prior upper and lower limits are equal,
this maximum and minimum are ignored (have no effect).


$end
