$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin covariate_table$$
$spell
	covariate
	covariates
	avgint
$$

$section The Covariate Table$$
The $code covariate$$ table is used to identify
$cref/covariate/data_table/Covariates/$$ columns in the
data table.
It has the following columns:

$head covariate_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head covariate_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head reference$$
The column has type $code real$$ and is
the reference value for the corresponding covariate; i.e.,
the covariate value that corresponds to no adjustment.

$head max_difference$$
The column has type $code real$$ and is
the maximum absolute difference, from the reference value,
for the corresponding covariate.
This value must be greater than or equal zero.
The $icode max_difference$$ value $code null$$ is interpreted
as plus infinity and hence no exclusion is done for the corresponding
covariate.

$subhead Data Subset Table$$
Rows in the $code data$$ table for which the
$cref/covariate/data_table/Covariates/$$
corresponding to this $icode covariate_id$$
has a maximum absolute difference greater than $icode max_difference$$,
are not included in the $cref data_subset_table$$ and the
$cref fit_data_subset_table$$.

$subhead Avgint Subset Table$$
Rows in the $code avgint$$ table for which the
$cref/covariate/data_table/Covariates/$$
corresponding to this $icode covariate_id$$
has a maximum absolute difference greater than $icode max_difference$$,
are not included in the $cref avgint_subset_table$$ and the
$cref predict_table$$.


$children%example/table/covariate_table.py
%$$
$head Example$$
The files $cref covariate_table.py$$  and $cref get_covariate_table_xam.cpp$$
contain example $code covariate$$ tables.

$end
