$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin covariate_table$$ 
$spell
	covariate
$$
$index covariate, table$$
$index table, covariate$$

$section The Covariate Table$$
The $code covariate$$ table is used to identify 
$cref/covariate/data_table/Covariates/$$ columns in the
data table.
It has the following columns:

$head covariate_id$$
This column has type $code integer$$ and is the primary key for this table.

$head covariate_name$$
This column has type $code text$$ and has a different value for every row; 
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head reference$$
The column has type $code real$$ and is
the reference value for the corresponding covariate; i.e.,
the covariate value that corresponds to no adjustment.

$children%example/covariate_table.py
%$$
$head Example$$
The file $cref covariate_table.py$$ 
contains an example $code covariate$$ table.

$end
