$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin covariate_table$$
$spell
	covariate
	covariates
$$

$section The Covariate Table$$
The $code covariate$$ table is used to identify
$cref/covariate/data_table/Covariates/$$ columns in the
data table.
It has the following columns:

$head covariate_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head covariate_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head reference$$
The column has type $code real$$ and is
the reference value for the corresponding covariate; i.e.,
the covariate value that corresponds to no adjustment.

$head max_difference$$
The column has type $code real$$ and is
the maximum absolute difference,
from the reference value for the corresponding covariate.
The value $icode max_difference$$ must be greater than or equal zero.
Data for which the
$cref/covariate/data_table/Covariates/$$
corresponding to this $icode covariate_id$$
has a maximum absolute difference greater than $icode max_difference$$,
is not included.
The covariate value $code null$$ is interpreted
as the reference value and hence not excluded.
In addition, the $icode max_difference$$ value $code null$$ is interpreted
as plus infinity and hence no exclusion is done for such covariates.

$children%example/table/covariate_table.py
%$$
$head Example$$
The files $cref covariate_table.py$$  and $cref get_covariate_table_xam.cpp$$
contain example $code covariate$$ tables.

$end
