# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin data_subset_table$$
$spell
   covariates
   initializes
$$

$section The Data Subset Table$$.

$head data_subset_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.


$head data_id$$
This column has type $code integer$$ and is a
$cref/data_id/data_table/data_id/$$ in the data table.
These values are unique and monotone increasing with
$icode data_subset_id$$.
This column identifies which rows of the
$cref data_table$$ are included in the $cref fit_data_subset_table$$.
This is defined by the set of rows in the $code data$$ table
such that the following conditions hold:

$subhead Node$$
The $cref/node/data_table/node_id/$$ is the
$cref/parent node/option_table/Parent Node/$$ or a
$cref/descendant/node_table/parent/Descendant/$$
of the parent node.

$subhead Covariates$$
All of the
$cref/covariates/data_table/Covariates/$$ satisfy the
$cref/max_difference/covariate_table/max_difference/$$ criteria.

$head hold_out$$
This column has type $code integer$$.
If the value in this column is zero (one), the
corresponding data is (is not) included in subsequent fits.
The $cref init_command$$ initializes this column as zero.
The $cref hold_out_command$$ can be used to randomly choose
non-zero entries in this column.
This column is set to zero by the $cref init_command$$.

$head density_id$$
This column has type $code integer$$.
It specifies which density is used for the corresponding data.
The $cref init_command$$ set it to be the same as the corresponding
$cref/density_id/data_table/density_id/$$ in the data table.

$head eta$$
This column has type $code real$$.
It specifies the value of $icode eta$$ used for the corresponding data.
The $cref init_command$$ set it to be the same as the corresponding
$cref/eta/data_table/eta/$$ in the data table.

$head nu$$
This column has type $code real$$.
It specifies the value of $icode nu$$ used for the corresponding data.
The $cref init_command$$ set it to be the same as the corresponding
$cref/nu/data_table/nu/$$ in the data table.

$head Example$$
See $cref init_command.py$$ example and test.

$end
