$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_subset_table$$
$spell
	covariates
$$

$section The Data Subset Table$$.

$head data_subset_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head data_id$$
This column has type $code integer$$ and is a
$cref/data_id/data_table/data_id/$$ in the data table.
These values are unique and monotone increasing with
$icode data_subset_id$$.

$head hold_out$$
This column has type $code integer$$.
It is zero unless one of the following conditions holds:
$list number$$
The corresponding
$cref/hold_out/data_table/hold_out/$$ is one in the data table.
$lnext
The corresponding
$cref/integrand_id/data_table/integrand_id/$$ has an
$cref/integrand_name/integrand_table/integrand_name/$$ in the
$cref/hold_out_integrand/option_table/hold_out_integrand/$$ list.
$lend


$head Discussion$$
This table identifies which rows of the
$cref data_table$$ are included in the $cref fit_data_subset_table$$.
This is defined by the set of rows in the $code data$$ table
such that the following conditions hold:

$subhead Node$$
The $cref/node/data_table/node_id/$$ is the
$cref/parent/option_table/parent_node_name/$$ or a
$cref/descendant/node_table/parent/Descendant/$$
of the parent node.

$subhead Covariates$$
All of the
$cref/covariates/data_table/Covariates/$$ satisfy the
$cref/max_difference/covariate_table/max_difference/$$ criteria.


$head Example$$
See $cref init_command.py$$ example and test.

$end
