$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_flow$$
$spell
	avgint
	Dismod
	init
	var
	xor
$$

$section The Dismod_at Data Flow$$
Tables are used to transfer information from one command to another.
Each of the output tables
below is created by a $cref command$$.
Some of the extra input tables
may be created, or replaced, by the dismod_at user.
Also note that a row is written in the $cref log_table$$ at the beginning
and end of every command.
In addition, the log table is cumulative; i.e.,
it is never erased and restarted.

$comment Same order as table below$$
$children%omh/table/log_table.omh
	%omh/table/var_table.omh
	%omh/table/data_subset_table.omh
	%omh/table/start_var_table.omh
	%omh/table/scale_var_table.omh
	%omh/table/fit_var_table.omh
	%omh/table/fit_data_subset_table.omh
	%omh/table/truth_var_table.omh
	%omh/table/simulate_table.omh
	%omh/table/sample_table.omh
	%omh/table/predict_table.omh
%$$

$comment Same order as children above$$

$head Output Tables$$
Here is a list of the $code dismod_at$$ output tables.
The ones that can be created directly by the user have
yes under By User.
$table
Table $cnext
Output By $cnext
By User   $cnext
$rnext
$cref/log/log_table/$$ $cnext
all commands $cnext
no
$rnext
$cref/var/var_table/$$ $cnext
$cref/init/init_command/$$ $cnext
no
$rnext
$cref/data_subset/data_subset_table/$$ $cnext
$cref/init/init_command/$$ $cnext
no
$rnext
$cref/start_var/start_var_table/$$ $cnext
$cref/set_command/set_command/table_out/start_var/$$ $cnext
yes
$rnext
$cref/scale_var/scale_var_table/$$ $cnext
$cref/set_command/set_command/table_out/scale_var/$$ $cnext
yes
$rnext
$cref/fit_var/fit_var_table/$$ $cnext
$cref/fit/fit_command/$$ $cnext
no
$rnext
$cref/truth_var/truth_var_table/$$ $cnext
$cref/set_command/set_command/table_out/truth_var/$$ $cnext
yes
$rnext
$cref/fit_data_subset/fit_data_subset_table/$$ $cnext
$cref/fit/fit_command/$$ $cnext
no
$rnext
$cref/truth_var/truth_var_table/$$ $cnext
$cref/variable/set_command/table_out/truth_var/$$ $cnext
yes
$rnext
$cref/simulate/simulate_table/$$ $cnext
$cref/simulate/simulate_command/$$ $cnext
no
$rnext
$cref/sample/sample_table/$$ $cnext
$cref/sample/sample_command/$$ $cnext
yes
$rnext
$cref/predict/predict_table/$$ $cnext
$cref/predict/predict_command/$$ $cnext
no
$tend

$head Extra Input Tables$$
An extra input table is one that is not in the $cref input$$ list
and is not created by the $cref init_command$$.
The tables created by the init command are the
$cref/var/init_command/var_table/$$,
$cref/data_subset/init_command/data_subset_table/$$,
$cref/start_var/init_command/start_var_table/$$, and
$cref/scale_var/init_command/scale_var_table/$$ tables.
Below is list of commands and their extra input tables.

$table
Command $cnext
Extra Input
$rnext
$cref/set table_out fit_var/set_command/source/fit_var/$$ $cnext
	$cref/fit_var/fit_var_table/$$
$rnext
$cref/fit simulate_index/fit_command/simulate_index/$$ $cnext
	$cref/simulate/simulate_table/$$
$rnext
$cref/sample fit_var/sample_command/method/fit_var/$$ $cnext
	$cref/fit_var/fit_var_table/$$
$rnext
$cref/simulate number_simulate/simulate_command/$$ $cnext
	$cref/truth_var/set_command/table_out/truth_var/$$
$rnext
$cref/sample asymptotic/sample_command/method/asymptotic/$$ $cnext
	$cref/fit_var/fit_var_table/$$
$rnext
$cref/sample simulate/sample_command/method/simulate/$$ $cnext
	$cref/simulate/simulate_table/$$
$rnext
$cref/predict/predict_command/$$ $cnext
	$cref/sample/sample_table/$$
$tend

$end
