$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_table$$
$spell
	covariate
	covariates
	std
	dismod
$$

$section The Data Table$$
Each row of the data table corresponds to one measurement;
see $cref/meas_value/data_table/meas_value/$$ below.

$head data_id$$
This column has type $code integer$$ and is the primary key for the
$code data$$ table.
Its initial value is zero, and it increments by one for each row.

$head data_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head integrand_id$$
This column has type $code integer$$ and is the
$cref/integrand_id/integrand_table/integrand_id/$$ that identifies
the integrand for this measurement.

$head density_id$$
This column has type $code integer$$ and is the
$cref/density_id/density_table/density_id/$$ that identifies
the density function for the measurement nose.
The corresponding $cref/density_name/density_table/density_name/$$
cannot be $code uniform$$.

$head node_id$$
This column has type $code integer$$ and is the
$cref/node_id/node_table/node_id/$$ that identifies
the node for this measurement.

$head weight_id$$
This column has type $code integer$$ and is the
$cref/weight_id/weight_grid_table/weight_id/$$ that identifies
the weighting used for this measurement.

$head hold_out$$
This column has type $code integer$$ and has value zero or one.
Only the rows where hold_out is zero are used during a $cref fit_command$$.

$head meas_value$$
This column has type $code real$$ and is the measured value
for each row of the $code data$$ table;
i.e., the measurement of the integrand, node,  etc.

$head meas_std$$
This column has type $code real$$ and is the standard deviation
for this measurement value.
This standard for this measurement and is in the same units at the data.

$head eta$$
This column has type $code real$$.
If $icode density_id$$ corresponds to
$code log_gaussian$$, $code log_laplace$$, or $code log_students$$,
$icode eta$$ must be greater than zero and is
the offset in the log transformation for this data point; see
the definition of the
$cref/Log-Gaussian and Log-Laplace
	/statistic
	/Weighted Residual Function, R
	/Log-Gaussian, Log-Laplace, Log-Student's-t
/$$
weighted residual function.
If $icode density_id$$ does not correspond to
$code log_gaussian$$, $code log_laplace$$, or $code log_students$$,
$icode eta$$ must be $code null$$.

$head nu$$
This column has type $code real$$.
If $icode density_id$$ corresponds to
$code students$$ or $code log_students$$,
$icode nu$$ must be greater than two and is
number of degrees of freedom in the distribution for this point; see
the definition of the log-density for
$cref/Student's-t/statistic/Log-Density Function, D/Student's-t/$$ and
$cref/Log-Student's-t/statistic/Log-Density Function, D/Log-Student's-t/$$.
If $icode density_id$$ does not correspond to
$code log_gaussian$$, $code log_laplace$$, or $code log_students$$,
$icode eta$$ must be $code null$$.

$head age_lower$$
This column has type $code real$$ and is the lower age limit
for this measurement.
It must be greater than or equal the minimum $cref age_table$$ value.

$head age_upper$$
This column has type $code real$$ and is the upper age limit
for this measurement.
It must be greater than or equal the corresponding $icode age_lower$$
and less than or equal the maximum $cref age_table$$ value.

$head time_lower$$
This column has type $code real$$ and is the lower time limit
for this measurement.
It must be greater than or equal the minimum $cref time_table$$ value.

$head time_upper$$
This column has type $code real$$ and is the upper time limit
for this measurement.
It must be greater than or equal the corresponding $icode time_lower$$
and less than or equal the maximum $cref time_table$$ value.

$head Covariates$$
The covariate columns have type $code real$$ and column names
that begin with the two characters $code x_$$.
For each valid $cref/covariate_id/covariate_table/covariate_id/$$,
column $codei%x_%covariate_id%$$ contains
the value, for this measurement, of the covariate specified by
$icode covariate_id$$.
The covariate value $code null$$ is interpreted as the
$cref/reference/covariate_table/reference/$$ value for
the corresponding covariate.

$children%example/table/data_table.py
%$$
$head Example$$
The files $cref data_table.py$$ and $cref get_data_table_xam.cpp$$
create example $code data$$ tables.

$end
