# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin data_table$$
$spell
	covariate
	covariates
	std
	dismod
	Nonsmooth
	cv
$$

$section The Data Table$$

$head Discussion$$
Each row of the data table corresponds to one measurement;
see $cref/meas_value/data_table/meas_value/$$ below.

$head data_id$$
This column has type $code integer$$ and is the primary key for the
$code data$$ table.
Its initial value is zero, and it increments by one for each row.

$head data_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head integrand_id$$
This column has type $code integer$$ and is the
$cref/integrand_id/integrand_table/integrand_id/$$ that identifies
the integrand for this measurement.

$head density_id$$
This column has type $code integer$$ and is the
$cref/density_id/density_table/density_id/$$ that identifies
the density function for the measurement nose.
The $cref/density_name/density_table/density_name/$$
corresponding to $icode density_id$$ cannot be $code uniform$$.
(Use $cref/hold_out/data_table/hold_out/$$ to ignore data during fitting.)
This density may be replaced using the $cref data_density_command$$.

$subhead Nonsmooth$$
If the density is $cref/nonsmooth/density_table/Notation/Nonsmooth/$$,
the $cref/average_integrand/avg_integrand/$$
cannot depend on any of the random effects.
For example, if the
$cref/node_id/data_table/node_id/$$ is the
$cref/parent_node_id/option_table/Parent Node/parent_node_id/$$,
the average integrand does not depend on the random effects.
Also, if the node corresponding to a child that has all its random effects
constrained, the average integrand does not depend on the random effects.
Each nonsmooth data point adds a hidden variable to the optimization
problem (that is the max of the residual and its negative).
Having a lot of these variables slows down the optimization.

$head node_id$$
This column has type $code integer$$ and is the
$cref/node_id/node_table/node_id/$$ that identifies
the node for this measurement.

$subhead Parent Data$$
If the $icode node_id$$ is the
$cref/parent_node_id/option_table/Parent Node/parent_node_id/$$,
this data will be associated with the parent node and not
have any random effects in its model.

$subhead Child Data$$
If the $icode node_id$$ is a
$cref/child/node_table/parent/Children/$$ of the parent node,
or a $cref/descendant/node_table/parent/Descendant/$$ of a child,
the data will be associated with the random effects for that child.
In this case $icode density_id$$ cannot correspond to
$cref/laplace/density_table/density_name/laplace/$$ or
$cref/log_laplace/density_table/density_name/log_laplace/$$.
The corresponding densities would not be differentiable at zero
and the Laplace approximation would not make sense in this case.

$head subgroup_id$$
This column has type $code integer$$ and is the
$cref/subgroup_id/subgroup_table/subgroup_id/$$
that this data point corresponds to.

$subhead group_id$$
The automatically is a $cref/group_id/subgroup_table/group_id/$$ corresponding
to the $icode subgroup_id$$ even though the $icode group_id$$ does not
appear in the data file (if it does appear, it will not be used).

$subhead Nonsmooth$$
If the density is
$cref/nonsmooth/data_table/density_id/Nonsmooth/$$,
the $cref/subgroup_smooth_id/mulcov_table/subgroup_smooth_id/$$
corresponding to $icode subgroup_id$$ must be null.

$head weight_id$$
This column has type $code integer$$ and is the
$cref/weight_id/weight_grid_table/weight_id/$$ that identifies
the weighting used for this measurement.
If $icode weight_id$$ is nu

$subhead null$$
If $icode weight_id$$ is $code null$$,
the constant weighting is used for this data point.

$head hold_out$$
This column has type $code integer$$ and has value zero or one.
Only the rows where hold_out is zero are included
in the objective optimized during a $cref fit_command$$.
See the fit command $cref/hold_out/fit_command/hold_out/$$
documentation.

$head meas_value$$
This column has type $code real$$ and is the measured value
for each row of the $code data$$ table;
i.e., the measurement of the integrand, node,  etc.

$head meas_std$$
This column has type $code real$$,
has same units at the data,
and must be a positive number.
This is not the only contribution to the standard deviation
used in the data likelihood; see
$cref/minimum cv standard deviation
	/data_like
	/Notation
	/Minimum CV Standard Deviation, Delta_i
/$$ $latex \Delta$$,
$cref/transformed standard deviation
	/data_like
	/Notation
	/Transformed Standard Deviation, sigma_i
/$$ $latex \sigma$$, and
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
/$$ $latex \delta ( \theta )$$.

$head eta$$
This column has type $code real$$.
If $icode density_id$$ corresponds to a
$cref/log scaled density/density_table/Notation/Log Scaled/$$,
$icode eta$$ must be greater than or equal zero and is
the offset in the log transformation for this data point; see
log scaled case definition of the
$cref/weighted residual function
	/statistic
	/Weighted Residual Function, R
/$$.
This offset may be replaced using the $cref data_density_command$$.

$subhead null$$
If $icode density_id$$ does not correspond to
$code log_gaussian$$, $code log_laplace$$, or $code log_students$$,
$icode eta$$ can be $code null$$.

$head nu$$
This column has type $code real$$.
If $icode density_id$$ corresponds to
$code students$$ or $code log_students$$,
$icode nu$$ must be greater than two and is
number of degrees of freedom in the distribution for this point; see
the definition of the log-density for
$cref/Student's-t/statistic/Log-Density Function, D/Student's-t/$$ and
$cref/Log-Student's-t/statistic/Log-Density Function, D/Log-Student's-t/$$.
The degrees of freedom may be replaced using the
$cref data_density_command$$.

$subhead null$$
If $icode density_id$$ does not correspond to
$code students$$ or $code log_students$$,
$icode nu$$ can be $code null$$.

$head age_lower$$
This column has type $code real$$ and is the lower age limit
for this measurement.
It must be greater than or equal the minimum $cref age_table$$ value.

$head age_upper$$
This column has type $code real$$ and is the upper age limit
for this measurement.
It must be greater than or equal the corresponding $icode age_lower$$
and less than or equal the maximum $cref age_table$$ value.

$head time_lower$$
This column has type $code real$$ and is the lower time limit
for this measurement.
It must be greater than or equal the minimum $cref time_table$$ value.

$head time_upper$$
This column has type $code real$$ and is the upper time limit
for this measurement.
It must be greater than or equal the corresponding $icode time_lower$$
and less than or equal the maximum $cref time_table$$ value.

$head Covariates$$
The covariate columns have type $code real$$ and column names
that begin with the two characters $code x_$$.
For each valid $cref/covariate_id/covariate_table/covariate_id/$$,
column $codei%x_%covariate_id%$$ contains
the value, for this measurement, of the covariate specified by
$icode covariate_id$$.

$subhead Null$$
The covariate value $code null$$ is interpreted as the
$cref/reference/covariate_table/reference/$$ value for
the corresponding covariate.

$children%example/table/data_table.py
%$$
$head Example$$
The file $cref data_table.py$$
create example $code data$$ tables.

$end
