$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_flow$$
$spell
	sim
	avgint
	Dismod
	init
	var
	xor
$$

$section The Dismod_at Data Flow$$
Tables are used to transfer information from one command to another.
Each of the output tables
below is created by a $cref command$$.
Some of the extra input tables
may be created, or replaced, by the dismod_at user.
Also note that a row is written in the $cref log_table$$ at the beginning
and end of every command.
In addition, the log table is cumulative; i.e.,
it is never erased and restarted.

$children%omh/table/log_table.omh
	%omh/table/var_table.omh
	%omh/table/data_subset_table.omh
	%omh/table/depend_var_table.omh
	%omh/table/start_var_table.omh
	%omh/table/scale_var_table.omh
	%omh/table/age_avg_table.omh
	%omh/table/fit_var_table.omh
	%omh/table/fit_data_subset_table.omh
	%omh/table/truth_var_table.omh
	%omh/table/prior_sim_table.omh
	%omh/table/data_sim_table.omh
	%omh/table/sample_table.omh
	%omh/table/predict_table.omh
%$$
$head Output Tables$$
Here is a list of the $code dismod_at$$ output tables.
The ones that can be created directly by the user have
yes under By User.
$table
Table $cnext
Output By $cnext
By User   $cnext
$rnext
$cref/log/log_table/$$ $cnext
all commands $cnext
no
$rnext
$cref/age_avg/age_avg_table/$$ $cnext
all except python and set commands $cnext
no
$rnext
$cref/var/var_table/$$ $cnext
$cref/init/init_command/$$ $cnext
no
$rnext
$cref/data_subset/data_subset_table/$$ $cnext
$cref/init/init_command/$$ $cnext
no
$rnext
$cref/start_var/start_var_table/$$ $cnext
$cref/init/init_command/$$,
$cref/set/set_command/table_out/start_var/$$ $cnext
yes
$rnext
$cref/scale_var/scale_var_table/$$ $cnext
$cref/init/init_command/$$,
$cref/set/set_command/table_out/scale_var/$$ $cnext
yes
$rnext
$cref/depend_var/depend_var_table/$$ $cnext
$cref/depend/depend_command/$$ $cnext
no
$rnext
$cref/fit_var/fit_var_table/$$ $cnext
$cref/fit/fit_command/$$ $cnext
no
$rnext
$cref/truth_var/truth_var_table/$$ $cnext
$cref/set/set_command/table_out/truth_var/$$ $cnext
yes
$rnext
$cref/fit_data_subset/fit_data_subset_table/$$ $cnext
$cref/fit/fit_command/$$ $cnext
no
$rnext
$cref/prior_sim/prior_sim_table/$$,
$cref/data_sim/data_sim_table/$$ $cnext
$cref/simulate/simulate_command/$$ $cnext
no
$rnext
$cref/sample/sample_table/$$ $cnext
$cref/sample/sample_command/$$ $cnext
yes
$rnext
$cref/predict/predict_table/$$ $cnext
$cref/predict/predict_command/$$ $cnext
no
$tend

$head Input and Output by Command$$
An extra input table is one that is not in the $cref input$$ list
and is not created by the $cref init_command$$.
The tables created by the init command are the
$cref/age_avg/init_command/age_avg_table/$$,
$cref/var/init_command/var_table/$$,
$cref/data_subset/init_command/data_subset_table/$$,
$cref/start_var/init_command/start_var_table/$$,
$cref/scale_var/init_command/scale_var_table/$$, tables.

$table
Command     $cnext
Extra Input $cnext
Output      $cnext
$rnext
$cref/depend/depend_command/$$   $cnext
$cnext
$cref depend_var_table$$, $cref age_avg_table$$
$rnext
$cref/set/set_command/$$                     $cnext
$cref fit_var_table$$, $cref sample_table$$  $cnext
$cref start_var_table$$, $cref scale_var_table$$, $cref truth_var_table$$
$rnext
$cref/fit/fit_command/$$     $cnext
	$cref data_sim_table$$  $cnext
	$cref fit_var_table$$, $cref fit_data_subset_table$$, $cref age_avg_table$$
$rnext
$cref/simulate/simulate_command/$$ $cnext
	$cref truth_var_table$$        $cnext
	$cref data_sim_table$$, $cref age_avg_table$$
$rnext
$cref/sample/sample_command/$$ $cnext
$cref fit_var_table$$, $cref data_sim_table$$, $cref prior_sim_table$$ $cnext
$cref sample_table$$, $cref age_avg_table$$
$rnext
$cref/predict/predict_command/$$ $cnext
	$cref sample_table$$, $cref fit_var_table$$, $cref truth_var_table$$ $cnext
	$cref predict_table$$, $cref age_avg_table$$
$tend

$end
