$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_sim_table$$
$spell
	sim
	std
	covariate
	covariates
$$

$section The Simulated Table: Samples Simulated Measurements$$
The $code data_sim$$ table is created during a
$cref simulate_command$$.
It contains $cref/number_simulate/simulate_command/number_simulate/$$
sets of measurements where each set
has one value for each entry in the $cref data_subset_table$$.

$head data_sim_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
Given the $cref model_variables$$ as specified by
$cref truth_var_table$$,
the measurement uncertainty is independent for each row
and has standard deviation $cref/meas_std/data_table/meas_std/$$.

$head simulate_index$$
The column has type $code integer$$. It specifies the index
for this simulated measurement set. This index starts at zero,
repeats as the same for the entire subset of $icode data_id$$ values,
and then increments by one between measurement sets.
The final (maximum) value for $icode simulate_index$$ is
$cref/number_simulate/simulate_command/number_simulate/$$ minus one.

$head data_subset_id$$
This column has type $code integer$$ and is the primary key
for the $cref data_subset_table$$.
This identifies which $cref/data_id/data_subset_table/data_id/$$
each row of the data_sim table corresponds to
If $icode n_subset$$ is the number of rows in the data_subset table,
$codei%
	%data_sim_id% = %simulate_index% * %n_subset% + %data_subset_id%
%$$
for $icode simulate_index$$ equal zero to $icode%number_simulate%-1%$$
and $icode data_subset_id$$ equal zero to $codei%n_subset%-1%$$.


$head data_sim_value$$
This column has type $code real$$ and is
the simulated measurement value that for the specified row of the data table;
i.e., it can act as a replacement for the value
$cref/meas_value/data_table/meas_value/$$ in the data table.

$head data_sim_delta$$
The column has type $code real$$ and is
the adjusted measurement standard deviation used in the simulation; i.e.,
$cref/delta/simulate_command/delta/$$.

$head Example$$
See the $cref simulate_command.py$$ example and test.

$end
