$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_subset_table$$
$spell
	covariates
$$

$section The Data Subset Table$$.

$head data_subset_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head data_id$$
This column has type $code integer$$ and is a
$cref/data_id/data_table/data_id/$$ in the data table.
These values are unique and monotone increasing with
$icode data_subset_id$$.

$head Discussion$$
The $code data_subset$$ table identifies which rows of the
$cref data_table$$ are included in the $cref fit_data_subset_table$$.
This is defined by the set of rows in the $code data$$ table
such that the following conditions hold:

$subhead Node$$
The $cref/node/data_table/node_id/$$ is a
$cref/descendant/node_table/parent/Descendant/$$
of the parent node.

$subhead Covariates$$
All of the
$cref/covariates/data_table/Covariates/$$ satisfy the
$cref/max_difference/covariate_table/max_difference/$$ criteria.


$head Example$$
See $cref init_command.py$$ example and test.

$end
