$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_sim_table$$
$spell
	sim
	std
	covariate
	covariates
	cv
	stdcv
	var
$$

$section Simulated Measurements and Adjusted Standard Deviations$$
The $code data_sim$$ table is created during a
$cref simulate_command$$.
It contains $cref/number_simulate/simulate_command/number_simulate/$$
sets of measurements where each set
has one value for each entry in the $cref data_subset_table$$.

$head data_sim_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
Given the $cref model_variables$$ as specified by
$cref truth_var_table$$,
the measurement uncertainty is independent for each row
and has standard deviation $cref/meas_std/data_table/meas_std/$$.

$head simulate_index$$
The column has type $code integer$$. It specifies the index
for this simulated measurement set. This index starts at zero,
repeats as the same for the entire subset of $icode data_id$$ values,
and then increments by one between measurement sets.
The final (maximum) value for $icode simulate_index$$ is
$cref/number_simulate/simulate_command/number_simulate/$$ minus one.

$head data_subset_id$$
This column has type $code integer$$ and is the primary key
for the $cref data_subset_table$$.
This identifies which $cref/data_id/data_subset_table/data_id/$$
each row of the data_sim table corresponds to.
If $icode n_subset$$ is the number of rows in the data_subset table,
$codei%
	%data_sim_id% = %simulate_index% * %n_subset% + %data_subset_id%
%$$
for $icode simulate_index$$ equal zero to $icode%number_simulate%-1%$$
and $icode data_subset_id$$ equal zero to $codei%n_subset%-1%$$.

$head data_sim_value$$
This column has type $code real$$ and is
the simulated measurement value that for the specified row of the data table;
i.e., it can act as a replacement for the value
$cref/meas_value/data_table/meas_value/$$ in the data table.
If the density for this $icode data_id$$ is censored (not censored)
$icode data_sim_value$$ has value $codei%max(%z%, 0)%$$, ($icode z$$);
see $cref/z/data_sim_table/Method/z/$$ below.

$head data_sim_delta$$
The column has type $code real$$ and is
the adjusted standard deviation corresponding to this simulated measurement;
see $cref/delta_hat/data_sim_table/Method/delta_hat/$$ below.

$head data_sim_stdcv$$
The column has type $code real$$ and is the
minimum cv standard deviation
$cref/Delta/data_like/Notation/Minimum CV Standard Deviation, Delta_i/$$,
for use when fitting this simulated data;
see $cref/Delta_hat/data_sim_table/Method/Delta_hat/$$ below.

$head Method$$

$subhead data_id$$
We use $icode data_id$$ to denote the
$cref/data_id/data_subset_table/data_id/$$ corresponding to the
$icode data_subset_id$$ corresponding to this $icode data_sim_id$$.

$subhead y$$
We use $latex y$$ to denote the data table
$cref/meas_value/data_table/meas_value/$$
corresponding to this $icode data_id$$.

$subhead Delta$$
We use $latex \Delta$$ to denote the
$cref/minimum cv standard deviation
	/data_like
	/Notation
	/Minimum CV Standard Deviation, Delta_i
/$$
corresponding to the data table and this $icode data_id$$.

$subhead d$$
We use $latex d$$ to denote the
$cref/density_id/data_table/density_id/$$
corresponding to the data table and this $icode data_id$$.

$subhead eta$$
We use $latex \eta$$ to denote the
$cref/eta/data_table/eta/$$
corresponding to the data table and this $icode data_id$$.

$subhead A$$
We use $latex A$$ denote the
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$
corresponding to the truth_var table
value for the model variables, the values in the data table,
and this $icode data_id$$.

$subhead delta$$
We use $latex \delta$$ to denote the
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
/$$
corresponding to the truth_var table
value for the model variables,
the values in the data table, and this $icode data_id$$.

$subhead sigma$$
We use $latex \sigma$$ to denote the
$cref/transformed standard deviation
	/data_like
	/Transformed Standard Deviation, sigma_i(theta)
/$$
corresponding to the data table and this $icode data_id$$; i.e.,
$latex \[
\sigma = \left\{ \begin{array}{ll}
	\log( y + \eta + \delta ) - \log(y + \eta) & \R{if \; log \; density}
	\\
	\delta                                     & \R{otherwise}
\end{array} \right.
\] $$
Note that $latex \sigma$$ does not depend on simulated noise
$latex e$$ defined below.

$subhead e$$
We use $latex e$$ to denote the noise simulated with mean zero,
standard deviation $latex \sigma$$, and density corresponding to
this $icode data_id$$ without log qualification.
For example, if the data density for this $icode data_id$$ is
$code log_gaussian$$, the $latex e$$ is simulate using a Gaussian
distribution.

$subhead z$$
We use $latex z$$ to denote the simulated data value
$icode data_sim_value$$ corresponding to this $icode data_sim_id$$.
It the density is $cref/linear/density_table/Notation/Linear/$$,
$latex \[
	z = A + e
\]$$
It the density is $cref/log scaled/density_table/Notation/Log Scaled/$$,
$latex \[
\begin{array}{rcl}
	e        & = & \log( z + \eta ) - \log( A + \eta )
	\\
	\exp (e) & = & ( z + \eta ) / ( A + \eta )
	\\
	z        & = & \exp(e) ( A + \eta ) - \eta
\end{array}
\] $$

$subhead delta_hat$$
Given $latex z$$, we can solve the equation
$latex \[
	\sigma = \log( z + \eta + \hat{\delta} ) - \log( z + \eta )
\] $$
to obtain the value
$latex \[
\hat{\delta} = \left\{ \begin{array}{ll}
	[ exp(\sigma) - 1 ] ( z + \eta )  & \R{if \; log \; density}
	\\
	\sigma                            & \R{otherwise}
\end{array} \right.
\] $$
The value $latex \hat{\delta}$$ is the
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
/$$
that corresponds to measurement error $latex \sigma$$.


$subhead Delta_hat$$
Given $latex \hat{\delta}$$ we can compute a
$cref/minimum cv standard deviation
	/data_like
	/Notation
	/Minimum CV Standard Deviation, Delta_i
/$$
given the adjusted standard deviation $latex \hat{\delta}$$.
For example, in the
$cref/add_std_scale_all
	/data_like
	/Adjusted Standard Deviation, delta_i(theta)
	/add_std_scale_all
/$$
case
$latex \[
\begin{array}{rcl}
	\hat{\delta} & = & \hat{\Delta} [ 1  + E_i ( \theta ) ]
	\\
	\hat{\Delta} & = &  \hat{\delta} / [ 1 + E_i ( \theta ) ]
\end{array}
\] $$
where $latex \theta$$ is the value of the of the fixed effects
used to simulate the data.



$head Example$$
See the $cref user_data_sim.py$$ and $cref simulate_command.py$$
examples / tests.

$end
