$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_table$$
$spell
	covariate
	covariates
	std
	dismod
	Nonsmooth
	cv
$$

$section The Data Table$$
Each row of the data table corresponds to one measurement;
see $cref/meas_value/data_table/meas_value/$$ below.

$head data_id$$
This column has type $code integer$$ and is the primary key for the
$code data$$ table.
Its initial value is zero, and it increments by one for each row.

$head data_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head integrand_id$$
This column has type $code integer$$ and is the
$cref/integrand_id/integrand_table/integrand_id/$$ that identifies
the integrand for this measurement.

$head density_id$$
This column has type $code integer$$ and is the
$cref/density_id/density_table/density_id/$$ that identifies
the density function for the measurement nose.
The $cref/density_name/density_table/density_name/$$
corresponding to $icode density_id$$ cannot be $code uniform$$.
(Use $cref/hold_out/data_table/hold_out/$$ to ignore data during fitting.)

$subhead Nonsmooth$$
If the density is $cref/nonsmooth/density_table/Notation/Nonsmooth/$$,
the $cref/average_integrand/avg_integrand/$$
cannot depend on any of the random effects.
For example, if the
$cref/node_id/data_table/node_id/$$ is the
$cref/parent node/option_table/parent_node_id/$$,
the average integrand does not depend on the random effects.
Also, if the node corresponding to a child that has all its random effects
constrained, the average integrand does not depend on the random effects.
Each nonsmooth data point adds a hidden variable to the optimization
problem (that is the max of the residual and its negative).
Having a lot of these variables slows down the optimization.

$head node_id$$
This column has type $code integer$$ and is the
$cref/node_id/node_table/node_id/$$ that identifies
the node for this measurement.

$subhead Parent Data$$
If the $icode node_id$$ is the
$cref/parent_node_id/option_table/parent_node_id/$$,
this data will be associated with the parent node and not
have any random effects in its model.

$subhead Child Data$$
If the $icode node_id$$ is a
$cref/child/node_table/parent/Child Group/$$ of the parent node,
or a $cref/descendant/node_table/parent/Descendant/$$ of a child,
the data will be associated with the random effects for that child.
In this case $icode density_id$$ cannot correspond to
$cref/laplace/density_table/density_name/laplace/$$ or
$cref/log_laplace/density_table/density_name/log_laplace/$$.
The corresponding densities would not be differentiable at zero
and the Laplace approximation would not make sense in this case.

$head weight_id$$
This column has type $code integer$$ and is the
$cref/weight_id/weight_grid_table/weight_id/$$ that identifies
the weighting used for this measurement.
If $icode weight_id$$ is nu

$subhead null$$
If $icode weight_id$$ is $code null$$,
the constant weighting is used for this data point.

$head hold_out$$
This column has type $code integer$$ and has value zero or one.
Only the rows where hold_out is zero are used during a $cref fit_command$$.

$head meas_value$$
This column has type $code real$$ and is the measured value
for each row of the $code data$$ table;
i.e., the measurement of the integrand, node,  etc.

$head meas_std$$
This column has type $code real$$,
has same units at the data,
and must be a positive number.

$subhead Adjusted Standard Deviation, delta$$
In the simple case where the
$cref/minimum_meas_cv/integrand_table/minimum_meas_cv/$$ is zero
for this $cref/integrand/data_table/integrand_id/$$, the
$cref/minimum cv standard deviation
	/data_like
	/Minimum CV Standard Deviation, Delta_i
/$$
is given by
$codei%
	%Delta% = %meas_std%
%$$
In the simple case where there are no
$cref/meas_noise/mulcov_table/mulcov_type/meas_noise/$$
covariate multipliers for this integrand, the
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i
/$$
is given by
$codei%
	%delta% = %Delta%
%$$

$subhead Linear Scaling$$
If the density is $cref/linear/density_table/Notation/Linear/$$
$icode delta$$ is the standard deviation for this measurement value.

$subhead Log Scaling$$
If the density is $cref/log scaled/density_table/Notation/Log Scaled/$$,
$codei%
	%sigma% = log(%meas_value% + %eta% + %delta%) - log(%meas_value% + %eta%)
%$$
is the standard deviation for the log of $icode%meas_value% + %eta%$$; see
$cref/log-transformed standard deviation
	/statistic
	/Log-Transformed Standard Deviation, sigma
/$$.
Using the notation $code ~=$$ for approximately equal,
and taking the derivative of the log at the midpoint for the difference,
we get
$codei%
	%sigma% ~= %delta% / ( %meas_value% + %eta% + %delta% / 2 )
%$$


$head eta$$
This column has type $code real$$.
If $icode density_id$$ corresponds to
$code log_gaussian$$, $code log_laplace$$, or $code log_students$$,
$icode eta$$ must be greater than or equal zero and is
the offset in the log transformation for this data point; see
log scaled case definition of the
$cref/weighted residual function
	/statistic
	/Weighted Residual Function, R
/$$.

$subhead null$$
If $icode density_id$$ does not correspond to
$code log_gaussian$$, $code log_laplace$$, or $code log_students$$,
$icode eta$$ can be $code null$$.

$head nu$$
This column has type $code real$$.
If $icode density_id$$ corresponds to
$code students$$ or $code log_students$$,
$icode nu$$ must be greater than two and is
number of degrees of freedom in the distribution for this point; see
the definition of the log-density for
$cref/Student's-t/statistic/Log-Density Function, D/Student's-t/$$ and
$cref/Log-Student's-t/statistic/Log-Density Function, D/Log-Student's-t/$$.

$head null$$
If $icode density_id$$ does not correspond to
$code students$$ or $code log_students$$,
$icode nu$$ can be $code null$$.

$head age_lower$$
This column has type $code real$$ and is the lower age limit
for this measurement.
It must be greater than or equal the minimum $cref age_table$$ value.

$head age_upper$$
This column has type $code real$$ and is the upper age limit
for this measurement.
It must be greater than or equal the corresponding $icode age_lower$$
and less than or equal the maximum $cref age_table$$ value.

$head time_lower$$
This column has type $code real$$ and is the lower time limit
for this measurement.
It must be greater than or equal the minimum $cref time_table$$ value.

$head time_upper$$
This column has type $code real$$ and is the upper time limit
for this measurement.
It must be greater than or equal the corresponding $icode time_lower$$
and less than or equal the maximum $cref time_table$$ value.

$head Covariates$$
The covariate columns have type $code real$$ and column names
that begin with the two characters $code x_$$.
For each valid $cref/covariate_id/covariate_table/covariate_id/$$,
column $codei%x_%covariate_id%$$ contains
the value, for this measurement, of the covariate specified by
$icode covariate_id$$.
The covariate value $code null$$ is interpreted as the
$cref/reference/covariate_table/reference/$$ value for
the corresponding covariate.

$children%example/table/data_table.py
%$$
$head Example$$
The file $cref data_table.py$$
create example $code data$$ tables.

$end
