$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin data_sim_table$$
$spell
	sim
	std
	covariate
	covariates
	cv
	stdcv
$$

$section Simulated Measurements and Adjusted Standard Deviations$$
The $code data_sim$$ table is created during a
$cref simulate_command$$.
It contains $cref/number_simulate/simulate_command/number_simulate/$$
sets of measurements where each set
has one value for each entry in the $cref data_subset_table$$.

$head data_sim_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
Given the $cref model_variables$$ as specified by
$cref truth_var_table$$,
the measurement uncertainty is independent for each row
and has standard deviation $cref/meas_std/data_table/meas_std/$$.

$head simulate_index$$
The column has type $code integer$$. It specifies the index
for this simulated measurement set. This index starts at zero,
repeats as the same for the entire subset of $icode data_id$$ values,
and then increments by one between measurement sets.
The final (maximum) value for $icode simulate_index$$ is
$cref/number_simulate/simulate_command/number_simulate/$$ minus one.

$head data_subset_id$$
This column has type $code integer$$ and is the primary key
for the $cref data_subset_table$$.
This identifies which $cref/data_id/data_subset_table/data_id/$$
each row of the data_sim table corresponds to.
If $icode n_subset$$ is the number of rows in the data_subset table,
$codei%
	%data_sim_id% = %simulate_index% * %n_subset% + %data_subset_id%
%$$
for $icode simulate_index$$ equal zero to $icode%number_simulate%-1%$$
and $icode data_subset_id$$ equal zero to $codei%n_subset%-1%$$.

$head data_sim_value$$
This column has type $code real$$ and is
the simulated measurement value that for the specified row of the data table;
i.e., it can act as a replacement for the value
$cref/meas_value/data_table/meas_value/$$ in the data table.
This is the value $icode y$$ below.

$head data_sim_stdcv$$
The column has type $code real$$ and is the
minimum cv standard deviation
$cref/Delta_i/data_like/Minimum CV Standard Deviation, Delta_i/$$,
for use when fitting this simulated data.

$head data_sim_delta$$
The column has type $code real$$ and is
the adjusted standard deviation used in the simulation; i.e.,
the standard deviation of the simulation measurement after adjustment; see
$cref/delta_i/data_like/Adjusted Standard Deviation, delta_i/$$.

$head Method$$

$subhead y$$
We use $latex y$$ to denote the simulate measurement value
$icode data_sim_value$$ corresponding to this $icode data_sim_id$$.

$subhead Delta$$
We use $latex \Delta$$ to denote the
$cref/minimum cv standard deviation
	/data_like
	/Minimum CV Standard Deviation, Delta_i
/$$
$icode data_sim_stdcv$$
corresponding to this $icode data_sim_id$$.

$subhead data_id$$
We use $icode data_id$$ to denote the
$cref/data_id/data_subset_table/data_id/$$ corresponding to the
$icode data_subset_id$$ corresponding to this $icode data_sim_id$$.

$subhead d$$
We use $latex d$$ to denote the
$cref/density_id/data_table/density_id/$$
corresponding to this $icode data_id$$.

$subhead eta$$
We use $latex \eta$$ to denote the
$cref/eta/data_table/eta/$$
corresponding to this $icode data_id$$.

$subhead A$$
We use $latex A$$ denote the
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$
corresponding to the $cref truth_var_table$$
value for the model variables and this $icode data_id$$.

$subhead delta$$
We use $latex \delta$$ to denote the
$cref/adjusted standard deviation
	/data_like
	/Adjusted Standard Deviation, delta_i
/$$
corresponding to the $cref truth_var_table$$
value for the model variables, this $icode data_id$$,
and this $latex \Delta$$.
This is equal to $icode data_sim_delta$$.

$subhead sigma$$
We use $latex \sigma$$ to denote the
$cref/log-transformed standard deviation
	/statistic
	/Log-Transformed Standard Deviation, sigma
/$$
$latex \[
	\sigma = \log( y + \eta + \delta ) - \log(y + \eta)
\] $$

$subhead y, Linear$$
If $latex d$$ is $cref/linear/density_table/Notation/Linear/$$,
$latex \[
	y = A + e
\]$$
where $latex e$$ is simulated from the corresponding distribution
with mean zero and standard deviation $latex \delta$$.
The corresponding
$cref/weighted residual
	/statistic
	/Weighted Residual Function, R
	/Value
/$$ is
$latex \[
	R = e / \delta
\]$$

$subhead y, Log Scaled$$
If $latex d$$ is $cref/log scaled/density_table/Notation/Log Scaled/$$,
If $latex d$$ is log scaled
$latex \[
	e = \log( y + \eta ) - \log( A + \eta )
\] $$
$latex e$$ is simulated from the corresponding linear distribution
with mean zero and standard deviation $latex \sigma$$.
It follows that
$latex \[
	y = \exp(e) * ( A + \eta ) - \eta
\] $$
The corresponding
$cref/weighted residual
	/statistic
	/Weighted Residual Function, R
	/Value
/$$ is
$latex \[
	R = e / \sigma
\]$$


$head Example$$
See the $cref simulate_command.py$$ example and test.

$end
