$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Density Estimation as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin density_table$$
$spell
	covariate
$$

$section The Density Table$$
The $code density$$ table is used to identify densities.
It has the following columns:

$head density_id$$
This column has type $code integer$$
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head density_name$$
This column has type $code text$$.
Below is a list of the possible density names
and their corresponding meaning.
This column is unique; i.e., each name can only appear ones in this table.
All of the $icode density_id$$ values that appear in the
$cref/prior/prior_table/density_id/$$ and
$cref/data/data_table/density_id/$$ tables
must appear in the density table.

$subhead uniform$$
$cref/Uniform/statistic/Log-Density Function, D/Uniform/$$

$subhead gaussian$$
$cref/Gaussian/statistic/Log-Density Function, D/Gaussian/$$

$subhead laplace$$
$cref/Laplace/statistic/Log-Density Function, D/Laplace/$$

$subhead students$$
$cref/Student's-t/statistic/Log-Density Function, D/Student's-t/$$

$subhead log_gaussian$$
$cref/Log-Gaussian/statistic/Log-Density Function, D/Log-Gaussian/$$

$subhead log_laplace$$
$cref/Log-Laplace/statistic/Log-Density Function, D/Log-Laplace/$$

$subhead log_students$$
$cref/Log-Student's-t/statistic/Log-Density Function, D/Log-Student's-t/$$

$head Notation$$

$subhead Linear$$
We refer to the following densities as linear:
$code gaussian$$, $code laplace$$, $code students$$.

$subhead Log Scaled$$
We refer to the following densities as log scaled:
$code log_gaussian$$, $code log_laplace$$, $code log_students$$.


$children%example/table/density_table.py
%$$
$head Example$$
The files $cref density_table.py$$  and $cref get_density_table_xam.cpp$$
contain an example $code density$$ tables.

$end
