$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Density Estimation as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin density_table$$
$spell
	covariate
$$

$section The Density Table$$
The $code density$$ table is used to identify densities.
It has the following columns:

$head density_id$$
This column has type $code integer$$
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head density_name$$
The names listed below and only the those names,
must appear in the $icode density_name$$ column.
In addition, they  must appear in the order below..
Note that $icode density_name$$ is unique;
i.e., each name only appears once.

$subhead uniform$$
$cref/Uniform/statistic/Log-Density Function, D/Uniform/$$

$subhead gaussian$$
$cref/Gaussian/statistic/Log-Density Function, D/Gaussian/$$

$subhead laplace$$
$cref/Laplace/statistic/Log-Density Function, D/Laplace/$$

$subhead students$$
$cref/Student's-t/statistic/Log-Density Function, D/Student's-t/$$

$subhead log_gaussian$$
$cref/Log-Gaussian/statistic/Log-Density Function, D/Log-Gaussian/$$

$subhead log_laplace$$
$cref/Log-Laplace/statistic/Log-Density Function, D/Log-Laplace/$$

$subhead log_students$$
$cref/Log-Student's-t/statistic/Log-Density Function, D/Log-Student's-t/$$


$children%example/table/density_table.py
%$$
$head Example$$
The files $cref density_table.py$$  and $cref get_density_table_xam.cpp$$
contain an example $code density$$ tables.

$end
