# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin depend_var_table$$
$spell
   py
   var
$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section Which Variables The Model Depends On$$

$head Purpose$$
This table is created by the $cref depend_command$$ and
is not used by any commands.
It is only meant as a diagnostic to see if the model has more
variables than necessary; e.g.,
random effects with not associated data.

$head depend_var_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $icode depend_var_id$$ column is also a foreign key for the
$cref var_table$$; i.e.,
$codei%
   %depend_var_id% = %var_id%
%$$
In addition, the size of both tables is the same.

$head data_depend$$
This column type $code integer$$ and is either zero or one.
If it is one (zero), the model for the data does (does not) depend on the
$cref/model_variable/model_variables/$$ corresponding to this
$cref/var_id/var_table/var_id/$$.

$head prior_depend$$
This column type $code integer$$ and is either zero or one.
If it is one (zero), the model for the prior does (does not) depend on the
$cref/model_variable/model_variables/$$ corresponding to this
$cref/var_id/var_table/var_id/$$.

$head Example$$
See the $cref depend_command.py$$ example and test.

$end
