# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin fit_var_table$$
$spell
   cppad
   var
   dage
   dtime
   dismod
$$

$section The Optimization Results for Variables$$

$head Discussion$$
The fit_var table contains the maximum likelihood estimate
for the $cref model_variables$$ corresponding to
the data table $cref/meas_value/data_table/meas_value/$$.
A new $code fit_var$$ table is created each time the
$cref fit_command$$ is executed.

$head Lagrange Multipliers$$
Setting good upper and lower limits, not zero or infinite,
helps $code dismod_at$$ determine the scale for the constraints
and gives better detection of which constraints are active.

$head fit_var_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $icode fit_var_id$$ column is also a foreign key for the
$cref var_table$$; i.e.,
$codei%
   %var_id% = %fit_var_id%
%$$
In addition, the size of both tables is the same.

$head fit_var_value$$
This column has type $code real$$ and contains the
final model variables determined by the fit.
This is an approximations for the
$cref/fixed effects/model_variables/Fixed Effects, theta/$$ $latex ( \theta )$$
that maximize the Laplace approximate objective $latex L( \theta)$$,
and the random effects that maximum the joint likelihood
$latex \hat{u} ( \theta )$$; see the
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$
documentation for more details.

$head residual_value$$
This column has type $code real$$ and contains the
$cref/weighted residual/statistic/Weighted Residual Function, R/$$
corresponding to the $cref/value_prior_id/smooth_grid_table/value_prior_id/$$
for this variable.
If there is no such residual, this column is $code null$$.
For example, if the corresponding $cref/density/density_table/$$ is
uniform.

$head residual_dage$$
This column has type $code real$$ and contains the
$cref/weighted residual/statistic/Weighted Residual Function, R/$$
corresponding to the $cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$
for this variable.
If there is no such residual, this column is $code null$$.
For example, if the corresponding $icode dage_prior_id$$ is $code null$$.

$head residual_dtime$$
This column has type $code real$$ and contains the
$cref/weighted residual/statistic/Weighted Residual Function, R/$$
corresponding to the $cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$
for this variable.
If there is no such residual, this column is $code null$$.
For example, if the corresponding $icode dtime_prior_id$$ is $code null$$.

$head lagrange_value$$
This column has type $code real$$ and contains the Lagrange multipliers for
the $cref/lower/prior_table/lower/$$ and upper limits corresponding the
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$ for this variable.
If it is positive (negative) the upper (lower) limit is active.
If neither prior limit is active, this column is zero.
The Lagrange multipliers are in the scaled space
where the optimization takes place.

$head lagrange_dage$$
This column has type $code real$$ and contains the Lagrange multipliers for
the $cref/lower/prior_table/lower/$$ and upper limits corresponding the
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ for this variable.
If it is positive (negative) the upper (lower) limit is active.
If neither prior limit is active, this column is zero.
The Lagrange multipliers are in the scaled space
where the optimization takes place.

$head lagrange_dtime$$
This column has type $code real$$ and contains the Lagrange multipliers for
the $cref/lower/prior_table/lower/$$ and upper limits corresponding the
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ for this variable.
If it is positive (negative) the upper (lower) limit is active.
If neither prior limit is active, this column is zero.
The Lagrange multipliers are in the scaled space
where the optimization takes place.

$head Example$$
See the $cref fit_command.py$$ example and test.

$end
