$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin fit_var_table$$
$spell
	cppad
	var
$$

$section The Optimization Results for Variables$$
The fit_var table contains the maximum likelihood estimate
for the $cref model_variables$$ corresponding to
the data table $cref/meas_value/data_table/meas_value/$$.
A new $code fit_var$$ table is created each time the
$cref fit_command$$ is executed.

$head fit_var_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $icode fit_var_id$$ column is also a foreign key for the
$cref var_table$$; i.e.,
$codei%
	%var_id% = %fit_var_id%
%$$
In addition, the size of both tables is the same.

$head fit_var_value$$
The column has type $code real$$ and contains the model variable values.
To be specific, the
$cref/fixed effects/model_variables/Fixed Effects, theta/$$ $latex ( \theta )$$,
maximize the total objective
$cref/L(theta)/cppad_mixed_theory/Objective/Total Objective, L(theta)/$$
and the
$cref/random effects/model_variables/Random Effects, u/$$ $latex ( u )$$
maximize the random part of the objective (given the fixed effect); see
$cref/u^(theta)/cppad_mixed_theory/Objective/u^(theta)/$$.

$head Example$$
See the $cref fit_command.py$$ example and test.

$end
