$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin fit_table$$
$spell
$$

$section The Fit Output Table$$
The $code fit$$ table is created during a
$cref fit_command$$.

$head fit_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head variable_id$$
This column has type $code integer$$ and has a different value for every row.
It specifies the row in the $cref/variable table/variable_table/variable_id/$$
that this $icode fit_value$$ corresponds to.

$head fit_value$$
The column has type $code real$$ and is
the maximum likelihood estimate for this $icode variable_id$$.
To be specific, the
$cref/fixed effects/model_variable/Fixed Effects, theta/$$
maximize the Laplace approximation
$cref/L(theta)/approx_mixed_theory/Objective/L(theta)/$$ and the
$cref/random effects/model_variable/Random Effects, u/$$
maximize the joint likelihood; see
$cref/u^(theta)/approx_mixed_theory/Objective/u^(theta)/$$.

$head Example$$
See the $cref fit_command.py$$ example and test.

$end
