$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin fit_table$$
$spell
$$

$section The Fit Table$$
The fit table contains one value for each $cref model_variable$$.
A new $code fit$$ table is created during a
$cref fit_command$$.

$head fit_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$subhead variable_id$$
The $icode fit_id$$ column is also a foreign key for the
$cref variable_table$$; i.e.,
$codei%
	%variable_id% = %fit_id%
%$$

$head fit_value$$
The column has type $code real$$ and is
the maximum likelihood estimate for this $icode fit_id$$.
To be specific, the
$cref/fixed effects/model_variable/Fixed Effects, theta/$$
maximize the Laplace approximation
$cref/L(theta)/approx_mixed_theory/Objective/L(theta)/$$ and the
$cref/random effects/model_variable/Random Effects, u/$$
maximize the joint likelihood; see
$cref/u^(theta)/approx_mixed_theory/Objective/u^(theta)/$$.

$head Example$$
See the $cref fit_command.py$$ example and test.

$end
