$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin fit_table$$
$spell
	num_iter
	tol
$$

$section The Fit Table$$
The $code fit$$ table has the following columns:

$head fit_id$$
This column has type $code integer$$
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head parent_node_id$$
This column has type $code integer$$
and is the $cref/node_id/node_table/node_id/$$ for
the parent node for this $icode fit_id$$.

$head ode_step_size$$
This column has type $code real$$
and is the step size used to integrate the ordinary differential equation.
The step size is the same in age and time because it is along cohort lines.

$head tolerance$$
This column has type $code real$$
and is the
$href%http://www.coin-or.org/Ipopt/documentation/%Ipopt%$$
desired relative convergence tolerance $code tol$$.

$head max_num_iter$$
This column has type $code real$$
and is the
$href%http://www.coin-or.org/Ipopt/documentation/%Ipopt%$$
maximum number of iterations $code max_iter$$.


$children%example/table/fit_table.py
%$$
$head Example$$
The files $cref fit_table.py$$  and $cref get_fit_table_xam.cpp$$
contain example $code run$$ tables.

$end
