$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin fit_table$$
$spell
	num_iter
	tol
	dismod
$$

$section The Fit Table$$
The $code fit$$ table has the following columns:

$head fit_id$$
This column has type $code integer$$
and is the primary key for this table; i.e., it identifies rows.
Each row of this table corresponds to a run of the
$cref/dismod_at executable/dismod_at_exe/$$.

$head parent_node_id$$
This column has type $code integer$$
and is the parent $cref/node_id/node_table/node_id/$$ for this
run of the $cref/dismod_at/dismod_at_exe/parent_node/$$ executable.

$head ode_step_size$$
This column has type $code real$$
and is the numerical ode step size for this
run of the $cref/dismod_at/dismod_at_exe/ode_step_size/$$ executable.
The step size is the same in age and time because it is along cohort lines.

$head tolerance$$
This column has type $code real$$
and is the
$href%http://www.coin-or.org/Ipopt/documentation/%Ipopt%$$
maximum number of iterations $code max_iter$$ for this
run of the $cref/dismod_at/dismod_at_exe/ode_step_size/$$ executable.

$head max_num_iter$$
This column has type $code integer$$
and is the
$href%http://www.coin-or.org/Ipopt/documentation/%Ipopt%$$
desired relative convergence tolerance $code tol$$ for this
run of the $cref/dismod_at/dismod_at_exe/ode_step_size/$$ executable.

$children%example/table/fit_table.py
%$$
$head Example$$
The files $cref fit_table.py$$  and $cref get_fit_table_xam.cpp$$
contain example $code run$$ tables.

$end
