# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin fit_data_subset_table$$
$spell
   var
$$

$section The Model and Weighted Residuals Corresponding to a Fit$$

$head Discussion$$
The fit_data_subset table compares the model and data
for the $cref model_variables$$
corresponding to a $cref fit_command$$.
A new $code fit_data_subset$$ table is created each time the
$cref fit_command$$ is executed.

$head fit_data_subset_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $icode fit_data_subset_id$$ column is also a foreign key for the
$cref data_subset_table$$; i.e.,
$codei%
   %data_subset_id% = %fit_data_subset_id%
%$$
In addition, the size of both tables is the same.

$head avg_integrand$$
This column type $code real$$ and is the
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$
$latex A_i(u, \theta)$$.
The model variables $latex (u, \theta)$$ corresponding to the
$cref fit_var_table$$.
The subscript $latex i$$ denotes the
information in the data table for the
$cref/data_id/data_table/data_id/$$ that corresponds to this
$cref/data_subset_id/data_subset_table/data_subset_id/$$.

$head weighted_residual$$
The column has type $code real$$ and contains the
$cref/weighted_residuals
   /statistic
   /Weighted Residual Function, R
/$$
that correspond to the
$cref model_variables$$ obtained by the fit; see
$cref/fit_var_value/fit_var_table/fit_var_value/$$.

$head Example$$
See the $cref fit_command.py$$ example and test.

$end
