$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin fit_data_subset_table$$
$spell
	var
$$

$section The Model and Weighted Residuals Corresponding to a Fit$$.
The fit_data_subset table compares the model and data
for the $cref model_variables$$
corresponding to a $cref fit_command$$.
A new $code fit_data_subset$$ table is created each time the
$cref fit_command$$ is executed.

$head fit_data_subset_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $icode fit_data_subset_id$$ column is also a foreign key for the
$cref data_subset_table$$; i.e.,
$codei%
	%data_subset_id% = %fit_data_subset_id%
%$$
In addition, the size of both tables is the same.

$head avg_integrand$$
The column has type $code real$$ and contains the
$cref avg_integrand$$ that correspond to the
$cref model_variables$$ obtained by the fit; see
$cref/variable_value/fit_var_table/variable_value/$$.

$head weighted_residual$$
The column has type $code real$$ and contains the
$cref/weighted_residuals
	/statistic
	/Weighted Residual Function, R
/$$
that correspond to the
$cref model_variables$$ obtained by the fit; see
$cref/variable_value/fit_var_table/variable_value/$$.

$head Example$$
See the $cref fit_command.py$$ example and test.

$end
