$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin fit_arg_table$$
$spell
	Arg
	num_iter
$$

$section The Fit Arg Table$$
The $code fit_arg$$ table is created during a
$cref fit_command$$ and records its arguments.
It has the following columns:

$head fit_arg_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head fit_arg_name$$
This column has type $code text$$ and is
the name for the corresponding argument to the fit command;
i.e.,
$cref/file_name/fit_command/file_name/$$, ...
$cref/max_num_iter/fit_command/max_num_iter/$$.

$head fit_arg_value$$
This column has type $code text$$ and is
the value for the corresponding argument to the fit command.

$head Example$$
See the $cref get_started.py$$ example and test.

$end
