$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin input$$
$spell
	avgint
	tbl
	std
	dismod
$$

$section Tables That Are Only Used as Inputs$$

$head Comment Columns$$
Any input table (in this database)
may have any number of columns with names that begin
with the two characters $code c_$$.
These are comment columns and are ignored by $code dismod_at$$.

$head Primary Key$$
If $icode table_name$$ is a table (in this database),
it has a column $icode%table_name%_id%$$ that is the primary key for the table.
The values in this column are $code integer$$,
start at zero and increment by one for each row in the table.

$head Name Column$$
Suppose that $icode table_name$$ is a table (in this database),
and the column $icode%table_name%_name%$$ exists.
In this case, the values in this column are $code text$$ must be unique;
i.e., the names can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head Foreign Key$$
If $icode this$$ is the name of a table its primary key is
the column $icode%this%_id%$$.
If this primary key is used in another table it is
called a foreign key (in the other table).
The name of the column in the other table will be $icode%this%_id%$$
or it will end with $codei%_%this%_id%$$.
A value in the foreign key column must also appear in the
corresponding primary key column, or it must be $code null$$.

$subhead parent$$
Note that the column $cref/parent/node_table/parent/$$ is a primary
key value for the $cref/node table/node_table/$$; i.e, $code node_id$$.
Note that this column is not named $icode node_id$$ nor does it end
in $codei%_%node_id%$$.
This is not an exception because the $code parent$$ column is itself
in the $code node$$ table and hence this is not a foreign key.

$head Text Not Null$$
The empty string, and not the $code null$$ value, is used when a
$code text$$ column does not have a value in a particular row.
An error message will be generated if the text value is $code null$$
appears in a table that is read by dismod_at.

$head Integer Can Be Null$$
The minimum integer (negative integer with the largest absolute value)
is used to represent a $code null$$ integer value.
An error message will be generated if
the minimum integer appears in a table that is read by dismod_at.

$childtable%
	omh/table/age_table.omh
	%omh/table/option_table.omh
	%omh/table/avgint_table.omh
	%omh/table/covariate_table.omh
	%omh/table/data_table.omh
	%omh/table/density_table.omh
	%omh/table/integrand_table.omh
	%omh/table/mulcov_table.omh
	%omh/table/node_table.omh
	%omh/table/prior_table.omh
	%omh/table/rate_table.omh
	%omh/table/smooth_grid_table.omh
	%omh/table/smooth_table.omh
	%omh/table/time_table.omh
	%omh/table/weight_grid_table.omh
	%omh/table/weight_table.omh
%$$

$end
