$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin input$$
$spell
	std
	dismod
$$

$section Data Base Input Tables$$

$head Comment Columns$$
$index comment, column$$
$index column, comment$$
Any input table may have any number of columns with names that begin
with the two characters $code c_$$.
These are comment columns and are ignored by $code dismod_at$$.

$childtable%omh/table/covariate_table.omh
	%omh/table/data_table.omh
	%omh/table/integrand_table.omh
	%omh/table/like_table.omh
	%omh/table/multiplier_table.omh
	%omh/table/node_table.omh
	%omh/table/misc_table.omh
	%omh/table/rate_prior.omh
	%omh/table/rate_table.omh
	%omh/table/smooth_table.omh
	%omh/table/weight_table.omh
%$$

$end
