$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin input$$
$spell
	tbl
	std
	dismod
$$

$section Data Base Input Tables$$

$head Comment Columns$$
Any input table may have any number of columns with names that begin
with the two characters $code c_$$.
These are comment columns and are ignored by $code dismod_at$$.

$head Primary Key$$
Any table has a name $icode tbl_name$$ and a column with type
$code integer primary key$$ and name $icode%tbl_name%_id%$$.
The values in this column start at zero and increment by one
for each row in the table.

$head Constant$$
The results in the $cref variable_table$$ depend on all the input
table and can't be properly interpreted if the input tables change.
There is one exception to this rule,
extra rows can be added to the $cref fit_table$$
(to control more fits with the same inputs).

$childtable%
	omh/table/age_table.omh
	%omh/table/covariate_table.omh
	%omh/table/data_table.omh
	%omh/table/density_table.omh
	%omh/table/fit_table.omh
	%omh/table/integrand_table.omh
	%omh/table/mulcov_table.omh
	%omh/table/node_table.omh
	%omh/table/prior_table.omh
	%omh/table/rate_table.omh
	%omh/table/smooth_grid_table.omh
	%omh/table/smooth_table.omh
	%omh/table/time_table.omh
	%omh/table/weight_grid_table.omh
	%omh/table/weight_table.omh
%$$

$end
