$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin input$$
$spell
	tbl
	std
	dismod
$$

$section Data Base Input Tables$$

$head Comment Columns$$
Any input table (in this database)
may have any number of columns with names that begin
with the two characters $code c_$$.
These are comment columns and are ignored by $code dismod_at$$.

$head Primary Key$$
If $icode table_name$$ is a table (in this database),
it has a column $icode%table_name%_id%$$ that is the primary key for the table.
The values in this column are $code integer$$,
start at zero and increment by one for each row in the table.

$head Name Column$$
Suppose that $icode table_name$$ is a table (in this database),
and the column $icode%table_name%_name%$$ exists.
In this case, the values in this column are $code text$$ must be unique;
i.e., the names can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head Foreign Key$$
The column $icode%table_name%_id%$$ is the primary key for table
$icode table_name$$.
If this key is used in another table, the name of the corresponding column
will be $icode%table_name%_id%$$
or it will end with $codei%_%table_name%_id%$$.

$subhead parent$$
Note that the column $cref/parent/node_table/parent/$$ is a primary
key value for the $cref/node table/node_table/$$; i.e, $code node_id$$.
This is not an exception because the $code parent$$ column is itself
in the $code node$$ table.

$head Text Column Not Null$$
The empty string, and not the $code null$$ value, is used when a
$code text$$ column does not have a value in a particular row.


$childtable%
	omh/table/age_table.omh
	%omh/table/covariate_table.omh
	%omh/table/data_table.omh
	%omh/table/density_table.omh
	%omh/table/integrand_table.omh
	%omh/table/mulcov_table.omh
	%omh/table/node_table.omh
	%omh/table/prior_table.omh
	%omh/table/rate_table.omh
	%omh/table/smooth_grid_table.omh
	%omh/table/smooth_table.omh
	%omh/table/time_table.omh
	%omh/table/weight_grid_table.omh
	%omh/table/weight_table.omh
%$$

$end
