# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin input$$
$spell
   avgint
   tbl
   std
   dismod
$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section Tables That Are Only Used as Inputs$$


$childtable%
   omh/table/age_table.omh
   %omh/table/avgint_table.omh
   %omh/table/covariate_table.omh
   %omh/table/data_table.omh
   %omh/table/density_table.omh
   %omh/table/integrand_table.omh
   %omh/table/mulcov_table.omh
   %omh/table/node_table.omh
   %omh/table/nslist_pair_table.omh
   %omh/table/nslist_table.omh
   %omh/table/option_table.omh
   %omh/table/prior_table.omh
   %omh/table/rate_table.omh
   %omh/table/smooth_grid_table.omh
   %omh/table/smooth_table.omh
   %omh/table/subgroup_table.omh
   %omh/table/time_table.omh
   %omh/table/weight_grid_table.omh
   %omh/table/weight_table.omh
%$$

$end
