$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin input$$
$spell
	avgint
	tbl
	std
	dismod
$$

$section Tables That Are Only Used as Inputs$$


$childtable%
	omh/table/age_table.omh
	%omh/table/option_table.omh
	%omh/table/avgint_table.omh
	%omh/table/covariate_table.omh
	%omh/table/data_table.omh
	%omh/table/density_table.omh
	%omh/table/integrand_table.omh
	%omh/table/mulcov_table.omh
	%omh/table/node_table.omh
	%omh/table/prior_table.omh
	%omh/table/rate_table.omh
	%omh/table/nslist_pair_table.omh
	%omh/table/smooth_grid_table.omh
	%omh/table/smooth_table.omh
	%omh/table/time_table.omh
	%omh/table/weight_grid_table.omh
	%omh/table/weight_table.omh
%$$

$end
