$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin integrand_table$$
$spell
	Sincidence
	Tincidence
	dismod
	integrands
	str
	mtexcess
	mtother
	mtwith
	mtall
	mtspecific
	mtstandard
	relrisk
$$

$section The Integrand Table$$
The $code integrand$$ table is used to identify data integrands.
It has the following columns:

$head integrand_id$$
This column has type $code integer$$
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head integrand_name$$
This column has type $code text$$.
The following is a list of the possible values for $icode integrand_name$$.
This column is unique; i.e., each name can only appear once in this table.
Only the $cref/integrand_id/data_table/integrand_id/$$ that appear
in the data table need appear in the integrand table.

$subhead Sincidence$$
The susceptible incidence rate;
see $cref/Sincidence/avg_integrand/I_i(a,t)/Sincidence/$$.

$subhead remission$$
The remission rate;
see $cref/remission/avg_integrand/I_i(a,t)/remission/$$.

$subhead mtexcess$$
The excess mortality rate;
see $cref/mtexcess/avg_integrand/I_i(a,t)/mtexcess/$$.

$subhead mtother$$
The other cause mortality rate;
see $cref/mtother/avg_integrand/I_i(a,t)/mtother/$$.

$subhead mtwith$$
The mtwith rate;
see $cref/mtwith/avg_integrand/I_i(a,t)/mtwith/$$.

$subhead susceptible$$
The susceptible fraction of the population;
see $cref/susceptible/avg_integrand/I_i(a,t)/susceptible/$$.

$subhead withC$$
The with condition fraction of the population;
see $cref/withC/avg_integrand/I_i(a,t)/withC/$$.

$subhead prevalence$$
The prevalence of the condition;
see $cref/prevalence/avg_integrand/I_i(a,t)/prevalence/$$.

$subhead Tincidence$$
The total incidence rate;
see $cref/Tincidence/avg_integrand/I_i(a,t)/Tincidence/$$.

$subhead mtspecific$$
The cause specific mortality rate;
see $cref/mtspecific/avg_integrand/I_i(a,t)/mtspecific/$$.

$subhead mtall$$
The all cause mortality rate;
see $cref/mtall/avg_integrand/I_i(a,t)/mtall/$$.

$subhead mtstandard$$
The standardized mortality ratio;
see $cref/mtstandard/avg_integrand/I_i(a,t)/mtstandard/$$.

$subhead relrisk$$
The relative risk;
see $cref/relrisk/avg_integrand/I_i(a,t)/relrisk/$$.

$children%example/table/integrand_table.py
%$$
$head Example$$
The files $cref integrand_table.py$$ and $cref get_integrand_table_xam.cpp$$
contain example $code integrand$$ tables.

$end
