$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin integrand_table$$
$spell
	Sincidence
	Tincidence
	dismod
	integrands
	str
	mtexcess
	mtother
	mtwith
	mtall
	mtspecific
	mtstandard
	relrisk
$$

$section The Integrand Table$$
The $code integrand$$ table is used to identify data integrands.
It has the following columns:

$head integrand_id$$
This column has type $code integer$$
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head integrand_name$$
This column has type $code text$$.
The following table lists the possible values for $icode integrand_name$$.
This column is unique; i.e., each name can only appear once in this table.
Only the $cref/integrand_id/data_table/integrand_id/$$ that appear
in the data table need appear in the integrand table.
$table
$icode integrand_name$$ $pre   $$ $cnext Description $cnext  $pre  $$
	Definition
$rnext
$code Sincidence$$      $cnext susceptible incidence rate $cnext $pre  $$
	$icode iota$$
$rnext
$code remission$$       $cnext remission rate $cnext $pre  $$
	$icode rho$$
$rnext
$code mtexcess$$        $cnext excess mortality rate $cnext $pre  $$
	$icode chi$$
$rnext
$code mtother$$         $cnext other cause mortality rate $cnext $pre  $$
	$icode omega$$
$rnext
$code mtwith$$          $cnext with condition mortality rate $cnext $pre  $$
	$icode%omega% + %chi%$$
$rnext
$code prevalence$$      $cnext prevalence $cnext $pre  $$
	$icode%P% = %C% / (%S% + %C%)%$$
$rnext
$code Tincidence$$      $cnext total incidence rate $cnext $pre  $$
	$icode%iota% * (1 - %P%)%$$
$rnext
$code mtspecific$$      $cnext cause specific mortality rate $cnext $pre  $$
	$icode%chi% * %P%$$
$rnext
$code mtall$$           $cnext all-cause mortality rate $cnext $pre  $$
	$icode%omega% + %chi% * %P%$$
$rnext
$code mtstandard$$      $cnext standardized mortality ratio $cnext $pre  $$
	$codei%[ %omega% + %chi% ] / [ %omega% + %chi% * %P% ]%$$
$rnext
$code relrisk$$         $cnext relative risk ratio $cnext $pre  $$
	$codei%[ %omega% + %chi% ] / %omega%$$
$tend

$head eta$$
This column has type $code real$$.
This is the offset in the log transformation for
rows of the $cref data_table$$ where
$cref/integrand_id/data_table/integrand_id/$$
matches the value in this table and the
$cref/density_id/data_table/density_id/$$ corresponds to
$code log_gaussian$$ or $code log_laplace$$.

$children%example/table/integrand_table.py
%$$
$head Example$$
The files $cref integrand_table.py$$ and $cref get_integrand_table_xam.cpp$$
contain example $code integrand$$ tables.

$end
