$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin integrand_table$$
$spell
	Sincidence
	Tincidence
	dismod
	integrands
	str
	mtexcess
	mtother
	mtwith
	mtall
	mtspecific
	mtstandard
	relrisk
	covariate
	cv
	std
$$

$section The Integrand Table$$
The $code integrand$$ table is used to identify data integrands.
It has the following columns:

$head integrand_id$$
This column has type $code integer$$
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head minimum_meas_cv$$
This column has type $code real$$ and is non-negative
and less than or equal one.
It specifies the minimum coefficient of variation for measurement values
with this integrand.
To be specific; for the data table
$cref/integrand_id/data_table/integrand_id/$$ is the same,
$cref/meas_value/data_table/meas_value/$$ is the measurement value, and
$cref/meas_std/data_table/meas_std/$$ is the measurement standard,
the measurement standard deviation used in the model is
$codei%
	%Delta% = max(%meas_std%, %minimum_meas_cv% * |%meas_value%| )
%$$
see $cref/Delta/data_like/Data Table Notation/Delta_i/$$
in the data likelihood section.

$head integrand_name$$
This column has type $code text$$.
The following is a list of the possible values for $icode integrand_name$$.
This column is unique; i.e., each name can only appear once in this table.
Only the $cref/integrand_id/data_table/integrand_id/$$ that appear
in the data table need appear in the integrand table.

$subhead ODE$$
If the column ODE below is yes, and a data point has a
$cref/rate covariate/mulcov_table/mulcov_type/rate_value/$$
that is not equal to its
$cref/reference/covariate_table/reference/$$ value, the
$cref/differential equation/avg_integrand/Differential Equation/$$
needs to be solved for each cohort, in the $cref ode_grid$$,
that intersects or surrounds the age-time span for this data point.
This computation is preformed each time the $cref model_variables$$ change.

$subhead Names$$
$table
	Integrand Name
	$cnext Description
	$cnext ODE
$rnext
	$cref/Sincidence/avg_integrand/I_i(a,t)/Sincidence/$$
	$cnext incidence rate relative to susceptible population
	$cnext no
$rnext
	$cref/remission/avg_integrand/I_i(a,t)/remission/$$
	$cnext remission rate
	$cnext no
$rnext
	$cref/mtexcess/avg_integrand/I_i(a,t)/mtexcess/$$
	$cnext excess mortality rate
	$cnext no
$rnext
	$cref/mtother/avg_integrand/I_i(a,t)/mtother/$$
	$cnext other cause mortality rate
	$cnext no
$rnext
	$cref/mtwith/avg_integrand/I_i(a,t)/mtwith/$$
	$cnext with condition mortality rate
	$cnext no
$rnext
	$cref/susceptible/avg_integrand/I_i(a,t)/susceptible/$$
	$cnext susceptible fraction of the population
	$cnext yes
$rnext
	$cref/withC/avg_integrand/I_i(a,t)/withC/$$
	$cnext with condition fraction of the population
	$cnext yes
$rnext
	$cref/prevalence/avg_integrand/I_i(a,t)/prevalence/$$
	$cnext prevalence of the condition
	$cnext yes
$rnext
	$cref/Tincidence/avg_integrand/I_i(a,t)/Tincidence/$$
	$cnext incidence rate relative to total population
	$cnext yes
$rnext
	$cref/mtspecific/avg_integrand/I_i(a,t)/mtspecific/$$
	$cnext cause specific mortality rate
	$cnext yes
$rnext
	$cref/mtall/avg_integrand/I_i(a,t)/mtall/$$
	$cnext all cause mortality rate
	$cnext yes
$rnext
	$cref/mtstandard/avg_integrand/I_i(a,t)/mtstandard/$$
	$cnext standardized mortality ratio
	$cnext yes
$rnext
	$cref/relrisk/avg_integrand/I_i(a,t)/relrisk/$$
	$cnext relative risk
	$cnext no
$tend

$children%example/table/integrand_table.py
%$$
$head Example$$
The files $cref integrand_table.py$$ and $cref get_integrand_table_xam.cpp$$
contain example $code integrand$$ tables.

$end
