$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin like_table$$ 
$spell
	std
$$
$index like, table$$
$index table, like$$

$section The Likelihood Table$$
The $code like$$ table is used to define 
likelihoods for a single scalar value.
It has the following columns:

$head like_id$$
This column has type $code integer$$ and is the primary key for this table.

$head like_name$$
This column has type $code text$$ and has a different value for every row; 
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head lower$$
$index lower, minus infinity$$
$index infinity, minus lower$$
This column has type $code real$$ and specifies a lower bound
for the likelihood.
Note that the value $code null$$ is interpreted as minus infinity; i.e.,
no lower limit.

$head upper$$
$index upper, plus infinity$$
$index infinity, plus upper$$
This column has type $code real$$ and specifies a upper bound
for the likelihood.
Note that the value $code null$$ is interpreted as plus infinity; i.e.,
no upper limit.

$head std$$
$index std, plus infinity$$
$index infinity, plus std$$
This column has type $code real$$ and specifies the standard deviation
for the likelihood.
Note that the value $code null$$ is interpreted as plus infinity; i.e.,
the uniform distribution between the lower and upper limits.

$head density$$
This column has type $code text$$ and identifies density function used
for this measurement.
It must be one of the following:
$code gaussian$$, 
$code laplace$$,
$code log_gaussian$$,
or $code log_laplace$$. 

$head eta$$
This column has type $code real$$ and is only used in the
cases where $icode density$$ is $code log_gaussian$$
or $code log_laplace$$.
In these cases, it is the offset in the corresponding density function.

$children%example/table/like_table.py
%$$
$head Example$$
The file $cref like_table.py$$ 
contains an example $code like$$ table.

$end
