$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin log_table$$
$spell
$$

$section The Log Table$$
Note that time below is for the GMT Time Zone.

$head log_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head message_type$$
This column has type $code text$$ and is one of the following values:
$code command$$, $code error$$.

$subhead command$$
The start of every command is logged with the name of the command
and the data base.
The end of every command is logged with the name of the command and
$code OK$$. It this does not appear after the command starts,
the command failed to finish.

$subhead errors$$
Once a $cref/connection/open_connection/$$ is established to the database,
error messages are logged in this table before the program exits.
2DO: Log error messages generated by the $cref approx_mixed$$ sub-package.

$head table_name$$
This column has type $code text$$.
If it is non-empty, $icode message$$ must be $code error$$
and it is the $cref input$$ table in which the error occurred.

$head row_id$$
This column has type $code int$$.
If it is not $code null$$, $icode table_name$$ is not
empty and $icode row_id$$ is the primary key value in
the specified table where the error occurred.

$head year$$
This column has type $code int$$ and is
the year when the message was posted; e.g., $code 2015$$.

$head month$$
This column has type $code int$$ and is
the month when the message was posted.
It is between $code 1$$ and $code 12$$.

$head day$$
This column has type $code int$$ and is
the day of the month when the message was posted.
It is between $code 1$$ and $code 31$$.

$head hour$$
This column has type $code int$$ and is
the hour of the day when the message was posted.
It is between $code 0$$ and $code 23$$.

$head minute$$
This column has type $code int$$ and is
the minute of the hour when the message was posted.
It is between $code 0$$ and $code 59$$.

$head second$$
This column has type $code int$$ and is
the minute of the hour when the message was posted.
It is between $code 0$$ and $code 61$$.
(values above 59 are for leap seconds).

$head message$$
This column has type $code test$$ and is the message.

$end
