$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin log_table$$
$spell
	std
	datetime
	unixepoch
$$

$section The Log Table$$
Note that time below is for the GMT Time Zone.

$head log_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head message_type$$
This column has type $code text$$ and is one of the following values:
$code command$$, $code error$$.

$subhead command$$
The start of every command is logged with the name of the command
and the data base.
The end of every command is logged with the name of the command and
$code OK$$. It this does not appear after the command starts,
the command failed to finish.

$subhead error$$
This is a fatal error.
The message was added to the log table
and then the program exited.

$subhead warning$$
This is a warning.
The message was added to the log file and then program execution
continued as if nothing was wrong.

$subhead value$$
This message type is used to report about the run.
In this case $icode message$$ has the form
$icode%
	%variable% = %value%
%$$
The possible cases for $icode variable$$ are listed below:

$subhead actual_seed$$
If $icode variable$$ is $code actual_seed$$,
$cref/random_seed/argument_table/random_seed/$$ was zero
and $icode value$$ is the actual random seed that was used.
You can change $icode random_seed$$ to be this value
in order to reproduce results.

$head table_name$$
This column has type $code text$$.
If it is non-empty, $icode message$$ must be $code error$$
and it is the $cref input$$ table in which the error occurred.

$head row_id$$
This column has type $code int$$.
If it is not $code null$$, $icode table_name$$ is not
empty and $icode row_id$$ is the primary key value in
the specified table where the error occurred.

$head unix_time$$
This column has type $code int$$ and is
the return value of the C++ function $code std::time$$; i.e.,
the number of seconds since January 1, 1970.
You can convert it to GMT with the SQL command
$codei%
	select datetime(unix_time,'unixepoch') from log;
%$$

$head message$$
This column has type $code test$$ and is the message.

$end
