$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin log_table$$
$spell
	std
	datetime
	unixepoch
$$

$section The Log Table$$
Note that time below is for the GMT Time Zone.

$head log_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head message_type$$
This column has type $code text$$ and is one of the following values:
$code command$$, $code error$$, $code warning$$.

$subhead command$$
$list number$$
The start of every command is logged with $code begin$$,
followed by white space,
followed by the name of the command.
If optional arguments follow the command name,
they are included after the command name and are separated by spaces.
$lnext
The end of every command is logged with the name of the command followed by
$code done$$.
If $code done$$ does not appear after the command starts,
the command failed to finish.
$lend

$subhead random_seed$$
If the option table version of $cref/random_seed/option_table/random_seed/$$
is zero, the value of $icode unix_time$$ in the log message with
$icode%message_type% = 'command'%$$ and with
$icode%message% = 'begin %command%'%$$
is used as the random seed during the specified $icode command$$.

$subhead error$$
This is a fatal error.
The message was added to the log table
and then the program exited.

$subhead warning$$
This is a warning.
The message was added to the log file and then program execution
continued as if nothing was wrong.

$head table_name$$
This column has type $code text$$.
If it is non-empty, $icode message$$ must be $code error$$
and it is the $cref input$$ table in which the error occurred.

$head row_id$$
This column has type $code int$$.
If it is not $code null$$, $icode table_name$$ is not
empty and $icode row_id$$ is the primary key value in
the specified table where the error occurred.

$head unix_time$$
This column has type $code int$$ and is
the return value of the C++ function $code std::time$$; i.e.,
the number of seconds since January 1, 1970.
You can convert it to GMT with the SQL command
$codei%
	select datetime(unix_time,'unixepoch') from log;
%$$

$head message$$
This column has type $code text$$ and is the message.

$end
