$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin misc_table$$ 
$spell
$$
$index miscellaneous, table$$
$index table, miscellaneous$$

$section The Miscellaneous Table$$
The $code misc$$ table has the following columns:

$head misc_id$$
This column has type $code integer$$ 
and is the primary key for this table.

$head misc_name$$
The following values,
and only the following values,
appear in the $icode misc_name$$ column:

$subhead parent_node_id$$
For this $icode misc_name$$ value, $icode misc_real$$ is $code null$$ and
$icode misc_integer$$ is the $cref/node_id/node_table/node_id/$$ for 
the parent node for this estimation.

$head misc_integer$$
This column has $code integer$$ and its meaning depends
on the value of $icode misc_name$$.

$head misc_real$$
This column has $code real$$ and its meaning depends
on the value of $icode misc_name$$.
For each row,
one, but not both, of $icode misc_integer$$ and $icode misc_real$$
must be $code null$$.


$children%example/misc_table.py
%$$
$head Example$$
The file $cref misc_table.py$$ 
contains an example $code misc$$ table.

$end
