# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin mixed_info_table$$
$spell
   CppAD
   cppad
   nnz
   var
   nr
$$

$section The CppAD Mixed Information Table$$

$head Discussion$$
A new version of this table is created each time a $cref fit_command$$ is run.
The table contains information about the size of certain
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$ objects.
It is useful for seeing how the problem setup affects the
size (and hence time) of the problem.
For example, how different the size is when one uses
a $cref hold_out_command$$ to sub-sample the data.

$head Format$$
Each row of this table has the following information:

$subhead mixed_info_id$$
This column
has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$subhead mixed_name$$
This column
has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
Some of the possible values for $icode mixed_name$$ are listed below.
There may be other (unspecified) rows in this table.

$subhead mixed_value$$
This column has type $code text$$ and is
the value for the corresponding name.

$head n_fixed$$
If $icode mixed_name$$ is $code n_fixed$$,
$icode mixed_value$$ is the number of fixed effects.

$head n_random$$
If $icode mixed_name$$ is $code n_random$$,
$icode mixed_value$$ is the number of fixed effects.

$head quasi_fixed$$
If $icode mixed_name$$ is $code quasi_fixed$$,
$icode mixed_value$$ is one (zero) if we are a using a quasi-Newton (Newton)
method for optimizing the fixed effects.

$head A_nr$$
If $icode mixed_name$$ is $code A_nr$$,
$icode mixed_value$$ is the number of rows in the
liner constraint matrix A
(the matrix has $icode n_fixed$$ columns).

$head A_nnz$$
If $icode mixed_name$$ is $code A_nnz$$,
$icode mixed_value$$ is the number of non-zeros in the
liner constraint matrix A.

$head ran_like_fun.size_var$$
If $icode mixed_name$$ is $code ran_like_fun.size_var$$,
$icode mixed_value$$ is the number of variables in the
algorithm that maps the fixed and random effects to the part of
the likelihood that depends on the random effects.

$head fix_like_fun.size_var$$
If $icode mixed_name$$ is $code fix_like_fun.size_var$$,
$icode mixed_value$$ is the number of variables in the
algorithm that maps the fixed effects to the part of
the likelihood that does not depend on the random effects.

$end
