$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin mulcov_table$$
$spell
	pini
	mulcov
	std
	dage
	dtime
	covariate
	jk
	ij
	covariates
$$

$section The mulcov Table: Covariate Multipliers$$
This table specifies the covariate multipliers and their priors.
If this table is empty, there are no covariate multipliers in the model.
This table has the following columns

$head mulcov_id$$
This column has type $code integer$$ and is its value is the
primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head mulcov_type$$
This column has type $code text$$.
The possible values are:

$subhead rate_value$$
This covariate multiplier
adjusts a rate in the average integrand calculation;
see $cref/alpha
	/avg_integrand
	/Rate Functions
	/Rate Covariate Multiplier, alpha_jk
/$$.
A separate solution of the
$cref/ordinary differential equation
	/avg_integrand
	/Ordinary Differential Equation
/$$
is required for each cohort and each measurement,
that has values not equal to the
$cref/reference/covariate_table/reference/$$ for the covariate specified
by $cref/covariate_id/mulcov_table/covariate_id/$$.
In other words, measurements that have the reference value for all the
rate covariates do not add as much to the computational load.

$subhead meas_value$$
This covariate multiplier adjusts the average integrand to match the
$cref/measurement value/data_table/meas_value/$$; see
$cref/beta
	/avg_integrand
	/Measurement Value Covariates
	/Multiplier, beta_j
/$$.

$subhead meas_noise$$
This covariate multiplier adjusts the
$cref/measurement standard deviation/data_table/meas_std/$$; see
$cref/gamma_j/data_like/Measurement Noise Covariates/gamma_j/$$.

$head rate_id$$
This column has type $code integer$$.
If $icode mulcov_type$$ is $code rate_value$$,
$icode rate_id$$ is the
$cref/rate_id/rate_table/rate_id/$$ that determines
the rate that this covariate and multiplier effects.
If $icode mulcov_type$$ is $code meas_value$$ or $code meas_noise$$,
this column must be $code null$$.

$head integrand_id$$
This column has type $code integer$$.
If $icode mulcov_type$$ is $code meas_value$$ or $code meas_noise$$,
$icode integrand_id$$ is the
$cref/integrand_id/integrand_table/integrand_id/$$ that determines
which measurement integrand this multiplier effects.
If $icode mulcov_type$$ is $code rate_value$$,
this column should be $code null$$.

$head covariate_id$$
This column has type $code integer$$ and is a
$cref/covariate_id/covariate_table/covariate_id/$$
in the $code covariate$$ table.
This specifies the covariate column in the
$cref data_table$$ that this multiplier acts on.

$head smooth_id$$
This column has type $code integer$$ and its value is a
$cref/smooth_id/smooth_grid_table/smooth_id/$$
in the $code smooth_grid$$ table.
It specifies the smoothing uses as a prior for this covariate multiplier.
(Note that all covariate multipliers are fixed effects.)

$subhead null$$
If the $icode smooth_id$$ is $code null$$, the corresponding
covariate multiplier is always zero and no $cref model_variables$$ are
allocated for it.

$subhead pini$$
Consider the case where $icode mulcov_type$$ is $code rate_value$$
and $icode rate_id$$ corresponds to
$cref/rate_name/rate_table/rate_name/$$ $code pini$$.
In this case, $icode smooth_id$$ should correspond to
$cref/n_age/smooth_table/n_age/$$ equal to one because
variation w.r.t. age will have no effect (for this covariate multiplier).

$children%example/table/mulcov_table.py
%$$
$head Example$$
The files $cref mulcov_table.py$$ and $cref get_mulcov_table_xam.cpp$$
contain example $code covariate$$ tables.

$end
