$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin mulcov_table$$
$spell
	pini
	mulcov
	std
	dage
	dtime
	covariate
	jk
	ij
	covariates
$$

$section The mulcov Table: Covariate Multipliers$$
This table specifies the covariate multipliers and their priors.
If this table is empty, there are no covariate multipliers in the model.
This table has the following columns

$head mulcov_id$$
This column has type $code integer$$ and is its value is the
primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head mulcov_type$$
This column has type $code text$$.
The possible values are:

$subhead rate_value$$
This covariate multiplier
adjusts a rate in the average integrand calculation;
see $cref/alpha
	/avg_integrand
	/Rate Functions
	/Group Rate Covariate Multiplier, alpha_jk
/$$.
A separate solution of the
$cref/ordinary differential equation
	/avg_integrand
	/Ordinary Differential Equation
/$$
is required for each cohort and each measurement,
that has values not equal to the
$cref/reference/covariate_table/reference/$$ for the covariate specified
by $cref/covariate_id/mulcov_table/covariate_id/$$.
In other words, measurements that have the reference value for all the
rate covariates do not add as much to the computational load.

$subhead meas_value$$
This covariate multiplier adjusts the average integrand to match the
$cref/measurement value/data_table/meas_value/$$; see
$cref/beta
	/avg_integrand
	/Measurement Value Covariates
	/Group Measurement Covariate Multiplier, beta_j
/$$.

$subhead meas_noise$$
This covariate multiplier adjusts the measurement noise; see
$cref/gamma_j/data_like/Measurement Noise Covariates/gamma_j/$$.

$head rate_id$$
This column has type $code integer$$.
If $icode mulcov_type$$ is $code rate_value$$,
$icode rate_id$$ is the
$cref/rate_id/rate_table/rate_id/$$ that determines
the rate that this covariate and multiplier effects.
If $icode mulcov_type$$ is $code meas_value$$ or $code meas_noise$$,
this column must be $code null$$.

$head integrand_id$$
This column has type $code integer$$.
If $icode mulcov_type$$ is $code rate_value$$,
this column should be $code null$$.
If $icode mulcov_type$$ is $code meas_value$$ or $code meas_noise$$,
$icode integrand_id$$ is the
$cref/integrand_id/integrand_table/integrand_id/$$ that determines
which measurement integrand this multiplier effects.
The corresponding integrand cannot be a covariate multiplier; see
$codei%mulcov_%mulcov_id%$$ below
$cref/integrand_name/integrand_table/integrand_name/$$.

$head covariate_id$$
This column has type $code integer$$ and is a
$cref/covariate_id/covariate_table/covariate_id/$$
in the $code covariate$$ table.
This specifies the covariate column in the
$cref data_table$$ that this multiplier acts on.

$head group_id$$
This column has type $code integer$$ and is a
$cref/group_id/subgroup_table/group_id/$$.
There is a fixed effect covariate multiplier for all the data
that has a $cref/subgroup_id/data_table/subgroup_id/$$ that
corresponds to this group id.
This covariate only affects the average integrand for when this
$cref/group_id/avg_integrand/Data or Avgint Table Notation/g_i/$$ is specified.
If this $icode group_id$$ is null,
the fixed effect corresponds to all the data.

$head group_smooth_id$$
This column has type $code integer$$ and its value is a
$cref/smooth_id/smooth_grid_table/smooth_id/$$
in the $code smooth_grid$$ table.
It specifies the smoothing uses as a prior for
the fixed effects corresponding to this covariate multiplier.
If the $icode group_smooth_id$$ is $code null$$, this
covariate multiplier is always zero and no $cref model_variables$$ are
allocated for it.
Otherwise, if $icode mulcov_type$$ is $code rate_value$$
and $icode rate_id$$ corresponds to
$cref/rate_name/rate_table/rate_name/$$ $code pini$$,
$icode group_smooth_id$$ must correspond to
$cref/n_age/smooth_table/n_age/$$ equal to one
(because age will have no effect for this covariate multiplier).

$head subgroup_smooth_id$$
This column has type $code integer$$ and its value is a
$cref/smooth_id/smooth_grid_table/smooth_id/$$
in the $code smooth_grid$$ table.
It specifies the smoothing uses as a prior for
the random effects corresponding to these covariate multipliers.
If the $icode subgroup_smooth_id$$ is $code null$$, these
covariate multipliers are always zero and no $cref model_variables$$ are
allocated for them.
Otherwise, if $icode mulcov_type$$ is $code rate_value$$
and $icode rate_id$$ corresponds to
$cref/rate_name/rate_table/rate_name/$$ $code pini$$,
$icode group_smooth_id$$ must correspond to
$cref/n_age/smooth_table/n_age/$$ equal to one
(because age will have no effect for these covariate multipliers).

$children%example/table/mulcov_table.py
%$$
$head Example$$
The file $cref mulcov_table.py$$
contains an example $code covariate$$ table.

$end
