$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin multiplier_table$$ 
$spell
	std
	dage
	dtime
	covariate
$$
$index covariate, table$$
$index table, covariate$$
$index multiplier, covariate$$

$section The Covariate Multiplier Table$$
This table specifies the covariate multipliers and their priors.
If this table is empty, there are no covariate multipliers in the model.
This table has the following columns

$head multiplier_id$$
This column has type $code integer$$ and is its value is the
primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head multiplier_type$$
This column has type $code text$$.
The possible values are
$table
$icode multiplier_type$$ $cnext Description $rnext
$code rate$$       $cnext covariate effects a model rate $rnext
$code mean$$       $cnext covariate effects a measurement mean $rnext
$code std$$        $cnext covariate effects a measurement standard deviation
$tend

$head rate_id$$
If $icode multiplier_type$$ is $code rate$$,
$icode rate_id$$ is the  
$cref/rate_id/rate_table/rate_id/$$ that determines
the rate that this covariate and multiplier effects.
If $icode multiplier_type$$ is $code mean$$ or $code std$$,
this column should be $code -1$$. 

$head integrand_id$$
If $icode multiplier_type$$ is $code mean$$ or $code std$$, 
$icode integrand_id$$ is the  
$cref/integrand_id/integrand_table/integrand_id/$$ that determines
which measurement integrand this multiplier effects.
If $icode multiplier_type$$ is $code rate$$,
this column should be $code -1$$. 

$head covariate_id$$
This column has type $code integer$$ and is a
$cref/covariate_id/covariate_table/covariate_id/$$
in the $code covariate$$ table.
This specifies the covariate column in the
$cref data_table$$ that this multiplier acts on.

$head smooth_id$$
This column has type $code integer$$ and its value is a
$cref/smooth_id/smooth_grid_table/smooth_id/$$ 
in the $code smooth_grid$$ table.
It specifies the smoothing uses as a prior for this covariate multiplier.
(Note that all covariate multipliers are fixed effects.)

$children%example/table/multiplier_table.py
%$$
$head Example$$
The files $cref multiplier_table.py$$ and $cref get_multiplier_table_xam.cpp$$
contain example $code covariate$$ tables.

$end
