$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin multiplier_table$$ 
$spell
	std
	dage
	dtime
	covariate
$$
$index covariate, table$$
$index table, covariate$$
$index multiplier, covariate$$

$section The Covariate Multiplier Table$$
This table specifies the prior for the covariate multipliers.
It has the following columns

$head multiplier_id$$
This column has type $code integer$$ and is its value is the
primary key for this table.

$head multiplier_use$$
This column has type $code text$$.
The value $code mean$$ means this multiplier is used in data mean model
and the value $code std$$ means it is used in the data noise model.

$head covariate_id$$
This column has type $code integer$$ and is its value is the
primary key for the $cref covariate_table$$.

$head integrand_id$$
This column has type $code integer$$ and is its value in the
$cref integrand_table$$.
If it is not $code null$$,
it specifies the integrand for this covariate multiplier. 

$head rate_name$$
This column has type $code text$$ and is its value is one of the following
$code null$$,
$code iota$$,
$code rho$$,
$code chi$$, or
$code omega$$.
If it is not $code null$$,
it specifies the rate for this covariate multiplier. 
For each row,
one and only one, of $icode rate_name$$ and $icode integrand_id$$ 
must be $code null$$.

$head smoothing_id$$
This column has type $code integer$$ and its value in a row is the
$icode smoothing_id$$, in the $cref smoothing_table$$.
It specifies the prior for this covariate multiplier
(as a fixed effect).

$children%example/multiplier_table.py
%$$
$head Example$$
The file $cref multiplier_table.py$$ 
contains an example $code covariate$$ table.

$end
