$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin multiplier_table$$ 
$spell
	std
	dage
	dtime
	covariate
$$
$index covariate, table$$
$index table, covariate$$
$index multiplier, covariate$$

$section The Covariate Multiplier Table$$
This table specifies the prior for the covariate multipliers.
If this table is empty, there are no covariate multipliers
in the model.
This table has the following columns

$head multiplier_id$$
This column has type $code integer$$ and is its value is the
primary key for this table.

$head multiplier_type$$
This column has type $code text$$.
The possible values are
$table
$icode multiplier_type$$ $cnext Description $rnext
$code rate$$       $cnext covariate effects a model rate $rnext
$code mean$$       $cnext covariate effects a measurement mean $rnext
$code std$$        $cnext covariate effects a measurement standard deviation
$tend

$head multiplier_index$$
This column has type $code integer$$ and its meaning depends 
on the value of $icode multiplier_type$$

$subhead rate$$
If $icode multiplier_type$$ is $code rate$$,
$icode multiplier_index$$ is the  
$cref/rate_id/rate_table/rate_id/$$ that identifies
the rate that this covariate and multiplier effects.

$subhead mean, std$$
If $icode multiplier_type$$ is $code mean$$ or $code std$$,
$icode multiplier_index$$ is the  
$cref/integrand_id/integrand_table/integrand_id/$$ that identifies
the this covariate and multiplier effects.

$head covariate_id$$
This column has type $code integer$$ and is its value is the
primary key for the $cref covariate_table$$.

$head smooth_id$$
This column has type $code integer$$ and its value in a row is a
$cref/smooth_id/smooth_grid/smooth_id/$$ 
in the $code smooth_grid$$ table.
It specifies the prior for this covariate multiplier
(as a fixed effect).

$children%example/table/multiplier_table.py
%$$
$head Example$$
The file $cref multiplier_table.py$$ 
contains an example $code covariate$$ table.

$end
