# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin node_table$$
$spell
$$

$nospell
$bold This is dismod_at-20221105 documentation:$$ Here is a link to its
$href%https://dismod-at.readthedocs.io%current documentation%$$.
$$
$section The Node Table$$

$head Discussion$$
The node table defines a graph that is a tree by specifying
the parent for each node.
The $code node$$ table has the following columns:

$head node_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head node_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head parent$$
This column has type $code integer$$ and is the $icode node_id$$
of the parent for this node.
If this node has no parents, $icode parent$$ is $code null$$.
Note that this is a value for the primary key in this table, but
the name of this column does not follow the
$cref/foreign key/database/Foreign Key/parent/$$ naming convention.

$subhead Children$$
The children for node $icode p$$ is the sent of $icode node_id$$ values
such that the corresponding $icode parent$$ is equal to $icode p$$.

$subhead Descendant$$
The set of descendants for a node $icode p$$ is the
set children of $icode p$$, grand children of $icode p$$, $icode ...$$.

$children%example/table/node_table.py
%$$
$head Example$$
The file $cref node_table.py$$
contains an example $code node$$ table.

$end
