$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin node_table$$
$spell
$$
$index node, table$$
$index table, node$$

$section The Node Table$$
The node table defines a graph that is a tree by specifying
the parent for each node.
The $code node$$ table has the following columns:

$head node_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head node_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head parent$$
This column has type $code integer$$ and is the $icode node_id$$
of the parent for this node.
If this node has no parents, $icode parent$$ is $code null$$.
Note that this is a value for the primary key in this table, but
the name of this column does not follow the
$cref/foreign key/database/Foreign Key/parent/$$ naming convention.

$subhead Child Group$$
The child group for node $icode p$$ is the sent of $icode node_id$$ values
such that the corresponding $icode parent$$ is equal to $icode p$$.

$children%example/table/node_table.py
%$$
$head Example$$
The files $cref node_table.py$$ and $cref get_node_table_xam.cpp$$
contain example $code node$$ tables.

$end
