# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin nslist_pair_table$$
$spell
   nslist
   smoothings
$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section Lists of Node Smoothing Pairs$$

$head Discussion$$
This table can be used to specify a lists of nodes with
corresponding smoothings.

$head nslist_pair_id$$
This column has type $code integer$$ and is the primary key for
the $code nslist_pair$$ table.
Its initial value is zero, and it increments by one for each row.

$head nslist_id$$
This column has type integer and is used to identify an individual lists
in this table.
This column has type $code integer$$ and is the primary key for
the $cref nslist_table$$.
Each $icode nslist_id$$ value corresponds to a different list of
$codei%(%node_id%, %smooth_id%)%$$ pairs.

$head node_id$$
This column has type $code integer$$ and is a
$cref/node_id/node_table/node_id/$$ in the $code node$$ table.
It specifies which node this smoothing should be applied to.

$head smooth_id$$
This column has type $code integer$$ and is a
$cref/smooth_id/smooth_table/smooth_id/$$.
It specifies which smoothing to apply at this node.

$children%example/table/nslist_pair_table.py
%$$
$head Example$$
The file $cref nslist_pair_table.py$$
contains an example $code nslist_pair$$ table.

$end
