# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin nslist_table$$
$spell
	nslist
$$

$section The Node Smoothing List Table$$

$head Discussion$$
This table uses
$cref/nslist_id/nslist_pair_table/nslist_id/$$ to attach
a name to each list in the $code nslist_pair$$ table.

$head nslist_id$$
This column has type $code integer$$ and is the primary key for
the this table.
Its initial value is zero, and it increments by one for each row.

$head nslist_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.


$children%example/table/nslist_table.py
%$$
$head Example$$
The file $cref nslist_table.py$$
contains an example $code nslist$$ table.

$end
