$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin option_table$$
$spell
	cppad
	var
	pos
	dismod
	integrands
	Sincidence
	mtexcess
	mtwith
	relrisk
	tol
	num_iter
	Ipopt
	Optimizer
	inf
$$

$section The Option Table$$
Each $code dismod_at$$ $cref command$$ has a required set of
$icode option_name$$, $icode option_value$$ pairs
that must be present in the option table.

$head Changing Values$$
This table is special in that you can change almost all its values
without invalidating the $cref/output tables/output/$$.
There are some exceptions listed below:
$list number$$
If you change the
$cref/parent_node_id/option_table/parent_node_id/$$,
all of the output tables become invalid.
$lnext
If you change the
$cref/fit_sample_index/option_table/fit_sample_index/$$, the
$cref/fit_var/fit_var_table/$$ and $cref/fit_data_subset/fit_data_subset_table/$$
tables become invalid.
$lnext
If you change
$cref/number_sample/option_table/number_sample/$$, the
$cref/simulate/simulate_table/$$
$cref/sample/sample_table/$$ and
$cref/predict/predict_table/$$ tables become invalid.
$lend

$head option_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head option_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The following option names, and only the following, must appear:

$head option_value$$
This column has type $code text$$ and is
the value for the corresponding command argument.

$head parent_node_id$$
If $icode%option_name% = parent_node%$$,
the corresponding $icode option_value$$
is a non-negative integer (greater than or equal zero)
that specifies the parent $cref/node_id/node_table/node_id/$$.

$head ode_step_size$$
If $icode%option_name% = ode_step_size%$$,
the corresponding $icode option_value$$
is a positive floating point number (greater than zero)
that specifies numerical ode step size.
The step size is the same in age and time because it is along cohort lines.
The smaller $icode ode_step_size$$, the more accurate the solution of the
$cref/
ordinary differential equation /avg_integrand/Ordinary Differential Equation
/$$
and the more time required to compute this solution.
The $icode ode_step_size$$ value does not matter for the following integrands:
$code Sincidence$$,
$code remission$$,
$code mtexcess$$,
$code mtwith$$,
$code relrisk$$.

$head number_sample$$
If $icode%option_name% = number_sample%$$,
the corresponding $icode option_value$$
is a positive integer specifying the
number of independent samples of the
$cref/data subset/data_subset_table/$$.

$head fit_sample_index$$
If the value of $icode fit_sample_index$$ is $code null$$,
the measurement values in the $cref/data_table/data_table/meas_value/$$
are used during the $cref fit_command$$.
Otherwise, $icode fit_sample_index$$ is the
$icode sample_index$$ for the measurement values in the
$cref/simulate_table/simulate_table/meas_value/$$.

$head random_seed$$
This is a non-negative integer used to seed the random number
generator (used to generate simulated measurement noise).
If this value is zero, the clock is used to seed the random number generator;
see $cref/random_seed/log_table/random_seed/$$ in the log table.

$head rate_case$$
The $icode rate_case$$ value does not matter for the following integrands:
$code Sincidence$$,
$code remission$$,
$code mtexcess$$,
$code mtwith$$,
$code relrisk$$.
If $icode%option_name% = rate_case%$$,
the corresponding option value must be one of the following:

$subhead iota_zero_rho_zero$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_zero_rho_zero%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode iota$$ and $icode rho$$ must always have lower and upper limit zero.

$subhead iota_pos_rho_zero$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_pos_rho_zero%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode iota$$ must always have lower limit greater than zero and for
$icode rho$$ lower and upper limit zero.

$subhead iota_zero_rho_pos$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_zero_rho_pos%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode rho$$ must always have lower limit greater than zero and for
$icode iota$$ lower and upper limit zero.

$subhead iota_pos_rho_pos$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_zero_rho_pos%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode iota$$ and $icode rho$$
must always have lower limit greater than zero.

$head Optimizer$$
The following options control the
$href%http://www.coin-or.org/Ipopt/documentation/%Ipopt%$$ optimization
for both the fixed and random effects:

$subhead quasi_fixed$$
If $icode option_name$$ is
$code quasi_fixed$$,
the corresponding possible values are
$code true$$ or $code false$$.
If it is $code true$$, a quasi-Newton method is used to optimize
the fixed effects. Otherwise a full Newton method is used.

$subhead derivative_test$$
If $icode option_name$$ is
$code derivative_test_fixed$$ ($code derivative_test_random$$),
the corresponding $icode option_value$$
is one of the following:
$table
$icode option_value$$ $cnext Description $rnext
$code none$$          $cnext
	do not perform derivative test
$rnext
$code first-order$$   $cnext
	test first derivatives at starting point
$rnext
$code second-order$$  $cnext
	test first and second derivatives at starting point
$rnext
$code only-second-order $$ $cnext
	test second derivatives at starting point
$tend
If $icode quasi_fixed$$ is $code true$$
and $icode option_name$$ is $code derivative_text_fixed$$,
the $icode option_value$$ cannot be $code second-order$$.

$subhead max_num_iter$$
If $icode option_name$$ is
$code max_num_iter_fixed$$ ($code max_num_iter_random$$),
the corresponding $icode option_value$$
is a non-negative integer that specifies the
maximum number of iterations
($code max_iter$$ in Ipopt documentation).
If $icode max_num_iter_fixed$$ ($icode max_num_iter_random$$) is zero,
the fit_var table column fixed effects (random effects)
$cref/variable_value/fit_var_table/variable_value/$$
will contain the same values as the start table column
$cref/start_var_value/start_var_table/start_var_value/$$.

$subhead print_level$$
If $icode option_name$$ is
$code print_level_fixed$$ ($code print_level_random$$),
the corresponding $icode option_value$$
is a positive integer between 0 and 12 inclusive
that specifies the print level
for optimizing the fixed effects (random effects).
Zero, corresponds to no printing and should be the default for use
with $code dismod_at$$ (the value 5 is the normal default for Ipopt).
At least one these two print values
(for the fixed and random effects) should be zero.

$subhead tolerance$$
If $icode option_name$$ is
$code tolerance_fixed$$ ($code tolerance_random$$),
the corresponding $icode option_value$$
is a positive floating point number
that specifies the desired relative convergence tolerance
for optimizing the fixed effects (random effects).
(This is called $code tol$$ in Ipopt documentation.)

$subhead random_bound$$
If $icode option_name$$ is
$code random_bound$$,
plus and minus the corresponding $icode option_value$$
are the bounds for each of the
$cref/random effects/model_variables/Random Effects, u/$$.
Note that if $latex u_j$$ is a random effects,
$latex \exp( u_j )$$ multiplies the  corresponding rate in the
$cref avg_integrand$$ model.
Note that the theory for
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$
does not include bounds for the random effects
and this is only intended as a kludge to help certain problems converge.
The value plus infinity (for no bounds) is represented by a $code null$$
should be preferred; i.e., used where possible.
(This value must be greater than or equal one.)


$children%example/table/option_table.py
%$$
$head Example$$
The files $cref option_table.py$$
contains an example $code option$$ table.

$end
