$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin option_table$$
$spell
	mtother
	csv
	nslist
	py
	frac
	cppad
	var
	pos
	dismod
	integrands
	Sincidence
	mtexcess
	mtwith
	relrisk
	tol
	num_iter
	Ipopt
	inf
	avgint
	cv
	std
	stderr
$$

$section The Option Table$$
These options control how the
$code dismod_at$$ $cref/commands/command/$$ behave.
Each option is an $icode option_name$$, $icode option_value$$ pair
and has a default value that is used when the name
is not present in the option table.

$head Conventions$$

$subhead Changing Values$$
This table is special in that you can change almost all its values
without invalidating the $cref/output tables/data_flow/Output Tables/$$.
There is one exception; see
$cref/parent_node_id/option_table/parent_node_id/$$ below.

$subhead option_id$$
This column
has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$subhead option_name$$
This column
has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The possible values for $icode option_name$$ are listed below.

$subhead option_value$$
This column has type $code text$$ and is
the value for the corresponding option.

$head parent_node_id$$
If $icode%option_name% = parent_node_id%$$
the corresponding $icode option_value$$
is an integer that specifies the parent
$cref/node_id/node_table/node_id/$$.

$subhead parent_node_name$$
If $icode%option_name% = parent_node_name%$$
the corresponding $icode option_value$$
is an string that specifies the parent
$cref/node_name/node_table/node_name/$$.
If $icode parent_node_id$$ is also specified,
the corresponding node id and node name must agree.
If $icode parent_node_id$$ is not specified,
the $cref node_table$$ is searched to determine
the corresponding $icode parent_node_id$$
(this takes some extra time that it is not expected to be significant).

$subhead Default$$
There is no default value when neither
$icode parent_node_id$$ nor $icode parent_node_name$$ is present.

$subhead Children$$
The child nodes are the elements of the
$cref/child group/node_table/parent/Child Group/$$ corresponding to
the specified $icode parent_node_id$$.

$subhead Data Subset Table$$
Rows in the $code data$$ table for which the
$cref/node/data_table/node_id/$$
is not a $cref/descendant/node_table/parent/Descendant/$$
of the parent node,
are not included in the $cref data_subset_table$$ and the
$cref fit_data_subset_table$$.

$subhead Avgint Subset Table$$
Rows in the $code avgint$$ table for which the
$cref/node/data_table/node_id/$$
is not a $cref/descendant/node_table/parent/Descendant/$$
of the parent node,
are not included in the $cref predict_table$$;
see the heading Note for the
$cref/predict table/predict_table/Avgint Subset/Node/$$.

$subhead Changing$$
If you change the parent node
all of the output tables become invalid.
This value is in the option table,
and not an argument to a particular command,
because it is used by all the commands.

$head meas_std_effect$$
There are four options for how the
$cref/average standard deviation effect
	/data_like
	/Average Standard Deviation Effect
/$$
changes the measurement standard deviation.
The possible options are
$cref/add_std_scale_all
	/data_like
	/Adjusted Standard Deviation, delta_i
	/add_std_scale_all
/$$,
$cref/add_std_scale_log
	/data_like
	/Adjusted Standard Deviation, delta_i
	/add_std_scale_log
/$$,
$cref/add_var_scale_all
	/data_like
	/Adjusted Standard Deviation, delta_i
	/add_var_scale_all
/$$,
$cref/add_var_scale_log
	/data_like
	/Adjusted Standard Deviation, delta_i
	/add_var_scale_log
/$$.

$subhead Default$$
The default value for this option is $code add_std_scale_all$$.

$head zero_sum_random$$
If $icode option_name$$ is $code zero_sum_random$$,
the corresponding value is a space separated subset of the
$cref/rate names/rate_table/rate_name/$$.
For each rate in the list, each age, and each time,
the sum of the corresponding
$cref/random effects/model_variables/Random Effects, u/$$ estimates
is constrained to be zero.
These are additional constraints in the optimization problem for the
$cref/fixed effects/model_variables/Fixed Effects, theta/$$.
The file $cref/zero_sum_random.py/user_zero_sum_random.py/$$
contains an example and test using these constraints.
Note that for each rate in $icode zero_sum_random$$,
$cref/child_nslist_id/rate_table/child_nslist_id/$$ must be null; i.e.,
all of the child must use the same smoothing for this rate.

$subhead Default$$
The default value for this option is null; i.e.,
no zero sum constraints on the random effects.

$head data_extra_columns$$
If $icode option_name$$ is $code data_extra_columns$$,
the corresponding value is space separated list of extra columns,
in the $cref data_table$$.
These columns are not used by $code dismod_at$$ except that
they get displayed in the
$cref/data.csv/db2csv_command/data.csv/data_extra_columns/$$ file.

$subhead Default$$
The default value for this option is null; i.e.,
no extra columns displayed in $code data.csv$$.

$head avgint_extra_columns$$
If $icode option_name$$ is $code avgint_extra_columns$$,
the corresponding value is space separated list of extra columns,
in the $cref avgint_table$$.
These columns are not used by $code dismod_at$$ except that
they get displayed in the
$cref/predict.csv/db2csv_command/predict.csv/avgint_extra_columns/$$ file.

$subhead Default$$
The default value for this option is null; i.e.,
no extra columns displayed in $code predict.csv$$.

$head warn_on_stderr$$
If $icode option_name$$ is
$code warn_on_stderr$$,
the corresponding possible values are
$code true$$ or $code false$$.
If the value is true,
warning messages are written to standard error.
In either case, these messages are recorded in the $cref log_table$$.
Error messages are always written to standard error
and recorded in the log table.

$subhead Default$$
The default value for this option is $code true$$.

$head minimum_meas_cv$$
If $icode%option_name% = minimum_meas_cv%$$,
the corresponding $icode option_value$$ is a non-negative
the minimum coefficient of variation for the measurement values.
To be specific;
$cref/meas_value/data_table/meas_value/$$ is the measurement value, and
$cref/meas_std/data_table/meas_std/$$ is the measurement standard,
the measurement standard deviation used in the model is
$codei%
	%Delta% = max(%meas_std%, %minimum_meas_cv% * |%meas_value%| )
%$$
see $cref/Delta/data_like/Data Table Notation/Delta_i/$$
in the data likelihood section.

$subhead Default$$
The default value for this option is $code 0.0$$.

$head ode_step_size$$
If $icode%option_name% = ode_step_size%$$,
the corresponding $icode option_value$$
is a positive floating point number (greater than zero)
that specifies step size used to approximate the solution of the
$cref/ordinary differential equation
	/avg_integrand
	/Ordinary Differential Equation
/$$.
It is also the step size is also used to approximate the integrals in
the definition of the
$cref/average integrands/avg_integrand/Average Integrand, A_i/$$.

$subhead Default$$
The default value for this option is $code 10.0$$,
which is reasonable if all the rates
$icode iota$$, $icode rho$$, $icode chi$$, and $icode omega$$
are all less than $code 0.1$$.

$head age_avg_split$$
If $icode%option_name% = age_avg_split%$$,
the corresponding $icode option_value$$ is a space separated list of
age values at which to split the age integration.
This split is both for the computation of the average integrands
and for the solution of the ODE.

$subhead Age Average Grid$$
Let $icode age_min$$ and $icode age_max$$ be the minimum and maximum
ages in the $cref age_table$$.
Let $icode%N% >= 1%$$ be the minimum integer such that
$codei%
	( %age_max% - %age_min% ) / %N% <= %ode_step_size%
%$$
and define the age points
$icode%a%[%i%]%$$ for $icode%i% = 0 , %...%, %N%$$ by
$codei%
	%a%[%i%] = %i% * ( %age_max% - %age_min% ) / %N%
%$$
The age average grid is the union of the set of $icode%a%[%i%]%$$
and the age points in $icode age_avg_split$$.
This grid is used both for
$cref/approximating averages/numeric_average/$$
and for approximating the solution of the dismod_at
$cref/ordinary differential equation
	/avg_integrand
	/Ordinary Differential Equation
/$$.

$subhead Default$$
The default value for $icode age_avg_split$$ is the empty set
in which case the age average grid is the set of $icode%a%[%i%]%$$.

$head random_seed$$
This is a non-negative integer used to seed the random number
generator that is used by $code dismod_at$$.
If this value is zero, the clock is used to seed the random number generator;
see $cref/random_seed/log_table/message_type/random_seed/$$ in the log table.

$subhead Default$$
The default value for this option is $code 0$$.

$head rate_case$$
The $icode rate_case$$ value does not matter for the following integrands:
$code Sincidence$$,
$code remission$$,
$code mtexcess$$,
$code mtwith$$,
$code relrisk$$.
If $icode%option_name% = rate_case%$$,
the corresponding option value must be one of the following:

$subhead iota_zero_rho_zero$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_zero_rho_zero%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode iota$$ and $icode rho$$ must always have lower and upper limit zero.

$subhead iota_pos_rho_zero$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_pos_rho_zero%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode iota$$ must always have lower limit greater than zero and for
$icode rho$$ lower and upper limit zero.

$subhead iota_zero_rho_pos$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_zero_rho_pos%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode rho$$ must always have lower limit greater than zero and for
$icode iota$$ lower and upper limit zero.

$subhead iota_pos_rho_pos$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_zero_rho_pos%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode iota$$ and $icode rho$$
must always have lower limit greater than zero.

$subhead Default$$
The default value for this option is $code iota_pos_rho_zero$$.

$head Fixed and Random$$
The following options control the Ipopt optimization
of both the fixed and random effects:

$subhead derivative_test$$
If $icode option_name$$ is
$code derivative_test_fixed$$ ($code derivative_test_random$$),
the corresponding $icode option_value$$
is one of the choices below.
The default value for this option is $code none$$.
(Under normal circumstances, you should use $code none$$
because the other choices will take more execution time
and are for program validation.)
$table
$icode option_value$$
	$cnext Description
	$cnext Restrictions
$rnext
$code none$$
	$cnext do not perform derivative test
	$cnext none
$rnext
$code first-order$$
	$cnext test first derivatives
	$cnext none
$rnext
$code second-order$$
	$cnext test first and second derivatives
	$cnext in fixed case $icode quasi_fixed$$ must be false.
$rnext
$code only-second-order $$
	$cnext only test second derivatives
	$cnext in fixed case $icode quasi_fixed$$ must be false.
$rnext
$code adaptive $$
	$cnext a step size adaptive first order derivative test
	$cnext only for fixed case
$rnext
$code trace-adaptive $$
	$cnext trace adaptive test on standard output
	$cnext only for fixed case
$tend

$subhead max_num_iter$$
If $icode option_name$$ is
$code max_num_iter_fixed$$ ($code max_num_iter_random$$),
the corresponding $icode option_value$$
is an integer greater than or equal $code -1$$ that specifies the
maximum number of iterations
($code max_iter$$ in Ipopt documentation).
In the special case $icode%max_num_iter_fixed% == -1%$$,
Ipopt is run with zero iterations, but the solution returned by Ipopt
is replace by the initial fixed effects; i.e.,
the fit $cref/fit_var_value/fit_var_table/fit_var_value/$$ column
will contain the same values as the start table column
$cref/start_var_value/start_var_table/start_var_value/$$.
The default value for this option is $code 100$$.

$subhead print_level$$
If $icode option_name$$ is
$code print_level_fixed$$ ($code print_level_random$$),
the corresponding $icode option_value$$
is a positive integer between 0 and 12 inclusive
that specifies the print level
for optimizing the fixed effects (random effects).
Zero, corresponds to no printing and should be the default for use
with $code dismod_at$$ (the value 5 is the normal default for Ipopt).
At least one these two print values
(for the fixed and random effects) should be zero.
The default value for this option is $code 0$$.

$subhead accept_after_max_steps$$
If $icode option_name$$ is
$code accept_after_max_steps_fixed$$ ($code accept_after_max_steps_random$$),
the corresponding $icode option_value$$
is a positive integer specifying the maximum number of
backtracking steps to take before accepting a line search point.
The default value for this option is $code 5$$.

$subhead tolerance$$
If $icode option_name$$ is
$code tolerance_fixed$$ ($code tolerance_random$$),
the corresponding $icode option_value$$
is a positive floating point number
that specifies the desired relative convergence tolerance
for optimizing the fixed effects (random effects).
(This is called $code tol$$ in Ipopt documentation.)
The default value for this option is $code 1e-8$$.
For the fixed effects, this tolerance is relative to the derivatives
of the fixed effects objective at the value of the fixed effects in
$cref scale_var_table$$.

$head Fixed Only$$
The following options control the
$href%http://www.coin-or.org/Ipopt/documentation/%Ipopt%$$ optimization
of the fixed effects:

$subhead quasi_fixed$$
If $icode option_name$$ is
$code quasi_fixed$$,
the corresponding possible values are
$code true$$ or $code false$$.
If it is $code true$$, a quasi-Newton method is used to optimize
the fixed effects. Otherwise a full Newton method is used.
The default value for this option is $code true$$.

$subhead bound_frac_fixed$$
If $icode option_name$$ is
$code bound_frac_fixed$$
the corresponding $icode option_value$$
is greater than zero and lese than or equal one half.
It determines how much the initial point might have to be modified
in order to be sufficiently inside the bounds.
This is called $code bound_frac$$ in the Ipopt documentation.
The default value for this option is $code 1e-2$$.

$subhead limited_memory_max_history_fixed$$
if $icode option_name$$ is $code limited_memory_max_history_fixed$$,
the corresponding $icode option_value$$ is
the number of most recent iterations that are taken into account
for the limited-memory quasi-Newton approximation.
The default value for this option is $code 30$$.

$head Random Only$$
The following options control the Ipopt optimization
of the random effects:

$subhead bound_random$$
If $icode option_name$$ is
$code bound_random$$,
plus and minus the corresponding $icode option_value$$
are the bounds for each of the
$cref/random effects/model_variables/Random Effects, u/$$.
If $icode bound_random$$ is $code null$$,
plus and minus infinity is used for the bounds; see
$cref/bounds that are null/database/Bounds That are Null/$$.

$list number$$
The theory for
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$
does not include bounds for the random effects.

$lnext
The bound $icode bound_random$$ does apply to
random effects corresponding to
$cref/constant child value priors
	/rate_table
	/Child Value Priors
	/Constant
/$$.
The theory for fitting with constant random effects is just fine
because they are treated a parameters, and not random effects,
in the Laplace approximation.

$lnext
The special case where $icode bound_random$$ is zero,
fits as if there were no random effects except for the fact that
the resulting optimal value can be used as a starting point for fitting
with random effects; see
$cref/set start_var fit_var/set_command/table_out/start_var/$$ and
$cref/fit_fixed_both.py/user_fit_fixed_both.py/$$.

$lnext
Fitting with no random effects corresponds to
a $code null$$ value for all the
$cref/child_smooth_id/rate_table/child_smooth_id/$$ and
$cref/child_nslist_id/rate_table/child_nslist_id/$$ in the rate table.
This is different from $icode bound_random$$ zero which includes
the random effects (with value zero) in the
$cref model_variables$$.

$lnext
Note that the theory used to compute
$cref/asymptotic/sample_command/method/asymptotic/$$ samples of the fixed
effects, does not take $icode bound_random$$ into account.
On the other hand; the samples of the random effects are withing the
limits specified by $icode bound_random$$.
$lend

$children%example/table/option_table.py
%$$
$head Example$$
The files $cref option_table.py$$
contains an example $code option$$ table.

$end
