$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin option_table$$
$spell
	nslist
	py
	frac
	cppad
	var
	pos
	dismod
	integrands
	Sincidence
	mtexcess
	mtwith
	relrisk
	tol
	num_iter
	Ipopt
	Optimizer
	inf
	avgint
	cv
	std
$$

$section The Option Table$$
These options control how the
$code dismod_at$$ $cref/commands/command/$$ behave.
Each option is an $icode option_name$$, $icode option_value$$ pair
and has a default value that is used when the name
is not present in the option table.

$head Conventions$$

$subhead Changing Values$$
This table is special in that you can change almost all its values
without invalidating the $cref/output tables/data_flow/Output Tables/$$.
There is one exception; see
$cref/parent_node_id/option_table/parent_node_id/$$ below.

$subhead option_id$$
This column
has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$subhead option_name$$
This column
has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The possible values for $icode option_name$$ are listed below.

$subhead option_value$$
This column has type $code text$$ and is
the value for the corresponding option.

$head parent_node_id$$
If $icode%option_name% = parent_node%$$,
the corresponding $icode option_value$$
is a non-negative integer (greater than or equal zero)
that specifies the parent $cref/node_id/node_table/node_id/$$.
If you change the $icode parent_node_id$$,
all of the output tables become invalid.
This value is in the option table,
and not an argument to a particular command,
because it is used by all the commands.

$subhead Default$$
The default value for this option is $code 0$$.

$subhead Data Subset Table$$
Rows in the $code data$$ table for which the
$cref/node/data_table/node_id/$$
is not a $cref/descendant/node_table/parent/Descendant/$$
of the parent node,
are not included in the $cref data_subset_table$$ and the
$cref fit_data_subset_table$$.

$subhead Avgint Subset Table$$
Rows in the $code avgint$$ table for which the
$cref/node/data_table/node_id/$$
is not a $cref/descendant/node_table/parent/Descendant/$$
of the parent node,
are not included in the $cref avgint_subset_table$$ and the
$cref predict_table$$.

$head minimum_meas_cv$$
If $icode%option_name% = minimum_meas_cv%$$,
the corresponding $icode option_value$$ is a non-negative
the minimum coefficient of variation for the measurement values.
To be specific;
$cref/meas_value/data_table/meas_value/$$ is the measurement value, and
$cref/meas_std/data_table/meas_std/$$ is the measurement standard,
the measurement standard deviation used in the model is
$codei%
	%Delta% = max(%meas_std%, %minimum_meas_cv% * |%meas_value%| )
%$$
see $cref/Delta/data_like/Data Table Notation/Delta_i/$$
in the data likelihood section.

$subhead Default$$
The default value for this option is $code 0.0$$.

$head ode_step_size$$
If $icode%option_name% = ode_step_size%$$,
the corresponding $icode option_value$$
is a positive floating point number (greater than zero)
that specifies numerical ode step size.
The step size is the same in age and time because it is along cohort lines.
The smaller $icode ode_step_size$$, the more accurate the solution of the
$cref/
ordinary differential equation /avg_integrand/Ordinary Differential Equation
/$$
and the more time required to compute this solution.
The $icode ode_step_size$$ value does not matter for the following integrands:
$code Sincidence$$,
$code remission$$,
$code mtexcess$$,
$code mtwith$$,
$code relrisk$$.

$subhead Default$$
The default value for this option is $code 10.0$$,
which is reasonable if all the rates
$icode iota$$, $icode rho$$, $icode chi$$, and $icode omega$$
are all less than $code 0.1$$.

$head random_seed$$
This is a non-negative integer used to seed the random number
generator that is used by $code dismod_at$$.
If this value is zero, the clock is used to seed the random number generator;
see $cref/random_seed/log_table/message_type/random_seed/$$ in the log table.

$subhead Default$$
The default value for this option is $code 0$$.

$head random_zero_sum$$
If $icode option_name$$ is
$code random_zero_sum$$,
the corresponding possible values are
$code true$$ or $code false$$.
If it is $code true$$,
for each $cref/rate/rate_table/$$,
each age, and each time,
the sum of the corresponding
$cref/random effects/model_variables/Random Effects, u/$$ estimates
is constrained to be zero.
These are additional constraints in the optimization problem for the
$cref/fixed effects/model_variables/Fixed Effects, theta/$$.
The file $cref/random_zero_sum.py/user_random_zero_sum.py/$$
contains an example and test using these constraints.

$subhead Default$$
The default value for this option is $code false$$.

$head rate_case$$
The $icode rate_case$$ value does not matter for the following integrands:
$code Sincidence$$,
$code remission$$,
$code mtexcess$$,
$code mtwith$$,
$code relrisk$$.
If $icode%option_name% = rate_case%$$,
the corresponding option value must be one of the following:

$subhead iota_zero_rho_zero$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_zero_rho_zero%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode iota$$ and $icode rho$$ must always have lower and upper limit zero.

$subhead iota_pos_rho_zero$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_pos_rho_zero%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode iota$$ must always have lower limit greater than zero and for
$icode rho$$ lower and upper limit zero.

$subhead iota_zero_rho_pos$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_zero_rho_pos%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode rho$$ must always have lower limit greater than zero and for
$icode iota$$ lower and upper limit zero.

$subhead iota_pos_rho_pos$$
If $icode%option_name% = rate_case%$$ and
$icode%option_value% = iota_zero_rho_pos%$$,
the $cref/parent smoothing/rate_table/parent_smooth_id/$$ for
$icode iota$$ and $icode rho$$
must always have lower limit greater than zero.

$subhead Default$$
The default value for this option is $code iota_pos_rho_zero$$.

$head Optimizer$$
The following options control the
$href%http://www.coin-or.org/Ipopt/documentation/%Ipopt%$$ optimization
for both the fixed and random effects:

$subhead quasi_fixed$$
If $icode option_name$$ is
$code quasi_fixed$$,
the corresponding possible values are
$code true$$ or $code false$$.
If it is $code true$$, a quasi-Newton method is used to optimize
the fixed effects. Otherwise a full Newton method is used.
The default value for this option is $code true$$.

$subhead derivative_test$$
If $icode option_name$$ is
$code derivative_test_fixed$$ ($code derivative_test_random$$),
the corresponding $icode option_value$$
is one of the following:
$table
$icode option_value$$ $cnext Description $rnext
$code none$$          $cnext
	do not perform derivative test
$rnext
$code first-order$$   $cnext
	test first derivatives at starting point
$rnext
$code second-order$$  $cnext
	test first and second derivatives at starting point
$rnext
$code only-second-order $$ $cnext
	test second derivatives at starting point
$rnext
$code adaptive $$ $cnext
	a step size adaptive first order derivative test
	(fixed case only)
$rnext
$code trace-adaptive $$ $cnext
	trace adaptive test on standard output (fixed case only)
$tend
If $icode quasi_fixed$$ is $code true$$
the $icode option_value$$ cannot be
$code second-order$$ or $code only-second-order$$.
The $code adaptive$$ and $code trace-adaptive$$ values are only available
for the $code derivative_test_fixed$$ option.
The default value for this option is $code none$$.

$subhead max_num_iter$$
If $icode option_name$$ is
$code max_num_iter_fixed$$ ($code max_num_iter_random$$),
the corresponding $icode option_value$$
is an integer greater than or equal $code -1$$ that specifies the
maximum number of iterations
($code max_iter$$ in Ipopt documentation).
In the special case $icode%max_num_iter_fixed% == -1%$$,
Ipopt is run with zero iterations, but the solution returned by Ipopt
is replace by the initial fixed effects; i.e.,
the fit $cref/variable_value/fit_var_table/variable_value/$$ column
will contain the same values as the start table column
$cref/start_var_value/start_var_table/start_var_value/$$.
The default value for this option is $code 100$$.

$subhead print_level$$
If $icode option_name$$ is
$code print_level_fixed$$ ($code print_level_random$$),
the corresponding $icode option_value$$
is a positive integer between 0 and 12 inclusive
that specifies the print level
for optimizing the fixed effects (random effects).
Zero, corresponds to no printing and should be the default for use
with $code dismod_at$$ (the value 5 is the normal default for Ipopt).
At least one these two print values
(for the fixed and random effects) should be zero.
The default value for this option is $code 0$$.

$subhead accept_after_max_steps$$
This is a positive integer specifying the maximum number of
backtracking steps to take before accepting a line search point.
The default value for this option is $code 5$$.

$subhead tolerance$$
If $icode option_name$$ is
$code tolerance_fixed$$ ($code tolerance_random$$),
the corresponding $icode option_value$$
is a positive floating point number
that specifies the desired relative convergence tolerance
for optimizing the fixed effects (random effects).
(This is called $code tol$$ in Ipopt documentation.)
The default value for this option is $code 1e-8$$.

$subhead random_bound$$
If $icode option_name$$ is
$code random_bound$$,
plus and minus the corresponding $icode option_value$$
are the bounds for each of the
$cref/random effects/model_variables/Random Effects, u/$$.

$list number$$
The theory for
$cref/cppad_mixed/install_unix/Special Requirements/cppad_mixed/$$
does not include bounds for the random effects.

$lnext
The bound $icode random_bound$$ does not affect the
$cref/constant random effects
	/rate_table
	/Child Restrictions
	/Constant Random Effects
/$$.
The theory for fitting with constant random effects is just fine
because they are treated a parameters, and not random effects,
in the Laplace approximation.

$lnext
The special case where $icode random_bound$$ is zero,
fits as if there were no random effects except for the fact that
the resulting optimal value can be used as a starting point for fitting
with random effects; see
$cref/start fit_var/start_command/source/fit_var/$$; see
$cref/fit_fixed.py/user_fit_fixed.py/$$.

$lnext
Fitting with no random effects corresponds to
a $code null$$ value for all the
$cref/child_smooth_id/rate_table/child_smooth_id/$$ and
$cref/child_nslist_id/rate_table/child_nslist_id/$$ in the rate table.
This is different from $icode random_bound$$ zero which includes
the random effects (with value zero) in the
$cref model_variables$$.

$lnext
Note that the theory used to compute
$cref/asymptotic/sample_command/method/asymptotic/$$ samples of the fixed
effects, does not take $icode random_bound$$ into account.
On the other hand; the samples of the random effects are withing the
limits specified by $icode random_bound$$.
$lend

$subhead fixed_bound_frac$$
If $icode option_name$$ is
$code fixed_bound_frac$$
the corresponding $icode option_value$$
is greater than zero and lese than or equal one half.
It determines how much the initial point might have to be modified
in order to be sufficiently inside the bounds.
This is called $code bound_frac$$ in the Ipopt documentation.
The default value for this option is $code 1e-2$$.


$children%example/table/option_table.py
%$$
$head Example$$
The files $cref option_table.py$$
contains an example $code option$$ table.

$end
