$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin output$$
$spell
	Dismod
	init
$$

$section Tables That Are Created By Dismod_at$$
Each of the tables in this section is created by a dismod_at $cref command$$.
There is one possible exception,
the $cref truth_var_table$$ may be directly by the user
(instead of by using the $cref truth_command$$).
Also note that a row is written in the $cref log_table$$ at the beginning
and end of every command.
In addition, the log table is cumulative; i.e.,
it is never erased and restarted.

$children%omh/table/log_table.omh
	%omh/table/data_subset_table.omh
	%omh/table/avg_case_subset_table.omh
	%omh/table/var_table.omh
	%omh/table/fit_var_table.omh
	%omh/table/truth_var_table.omh
	%omh/table/simulate_table.omh
	%omh/table/sample_table.omh
	%omh/table/predict_table.omh
%$$

$table
	Command $pre  $$ $cnext
	Outputs $cnext
	Addition Inputs
$rnext
	$cref/init/init_command/$$ $cnext
	$cref var_table$$
$rnext $cnext
	$cref data_subset_table$$
$rnext $cnext
	$cref avg_case_subset_table$$  $pre  $$
$rnext
	$cref/fit/fit_command/$$ $cnext
	$cref fit_var_table$$    $cnext
$rnext
	$cref/truth/truth_command/$$ $cnext
	$cref truth_var_table$$      $cnext
	$cref fit_var_table$$
$rnext
	$cref/simulate/simulate_command/$$ $cnext
	$cref simulate_table$$             $cnext
	$cref truth_var_table$$
$rnext
	$cref/sample/sample_command/$$ $cnext
	$cref sample_table$$           $cnext
	$cref simulate_table$$
$rnext
	$cref/predict/predict_command/$$ $cnext
	$cref predict_table$$            $cnext
	$cref sample_table$$
$tend

$end
