$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin output$$
$spell
$$

$section Data Base Output Tables$$

$childtable%omh/table/var_table.omh
	%omh/table/fit_var_table.omh
	%omh/table/truth_var_table.omh
	%omh/table/sim_meas_table.omh
%$$

$end
