$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin post_table$$ 
$spell
	covariate
$$
$index post, table$$
$index table, post$$

$section The Posterior Table$$
The posterior table contains a simulation of the posterior distribution
for all the model variables.

$head post_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head run_id$$
This column has type $code integer$$,
is non-decreasing with row number,
and is the value of 
$cref/run_id/run_table/run_id/$$ that this row corresponds to.

$head sample$$
This column has type $code integer$$,
is non-decreasing with row number,
and increments each time a sample of all the variables is completed.
The rows corresponding to $icode sample$$ zero are the
maximum likelihood estimate.
The other rows are random from the posterior distribution.

$head variable_type$$
This column has type $code text$$ and its value is either
$code multiplier$$ or $code rate$$.

$head multiplier_id$$
If $icode variable_type$$ is $code multiplier$$,
this is the $cref/multiplier_id/multiplier_table/multiplier_id/$$ that
defines this covariate multiplier.
If $icode variable_type$$ is $code rate$$,
this column should be $code -1$$.

$head rate_prior_id$$
If $icode variable_type$$ is $code rate$$,
this is the $cref/rate_prior_id/rate_prior/rate_prior_id/$$ that
defines this rate variable.
If $icode variable_type$$ is $code multiplier$$,
this column should be $code -1$$.

$head age$$
This column has type $code real$$ and is the age 
for the grid point corresponding to this value.

$head time$$
This column has type $code real$$ and is the time 
for the grid point corresponding to this value.

$head value$$
This column has type $code real$$ is the value of the specified
variable at the specified age and time.

$children%example/table/post_table.py
%$$
$head Example$$
The file $cref post_table.py$$ 
contains an example $code post$$ table.

$end
