$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin post_table$$ 
$spell
$$
$index post, table$$
$index table, post$$

$section The Posterior Table$$
The posterior table contains a simulation of the posterior distribution
for all the model variables.

$head post_id$$
This column has type $code integer$$ and is the primary key for this table.
It is also the row number in the table.

$head sample_number$$
This column has type $code integer$$ and is 
non-decreasing with row number.
For each value of $icode sample_number$$, 
each variable,
each age for that variable,
and each time for that variable,
there is one and only one sample.
Sample number zero corresponds to the for variables
(and is not a random sample from the posterior).

$head variable_type$$
This column has type $code text$$ and its value is either
$code multiplier$$ or $code rate$$.

$head variable_index$$
This column has type $code integer$$ and its meaning depends on the 
variable type:

$subhead multiplier$$
If $icode variable_type$$ is $code multiplier$$,
the value $icode variable_index$$ is equal to the 
$cref/multiplier_id/multiplier_table/multiplier_id/$$ for this variable.
Note that the age-time grid for this variable will be the same as for 
the $cref/smooth_grid_id/multiplier_table/smooth_grid_id/$$ that corresponds
to this $icode multiplier_id$$.

$subhead rate$$
If $icode variable_type$$ is $code rate$$,
the value $icode variable_index$$ is equal to the 
$cref/rate_prior_id/rate_prior/rate_prior_id/$$ for this variable.
Note that the age-time grid for this variable will be the same as for 
the $cref/smooth_grid_id/rate_prior/smooth_grid_id/$$ that corresponds
to this $icode rate_prior_id$$.

$head age$$
This column has type $code real$$ and is the age 
for the grid point corresponding to this sample.

$head time$$
This column has type $code real$$ and is the time 
for the grid point corresponding to this sample.

$head value$$
This column has type $code real$$ is the value of the specified
variable at the specified age and time.


$children%example/post_table.py
%$$
$head Example$$
The file $cref post_table.py$$ 
contains an example $code post$$ table.

$end
