$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin predict_table$$
$spell
	avgint
	var
	py
	covariate
	covariates
$$

$section The Predict Table: Average Integrand Predictions$$

$head See Also$$
$cref avgint_table$$

$head Purpose$$
This table contains model predictions for the
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$.

$head Avgint Subset$$
For each row in the predict table,
the $icode avgint_id$$ column below identifies
the corresponding row in the $cref avgint_table$$.
Only a subset of the rows of the avgint table is included.
The subset is defined by the following node and covariate conditions:

$subhead Node$$
The $cref/node/avgint_table/node_id/$$ must be the
$cref/parent node/option_table/parent_node_name/$$, or a
$cref/descendant/node_table/parent/Descendant/$$ of the parent node.

$subhead Covariates$$
All of the
$cref/covariates/avgint_table/Covariates/$$ must satisfy the
$cref/max_difference/covariate_table/max_difference/$$ criteria.

$head predict_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head sample_index$$
This column has type $code integer$$ and specifies the set of
$cref model_variables$$ that the $icode avg_integrand$$ corresponds to.
If $cref/source/predict_command/source/$$ is
$code fit_var$$ or $code truth_var$$, $icode sample_index$$ is null
(and the corresponding model variables are used).
Otherwise $icode source$$ is $code sample$$ and $icode sample_index$$
is the corresponding value in the
$cref/sample_table/sample_table/sample_index/$$.
This column is monotone non-decreasing; i.e. the value in each row
is greater than or equal the value in the previous row.
Each
$cref/sample_index/sample_table/sample_index/$$ value
in the sample table appears multiple times in the predict table,
once for each $icode avgint_id$$ in the
of the $cref/avgint subset/predict_table/Avgint Subset/$$.

$head avgint_id$$
This column has type $code integer$$ and specifies the
$cref/avgint_id/avgint_table/avgint_id/$$ that
$icode avg_integrand$$ corresponds to.
For each $icode sample_index$$ value,
$icode avgint_id$$ is monotone increasing and includes every element
of the $cref/avgint subset/predict_table/Avgint Subset/$$.

$head avg_integrand$$
This column type $code real$$ and is the
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$
$latex A_i(u, \theta)$$.
The model variables $latex (u, \theta)$$ corresponding to the
model variables with $icode sample_index$$ in $cref sample_table$$.
The subscript $latex i$$ denotes the
information in the avgint table for the specified
$cref/avgint_id/avgint_table/avgint_id/$$.

$head Example$$
The $cref predict_command.py$$ is an example that creates this table.

$end
