$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin predict_table$$
$spell
	avgint
	var
	py
$$

$section The Predict Table: Average Integrand Predictions$$

$head See Also$$
$cref avgint_table$$

$head Purpose$$
This table contains model predictions for the
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$.

$head predict_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head sample_index$$
This column has type $code integer$$ and specifies the set of
$cref model_variables$$ that the $icode avg_integrand$$ corresponds to.
The be specific, the model variables are those that have the sample
$icode sample$$ index in the $cref/sample_table/sample_table/sample_index/$$.

$head avgint_subset_id$$
This column has type $code integer$$ and specifies the
$cref/avgint_subset_id/avgint_subset_table/avgint_subset_id/$$ that
$icode avg_integrand$$ corresponds to.
If $icode n_subset$$ is the number of rows in the avgint_subset table,
$codei%
	%predict_id% = %sample_index% * %n_subset% + %avgint_subset_id%
%$$
See the corresponding
$cref/avgint_id/avgint_subset_table/avgint_id/$$ and the
$cref avgint_table$$.

$head avg_integrand$$
This column type $code real$$ and is the
$cref/average integrand/avg_integrand/Average Integrand, A_i/$$
$latex A_i(u, \theta)$$.
The model variables $latex (u, \theta)$$ corresponding to the
model variables with $icode sample_index$$ in $cref sample_table$$.
The subscript $latex i$$ denotes the
information in the $cref avgint_subset_table$$ for this
$icode avgint_subset_id$$.

$head Example$$
The $cref predict_command.py$$ is an example that creates this table.

$end
