$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin prior_table$$
$spell
	optimizer
	std
$$

$section The Prior Table$$
The $code prior$$ table is used to define the
prior for a single $cref/model_variables/model_variables/$$.
It has the following columns:

$head prior_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head prior_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head density_id$$
This column has type $code integer$$ and its value is the
$cref density_table$$ primary key that identifies the
density function for this prior.

$head lower$$
This column has type $code real$$ and specifies a lower bound
for the prior.
Note that the value $code null$$ is interpreted as minus infinity; see
$cref/bounds that are null/database/Bounds That are Null/$$.

$head upper$$
This column has type $code real$$ and specifies a upper bound
for the prior.
Note that the value $code null$$ is interpreted as plus infinity; see
$cref/bounds that are null/database/Bounds That are Null/$$.

$head mean$$
This column has type $code real$$ and specifies the mean
(before truncation by the lower and upper limits)
for the prior.
It must hold that
$codei%
	%lower% <= %mean% <= %upper%
%$$

$head std$$
This column has type $code real$$ and specifies the standard deviation
(before truncation by the lower and upper limits)
for the prior.
In the case where $icode density$$ is $code uniform$$,
this value is not used and can be $code null$$.
Otherwise, this value must be a positive number.

$head eta$$
This column has type $code real$$ and is only used in the
cases where $icode density$$ is $code log_gaussian$$
or $code log_laplace$$.
In these cases, it is the offset in the corresponding log transformation.

$subhead null$$
In the cases that are not log densities,
this field can be $code null$$.

$subhead Scaling$$
If $icode eta$$ is not null, and it is a
$cref/value prior/smooth_grid_table/value_prior_id/$$ for a
$cref/fixed effect/model_variables/Fixed Effects, theta/$$,
the model variable is offset log scaled during the optimization.
To be specified, if $latex \theta_j$$ is the fixed effect and $latex \eta_j$$
is the corresponding offset in the log transformation,
the optimizer sees the variable
$latex \log( \theta_j + \eta_j)$$ in place of $latex \theta_j$$.
In this case it must hold that $icode%lower% + %eta% > 0%$$.

$head nu$$
This column has type $code real$$ and is only used in the
cases where $icode density$$ is $code students$$
or $code log_students$$.
In these cases, it is the
degrees of freedom in the corresponding distribution.

$subhead null$$
In the cases that are not Student densities,
this field can be $code null$$.

$children%example/table/prior_table.py
%$$
$head Example$$
The files $cref prior_table.py$$ and $cref get_prior_table_xam.cpp$$
contain example $code prior$$ tables.

$end
