# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin prior_sim_table$$
$spell
   mulcov
   sim
   std
   covariate
   covariates
   var
   sim
   dage
   dtime
$$

$section Simulated Variation in Prior$$

$head Discussion$$
The $code prior_sim$$ table is created during a
$cref simulate_command$$.
It contains $cref/number_simulate/simulate_command/number_simulate/$$
sets of priors where each set
has one row for each variable in the $cref var_table$$.
Each row has a value, age difference, and time difference prior.

$head prior_sim_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head simulate_index$$
The column has type $code integer$$. It specifies the index
for this simulated prior value. This index starts at zero,
repeats as the same for the entire set of $icode var_id$$ values,
and then increments by one between prior sets.
The final (maximum) value for $icode simulate_index$$ is
$cref/number_simulate/simulate_command/number_simulate/$$ minus one.

$head var_id$$
This column has type $code integer$$ and is the primary key
for the $cref var_table$$.
This identifies which $cref/var_id/var_table/var_id/$$
each row of the prior_sim table corresponds to.
If $icode n_var$$ is the number of rows in the var table,
$codei%
   %prior_sim_id% = %simulate_index% * %n_var% + %var_id%
%$$
for $icode simulate_index$$ equal zero to $icode%number_simulate%-1%$$
and $icode var_id$$ equal zero to $codei%n_var%-1%$$.

$head prior_sim_value$$
This column has type $code real$$ and is
a simulated from the value prior for this variable.
If there is no value prior, or if the density for the value prior
is uniform, $icode prior_sim_value$$ is $code null$$.

$subhead zero_sum_child_rate$$
If the $cref/
   zero_sum_child_rate/
   option_table/
   Zero Sum Constraints/
   zero_sum_child_rate
/$$ option
is chosen for a rate, the simulated values for the corresponding
$cref/child rate effects
   /model_variables
   /Random Effects, u
   /Child Rate Effects
/$$
will sum to zero at each grid point in the corresponding smoothing for;
see $cref/child_smooth_id/rate_table/child_smooth_id/$$ in the rate table.
Note that using $code zero_sum_child_rate$$ for a rate
requires that the same smoothing is used by all the child random effects
for that rate.
This is done by simulating using independent priors and then subtracting
averages of the simulated values.

$subhead zero_sum_mulcov_group$$
If the $cref/
   zero_sum_mulcov_group/
   option_table/
   Zero Sum Constraints/
   zero_sum_mulcov_group
/$$ option
is chosen for a group, the simulated values for the corresponding
$cref/subgroup covariate multipliers
   /model_variables
   /Random Effects, u
   /Subgroup Covariate Multipliers
/$$
will sum to zero at each grid point in the corresponding smoothing.
This summation is with respect to subgroups in the group specified
by a $cref/group_id/mulcov_table/group_id/$$ in the mulcov table.

$head prior_sim_dage$$
This column has type $code real$$ and is
a simulated from the dage prior for this variable.
If there is no dage prior, or if the density for the dage prior
is uniform, $icode prior_sim_dage$$ is $code null$$.

$head prior_sim_dtime$$
This column has type $code real$$ and is
a simulated from the dtime prior for this variable.
If there is no dtime prior, or if the density for the dtime prior
is uniform, $icode prior_sim_dtime$$ is $code null$$.

$head Censoring$$
If the simulated values for the prior is censored to be within the
upper and lower limits for the corresponding variable.
To be specific, if $icode sim$$ is the value simulated just using the
$cref/density_id/prior_table/density_id/$$,
and $icode lower$$, $icode upper$$ are the corresponding limits;
the corresponding simulated value or difference is
$codei%
   max[ %upper%, min( %lower% , %sim% ) ]
%$$

$head Example$$
See the $cref simulate_command.py$$ example and test.

$end
