$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin prior_table$$
$spell
	optimizer
	std
	var
$$

$section The Prior Table$$

$head Purpose$$
Each row of the $code prior$$ table defines a statistical
prior for a single $cref/model_variables/model_variables/$$; i.e.,
one scalar value.
Multiple rows of the prior table may apply to the same model variable;
e.g., there may be a
$cref/value prior/smooth_grid_table/value_prior_id/$$,
$cref/age difference prior/smooth_grid_table/dage_prior_id/$$, and
$cref/time difference prior/smooth_grid_table/dtime_prior_id/$$
for the same model variable.


$head prior_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head prior_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head density_id$$
This column has type $code integer$$ and its value is the
$cref density_table$$ primary key that identifies the
density function for this prior.

$head lower$$
This column has type $code real$$ and specifies a lower bound
for the prior.
Note that the value $code null$$ is interpreted as minus infinity; see
$cref/bounds/database/Null/Bounds/$$.

$head upper$$
This column has type $code real$$ and specifies a upper bound
for the prior.
Note that the value $code null$$ is interpreted as plus infinity; see
$cref/bounds/database/Null/Bounds/$$.
It $icode upper$$ is $code null$$ then $code lower$$ must also be $code null$$;
i.e., either both limits or neither limit is specified.

$head mean$$
This column has type $code real$$ and specifies the mean
(before truncation by the lower and upper limits)
for the prior.
It must hold that
$codei%
	%lower% <= %mean% <= %upper%
%$$

$subhead uniform$$
If $icode density_id$$ corresponds to a
$cref/uniform/density_table/density_name/uniform/$$,
and $cref/start_var_table/init_command/start_var_table/$$
is set to the prior mean,
the value of $icode mean$$ only affects the
starting point for the optimization.
Otherwise, when the density is uniform, the value of $icode mean$$
has no effect.


$head std$$
This column has type $code real$$.
In the case where $icode density$$ is $code uniform$$,
this value is not used and can be $code null$$.
Otherwise, this value must be a positive number.
These standard deviations are
before truncation by the lower and upper limits.

$subhead Linear Scaling$$
If the density is $cref/linear/density_table/Notation/Linear/$$,
$icode std$$ is the standard deviation for the corresponding random variable.

$subhead Log Scaling$$
If the density is
$cref/log scaled/density_table/Notation/Log Scaled/$$ and for a
$cref/value/statistic/Weighted Residual Function, R/Value/$$,
$codei%
	%sigma% = log(%mean% + %eta% + %std%) - log(%mean% + %eta%)
%$$
is the standard deviation for the
log of the random variable plus $icode eta$$; see
$cref/fixed_value/fixed_value/sigma_j/$$ and
$cref/random_value/random_value/sigma_j/$$  definitions of $icode sigma$$.
Using the notation $code ~=$$ for approximately equal,
and taking the derivative of the log at the midpoint for the difference,
we get
$codei%
	%sigma% ~= %std% / ( %mean% + %eta% + %std%/2 )
%$$
If this density is used for a
$cref/difference/statistic/Weighted Residual Function, R/Difference/$$,
$icode std$$ is the standard deviation for the difference of the
corresponding random variables.
If the density is also log scaled,
$icode std$$ is the standard deviation for the difference of the
log of the corresponding random variables.

$head eta$$
This column has type $code real$$ and only affects the prior
when the $icode density$$ is
Log-Gaussian, Log-Laplace or Log-Students.
In these cases, it is the offset in the corresponding log transformation.
The value of $icode eta$$ can still affect the scaling of the
fixed effects (see below).

$subhead null$$
In the cases that are not log densities,
this field can be $code null$$.

$subhead Scaling Fixed Effects$$
If $icode eta$$ is not null, and it is a
$cref/value prior/smooth_grid_table/value_prior_id/$$ for a
$cref/fixed effect/model_variables/Fixed Effects, theta/$$,
the model variable is offset log scaled during the optimization.
To be specific, if $latex \theta_j$$ is the fixed effect and $latex \eta_j$$
is the corresponding offset in the log transformation,
the optimizer sees the variable
$latex \log( \theta_j + \eta_j)$$ in place of $latex \theta_j$$.
In this case it must hold that $icode%lower% + %eta% > 0%$$.

$head nu$$
This column has type $code real$$ and is only used in the
cases where $icode density$$ is $code students$$
or $code log_students$$.
In these cases, it is the
degrees of freedom in the corresponding distribution.

$subhead null$$
In the cases that are not Student densities,
this field can be $code null$$.

$children%example/table/prior_table.py
%$$
$head Example$$
The file $cref prior_table.py$$
contains an example $code prior$$ table.

$end
