$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin rate_prior$$ 
$spell
$$
$index rate, table$$
$index table, rate$$

$section The Rate Prior Table$$
The $code rate_prior$$ table has the following columns:

$head rate_prior_id$$
This column has type $code integer$$ 
and is the primary key for this table.

$head rate_id$$
This column has type $code integer$$ and is the primary key
for the $cref rate_table$$.
It identifies if this is for
$code iota$$, $code rho$$, $code chi$$ or $code omega$$.

$head is_parent$$
This column has type $code integer$$ and is one, 
if this row is for the parent node,
and zero if it is for the child nodes.
Each combination of $icode is_parent$$ and $icode rate_id$$ 
may appear only once.
If a combination does not appear, the corresponding 
rates are constrained to be zero for all ages and times.

$head smooth_grid_id$$
This column has type $code integer$$ and its value in a row is a
$cref/smooth_grid_id/smooth_table/smooth_grid_id/$$ 
in the $code smooth$$ table.
It specifies the prior for this rate when fitting the parent
(fixed effect) or children (random effect) depending on 
$icode is_parent$$.

$children%example/rate_prior.py
%$$
$head Example$$
The file $cref rate_prior.py$$ 
contains an example $code rate$$ table.

$end
