$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin rate_table$$ 
$spell
	dage
	dtime
	pini
	smoothings
	covariate
$$
$index rate, table$$
$index table, rate$$

$section The Rate Table$$
The $code rate$$ table is used to set the smoothing for each of the rates.
It has the following columns:

$head rate_id$$
This column has type $code integer$$ 
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head rate_name$$
The following values,
and only the following values,
appear in the $icode rate_name$$ column:
$table
$icode rate_name$$ $pre   $$ $cnext Description                   $rnext
$code pini$$       $pre   $$ $cnext initial prevalence            $rnext
$code iota$$       $pre   $$ $cnext model incidence               $rnext
$code rho$$        $pre   $$ $cnext model remission               $rnext
$code chi$$        $pre   $$ $cnext model excess mortality        $rnext
$code omega$$      $pre   $$ $cnext model other cause mortality
$tend
In addition, these values must appear in the order above.

$subhead pini$$
The initial prevalence is the prevalence at the initial age; i.e.,
the value $cref/age/age_table/age/$$ corresponding to
$icode%age_id% == 0%$$.
If $icode rate_name$$ is $code pini$$, the 
$icode parent_smooth_id$$ and $icode child_smooth_id$$ smoothings must have
$cref/n_age/smooth_table/n_age/$$ equal to one.
This is because prevalence at the initial age
is only a function of time, and does not depend on age.

$head parent_smooth_id$$
This column has type $code integer$$ and its value is a
$cref/smooth_id/smooth_grid_table/smooth_id/$$ 
in the $code smooth_grid$$ table.
It specifies the smoothing used as a prior for this rate 
when fitting the parent (fixed effects).

$head child_smooth_id$$
This column has type $code integer$$ and its value is a
$cref/smooth_id/smooth_grid_table/smooth_id/$$ 
in the $code smooth_grid$$ table.
It specifies the smoothing used as a prior for this rate 
when fitting the children (random effects).
This smoothing must have the same
$cref/age_id/smooth_grid_table/age_id/$$ and
$cref/time_id/smooth_grid_table/time_id/$$ values
as the corresponding parent smoothing.
For each grid point there is a 
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ and
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$.
The 
$cref/mean/prior_table/mean/$$ corresponding to these $icode prior_id$$
are not used and can be $code null$$.
The corresponding
$cref/parent rate/model_variable/Fixed Effects, theta/Parent Rates/$$
value, age difference, and time difference
are instead used for the means.

$children%example/table/rate_table.py
%$$
$head Example$$
The files $cref rate_table.py$$  and $cref get_rate_table_xam.cpp$$
contain an example $code rate$$ tables.

$end
