$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin rate_table$$
$spell
	std
	dage
	dtime
	pini
	smoothings
	covariate
$$

$section The Rate Table$$
The $code rate$$ table is used to set the smoothing for each of the rates.
It has the following columns:

$head rate_id$$
This column has type $code integer$$
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head rate_name$$
The following values,
and only the following values,
appear in the $icode rate_name$$ column:
$table
$icode rate_name$$ $pre   $$ $cnext Description                   $rnext
$code pini$$       $pre   $$ $cnext initial prevalence            $rnext
$code iota$$       $pre   $$ $cnext model susceptible incidence   $rnext
$code rho$$        $pre   $$ $cnext model remission               $rnext
$code chi$$        $pre   $$ $cnext model excess mortality        $rnext
$code omega$$      $pre   $$ $cnext model other cause mortality
$tend
In addition, these values must appear in the order above.
(Note that this column is unique; i.e., each name only appears once.)

$subhead pini$$
The initial prevalence $icode pini$$ is the prevalence at the initial age; i.e.,
the value $cref/age/age_table/age/$$ corresponding to
$icode%age_id% == 0%$$.
If $icode rate_name$$ is $code pini$$, the
$icode parent_smooth_id$$ and $icode child_smooth_id$$ smoothings must have
$cref/n_age/smooth_table/n_age/$$ equal to one.
This is because prevalence at the initial age
is only a function of time, and does not depend on age.

$subhead iota$$
The susceptible incidence rate $icode iota$$ is the rate at which people who
are in the susceptible state $icode S$$
transfer to the with condition state $icode C$$.

$subhead rho$$
The remission rate $icode rho$$ is the rate at which people who
are in the with condition state $icode C$$
transfer to the susceptible state $icode S$$.

$subhead chi$$
The excess mortality rate $icode chi$$ is the rate at which people who
are in the with condition state $icode C$$ die from the condition.

$subhead omega$$
The other mortality rate $icode omega$$ is the rate at which people who
are in either state, $icode S$$ or $icode C$$,
die from causes other than the condition.


$head parent_smooth_id$$
This column has type $code integer$$ and its value is a
$cref/smooth_id/smooth_grid_table/smooth_id/$$
in the $code smooth_grid$$ table.
It specifies the smoothing used as a prior for this rate
when fitting the parent (fixed effects).

$subhead null$$
If the $icode parent_smooth_id$$ is $code null$$, the corresponding
parent rate is always zero and no $cref model_variables$$ are
allocated for it.

$head child_smooth_id$$
This column has type $code integer$$ and its value is a
$cref/smooth_id/smooth_grid_table/smooth_id/$$
in the $code smooth_grid$$ table.
It specifies the default smoothing used as a prior for this rate
when fitting all the children (all the random effects for this rate).

$head smooth_list_index$$
This column has type $code integer$$ and is $code null$$ or a
$cref/smooth_list_index/smooth_list_table/smooth_list_index/$$.
If $icode smooth_list_index$$ is $code null$$,
the default smoothing is used for all the children.
If it is not $code null$$,
it specifies a list of smoothing that is used to override the
default $icode child_smooth_id$$ for this rate.
For each smoothing in the list,
$cref/node_id/smooth_list_table/node_id/$$ must correspond to a child node.

$head Child Restrictions$$
The child smoothing
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ and
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$
must satisfy the following conditions at each grid point:

$list number$$
If the
$cref/lower/prior_table/lower/$$ and $cref/upper/prior_table/upper/$$ limit
are equal, not other conditions need be satisfied.
Otherwise the other conditions below must be satisfied:
$lnext
The $cref/density_id/prior_table/density_id/$$ must correspond
to a Gaussian.
$lnext
The $cref/mean/prior_table/mean/$$ must be zero.
$lnext
The $cref/std/prior_table/std/$$ must be greater than zero.
$lnext
The $cref/lower/prior_table/lower/$$ limit must be $code null$$
(which gets interpreted as minus infinity).
$lnext
The $cref/upper/prior_table/upper/$$ limit must be $code null$$
(which gets interpreted as plus infinity).
$lend

$subhead null$$
If $icode child_smooth_id$$ and $icode smooth_list_index$$
are $code null$$, the corresponding child rate
is always zero and no variables are allocated for the corresponding
$cref/random effects/model_variables/Random Effects, u/$$.

$children%example/table/rate_table.py
%$$
$head Example$$
The files $cref rate_table.py$$  and $cref get_rate_table_xam.cpp$$
contain an example $code rate$$ tables.

$end
