$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin run_table$$ 
$spell
$$
$index run, table$$
$index table, run$$

$section The Run Table$$
The $code run$$ table has the following columns:

$head run_id$$
This column has type $code integer$$ 
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head parent_node$$
This column has type $code integer$$ 
and is the $cref/node_id/node_table/node_id/$$ for 
the parent node for this $icode run_id$$.

$head prevalence_zero$$
This column has type $code integer$$ 
and is the $cref/smooth_id/smooth_table/smooth_id/$$ for 
prevalence at age zero for this $icode run_id$$.
Note that the 
$cref/n_age/smooth_table/n_age/$$ must be one where
$icode%smooth_id% = %prevalence_zero%$$.
This is because prevalence at age zero is only a function of age,
not of time.

$head ode_step_size$$
This column has type $code real$$ 
and is the step size used to integrand the ordinary differential equation.
The step size is the same in age and time because it is along cohort lines.

$head n_sample$$
This column has type $code integer$$ 
and is the number of posterior
$cref/samples/post_table/sample/$$.
If it is zero, then only the maximum likelihood estimate is 
stored in $cref post_table$$.

$children%example/table/run_table.py
%$$
$head Example$$
The files $cref run_table.py$$  and $cref get_run_table_xam.cpp$$
contain example $code run$$ tables.

$end
