$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin run_table$$ 
$spell
$$
$index run, table$$
$index table, run$$

$section The Run Table$$
The $code run$$ table has the following columns:

$head run_id$$
This column has type $code integer$$ 
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head parent_node$$
This is the $cref/node_id/node_table/node_id/$$ for 
the parent node for this $icode run_id$$.

$head prevalence_zero$$
This is the $cref/smooth_id/smooth_table/smooth_id/$$ for 
prevalence at age zero for this $icode run_id$$.

$head n_sample$$
Is the number of posterior
$cref/samples/post_table/sample/$$.
If it is zero, then only the maximum likelihood estimate is 
stored in $cref post_table$$.

$children%example/table/run_table.py
%$$
$head Example$$
The files $cref run_table.py$$  and $cref get_run_table_xam.cpp$$
contain example $code run$$ tables.

$end
