$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin run_table$$ 
$spell
$$
$index run, table$$
$index table, run$$

$section The Run Table$$
The $code run$$ table has the following columns:

$head run_id$$
This column has type $code integer$$ 
and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head parent_node_id$$
This is the $cref/node_id/node_table/node_id/$$ for 
the parent node for the run specified by $icode run_id$$.

$children%example/table/run_table.py
%$$
$head Example$$
The file $cref run_table.py$$ 
contains an example $code run$$ table.

$end
