$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin sample_table$$
$spell
	var
$$

$section The Sample Table: Samples of Variable Values$$
The $cref sample_command$$ creates this table with
one optimal estimate of the $cref/model variables/model_variable/$$
for each valid $cref/sample_index/simulate_table/sample_index/$$
in the simulate table.
This table may also be created directly by the user,
with the aid of the $cref var_table$$.
This is useful when one wants to use the
$cref predict_command$$ with a specific set of variable values; e.g.,
the values in the $cref fit_var_table$$.

$head sample_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head sample_index$$
This column has type $code integer$$ and specifies the
$cref/sample_index/simulate_table/sample_index/$$
in the simulated data table that $icode var_value$$ corresponds to.

$head var_id$$
This column has type $code integer$$ and specifies the
$cref model_variable$$ that $icode var_value$$ corresponds to;
see $cref/var_id/var_table/var_id/$$.
If $icode n_var$$ is the number of rows in the variable table,
$codei%
	%sample_id% = %sample_index% * %n_var% + %var_id%
%$$
for $icode sample_index$$ equal zero to the
$cref/number_sample/option_table/number_sample/$$ minus one.

$head var_value$$
This column type $code real$$ and is the optimal variable value
for this $icode var_id$$ and $icode sample_index$$.

$head Example$$
The $cref sample_command.py$$ is an example that creates this table.

$end
