# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin sample_table$$
$spell
   sim
   var
$$

$section The Sample Table: Samples of Variable Values$$

$head Simulated Data$$
The $cref sample_command$$ creates this table with
one optimal estimates of the $cref model_variables$$.
For each valid $cref/simulate_index/data_sim_table/simulate_index/$$.
in the $cref data_sim_table$$, there is an equal
$icode sample_index$$ in the table with the optimal variables
for the corresponding measurement.

$head User's Choice$$
This table may also be created directly by the user,
with the aid of the $cref var_table$$.
This is useful when one wants to use the
$cref predict_command$$ with a specific set of variable values; e.g.,
the values in the $cref fit_var_table$$.

$head sample_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head sample_index$$
This column has type $code integer$$ and specifies the index,
in the $code data_sim$$ table, that a complete set of $cref model_variables$$,
in the $code sample$$ table, corresponds to.
If $icode n_var$$ is the number of rows in the $cref var_table$$,
$codei%
   %sample_index% = mod(%sample_id%, %n_var%)
%$$
The range of $icode sample_index$$ is form zero to
$cref/number_simulate/simulate_command/number_simulate/$$ minus one.

$head var_id$$
This column has type $code integer$$ and specifies the
$cref/model_variables/model_variables/$$
that $icode var_value$$ corresponds to;
see $cref/var_id/var_table/var_id/$$.
If $icode n_var$$ and $icode sample$$ index are as above,
$codei%
   %sample_id% = %sample_index% * %n_var% + %var_id%
%$$

$head var_value$$
This column type $code real$$ and is the variable value
for this $icode var_id$$ and $icode sample_index$$.

$head Example$$
The $cref sample_command.py$$ is an example that creates this table.

$end
