$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin sample_table$$
$spell
	var
$$

$section The Sample Table: Samples of Variable Values$$

$head Simulated Data$$
The $cref sample_command$$ creates this table with
one optimal estimates of the $cref model_variables$$.
For each valid $cref/simulate_index/simulate_table/simulate_index/$$.
in the $cref simulate_table$$, there is an equal
$icode sample_index$$ in the table with the optimal variables
for the corresponding measurement.

$head User's Choice$$
This table may also be created directly by the user,
with the aid of the $cref var_table$$.
This is useful when one wants to use the
$cref predict_command$$ with a specific set of variable values; e.g.,
the values in the $cref fit_var_table$$.

$head sample_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head sample_index$$
This column has type $code integer$$ and specifies the index,
in the simulated data table, that a complete set of $cref model_variables$$
corresponds to.

$head var_id$$
This column has type $code integer$$ and specifies the
$cref/model_variables/model_variables/$$ that $icode var_value$$ corresponds to;
see $cref/var_id/var_table/var_id/$$.
If $icode n_var$$ is the number of rows in the variable table,
$codei%
	%sample_id% = %sample_index% * %n_var% + %var_id%
%$$
for $icode sample_index$$ equal zero to the
$cref/number_simulate/simulate_command/number_simulate/$$ minus one.

$head var_value$$
This column type $code real$$ and is the optimal variable value
for this $icode var_id$$ and $icode sample_index$$.

$head Example$$
The $cref sample_command.py$$ is an example that creates this table.

$end
