$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin sample_table$$
$spell
	var
$$

$section The Sample Table$$
The table contains the optimal estimate of the model variables
for each valid $cref/sample_index/simulate_table/sample_index/$$
in the sample table.
A new $code sample$$ table is created each time the
$cref sample_command$$ is executed.

$head sample_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head sample_index$$
This column has type $code integer$$ and specifies the sample
$cref/data subset/simulate_table/data_id/Data Subset/$$ in the
sample table.

$head var_id$$
This column has type $code integer$$ and specifies the
$cref model_variable$$ that $icode sample_value$$ corresponds to;
see $cref/var_id/var_table/var_id/$$.

$head sample_value$$
This column type $code real$$ and is the optimal variable value
for this $icode var_id$$, $icode sample_index$$.

$head Example$$
The $cref sample_command.py$$ is an example that creates this table.

$end
