# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin scale_var_table$$
$spell
	var
	py
	init
$$

$section Scaling Fixed Effects Objective and Constraints$$

$head Discussion$$
The fixed effects are scaled using the $icode eta$$ in the
corresponding priors; see
$cref/scaling/prior_table/eta/Scaling Fixed Effects/$$.
The fixed effects objective
and constraints are scaled using their values at the
$cref model_variables$$ corresponding to the scale_var table.
The $cref/init_command/init_command/scale_var_table/$$
creates a scale_var table
using the mean of the priors for the model variables values.
The $cref/set_command/set_command/table_out/scale_var/$$
can also be used to change the start_var table.
This table may also be created directly by the user
(with the aid of the $cref var_table$$).

$head scale_var_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $icode scale_var_id$$ column is also a foreign key for the
$cref var_table$$; i.e.,
$codei%
	%var_id% = %scale_var_id%
%$$
In addition, the size of both tables is the same.

$head scale_var_value$$
The column has type $code real$$ and is
the value of the $cref/model_variables/model_variables/$$
used to scale the likelihood function during the $cref fit_command$$.
To be specific, the fixed effects objective function is scaled so that its
derivative is order one at this value of the model variables.
The random effects objective is not currently scaled and so that
value of the random effects does not matter (currently).

$head Example$$
See the $cref init_command.py$$ example and test.

$end
