$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin simulate_table$$
$spell
	std
	covariate
	covariates
$$

$section The Simulated Measurement Table$$
The $code simulate$$ table is created during a
$cref simulate_command$$.

$head simulate_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
Given the $cref/model variables/model_variable/$$ as specified by
$cref truth_var_table$$,
the measurement uncertainty is independent for each row
and has standard deviation $cref/meas_std/data_table/meas_std/$$.

$head sample_id$$
The column has type $code integer$$. It specifies the sample index
for this simulated measurement value. This index starts at zero,
repeats as the same for the entire subset of $icode data_id$$ values,
and then increments by one between samples (of the data subset).
The final (maximum) value for $icode sample_id$$ is
$cref/number_sample/argument_table/number_sample/$$ minus one.

$head data_id$$
This column has type $code integer$$ and has a different value for every row.
It specifies the row in the $cref/data_id/data_table/data_id/$$ that
this simulated measurement value corresponds to.

$subhead Data Subset$$
The following subset of the data is included:
$list number$$
Only $icode data_id$$ corresponding to nodes that are descendants of the
$cref/parent_node/argument_table/parent_node_id/$$ are included.
$lnext
Only $icode data_id$$ for which the covariates satisfy the
$cref/max_difference/covariate_table/max_difference/$$ criteria
are included.
$lend


$head meas_value$$
The column has type $code real$$ and is
the simulated measurement value that for the specified row of the data table;
i.e., it can act as a replacement for the value
$cref/meas_value/data_table/meas_value/$$ in the data table.

$head Example$$
See the $cref simulate_command.py$$ example and test.

$end
