$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin smoothing_table$$ 
$spell
	mytable
	agetime
	std
	dage
	dtime
$$
$index smoothing, table$$
$index table, smoothing$$

$section The Smoothing Table$$
This table specifies the smoothing prior for a function of age and time.
The $code smoothing$$ table is an $cref agetime_table$$.
Hence it has the standard columns
$code smoothing_primary$$,
$code smoothing_id$$,
$code age$$,
$code time$$.
In addition, it has the other columns listed below:

$head smoothing_primary$$
See $cref/mytable_primary/agetime_table/Table mytable/mytable_primary/$$.

$head smoothing_id$$
See $cref/mytable_id/agetime_table/Table mytable/mytable_id/$$.

$head age$$
See $cref/age/agetime_table/Table mytable/age/$$.

$head time$$
See $cref/time/agetime_table/Table mytable/time/$$.

$head value_like_id$$
This column has type $code integer$$ and its value in a row is the
$icode like_id$$, in the $cref like_table$$,
for the prior that is used for the 
function value this $icode age$$ and $icode time$$.

$head dage_like_id$$
This column has type $code integer$$ and its value in a row is the
$icode like_id$$, in the $cref like_table$$,
for the prior that is used for the 
function's forward difference quotients w.r.t age. 
The likelihood at the maximum age, for each time, is not used.

$head dtime_like_id$$
This column has type $code integer$$ and its value in a row is the
$icode like_id$$, in the $cref like_table$$,
for the prior that is used for the 
function's forward difference quotients w.r.t time. 
The likelihood at the maximum time, for each age, is not used.

$children%example/smoothing_table.py
%$$
$head Example$$
The file $cref smoothing_table.py$$ 
contains an example $code smoothing$$ table.

$end
