$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin smooth_grid$$ 
$spell
	grid
	agetime
	std
	dage
	dtime
$$
$index smooth, prior table$$
$index table, smooth prior$$
$index prior, smooth table$$

$section The Smoothing Grid Table$$
This table specifies the smoothing grid for a function of age and time.
It has the following columns:

$head smooth_grid_id$$
This column has type $code integer$$ and is the primary key for
the $code smooth_grid$$ table.
Its initial value is zero, and it increments by one for each row.

$head smooth_id$$
This column has type $code integer$$ and is the primary key for
the $cref smooth_table$$.
Each value $icode smooth_id$$ corresponds to a different smoothing.

$head age$$
This column 
has type $code real$$ and is value is the age value for this grid point.
For each fixed value of $icode smooth_id$$ and $icode time$$,
the set of corresponding $icode age$$ values is constant; i.e.,
the grid corresponding to $icode smooth_id$$ is rectangular.

$head time$$
This column 
has type $code real$$ and is value is the time value for this grid point.
For each fixed value of $icode smooth_id$$ and $icode age$$,
the set of corresponding $icode time$$ values is constant; i.e.,
the grid corresponding to $icode smooth_id$$ is rectangular.

$head value_like_id$$
This column has type $code integer$$ and its value in a row is the
$cref/like_id/like_table/like_id/$$ for
the function values for this smoothing, age, and time.

$head dage_like_id$$
This column has type $code integer$$ and its value in a row is the
$cref/like_id/like_table/like_id/$$ for
function's forward difference quotients w.r.t age,
for this smoothing, age, and time.
The likelihood at the maximum age, for each time, is not used.

$head dtime_like_id$$
This column has type $code integer$$ and its value in a row is the
$cref/like_id/like_table/like_id/$$ for
function's forward difference quotients w.r.t time,
for this smoothing, age, and time.
The likelihood at the maximum time, for each age, is not used.

$children%example/table/smooth_grid.py
%$$
$head Example$$
The file $cref smooth_grid.py$$ 
contains an example $code smooth_grid$$ table.

$end
