$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin smooth_grid_table$$
$spell
	grid
	agetime
	std
	dage
	dtime
	smoothings
	const
	cen
$$

$section The Smooth Grid Table$$

$head Purpose$$
Each row of the $code smooth_grid$$ table specifies an
age, time, value prior, age difference prior, and time difference prior
for a single $cref/model_variable/model_variables/$$.
(The difference priors represent the smoothing in a mathematical sense.)
A group of rows with the same $icode smooth_id$$,
defines a statistical prior for a function of age and time.


$head smooth_grid_id$$
This column has type $code integer$$ and is the primary key for
the $code smooth_grid$$ table.
Its initial value is zero, and it increments by one for each row.

$head smooth_id$$
This column has type $code integer$$ and is the primary key for
the $cref smooth_table$$.
Each $icode smooth_id$$ value corresponds to a different
statistical prior for a function of age and time.

$subhead null$$
If $icode smooth_id$$ is null, the corresponding row of the
smooth grid table is not used.
This can be useful for deleting a row or column corresponding to a
$icode smooth_id$$.

$head age_id$$
This column has type $code integer$$ and is a
$cref/age_id/age_table/age_id/$$ in the age table.
The $icode age_id$$ value corresponds to a specific age.

$head time_id$$
This column has type $code integer$$ and is a
$cref/time_id/time_table/time_id/$$ in the time table.
Each $icode time_id$$ value corresponds to a specific time.

$head value_prior_id$$
This column has type $code integer$$ and is the
$cref/prior_id/prior_table/prior_id/$$ for the function's values
at the corresponding age and time.

$subhead null$$
If $icode value_prior_id$$ is null (not null),
$icode const_value$$ must not be null (must be null).

$head dage_prior_id$$
This column has type $code integer$$ and is the
$cref/prior_id/prior_table/prior_id/$$ for the function's
forward difference w.r.t age
at the corresponding age and time; see age differences for
$cref/fixed/fixed_diff/Age Differences/$$ and
$cref/random/random_diff/Time Differences/$$ effects.
The corresponding
$cref/density_id/prior_table/density_id/$$
cannot specify a censored density; e.g.,
$cref/cen_gaussian/density_table/density_name/cen_gaussian/$$.

$subhead null$$
The prior at the maximum age, for each time, is not used may be null.
All of the other $icode data_prior_id$$ must not be null.

$head dtime_prior_id$$
This column has type $code integer$$ and is the
$cref/prior_id/prior_table/prior_id/$$ for the function's
forward difference w.r.t time
at the corresponding age and time; see time differences for
$cref/fixed/fixed_diff/Time Differences/$$ and
$cref/random/random_diff/Time Differences/$$ effects.
The corresponding
$cref/density_id/prior_table/density_id/$$
cannot specify a censored density; e.g.,
$cref/cen_gaussian/density_table/density_name/cen_gaussian/$$.

$subhead null$$
The prior at the maximum time, for each time, is not used and may be null.
All of the other $icode dtime_prior_id$$ must not be null.

$head const_value$$
This column has type $code real$$.
It specifies a specific value for a function using this smoothing
at this age and time (when it is not null).
This case is equivalent to
$cref/lower/prior_table/lower/$$,
$cref/upper/prior_table/upper/$$, and
$cref/mean/prior_table/mean/$$, equal to $icode const_value$$
and
$cref/density/prior_table/density_id/$$ is $code uniform$$.

$subhead null$$
If $icode const_value$$ is null (not null),
$icode value_prior_id$$ must not be null (must be null).
See the $cref/const_value/create_database/smooth_table/const_value/$$
heading for instructions on using this with $cref create_database$$.

$head Rectangular Grid$$
For each fixed value of $icode smooth_id$$
the set of $icode age_id$$, $icode time_id$$ pairs is rectangular.
In other words,
if an $icode age_id$$ value appears,
it appears once with each $icode time_id$$
that appears with this $icode smooth_id$$.
This also means,
if a $icode time_id$$ value appears,
it appears once with each $icode age_id$$
that appears with this $icode smooth_id$$.

$children%example/table/smooth_grid_table.py
%$$
$head Example$$
The files $cref smooth_grid_table.py$$ and $cref get_smooth_grid_xam.cpp$$
contain example $code smooth$$ tables.

$end
