$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin smooth_grid$$
$spell
	grid
$$

$section Smoothing Grid Table$$

$head smooth_grid_id$$
This column has type $code integer$$ and is the primary key for 
the $code smooth_grid$$ table.

$head smooth_grid_name$$ 
This column has type $code text$$ and has a different value for every row; 
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$comment this file included by smooth_table.omh$$
$head Example$$
The file $cref smooth_table.py$$ 
contains an example $code smooth_grid$$ table.

$end
