$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin smooth_grid_table$$
$spell
	grid
	agetime
	std
	dage
	dtime
	smoothings
	const
$$

$section The Smooth Grid Table$$
This table specifies smoothings for functions of age and time.
It has the following columns:

$head smooth_grid_id$$
This column has type $code integer$$ and is the primary key for
the $code smooth_grid$$ table.
Its initial value is zero, and it increments by one for each row.

$head smooth_id$$
This column has type $code integer$$ and is the primary key for
the $cref smooth_table$$.
Each value $icode smooth_id$$ corresponds to a different smoothing.

$head age_id$$
This column has type $code integer$$ and is a
$cref/age_id/age_table/age_id/$$ in the age table.
Each $icode age_id$$ value corresponds to a specific age.

$head time_id$$
This column has type $code integer$$ and is a
$cref/time_id/time_table/time_id/$$ in the time table.
Each $icode time_id$$ value corresponds to a specific time.

$head value_prior_id$$
This column has type $code integer$$ and is the
$cref/prior_id/prior_table/prior_id/$$ for the function's values
at the corresponding age and time.
If $icode value_prior_id$$ is $code null$$ the function,
at this age and time, is constrained to be the value specified in the
$icode const_value$$ column.

$head dage_prior_id$$
This column has type $code integer$$ and is the
$cref/prior_id/prior_table/prior_id/$$ for the function's
forward difference w.r.t age
at the corresponding age and time; see age differences for
$cref/fixed/fixed_diff/Age Differences/$$ and
$cref/random/random_diff/Time Differences/$$ effects.
The prior at the maximum age, for each time, is not used and
the corresponding $icode dage_prior_id$$ must be $code null$$.

$head dtime_prior_id$$
This column has type $code integer$$ and is the
$cref/prior_id/prior_table/prior_id/$$ for the function's
forward difference w.r.t time
at the corresponding age and time; see time differences for
$cref/fixed/fixed_diff/Time Differences/$$ and
$cref/random/random_diff/Time Differences/$$ effects.
The prior at the maximum time, for each time, is not used and
the corresponding $icode dtime_prior_id$$ must be $code null$$.

$head const_value$$
This column has type $code real$$.
If $icode value_prior_id$$ is $code null$$,
$icode const_value$$ specifies the value of
the function at the corresponding age and time.
This case is equivalent to
$cref/lower/prior_table/lower/$$,
$cref/upper/prior_table/upper/$$, and
$cref/mean/prior_table/mean/$$, equal to $icode const_value$$
and
$cref/density/prior_table/density_id/$$ is $code uniform$$.
$pre

$$
If $icode value_prior_id$$ is not $code null$$,
$icode const_value$$ must be $code null$$.

$head Rectangular Grid$$
For each fixed value of $icode smooth_id$$
the set of $icode age_id$$, $icode time_id$$ pairs is rectangular.
In other words,
if an $icode age_id$$ value appears,
it appears once with each $icode time_id$$
that appears with this $icode smooth_id$$.
This also means,
if a $icode time_id$$ value appears,
it appears once with each $icode age_id$$
that appears with this $icode smooth_id$$.

$children%example/table/smooth_grid_table.py
%$$
$head Example$$
The files $cref smooth_grid_table.py$$ and $cref get_smooth_grid_xam.cpp$$
contain example $code smooth$$ tables.

$end
