# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin smooth_grid_table$$
$spell
   grid
   agetime
   std
   dage
   dtime
   smoothings
   const
   cen
$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section The Smooth Grid Table$$

$head Purpose$$
Each row of the $code smooth_grid$$ table specifies an
age, time, value prior, age difference prior, and time difference prior
for a single $cref/model_variable/model_variables/$$.
(The difference priors represent the smoothing in a mathematical sense.)
A set of rows with the same $icode smooth_id$$,
defines a statistical prior for a function of age and time.

$head smooth_grid_id$$
This column has type $code integer$$ and is the primary key for
the $code smooth_grid$$ table.
Its initial value is zero, and it increments by one for each row.

$head smooth_id$$
This column has type $code integer$$ and is the primary key for
the $cref smooth_table$$.
Each $icode smooth_id$$ value corresponds to a different
statistical prior for a function of age and time.

$subhead null$$
If $icode smooth_id$$ is null, the corresponding row of the
smooth grid table is not used.
This can be useful for deleting a row or column corresponding to a
$icode smooth_id$$.

$head age_id$$
This column has type $code integer$$ and is a
$cref/age_id/age_table/age_id/$$ in the age table.
The $icode age_id$$ value corresponds to a specific age.

$head time_id$$
This column has type $code integer$$ and is a
$cref/time_id/time_table/time_id/$$ in the time table.
Each $icode time_id$$ value corresponds to a specific time.

$head value_prior_id$$
This column has type $code integer$$ and is the
$cref/prior_id/prior_table/prior_id/$$ for the function's values
at the corresponding age and time.

$subhead null$$
If $icode value_prior_id$$ is null,
$cref/const_value/smooth_grid_table/const_value/$$
must not be null and is used for the value prior
at the corresponding age and time.

$head dage_prior_id$$
This column has type $code integer$$ and is the
$cref/prior_id/prior_table/prior_id/$$ for the function's
forward difference w.r.t age
at the corresponding age and time; see age difference function
$cref/A^s/smooth_dage/A^s/$$.
The corresponding
$cref/density_id/prior_table/density_id/$$
cannot specify a
$cref/censored density/density_table/Notation/Censored/$$.

$subhead Maximum Age$$
For each time grid point in the smoothing,
the $icode dage_prior_id$$ at the maximum age is not used.

$subhead null$$
If $icode dage_prior_id$$ is null, the corresponding prior is
a uniform from minus to plus infinity.

$head dtime_prior_id$$
This column has type $code integer$$ and is the
$cref/prior_id/prior_table/prior_id/$$ for the function's
forward difference w.r.t time
at the corresponding age and time; see time difference function
$cref/T^s/smooth_dtime/T^s/$$.
The corresponding
$cref/density_id/prior_table/density_id/$$
cannot specify a
$cref/censored density/density_table/Notation/Censored/$$.

$subhead Maximum Age$$
For each age grid point in the smoothing,
the $icode dtime_prior_id$$ at the maximum time is not used.

$subhead null$$
If $icode dtime_prior_id$$ is null, the corresponding prior is
a uniform from minus to plus infinity.

$head const_value$$
This column has type $code real$$
and specifies a specific value for a function using this smoothing
at this age and time (when it is not null).
This case is equivalent to
$cref/lower/prior_table/lower/$$,
$cref/upper/prior_table/upper/$$, and
$cref/mean/prior_table/mean/$$, equal to $icode const_value$$
and
$cref/density/prior_table/density_id/$$ is $code uniform$$.

$subhead null$$
If $icode const_value$$ is null,
$cref/value_prior_id/smooth_grid_table/$$ must not be null.
If $icode const_value$$ is not null,
$icode value_prior_id$$ must be null.

$head Rectangular Grid$$
For each fixed value of $icode smooth_id$$
the set of $icode age_id$$, $icode time_id$$ pairs is rectangular.
In other words,
if an $icode age_id$$ value appears,
it appears once with each $icode time_id$$
that appears with this $icode smooth_id$$.
This also means,
if a $icode time_id$$ value appears,
it appears once with each $icode age_id$$
that appears with this $icode smooth_id$$.

$children%example/table/smooth_grid_table.py
%$$
$head Example$$
The file $cref smooth_grid_table.py$$
contains an example $code smooth$$ table.

$end
