$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin smooth_table$$
$spell
	mulstd
	grid
	dage
	dtime
$$

$section The Smoothing Table$$

$head Purpose$$
Each row of the $code smooth$$ table defines a statistical
prior for a function of age and time.
To be more specific, each row corresponds to
a group of model $cref/model_variables/model_variables/$$ that,
using $cref bilinear$$ interpolation,
define a function of age and time.
For each variable in the group its statistical prior is defined by a row of the
$cref smooth_grid_table$$ which specifies an
age, time, value prior, age difference prior, and time difference prior.
(The difference priors represent the smoothing in a mathematical sense.)

$head smooth_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head smooth_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head n_age$$
This column has type $code integer$$ and is the number of age values
in this smoothing grid. It must be greater than zero.

$head n_time$$
This column has type $code integer$$ and is the number of _time values
in this smoothing grid. It must be greater than zero.

$head mulstd_value_prior_id$$
This column has type $code integer$$ and its value is the
$cref/prior_id/prior_table/prior_id/$$ for the variable that multiplies the
$cref/value_prior_id/smooth_grid_table/value_prior_id/$$ standard deviations
for this
$cref/smooth_id/smooth_grid_table/smooth_id/$$.

$subhead null$$
If this variable is not needed,
use the value $code null$$ (which corresponds to a multiplier of one).

$head mulstd_dage_prior_id$$
This column has type $code integer$$ and its value is the
$cref/prior_id/prior_table/prior_id/$$ for the variable that multiplies the
$cref/dage_prior_id/smooth_grid_table/dage_prior_id/$$ standard deviations
for this
$cref/smooth_id/smooth_grid_table/smooth_id/$$.

$subhead null$$
If this variable is not needed,
use the value $code null$$ (which corresponds to a multiplier of one).

$head mulstd_dtime_prior_id$$
This column has type $code integer$$ and its value is the
$cref/prior_id/prior_table/prior_id/$$ for the variable that multiplies the
$cref/dtime_prior_id/smooth_grid_table/dtime_prior_id/$$ standard deviations
for this
$cref/smooth_id/smooth_grid_table/smooth_id/$$.

$subhead null$$
If this variable is not needed,
use the value $code null$$ (which corresponds to a multiplier of one).

$head Removing an Age or Time$$
It is possible to remove an age (time) from the
$cref/rectangular grid/smooth_grid_table/Rectangular Grid/$$
for a specific $icode smooth_id$$.
This is done by decreasing $icode n_age$$ ($icode n_time$$) by one
and setting $cref/smooth_id/smooth_grid_table/smooth_id/$$ to null
for the points in the smooth_grid_table that are being removed.

$subhead Example$$
$cref user_change_grid.py$$

$comment%example/table/smooth_grid_table.py is included by smooth_grid_table.omh
%$$
$head Example$$
The files $cref smooth_grid_table.py$$ and $cref get_smooth_grid_xam.cpp$$
contain example $code smooth$$ tables.

$end
