$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin smooth_table$$
$spell
	grid
$$

$section The Smoothing Table$$

$head smooth_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head smooth_name$$ 
This column has type $code text$$ and has a different value for every row; 
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$comment%example/table/smooth_grid.py is included by smooth_grid.omh
%$$
$head Example$$
The file $cref smooth_grid.py$$ 
contains an example $code smooth$$ table.

$end
