$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin smooth_grid_table$$ 
$spell
	grid
	agetime
	std
	dage
	dtime
	smoothings
$$
$index smooth, prior table$$
$index table, smooth prior$$
$index prior, smooth table$$

$section The Smoothing Grid Table$$
This table specifies smoothings for functions of age and time.
It has the following columns:

$head smooth_grid_id$$
This column has type $code integer$$ and is the primary key for
the $code smooth_grid$$ table.
Its initial value is zero, and it increments by one for each row.

$head smooth_id$$
This column has type $code integer$$ and is the primary key for
the $cref smooth_table$$.
Each value $icode smooth_id$$ corresponds to a different smoothing.

$head age_id$$
This column has type $code integer$$ and is a
$cref/age_id/age_table/age_id/$$ in the age table.
Each $icode age_id$$ value corresponds to a specific age.
For each fixed value of $icode weight_id$$ and $icode time_id$$,
the set of corresponding $icode age_id$$ values is constant; i.e.,
the grid corresponding to $icode weight_id$$ is rectangular.

$head time_id$$
This column has type $code integer$$ and is a
$cref/time_id/time_table/time_id/$$ in the time table.
Each $icode time_id$$ value corresponds to a specific time.
For each fixed value of $icode weight_id$$ and $icode age_id$$,
the set of corresponding $icode time_id$$ values is constant; i.e.,
the grid corresponding to $icode weight_id$$ is rectangular.

$head value_like_id$$
This column has type $code integer$$ and its value in a row is the
$cref/like_id/like_table/like_id/$$ for
the function values for this smoothing, age, and time.

$head dage_like_id$$
This column has type $code integer$$ and its value in a row is the
$cref/like_id/like_table/like_id/$$ for
function's forward difference quotients w.r.t age,
for this smoothing, age, and time.
The likelihood at the maximum age, for each time, is not used and
the corresponding $icode dage_like_id$$ must be $code -1$$.

$head dtime_like_id$$
This column has type $code integer$$ and its value in a row is the
$cref/like_id/like_table/like_id/$$ for
function's forward difference quotients w.r.t time,
for this smoothing, age, and time.
The likelihood at the maximum time, for each age, is not used and
the corresponding $icode dtime_like_id$$ must be $code -1$$.

$children%example/table/smooth_grid_table.py
%$$
$head Example$$
The files $cref smooth_grid_table.py$$ and $cref get_smooth_grid_xam.cpp$$
contain example $code smooth$$ tables.

$end
