$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin smooth_table$$
$spell
	mulcov
	mulstd
	grid
	dage
	dtime
$$

$section The Smoothing Table$$

$head smooth_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head smooth_name$$ 
This column has type $code text$$ and has a different value for every row; 
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head n_age$$
This column has type $code integer$$ and is the number of age values
in this smoothing grid. It must be greater than zero.

$head n_time$$
This column has type $code integer$$ and is the number of _time values
in this smoothing grid. It must be greater than zero.

$head mulstd_value$$
This column has type $code integer$$ and its value is the
$cref/like_id/like_table/like_id/$$ for the variable that multiplies the 
$cref/value_like_id/smooth_grid_table/value_like_id/$$ standard deviations
for this
$cref/smooth_id/smooth_grid_table/smooth_id/$$.
If this value is $code -1$$,
the corresponding multiplier is the always one (and is not a variable).

$head mulstd_dage$$
This column has type $code integer$$ and its value is the
$cref/like_id/like_table/like_id/$$ for the variable that multiplies the 
$cref/dage_like_id/smooth_grid_table/dage_like_id/$$ standard deviations
for this
$cref/smooth_id/smooth_grid_table/smooth_id/$$.
If this value is $code -1$$,
the corresponding multiplier is the always one (and is not a variable).

$head mulstd_dtime$$
This column has type $code integer$$ and its value is the
$cref/like_id/like_table/like_id/$$ for the variable that multiplies the 
$cref/dtime_like_id/smooth_grid_table/dtime_like_id/$$ standard deviations
for this
$cref/smooth_id/smooth_grid_table/smooth_id/$$.
If this value is $code -1$$,
the corresponding multiplier is the always one (and is not a variable).

$comment%example/table/smooth_grid_table.py is included by smooth_grid_table.omh
%$$
$head Example$$
The files $cref smooth_grid_table.py$$ and $cref get_smooth_grid_xam.cpp$$
contain example $code smooth$$ tables.

$end
