$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin start_var_table$$
$spell
	var
	init
$$

$section Starting Values Used During a Fit$$

$head Discussion$$
The start_var table contains one value for each of the
$cref model_variables$$.
The $cref/init_command/init_command/start_var_table/$$
creates a start_var table
using the mean of the priors for the model variables values.
The $cref/set_command/set_command/table_out/start_var/$$
can also be used to create a start_var table.
This table may also be created directly by the user
(with the aid of the $cref var_table$$).

$head start_var_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $icode start_var_id$$ column is also a foreign key for the
$cref var_table$$; i.e.,
$codei%
	%var_id% = %start_var_id%
%$$
In addition, the size of both tables is the same.

$head start_var_value$$
The column has type $code real$$ and is
the value of the corresponding $cref/model_variables/model_variables/$$
where the optimization procedure is started during the
$cref fit_command$$.

$head Example$$
See the $cref init_command.py$$ example and test.

$end
