# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin subgroup_table$$
$spell
    covariate
    py
	mulcov
$$
$section The Subgroup Table$$

$head Purpose$$
This table allows one to divide the data into groups and subgroups.
A group (subgroups within a group) correspond to the fixed effects
(random effects) created by one row in the covariate multiplier table
$cref mulcov_table$$.

$head subgroup_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head subgroup_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head group_id$$
This column has type $code integer$$.
Its value in its first row is zero (where $icode subgroup_id$$ is zero).
The value in each subsequent row is either the same as the previous row,
or one greater than the previous row.
The group corresponding to a group id is the union of all the subgroups
with the same group_id.

$head group_name$$
This column has type $code text$$.
Rows that have the same (different) $icode group_id$$ must have the same
(different) $icode group_name$$.
Spaces are not allowed the $icode group_name$$ because they are used by the
$cref/
	zero_sum_mulcov_group/
	option_table/
	Zero Sum Constraints/
	zero_sum_mulcov_group
/$$
option to separate group names.
The $icode group_name$$ must be different for different $icode group_id$$
values. In addition, it should note be equal to any $icode subgroup_name$$
values, except in the special case where it is the only subgroup for the
group.

$head Discussion$$

$subhead Spaces$$
It would be possible to allow spaces in the $icode group_name$$
if we add another option called $icode separator$$ that was the
character used to separate lists in the option table
(the default value for this option would be space).

$subhead Order$$
The order of the rows in the subgroup table is set up so that $icode group_id$$
is monotone non-decreasing. This requirement could be removed
(it just make the initial implementation of subgroups easier).

$subhead group Table$$
One might think it would be easier to have a separate group table
and not require $icode group_id$$ to be monotone and not have to include
$icode group_name$$ in this table. The problem with this is $code group$$
is a keyword in SQL and hence it is hard to work with a table named group.

$comment
   example/table/subgroup_table.py
%$$
$head Example$$
2DO: create a file $code subgroup_table.py$$
that contains an example subgroup table.

$end
