$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin subgroup_table$$
$spell
    covariate
    py
$$
$section The Subgroup Table$$

$head Purpose$$
This table allows one to divide the data into groups and subgroups.
A groups (subgroup) can corresponding to a fixed effects (random effect)
corresponding to covariate multipliers; see $cref mulcov_table$$.

$head subgroup_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head subgroup_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head group_id$$
This column has type $code integer$$.
Its value in its first row is zero (where $icode subgroup_id$$ is zero).
The value in each subsequent row is either the same as the previous row,
or one greater than the previous row.
The group corresponding to a group id is the union of all the subgroups
with the same group_id.

$head group_name$$
This column has type $code text$$.
Rows that have the same (different) $icode group_id$$ must have the same
(different) $icode group_name$$.

$comment%example/table/subgroup_table.py
%$$
$head Example$$
The file $code subgroup_table.py$$
contains an example subgroup table.

$end
