$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin table$$
$spell
	avgint
	tbl
	std
	dismod
$$

$section The Dismod_at Database Tables$$

$head Comment Columns$$
Any input table (in this database)
may have any number of columns with names that begin
with the two characters $code c_$$.
These are comment columns and are ignored by $code dismod_at$$.

$head Primary Key$$
If $icode table_name$$ is a table (in this database), its first column
has name $icode%table_name%_id%$$ that is the primary key for the table.
The values in this column are $code integer$$,
start at zero and increment by one for each row in the table.
$comment
The first column assumption is requred by get_name_type.py.
No sure where else ?
$$

$head Name Column$$
Suppose that $icode table_name$$ is a table (in this database),
and the column $icode%table_name%_name%$$ exists.
In this case, the values in this column are $code text$$ must be unique;
i.e., the names can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head Foreign Key$$
If $icode this$$ is the name of a table its primary key is
the column $icode%this%_id%$$.
If this primary key is used in another table it is
called a foreign key (in the other table).
The name of the column in the other table will be $icode%this%_id%$$
or it will end with $codei%_%this%_id%$$.
A value in the foreign key column must also appear in the
corresponding primary key column, or it must be $code null$$.

$subhead parent$$
Note that the column $cref/parent/node_table/parent/$$ is a primary
key value for the $cref/node table/node_table/$$; i.e, $code node_id$$.
Note that this column is not named $icode node_id$$ nor does it end
in $codei%_%node_id%$$.
This is not an exception because the $code parent$$ column is itself
in the $code node$$ table and hence this is not a foreign key.

$head Text can be Null, not Empty$$
The empty string is used to represent a $code null$$ text value in a table.
An error message will be generated if the empty string
appears in a text field that is read by dismod_at.

$head Integer Can be Null$$
The minimum integer (negative integer with the largest absolute value)
is used to represent a $code null$$ integer value in a table.
An error message will be generated if
the minimum integer appears in a table that is read by dismod_at.

$head Real Can be Null, not Nan$$
If a real value is $code null$$, it is represented as $code nan$$.
An error message will be generated if
the value $code nan$$ appears in a table that is read by dismod_at.

$childtable%
	omh/table/input.omh
	%omh/table/output.omh
%$$

$end
