$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin time_table$$
$spell
	grid
$$

$section The Time Table$$

$head time_id$$
This column has type $code integer$$ and is the primary key for
the this table.
Its initial value is zero, and it increments by one for each row.

$head time$$
This column has type $code real$$ and is a set of time values.
The values in the time column must be unique; i.e.,
none of the values may be repeated.
The values can be in any specific order; e.g.,
they do not need to be increasing or decreasing.

$subhead Ode Grid$$
Note that the maximum minus the minimum time divided by the
$cref/
	ode_step_size/
	option_table/
	Age Average Grid/
	ode_step_size
/$$ will determine the
time spacing between solutions of the
$cref/ordinary differential equation
	/avg_integrand
	/Ordinary Differential Equation
/$$
along cohort lines.

$children%example/table/time_table.py
%$$
$head Example$$
The file $cref time_table.py$$
contains an example $code time$$ table.

$end
