$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin time_table$$
$spell
	grid
$$

$section The Time Table$$

$head time_id$$
This column has type $code integer$$ and is the primary key for
the this table.
Its initial value is zero, and it increments by one for each row.

$head time$$
This column has type $code real$$ and is a set of time values.
The values in the time column must be unique; i.e.,
none of the values may be repeated.

$subhead Ode Grid$$
Note that the maximum minus the minimum time divided by the
$cref/ode_step_size/option_table/ode_step_size/$$ will determine the
$cref/number of time points/ode_grid/Number of Time Points, N/$$
in the grid used to integrate the
$cref/ordinary differential equation
	/avg_integrand
	/Ordinary Differential Equation
/$$.

$children%example/table/time_table.py
%$$
$head Example$$
The files $cref time_table.py$$ and $cref get_time_table_xam.cpp$$
contain example $code time$$ tables.

$end
