$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-17 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin truth_var_table$$
$spell
	var
$$

$section The truth_var Table: True Values Used During Simulations$$
The truth_var table contains one value for each $cref/model_variables/model_variables/$$.
A new $code truth_var$$ table is created,
as a copy of the $cref fit_var_table$$,
by the $cref/variable truth_var fit_var/variable_command/$$ command.
It may also be created directly by the user
(with the aid of the $cref var_table$$).

$head truth_var_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $icode truth_var_id$$ column is also a foreign key for the
$cref var_table$$; i.e.,
$codei%
	%var_id% = %truth_var_id%
%$$
In addition, the size of both tables is the same.

$head truth_var_value$$
The column has type $code real$$ and is
the value of the corresponding $cref/model_variables/model_variables/$$
used during the $cref simulate_command$$.

$head Example$$
See the $cref variable_command.py$$ example and test.

$end
