# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin truth_var_table$$
$spell
   var
   py
$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section True Values Used During Simulations$$

$head Discussion$$
The truth_var table contains one value for each of the
$cref model_variables$$.
The $cref/set_command/set_command/table_out/truth_var/$$
can be used to create a truth_var table.
This table may also be created directly by the user
(with the aid of the $cref var_table$$).

$head truth_var_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.
The $icode truth_var_id$$ column is also a foreign key for the
$cref var_table$$; i.e.,
$codei%
   %var_id% = %truth_var_id%
%$$
In addition, the size of both tables is the same.

$head truth_var_value$$
The column has type $code real$$ and is
the value of the $cref/model_variables/model_variables/$$
used during the $cref simulate_command$$.

$head Example$$
See the $cref/set_command.py/set_command.py/truth_var Table/$$
example and test.

$end
