# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin var_table$$
$spell
   var
   dismod
   mulstd
   dage
   dtime
   mulcov
   covariate
   std
$$

$nospell
$bold This is old dismod documentation:$$ Here is a link to its
$href%http://bradbell.github.io/dismod_at%current documentation%$$.
$$
$section Identifying Model Variables$$

$head Discussion$$
The $code variable$$ table maps the $icode var_id$$
to information that specifies exactly which
$cref/model_variable/model_variables/$$ it corresponds to.
You can use this information to interpret a $cref fit_var_table$$
created by the $cref fit_command$$,
or to create a $cref truth_var_table$$
for use as input to the $cref simulate_command$$.

$head var_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head var_type$$
The column has type $code text$$ and has one of the following possible values:

$subhead mulstd_value$$
This variable multiplies the standard deviation in the
$cref/mulstd_value_prior/smooth_table/mulstd_value_prior_id/$$
for the corresponding $icode smooth_id$$; see
$cref/smoothing standard deviation multiplier
   /model_variables
   /Fixed Effects, theta
   /Smoothing Standard Deviation Multipliers, lambda
/$$.

$subhead mulstd_dage$$
This variable multiplies the standard deviation in the
$cref/mulstd_dage_prior/smooth_table/mulstd_dage_prior_id/$$
for the corresponding $icode smooth_id$$; see
$cref/smoothing standard deviation multiplier
   /model_variables
   /Fixed Effects, theta
   /Smoothing Standard Deviation Multipliers, lambda
/$$.

$subhead mulstd_dtime$$
This variable multiplies the standard deviation in the
$cref/mulstd_dtime_prior/smooth_table/mulstd_dtime_prior_id/$$
for the corresponding $icode smooth_id$$; see
$cref/smoothing standard deviation multiplier
   /model_variables
   /Fixed Effects, theta
   /Smoothing Standard Deviation Multipliers, lambda
/$$.

$subhead rate$$
This variable is rate for the corresponding
$icode age_id$$, $icode time_id$$,
$icode node_id$$, and $icode rate_id$$.
If the $icode node_id$$ is the
$cref/parent_node_id/option_table/Parent Node/$$, it is a
$cref/fixed effect/model_variables/Fixed Effects, theta/Parent Rates/$$.
Otherwise, it is a
$cref/random effect/model_variables/Random Effects, u/Child Rate Effects/$$.

$subhead mulcov_rate_value$$
This variable corresponds to a
$cref/group
   /model_variables
   /Fixed Effects, theta
   /Group Covariate Multipliers
/$$
or
$cref/subgroup
   /model_variables
   /Random Effects, u
   /Subgroup Covariate Multipliers
/$$
covariate multiplier that affects the rate for the corresponding
$icode age_id$$, $icode time_id$$,
$icode rate_id$$, and $icode covariate_id$$.

$subhead mulcov_meas_value$$
This variable corresponds to a group or subgroup covariate multiplier
that affects the measurement value for the corresponding
$icode age_id$$, $icode time_id$$,
$icode integrand_id$$, and $icode covariate_id$$.

$subhead mulcov_meas_noise$$
This variable corresponds to a group covariate multiplier
that affects the measurement value
$icode age_id$$, $icode time_id$$,
$icode integrand_id$$, and $icode covariate_id$$.
There are no subgroup covariate multipliers of this type.

$head smooth_id$$
If $icode var_type$$ is
$code mulstd_value$$, $code mulstd_dage$$ or $code mulstd_dtime$$,
this is the $cref/smooth_id/smooth_table/smooth_id/$$ for the
smoothing that this variable multiplies.
Otherwise, the specified smoothing is used for the priors
for this variable.
To be specific,
the corresponding priors can be found by matching
$icode smooth_id$$, $icode age_id$$, and $icode time_id$$ in the
$cref smooth_grid_table$$.

$head age_id$$
If $icode var_type$$ is
$code mulstd_value$$, $code mulstd_dage$$, $code mulstd_dtime$$,
this column is $code null$$.
Otherwise this is the $cref/age_id/age_table/age_id/$$ that identifies
the age for the corresponding variable.

$head time_id$$
If $icode var_type$$ is
$code mulstd_value$$, $code mulstd_dage$$, $code mulstd_dtime$$,
this column is $code null$$.
Otherwise this is the $cref/time_id/time_table/time_id/$$ that identifies
the time for the corresponding variable.
Otherwise, this column is $code null$$.

$head node_id$$
If $icode var_type$$ is $code rate$$,
this is the $cref/node_id/node_table/node_id/$$ that the rate is for.
Otherwise, this column is $code null$$.

$head rate_id$$
If $icode var_type$$ is $code rate$$ or $code mulcov_rate_value$$,
this is the $cref/rate_id/rate_table/rate_id/$$ for the specific rate.
Otherwise, this column is $code null$$.

$head integrand_id$$
If $icode var_type$$ is
$code mulcov_meas_value$$ or $code mulcov_meas_noise$$,
this is the $cref/integrand_id/integrand_table/integrand_id/$$
that this variable applies to.
Otherwise, this column is $code null$$.

$head covariate_id$$
If $icode var_type$$ is
$code mulcov_rate_value$$, $code mulcov_meas_value$$
or $code mulcov_meas_noise$$,
this is the $cref/covariate_id/covariate_table/covariate_id/$$
that this variable applies to.
Otherwise, this column is $code null$$.

$head mulcov_id$$
If $icode var_type$$ is
$code mulcov_rate_value$$, $code mulcov_meas_value$$
or $code mulcov_meas_noise$$,
this is the $cref/mulcov_id/mulcov_table/mulcov_id/$$
that this variable applies to.
Otherwise, this column is $code null$$.

$head group_id$$

$subhead mulcov_meas_noise$$
If $icode var_type$$ is $code mulcov_meas_noise$$,
$icode group_id$$ is the mulcov table
$cref/group_id/mulcov_table/group_id/$$
that this fixed effect variable applies to.

$subhead mulcov_rate_value, mulcov_meas_value$$
If $icode var_type$$ is $code mulcov_rate_value$$ or $code mulcov_meas_value$$.
In this case either $icode group_id$$ or $icode subgroup_id$$
(but not both) is not null.
If $icode group_id$$ is not null,
it is the mulcov table
$cref/group_id/mulcov_table/group_id/$$
that this fixed effect applies to.

$subhead Otherwise$$
$icode group_id$$ must be null.

$head subgroup_id$$

$subhead mulcov_rate_value, mulcov_meas_value$$
If $icode var_type$$ is $code mulcov_rate_value$$ or $code mulcov_meas_value$$.
In this case either $icode group_id$$ or $icode subgroup_id$$
(but not both) is not null.
If $icode subgroup_id$$ is not null,
it is the $cref/subgroup_id/subgroup_table/subgroup_id/$$
that this random effect applies to.

$subhead Otherwise$$
$icode subgroup_id$$ must be null.

$head Example$$
See the $cref init_command.py$$ example and test.

$end
