$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin variable_table$$
$spell
$$

$section The Variable Table$$
The $code variable$$ table contains the
maximum likelihood estimate corresponding to the most recent
$cref fit_command$$.
It has the following columns:

$head variable_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head variable_value$$
This column has type $code real$$ and is
the maximum likelihood estimate for the
$cref model_variable$$ corresponding to index $icode variable_id$$.

$head variable_name$$
This column has type $code text$$ and is
a human readable description of the corresponding variable.

$head Example$$
See the $cref get_started.py$$ example and test.

$end
