$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin variable_table$$
$spell
	dismod
$$

$section The Variable Table$$
The $code variable$$ table contains the
maximum likelihood estimate corresponding to the most recent
$cref fit_command$$.
It has the following columns:

$head variable_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head variable_value$$
This column has type $code real$$ and is
the maximum likelihood estimate for the
$cref model_variable$$ corresponding to index $icode variable_id$$.

$head variable_name$$
This column has type $code text$$ and has a different value for every row;
The names are intended to be easier for a human to remember than the ids.
While the names are unique, the method by which the names are constructed
is as of yet not part of the dismod_at API and may change.
The $cref pack_info$$ routine can be used to determine which
$cref model_variable$$ corresponds to a particular $icode variable_id$$.

$head Example$$
See the $cref get_started.py$$ example and test.

$end
