$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin variable_table$$ 
$spell
	covariate
$$
$index variable, table$$
$index table, variable$$

$section The Variable Table$$
The $code variable$$ table is used to identify variables.
It has the following columns:

$head variable_id$$
This column has type $code integer$$ 
and is the primary key for this table.

$head variable_type$$
The following values,
and only the following values,
appear in the $icode variable_type$$ column:
$table
$icode variable_type$$ $pre   $$ $cnext Description       $cnext Effect  $rnext
$code multiplier$$    $cnext a covariate multiplier       $cnext fixed   $rnext
$code parent_iota$$   $cnext parent incidence rate        $cnext fixed   $rnext
$code parent_rho$$    $cnext parent remission rate        $cnext fixed   $rnext
$code parent_chi$$    $cnext parent excess mortality rate $cnext fixed   $rnext
$code parent_omega$$  $cnext parent other cause mortality $cnext fixed   $rnext
$code child_iota$$    $cnext child incidence rate         $cnext random  $rnext
$code child_rho$$     $cnext child remission rate         $cnext random  $rnext
$code child_chi$$     $cnext child excess mortality rate  $cnext random  $rnext
$code child_omega$$   $cnext child other cause mortality  $cnext random 
$tend


$children%example/variable_table.py
%$$
$head Example$$
The file $cref variable_table.py$$ 
contains an example $code variable$$ table.

$end
