$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin variable_table$$
$spell
	dismod
	mulstd
	dage
	dtime
	mulcov
	covariate
	std
$$

$section The Variable Table$$
The $code variable$$ table contains a value for each of the
$cref/model variables/model_variable/$$.

$head variable_id$$
This column has type $code integer$$ and is the primary key for this table.
Its initial value is zero, and it increments by one for each row.

$head variable_value$$
This column has type $code real$$ and is
the maximum likelihood estimate for the
$cref model_variable$$ corresponding to index $icode variable_id$$.

$head variable_type$$
The column has type $code text$$ and has one of the following possible values:

$subhead mulstd_value$$
This variable is that multiplies the standard deviation in the
$cref/mulstd_value_prior/smooth_table/mulstd_value_prior_id/$$
for the corresponding $icode smooth_id$$; see
$cref/smoothing standard deviation multiplier
	/model_variable
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$.

$subhead mulstd_dage$$
This variable is that multiplies the standard deviation in the
$cref/mulstd_dage_prior/smooth_table/mulstd_dage_prior_id/$$
for the corresponding $icode smooth_id$$; see
$cref/smoothing standard deviation multiplier
	/model_variable
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$.

$subhead mulstd_dtime$$
This variable is that multiplies the standard deviation in the
$cref/mulstd_dtime_prior/smooth_table/mulstd_dtime_prior_id/$$
for the corresponding $icode smooth_id$$; see
$cref/smoothing standard deviation multiplier
	/model_variable
	/Fixed Effects, theta
	/Smoothing Standard Deviation Multipliers, lambda
/$$.

$subhead rate$$
This variable is rate for the corresponding
$icode age_id$$, $icode time_id$$,
$icode node_id$$, and $icode rate_id$$.
If the $icode node_id$$ is the
$cref/parent_node_id/argument_table/parent_node_id/$$, it is a
$cref/fixed effect/model_variable/Fixed Effects, theta/Parent Rates/$$.
Otherwise, it is a
$cref/random effect/model_variable/Random Effects, u/Child Rates/$$.

$subhead mulcov_rate_mean$$
This variable is a
$cref/covariate multiplier
	/model_variable
	/Fixed Effects, theta
	/Covariate Multipliers
/$$
that affects the rate for the corresponding
$icode age_id$$, $icode time_id$$,
$icode rate_id$$, and $icode covariate_id$$.

$subhead mulcov_meas_value$$
This variable is a
$cref/covariate multiplier
	/model_variable
	/Fixed Effects, theta
	/Covariate Multipliers
/$$
that affects the measurement value for the corresponding
$icode age_id$$, $icode time_id$$,
$icode integrand_id$$, and $icode covariate_id$$.

$subhead mulcov_meas_std$$
This variable is a
$cref/covariate multiplier
	/model_variable
	/Fixed Effects, theta
	/Covariate Multipliers
/$$
that affects the measurement value
$icode age_id$$, $icode time_id$$,
$icode integrand_id$$, and $icode covariate_id$$.

$head smooth_id$$
If $icode variable_type$$ is $code rate$$,
$code mulstd_value$$, $code mulstd_dage$$ or $code mulstd_dtime$$,
this is the $cref/smooth_id/smooth_table/smooth_id/$$ for the
smoothing that this variable multiplies.
Otherwise, this column is $code null$$.

$head age_id$$
If $icode variable_type$$ is $code rate$$,
$code mulcov_rate_mean$$, $code mulcov_meas_value$$ or $code mulcov_meas_std$$,
this is the $cref/age_id/age_table/age_id/$$ that identifies
the age for the corresponding variable.
Otherwise, this column is $code null$$.

$head time_id$$
If $icode variable_type$$ is $code rate$$,
$code mulcov_rate_mean$$, $code mulcov_meas_value$$ or $code mulcov_meas_std$$,
this is the $cref/time_id/time_table/time_id/$$ that identifies
the time for the corresponding variable.
Otherwise, this column is $code null$$.

$head node_id$$
If $icode variable_type$$ is $code rate$$,
this is the $cref/node_id/node_table/node_id/$$ that the rate is for.
Otherwise, this column is $code null$$.

$head rate_id$$
If $icode variable_type$$ is $code rate$$ or $code mulcov_rate_mean$$,
this is the $cref/rate_id/rate_table/rate_id/$$ for the specific rate.
Otherwise, this column is $code null$$.

$head integrand_id$$
If $icode variable_type$$ is
$code mulcov_meas_value$$ or $code mulcov_meas_std$$,
this is the $cref/integrand_id/integrand_table/integrand_id/$$
that this variable applies to.
Otherwise, this column is $code null$$.

$head covariate_id$$
If $icode variable_type$$ is
$code mulcov_rate_mean$$, $code mulcov_meas_value$$ or $code mulcov_meas_std$$,
this is the $cref/covariate_id/covariate_table/covariate_id/$$
that this variable applies to.
Otherwise, this column is $code null$$.

$head Example$$
See the $cref fit_command.py$$ example and test.

$end
