$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin weight_grid_table$$
$spell
	agetime
	grid
$$

$section The Weight Grid Table$$
This table specifies the age-time weighting functions on a grid.
It has the following columns:

$head weight_grid_id$$
This column has type $code integer$$ and is the primary key for
the $code weight_grid$$ table.
Its initial value is zero, and it increments by one for each row.

$head weight_id$$
This column has type $code integer$$ and is a
$cref/weight_id/weight_table/weight_id/$$ in the weight table.
Each $icode weight_id$$ value corresponds to a different weighting.

$head age_id$$
This column has type $code integer$$ and is a
$cref/age_id/age_table/age_id/$$ in the age table.
Each $icode age_id$$ value corresponds to a specific age.

$head time_id$$
This column has type $code integer$$ and is a
$cref/time_id/time_table/time_id/$$ in the time table.
Each $icode time_id$$ value corresponds to a specific time.

$head weight$$
This column has type $code real$$.
For each row in the table, the value in this column
is the weighting, at the corresponding age and time,
and for the specified $icode weight_id$$,
Each value in this column must be greater than zero.

$head Rectangular Grid$$
For each fixed value of $icode weight_id$$
the set of $icode age_id$$, $icode time_id$$ pairs is rectangular.
In other words,
if an $icode age_id$$ value appears,
it appears once with each $icode time_id$$
that appears with this $icode weight_id$$.
This also means,
if a $icode time_id$$ value appears,
it appears once with each $icode age_id$$
that appears with this $icode weight_id$$.

$children%example/table/weight_grid_table.py
%$$
$head Example$$
The file $cref weight_grid_table.py$$
contains an example $code weight_grid$$ table.

$end
