$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin weight_table$$
$spell
	grid
$$

$section The Weight Table$$

$head weight_id$$
This column has type $code integer$$ and is the primary key for
the this table.
Its initial value is zero, and it increments by one for each row.

$head weight_name$$
This column has type $code text$$ and has a different value for every row;
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$head n_age$$
This column has type $code integer$$ and is the number of age values
in this smoothing grid. It must be greater than zero.

$head n_time$$
This column has type $code integer$$ and is the number of _time values
in this smoothing grid. It must be greater than zero.

$comment%example/table/weight_grid_table.py is included by weight_grid_table.omh
%$$
$head Example$$
The file $cref weight_grid_table.py$$
contains an example $code weight$$ tables.

$end
