$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin weight_table$$
$spell
	grid
$$

$section The Weight Table$$

$head weight_id$$
This column has type $code integer$$ and is the primary key for 
the this table.
Its initial value is zero, and it increments by one for each row.

$head weight_name$$ 
This column has type $code text$$ and has a different value for every row; 
i.e., the names are unique and can act as substitutes for the primary key.
The names are intended to be easier for a human to remember than the ids.

$children%example/table/weight_table.py
%$$
$head Example$$
The file $cref weight_table.py$$ 
contains an example $code weight$$ table.

$end
