$Id$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rate Estimation as Functions of Age and Time
          Copyright (C) 2014-14 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the 
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin weight_grid_table$$ 
$spell
	agetime
	grid
$$
$index weight, grid table$$
$index table, grid weight$$
$index grid, weight table$$

$section The Weight Grid Table$$
This table specifies the age-time weighting functions on a grid.
It has the following columns:

$head weight_grid_id$$
This column has type $code integer$$ and is the primary key for
the $code weight_grid$$ table.
Its initial value is zero, and it increments by one for each row.

$head weight_id$$
This column has type $code integer$$ and is a 
$cref/weight_id/weight_table/weight_id/$$ in the weight table.
Each $icode weight_id$$ value corresponds to a different weighting.

$head age_id$$
This column has type $code integer$$ and is a
$cref/age_id/age_table/age_id/$$ in the age table.
Each $icode age_id$$ value corresponds to a specific age.
For each fixed value of $icode weight_id$$ and $icode time_id$$,
the set of corresponding $icode age_id$$ values is constant; i.e.,
the grid corresponding to $icode weight_id$$ is rectangular.

$head time_id$$
This column has type $code integer$$ and is a
$cref/time_id/time_table/time_id/$$ in the time table.
Each $icode time_id$$ value corresponds to a specific time.
For each fixed value of $icode weight_id$$ and $icode age_id$$,
the set of corresponding $icode time_id$$ values is constant; i.e.,
the grid corresponding to $icode weight_id$$ is rectangular.

$head weight$$
This column has type $code real$$.
For each row in the table, the value in this column
is the weighting, at the corresponding age and time,
and for the specified $icode weight_id$$,

$children%example/table/weight_grid_table.py
%$$
$head Example$$
The files $cref weight_grid_table.py$$ and $cref get_weight_grid_xam.cpp$$
contain example $code weight_grid$$ tables.

$end
