$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin command$$
$spell
	dismod
	init
$$

$section The dismod_at Commands$$

$head Data Flow$$
Each command as a set of
$cref/extra input tables/data_flow/Command Extra Input Tables/$$ and
$cref/output tables/data_flow/Command Output Tables/$$.

$head Log Messages$$
Each command also has two messages with message_type
$cref/command/log_table/message_type/command/$$ in the log table.
The first one is a $code begin$$ message and includes the command arguments.
The second is an $code end$$ message and signifies that the command completed.


$comment BEGIN_SORT_THIS_LINE_PLUS_2$$
$children%
	bin/dismodat.py.in%
	devel/cmd/bnd_mulcov_command.cpp%
	devel/cmd/data_density_command.cpp%
	devel/cmd/depend_command.cpp%
	devel/cmd/fit_command.cpp%
	devel/cmd/hold_out_command.cpp%
	devel/cmd/init_command.cpp%
	devel/cmd/old2new_command.cpp%
	devel/cmd/predict_command.cpp%
	devel/cmd/sample_command.cpp%
	devel/cmd/set_command.cpp%
	devel/cmd/simulate_command.cpp
%$$
$comment END_SORT_THIS_LINE_MINUS_2$$

$head Commands$$
$table
$comment BEGIN_SORT_THIS_LINE_PLUS_1%$$
$rref bnd_mulcov_command$$
$rref data_density_command$$
$rref csv2db_command$$
$rref db2csv_command$$
$rref depend_command$$
$rref fit_command$$
$rref hold_out_command$$
$rref init_command$$
$rref modify_command$$
$rref old2new_command$$
$rref predict_command$$
$rref sample_command$$
$rref set_command$$
$rref simulate_command$$
$comment END_SORT_THIS_LINE_MINUS_1%$$
$tend


$end
