$Id:$
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin command}
{xrst_spell
   perturb
}

The dismod_at Commands
######################

Data Flow
*********
Each command as a set of
:ref:`extra input tables<data_flow@Command Extra Input Tables>` and
:ref:`output tables<data_flow@Command Output Tables>` .

Log Messages
************
Each command also has two messages with message_type
:ref:`log_table@message_type@command` in the log table.
The first one is a ``begin`` message and includes the command arguments.
The second is an ``end`` message and signifies that the command completed.

{xrst_comment BEGIN_SORT_THIS_LINE_PLUS_2}
{xrst_toc_hidden
   python/bin/dismodat.py.in
   devel/cmd/bnd_mulcov_command.cpp
   devel/cmd/data_density_command.cpp
   devel/cmd/depend_command.cpp
   devel/cmd/fit_command.cpp
   devel/cmd/hold_out_command.cpp
   devel/cmd/init_command.cpp
   devel/cmd/old2new_command.cpp
   devel/cmd/predict_command.cpp
   devel/cmd/sample_command.cpp
   devel/cmd/set_command.cpp
   devel/cmd/simulate_command.cpp
}
{xrst_comment END_SORT_THIS_LINE_MINUS_2}

Commands
********
{xrst_comment BEGIN_SORT_THIS_LINE_PLUS_2%}

.. csv-table::
   :widths: auto

   bnd_mulcov_command,:ref:`bnd_mulcov_command-title`
   csv2db_command,:ref:`csv2db_command-title`
   data_density_command,:ref:`data_density_command-title`
   db2csv_command,:ref:`db2csv_command-title`
   depend_command,:ref:`depend_command-title`
   fit_command,:ref:`fit_command-title`
   hold_out_command,:ref:`hold_out_command-title`
   init_command,:ref:`init_command-title`
   modify_command,:ref:`modify_command-title`
   old2new_command,:ref:`old2new_command-title`
   perturb_command,:ref:`perturb_command-title`
   predict_command,:ref:`predict_command-title`
   sample_command,:ref:`sample_command-title`
   set_command,:ref:`set_command-title`
   simulate_command,:ref:`simulate_command-title`

{xrst_comment END_SORT_THIS_LINE_MINUS_2%}

{xrst_end command}
